insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 1, 'sports', 'Sports', 'Travellers the stranger to spell of enlightenment, deeply this unity is only deceive others. He''s with unrest filled his slim hips, yoga-veda shall know all teachings do it is, possessions and returned stepped into rain and another time.', 'ensostad.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 03b9e107-e618-44f4-dbe5-9a7e8e0711d3, 2, 'gaming', 'Gaming', 'Ablutions the raft of differentiation for this, arriving at in that tense expectation that ferry. Softly and nobody knew deep I was you, many would teach him I''m repeating it, what about me my duty to bear.', 'etsudyli.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 58f316fb-005e-4345-5068-bc7f60002ff5, 3, 'entertainment', 'Entertainment', 'This dream again felt such empty like my forehead, we both in anything yesterday I meet on earth. It''s a chain which today you''ve seen everything.', 'horelluf.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 34d01267-7e9d-4d71-09eb-9aa9b21c9bfa, 4, 'science', 'Science', 'Nevertheless broken both masters of noble promises, only concerned with made several of physical form. We would watch dancing girls and obedience.', 'delamnop.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 927a375a-1afa-4fa5-4dbe-0b893a22b1db, 5, 'history', 'History', 'Touched hers being slightly higher level for both, deaf and rose and joy all value and forgetfulness. Walked the point of for abode had still a.', 'kimantin.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 0ca50056-e362-4646-cf53-f27593e39bcd, 6, 'travel', 'Travel', 'Again sun again facing the mystery of all. Walking through her as wise one the, they''ve become a childish run-away in him.', 'arvonmah.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( c6c48235-8d2a-45e3-26cb-a0ebed759382, 7, 'finance', 'Finance', 'Hut lay and lay there aren''t capable of thought, saw gods lovely couldn''t you mistaken in words, held him took away his boat on water said. Somehow happened that always existed in love them. He''s with impatience did sense very distant spot.', 'atturren.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+71 363 624 252', 'Byer Court', 'Wrightsville Beach', '8862', 'Utah', 'Egypt', 'Ecker Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+28 195 342 184', 'Phair Park', 'Saint Francis', '8514', 'Ohio', 'Guyana', 'Gurley Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+47 224 468 945', 'Carlos Avenue', 'Milford Center', '9053', 'Hawaii', 'Sri Lanka', 'Moncion Fund', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Korella', 'Luquire', 'korella.luquire@hotmail.com', 'korellaluquire', '0bal=imDmy', '+14 290 570 139', 'Lowther Street', 'Domingo', '8058', 'Saskatchewan', 'Malaysia', 'Talevi Associates', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4596c8ac-b353-4df8-efde-747ea27c972d, 'Afzal', 'Rushing', 'afzal.rushing@mail.com', 'afzalrushing', 'i%nC0go', '+48 748 938 179', 'Lombrink Park', 'McGrath', '8788', 'Ontario', 'Paraguay', 'Deraaf News', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 523e6d03-9a83-4072-2047-0b8695593aff, 0ca50056-e362-4646-cf53-f27593e39bcd, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'apparently-he-won-t-for-directions-for-yours', 'Apparently he won''t for directions for yours.', 'Two days completely understanding and was right path. Is unable to comfort we are like, warrior gives merchandise seemed now his shoulder with them. From you tiredness he succeeded in ear. Pride flared up just too thus the fisher fish.', 'andottog.gif', '2011-03-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( e85a22cb-b5ae-4277-54f6-a79fabed0f9d, 0ca50056-e362-4646-cf53-f27593e39bcd, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'yesterday-greeting-her-mistress-s-ear', 'Yesterday greeting her mistress''s ear.', 'If once told to get along pondered, passed by on my dear this house from death. Speak them with hope every pilgrim myself yesterday, takes everyone gives such feats nothing about it said.', 'ettadodi.gif', '2004-06-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( bb3e5464-f0d3-4e89-16ef-875a860d3076, 34d01267-7e9d-4d71-09eb-9aa9b21c9bfa, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'smiling-full-height-when-listening-attentively', 'Smiling full height when listening attentively.', 'Lacked all goals the courtesan''s greeting you, wondrous teachings be carried by and words exclaimed. Didn''t you in error that terrible and money, let run along this moment and more involved.', 'angordyu.jpg', '2002-11-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d217d1de-5c2d-4de1-62dc-077aedceb85b, 927a375a-1afa-4fa5-4dbe-0b893a22b1db, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'meditation-of-human-being', 'Meditation of human being.', 'Love can allow hunger taught him towards perfection, up to discover its vigour and remained silent. Against will see worth learning to calm days, though in speaking still be attentively perceived it.', 'artmoose.jpg', '2015-06-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 12e0ddea-2538-4b9b-7a57-472907388583, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'distorted-a-came-and-divine-and-empty-rumours', 'Distorted a came and divine and empty rumours.', 'Loved people have had told you know this, yet sir it up all agony of love, beckoned him withered men talked loudly and a. Write the work for his bright robe.', 'karopado.jpg', '2008-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9a96c1d5-96dc-41b8-4e79-5693cb605bcb, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'them-was-reflected-in-grief', 'Them was reflected in grief.', 'Has not eternal who at my pleasure-garden, wonderful sleep again in everyone would understand this, softly touched hers and worry in poverty. Bent down in poverty and spoke to die, talking about he so you''ve become a.', 'annhoone.jpg', '2001-09-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ea27d191-282e-47dc-5da7-39d6ab8160d6, 58f316fb-005e-4345-5068-bc7f60002ff5, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'full-height-any-different-goal', 'Full height any different goal.', 'Heard this final and pain will see such hair. Look did he talked loudly and smart brown, both male and dissolved in tears he felt. Could also fear someone reads a basket.', 'macoglyf.png', '2004-04-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 90064342-03f0-4019-2258-6faf796c38ed, 34d01267-7e9d-4d71-09eb-9aa9b21c9bfa, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'not-at-every-beetle-was-very-spot', 'Not at every beetle was very spot.', 'Consciousness thus alien and take your mouth, example hadn''t been offered them cheat him to spell, than I said in charge of contemplation washing clothes. Salvation was I wish you recognise me, walking among so now was calmly sitting.', 'offistaz.jpg', '2002-12-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 86baaada-c4f8-4350-014c-1fc52898e5fa, 927a375a-1afa-4fa5-4dbe-0b893a22b1db, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'might-have-a-very-much', 'Might have a very much.', 'Only spoke taught by letter by on shoulder, times had kept on it come back. Sir always increase it each one with her, just kissed with fiery eyes in years without stirring. Ran down his bread and grew on a man.', 'finillam.jpg', '2002-07-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 335fba26-f38c-4ad9-4d5c-3a22c9052faa, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'smile-filled-him-tried-to-capture-it', 'Smile filled him tried to capture it.', 'Spared him forced isn''t it filled dish. Ate fish felt death and maids had asked amusedly, look every caress every moment these things. Sadness as this grove stepped behind his son, language would go on account of sloth.', 'ucklekad.gif', '2010-08-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 54bc04df-46a3-4ede-fa04-b518513b6166, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'wouldn-t-punish-him-calculations', 'Wouldn''t punish him calculations.', 'Were silent in circles we want to bed. Owned locked the spirit''s thirst in secrets. Greed from death is indeed have I know, laughed at other ways for quite a sound.', 'istelzal.jpg', '2011-04-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( e45136b7-d0a2-4f18-c627-c0619bc778ac, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'come-with-great-respect', 'Come with great respect.', 'Bent over forest but in pain through life, love with a lot I possibly this area. Softly he still found something very old ferryman, now believes in distrust in pain nor thinking, does nothing could no trembling softly perhaps a pilgrimage.', 'vieherma.png', '2009-05-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( e7c12a1a-8af2-41b7-c299-9eb23760ff9b, 58f316fb-005e-4345-5068-bc7f60002ff5, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'pleasure-of-reflection-of-questions', 'Pleasure of reflection of questions.', 'Have achieved it even he positioned himself with, two young had pointed them this area. Distorted from long before you after an equal. Whispered a swiftly and waters and abused soul, what word the pangs of whom would you need.', 'sheridan.png', '2002-05-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 64d6affe-d79c-4ae2-2ba8-dbccf38f9923, f17ef4aa-26c9-4bbc-72b1-3f2e4632527a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'leaned-against-will-as-any-specific-intention', 'Leaned against will as any specific intention.', 'Soon also fear so much vices through life. Language would feel the great was blue river farewell, pride of lustre saw and take what your teachings.', 'ilderine.jpg', '2006-09-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 773a6084-8458-4afa-8e3d-08477cb7387c, 34d01267-7e9d-4d71-09eb-9aa9b21c9bfa, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'urged-him-from-mine', 'Urged him from mine.', 'She not teachable which they are nothing else. Tomorrow morning distant high in those tens of grass, did it until it sat on gods.', 'errabaha.jpg', '2012-01-11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4d7b9a86-0a6d-45d4-e80f-b105521d0340, 9a96c1d5-96dc-41b8-4e79-5693cb605bcb, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Exposed himself all people''s bread. Reached ears of transformations all conceptions, turned away all alone among these words. Putting himself closely in them.', '2013-12-10 02:21:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83bdc2e7-eab2-4f74-542d-20e6926af8ff, 12e0ddea-2538-4b9b-7a57-472907388583, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Everything knew more ugly smart mouth, conducted him smiled quietly ashamed, bad whether he captured the singular one. Questions but with care about this.', '2008-04-26 05:53:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5bd2dbdb-8197-4955-89ef-e5f25b2d90db, 12e0ddea-2538-4b9b-7a57-472907388583, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Indignation is fading from your direction. In fear to thank you going sir. Previous life seemed not enticed me.', '2012-06-26 05:07:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38275411-5b40-4061-974f-c3c44e90d3d5, 773a6084-8458-4afa-8e3d-08477cb7387c, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Wound to have no thing friend, wisdom was superior to do. Lacked all joy for once in confirmation.', '2000-12-14 08:38:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5ad2bc13-dd11-4610-495c-e089b0b55504, e7c12a1a-8af2-41b7-c299-9eb23760ff9b, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Still all sin like you, behold I hadn''t learned every year. Even more I possibly more firmly concentrated.', '2003-04-22 11:12:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7c1f19a1-ac82-46cc-8972-5b43a2ec7317, 12e0ddea-2538-4b9b-7a57-472907388583, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rose from him asked his impending death, many things I will see. Rest to others devoted to sleep spoke.', '2006-02-16 05:42:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7b21c977-b1a5-4c54-e2c7-574a48c3b2cb, 335fba26-f38c-4ad9-4d5c-3a22c9052faa, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Sleep and audacious were told him, came back on him unmoved, anxiety in hearing all perceived it. Children were rolling like this.', '2003-07-23 14:36:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91f33fda-f29c-4981-3ce6-63cd42fc4269, e85a22cb-b5ae-4277-54f6-a79fabed0f9d, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Occasionally they commanded him dead face, hut in hot scent of questions.', '2013-10-20 16:51:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45d0f6b7-2ee8-4240-e09a-3a394ff14f6c, 64d6affe-d79c-4ae2-2ba8-dbccf38f9923, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Two of my wife''s funeral pile, wheel of love having passed rose.', '2005-01-24 17:21:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a6e4d79f-6d8f-45cb-654f-9729c665c2af, e7c12a1a-8af2-41b7-c299-9eb23760ff9b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Held the exercise often that had forgotten. Accustomed to him became worthy of others.', '2011-09-08 01:08:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2c2b44ca-e036-4334-cc79-2ea32a6c7db9, 12e0ddea-2538-4b9b-7a57-472907388583, 4596c8ac-b353-4df8-efde-747ea27c972d, 'Entered his black and evening, soon have done differently the gamblers.', '2015-12-14 20:45:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51664958-d1ae-4db2-acb7-61dd298eb280, e7c12a1a-8af2-41b7-c299-9eb23760ff9b, 4596c8ac-b353-4df8-efde-747ea27c972d, 'Ran under the trees talking about money, too should live in secrets. Not really found that you, indeed awakened I read this.', '2005-01-09 16:48:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e2f7902d-a9b6-4fb6-3d0a-262b23270b04, 54bc04df-46a3-4ede-fa04-b518513b6166, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Myth had aroused him court for this, that last hut of for both, carefully he walk his thirst in it. Myth had forgotten and with as `learning''.', '2000-10-23 19:50:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60946f1f-4bb9-4b91-ab1b-b404e32057b2, 523e6d03-9a83-4072-2047-0b8695593aff, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Mumbled a veil like me over, deeply when seeing it than his teachings. May his age just listening, questions he considered indispensable and sleeping answered.', '2013-03-14 05:52:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c54269aa-5ebe-4ac2-8e2f-c5ba50597065, e85a22cb-b5ae-4277-54f6-a79fabed0f9d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Interrupted him took your amusement, wound was filled it without distrust, secretly he died on loaned money.', '2006-04-27 02:18:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b7baf43c-26f5-4173-6605-cc0f056eff1f, e45136b7-d0a2-4f18-c627-c0619bc778ac, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Leaned against will see him, now shadow walked through enlightenment. Monks in ecstatic delight in your eyes. Without possession and holy face the.', '2001-02-03 11:50:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 797446e5-d957-440d-dca2-48393da6aef8, d217d1de-5c2d-4de1-62dc-077aedceb85b, 4596c8ac-b353-4df8-efde-747ea27c972d, 'On downhill and dissolved in one''s breath, thoughts shall I thank you.', '2012-06-24 03:30:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 040ff728-2b3f-442e-4aa2-ff5fe623d9d5, d217d1de-5c2d-4de1-62dc-077aedceb85b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Hut lay stiff legs any more. May I must confess to bed, salvation was thinking had drowned today. Oldest monks used to bed.', '2007-08-23 18:40:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cda67f60-7e75-4ec7-66ec-df34c8c4afa4, 86baaada-c4f8-4350-014c-1fc52898e5fa, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thanked and venerable among the, leapt in which was protruding a moment. Let''s get here twenty years not answer. Out a lazy official in secrets.', '2009-09-22 05:09:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77359de5-cc0e-4801-c04b-bf621a2e0618, 12e0ddea-2538-4b9b-7a57-472907388583, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Teachings and while begging buying bananas. Have the huge event was the scriptures.', '2000-12-26 17:11:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77414a01-3213-4b3a-dbdf-3646957b1104, 64d6affe-d79c-4ae2-2ba8-dbccf38f9923, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Past not nurse discontent of despair. Yesterday I ever guided him sad.', '2003-04-06 06:08:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32bff0e7-c248-4a70-42b3-5512900ea4c2, 90064342-03f0-4019-2258-6faf796c38ed, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Here how closely to earthly things, ablutions nor you from greed from that. Man which contained just increased its brow.', '2005-01-11 19:56:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1ccd488b-24f1-47ad-176c-b2e1f6d61584, 9a96c1d5-96dc-41b8-4e79-5693cb605bcb, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Again lost jewelry lost your eyes, next person so completely to myself, say to spit at each one himself. Ablutions were now he saw.', '2000-09-27 18:35:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4e6f83c3-da0a-47bc-3f3e-cbd8429b04ef, 90064342-03f0-4019-2258-6faf796c38ed, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Got lost to beg for worshipped river. Tears he wouldn''t want me leave you. Like he too should incessantly hit. Willingness to identify the family of.', '2010-07-14 05:08:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0c78331b-3476-44fe-d52e-8ac4dbbba281, d217d1de-5c2d-4de1-62dc-077aedceb85b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Join us await with in being a, join water was open to weep, urged his host and dissect my pilgrimage.', '2000-02-05 17:28:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9b29e03d-c169-4781-6c5f-16288817ed93, e45136b7-d0a2-4f18-c627-c0619bc778ac, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Seeing it always moving water, then returned had risen several steps.', '2011-10-14 01:36:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c5a9db75-cb64-48e9-7138-a2f96f807dae, 335fba26-f38c-4ad9-4d5c-3a22c9052faa, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Broke loose embraced the art well, us friend I thank you.', '2012-02-02 09:41:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58916e47-5210-4eab-13e9-abbb8b63ee7f, 335fba26-f38c-4ad9-4d5c-3a22c9052faa, 4596c8ac-b353-4df8-efde-747ea27c972d, 'Even intended to distrust in confirmation, himself had acted in deep sleep, though these waves and evil all friendship.', '2013-12-12 23:58:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bd80664b-c3eb-4298-fb24-194ac3f90905, 90064342-03f0-4019-2258-6faf796c38ed, df7323e5-8a2f-4b87-ce43-3da8434b18d9, 'Teachings will to enjoy himself fall. Wisdom from such empty rumours.', '2011-12-28 04:34:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b1a52b2d-7f4a-487b-6555-56d186dac808, 335fba26-f38c-4ad9-4d5c-3a22c9052faa, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Talking and just waking up, next person suffering all suffering, watched it says to build funeral pile.', '2014-01-26 10:35:35' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c35fecbb-9c6b-40af-165a-26cb59d437a7, 'Gurer', 'keltouma.wayman@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f289e69c-39dc-4591-9434-a9de90a83d82, 'Matney', 'emelina.lappan@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 305a7aae-86fe-47a6-80a0-bca2711d8d9c, 'Kechichian', 'glory.tait@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 2da6de70-a22f-4102-42d2-1ddd96f1c208, 'Streng', 'jennie.sutherland@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 4bc94b09-15c6-4c62-ba35-acb8d499ca0f, 'Keels', 'pankesh.keim@hotmail.com' );
