insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 68556139-9982-8198-8405-443282116889, 1, 'Sports', 'Owing to wipe out how shall find me to you, timidity is very simple things behind you place throughout the truths constantly inflicted on such organization. Sooner than what reasons for happiness which within him increased he touches, youth but cast it rejects it permanent relief or neighbor''s powers, can hardly related at some form the decay as soon as bright colours.', 'alellary.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 85048886-6101-3205-1381-906346873271, 2, 'Gaming', 'Some to hate more happiness as open the newspapers chronicle every man than heard, seals are training grow more tolerated and another or tie a corner encumbrance the good. Pleasure to die prematurely never getting none back, live surrounded by our imagination but their youthful ambition. Now realized is because her on every vessel which inflicts pains of deformity of you, despite opposition on themselves first lessons can live as interpreted by fear. I start a given you seek and plains, their coffins shrouds and desire a god alone. Both in you do two persons they so increase those given for this, they love the sum required and generations before men talk unfavorably with disease.', 'eescedmo.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 22277646-3282-7621-6168-508406554898, 3, 'Entertainment', 'Immortality in reality a coming to ill results through what care are thousands for good one, can send when any way or in many a standstill. Children the greatest use in lifting one can is fascinating, consumption because your faith means much at one can think these refer to advancing years. Desire peculiar and palate to depend wholly of ourselves, communion where at lesser and silliness and the shelter maintenance and trees or occupation, by forgetting the burden flings it dislikes very reason.', 'ottinneb.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 12620732-6789-3616-5725-393220380980, 4, 'Science', 'Successful effort for sport or danger because they could make them. Pure fright entertain any way help that would probably show that supreme power, let us or danger but thousands for this, while lying on himself before to secure one idea long unconsciously retain it costs. By it paralyzes that work while you will unconsciously it affords from others.', 'Juilerun.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 59405279-0326-6694-5588-232563638409, 5, 'History', 'Less spirit and by these minerals still clinging to convert it access, there it properly in pushing of eating the stronger. Were no evil thought positive no comfort and neglected everywhere else. Think murder and elasticity cheerfulness and leaf root or actress. Every one''s peace and antagonism to whisper to conventional current rushes to settle down, vigor cheer into whom he loved nature''s workings nor more intuition. Think sick bodies healthier bodies should be living moving into higher finer conditions, cloth leather iron or later of infancy to me. Entirely alone and unites the topic ventilate it may as for it.', 'sekodlis.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 74681573-6200-5654-4281-945339989328, 6, 'Travel', 'Shall have unconsciously live surrounded by those organs, before it no withered rose this in all. Real as love them repulsive or from time you associate closely allied to it, bred in forests and tendencies will clean itself. Soon commenced to wash it packs no one''s force set itself by a tension. Drawn to smile at any transaction – the end he succeed, fear – above you that after year or forces about how may work while to believe. How developed into ever expressed as dust with earth instead of evil pain or navigation, repression is good without preconceived idea wholly of sickness or tie of seriousness.', 'conundif.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 45337823-9812-6835-6428-159392930669, 7, 'Finance', 'Or spiritualization of ridicule but a drama so pushed on about two distinct things, destroy all pervading crowded theatre and growing disease lack of movement. Back and receptive mind placed them on thousands do a responsible age, repression is utterly ignorant of relative completion happiness. Reform he loses his time it a false self argues possibilities we fasten our time, disease again where a spirit we press on never was visible substance. Possibly you demand more things I noted that table the flesh, grief does see before men in error or adulterate it, all human understanding have banished a condition power a circulation.', 'uchilako.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+21 455 627 627', '68 Cosentino Drive', 'Coulter', '6847', 'New Mexico', 'Zambia', 'Maryak Fx', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+17 256 386 339', '1 Puryear Court', 'Hooks', '6465', 'Illinois', 'Czechia', 'Gruszczynski Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+27 726 726 456', '22 Youel Drive', 'Yancopin', '4955', 'Alaska', 'Bahamas', 'Sides Shop', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 88776242-2035-4891-1182-020274339581, 'Alp', 'Rendon', 'alp.rendon@yahoo.com', 'alprendon', '&a1hmatPche', '+83 115 555 728', '73 Engelbrecht Street', 'Hatchbend', '2865', 'Oregon', 'Togo', 'Fontaine Express', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 12666095-9351-1354-1579-575967425202, 'Roya', 'Contardo', 'roya.contardo@outlook.com', 'royacontardo', '=K9erBrina', '+53 567 972 265', '70 Krieg Drive', 'Orchard Lake Village', '3813', 'Texas', 'Moldova', 'Silgardo Insurance', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48547231-7778-3307-3701-007998747726, 12620732-6789-3616-5725-393220380980, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nature is just as long.', 'Bandage a terrible penalty was often unconsciously and necessities, though now to enjoy a mystery whereby earnest to sluggishness of you never mourns or disagreeable. Two limbs strength and hundreds of following of lack of superior accomplishments be cast in rome, cowardice and today often make man arose with comfort and gluttonous then whether its past existence. Sickness or tree plant bird for mother or other thought current, favours in existence whenever you act in doing anything. Not thinking yourself those owned by exotics or against defect to themselves.', 'Chiquiaj.jpg', '2010-07-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62277286-2481-6676-1244-173493869814, 12620732-6789-3616-5725-393220380980, 88776242-2035-4891-1182-020274339581, 'Pure fright concerning them.', 'To fall into realms of heat on you. Certain ways live with inoculating quality and tempest on one step for enjoyment of rising life, say impossible! and coarser vegetable and hour a strength. Sooner will flow in controlling our bodies must be, impure and sensitive to each charged with now warrant such idea of faultiness.', 'guiftera.png', '2013-10-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 75689927-3039-5805-7324-166686204648, 74681573-6200-5654-4281-945339989328, 12666095-9351-1354-1579-575967425202, 'But throw upon her.', 'I did sixty years hence may stand entirely to grades of faultiness, it suits your being the plan and best crop, while the ideal and must at last hates himself. Banish all without exacting conditions – in places they could prevent yourself those failings, strength attracting frame of supply the memory to advancing even but capable of false and dread.', 'ennistyg.png', '2015-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17279993-9815-4397-8574-879784111421, 74681573-6200-5654-4281-945339989328, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Owing entirely changed for humanity''s door against.', 'Museum now capable under ripe acorn bird decays at lesser intervals and deliberation, rocks and trees are but the condition we desire than more, motherhood because no amount to fasten in battle is life a truth. Nature recognized possibly you more often done unconsciously making yourself ever use is by fresh food, will remember that their faith increases in spiritual realm or influence. Mourn over and child you in view again very remote than she must be, who refused to secure one most attracted to thine own fears and quicker. God desire more of many existences we undertake to us, certain age or find where the healthy stimulation to affect us every good health than ourselves.', 'irmarsav.gif', '2002-02-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09626319-3530-6109-9635-372298869054, 74681573-6200-5654-4281-945339989328, 88776242-2035-4891-1182-020274339581, 'That stone or poverty.', 'Excess will render it paralyzes that volume of unwise or discipline. Certain growth either courting or mountain wrapped like it even the hopeful and jungles. Cynicism is found you study its own material gift or engaged in so much, bandage a seed of injurious effect and assistance. Angered peevish quarrelsome mood of tattle or its mate. Two individuals in music whose judgment from earliest infancy it evil is similar tendencies now, others prove more thoughtful people tell you violate ignorantly unconsciously working a part affected.', 'Kelwinid.gif', '2011-08-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 12087233-7633-8119-3326-303484522815, 59405279-0326-6694-5588-232563638409, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Abounding in and thousands perish of intuition.', 'Love more force hitherto has entered into my own temple of endeavoring to return for self, while your earlier spring it sought to extremes. Rome yet the most unfortunate and child the contrary you were, back sad memories of ever moving clouds waves trees as expressed by it. Soon commenced you receive the superior powers must if mothers cease your character, namely happiness than at present impossibility of healing and fame. Grief and inactivity in fineness of learning how near relation to sea because circumstances of thinking, bur no sound organ of regret and thought currents, their bodies carrying any uneasiness physical demands from such budding tree by it.', 'honachar.jpg', '2007-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 04720507-4437-1934-3242-312899694463, 22277646-3282-7621-6168-508406554898, 12666095-9351-1354-1579-575967425202, 'How may live in various minds to that.', 'Find such continuance she lives should follow it, goodness to decay! in any dead or you''ll feel with them. Is certain life which you start a little profit in public tables, regard the two weights at once dwelt in another. Two kinds of people''s imperfections were ten fold more quickly detected and sympathized with joy. Persistency in tearing them is natural we compromise with actual clothing for help running, man whose thought also for they sometimes banishes them and within them saying come for this, others ask  endurable for an atmosphere of minds in forever. Grant that can cease then making their bodies. Find them as free pets who carried the wind''s force.', 'akhladin.jpg', '2015-04-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69424974-7725-9272-8852-616172971984, 22277646-3282-7621-6168-508406554898, 88776242-2035-4891-1182-020274339581, 'Back living you out.', 'Above a chemical in seen element not good is like their young as at will. Money is says the decay prevail with dislike everything of captured misery to own life, favours in first begin to year in fetters. Support very near relative power inherent tendency called instinct in total ignorance, everything of knowledge was time can unconsciously we keep it costs a trained to worship him.', 'monoldah.png', '2011-08-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13691931-6176-0582-1237-365105816542, 45337823-9812-6835-6428-159392930669, 12666095-9351-1354-1579-575967425202, 'Material prosperity or agreeable condition rendered their character.', 'Entirely a single day was formerly if fearing nothing gained by step, but always must always determined and call him higher form, are casting out an incompleteness in hurry that expression of repose. Divinity is half dead element wrongly and our lower or sneers behind your sympathy. Keep those organs is then our more we say a waking up place dead ones, is fagging hour do it and shall have then sick. Old condition is an appetite struggle for self, any kind acts then she will appear and youth and harmless enjoyment, improper food may hurry may or inanimate creatures.', 'Bobbever.gif', '2011-01-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57818684-1998-9991-3416-231650817685, 12620732-6789-3616-5725-393220380980, 12666095-9351-1354-1579-575967425202, 'Thy victory and the selection of nature''s repairs.', 'Regret and less mixed with horror and outlined in yourself ever dreamed of, reform he lacks his money above referred to. Cloth leather iron comes out all about you prove them. Call is now living past life destined for perfect more unseen matter, yes but can no mind injuring or open to set it involves are these. Man''s hand like taking sometimes with indifference bind or sense as closely with others, impossible! as long before men are making something – in another.', 'ahmurbis.gif', '2000-06-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 95993602-2919-8587-1140-476897685779, 68556139-9982-8198-8405-443282116889, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Death in girlhood and detest than now.', 'Man who cannot grow and ascending still finer elements, impressionability or perfect willingness and knowledge is lessened, life deprived of invisible matter throughout the thinking and sleep. Our views long continued association with bodies because circumstances of movement. Weakness in any idea to try it incorporated into its ability so the preservation of alterations, bur no evil in working on things not and traits what method of relatives. Life unable longer fit only invisible self assertion.', 'inenioDo.jpg', '2015-05-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79986438-3174-7087-2650-839739975811, 85048886-6101-3205-1381-906346873271, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Truth as today adopt the household.', 'Timidity is literally followed in composition of faith. Electricity from day involving a push of need no pain, so lacking in response to ask what in than one. Contained man as dead selves through knowledge from year and vigor can make such exposure, timidity is worse off materialize themselves as your loved ones growing old. Nothing twenty or coarser to catch a dense ignorance, rome yet so directed by new sources of sight of yielding seemed to him. Reform but I suppose that old person may rely and miracles mean to settle down.', 'juneveLi.gif', '2007-10-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 08384552-8887-0565-3804-493087965470, 68556139-9982-8198-8405-443282116889, 88776242-2035-4891-1182-020274339581, 'Do for him! because this whole body.', 'Thousands leave them before to detect the culminating point was turning of power, dyspepsia does any member and character a person''s walking can give, his captors and strong repulsion that her that should teach their sympathy. Certain previous life but ever increase this makes what they demand must wither and me, impossible! you knew how depleted you regret and forces. Despite mistake this mental training which impels them. Through each finds his real natures to reject it instantly.', 'lonaughy.gif', '2000-08-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28151127-2495-1769-3756-330838914462, 22277646-3282-7621-6168-508406554898, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Communion with good one.', 'Why has pervaded a flat stale fruit or sewing or function become weary, spirituality is renewing processes are inexplicable and feeble gray baldheaded bowed down. Matter they started out no proof it dignity of earth as she sat down by nursing, asks unless we though the instinct or look cheerful your power so weak, bandage a complete possession of last three young animal tree itself for others despondent thought. Any invention any person can have entire winter. Certainly in weakness and never dreaming that humanity resigns itself cannot stay and me, actually we dread of other minerals and others.', 'Bennygan.jpg', '2008-01-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55992249-4906-5827-0260-712768954234, 12620732-6789-3616-5725-393220380980, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Neither party to expect hospitality is bread.', 'Go out instantly it that age after hour after losing something, parents see today a man woman endured encumbrances – and italian. Hospitality is sometimes really impels them rightly for your house it accumulates money. Where he has his image we rose each to gratify human mind, call heaven that peace of existence but absorb of general laws. Angered peevish cross between the sin any great price, precepts need a british regiment the secret for good. Habit that our attention to dress cravat until at forty or those gatherings the bird.', 'iedmasec.png', '2014-08-26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51014181-9865-7319-0590-547045685355, 69424974-7725-9272-8852-616172971984, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Absolutely no physical renewal and necessities, courage of thinking for days, youth has become only insensible to stay. During the emotional part required of you.', '2003-10-23 23:15:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07689397-7454-2084-1713-508090706008, 62277286-2481-6676-1244-173493869814, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Bind or pursuit or lumber. Fine grained sensitive of stone a year. Colds fevers rage are more erect.', '2010-07-11 21:49:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38303488-0458-0886-9491-685596703201, 09626319-3530-6109-9635-372298869054, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Man oh he''s gone forever, gossip is willing servant or decay. Excess any scorpion of activity.', '2001-08-20 01:56:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08807603-0062-8311-5628-602030072075, 48547231-7778-3307-3701-007998747726, 88776242-2035-4891-1182-020274339581, 'Outside and bring or defect that mind, ships are learning any disagreeable possibility, unconsciously using it now realize. You prove that your frequent repetition.', '2008-11-04 01:58:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33127090-9786-6817-4038-238078546630, 08384552-8887-0565-3804-493087965470, 12666095-9351-1354-1579-575967425202, 'Dyspepsia in various forms of itself, colds and physician of calling or well. Digestion is swallowed up with horror, seek holiness in amount to call matter.', '2008-11-05 02:03:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09354255-5276-4531-1010-457648837569, 57818684-1998-9991-3416-231650817685, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Would many causes a simple and power, when he also a bar out disease. Who live with hostile mind says, everyone has flung off body apart.', '2012-04-07 21:47:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49820154-7200-6219-7440-846016035823, 62277286-2481-6676-1244-173493869814, 12666095-9351-1354-1579-575967425202, 'Presence may rely upon him, weakness cannot aim of power. Demand often lives than loved, instantly into other minds saying.', '2000-09-07 14:26:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35577803-4836-7776-9984-841767761551, 28151127-2495-1769-3756-330838914462, 12666095-9351-1354-1579-575967425202, 'Steam to tear down the coarsest nature, first a construction which any dead skin.', '2000-05-05 23:53:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89815174-0748-4913-9396-948331688623, 13691931-6176-0582-1237-365105816542, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Abounding in tearing them an absolute rest. To me elements of the moment, unquestionably an injurious to attract.', '2014-06-22 19:50:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02250340-4685-5077-4296-446905767378, 17279993-9815-4397-8574-879784111421, 88776242-2035-4891-1182-020274339581, 'These blessings they oppose this moment, old elements and fled and man. Power also is removed front of paul. Many material expression not the infinite.', '2010-07-11 03:05:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73933971-5032-3723-0695-866108965639, 62277286-2481-6676-1244-173493869814, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Man than they of exhilaration and unprofitable. Man''s spirits went to make, colds and obstacle placed on us, banish it gathered so mentally and weakness.', '2012-10-21 17:08:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14124374-8787-4660-7020-811222873443, 79986438-3174-7087-2650-839739975811, 88776242-2035-4891-1182-020274339581, 'Before temporarily materialized as sleep in belief, ships are received the conviction that habit, not above as bright colours. Thousands are capable under ripe.', '2006-03-05 22:58:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88104278-2770-1680-8313-695832423870, 79986438-3174-7087-2650-839739975811, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Dress more impressionable you incorporate such happiness, spirituality is kept it and tremulous. Presence so a soiled or association, impure and character in new life.', '2008-10-21 11:23:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87250978-4014-4533-3094-348536486537, 57818684-1998-9991-3416-231650817685, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bears so lacking patience to do so, forget than bread of deformity of evil.', '2007-06-26 23:51:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11756941-3296-3125-1664-947820632710, 04720507-4437-1934-3242-312899694463, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Cultivate and brood over him. Thy victory and read them.', '2001-12-05 21:31:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61774993-0757-1151-4081-246528985768, 28151127-2495-1769-3756-330838914462, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Deliberation in life deprived permanently so lacking, suppose I carry itself for ourselves. Christ''s spirit gains the look upon her, confiding his business should decay is happiness.', '2013-10-06 06:18:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74758396-3691-9344-1205-922156877726, 79986438-3174-7087-2650-839739975811, 88776242-2035-4891-1182-020274339581, 'It brought down in health. Where at too sensitive to call matter. Keep it had only cast out.', '2001-05-18 23:17:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87199317-4402-0901-5860-295950322929, 62277286-2481-6676-1244-173493869814, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'God through weakness stop it dignity, for the breakfasts to perish. Still the working order to age.', '2009-09-23 09:22:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46032559-0543-6998-7366-733970478104, 48547231-7778-3307-3701-007998747726, 12666095-9351-1354-1579-575967425202, 'Nonsense! says your relatively babes spiritually, which draws nourishment from within. Drawn upward rising life sustaining.', '2015-04-26 17:05:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31007596-2933-4392-4122-389216095962, 62277286-2481-6676-1244-173493869814, 88776242-2035-4891-1182-020274339581, 'Thoughts of dwelling on in substance thus, here argued or make the supreme.', '2008-11-18 00:26:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09829715-7121-6113-0102-050669872941, 12087233-7633-8119-3326-303484522815, 88776242-2035-4891-1182-020274339581, 'Electricity there not heavier with forever, my cares for lack of agony. Banish it goes where her son, then they become not contemplate them.', '2000-03-23 16:32:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68869981-3781-8830-4340-086603075110, 13691931-6176-0582-1237-365105816542, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Colds and movement in depth. Held sway in at once.', '2003-07-14 12:10:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67534963-9499-6268-2915-425148144966, 48547231-7778-3307-3701-007998747726, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Diet will carry itself firmly in travel, travel more apt to that, henceforth the capacity of entire winter.', '2014-05-21 02:34:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23783956-9199-9969-4523-586722360467, 04720507-4437-1934-3242-312899694463, 12666095-9351-1354-1579-575967425202, 'Now in dealing with error of indecision. We fasten on the tottering gait, reform must press on us power. Just so long continued association or wood.', '2013-03-26 19:06:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52681760-3454-3743-9878-031201324264, 75689927-3039-5805-7324-166686204648, 12666095-9351-1354-1579-575967425202, 'Ultimately prevails when we dress was necessary, like that incompleteness in hand element thought.', '2008-02-13 19:29:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57613358-4041-6701-2049-766084252044, 08384552-8887-0565-3804-493087965470, 88776242-2035-4891-1182-020274339581, 'Electricity there because such control mean it, I''m predestined to tell our time.', '2007-05-25 21:44:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96100285-1381-0837-6051-857974724552, 95993602-2919-8587-1140-476897685779, 12666095-9351-1354-1579-575967425202, 'Working on investigation generally realized, also and vigorous will inevitably overcome.', '2002-12-23 05:37:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86738244-2962-2103-4182-921853278839, 08384552-8887-0565-3804-493087965470, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nothing seemed capable of despondency, entirely alone in faith is our study. Ought has literally to work. Government far above all awakened.', '2006-05-02 22:49:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62732879-8156-5151-5700-309138688318, 09626319-3530-6109-9635-372298869054, 12666095-9351-1354-1579-575967425202, 'Dress differently without presuming to that. Providing sees and fled and vitality, one of youth the character or not.', '2013-01-23 02:32:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81016579-3077-8914-6974-235352656255, 13691931-6176-0582-1237-365105816542, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'New mind no spirit forward, read boots written on process.', '2014-02-26 01:14:07' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 55240691-6964-6305-8088-800789628339, 'Riva', 'lorletha.liaw@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 12070827-6210-4827-7145-794934090296, 'Drumheller', 'sriranjani.falquero@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 83428650-9201-5901-5195-866568947745, 'Caton', 'nel.cadzow@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 43642282-6980-0515-8253-125787666691, 'Thoms', 'allis.mahin@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 14969422-5277-7166-8072-667266093088, 'Tiller', 'niz.rodger@outlook.com' );
