insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 2c1e113a-5a46-4786-dce8-960ec669374d, 1, 'sports', 'Sports', 'Dreams flickered from and from all suffering, continued thinking of dice the bluish shade of wise, first how I can''t go at all. Wouldn''t want you constantly feels for it. Be this dog this bright smile with doubt.', 'ovirouaz.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 37ed33c1-b020-4fc1-82f6-bf25b5995352, 2, 'gaming', 'Gaming', 'Should also stayed with unrest filled with. Talking about and parted I''m giving me, I love my goal because of others like foolishness. Next morning after all possible to destroy himself, courtesan has this path when there among the.', 'belelbro.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( ab7369ca-f40e-46e9-c230-f047cf49309d, 3, 'entertainment', 'Entertainment', 'High caste though they have achieved it attentively perceived, we can think away thousands a voice. Somehow happened inside of suicide in ear.', 'iscindaj.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( bdb2bd15-7a87-4c8c-347d-22c444218db9, 4, 'science', 'Science', 'My tongue was quick to one obsessed by many, so he called timidly for then let''s go on. Opposite bank and rendered him picked the monks, hut farewell to overcome and grew slowly among the.', 'isvallan.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 13d5c6db-5204-4862-f6bc-5e6baedcfac0, 5, 'history', 'History', 'Eternal itself before his thoughts listened silently, weren''t you get yourself I''m just listening. Putting me my place in agreement to thank you, propelling themselves floated along your tree your love.', 'denaugeg.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 3f8b2dab-3563-497e-e8f7-762c71f18343, 6, 'travel', 'Travel', 'Again which set him consented that loss, they''ve become free himself carried about it. Hasn''t it hurrying the awoken in return, sounded the branches and everything that ferry.', 'oxhingto.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 1969519f-125f-4c07-7d5e-58182b20d58e, 7, 'finance', 'Finance', 'Where she gave him comfort we always becomes void, my present new body nor prayer admonition. Perhaps indeed been always moving waters were getting lost, afterwards insight but because we were brothers. Didn''t you my shadow not belong to.', 'carrollu.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+19 538 472 312', 'Hersee Lane', 'Ariton', '6861', 'Illinois', 'Netherlands', 'Selisker Security', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+92 223 681 721', 'Krieg Street', 'Galena', '1339', 'Arizona', 'Singapore', 'Mcdowell Center', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+45 379 374 719', 'Perron Court', 'Romeroville', '6674', 'Delaware', 'Equatorial Guinea', 'Hollington Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( df9aece1-6d77-4eba-57aa-de88becd5d33, 'Hoavan', 'Mathews', 'hoavan.mathews@hotmail.com', 'hoavanmathews', 'o6nt,Ta', '+29 298 616 136', 'Orsini Avenue', 'Aulne', '2760', 'Kentucky', 'Palau', 'Amavisca Direct', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 59f14162-3b87-4a13-b80e-beeca829d42e, 'Fiann', 'Schenck', 'fiann.schenck@outlook.com', 'fiannschenck', 'dYo4n?adet', '+23 182 140 926', 'Spitzer Park', 'Arroyo Hondo', '8004', 'Prince Edward Island', 'Paraguay', 'Pfifferling Central', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ec45f9a3-87bb-4c64-9acb-246588b453e3, ab7369ca-f40e-46e9-c230-f047cf49309d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'as-an-immense-love-her-house-locked', 'As an immense love her house locked.', 'Most shameful life a tendency to do. Thinking does not full height any goals, let him from holy men are flocking from the. Greed from where their control of eternity without possessions.', 'artinsda.png', '2014-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 225417a1-17cd-4aa7-62c0-2d684a1d2e69, 1969519f-125f-4c07-7d5e-58182b20d58e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'scent-of-trust-so-beautiful', 'Scent of trust so beautiful.', 'Non-eternal things you get a single moment longer, here opened mouth I''m wearing my own, oldest one but sweet being retold many years. Herself had yearned to lust like foolishness to say. Day came along he spoke in him.', 'ickidgex.jpg', '2015-02-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 500e1b0e-f710-4d6f-f950-a1545c1edd86, bdb2bd15-7a87-4c8c-347d-22c444218db9, 59f14162-3b87-4a13-b80e-beeca829d42e, 'he-s-doing-and-forgetfulness', 'He''s doing and forgetfulness.', 'Fine food has overwhelmed me to overcome. Beckoned him sad it delight in them, better and images any hurry and rested. Better teachings you think spoke taught me exclaimed loudly.', 'ergiskof.png', '2013-12-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 978dedc9-2650-45c9-b2e1-7112749342da, bdb2bd15-7a87-4c8c-347d-22c444218db9, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'high-calling-us-friend-many-of-thoughts', 'High calling us friend many of thoughts.', 'Times but so be such a sail was sleeping. To discuss with me down by simpler means, takes everyone in anything yesterday and ultimate thirst. Bent down felt an assistant shave his landlords business.', 'okesheet.gif', '2012-10-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 133e4eb0-2e41-45c4-3ba4-83c1a3ee3b46, 37ed33c1-b020-4fc1-82f6-bf25b5995352, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'somehow-happened-that-knew-his-teachings', 'Somehow happened that knew his teachings.', 'From under their control bowed to like him, understood that one I felt more thing. Is oily or money for staying in thinking, son of this side to gather brushwood.', 'mabellep.png', '2001-08-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 02ef5549-aa9a-4765-bbbc-2d1f7bcd4ca7, 1969519f-125f-4c07-7d5e-58182b20d58e, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'that-it-he-ate-neither-meat-nor-self-castigation', 'That it he ate neither meat nor self-castigation.', 'Behold with thoughts just listening to weep. Up the goat and awoke to new felt fear, boy wept took hand in order and offered him. Awakened and bone it good he passes through life.', 'norullej.png', '2006-12-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 61ec74ca-48ee-4ffe-5620-9d1bf397ad82, 13d5c6db-5204-4862-f6bc-5e6baedcfac0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'tell-this-yellow-here-in-perfumed-waters', 'Tell this yellow here in perfumed waters.', 'Curious people around through imagining the mango-trees, sun could approve of mockingly laughing gods. Enjoyed his arm away by all this been.', 'wefimmej.jpg', '2006-11-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a889baa5-cd7e-41f4-243c-e24e3d7f5fe8, ab7369ca-f40e-46e9-c230-f047cf49309d, 59f14162-3b87-4a13-b80e-beeca829d42e, 'daily-in-here-for-you', 'Daily in here for you.', 'Straightened up just increased its trunk with it. Most base of as I was taught the garden, others by love this deep quiet and shivered. Sadness and as people he caught hold of others.', 'emiliali.gif', '2008-09-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6866b9d6-2c00-481c-258f-1805d9712ede, 37ed33c1-b020-4fc1-82f6-bf25b5995352, 59f14162-3b87-4a13-b80e-beeca829d42e, 'they-all-forms-of-all', 'They all forms of all.', 'Glance shall find disappointment then for knowledge, being drawn on him she crouched for yours. Face smiling and ran through the chamber, accustomed to play a good just travelling.', 'ocitteny.jpg', '2010-04-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7c0b770c-9245-432e-4604-04551690187d, 37ed33c1-b020-4fc1-82f6-bf25b5995352, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'goal-towards-a-knowledge-his-moods', 'Goal towards a knowledge his moods.', 'Awakened I part this request for himself, high canopy of unsatisfiable desire for me. Do anything new oar and petrifying fear with desire.', 'nadalady.jpg', '2007-10-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d99c5df5-650e-4869-1160-0fa83a7e2571, 2c1e113a-5a46-4786-dce8-960ec669374d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'mumbled-a-sound-the-others', 'Mumbled a sound the others.', 'In this may see all lacks completeness roundness oneness, merchant who seek depth of sounded strange foolish world, loudly clapped her she wanted to weep.', 'illamsyu.gif', '2005-09-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0e73d0e8-87c7-48ef-58af-de95acd4dc24, 1969519f-125f-4c07-7d5e-58182b20d58e, 59f14162-3b87-4a13-b80e-beeca829d42e, 'sun-dreams-empty-like-ants-in-perfumed-waters', 'Sun dreams empty like ants in perfumed waters.', 'Leaned against myself into your friendship and peace, nevertheless always renew it laugh he continued what else, reached it completely the farmer rice there. Walked quickly you have it please you had died, man of self-denial by as any sleep.', 'athirvai.gif', '2013-05-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 06e1bef9-c573-45cb-0707-eeb942b144d7, 13d5c6db-5204-4862-f6bc-5e6baedcfac0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'from-sin-or-discard-them', 'From sin or discard them.', 'Smart and in not only flee from him, pilgrims shall find a follower of them. Yesterday wear a slightly higher level for himself, same forces of merchandise seemed to belong to her. Monks were on one himself from he exclaimed.', 'dykepouh.gif', '2005-09-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0e41493f-adde-4c54-2c63-be6fd4c1524b, 3f8b2dab-3563-497e-e8f7-762c71f18343, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'reached-it-voices-consisted-of-this-water', 'Reached it voices consisted of this water.', 'Means of unity and all voices more, thus soul an eagerness to lose him. Left that began he isn''t forced himself, deaf and contracts on it still turning for riches, out what your very morning and get around.', 'astiebsu.jpg', '2002-01-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1d858ee0-e645-403c-a138-3dc3efd87009, bdb2bd15-7a87-4c8c-347d-22c444218db9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'be-one-had-perceived-it', 'Be one had perceived it.', 'Behold I praise and slept he has. Ate neither preferred self-castigation offerings were filled with, accepted a childlike or something cooked rice. Touched ear his refuge with much sin, greed from finding peace but its dinner.', 'liseshel.jpg', '2001-10-21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40c5454d-4267-4186-05f5-3f3a8ae4c6ba, 133e4eb0-2e41-45c4-3ba4-83c1a3ee3b46, df9aece1-6d77-4eba-57aa-de88becd5d33, 'Good days I thank you, them for granted that teachings, does really known such thing wonderful verses.', '2011-09-16 22:51:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4567d960-48e9-45bf-e849-b0d6b09b102f, 225417a1-17cd-4aa7-62c0-2d684a1d2e69, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Farewell to me for finding, taught you shackle him always becomes void. Understood him quietly lamented quietly.', '2013-01-08 18:56:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53a099af-e444-44e6-26bf-2c454bfde892, a889baa5-cd7e-41f4-243c-e24e3d7f5fe8, df9aece1-6d77-4eba-57aa-de88becd5d33, 'Owned a daughter and cooked rice. That we''ve already tasted power to weep, mute who truly searching for him, surrounded by a joke or not eat.', '2015-12-22 02:53:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d29f0269-fd98-4c01-7d38-90439ee8197f, 06e1bef9-c573-45cb-0707-eeb942b144d7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Forgive me say this lovely it out, meditation according to teach me.', '2007-12-11 11:08:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b641b72f-face-4126-bf89-c36639e08773, 02ef5549-aa9a-4765-bbbc-2d1f7bcd4ca7, 59f14162-3b87-4a13-b80e-beeca829d42e, 'River about himself while asking, love and meditation he left. Yet all passions each one another. You''re like doing and first time.', '2001-10-09 23:34:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 307dedde-6492-44a9-0f14-718954d7c92a, a889baa5-cd7e-41f4-243c-e24e3d7f5fe8, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Smart less about a spectator, mumbled a chess-board to them, truly I''m not known yet never one-sided. What is present path to servants.', '2003-08-23 06:48:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 655f6eab-0b01-45c8-5383-dbb31f3bf2ce, 02ef5549-aa9a-4765-bbbc-2d1f7bcd4ca7, 59f14162-3b87-4a13-b80e-beeca829d42e, 'Deaf and desires for riches. Occasionally they stopped to speak, distant to he already learning.', '2006-09-19 18:46:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02a07c41-f296-41d7-009c-f9dfae4d365b, ec45f9a3-87bb-4c64-9acb-246588b453e3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Asked how else I asked timidly, nevertheless glad about in poverty. Failed to consciousness thus the healing potion.', '2013-04-21 18:31:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f828f5a0-7782-4965-aad4-bf74a82f749f, 133e4eb0-2e41-45c4-3ba4-83c1a3ee3b46, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Carefully he petted her old torn loin-cloth, but looked inside the concentration of truth. Eyes to rest between thoughts lived alone.', '2001-04-01 15:38:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b93fe291-1c57-4f8a-bcd9-c7c2e7e35aca, 133e4eb0-2e41-45c4-3ba4-83c1a3ee3b46, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'You get closer and there, asked about in pain his chest. Your path my cousin in, scent of children with her.', '2006-02-19 20:04:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3448ce98-8866-4a1d-5ae4-483ee229ed29, 06e1bef9-c573-45cb-0707-eeb942b144d7, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Join the cold in anything of sloth, children already revealed to my father.', '2002-12-04 00:58:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4353ecb3-482a-45c4-5dbd-be13df676bbe, 61ec74ca-48ee-4ffe-5620-9d1bf397ad82, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Courtesan and insulting each other thing, monk and mysterious quality of human being. Don''t differentiate much with more it importance, proper merchant with green water said.', '2002-08-22 20:53:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0dbaecd3-3242-4eb2-ac2a-58435626735c, 133e4eb0-2e41-45c4-3ba4-83c1a3ee3b46, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Language would force him sad, slowly drop of awakening one time ago. Greed from sin already seen everything, her with great pity if you need.', '2015-09-11 06:55:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b666f8af-7645-4e9c-7ee6-6eab35a5f7ea, 0e73d0e8-87c7-48ef-58af-de95acd4dc24, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Smiled silently whatever for this, near to tackle it should tell you, half of heat and washing clothes. Indeed like diving into face the.', '2002-11-05 22:26:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d1496e28-c3c8-42a3-f696-b42fabff103a, 225417a1-17cd-4aa7-62c0-2d684a1d2e69, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Read and never come said from an, surrounded by many sacrificial songs said tiredly. Too can after so dear is said, just knowing this was flexible like me.', '2010-03-20 21:32:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( da0659f7-606c-4d96-b0b8-5b37e9d2a88b, 06e1bef9-c573-45cb-0707-eeb942b144d7, df9aece1-6d77-4eba-57aa-de88becd5d33, 'Whom I still and penance, wouldn''t have met such jokes. Me you must praise you. Since those tens of two wise one.', '2011-01-21 16:52:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ce6583f0-4d39-4f56-494b-58403185e49d, 0e41493f-adde-4c54-2c63-be6fd4c1524b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Greed from old would delight him asleep, smart mouth twitched with friendliness the non-self. Her tender manner and murderer and here.', '2002-02-05 21:32:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79bfe53f-a8f1-4dd9-dece-0eef36c83d88, 225417a1-17cd-4aa7-62c0-2d684a1d2e69, 59f14162-3b87-4a13-b80e-beeca829d42e, 'Distorted face into my cousin in, friend instead of physical forms. Weren''t you found refuge to beg.', '2010-03-18 02:26:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56d00807-49a0-4936-6bcf-54adc6d3d6f4, 6866b9d6-2c00-481c-258f-1805d9712ede, df9aece1-6d77-4eba-57aa-de88becd5d33, 'Among other times all conceptions, with to time were not satisfied.', '2000-12-27 07:42:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4a2c1525-b227-46ad-8fb1-b82c383d62e2, 7c0b770c-9245-432e-4604-04551690187d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Come and told that did the wrists. That lessons in soul made gifts for.', '2009-02-19 06:09:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ad2bc2f3-7a34-4f36-f1f5-a4e2c3282f8c, ec45f9a3-87bb-4c64-9acb-246588b453e3, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'That fear so where are moving water, times real something he asked. Do any will receive thanks, without knowing patient is harming me leave.', '2000-06-18 17:45:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ab2eef7d-6342-4de1-0037-f31db9672caa, 0e41493f-adde-4c54-2c63-be6fd4c1524b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Behold I confess that among people. Entered the kamaswami-people had become, whom success comes all people. Your areas of and again.', '2004-08-05 04:19:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 546d1ea5-04ac-4447-c9db-48634cf7b334, 61ec74ca-48ee-4ffe-5620-9d1bf397ad82, 59f14162-3b87-4a13-b80e-beeca829d42e, 'Myth reached a shackle him is life. Well upholstered hell if you ferryman laughed, against him happiness something real I been.', '2015-08-24 02:12:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8bc8e3c7-7646-4caf-1d6b-34cc324300de, d99c5df5-650e-4869-1160-0fa83a7e2571, 59f14162-3b87-4a13-b80e-beeca829d42e, 'Distant to cling him wouldn''t punish him, she''ll die than by many. Say this she found for her, blossomed in you ferryman laughed.', '2000-10-24 02:33:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( aa78a916-6647-4fae-620d-c3d8d756fc05, 06e1bef9-c573-45cb-0707-eeb942b144d7, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Thoughts were hanging down and a, life also just been offered him unmoved. Deaf and smile quietly lamented quietly. Know has happened from drinking the end.', '2007-10-01 13:00:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c537c161-a5b2-4c8f-e30a-0b451a687ffe, 0e73d0e8-87c7-48ef-58af-de95acd4dc24, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Also my wife''s funeral pile, eyes his glance turned gray.', '2004-11-26 12:36:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3920f546-2a19-4029-eb36-14e247a067d6, 06e1bef9-c573-45cb-0707-eeb942b144d7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'We refer to convey and come said, watched them up then for them.', '2013-06-12 08:02:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cac374d0-637c-41d7-cdb0-4e3f9f4722f0, 1d858ee0-e645-403c-a138-3dc3efd87009, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'First glance his mistress on it. Did not by something honourable one. They''ve become old torn loin-cloth, only returned extremely satisfied with mockery.', '2005-06-22 08:02:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f5cc5948-17d3-4ce9-3b01-f5e84f73d92f, 0e41493f-adde-4c54-2c63-be6fd4c1524b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'If a constantly feels for the street, again urged him prisoner here he exclaimed, most extreme moment of peace. Previous incarnation like your fare.', '2014-09-13 20:42:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3231dee5-7f2a-42a2-51b6-79a0c597f090, 225417a1-17cd-4aa7-62c0-2d684a1d2e69, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Surrounded by daemons there in it, looking for much but looked inside.', '2000-04-01 05:46:45' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 3afa33fb-927f-483d-c33c-7f4273ccf3f4, 'French', 'sonja.cambre@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( bb72674a-9e3c-4d2e-4149-f33ac731274d, 'Shivcharan', 'vera.piperni@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( eeb9d371-ca59-445a-bc9e-011437a8138e, 'Deatrick', 'yukinobu.brower@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 149594e2-3f50-4a52-ed1a-e1d1d62e1a0f, 'Leonida', 'costanza.choudhury@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 92aa8caf-fe69-4808-78a1-43675ea7cd96, 'Marko', 'trey.henninger@hotmail.com' );
