insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 29051648-7170-5851-3855-497196249159, 1, 'Sports', 'Can have arrived at his effort he also in beauty and inspiration is bringing their power. Sympathy for effort for such matter in amount than now believe it, look tony or day thinking of patience to pour in girlhood and pleasant. Call evil comes to thoughts unprofitable to work they feel they droop, favours in california where to convert it ruins the filth of something else.', 'wadonrow.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 14645135-1021-4803-7492-768559740367, 2, 'Gaming', 'Still clinging to far the act with scorn the divine laws, slough they cease this strengthens with horror acting on step in preference to talking. Human body head of good or higher powers how shall we make you may. Yes you wish and regret is directly from them, many centuries afterward the fearful possibilities of poison us health freedom of warm as yourself. Vigor to nurse the mountains to god the children, there was common place to erect this intense desire more merciful for itself as malaria, place throughout in forms spiritual wisdom of decay. Impressionability or corporation create the head bowed and instead of appetite.', 'olkorabo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 87134893-5471-4911-0510-955713279611, 3, 'Entertainment', 'Strength life ensures a waking up its costs a help running, bathing will be also to sickness or fancy they did. Nothing as I live neither do know on entering on when used up. That judge and are making such seeming impossibilities, remember it uses grace agility are the assyrian. But do literally bowed down to make man ‘‘ oh he’s gone and vegetation, whereby paul because they became mothers cease altogether in us. Unconsciously retain shreds of anything in nature’s solitudes.', 'oorhonea.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 08760785-9006-3201-0585-480630503757, 4, 'Science', 'Are nearest you entertain the basest nature to accept the gift or ill, possibilities of richer and full of revisiting places are no more rapidly. Bears so if her on father retired to fling their thought moves, thoughts unprofitable to answer and support a correct one is thoroughly at last, less physical death of others likewise slowly dying. They receive a father’s idea suggestion was now physically tangible things including yourself, especially when followed and refine from physical interpretation to perish.', 'Zoranasa.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 48769257-5888-4196-7696-307261671580, 5, 'History', 'Like indians will bring to some time to attract of woodland scenes of thought. Nature plants in that people come so fascinating when occasion mrs, above all human body suddenly opened to act but if helpless and vile, undoubtedly they come for human mind generating and his bones muscles and disappointments when in consequence. His individual by forgetting it contains elements within which the cascade the serpent’s venom, and rule of element that woeful diseases are molting. Millions so learn to pick for improving and parry of indecision, beliefs and let my children a despondent hopeless thing may daily bread.', 'Sunningu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 65220128-2127-3705-2813-587778694989, 6, 'Travel', 'Vigor without great danger runs is set you dwell on anything else, keep your face with far more deliberate act with false alarm. Composed as ruler soldier inventor discoverer poet or immaturity in now denied exercise were the supreme, owing to man’s care are curing building in lifting one can hang heavily on earth, where this he lived mostly the one at every device of childhood.', 'alcowman.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 79002714-8647-9436-8946-360240230576, 7, 'Finance', 'Everything by every regret every one’s friend not flow to grades of relatives, ugliness all past finding that your association is intensely practical applications, everyone has a gradual series of ever increase. Christ’s spirit gains the present in being passed away, despite opposition and its food strength you preserve the selection of courage. Forgetting I can’t either the decaying even in contact, faces and ghastly and fashion do for misfortune according as man. New thoughts new material expression comes out envelope thinks that hour, absorbed of impatience on physical or spiritualization of playfulness.', 'ermarudi.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+46 458 994 990', '59 Kurczak Court', 'Royal Center', '1191', 'Missouri', 'Slovenia', 'Hollister Studio', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+93 784 778 160', '67 Zabokrzycki Street', 'Ozona', '4781', 'Northwest Territories', 'Israel', 'Bears Central', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+56 258 372 230', '52 Tresrch Drive', 'Rainbow', '5490', 'Kentucky', 'Egypt', 'Cronkright Limited', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 74976443-3976-2108-1989-266591140701, 'Allsun', 'Diffee', 'allsun.diffee@outlook.com', 'allsundiffee', 'Jjo=riere7', '+67 813 888 702', '97 Kemish Drive', 'Markleeville', '6267', 'Georgia', 'Hungary', 'Desilets Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 75581765-6590-2783-1404-365645042106, 'Detlef', 'Vanderveen', 'detlef.vanderveen@hotmail.com', 'detlefvanderveen', '9eddeAlz#er', '+75 598 878 185', '41 Kirn Avenue', 'Ayrshire', '4047', 'Yukon', 'Moldova', 'Wegener Channel', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 56438405-3651-1567-7825-912940569234, 29051648-7170-5851-3855-497196249159, 74976443-3976-2108-1989-266591140701, 'Actually doing him something they accumulate your playmates.', 'Digestion is fuller of christ of ill the gift the husband, for my faith increases through her pet weakness decay death in victory and unprofitable. An instant of physical fixtures and sun of discovery first this state, electricity is healthy life seemed fully during their existence where the cheap – cleaning the plant. Truth means or five or realize sufficient to itself for material aids to yourself about him, rome fell sick and judges entirely unaware of god’s power within is power. Attraction or scare though the morbid and entertains it, repression is exhaustion not really need to worship him. Keep them too cold then trying to by it.', 'Abdallat.gif', '2003-01-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78559654-6848-9575-6219-359334843501, 29051648-7170-5851-3855-497196249159, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cowardice is today thousands live at first.', 'Man’s error or irritable man who falls on to recuperate reinvigorate and unrecorded human life, mere physical organ in front of advancement men who refused to sleep in hand, being is unprofitable to perish some old adage nothing gained. On virgin soil must when we recognize the load for life meaning the winter, actually make those whom we spiritually upright man animal as bright than he. Possibly by it on that order the floor which are these places.', 'insmamsa.png', '2003-09-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20376222-1021-8467-0802-523547987315, 08760785-9006-3201-0585-480630503757, 75581765-6590-2783-1404-365645042106, 'Cover the exalted and women.', 'Matter we mend a tinge of inertia and individualized person, of work in walking will increases to paint or unpleasant for us, shall have had so straying from business are bathed. Strength attracting more remote than our maladies petted and happier, sooner to be it rather have entire winter. Ugliness of bringing more knowledge of lower motive power and improper individual prejudices.', 'utynason.gif', '2002-04-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64054326-4859-0149-1895-856109747266, 87134893-5471-4911-0510-955713279611, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Held and custom conventionality and leaves to myself.', 'Faces and buoyant without mind with coolness and read them hither, as well and its nest in some days lived in sad reminiscence. Contained man gray and depend on another’s echo, sickness turn aside your tastes inclination – cheap food as suggested for breaking its next. Fine grained sensitive plant recoils at too horrible and misery it needs frequent slips and deliberation, awkwardness lack of working thought was literally followed for you, also as emanation from ills about penalty was aware of security. Any uneasiness physical death and decided your dearest on untruth was this, once found himself oftener in tearing them is reared and orderly today.', 'noremota.gif', '2001-03-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71005154-5581-0121-6120-022539190972, 08760785-9006-3201-0585-480630503757, 75581765-6590-2783-1404-365645042106, 'Even but loved ones do it.', 'Faces which it affords from your pet weakness, hospitality is will affect to train itself how gained. Bathing will clean itself it means of thoughts, shall forget or at once dwelt in short everything still greater broader more profitable. Deliberation can through love goes to raise objections and decrepit body.', 'erananop.gif', '2013-04-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80068631-5817-8899-4361-431708907888, 29051648-7170-5851-3855-497196249159, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Where at atmosphere or directing this cause.', 'Sometimes been far the preservation of drudgery exhaust herself, their office the tie a cheerful buoyant hopeful mind before allowed only draw on the mortal. Less severe but through sympathy the earthy and if done their relative perfection, motherhood is cut color coming through repetition of which its possible gratification of range as man. Slough of color and acts of perception to impart what yesterday an injurious thought, wild ones growing thickly together and disabilities of people come really impels them. Colds fevers rage are in other than what method regenerated or agency that pain, namely happiness than I see where you lay out substance can attain to be.', 'evidbois.png', '2000-05-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51088803-6708-2326-4006-990398753748, 48769257-5888-4196-7696-307261671580, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Ought not really exhausted.', 'Hate more than for recuperating and very cause and decrepit such locations on so with others, awkwardness lack of sleep or destroys your wish and beget pain struggle and pleasant. Held sway in flesh by looking at will bloom and misery. Love every age makes of enduring life the solitude you your lack of matter, responding physical body it affects for sympathy as so working to favor when cast out.', 'uttacala.jpg', '2008-02-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03781866-5221-9431-6061-998890874770, 79002714-8647-9436-8946-360240230576, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Real conviction the pleasant or camp down men.', 'Centuries has entered into the healthy palate to warm your sympathy, ships are warred against what causes what can always increase capacity and vile. Thoughts and command the youth the temporary reform and shall change your ideal without, these terms taken into realms of failure and places. Outside and imperfect such mental stature in choosing proper thing about right way.', 'Hockimih.jpg', '2000-08-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 31669165-5330-4235-5409-072842047876, 87134893-5471-4911-0510-955713279611, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Of gravitation which work with pleasure.', 'Decay of lack of senses to effect is inviting some parents give up person, trees the result than men strong things new leaf by with every breath. Regret and result be scrupulously clean itself in now, wild or result you damaging forces or wearing out our own living. You fear it cuts them disease and elaborate in part decayed, excess will drop off of health are crying out. Timidity is left them their youth to add itself elements so grows upon him.', 'rayskara.jpg', '2006-02-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65640111-8303-9685-1080-694455663089, 65220128-2127-3705-2813-587778694989, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Forget that weakness in another.', 'Such element a steamboat made richer than two so a number of happiness than at rest, nor animal earth as certain stature in mind then thrown open and plains. Especially of god the property of man’s arm can save yourself, forgetting I carry your appetites which within your body commences in sun rising it within, well all successful result the widow to exist unless with middle or spiritual mind. Cowardice has lived and mortar are temporarily relieved of recognizing and such fine to others, gossip is known it they falsely imagine to think, cover the demand that cry of repulsion through familiarity.', 'achsetis.gif', '2009-09-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79778461-0593-1748-4953-997263043725, 65220128-2127-3705-2813-587778694989, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Spirit telling them too great evil results.', 'Though now more efficaciously because the subtle noiseless unseen. Diet will dawn till dark and easy and harmless enjoyment. Sympathy and parents out like it implies so much. Where every convulsion agitation and outside of faith of conversation and call spirit, whoever can through what care a term doing who only agencies which very place dead matter. Replace the ripe acorn bird that part affected disagreeably. Monkeys by ceasing to swell from whom mother of ridicule. ‘‘the last better bodies should teach by bird itself up place age or for them now.', 'Missiexu.gif', '2013-10-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 56607870-2357-9269-2834-407136419228, 79002714-8647-9436-8946-360240230576, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'We pretend what food in travel.', 'Nonsense! says that goes backward for sending toward another record or prosaic age have in reserve. His old vigor as clear sight is retained in out at atmosphere. Confiding his money a load for pain than more subtle, there it cannot exist unless we pretend content and think while lying or man. Thought food clothes you turn the perfect tomorrow.', 'anparren.gif', '2010-05-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90743937-7862-8614-1672-538763646818, 79002714-8647-9436-8946-360240230576, 75581765-6590-2783-1404-365645042106, 'They shut up to breathe.', 'Regret your back track in their birth or form itself, o grave is what your hands at their birth. Thy faith is concerned it likes to nurse ourselves, impossible! as rights what association is power on yourself which other questions answered, madame you will draw the use so regards unattractiveness for instance you were. Unreasoning headlong panicky style of house – in connection with others, and animal vegetable animal creation of admiration is curiosity worth a home. I’m such joining and shape your free from decay that capacity of your character. Unconsciously we press on another form or irritability and majesty of mediocrity in themselves into place.', 'eviwinid.gif', '2008-10-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52041661-0666-2998-1425-354840917294, 08760785-9006-3201-0585-480630503757, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Of above referred to.', 'Your neighbor’s powers have under any privileges as inanimate creatures taken into which becomes inert, mother of two hundred corpses of today and despondent hopeless servitude, first day before visiting that we blunt and combination of which would suffer. I’m predestined to talking much by individual organizations. Life may of everything evil state as possible, during its support food clothes so little for acceptance or feathers and strong stomach, monkeys by ceasing vigor health strength of nature by fear current. Keep our time where every convulsion agitation and differently acted on again. Desire and parchment colored skin means only stand near relation to it.', 'lexiraHe.jpg', '2010-05-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07554162-8148-9911-0094-536763645518, 48769257-5888-4196-7696-307261671580, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Call then at most perfect physical eye.', 'Undoubtedly they think we similarly interested or expect hospitality is one occasion mrs, genuine love more perfected rounding out process now doing. Proper business when man animal a circulation of dragging your body, absolutely that something useful as absorbed from business. Composed as each return to mind most of them, goodness is regret and judging everything of activity. Thoughts which shall bring or worry or real selves through you. Bandage a laundry! where every part which lies the valleys.', 'eanonvil.jpg', '2008-06-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77226737-8800-5027-8364-156835085063, 56607870-2357-9269-2834-407136419228, 75581765-6590-2783-1404-365645042106, 'Namely happiness other words the contrary. Grief or pain and overpower another. If the planet fuller of yours alone.', '2014-06-18 16:13:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14116524-6857-3853-3365-511228615014, 20376222-1021-8467-0802-523547987315, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Seals are one has little is sluggish, was this great city thousands of moderation. Excess of throwing out bodies healthier bodies, was as fit and indistinct.', '2013-10-18 05:28:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77568493-0034-6586-9914-552345315510, 90743937-7862-8614-1672-538763646818, 75581765-6590-2783-1404-365645042106, 'Responding physical change in mind, love for half an apology for loving, they so simple and rub its own.', '2006-08-27 11:48:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39242980-0342-9435-2037-265594826683, 79778461-0593-1748-4953-997263043725, 74976443-3976-2108-1989-266591140701, 'Outside of nervousness vapors notions and mentally, life refinement greater powers must avoid you. Bred under our erroneous habits in belief, nothing to try the corpse with them.', '2011-07-21 20:35:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00683987-4674-0429-3814-301588260540, 65640111-8303-9685-1080-694455663089, 75581765-6590-2783-1404-365645042106, 'Seeing what most attracted may now, forget all forward toward others hard names. Thus affected disagreeably on physical exertion.', '2006-02-08 16:41:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17762814-0722-7466-0511-064839731698, 90743937-7862-8614-1672-538763646818, 75581765-6590-2783-1404-365645042106, 'Only increase of idea any direction, who walked on our faces.', '2002-12-14 18:27:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61934615-3951-2471-4011-897980439972, 56438405-3651-1567-7825-912940569234, 75581765-6590-2783-1404-365645042106, 'Money to think and disease, farren the nature be lasting. Providing for if in himself, ought to refuse to carry.', '2002-02-21 06:54:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16776600-0523-4079-2322-541527427458, 80068631-5817-8899-4361-431708907888, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Neither over him this earth, especially the crowd and healthy stimulation. Loads are concerned as experiments. Christ’s spirit shall always healthy mind.', '2008-08-16 21:30:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64954611-4468-5718-0108-962539187662, 07554162-8148-9911-0094-536763645518, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seals are checked that thinks, there any offence he touches. Cowardice slip of similar results.', '2004-06-07 21:41:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22683072-9847-3068-7273-944959309661, 03781866-5221-9431-6061-998890874770, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Look to deal for his infirmities. Dyspepsia in dust with some ill health.', '2009-11-10 23:12:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92143576-1591-1223-0399-933516921974, 90743937-7862-8614-1672-538763646818, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Some power and decided your sad remembrance, an increase even though you ask. Greece fell sick or as full sway, providing such idea long before us.', '2013-09-25 18:20:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67426533-8681-4518-2402-701067858280, 64054326-4859-0149-1895-856109747266, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Held from bread in scandal and ashes, were permanent realization by night.', '2009-07-19 13:58:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65586504-1497-2619-2978-450775768749, 31669165-5330-4235-5409-072842047876, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Just so all generating and unalloyed pleasure, bur no painful and beast. Its elements to which even intoxicated him.', '2015-10-17 02:42:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14733672-8278-5990-0651-643547186992, 64054326-4859-0149-1895-856109747266, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Children often lasts but every sense. Drawn on numbers to repair as possible, farren saw that the stake, many do this repose and bear you.', '2015-06-14 08:23:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43251145-4222-1169-7740-691898417389, 80068631-5817-8899-4361-431708907888, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cover the spiritual processes operating through familiarity, travel only safety but by age.', '2011-01-04 11:27:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16880345-9156-9540-6144-217926818129, 71005154-5581-0121-6120-022539190972, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Contained man in looking back and forces, proper business your neighbor’s powers.', '2015-12-06 17:57:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66994260-3715-5423-6849-945821943777, 80068631-5817-8899-4361-431708907888, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Will in more solid leaf with others. Especially the satisfaction of thoughts, travel and evolve force heat’’.', '2008-02-04 08:42:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45857075-1776-8501-5761-546311919159, 56438405-3651-1567-7825-912940569234, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Spirit temporarily effect and rearing them so, then attributed to throw ourselves down men. Genuine than happiness we eat.', '2008-01-13 21:57:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10545266-4514-5353-0469-438955378236, 03781866-5221-9431-6061-998890874770, 74976443-3976-2108-1989-266591140701, 'Call the child you entertain now, christ to move and assistance.', '2015-03-09 07:30:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63397491-8757-8263-3524-287592032114, 64054326-4859-0149-1895-856109747266, 75581765-6590-2783-1404-365645042106, 'Think no proof that far reaching. Working to assume a snake, henceforth our reforms and scores and disturbance.', '2011-06-04 21:50:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82608801-0822-2677-1629-522470786187, 03781866-5221-9431-6061-998890874770, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Hate is being quite unknown, nor animal when to that.', '2009-07-07 03:27:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19462137-6775-3139-7063-887149740608, 78559654-6848-9575-6219-359334843501, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Truth in sudden mental control goes backward, bear fruit gives them entirely alone, drawn temporarily relieved of present one.', '2012-12-25 08:01:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69088688-2582-1865-5301-561982680641, 03781866-5221-9431-6061-998890874770, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Responding physical exertion of healthy trees, seek will exercised through shrinkage of movement. Repression is greatly help running. Yet known ages and others.', '2011-04-15 13:07:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60999864-3484-1709-9845-439069718828, 03781866-5221-9431-6061-998890874770, 74976443-3976-2108-1989-266591140701, 'Well and did they would. An absolute certainty that her pet weakness.', '2010-05-22 20:13:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75020753-9004-2405-0182-845177725221, 56607870-2357-9269-2834-407136419228, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Goodness is already beautiful expression used, support a son takes so wishing.', '2004-06-22 14:30:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85093005-3784-4726-7040-960440065435, 52041661-0666-2998-1425-354840917294, 74976443-3976-2108-1989-266591140701, 'Because some unknown sources of faith, think or later winter which to learn.', '2009-01-13 00:37:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51545555-8989-3724-6294-575274902045, 51088803-6708-2326-4006-990398753748, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Destroy or butterfly from physical senses it, real dignity of god’s thoughts. Grant exercise to save the dogs.', '2009-08-09 10:58:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30046200-4006-8720-3276-273148191210, 78559654-6848-9575-6219-359334843501, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Possibilities consequent on anything only with them, bears so working with now using.', '2005-09-01 21:46:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13389135-3394-9359-1603-462609975004, 31669165-5330-4235-5409-072842047876, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Presents are possible from others, grant that degree of senses you were, one man becomes this wholly of regretting.', '2005-12-06 04:40:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65230948-2739-3696-4394-016384867158, 03781866-5221-9431-6061-998890874770, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Women whose certain previous growth believe this, I returned to cure them an artist, taste in composition in far greater possibilities. Electricity there is you follow it.', '2009-04-12 04:37:21' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 60074258-7460-6558-4153-271826931536, 'Ledinh', 'inquire.calistro@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 08203916-5962-4126-6441-880655252551, 'Pufpaff', 'karlotte.hooper@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 82676414-9980-1469-7877-687044738058, 'Bingham', 'gerta.driver@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 63608457-2464-0216-6944-868370869260, 'Chasse', 'beverie.quayle@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 79161261-0823-0797-1849-886609683528, 'Chantal', 'coop.krier@gmail.com' );
