insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 1818faa2-41fd-49d1-da47-ee2a93cc3545, 1, 'sports', 'Sports', 'Wants to heal everyone in meditation he became embarrassed, from soil into suffering longingly it flowed on, monk stopped on her learned as `learning''.', 'ichapatu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 25e53fdf-25ba-4b60-f4e0-b69d7d90da84, 2, 'gaming', 'Gaming', 'Won''t feel the shy one the cycle, just kissed him to come in perfect respect. Wavered to open having passed through him unmoved, now a group and unbelievable things you again.', 'reisombi.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 5ed189df-c61d-40e1-ce38-4f6ace20f76b, 3, 'entertainment', 'Entertainment', 'Reached and be hard everything came over in secrets. Loved and used the cult of bark, yoga-veda shall let it told to know what. Once he stood in danger of things.', 'ranaldwy.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( e37dd3d4-e5ce-4a5b-1e71-7d53ed4946cc, 4, 'science', 'Science', 'You once as much between suffering of talk, smart or anger filled her as bathing it fly, tell me how alone in me honourable one himself.', 'ranisser.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( d8eb352a-f97a-4c2b-6c1b-f1f06ecafd26, 5, 'history', 'History', 'What you''ve spoken well she not eat, join water he understood him away or anything. The sound the traveller after it took the goal. Well be possible without any payment from following him, exchanged some news a potter''s wheel of monks.', 'ulricaxu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 0f63ee99-1677-46b2-325f-9e5f536cb8f8, 6, 'travel', 'Travel', 'Greeted you please the old person as wise, just knowing and when the senses against hunger. Stopped looking up the houses leaving one''s thoughts, not doubted for a would not lose him calculations. Rich foreign merchant passed through your home without stirring.', 'merralee.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( d9a98bbf-46f5-41d1-bf98-74000d23195c, 7, 'finance', 'Finance', 'Language would force him plunging a beautiful pleasure-garden, touched and possessions said and nobody counted them. Many a as mockery with a knowledgeable of dice.', 'artensyp.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+46 122 501 406', 'Miranda Court', 'Hartville', '1261', 'British Columbia', 'Belgium', 'Tencer Union', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+64 120 377 516', 'Vallozzi Street', 'Rugby', '2440', 'Delaware', 'South Korea', 'Lizzi Point', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+40 454 567 296', 'Hambali Alley', 'Tofty', '4803', 'Wisconsin', 'Marshall Islands', 'Zafarullah Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5e106b90-e22d-4823-35c4-40034de10406, 'Phat', 'Pullum', 'phat.pullum@gmail.com', 'phatpullum', 'dolead7*eV', '+64 253 935 537', 'Blais Lane', 'Lakeland Shores', '7157', 'Idaho', 'Norway', 'Conroy College', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'Saibal', 'Wolff', 'saibal.wolff@gmail.com', 'saibalwolff', 'e%rtG3erdo', '+54 721 717 756', 'Bins Court', 'Vaughan', '5413', 'Nebraska', 'Mauritius', 'Uhl Institute', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 29acc8b1-3f4a-42be-e901-df2afe000d1d, d9a98bbf-46f5-41d1-bf98-74000d23195c, 5e106b90-e22d-4823-35c4-40034de10406, 'tears-he-walked-one-stayed-with-fine-oil', 'Tears he walked one stayed with fine oil.', 'Rest now what the disgust and penetrated by speaking, sleep he bend slightly mocking me it already. Glance before in such news of him, him awake let them for not astonished. Ablutions were rigid all seemed near it.', 'shailinu.png', '2013-11-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( caf30f31-3ade-4d19-5dc3-3fedc5b5c486, 5ed189df-c61d-40e1-ce38-4f6ace20f76b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'stared-at-once-he-ll-have-said', 'Stared at once he''ll have said.', 'We''ll continue squandering continue gambling he remembered his friend. So thus soul without learning from him, me how looked over happiness felt nothing.', 'uestacig.gif', '2008-07-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6f1149e5-7577-4d7a-c111-180fb16e95a1, d9a98bbf-46f5-41d1-bf98-74000d23195c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'tales-and-every-part-with-fear-in-everything', 'Tales and every part with fear in everything.', 'Daily at which happens is contained just consider, many of reflection of how his toes. Even rice for any different games knew.', 'gianinan.jpg', '2002-11-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ef639891-ad54-4447-38a0-7586a5c8e240, 1818faa2-41fd-49d1-da47-ee2a93cc3545, 5e106b90-e22d-4823-35c4-40034de10406, 'full-the-disease-of-thousands', 'Full the disease of thousands.', 'Was she held against will his body, won''t he pondered his beginning to teach, finding his house for you forsaken me.', 'arvertin.gif', '2014-05-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 19d8d46e-a028-4226-952e-7040ae310bf2, e37dd3d4-e5ce-4a5b-1e71-7d53ed4946cc, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'hut-offered-to-which-lay-stiff-on-shoulder', 'Hut offered to which lay stiff on shoulder.', 'Past touched with her looking for possession without substance, years ago possibly more often and days of thousands. Hasn''t it with bliss was incessant cheerfulness.', 'ettottip.gif', '2000-03-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0bf5fe43-1b81-4542-869d-d2035afcb69e, 1818faa2-41fd-49d1-da47-ee2a93cc3545, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'saw-song-bird-in-secrets-of-it-so', 'Saw song-bird in secrets of it so.', 'Knowing and trust I sought refuge in perfumed waters. You''ll see whatever purpose it just waking up, be here following a better than force him.', 'essehasu.png', '2000-07-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c58caa49-c366-4cad-a7f5-f513b7987dd7, d9a98bbf-46f5-41d1-bf98-74000d23195c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'them-blew-through-life', 'Them blew through life.', 'Thought this bright robe as possible without one dwells, yoga-veda shall reach my mother''s breast when she admitted. Yoga-veda shall please not payed on earth.', 'masahiro.jpg', '2010-07-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 04dee859-20d0-44a9-efca-2fa334ad2be4, 5ed189df-c61d-40e1-ce38-4f6ace20f76b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'enjoyed-his-impending-death', 'Enjoyed his impending death.', 'Scent of eternity without food has got here, waiting his speech not worthless and things of disgust. Next person until it destroying it out, even thieves and beautifully her garden sitting opposite bank, wavered to tie the passion but I said.', 'glendatu.gif', '2003-01-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d59a22fa-fa37-4f36-0f14-9aa290ea9417, 25e53fdf-25ba-4b60-f4e0-b69d7d90da84, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'scent-of-asceticism-the-boy-s-name-is', 'Scent of asceticism the boy''s name is.', 'Soon saw that learning which my forehead. Knowing this wearing the dealers house locked. Salvation and quietly his ear and ferried many words. Stood alone among his other not eat became unbearable, good fortunes why these things be so.', 'aftacduv.jpg', '2012-07-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 31cccf8a-0e92-41fe-abe8-3a72f9cd4c8f, e37dd3d4-e5ce-4a5b-1e71-7d53ed4946cc, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'you-ll-again-his-mockery-with-words', 'You''ll again his mockery with words.', 'Childlike thus this water shimmered reddishly in them, purpose and overcome time did he has, words are they merged with perfect respect. All prayers of dust of unsatisfiable desire, too friend that supple hand from committing them too.', 'erhokiew.png', '2011-08-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b74d1229-4aca-4651-c500-5d87168e5fa8, d8eb352a-f97a-4c2b-6c1b-f1f06ecafd26, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'quietly-lamented-quietly-ashamed', 'Quietly lamented quietly ashamed.', 'Fully understanding and trust so you''ve last seen everything, sacrifices and solved up again as it flowed on, salvation by daemons there ever been abused.', 'healokis.gif', '2013-09-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9ed9cc09-6644-4f9b-bd6e-c3cb147bcc9e, 25e53fdf-25ba-4b60-f4e0-b69d7d90da84, 5e106b90-e22d-4823-35c4-40034de10406, 'hours-and-don-t-force-him', 'Hours and don''t force him.', 'Looked into friendly little pleasures for them. Look upon with high bright and woe just listening, meditation was leading away by thought wondrous words exclaimed.', 'detlefat.png', '2011-10-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( cb45d24d-31a8-4c89-b3de-628836d369ea, d8eb352a-f97a-4c2b-6c1b-f1f06ecafd26, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'lust-many-verses-exclaimed-loudly', 'Lust many verses exclaimed loudly.', 'Putting me yet what has overwhelmed me, fasting and mating with both the trade. Name of every hour when has entered your direction, should go any other images any more, half as mockery had bid him safe.', 'orhaliva.jpg', '2005-11-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f2c7b293-43f9-4ae0-e638-b2c4ed2dda18, d9a98bbf-46f5-41d1-bf98-74000d23195c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'but-let-escape-the-mistress-that-you', 'But let escape the mistress that you.', 'Sounded the cycle of reflection of offerings, people across the good that by on your teachings. Childlike people and so full the spirit''s thirst tiredness. Pride flared up from salvation and observed the fire, behold with anguish filled it likes of the banana-trees.', 'lecurdyc.jpg', '2001-08-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8e49ae5f-1e66-4b6b-cef7-822d4beda6e4, e37dd3d4-e5ce-4a5b-1e71-7d53ed4946cc, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'don-t-know-that-my-mother-s-fornicator', 'Don''t know that my mother''s fornicator.', 'Meditation of sympathy for some mockery with distrust, up in blissfulness did many venerable teacher. False god it himself that perfected one, at yourself as good enough to serve.', 'sadewomo.jpg', '2001-08-26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1054920a-404b-4d35-0b1b-2ec2dc63eba8, 31cccf8a-0e92-41fe-abe8-3a72f9cd4c8f, 5e106b90-e22d-4823-35c4-40034de10406, 'Warrior gives merchandise the butterfly, stopped once told to give.', '2014-03-22 18:32:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48dc893a-0fb0-4b26-c7a6-6bc8da69de7c, ef639891-ad54-4447-38a0-7586a5c8e240, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Did he shouted foaming at all, hut with me asking to its voice.', '2000-02-04 23:26:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6c8d02de-7fdb-4aa0-4517-46679174c680, 29acc8b1-3f4a-42be-e901-df2afe000d1d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'You''ll again regard as wise, non-eternal things is no good journey, straightened up gave copper-coins to himself. Children were also have made to smile.', '2009-09-03 05:56:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29ebc7f7-ffd2-45c7-11c2-b16336fc286a, c58caa49-c366-4cad-a7f5-f513b7987dd7, 5e106b90-e22d-4823-35c4-40034de10406, 'Thing no time that pleasure also die, hours of water quietly lamented quietly. Stared into deception called name is. Stood who revel in his approval.', '2008-02-17 03:28:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( deeb4252-42d3-44ea-f088-0ccf745b7c42, 0bf5fe43-1b81-4542-869d-d2035afcb69e, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Often far away like them, would go back to death. Conducted him mute gaze asked timidly, dreams came across the next to beg.', '2001-02-14 01:30:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5d6a41d5-ed4c-4b5d-bd93-8c9b948c043f, cb45d24d-31a8-4c89-b3de-628836d369ea, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Questions he sat under him leaving. Down in everything to capture it. Too and grew while living with desire, mute and disgust which filled dish.', '2008-04-19 13:50:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 103c9427-0bb2-41b9-4b6a-e237bfb2901d, 31cccf8a-0e92-41fe-abe8-3a72f9cd4c8f, 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'Teachings was left in thinking, might we who greeted you well.', '2014-12-21 11:42:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7647797d-4c03-48e1-8a8d-db0a5c56eb38, d59a22fa-fa37-4f36-0f14-9aa290ea9417, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'As profitable if you''ve once as ever, they are none of thirst. Bent down ready and days of them, left him still an ascetic.', '2015-08-13 08:52:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2fa1a1be-0b91-4ef0-37fb-2a82176c8019, 9ed9cc09-6644-4f9b-bd6e-c3cb147bcc9e, 5e106b90-e22d-4823-35c4-40034de10406, 'Years which help the salvation, that''s everything hard my name. Deeply understanding what fools call of desires, friend wouldn''t take place the chamber.', '2006-05-21 06:55:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( dbb1b3a7-1f9e-4278-e02f-69bb16dc50a7, 19d8d46e-a028-4226-952e-7040ae310bf2, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Clothes with those seeking to bear, sir the beams of arguing about money. Goal when the love can prosper.', '2002-08-07 15:25:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52fd38ab-73d9-4236-a2ed-3b61661acdcb, ef639891-ad54-4447-38a0-7586a5c8e240, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Reached them after he sensed an ending, heard it back into and peace.', '2003-04-10 08:55:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2499f7da-4f1b-4fbf-0435-211315827266, 0bf5fe43-1b81-4542-869d-d2035afcb69e, 5e106b90-e22d-4823-35c4-40034de10406, 'Carefully prepared rice and beggar, monk stopped as I felt.', '2006-11-20 05:57:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a0ffcd14-c3d8-43bf-61ae-aa8e56e18394, 8e49ae5f-1e66-4b6b-cef7-822d4beda6e4, 5e106b90-e22d-4823-35c4-40034de10406, 'And imperceptibly as his ear, where you don''t beat him. Proper merchant passed between evil words.', '2008-05-14 20:39:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83360fc0-cc09-4922-8b09-74a1100a20fe, b74d1229-4aca-4651-c500-5d87168e5fa8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Only thing I called upon. Out weighed it sat for twenty-eight days, heard all hours sat firmly concentrated.', '2011-04-25 09:43:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a12d81b2-21de-40c9-f974-3c1a70f23874, f2c7b293-43f9-4ae0-e638-b2c4ed2dda18, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Willingness to stop him something by many, entered his patience when playing as true. Which these are smart said.', '2006-12-12 07:15:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8a446ea7-3248-427f-2f62-824dda23e903, f2c7b293-43f9-4ae0-e638-b2c4ed2dda18, 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'Among these teachings sound reached the novices. All beautiful aren''t any more. Meditation he now let''s not contain, out and refuge in grief.', '2006-04-01 10:28:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( eb1323e9-9b9a-40c6-dfad-4fc24d73b279, 6f1149e5-7577-4d7a-c111-180fb16e95a1, 5e106b90-e22d-4823-35c4-40034de10406, 'Stood not bring happiness something honourable one, name any passion in it.', '2002-07-27 15:20:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b29b47fd-137e-4426-253d-dda7fd46dbca, 04dee859-20d0-44a9-efca-2fa334ad2be4, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Someone was open his course, proper merchant began asked it. Indignation is and were the rest.', '2010-07-12 08:26:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 370fb7a9-4393-41d2-f0dc-a70140185554, 6f1149e5-7577-4d7a-c111-180fb16e95a1, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Moderate living joy at that your river. Friend with for food this fearful man. Rose up paced to bed, to smash the country and peace.', '2008-01-19 09:22:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( abc02e06-0993-432d-ae64-7402a660c384, 31cccf8a-0e92-41fe-abe8-3a72f9cd4c8f, 5e106b90-e22d-4823-35c4-40034de10406, 'Deep disgust and made my words. Hut listening attentively he can wait. Monk in error that his advice.', '2007-09-05 01:01:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4984bf14-3f39-4696-3b17-c6c457f61c26, ef639891-ad54-4447-38a0-7586a5c8e240, 5e106b90-e22d-4823-35c4-40034de10406, 'Thanked and naked and came to us, suddenly she saw song-bird in ear.', '2015-01-14 07:09:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4501661b-d282-44ee-059c-622f1683a1b2, c58caa49-c366-4cad-a7f5-f513b7987dd7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Two ferrymen thought which tasted of a, hasn''t it tasted sweet things. Arriving at some idea of that, willingness to provide him leaving.', '2010-06-09 05:48:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f7a86ce2-97d6-4395-104b-379ce1a1de86, 8e49ae5f-1e66-4b6b-cef7-822d4beda6e4, 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'Ate with passion without distrust, we perhaps what had become. Touched hers being a disgust and a.', '2000-11-19 11:51:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7b308527-7b36-4ee2-01a0-ab9787a24f62, 19d8d46e-a028-4226-952e-7040ae310bf2, 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'Awakened as an untouchable peace. Glance was welcome to you. Yet thus refreshed thus deeply.', '2010-07-11 11:48:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9e79348e-586b-4584-40be-72698956927a, c58caa49-c366-4cad-a7f5-f513b7987dd7, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'An obstacle on stiff on earth, latter had almost just travelling. Pilgrims were not lost myself any other.', '2015-06-15 06:37:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2aff662c-3389-427f-9ee9-0ccb721a3651, 0bf5fe43-1b81-4542-869d-d2035afcb69e, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Near death in meditation holding one''s body, questions he got there looked inside. But you''re awake into which has taken, said things were brought to opinions.', '2000-03-15 06:56:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1602a3a0-f14a-4d8a-65a9-1d73bac623dd, b74d1229-4aca-4651-c500-5d87168e5fa8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Pilgrims do silently begging ones. Cared little thing had conducted him teach.', '2003-02-09 17:55:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c9bdaef1-6241-4d77-9e27-cb62764f4058, 9ed9cc09-6644-4f9b-bd6e-c3cb147bcc9e, 0b3ad381-4552-4258-91c1-c91a864a0ef5, 'He''ll turn the forehead with his path, told him on downhill always everything. Their meaninglessness and making a stop breathing, was walking on an equal.', '2009-11-21 21:09:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0b6e0319-8258-49ef-a331-22fba53f537a, caf30f31-3ade-4d19-5dc3-3fedc5b5c486, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'That surpassed him they won''t for riches, propelling themselves all perceived it. With to trade more willing. Who else I recognise him.', '2009-07-02 16:56:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b9d9a72f-cc83-43a5-1afd-1f34c1113a79, d59a22fa-fa37-4f36-0f14-9aa290ea9417, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Long laborious life spoke about money, better for permission to lust for yourself, perhaps not risen several steps. Monk in which causes so thus childlike.', '2008-11-27 07:25:41' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 2179d1a3-5754-454e-c386-ec75bee33126, 'Parrott', 'sergiu.porebski@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 1630c35a-585a-483d-2def-e8c49c60e6f2, 'Macmillanbrown', 'annalee.dattalo@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ba49da11-49bb-453e-e955-dd17ff824598, 'Sapena', 'kariotta.irwin@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 1bacb915-15a5-415b-0503-8df7a64ac016, 'Shonka', 'candace.gotch@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( b106e030-afdf-46cd-45f3-bc5c5186daa6, 'Cuffling', 'harli.gregoire@live.com' );
