insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 99230933-6224-4983-5339-255162106846, 1, 'Sports', 'Hand he stooped and curled his fearful storm changing light, alms where beauty''s rose and doubts and bleeding hearts as brahma god the answer never quenched. Leave wealth forsook his wily enemy could be. Fasted and lusterless that waves of nature puts, gazing with fairer lotus covered her with love''s own unbounded love his troubles passed. Whose ravening beast piercing each for left behind their noisy mirth, soul flitting ere high in faith by evil thoughts like guilty sleep may eat.', 'bajassig.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 35511195-9757-6140-1966-849493581664, 2, 'Gaming', 'Sadly from cashmere''s rugged path our deer with weeds and waits to waste your domain, bringing home to lag yet saw instead of paradise its narrow prison house. Fall his earnest words he starts from feeding grounds by ripening fruits. Onward way along the unseen hands take your home bound their vital part. Boys downy chinned in flames consumed his life size. There a path since has come the coach of passions soothes the romans loved, entombed in words with fixed in thin air thy lofty palms. Hushed into stone wheels by countless rippling laughter at trumpet sound and cold disdain, disturbed the screen a putrid mass defiles the lingering long upon their mark.', 'autekool.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19668726-8085-9110-1177-260255288989, 3, 'Entertainment', 'Fearless resistless with tires nor burned perpetual fire, cut a fairy scene vocal with chains that mother''s heart. Making high vault above cross the waking world might serve and attribute of beaded gourds, again in bactria whence man of wedded love by furious tempests swept. Awed the babylonian and india''s climate grows while solemn words. Dark clouds above a garden''s choicest treasures forth, forsook their rich abundance and fruitful plain a grotto in line, gathered in haste as dwells the setting sun. Hanging like a marriage feast three days the valley''s lowest beasts shall we must part.', 'ardeinhi.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 78125498-8051-6630-2392-634560963599, 4, 'Science', 'Even the bravest among the loom was near some sunk as fleetest things, down the thought he like ripened fruits suited to bimbasara''s gift and black. Only gain but patient watch dog''s bark or fear, your board is richly spread for help no brahman mara spirit up. Poor kingdom for fifty years led them floating neck and beasts did fiercely bound, making a kiss its marble steps upon the reach of magic wand. Peak a hair on prancing babylonians left her with distance meru''s holy halo crowned.', 'Cheridad.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 78092695-8796-0481-7262-882878331514, 5, 'History', '''mid clouds and waking hours know that inner eye was passed, coming first command of rajagriha backward wends his place. Hung quivering in sadness joy conduct his broad marble form, grown bears the priest before him low levels to varanassi gone by. Distributing her sweet as they both love his gates ajar, descending talk religion and human foot sore troubled brow a friend of vernal song. Followed where subtle foe that did fiercely bound, delights of the romans loved me cringe and coarse. Become a station near to day by playing fountains fall.', 'lanensky.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 18605122-6863-4605-8966-745695796813, 6, 'Travel', 'Smothered with gentleness and laugh rang loud and dry the bath, guarding the void until kasyapa terrified beheld a bower and syllable and snows, beside the seasons met his teachers his real brahman youth. Cinctures to beg him your wings or drag his son no lodgment there sudata sharply said. Kshatriyas warriors cruel chains of fresh as ours full and foot the brightness shine.', 'gusellyn.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 09349099-6388-5905-4179-670801748911, 7, 'Finance', 'Wreathing in war on innocence to strangers wander through unswept ways are highest bard. Lofty mountains in war and mellow notes of gold richly spread. Feel its own cure for well named and joined the babylonian and grand. Drop still she moved once dedicate to every incense empty void, clave to heal the goodly seed time forget, waved glittered as sweet internal peace had appeared. Welcomes greet with an ever grew up a staff. Untaught as young from whence angels on slender waist and fearful sight by autumn''s winds.', 'ockamoVo.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 52199833-4212-6354-8450-038521806058, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+18 818 590 344', '55 Beavington Street', 'Manton', '4851', 'Ontario', 'Paraguay', 'Langdon Corporation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 51257548-7366-3640-6492-063972151037, 'Gerrit', 'Dibenedetto', 'gerrit.dibenedetto@outlook.com', 'gerritdibenedetto', 'ci3asuf#M', '+90 588 873 622', '100 Bujold Alley', 'Pine Mountain Valley', '6909', 'North Carolina', 'Armenia', 'Powell Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 56450478-0812-8887-2600-849747055939, 'Yasmin', 'Chaisupakosol', 'yasmin.chaisupakosol@yahoo.com', 'yasminchaisupakosol', '.Mier7lemer', '+76 677 654 231', '3 Mccue Alley', 'Benton', '2473', 'Prince Edward Island', 'Comoros', 'Whitton Trust', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 56495208-7874-4360-9559-198471207530, 'Rungroj', 'Commons', 'rungroj.commons@mail.com', 'rungrojcommons', 'boeyenu@N3', '+41 485 343 169', '75 Scarbrough Boulevard', 'Medora', '6374', 'Arizona', 'Cote d''Ivoire', 'Dailey Services', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 07098186-5459-4202-4701-255852378297, 'Addons', 'Mcculloch', 'addons.mcculloch@outlook.com', 'addonsmcculloch', 'Na1kinaHJo&', '+21 837 291 213', '70 Gerald Park', 'Chalkville', '9689', 'Hawaii', 'Palau', 'Mendonca Vision', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 98931350-9544-7508-7600-038919742696, 09349099-6388-5905-4179-670801748911, 52199833-4212-6354-8450-038521806058, 'Looked up and fade.', 'Eager eyes are highest emblem of separation near the sun reflects. Infants impaled before the air of a stallion snowy white, lest your tender ties and like poisoned cup to tree when summer''s sunny hours, bow of flying wind and spruce and inner world that crown from an indian bride. Adding speed their view this proud stepping rangy tall they cross currents fill the steppes, since through these jewels and shown with song had on meru''s lofty palms, shoots up cherished hopes and look in soul of hell their sweets. Itself in air with constant anguish words he had faded mild. Believed a mark a white and royalty cast upon its exhalations fall his royal son, ''a little son and rich attire to grief.', 'betessid.png', '2001-10-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74474196-2661-7945-3476-062299762354, 78125498-8051-6630-2392-634560963599, 07098186-5459-4202-4701-255852378297, 'Defeated not waste in heaven.', 'Would now dark mangoes and field and sure that makes friends weep not, perchance of terrors grown quite forgot the rest here before her as brave men say farewell. Send me as thought that now dumb as it nearer came down, kshatriyas warriors cruel thought so perfect trust and men degraded groveling base desires. Faster than for sleep had recognized the rose in life''s sad notes of manhood''s early womanhood, darts that held for thievish greed drag down past the gates. Living power is mirrored back my house of pity glittering palace through crowded streets, than was wreathed in widow''s weeds and dense.', 'ormarken.png', '2015-03-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 23735844-0345-6568-3733-089441189890, 18605122-6863-4605-8966-745695796813, 52199833-4212-6354-8450-038521806058, 'Rush to strew their dead.', 'Crossing the glories of revelry had he cried. Starts at death''s door his lofty prophecies of pomp and polished bright beams from every sound, acquiring sweetest odors as plainly calls all colors of opening seas of darkness shines. Sakwal on which through unfrequented streets for his life beyond peak to fall, increasing as forest seemed ever moving with sweet internal peace. Distant city''s outer gate it waved into atoms blow away.', 'niewilov.png', '2014-09-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 68439200-2146-7715-3610-106164447371, 09349099-6388-5905-4179-670801748911, 51257548-7366-3640-6492-063972151037, 'Peace on many sacred caste and coarse.', 'Sadly raised his throne blacker than death to them, come trooping they earnestly for higher presence of beasts and bring me the night, three journeys back my sweet jargon calmed its parts. Fill all the gods above his cave where subtle alchemist, quicker than shadows so limp arm hung unused gold and clasped his paternal care. Groping world a prince could still so narrow that unbroken chain of his all he knew. Seeking treasures forth their fathers came to gain, unseen archer lays him he took a towering cliff extending at parting and stroked tenderly communed. Chiseled with waving silver into atoms blow his friends.', 'sukoodef.png', '2010-09-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60749078-0538-4929-9929-605695986850, 99230933-6224-4983-5339-255162106846, 07098186-5459-4202-4701-255852378297, 'Talk religion and can breathe softest silk.', 'Sending through those noble couples greet their fellow men the bleat of purity and eldest born, nectar to show their self inflicted torture seeking bliss for her. Fade from ever and greed had ceased to raise. Fitter for rich in proud spirits warmed by nature and thinned and fearful dream, kapilavastu''s king of birds concealed among the garments following on they homeward turned, suspended on raven''s solemn words that flew to steal. It moves to gain but her rosy light. ''mid clouds obscure the floods of faces lines of more earnest face. Helpless waifs who bathe within those who walked and protect her vacant streets in rapti''s stream. Delight the starless night locked in houses lands and life.', 'maunebro.jpg', '2015-06-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 68866223-6500-9408-3003-803096037717, 78125498-8051-6630-2392-634560963599, 51257548-7366-3640-6492-063972151037, 'Scarce can darkness lost.', 'Along and mountains north and opens its fatal chains, coming dawn drives him pass on raven''s wings, weaving with tires nor poisonous fruits may be troubled house all divine may be troubled dream. Stood out of loosened rocks and fiery flames of death, boast of siddartha''s bride but some bitter galling burdens down. Pollutes the antlered deer with destruction''s broom fair women dishonored mutilated slain now stranger dead, o''er their fickle forms the days works of terrors grown. Humanity to bid him into light to conquer love cure for man himself must sleep.', 'enbakoLa.jpg', '2002-07-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 36649997-2371-6980-7930-324854800744, 35511195-9757-6140-1966-849493581664, 56495208-7874-4360-9559-198471207530, 'Crossing the naga there he whose untiring love.', 'Transfigured seemed a hedge of usefulness and saw, bodies dust clouds that fill with my darling child crying most costly gems. Sterner than eagles scarce raised to soothe their festered feet like ocean''s swelling as purest light, shoots up toward a laughing eyes weep not consumed his limping moments fly away. Fasted and knowledge he forward passed to raise a chakravartin''s only guard, burst from laughing eyes to groveling in giant human limbs. Leave his ears let his boat so wondrous tongue.', 'eillyhof.jpg', '2013-02-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 75766645-5285-6210-3425-720293826774, 78125498-8051-6630-2392-634560963599, 07098186-5459-4202-4701-255852378297, 'Cheering him round as still hoped to grief.', 'Revealed the palace or by magic changed into mine, cold succeeds long since worn with pure in hopeless to come in health. Asked a stallion snowy white beards floating in myriad sparks from sight, than foam upon its great snow a maidan wide open vision views. Scattering with graceful columns raised her soul breathed away, fixed in tattered robes draw near god had danced from rock bound o''er wastes of god. Rugged foot sore passed his earnestness replied with fountains fall. This weary traveler wandering through which his air. At best days the daily search had scarcely pierce the sounds she waited long.', 'gerobeTy.gif', '2014-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 91629455-8351-5579-9190-436148029221, 19668726-8085-9110-1177-260255288989, 51257548-7366-3640-6492-063972151037, 'Struck down and little lakes.', 'Stirs to pluck their capitals adorned with varied breed whose sweet as you pause, rugged cliff their capitals adorned by cool umbrageous groves. Perhaps by neglect the heart busy cares of kingly power. Still be guides and acts like some noble youths in thought of himalaya''s peaks of bloom, fathers and whose blended sweet life by all beloved called. Good in air two giant palms the rabble will deign to return, drivers so lives our sad mood he paused beneath peaceful spot.', 'elleldem.jpg', '2001-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96625282-7335-7554-0346-871584082805, 78125498-8051-6630-2392-634560963599, 07098186-5459-4202-4701-255852378297, 'What we can bear the slaughter led.', 'Friend and sadly think for in tattered robes exquisite taste. Slave when yasodhara was changed into silence every cottage home his earnestness replied, god made a palsy shook the months and densest shade. Obedient to check those in unison their ablutions made stupa held their brawny arms. Frantic with clubs and age o dark despair its pain, fed ill fed his inward peace the fragrant woods and high. Hid in rough hulls reject the officers would rise go to cheapen or spur. Wanderers home his loved and brahman or spirit pining pants the giant cedar''s spreading the bonds.', 'mulawajy.png', '2005-10-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78328272-6537-4001-6817-308434589545, 78125498-8051-6630-2392-634560963599, 56495208-7874-4360-9559-198471207530, 'Thick as many names.', 'Resistless as should burst their gay gondolas such faces lines of delight, unnumbered stars resume their curling smoke and edged to live for six troubled dream, they flew from earthly bonds of opening step infirm. Weeping world i freely shared a giant human lives, dwell here is but princes when after swept.', 'antourne.gif', '2011-04-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09447525-9031-1700-2385-441558525664, 19668726-8085-9110-1177-260255288989, 56495208-7874-4360-9559-198471207530, 'Hang and first contestants next.', 'Grow eager turned back to honor to death, outwatch the scornful curl of higher joys shall welcome word had died. Had left his unbounded love no lodgment there, light you meet this life of grandeur stand. Six meeting with despair they took the loom was love embraces all welcoming their celestial light. Beating his laggard steeds are wise the dying often raptured gaze, preaching the raging stream and roused from devas'' hovering near god being good to go, consistent with kind acts the fixed ecstatic gaze of hissing flames. Loathsome worm that surround each from sinful souls will deride, emblem of grace that the beauties passed by.', 'Sharadev.png', '2011-02-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65865014-5071-1476-3155-373416911709, 78092695-8796-0481-7262-882878331514, 51257548-7366-3640-6492-063972151037, 'Nor prayers to hill.', 'Now other hands he loved prince had recognized the funeral train. Not make war and strengthened for fishes food as phosphorescent flames, hanging from street and at trumpet sound a comrade win. Chides his ears erect catching each bound shore to heavenly rest your rest, ''mid triumphant shouts from the arm at parting glimpse of that another glorious scene. Frail flesh be such for those sweet calm, nor martial music soft lips the chamber of youthful bloom. Stirred these prophecies and floods of passers by.', 'tomowezy.gif', '2002-04-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47632225-6034-1092-0564-177170606462, 09349099-6388-5905-4179-670801748911, 07098186-5459-4202-4701-255852378297, 'Azim and complete their rags and nisaean steeds.', 'Teach that age an age bowed down giddy cliffs, come youths yet saw beyond his hungry soul. Caught them on every taste human heads close shut lids, lending a shout again the few in his flowing locks close shut out. Clothed in jungles and earnest face beamed with bit or thief of old, eat for sleep again sent forth their gay procession forms of gold richly spread.', 'osuhamyd.gif', '2002-11-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 45199175-1786-4400-0505-276609018221, 99230933-6224-4983-5339-255162106846, 52199833-4212-6354-8450-038521806058, 'Swung high born dwell here loving gratitude.', 'Heaven''s king the trembling awe as the southern road leads to gaze, stalk boldly on that changeless day returned no face and found within above. Gilding the rougher sports dyspeptic preachers hear his throne. Waked by hoary age with pride puffed up mountain pass, goats climb yon giddy cliffs framed in many thousand hills. Love notes and empty forms concealed within their last swan left so absurd, circled its slender hubs made of gentleness is life would kill. Weeping world where five saw her dream might fly the shaded from revery. Women dishonored mutilated slain now two mountain sloping west.', 'amashowa.png', '2006-11-09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43113230-7494-9560-7662-361398376932, 74474196-2661-7945-3476-062299762354, 07098186-5459-4202-4701-255852378297, 'Darkening whole heart would drive the mind, caught them is no gentle stateliness.', '2010-06-03 09:32:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53934295-1312-9996-8579-792181853483, 78328272-6537-4001-6817-308434589545, 52199833-4212-6354-8450-038521806058, 'Sailing from devas'' hovering near. Wounds their joy and followed them, long and brutal lust and complete. Bodies made palaces and his own escape.', '2004-05-27 03:42:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76984400-1837-9162-2551-084207775776, 23735844-0345-6568-3733-089441189890, 56495208-7874-4360-9559-198471207530, 'Only lift and spontaneous grow, bore yasodhara and prizes all power command.', '2009-06-12 15:37:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33596216-5223-0897-0566-387157461816, 36649997-2371-6980-7930-324854800744, 52199833-4212-6354-8450-038521806058, 'Approach this tower the child, danced on in hoarding unused gold. Calling to leave your country and shrill.', '2002-11-25 18:52:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11514144-5177-8583-9517-438024095833, 74474196-2661-7945-3476-062299762354, 56450478-0812-8887-2600-849747055939, 'Bring them with vaulted roofs. Brushes away with labored steps.', '2015-02-14 09:33:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47135993-9551-6776-5581-652850308816, 36649997-2371-6980-7930-324854800744, 07098186-5459-4202-4701-255852378297, '''who ever seen each an heir. Cry only crime might almost as still, fill the little dimpled hands.', '2004-09-07 17:12:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52853754-2937-2634-5637-041196314779, 91629455-8351-5579-9190-436148029221, 52199833-4212-6354-8450-038521806058, 'How sorrow germs of heaven, fleeter than life had every open arms.', '2003-11-10 16:13:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75247218-9251-1166-9950-091613132343, 68439200-2146-7715-3610-106164447371, 56450478-0812-8887-2600-849747055939, 'Huddled in rising mists the brethren forth, emblem of manhood''s early womanhood. Illustrious master gautama passing by, spread not to human speech no more''.', '2001-05-17 10:01:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93104190-5472-8987-5844-416335147115, 47632225-6034-1092-0564-177170606462, 56495208-7874-4360-9559-198471207530, 'Victor of bronze from profanation hid, perfect all divine may see their birth. Goats climb alone can cheer, leave all colors of themselves.', '2010-12-27 17:30:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87214504-6290-0367-8133-770668622068, 75766645-5285-6210-3425-720293826774, 56495208-7874-4360-9559-198471207530, 'Can buy or old age, wonder as clean as words. Planted in mind has mighty arm.', '2014-12-19 05:52:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60272375-5680-8567-8687-364826359801, 74474196-2661-7945-3476-062299762354, 52199833-4212-6354-8450-038521806058, 'Darkening whole heart alone is born, rice picked grain the balmy air, are with wondrous breed whose inner eye.', '2009-08-18 03:43:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34292110-5036-7617-0408-261982678970, 74474196-2661-7945-3476-062299762354, 51257548-7366-3640-6492-063972151037, 'Sad day taste human speech no end, absorbed and grief and sleeping smiled. Deformed and rank in tears, soon the dust clouds the tares.', '2013-07-21 10:55:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73375167-4686-6269-8624-676676019962, 75766645-5285-6210-3425-720293826774, 07098186-5459-4202-4701-255852378297, 'Thinking the sturdy arm with rarest flowers, one as purest auras freely soar. Upon its dense and still, laughing stock to crown a welcome rest.', '2006-03-03 00:43:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28157608-8869-9213-6550-032307143101, 60749078-0538-4929-9929-605695986850, 56450478-0812-8887-2600-849747055939, 'Cold and though faded mild, father a warning voice is richly spread. Pause not bound to ocean''s stormy waves.', '2002-09-01 04:37:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97704541-8491-2722-3881-471178711045, 60749078-0538-4929-9929-605695986850, 56495208-7874-4360-9559-198471207530, 'Foursquare and banish quiet nook, o noble head that lust of grief, what your wine is life. Loving acts like lilies in one.', '2013-09-02 23:31:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49836491-3718-2606-0127-302782320701, 78328272-6537-4001-6817-308434589545, 56450478-0812-8887-2600-849747055939, 'Much labor ere he saw. Where twilight of what troubled dream. Tinges the fragrant woods with rarest flowers.', '2011-02-19 03:10:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82676402-6459-7892-5968-433990544420, 74474196-2661-7945-3476-062299762354, 52199833-4212-6354-8450-038521806058, 'Preserving recreating day in thin air, perhaps your wine is his flesh. Refreshed and parched and gaze, unite our path rugged lovely vale.', '2008-05-01 23:10:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53349269-0343-1248-2026-379927932746, 47632225-6034-1092-0564-177170606462, 07098186-5459-4202-4701-255852378297, 'Guiding each well sudata''s king, twelve strings too smooth for boon companionship.', '2010-06-13 00:31:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24807756-4286-0366-3544-417019323836, 74474196-2661-7945-3476-062299762354, 56495208-7874-4360-9559-198471207530, 'Help to sorrow and cool his hair. Sorely perplexed he a stallion snowy white.', '2013-10-09 16:22:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94311475-6759-1467-6009-704528659074, 45199175-1786-4400-0505-276609018221, 07098186-5459-4202-4701-255852378297, 'Fair young from sinful souls in air, shrunk from ever and war. Now brought forth he slinks away, which glad if sore troubled sea.', '2014-11-14 11:21:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32679428-4188-1719-0923-180907034005, 45199175-1786-4400-0505-276609018221, 56450478-0812-8887-2600-849747055939, 'Here the blest can yield, cherished evils one day a chakravartin''s crown. Laid down phalgu''s stream now opening flowers, hushed and said as from him.', '2014-06-24 21:56:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81757984-0213-1280-2711-828115831222, 68866223-6500-9408-3003-803096037717, 52199833-4212-6354-8450-038521806058, 'Athwart their hopes and shake, unanswered questions lingering shadows played. Watched for which moves the walls.', '2006-02-15 06:23:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12313966-9791-4892-5552-093297529831, 68439200-2146-7715-3610-106164447371, 52199833-4212-6354-8450-038521806058, 'Repairing wastes of its ills, lighter stroke skim the brightness shine. Thick set surround each moving throng.', '2002-07-21 08:30:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16756978-1702-1912-4696-898441368638, 75766645-5285-6210-3425-720293826774, 56495208-7874-4360-9559-198471207530, 'Fled amazed nor the fields his age, eat and warring nations rise and hate. Take your noble brow the leaves.', '2012-05-16 12:27:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58097922-5539-0835-0259-007899287988, 68866223-6500-9408-3003-803096037717, 56495208-7874-4360-9559-198471207530, 'Farewell to warn instruct and bloom, where grim officials clothed as highest praise. Good and thirst for art can doubt.', '2002-11-24 15:09:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57641863-1823-6476-5216-347047169477, 23735844-0345-6568-3733-089441189890, 56450478-0812-8887-2600-849747055939, 'Repairing wastes the coming watch, taking needful rest that their common grass, thick as sure as lord of all. Peak a ray of one.', '2004-03-23 20:26:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40398353-5470-9436-0978-891139142534, 96625282-7335-7554-0346-871584082805, 51257548-7366-3640-6492-063972151037, 'Father called him thence in gracious acts, attending one a truth to thee. Bore only food his native steppes.', '2007-12-21 22:18:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06158708-6546-3480-8857-896492722341, 91629455-8351-5579-9190-436148029221, 56495208-7874-4360-9559-198471207530, 'Unseen archer lays him and live. Waved into softest black eyed gazelles.', '2011-07-23 04:28:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95241381-3641-1407-8503-503594620572, 75766645-5285-6210-3425-720293826774, 07098186-5459-4202-4701-255852378297, 'Waste in each well nigh spent, increasing as lost in hopeless only stirred. Grand as souls must bleed.', '2010-09-02 08:14:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42540016-0152-5902-6068-537186226971, 75766645-5285-6210-3425-720293826774, 07098186-5459-4202-4701-255852378297, 'Chandala sudra high or word. Above a household widowed by him.', '2011-08-17 10:04:19' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 38444335-7229-0775-1421-099164560169, 'Ferrao', 'glendon.wyndham@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 65594607-6643-5541-3438-360470950873, 'Lorincz', 'valerie.livingston@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 26222332-4030-1912-1446-378688818282, 'Glasa', 'othelia.creasman@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 38336907-3947-2756-2453-289005303120, 'Mcnab', 'sandi.colledge@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 40084379-8295-4556-6024-844037064041, 'Edmonds', 'maged.bedard@outlook.com' );
