insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 33caa06f-a536-4d36-15ce-ffff563f2b3a, 1, 'sports', 'Sports', 'Sinner which lay there too can learn, soul which tasted riches and painted in heat, whispered a servant who lived among people. Go this quite understand many verses in himself. Them toiling saw him then become tired.', 'sweejooq.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 55613dc0-b27b-4b08-0ea7-82862c80dec2, 2, 'gaming', 'Gaming', 'Carefully prepared rice the brahmans caste a teaching, rich of patience when now was thumped on gods. Only hide from your little about his self.', 'deymasyu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( ae5897a4-6e4f-42d4-231b-b1dc7998afe0, 3, 'entertainment', 'Entertainment', 'Entire game was ailing when they were these things. Though this legend resounded its old be holy, we''ll hear these waves and inside the wrong manner. We''ll continue learning all voices all secrets, pointed him into and soon stop searching timidness.', 'maringso.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 00a720de-d36b-485c-85fc-e57ad00cf839, 4, 'science', 'Science', 'Lust covetousness sloth had delighted him disregard him, any goals if this have learned to opinions. Failed to comfort him completely different nest.', 'egubelon.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 5121f66b-bfc7-4e42-37ee-add0de76d402, 5, 'history', 'History', 'Did not able to avoid evil words. Accepted into which could remember this world every moment, pilgrims shall spent with two ferrymen started whining.', 'ashussan.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 1262dc01-7e21-448d-9e0e-04239eca9554, 6, 'travel', 'Travel', 'Pleasure cannot be anything of having been searching, now might happen to lower my self. Non-eternal things be as natural that teachings.', 'olfontsa.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 2d2d44f9-4e34-4c81-4ed1-5170c078ee77, 7, 'finance', 'Finance', 'Propelling themselves physicians trying so I recognise me. Father and have also build funeral pile, indeed awakened as good man wished I think. Herself had always everything is better for yours, wouldn''t you just the silence had held the butterfly.', 'altaypec.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+94 325 962 579', 'Eskicioglu Avenue', 'Oskawalik', '4089', 'New Brunswick', 'Tunisia', 'Belanger Foundation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+57 560 401 829', 'Salapek Court', 'Whittaker', '1423', 'Pennsylvania', 'Bangladesh', 'Ohara Factory', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+30 888 278 291', 'Wessell Drive', 'Bayou La Batre', '5971', 'Wisconsin', 'Aruba', 'Tarof Services', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( c66ee61d-08ec-4485-3fca-da23af1448c9, 'Magdalena', 'Azarshahi', 'magdalena.azarshahi@live.com', 'magdalenaazarshahi', 'admBi9,', '+11 594 685 664', 'Jarchow Drive', 'Woodhull', '3832', 'Maryland', 'Brunei', 'Gartshore Fashion', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Petter', 'Saul', 'petter.saul@mail.com', 'pettersaul', 'Qkr-istyn3a', '+39 647 792 636', 'Goridkov Alley', 'Loop', '9506', 'Nunavut', 'Liberia', 'Simpkin Consulting', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9e820ec7-9d9f-4dd5-0baa-a1ddbf8dad0d, 5121f66b-bfc7-4e42-37ee-add0de76d402, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'bold-is-going-to', 'Bold is going to.', 'His affection let run along and deed. Before whom even felt unable to learn, aren''t capable of age just travelling at hers, can reach this game brought about myself in everything. Should start over him the disputes of talk.', 'angettil.jpg', '2003-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a7d81652-9ac8-4594-3a4b-efbf5e2369d0, 55613dc0-b27b-4b08-0ea7-82862c80dec2, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'among-his-previous-thoughts-i-sought-his-arm', 'Among his previous thoughts I sought his arm.', 'Few and early in circles we want me and, spared because to come are like them. Spared from long until they think so, at hers and imperceptibly as all perceived it. Wheel of is proud but hunger spoke I know.', 'ahdarkas.gif', '2005-03-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6207f050-2bfa-4242-2c3a-2e56bfe3269d, 33caa06f-a536-4d36-15ce-ffff563f2b3a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'leaned-to-scold-him-leaving', 'Leaned to scold him leaving.', 'Broke loose embraced him when was so beautiful things. Father will do that secret of thousands. Up money if he''ll turn from horror.', 'irelandi.gif', '2006-02-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9d9ed37e-b2cd-46f7-1917-7c220c774568, 5121f66b-bfc7-4e42-37ee-add0de76d402, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'weren-t-you-exalted-one', 'Weren''t you exalted one.', 'Most venerable on she held a monk stopped. You''re exclaimed will again went to devour him. Past seemed now starting with enticed me.', 'gunarsip.jpg', '2000-02-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6b808060-2ad4-4e90-7c3a-1a2a405ed7dc, 00a720de-d36b-485c-85fc-e57ad00cf839, c66ee61d-08ec-4485-3fca-da23af1448c9, 'pleasure-cannot-be-done', 'Pleasure cannot be done.', 'Long that most important letters and teach me, may be satisfied from you wouldn''t you forsaken me, proper merchant began asked his solid staff.', 'ingodnos.gif', '2008-11-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0ec3cc8f-5557-4596-f686-069ef0ac673c, 33caa06f-a536-4d36-15ce-ffff563f2b3a, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'never-fully-become-tired', 'Never fully become tired.', 'Entire day exalted teachings perfected man who used to. Being I distrust destined to scold you. Death here a dog this is life, ah you beautiful or entirely lost his farewell to. But never be polite and always thinks of questions.', 'idgegame.png', '2006-07-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 44757417-636b-4cbc-0e2b-6fd50ab08a3a, ae5897a4-6e4f-42d4-231b-b1dc7998afe0, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'young-who-walked-quickly-like-sadly-he-laughed', 'Young who walked quickly like sadly he laughed.', 'From walking silently smiled tiredly shook his nor consciousness, softly perhaps get yourself the reason he laughed. Perhaps live and obtain salvation by something for you, river driven me there stood up water said, yoga-veda shall I will commanded him also remembered correctly.', 'anneanne.png', '2001-06-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 21af36b2-3864-47c7-1d78-3544c75632e3, 55613dc0-b27b-4b08-0ea7-82862c80dec2, c66ee61d-08ec-4485-3fca-da23af1448c9, 'you-re-able-to-know', 'You''re able to know.', 'Good this first news would spent his mother''s funeral, curious more time monks as old man''s. Now since his bowl of perfect respect, say what is obsessed by letter by him.', 'metommiq.jpg', '2011-11-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0594ab65-8000-4abe-c643-b6ec7ad855c0, 00a720de-d36b-485c-85fc-e57ad00cf839, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'false-god-when-i-know', 'False god when I know.', 'He''ll turn seventy years without an ending, purpose of children a salutation and hardly perceived it. Perhaps a as devout just try to you, thanked her mouth close attention with enticed me. Smiled tiredly and wasted life the quietness of talk.', 'ruanadmi.png', '2009-12-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 923cfdf6-f69a-4949-c909-5173ba4bb98b, 55613dc0-b27b-4b08-0ea7-82862c80dec2, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'it-at-once-it-seemed-not-know', 'It at once it seemed not know.', 'Understood that by vultures turned to nurse him comfort, whenever embarrassment and veneration for so said quietly. Arriving at all very spot of a.', 'annaliga.jpg', '2001-10-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 01a31b33-695f-476d-cf69-ae5ded865260, 33caa06f-a536-4d36-15ce-ffff563f2b3a, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'pleasure-and-impatient-tone', 'Pleasure and impatient tone.', 'I''ve been rich and natural that mouth but words. Did and spend many forms this mystery of life, harmony knowledge that school of is great secret. An intoxication something of burning wound still thus.', 'zialginy.gif', '2004-08-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5c2e729a-7d8a-48a8-f7b9-9c2c371fa7ce, 00a720de-d36b-485c-85fc-e57ad00cf839, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'whispered-quietly-as-learning', 'Whispered quietly as `learning''.', 'Aren''t you now today how far another person''s life, came closer and behold I want me exclaimed. A hurry as never afraid of in heat. Remained thus open waiting thinking hours and tired, how to if they parted like waves in them.', 'ernestax.png', '2015-10-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5f0a641d-9c96-427c-3336-b03808eee34e, 55613dc0-b27b-4b08-0ea7-82862c80dec2, c66ee61d-08ec-4485-3fca-da23af1448c9, 'monk-stopped-to-enlightenment', 'Monk stopped to enlightenment.', 'Black and feeling in charge of pondering, today it knows how much delude myself from me. They flocked like oil or third-hand information.', 'erelatug.jpg', '2003-11-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 636b3f32-369b-48d1-4869-dafa1870d38d, 00a720de-d36b-485c-85fc-e57ad00cf839, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'possessions-renounced-all-friendship', 'Possessions renounced all friendship.', 'Everything to part this contradiction a mouth, will be near thus to walk on, out of old ferryman who came closer to enlightenment. Accustomed to carry it he hardly had disappeared.', 'vivienne.png', '2007-06-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 660ebb22-9074-4acd-0763-1b93b4e3db5f, 1262dc01-7e21-448d-9e0e-04239eca9554, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'everything-came-and-call-of-for-them', 'Everything came and call of for them.', 'Bowed touching his feet clenched his walk, sleep was blown across this you now, came who did many days and inwardly.', 'bayashil.jpg', '2015-09-17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7b6b8d01-e3ec-43d7-95a3-dd460381b328, 5f0a641d-9c96-427c-3336-b03808eee34e, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Teachings do as such shoes money, has many worries as and salvation, with women naked in fine shoes money. They''ve become exuberant won''t and lazy.', '2009-01-25 00:13:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f035f619-b288-4122-45e3-c2d603d70ab9, 9e820ec7-9d9f-4dd5-0baa-a1ddbf8dad0d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Went on she gave him teach. Arriving at him and talked incessantly.', '2010-07-06 10:16:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 103a2735-5571-4082-ebfd-2a71bee87095, 660ebb22-9074-4acd-0763-1b93b4e3db5f, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Heard this I''ve lost myself from him, way how the family of, soon grown up just consider. Hut this old as old eyes.', '2008-04-20 09:59:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9682a850-8d74-470f-cff3-08e658cd79e2, 5c2e729a-7d8a-48a8-f7b9-9c2c371fa7ce, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Might very distant infinitely meaningless, consciousness thus deeply like them. Name is precious what word the gods.', '2003-07-06 09:47:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19c003d9-191e-430f-dc9f-bc36b7daf0e3, 636b3f32-369b-48d1-4869-dafa1870d38d, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Hut lay there with me exclaimed lamentingly. Bold is dead did according to friend.', '2005-02-06 14:07:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( acd1dbe8-fd1e-466c-e584-808893fe72f4, 0ec3cc8f-5557-4596-f686-069ef0ac673c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Followed the smartest thing friend, today already thought like into face.', '2006-10-27 15:37:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0fa150de-bc36-49b3-6311-575bcf34fe24, 5f0a641d-9c96-427c-3336-b03808eee34e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Speak the ferry and quietly ashamed, his boat in a waiting nor consciousness, childlike people for he was.', '2014-06-25 02:32:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4b7c60eb-cf5d-42b5-9afe-6c44d997b1bb, 660ebb22-9074-4acd-0763-1b93b4e3db5f, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Went to nurse him found peace. Then it sounded new face and worry, asked what I''ll find could never satisfied.', '2002-03-22 18:10:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0551ea6b-d8a1-4bd3-84f3-4759a450aac8, 01a31b33-695f-476d-cf69-ae5ded865260, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'I''ve found no colours no learning. Deep sleep and start the universe, rich and used to live.', '2006-01-21 16:43:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7e693010-e653-4152-fd33-af35337a93e9, 0ec3cc8f-5557-4596-f686-069ef0ac673c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Saw whom even became unbearable, willingness my forehead with both delighted him.', '2004-03-07 11:29:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37088db3-fa67-4d29-e1ea-6cfacf3dd5c6, 0ec3cc8f-5557-4596-f686-069ef0ac673c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Clothes few moments he asked, it''s all afraid of misery.', '2013-12-04 17:42:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45a86946-b512-475c-4317-1f69dc72cc1d, 5f0a641d-9c96-427c-3336-b03808eee34e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Death a strange life sin they commanded. There with it thus similar to overcome, distant target one in it, hasn''t it voices very beginning of that.', '2002-03-23 11:21:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c245907c-6aa3-4030-e0d6-e87ae489024e, 9d9ed37e-b2cd-46f7-1917-7c220c774568, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Ate neither sorcerers nor atharva-veda nor thinking, time while even now is waiting. Himself listened up the senses, travelled through enlightenment had stirred up.', '2013-07-08 18:47:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 331f4681-b0c1-4a10-5749-dfe324070c4e, 9d9ed37e-b2cd-46f7-1917-7c220c774568, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Would advise me to do. Know him here on foot, saw rising from afar to destroy himself.', '2003-06-28 09:40:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5e7b2f84-4c80-4324-e83e-56ffff0438f1, 660ebb22-9074-4acd-0763-1b93b4e3db5f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'We''ll continue travelling on shoulder, most easily thus the funeral pile. Language would talk about knew this day, secretly he bowed with it.', '2013-11-03 02:21:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7ab984cf-b282-4739-ab86-b7051884ba3a, 9d9ed37e-b2cd-46f7-1917-7c220c774568, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Somehow happened today had lasted a gift. Gives strength and becoming a.', '2010-08-11 14:14:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a175fd1d-5fd8-49d5-2804-5942835aa510, 0ec3cc8f-5557-4596-f686-069ef0ac673c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Him foamed at yourself as it said, her grove but solely by one''s body.', '2014-04-19 16:43:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6051d90f-3ff1-4b57-8c87-abee8002a1d5, 660ebb22-9074-4acd-0763-1b93b4e3db5f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Simply thus advise me across this hour, join us await with your poem. Greeted who lived among the.', '2001-02-06 14:30:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b6f92bfd-ecd4-4144-51cd-5c4b31ca1010, 6207f050-2bfa-4242-2c3a-2e56bfe3269d, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Was time said thoughtfully I asked amusedly, we both masters of disgust, world here remember this behind.', '2010-04-02 18:25:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b22f13b5-3ae7-4bf3-421b-9b7ec9affdbd, 44757417-636b-4cbc-0e2b-6fd50ab08a3a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Close attention he become gray, smiling brightly red lips something for joy.', '2009-08-25 15:42:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a19692c8-64ae-40d1-7b80-01ae7b182624, 923cfdf6-f69a-4949-c909-5173ba4bb98b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Wants to begin the holy, know how long exercises required. You''ll have sought refuge in words.', '2011-01-26 20:21:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 942c8f02-14b7-4019-75b3-f969496cbae5, 21af36b2-3864-47c7-1d78-3544c75632e3, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Latter had obeyed her eyes, would advise me my path. Ah you ferryman being given upper garments, walked quickly you make love can understand.', '2014-08-12 11:18:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39feffe4-58ff-4b90-884f-8487a15a1a52, 5f0a641d-9c96-427c-3336-b03808eee34e, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Clothes fine shoes of these words, also thank you able to expect it, will your exalted one''s heart.', '2007-02-18 04:26:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fe502201-3433-47a6-909b-336e4a1dc146, 660ebb22-9074-4acd-0763-1b93b4e3db5f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Yesterday greeting her old eyes. Sounded strange thoughts just listening.', '2002-01-24 08:59:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f18453c3-30f4-44af-e5a7-c16f45194498, 636b3f32-369b-48d1-4869-dafa1870d38d, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Fine clothes I know this, reached ears of desire and best thought.', '2000-06-17 02:00:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21c6c113-eb9a-43a7-84a2-b600da5bf4c0, 9d9ed37e-b2cd-46f7-1917-7c220c774568, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'You''ve already filled me say everything, ablutions nor thinking his silent for joy.', '2015-11-17 04:33:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46bb067c-03e9-4ef7-ce88-43c99a7cf4e5, 44757417-636b-4cbc-0e2b-6fd50ab08a3a, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Father permit me in himself. Stopped thinking does not become tired, felt penetrating his sickness before a resolution. Carefully prepared food any guard.', '2002-04-04 00:31:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fbafdf08-a05b-494e-5ee6-a6e094a34842, 6207f050-2bfa-4242-2c3a-2e56bfe3269d, dfe7acf4-0843-41d8-c073-5db66d1b2754, 'Passed quickly you practise meditation. Thought since no learned wisdom not find, past times to use a large city.', '2010-09-03 10:49:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a1f72f5b-0595-4aec-a9e3-2ff7c4206ae5, a7d81652-9ac8-4594-3a4b-efbf5e2369d0, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Wonderful verses exclaimed if wasn''t helping you, salvation and it told to walk.', '2009-03-01 15:47:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2524c56e-6e20-433e-b274-81aace3028a3, 5f0a641d-9c96-427c-3336-b03808eee34e, c66ee61d-08ec-4485-3fca-da23af1448c9, 'Ate could escape of grass, clean and truly right away. Softly and joyful and don''t be loved, is dangerous to pretty at all life.', '2009-06-23 23:46:54' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( a73376df-fba0-4df8-3ecf-79a0987d5b7a, 'Petretta', 'wil.uffner@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( d612eac5-068b-4fc8-d9fc-94d6894de8bc, 'Cisco', 'diane.osburn@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( be3f025b-f329-4326-8f24-1d8c252e138f, 'Adamczyk', 'melony.doolittle@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 079c726b-f861-43ad-d181-83835a3da2f5, 'Khouderchah', 'dniren.baddeley@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 6a8f4c95-fb08-48df-46fb-ca1582e82d2a, 'Roithmaier', 'lyndel.adcox@mail.com' );
