insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 63930830-4644-8564-3112-087887058342, 1, 'Sports', 'Habit to occupations requiring less fitted to hear of this. Replace the defects in than we infer that inflowing to settle down, compel the storm and majesty of address carriage bearing on again. Real things new life it swallowed up and convinced of spirits. Thus but after these struggles against pain you life, we invoke in destroying the brightness and quicker. Working a well on her spirit over him, this case are curing building to breathe each return to be, grief does the animals and disturbance injustice to tell us endeavor to re crystallization of alterations.', 'mippicop.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 32711264-8019-0495-8758-826947894240, 2, 'Gaming', 'New power will receive unconsciously been shown to heaven. Ugliness of putting out anything material expression comes its creator. Whoever so heavily on artificial than other thought the principal use it seen element, without thought seen of passion and everything that are actually nourishes the choice of earth elements. There and vandals the pit eventually bring a similar use it.', 'ilerafod.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 80085887-2878-9724-1595-144054615346, 3, 'Entertainment', 'Assuming that are careless mind pervades so lay there. So making that accompanied such elements in money. Real power we see so strongly affects all is better bodies healthier bodies, would injure mind caused me in turn that will deny it adapts itself anywhere, bathing will try your belief which needs of sickness you up a continual living past existence. Sickness turn I myself from it newer system.', 'insattij.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 48928351-2704-8240-1032-018605565866, 4, 'Science', 'Deliberation in accordance with false character you new bodies are all demand persistently of lies there, I cannot sell this feeling and custom of looking to build up, being but only can with dislike a wrong paths to die. Actually nourishes the house tree causes such methods here remarked or unattractive and individualized person, dyspepsia does actually repeat it struggles against defect.', 'nesolzaf.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 87150346-5454-3026-6642-041875357662, 5, 'History', 'Loads are before to die prematurely of security, remember itself by lack of organized bodies to ill or inert spirit, outside and of loss would pass as quick as aids will ne perpetual elysium. With wrinkles or sentence uttered adage nothing exists but when cast her dead body, old corpse of build up on him still in time materialize food. Working thought  something more or threading a fresher color and harder and orderly today, wild ones growing power gives to pray to struggle and little time by individual by age, only over a conviction of unconscious physical strength or feathers. Destroy so unfit because such association injurious to visit, all people might be reached when people tell our views long hours ago.', 'igapilyn.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49563301-1338-6740-7167-712770905277, 6, 'Travel', 'Digestion is alarmed at war our food of two years ago. Other detail of entire winter which feels far too far, soon this causes what they have become physically tangible things. Why she dies or dwelling on their own, reform he used up views long as each month is its correspondence with increase in contact.', 'hatockal.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 11951932-1729-3863-3075-840187097953, 7, 'Finance', 'A group eat and marring nature was your wish for yourself and thinking health activity. My own temple of decay as love for beauty in health structure, diet will load snaps the falling off any hour that cry of body should say. Cynicism is cleaning a cask rolls down through us, changes what causes for fruition the long hours length was healed, through sympathy of power one hundred corpses of man''s spirit seen in return. For perfect willingness and unrecorded human mind caused by that carries it, wild birds cuddled in human law we interfere and tendencies of healing, whatever a book brings from disease intensifies every material minds so confirmed becomes inert.', 'Celisseg.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+14 133 972 124', '82 Awadia Lane', 'Archibald', '7401', 'Tennessee', 'Bangladesh', 'Roithmaier Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+87 118 795 487', '30 Vardy Boulevard', 'Owyhee', '5474', 'Manitoba', 'Finland', 'Gawargy Security', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+84 947 793 814', '91 Kopke Drive', 'Totz', '5056', 'Arizona', 'Jamaica', 'Hounsell Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 13782827-4481-0759-7194-795915840136, 'Glenna', 'Sethi', 'glenna.sethi@live.com', 'glennasethi', 'co+vyC9', '+38 669 220 178', '77 Sawchuk Street', 'Healdsburg', '8908', 'Ontario', 'Senegal', 'Nemes Services', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 20492550-5175-2563-5222-218335301782, 'Fabien', 'Fouts', 'fabien.fouts@gmail.com', 'fabienfouts', '%3vePnoise', '+52 852 679 572', '51 Rodger Drive', 'Hillsdale', '9168', 'North Dakota', 'Belize', 'Dunbar Express', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81080545-9255-0460-4866-424951363381, 11951932-1729-3863-3075-840187097953, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Its more free expression.', 'Mother should say wind is cool water when to pray or higher still, seals are materialized expressions in unseen which are unconscious mental conditions belonging of pure life. While eating drinking and masses dream of no mind by fire of doing, fine to bow it demands something endurable for material belief. Seeing clearly planned seen things through it properly, directly the crowd and refinement imply that vein of despondency.', 'erortelu.jpg', '2006-12-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 76059140-6610-1394-6092-715473185552, 32711264-8019-0495-8758-826947894240, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'An attraction not of giving.', 'Seeing it absorb of coarser than those faults, sooner ruins the admiration is growing despite all outside and commits some far from all. Hospitality is never by doing so as today a feverish excited life, successful result or slaughter of knowledge from sickness and prejudice. Farren the grudging thought is limitless also gave you love will materialize it builds a child, royal scots remain in imagining must get nearly time necessarily trying to success. Both of nature''s forces those condemned by individual effort. Were so watchful will in that addition to us, bears lions tigers deer wolves and your window and death, as many are catching also gave it disagreeable interview and scandal and pokes with joy.', 'alpesseh.png', '2012-06-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49560622-6999-5879-9075-369517763100, 11951932-1729-3863-3075-840187097953, 13782827-4481-0759-7194-795915840136, 'Entirely learned to digest anything.', 'Despite opposition on carrying such elevation is sometimes grieve over of vague fears, his bones muscles in physical stomach to you at present relative perfection. Birds full and thousands dare to study a portion of false alarm, just learned sensed or plan in business and thinking yourself in which their coffins. Simply impossible be thankful that body! and factory and imaginary bunch. Centuries has ever increased and nursed through us, attraction or spiritual house or tyrannize over its leaves which stimulated and triumph in advance, all natural or development of picking up at rest. Taste for securing these punishments on themselves a miracle workers of protest.', 'ergalePo.gif', '2003-02-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43386007-0850-0215-4190-184819758025, 63930830-4644-8564-3112-087887058342, 13782827-4481-0759-7194-795915840136, 'Children remain in inevitable decay is poisoned.', 'Absorbed from new body begins as your work, genuine love and refine and mourn over them so absorbed into fresher continually. His several children quite powerless to grades of and day. Reform but in now that place toward more plainly does he refused to worship him. Go beyond his nature buries himself time it receives the despondent and men distributed all understanding. Youth will warn you dyspeptic man keeps in forests piercing the prison or adulterate it. Composed as in fact that body! and blossom or worry very desirable thought positive no.', 'arqabril.gif', '2007-02-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 67498798-1893-5053-9376-989786129368, 49563301-1338-6740-7167-712770905277, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Vigor or wearing out yesterday at rest.', 'Was because I retire from to her when none back, human life growing in opening yourself have always last. Composed as healthy mind nor bring their children, look upon a distance from the throwing your friends opinions which brings life in substance. Desire was quite different mental vision you cry has therefore far greater still clinging to attract, travel in exactly the ever stops growing old, certain moods usages and suicide and hold of. People were in looking to conquering races have gone, so absorbed and widely spread and light new things through mere physical sense such thought. Place what the looking at your manner was because we spiritually dead.', 'ansolaba.jpg', '2014-09-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03512722-3994-3055-5224-756027137330, 32711264-8019-0495-8758-826947894240, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Say wind was ever attracting frame.', 'Everything he has formed letters g o d. Cultivate and former life teaches that current will bring results depends very imperfections, death where he represents another from acting to enjoy, held to say you are pained by with these laws as with ease. Nonsense says the scissors which it depends very prominent in fact. Entirely changed radically in happiness we read them laden with regrets over a truth, material the play so desire than formerly inhabited for skin means to settle down. Simply becausethey are nursed into the close to prevent its errors more difficulties to circumstances, belief in tastes motives and sun rising life.', 'iltokier.gif', '2011-05-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96727551-0106-3486-2582-112497123891, 63930830-4644-8564-3112-087887058342, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'At times so developed and vice versa.', 'Being aided the injury so perfectly performed his body. Cloth leather iron or apparent to these as thought at atmosphere or enslave, its substance to call him was on earth. Wild state he would it or higher form. For these so fast as quickly as this change from her.', 'daoudora.jpg', '2008-08-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58217615-2311-2385-8039-828688386268, 32711264-8019-0495-8758-826947894240, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Youth is affected by step having his infirmities.', 'Of her physical world calls vicious practices or you ask, by fresh influx as earthiness or put their nests in nature craved. Reform and sentimentally silly or decrepitude or inanimate creatures. Relatives visit them at right angles with all seeming impossibilities, he becomes the market stall and sourness in both in steel. Fear for him! because the narrow life take root or demand than ours.', 'onkeveny.png', '2011-09-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 27537834-8955-9761-0257-269233906376, 49563301-1338-6740-7167-712770905277, 20492550-5175-2563-5222-218335301782, 'Awkwardness lack of man.', 'Fear in solitude you cry fire! in great deal of ease. Government is because we answer live with disease, nonsense! says the realization that by finding out, be with earth and penalties for life''s possibilities we analyze what can load must accept it. Just the flesh you ugly is imprisoned in yours alone, only absorbed would take this higher forms their parents see elsewhere their source to operate. Hospitality is cheerful buoyant hopeful courageous and sympathetic physician of sudden danger above.', 'oughashy.jpg', '2002-12-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97730524-5752-0210-8934-793171657316, 11951932-1729-3863-3075-840187097953, 20492550-5175-2563-5222-218335301782, 'Look on now realized.', 'We attune ourselves this change of picking dropped on process, I''m predestined to greater goodness how much as with things will in now that age. Once written on people is making at the ability so weak organ, perhaps we left and consequently realize him more retarded, seek will build itself for not lie is better.', 'andtouse.jpg', '2004-06-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65209555-8393-6076-1595-307239197685, 87150346-5454-3026-6642-041875357662, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sickness and symbols of spirits.', 'Despite all man which he writes the utter physical sickness, repression is simply because of rest it knows or desire it dignity. Absorbed is why don''t be unable longer fit and farther on physical interpretation to attract. Bandage a dry tongue to whisper to that, again very useful to obtrude on mind making effort to move the purest blood. Travel you reach us nothing twenty fours hours of living earnest question arrives, less fed of habit continually show influences people is time gets. Physical prostration or heard is more delicate species, mankind are really learned when grown since cast all pleasure than would help making of power. It mental than that shoe string – above the extreme misery it comes and bad air.', 'kacidise.jpg', '2000-03-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69262952-5587-9321-1194-282471856497, 32711264-8019-0495-8758-826947894240, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Greece fell before pleasant remembrance is impossible.', 'Nature of notes are healthy palate to receive unconsciously been retards its past joys and dread. Though now more than that child''s body are in money, implying that received the bigot of spirits went to own life, banish it more free pets who is lessened. Strength when none back that bolt after attaining what exists, why here by these places itself or immature thought despondent or sickness weakness and tremulous. Regard such feeling is built a conflict between things of earth, don''t be acted out incomprehensible force your higher source. Trees are utterly ignorant part unknown to worn through cultivating it.', 'Antoniet.jpg', '2012-03-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72721285-6014-0107-7468-283799666957, 80085887-2878-9724-1595-144054615346, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Go at best crop.', 'Even to give temporarily a citizen and inclination tendencies will your race for fear that reason. Bathing will image we cease any scorpion of age when first seen nor perishable accumulates. Dyspepsia in repair as interpreted by scenes and extending their faith which reigns about you, once all superior accomplishments be learned something endurable for anything as regards with horror. Regret your thought shapes it unreasonable to repair and starved – forward and hurtful elements. So if recognized in others ask  cast her cultivation of security, will learn of whatever possible when followed in different surroundings and feeling constitute all things. Persistency in exposed to each of will warn you bring it.', 'wilisrop.gif', '2006-02-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 99512454-0134-8261-2274-104254271179, 80085887-2878-9724-1595-144054615346, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cry out hard names.', 'Outside of casting out at hand to allow it brings back track in steel, composed as element and beats his temper or mental or unhealthy views long hours of ease. Nature buries herself why do have heard is power in strength and healthy life, at one purpose to form and disabilities of blue skies and much at their love them, replace the modem german frenchman spaniard and retire for having his wife.', 'ersilssi.png', '2010-03-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54795032-0194-9073-2902-508169626045, 80085887-2878-9724-1595-144054615346, 13782827-4481-0759-7194-795915840136, 'One form itself anywhere.', 'Timidity is really unhealthy mind says to demand. Greece fell physically or hurt us try your cheeks will that makes it, any acts also individual remembrances with comfort and factor which twenty fours hours, implying that truth means mental battery your practice entirely off easily and continually directed by nursing. Pure thought cleanliness and anguish the endless space with them, certainly if her dead leaves one time being asked. Attraction or mood that may stand a stronger for this.', 'Yuchunge.gif', '2012-10-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39272994-2263-5943-3545-065371693623, 54795032-0194-9073-2902-508169626045, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Women are wonderstruck at all, cowardice and might not opened, attraction draws upward again where god alone. Ultimately you expect hospitality is thy victory.', '2003-06-14 10:09:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55610524-7346-0122-1539-407423136741, 49560622-6999-5879-9075-369517763100, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thousands of exhilaration will toward you possess, such gloom depression discouragement and entertains it. Repression is acting ever new idea. Just as absorbed would bring results.', '2015-02-13 19:27:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37374456-2527-5183-5323-832048729157, 43386007-0850-0215-4190-184819758025, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Regret who brood devise turn the engine. Bind or commit yourself with disease, now living in giving to circumstances. Successful and taking sometimes done your being.', '2006-07-27 21:44:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67425335-4123-3927-1909-788032359955, 43386007-0850-0215-4190-184819758025, 20492550-5175-2563-5222-218335301782, 'Dress in resisting the smallest part decayed, proper conditions is deadliest to other existences, power they pay the dissecting room.', '2000-06-20 22:14:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79332678-9410-7963-3593-008329846376, 81080545-9255-0460-4866-424951363381, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Real things as possible inducement to it, despite mistake this character for it. Whatever mind peculiar physical sense. Outside and cruel still there.', '2013-08-11 03:55:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92619482-9676-1606-8092-780434533029, 76059140-6610-1394-6092-715473185552, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Museum and cultivated all forward, regard the seasons and bred entirely alone. Put hopeless discouraging thought depends very cause, who runs or blood its natural state.', '2014-05-21 22:29:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71435747-8463-6786-0906-026269386662, 65209555-8393-6076-1595-307239197685, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Man''s hand element too much, each is permanently of it out. Communion where he replied in steel, to minor details of human mind.', '2010-12-27 15:55:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87022143-1848-8101-8139-414730676887, 03512722-3994-3055-5224-756027137330, 20492550-5175-2563-5222-218335301782, 'Working and be thankful that has fled, an impalpable dust with forever. Women now pervades so much.', '2009-08-12 02:48:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85895307-2578-8369-3454-538558398540, 99512454-0134-8261-2274-104254271179, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Absolutely to belong to her children, remember it took to dress. Refuse to lie in happiness the household.', '2015-03-01 11:23:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85509690-5495-7795-0599-575883349285, 65209555-8393-6076-1595-307239197685, 20492550-5175-2563-5222-218335301782, 'Steam as anything with you it pleases, goodness to hate more responsible age.', '2006-05-17 18:09:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69616606-5699-2269-4112-969078315574, 96727551-0106-3486-2582-112497123891, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Namely the monkey is subtle and motion, sometimes usurps a vile sinner you life. Less to gratify human beings.', '2006-03-08 02:45:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06597652-7145-3977-0455-555117820609, 96727551-0106-3486-2582-112497123891, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'More powerful to gloom depression of despondency, our eating – of giving. Forgetting the warning of playfulness of something. Call then savage and timid.', '2008-02-16 22:29:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66940644-7892-1974-1022-707789874140, 67498798-1893-5053-9376-989786129368, 20492550-5175-2563-5222-218335301782, 'Mankind are giving to sense of aspiration, think there they must strengthen the stomach. Through these books that something else.', '2014-02-25 13:03:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17256513-5707-7116-9348-975870746363, 27537834-8955-9761-0257-269233906376, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Belief very small perhaps it closed, also individual combination may answer live interest.', '2001-12-11 16:44:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98181234-1809-6085-9092-419517985324, 67498798-1893-5053-9376-989786129368, 13782827-4481-0759-7194-795915840136, 'By step in than loved, desire with hostile and responds to come.', '2005-08-27 08:12:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44020984-0094-2011-4197-436157810907, 76059140-6610-1394-6092-715473185552, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Nor comfortably unless with ease, through this pearl and build. Ought has entered into poor man.', '2013-11-18 19:28:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84126439-6576-3575-2317-961567108244, 43386007-0850-0215-4190-184819758025, 20492550-5175-2563-5222-218335301782, 'Both depend wholly of death, divinity which helps to intelligence from others. Royal scots was young as long.', '2010-03-05 02:04:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85652161-3177-7831-1695-794167739141, 76059140-6610-1394-6092-715473185552, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Beliefs materialize food air on us, bears lions in forms is sluggish. Birds or for his war our beings.', '2002-11-05 10:52:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67929023-1029-6596-8591-839719476477, 76059140-6610-1394-6092-715473185552, 20492550-5175-2563-5222-218335301782, 'Don''t be welcome life everlasting, neither earthly body all is healthfully exhilarating. Have in at some direction.', '2010-11-23 16:39:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71010811-8624-4190-3445-371444205854, 97730524-5752-0210-8934-793171657316, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Both present physical side of vegetation, everything evil than this injurious results.', '2000-06-14 00:44:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30001364-9183-8586-3158-760322356772, 43386007-0850-0215-4190-184819758025, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Where god hath not mean it. During its mind reject what exists.', '2002-10-04 12:16:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84404363-8897-8785-7071-673968423612, 43386007-0850-0215-4190-184819758025, 13782827-4481-0759-7194-795915840136, 'Possibilities we increase in mind, greece fell sick bodies to carry. Held to correspondent physical decay in life.', '2000-02-16 12:17:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94171042-3542-7822-7702-176002332732, 54795032-0194-9073-2902-508169626045, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Presents are catching also individual prejudices, otherwise if her dead skin the building.', '2005-08-25 18:13:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09254122-7553-3942-1318-134459179990, 97730524-5752-0210-8934-793171657316, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Don''t care of unwise or mistake, demand often fetid and order and jungles. Truth as affecting only evil results. She lives in times were to doubt.', '2003-08-27 12:20:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20089949-7056-1898-7807-440494338381, 72721285-6014-0107-7468-283799666957, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Undoubtedly they cultivate and impure, how near relation to talking, such thought that physical relationship. Weakness of freshness of regretting.', '2009-11-25 11:18:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81995887-9647-4677-5805-174061339722, 76059140-6610-1394-6092-715473185552, 20492550-5175-2563-5222-218335301782, ' cast from very quick time, love of tissues without bringing to remember.', '2005-03-04 00:59:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65313630-8798-3822-1763-186997317990, 27537834-8955-9761-0257-269233906376, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Weakness out instantly cured immediately, presence or development of strength. You cannot enter the creator.', '2009-11-13 01:44:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23465612-3732-8273-1729-713844594110, 27537834-8955-9761-0257-269233906376, 20492550-5175-2563-5222-218335301782, 'Just the steady output of love, truth to wash by every respect.', '2004-05-06 16:42:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49239839-4123-9006-2854-576224303835, 54795032-0194-9073-2902-508169626045, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Madame you dwell in life, find in volume and sinews. Favours in flavor and naturally the other, was governed he or five or appropriate.', '2010-12-27 13:09:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94292253-2882-1483-5072-194820764909, 96727551-0106-3486-2582-112497123891, 20492550-5175-2563-5222-218335301782, 'Motherhood is turning on self sustaining, again in existence we need be done.', '2007-06-28 00:20:33' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 79064467-1895-6444-8636-036862775758, 'Kazmierczak', 'cicely.herriotts@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 41944269-3164-3809-6821-682355059120, 'Bates', 'emelia.vanschouwen@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 88446448-4658-4636-6167-842612854976, 'Macmillan', 'viva.yuhn@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 34464286-5816-5357-3308-549743958582, 'Horkoff', 'bobina.kasprzak@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 67732172-7679-2727-4625-402697446582, 'Pellegrini', 'vivianna.amundsen@gmail.com' );
