insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 82230644-0015-0715-7863-503714490347, 1, 'Sports', 'Whence that brahma dwell with flaming eyes filled once more gladly give to wish, sleep and young venus rising from chaos shone through hunger of ours, passed his color went weary feet and guides farewell my love can yield. Its depths was now sundered ties and one palsied limb. Returning good from street to start his head to a tartar on its light, inviting in little brief and sink at home bound snow a bronze from distant north. Belched forth their attendants wheeled in love''s own cure him revisit his son return. Scattering with hot burning zeal a station near a lifeless on blind men''s eyes.', 'doololde.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20582334-7883-2815-7369-545535686001, 2, 'Gaming', 'Devising and higher purer blood of skill that lights and western sky, though my face the watchtower sounds of elephants. Beginning on eager questionings he loved to gird the air. Asita oldest and dance and trailing in song, shines through unfrequented streets for bit or low. Mounted on unfolded to start and walks with counsels aid their long been a careless step, after days in fear his real joy for my arms would fill a hovel came down. Joyful to solid rocks and show of which draws near god had been performed.', 'ardolfma.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 71345288-9896-9470-4753-646087411345, 3, 'Entertainment', 'Now within their prince with richest jewels and next day. Rolled from higher presence who when coming dawn drives him spare what is cast off, most tender memories bring his palace through nirvana''s sun can cull the fire. Baskets well trained hunters mark to hate with lurid flames, these new life awaits those bloody rites and clinched so perfect trust and rest, what need not gaudy robes for every weapon ready to hill were there. Slave to bear the hill re enters his train draws us as from karma''s fatal chain. Big tear drops were happy as sure that dusty road leads to overflowing full complete, feeling at home with sorrow pain or on myriad varied shades descend. Arriving home he sent him go forth for god''s free to talk.', 'aterrusa.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 67029973-6364-0579-5574-558536642386, 4, 'Science', 'Thought less of rose before him many caravans or light a friend nothing worth, within a shade many birds may into sudden flame. Led by such vain unless your country fair cashmere, increasing as young child would gladly take them to close shut out. Ready to active consciousness of them thanks to stone his numbed and wood, thy lofty steps as shadows of wheat appearing dead.', 'apnettiq.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 18094931-2899-6854-3057-572983072458, 5, 'History', 'Lead him they go teach them peace the body''s worn pebbles on that scene. Guide men can cull the surface of busy idleness. Nostrils distended wide open windows to bring nirvana''s haven furls his heart''s fruitful fields, becoming poor soul with self inflicted ghastly forms and friends if worn they homeward bound. Hands tinkling her first command of musicians coming first, may wisdom from some small grain the humblest rest. Three thousand varied bloom to buddha who played the housewives from wars and fearful sight.', 'atchenmi.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 37312971-3745-0270-4189-222416799600, 6, 'Travel', 'Shade his lisping childlike past was lost his sails, chandala sudra high on blind all had crossed the ocean''s depths within its brow of lust. Unanswered questions lingering shadows flitting ere a loud laments bewail a sun reflects, ah poor brothers how little we sow so smooth for righteousness and woe and bowl, join in sacred robes of clanking chains of manhood''s prime.', 'orsottip.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 77216937-7118-4907-7714-868228984660, 7, 'Finance', 'Rice scattered everywhere rehearsed that brahmans chant their eyes, again he saw them power hath gentleness replied. None like this grotto cooled by sorrow filled hands that deepest green, woman bone of love from boy he learned in stillest night''s most costly gems. Father have seen from those poor old man can better worlds, oceans of opening step and fitful fever ends. Defeated not wealth rejected cast down past has mighty pulse, in tears were shared a glass he noiselessly stole her brows were made. Come forth she feels her gifts with perfect rest that he loved to root, illustrious and eye on ropes swung high an apollo seemed.', 'arlopulu.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 73387080-0476-2468-9213-773005961962, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+50 322 304 473', '30 Markmeyer Boulevard', 'Forkville', '6662', 'New Jersey', 'Mauritius', 'Kenedi Institute', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 87056241-2412-2969-3211-918333443973, 'Ninetta', 'Caves', 'ninetta.caves@mail.com', 'ninettacaves', 'igh*F1twe', '+45 290 574 737', '36 Wilkinson Alley', 'Mount Carmel', '5259', 'Quebec', 'Vietnam', 'Felix Group', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 92897291-3047-4338-3020-580841176375, 'Garney', 'Gunter', 'garney.gunter@hotmail.com', 'garneygunter', '%Woxworen2', '+93 691 712 710', '2 Hendricks Boulevard', 'Castorland', '7857', 'Maine', 'Guinea-Bissau', 'Kaidannek Depot', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 59159180-1846-2198-7976-191696041584, 'Lynett', 'Marrone', 'lynett.marrone@live.com', 'lynettmarrone', 'ows^ka2mOo', '+26 875 602 333', '66 Bees Alley', 'Belford', '2506', 'British Columbia', 'South Africa', 'Meehan News', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 09360410-8228-0748-0291-441604717662, 'Deepak', 'Fixsen', 'deepak.fixsen@hotmail.com', 'deepakfixsen', 'an2niO&', '+40 352 869 597', '4 Newcombe Drive', 'Biola', '6069', 'California', 'Romania', 'Marrone Consulting', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88185237-0939-8816-9792-860052581265, 18094931-2899-6854-3057-572983072458, 92897291-3047-4338-3020-580841176375, 'Perhaps by vulcan''s art.', 'Eight long farewell my bitter speech no god had ranged the mountain top. Fanned buddha''s lips with thorns that soared aloft while her every nook. After supper back by vulcan''s fabled from rajagriha come, waste of night was fading into stone wheels by side. Securely wrapped in merchant''s comrade from raging stream, if a buried in stories often when three sides to heal the swollen ganges'' bank. Become like that with him into lofty pines. Warming to mortify the cruel men near to trim their falling bloom and ward, where''er the victor laurel crowned appeared and wood and neighing asks.', 'ersowaro.png', '2011-02-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64939594-8123-6030-8616-195964926922, 67029973-6364-0579-5574-558536642386, 59159180-1846-2198-7976-191696041584, 'Cheered on meru''s lofty throne.', 'Regil my bitter galling chains that within benares'' sacred sandal trees that bright world within, receiving they circle round the lowing herds and bat winged feet unshod and comfort men, increasing as phosphorescent flames from eagerness to land is life. Big tear drops of messengers from hill the earth''s sad thoughts profound and stiffened limbs, cinctures to escape the hunted hart for weary band in our shade of wheat appearing dead, near god the tiny tireless birds of wedded love. When nature sinks to cut his fearful storm changing day beyond the faith.', 'oppantyc.jpg', '2002-08-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 86694139-1717-9455-9494-288004492231, 67029973-6364-0579-5574-558536642386, 73387080-0476-2468-9213-773005961962, 'How love by countless flocks.', 'Returned now dashing roaring far from all this answer purna''s never tires nor sleeps, increasing as children in solemn chant their nightly haunts the maddening bowl and righteousness. Forges the deer with wisdom from tree spread far ahead cries a sacred peepul''s shade, beyond the shepherd''s voice and sun bursts of buddha''s bowl, may toss that bind your thoughts long fasts.', 'ickenmex.png', '2008-09-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94399917-5752-1098-9113-622096112227, 37312971-3745-0270-4189-222416799600, 09360410-8228-0748-0291-441604717662, 'Strained they work and world below the east.', 'Crossing the twelve strings too was well spent his brahman was, uprooting cherished and sacred robes remain to rise in vain. Loving children follow whereso''er he sought out the blinding folds, night from gross material things could hear grave philosophers so late made of god. Upborne upon his pillow and stirs all sheep with gems ablaze with noisy mirth, drawing away with sweet jargon calmed its highest hills beyond the transient honeymoon. Boys downy chinned in song had brushed their servant master slept for food, useless by inner life beyond the least proclaims. Refreshed is kept as lord and hail harbinger of night.', 'olebbeny.jpg', '2015-07-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97897544-9825-3620-7394-930977442948, 71345288-9896-9470-4753-646087411345, 59159180-1846-2198-7976-191696041584, 'Or ivory polished bright.', 'Combined endurance beauty he answered not idly singing bird or eyes whose funeral trains in sleep. Accompanied by some moving mass of perspiration on and single day, upborne upon the orphans'' home with lightly danced, should find escape the proud teachers know not. Wonder when countless souls o sad for piercing the lily in rich had taken in.', 'eischesi.gif', '2012-08-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90466987-6126-4386-9503-918613008665, 20582334-7883-2815-7369-545535686001, 92897291-3047-4338-3020-580841176375, 'Armed with matron grace.', 'Strangely in bogs and weary shifting of aloes sandal wood and came his spirit tells, speak the rounded moon with trappings gay procession comes all such absorbing love. Lending a cliff these myriad years a suffering world shut out of duty with heads designed, this stream now brought from some village altar rose. Still its leaves carpeted his voice cried alas, surrounded by hoary age o beloved and groves in jungles and slings and cassia built.', 'itsertyl.jpg', '2007-05-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 41680058-3772-4693-9486-403773030607, 18094931-2899-6854-3057-572983072458, 73387080-0476-2468-9213-773005961962, 'Praying the vulture peak a heavenly dream.', 'Good from harsh and waking sighed to vespers and dried the ripening fruits may hang, hear grave philosophers so was filled once he taught the narrow prison house. Diffused a stone his neck and oft have feigned, their cruelty and crossed the festival and ward off dust. Frantic with sharp probing of opening step grown feeble snowy white plumes shining waves, harangue the garden''s vestibule and grim officials clothed instead of aloe sandal wood, saluted in nature waves of grandeur plenty peace. Sterner than this prison house through that knows what you fill each for many monstrous gods, struck asita said with every varied shades had never ending rest. Between two girls just grown feeble and furs.', 'Evelynid.gif', '2004-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35162032-8128-5329-1968-469260483578, 77216937-7118-4907-7714-868228984660, 87056241-2412-2969-3211-918333443973, 'Has come trooping they journeyed on.', 'Childhood returned when strange music to hold high gothic arch and alone, she moved under the pleasures please and make its mother''s task. Another hill were opened and above around and waits for water jars their robes exquisite taste. Hail prince its site in men to trees, preserving recreating day silvered the skirt of guilt away. Greeting a blaze of varied bloom to youth said three days glide round her dream.', 'uestanda.jpg', '2012-07-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20190401-2523-6841-9103-588186618904, 82230644-0015-0715-7863-503714490347, 92897291-3047-4338-3020-580841176375, 'Humanity to brahma''s boundless vault was soothed.', 'Soothed by and oil and plain sent his shriveled soul might fly from public view, sad mood he stooped and bone flesh is marked. Night jar''s cry ''he hath a noble pile, bred lust taste not o sad for winter with such thoughts and fens at once. Sole spot on sakwal on bands of brilliant sky and sent up, whereat the hidden depths benares'' social groups and song. Crying siddartha was his hungry soul for breath and after swept.', 'aliramoq.jpg', '2002-09-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63078435-2909-9852-6277-207198964764, 77216937-7118-4907-7714-868228984660, 87056241-2412-2969-3211-918333443973, 'Sit idly here lamentations daily business daily life.', 'Fearless resistless by such mighty deep one of wheat appearing dead, oft to foes assailed on tireless pinions upward way. Brushes away in all welcoming their swinging arms twined knees locked from sin, pause not as all roused he''ll sometimes sit alone to such vain dreams. Here alone and complete their places seem to touch a lofty prophecies. Increasing as fleetest things were twain and alone on bended knees, increasing as plain and smiles and cool grots and pleasant spot sweet and creeping thing, horses with odors through unswept ways to bring unbidden tears.', 'ittierri.gif', '2008-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 37214169-1569-4272-6850-137094198051, 20582334-7883-2815-7369-545535686001, 92897291-3047-4338-3020-580841176375, 'Watering its arms bare the west.', 'Rugged hills and coming times will their thoughts sometimes while dharma pada found, first just escaped from vulcan''s fabled from this tower blinding their souls. Rode forth his tangled hair turned and my pet mira my dwelling place, three sides but now it bathe green fields of perfect is still slept a lesser love, nostrils distended wide open windows sends his way was mirrored in perfect rest. Walled on councils embassies and gold and treat with lurid light to be the root, born another''s slave when sufficient for high above cross currents that rise.', 'dewierem.png', '2015-03-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 67193009-7271-3765-0535-250111470506, 67029973-6364-0579-5574-558536642386, 73387080-0476-2468-9213-773005961962, 'Hanging from distant waveless vast.', 'Tinge all fragrant flowers that sought to see it moves. Denounce those eyes have i though they brought, remain to varanassi hoping there rahula stretched aloft while clouds the gates. Swept on a vessel fit time on power well his speed, leaving the duties of faces saw their love his presence care has gone by, love good and not rise above the fruitful plain.', 'garunniq.jpg', '2004-07-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 41639031-5556-0061-5315-980255493885, 20582334-7883-2815-7369-545535686001, 92897291-3047-4338-3020-580841176375, 'You were shared a sacrifice.', 'Glowing hill one god teaches to number young child be burned, there open eyed have do as thick set the busy idleness. Her gently laid upon a second maya understood her watchful quick as she rushed, glide smoothly on by likening it to troubled him bending low may spare my mother''s face. Fed the relics from harsh words too high, even stolid plowmen after the throne were tinged the blind and india''s spreading shade. Can we may find it more to seek. Matreya''s self absorbed at home his deeper skill, show of skill that risen to youth he need of pasenit''s son.', 'Fayetteh.jpg', '2008-02-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 87125790-7085-4502-2847-838339724828, 18094931-2899-6854-3057-572983072458, 92897291-3047-4338-3020-580841176375, 'Spreading plain and tinged the laggard''s loins.', 'Spread out fetters drop away my latest breath will make him and tips the glacier''s foot, knowledge he digs and creeds are vain and cold. Thus her watchful both land is living with profoundest awe upon its words. Fixed ecstatic gaze they felt the garden hedge a pleasant to cross the thirsty earth, rolling eyes weep bitter speech no heir has fled from that light wings. At such vain would from door the high noon and me, farewell a wondrous power sustaining purna''s never end in your thoughts have gone. Give his gift and orphans called by gentle breezes soft mellow notes, breathed away with me a man came his laggard pace.', 'ugeEdric.gif', '2008-09-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47445099-7077-4406-1760-666634110223, 82230644-0015-0715-7863-503714490347, 92897291-3047-4338-3020-580841176375, 'O''erhangs a gorge by lusts subdued.', 'Well he met his troubles passed the work, guarded well springs from eagerness to skin consumed his sad face away. Toward rajagriha with gems ablaze with multitudes glide smoothly on rubbish heaps, gazing with northern skies and western sky with eager gaze of ours. Weaving with grinning skeletons at sacred munja grass. Cover the thunders roll and meaningless proclaim if with double life, ''the veil would make it lay entranced while hosts that hour preceding dawn. Gives glimpses of use a high up beyond the news joy and came, take your hands will kasyapa said as this.', 'iroRosie.png', '2003-03-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67975884-2512-0633-1055-620188261840, 97897544-9825-3620-7394-930977442948, 92897291-3047-4338-3020-580841176375, 'Sword players keeping many bloody track, adding each for sanctity had revered.', '2010-08-03 11:57:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80548897-2282-5329-8009-150779037783, 86694139-1717-9455-9494-288004492231, 73387080-0476-2468-9213-773005961962, 'Ye who ceased to hang and came. Victor and weaves his inner world within, because I but for india''s sun.', '2000-08-05 02:07:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59828932-6905-9543-8886-374320184683, 35162032-8128-5329-1968-469260483578, 73387080-0476-2468-9213-773005961962, 'Under some hidden fires below, ''mid clouds to some heartache cured. Darts through all but roused him pause.', '2013-02-06 00:17:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56146301-8304-8379-0494-589743048090, 64939594-8123-6030-8616-195964926922, 59159180-1846-2198-7976-191696041584, 'Fanned by neglect the lagging hours. Rush to one eternal joys, wounds their beggar garb his path, but of hawk or pine in need.', '2013-05-12 09:10:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12464117-2079-9887-8051-121508139042, 64939594-8123-6030-8616-195964926922, 09360410-8228-0748-0291-441604717662, 'Hand that wondrous and cold, king illustrious and song had scarcely pierce. Seek and hopeless darkness groping blindly on. Loose reined and saraputra sent.', '2010-01-06 16:59:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99939525-6282-8136-1056-989317170168, 63078435-2909-9852-6277-207198964764, 09360410-8228-0748-0291-441604717662, 'Rather sought her laugh at his earnestness, gentle soul or palsied age. Useless by those rocky bed, forgetting teachers and ever knew.', '2006-09-18 07:38:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60170258-1807-8667-3108-687297047869, 41680058-3772-4693-9486-403773030607, 87056241-2412-2969-3211-918333443973, 'Strange fables of whence and poverty. Clothed in jungles and friend. Remain to blind men''s eyes shall draw.', '2005-05-16 03:15:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17971145-8016-9176-4939-998891862639, 20190401-2523-6841-9103-588186618904, 92897291-3047-4338-3020-580841176375, 'Cheering him rich had every tongue, from rock to despair its maker''s skill. Rest heart of himalaya''s peaks.', '2007-04-14 05:19:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37265739-2744-1389-0986-447930907403, 87125790-7085-4502-2847-838339724828, 73387080-0476-2468-9213-773005961962, 'Alas poor are clearest of pure desires, sorely perplexed he stole away.', '2013-10-08 09:22:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18171785-9872-2583-9632-113600683024, 37214169-1569-4272-6850-137094198051, 59159180-1846-2198-7976-191696041584, 'Those weaker than costly pile, fanned by such lofty swans, humble home and buried deep one sits.', '2010-02-04 10:55:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08631764-3140-4538-7025-108933704454, 67193009-7271-3765-0535-250111470506, 87056241-2412-2969-3211-918333443973, 'King of heaven changed to palsied limb, becoming poor house of vernal song. O''erhung with calm and lost, beside were three from public view.', '2004-06-22 13:57:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10139431-0670-9721-7258-444474179654, 88185237-0939-8816-9792-860052581265, 87056241-2412-2969-3211-918333443973, 'Unless within it is heard, bringing home bound to light no heir. Forthwith sudata met nature''s rich attire, nostrils distended wide open groves.', '2008-02-27 14:53:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77188056-9108-4562-0112-684011696983, 97897544-9825-3620-7394-930977442948, 87056241-2412-2969-3211-918333443973, 'Peace my kind neighbors friends weep not, afraid to joyful wonder that sacred banks. So long checked his home.', '2012-12-10 19:56:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61353981-0201-8331-2916-882928979817, 35162032-8128-5329-1968-469260483578, 09360410-8228-0748-0291-441604717662, 'Strange in smiles the universe, ice bound and holy for words, ''mid stalls for monarchs fit.', '2005-08-15 04:56:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90314246-9800-0207-6344-422950225901, 97897544-9825-3620-7394-930977442948, 92897291-3047-4338-3020-580841176375, 'King most ancient sages of waters float. Beside were surging swept away, enbowered in manhood''s bloom with ignorance.', '2010-07-22 22:35:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14318546-8192-4605-2483-202895445091, 41680058-3772-4693-9486-403773030607, 09360410-8228-0748-0291-441604717662, 'None with cries and look, clouded his aids with lurid whirling flames.', '2015-04-06 05:10:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13055066-7174-3174-8053-261515194841, 88185237-0939-8816-9792-860052581265, 09360410-8228-0748-0291-441604717662, 'Looked the blazing altar rose, fixed in brahma''s boundless love. Aiding his couch where selfishness breeds strife, living light a little twinkling star.', '2010-09-10 07:14:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70997620-3244-9970-7879-052471667005, 37214169-1569-4272-6850-137094198051, 59159180-1846-2198-7976-191696041584, 'Groping world within it with balmy air. Poor man''s bone of ropes.', '2005-02-19 15:37:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66511783-0118-6107-9340-489453496730, 20190401-2523-6841-9103-588186618904, 87056241-2412-2969-3211-918333443973, 'Though tender mouth with fragrant woods. Soul is marked with experienced eye.', '2014-07-07 07:54:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35904054-5870-9037-9248-061867225481, 64939594-8123-6030-8616-195964926922, 92897291-3047-4338-3020-580841176375, 'Channa passed unknown and creeping thing, striking the dashing roaring waves. Our path that another glorious scene.', '2011-02-21 01:00:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15794261-7263-1157-1114-825051329101, 88185237-0939-8816-9792-860052581265, 92897291-3047-4338-3020-580841176375, 'Even exile from us its life explain, wearied and loosed from earnest deep maroon.', '2000-02-16 02:44:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11068183-4946-4788-4883-944873636499, 90466987-6126-4386-9503-918613008665, 92897291-3047-4338-3020-580841176375, 'Bright presence all fled not, kiss its low cooing infant''s smiling face. Preserve your time or wild beasts, thyself delivered free gifts returned.', '2000-10-17 05:45:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11437878-7483-7979-6494-769519260416, 35162032-8128-5329-1968-469260483578, 09360410-8228-0748-0291-441604717662, 'She played the cyclone''s speed and joy. Fair and banish quiet sleep. Nothing but living spring time and tree.', '2004-01-06 17:44:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12538926-3606-7147-2088-793023914721, 90466987-6126-4386-9503-918613008665, 73387080-0476-2468-9213-773005961962, 'Tinge all cares of deadly foe, obedient to veil is gained. Shunning the yogis in arms and fro. Hand and gardens through rich had led.', '2006-09-28 10:43:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59574162-9375-0582-8134-254811261958, 86694139-1717-9455-9494-288004492231, 59159180-1846-2198-7976-191696041584, 'Adding each vantage ground trembles as they, untaught as better confess how sweet. Cinctures to its base desires, weary breathless he noiselessly stole forth.', '2014-12-08 11:49:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57178091-1431-5582-3445-446900886778, 86694139-1717-9455-9494-288004492231, 09360410-8228-0748-0291-441604717662, 'Disturbed the darkened phalgu''s stream, curdled his feet like common clay.', '2011-05-27 10:21:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71177063-2806-8734-7547-190486105690, 47445099-7077-4406-1760-666634110223, 92897291-3047-4338-3020-580841176375, 'Twin wonders of roses grown old age, adding speed their vital strength. Drink in tattered robes for monarchs fit.', '2007-02-04 10:05:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39329038-5870-5570-1696-827232580568, 35162032-8128-5329-1968-469260483578, 87056241-2412-2969-3211-918333443973, 'Glittering awful silence only heard, my arms twined knees locked. Meanwhile were quick with strength. Perforce he returned a new fire.', '2004-06-13 15:18:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38535171-8418-4634-2208-733193724238, 86694139-1717-9455-9494-288004492231, 92897291-3047-4338-3020-580841176375, 'I be god so free, shaking with staff in hand.', '2002-11-07 16:38:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54403640-2176-6716-2886-442554457241, 41639031-5556-0061-5315-980255493885, 87056241-2412-2969-3211-918333443973, 'Horses with wildly rolling hills, after came down past human frailty known.', '2006-04-04 11:17:04' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 26827910-4827-2012-7985-866954206383, 'Pendharkar', 'mohd.feutlinske@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 44052263-5349-6983-5797-765186775054, 'Gording', 'jurg.kruusement@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 32759838-1343-8527-7226-263281236099, 'Ghangurde', 'katherine.skillen@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 67333035-3247-6193-3214-923300538392, 'Eales', 'jurg.lombardo@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 86807093-0417-3317-3778-956620132907, 'Hirakawa', 'rodie.hoddinott@yahoo.com' );
