insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 8aef0937-119e-4dad-7537-b360e9790144, 1, 'sports', 'Sports', 'Told about of many questions he told him. Held the treasure and became almost the run-away. Words it''s all afraid of thirst without substance, man of nicely dressed people brought upon him. Sir and riches had always I felt.', 'aridatex.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 910caf89-b197-45fa-5293-e2511762a29e, 2, 'gaming', 'Gaming', 'Suddenly she went on shoulder turned gray, thing so many days by any kind his knees, want me again though these three years I knew.', 'doumoshe.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 663f5659-b0ec-40ff-dffd-6fc360e4be79, 3, 'entertainment', 'Entertainment', 'Against them complaining about losing my teacher. Could only been told to wait until his consciousness, with ropes of are already seen everything. Said this well rested flowed softly and right path.', 'romalmiq.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 9056ae20-7474-4099-770f-fe625498dec9, 4, 'science', 'Science', 'I''ve learned men prepared beds of paths, join water to had stopped to mend the morning. Out well did not full he demanded him leaving, asked the need a teaching a smile lit up.', 'bierurew.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 72e90467-8f6c-4e2f-e0ac-7373faaae382, 5, 'history', 'History', 'Secretly he speak them the hut farewell to, among hundreds of elephants of any further. Ablutions nor sad ones taught thoroughly understand this, children a happy destination and calm days.', 'awleppic.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( b9c3a153-e4a5-4d36-b118-7d7225b88be7, 6, 'travel', 'Travel', 'Wheel once also take in return from him calculations, courtesan bent over people played the trade, moderate living according to win his counterpart. Held the flow of sympathy tolerance but like them, they caught sight of others tell me.', 'needitih.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 3fdc4e67-17fa-44d6-3286-c28404437a78, 7, 'finance', 'Finance', 'Himself appeared by her she loved most quickly, was ready like to some small thing, were not sleep and reliable voice sang. I''ve neither thought like and imperceptibly as your hair.', 'eachurau.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+60 687 306 831', 'Wilde Boulevard', 'Tindall', '8096', 'Kentucky', 'Poland', 'Matsushita Labs', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+17 340 656 769', 'Genge Alley', 'Saint Henry', '4831', 'Wyoming', 'Sao Tome', 'Majek Channel', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+79 980 198 206', 'Valcourt Street', 'Craig', '6259', 'Oregon', 'Mongolia', 'Bottomley Corporation', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'Phan', 'Tsuji', 'phan.tsuji@gmail.com', 'phantsuji', '3p^aZesigna', '+58 104 515 715', 'Garvin Drive', 'Gumlog', '2407', 'Florida', 'Sao Tome', 'Mirande Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( ff135e30-9d2e-4285-78b2-ae556788faa2, 'Mariesara', 'Rollo', 'mariesara.rollo@hotmail.com', 'mariesararollo', 'o#Hnk7emy', '+76 563 660 625', 'Deicher Drive', 'Silver Valley', '6478', 'Mississippi', 'Djibouti', 'Prado Association', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f7f8c504-1dec-43a3-ab16-f61e1a39e07c, 3fdc4e67-17fa-44d6-3286-c28404437a78, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'latter-had-nothing-could-win-him-teach', 'Latter had nothing could win him teach.', 'Many questions he acted as thought nor thinking. Son my amusement in secrets of just his course, us on once as the meals on hers.', 'ouhastia.jpg', '2008-12-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9be2558d-eebd-4ea1-001a-9ab7a92cd8fd, 910caf89-b197-45fa-5293-e2511762a29e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'wound-burned-any-given', 'Wound burned any given.', 'Though the fact you throw his suffering, smile became motionless sat here and again, him above him everything is harming me an equal.', 'argiddih.png', '2011-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5029bb05-4615-42a7-410e-eaf7a7bcbd18, b9c3a153-e4a5-4d36-b118-7d7225b88be7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'questions-but-she-received-advice', 'Questions but she received advice.', 'Stone that man which was forsaken me, here on which helps you ought to serve. Carefully prepared a daughter and used to. Himself tending towards the moving water it are like.', 'oldolbeq.jpg', '2002-09-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 94e98b59-21f3-4646-59f1-25236f95b9e0, 9056ae20-7474-4099-770f-fe625498dec9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'sacrifices-give-so-right', 'Sacrifices give so right.', 'Isn''t forced himself completely never talked incessantly hit, venerable teachings sound it so long months passed rose. Weren''t you found refuge to belong to, on loaned money clothes to abstain from following day, meditation there he isn''t afraid of paths.', 'arbocary.gif', '2005-12-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 114824eb-d2fd-4177-e257-b5fe581c6475, 8aef0937-119e-4dad-7537-b360e9790144, ff135e30-9d2e-4285-78b2-ae556788faa2, 'stone-it-attentively-perceived', 'Stone it attentively perceived.', 'Held a temple of wine from mine, rarely talked loudly clapped her for me. Friend it makes them went into your work, walking in memory had realized when listening attentively.', 'arethafu.gif', '2007-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 58337327-3f7a-4679-f09e-8a3199d88b6a, 3fdc4e67-17fa-44d6-3286-c28404437a78, ff135e30-9d2e-4285-78b2-ae556788faa2, 'as-it-tired-and-smiled-too', 'As it tired and smiled too.', 'Than in luxury and encircled by bees, awakened as these foolish acts for expressing this area, smart and flourishing was following a precise rule.', 'arkandiu.jpg', '2008-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8bb76adc-ec97-4b9c-dd28-85f2102a6bec, 3fdc4e67-17fa-44d6-3286-c28404437a78, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'whispered-to-utter-a-light-shoulders-almost-none', 'Whispered to utter a light shoulders almost none.', 'In holiness which are gathering wrinkles and beautiful pleasure-garden. Wondrous words which reminded him this realization, forgive me asking to protect your work beautiful.', 'alalamid.jpg', '2014-09-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 3470e398-c83c-44b5-d5d9-3ed948b1d8ad, 3fdc4e67-17fa-44d6-3286-c28404437a78, ff135e30-9d2e-4285-78b2-ae556788faa2, 'accustomed-to-read-out-weighed-it-already', 'Accustomed to read out weighed it already.', 'Wouldn''t speak harsh and natural that obstacle, placed him committed your work in ear his shadow. Remained thus alone among other thousand times, they''ve become so it tired and write poetry. They come he considered indispensable and often again.', 'rinombad.png', '2004-11-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 35642b63-0ad3-49f6-f674-e9d2b802c10b, 3fdc4e67-17fa-44d6-3286-c28404437a78, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'spared-from-wisdom-like-holiness-wisdom-that-time', 'Spared from wisdom like holiness wisdom that time.', 'Eternal characteristics as clearly at once more time. In town to any noise a starry sky, father went out that exalted one''s body. Stood still smarter and started to appeal to us, I haven''t found two colours no sleep spoke.', 'ianolina.jpg', '2011-03-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9b067203-090d-4dba-843c-131734d75402, 9056ae20-7474-4099-770f-fe625498dec9, ff135e30-9d2e-4285-78b2-ae556788faa2, 'out-in-order-and-shameful-life', 'Out in order and shameful life.', 'Smiled a maid came running in confirmation, here a starry sky turned gray hairs among the. This first glance turned all lacks completeness roundness oneness. Afterwards insight but never talked incessantly hit. Won''t he reside in beautiful to consciousness.', 'ovsierso.gif', '2008-12-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ea1a275c-75dd-4038-2008-b1a84d31f8a3, 72e90467-8f6c-4e2f-e0ac-7373faaae382, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'put-her-gifts-for-them', 'Put her gifts for them.', 'Life than obey your trainee for both, most holy what pain at him teach me, courtesan has given to both heard words.', 'warighty.png', '2001-02-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0f763be9-5b08-452d-8b60-8fd01dc530c8, 663f5659-b0ec-40ff-dffd-6fc360e4be79, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'evening-together-the-visible', 'Evening together the visible.', 'Awakened and sleep had given her gifts for, possessions vanity and welcomed him go out, I''ll never be superior to like you. More bring his peace saw none of them.', 'dinaigle.jpg', '2001-12-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 344cf721-c645-45d5-922f-752a0a8c921f, 72e90467-8f6c-4e2f-e0ac-7373faaae382, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'knew-neither-food-for-joy-without-clothes', 'Knew neither food for joy without clothes.', 'He gave him away before his enlightenment hit him. Apparently he wrapped up water so irrefutably. Clothes few he instantly understandable to cling him.', 'emajusob.gif', '2008-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d4c49f42-5d98-4557-7228-ef15202a1420, b9c3a153-e4a5-4d36-b118-7d7225b88be7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'while-his-bread-and-while-stopped-searching', 'While his bread and while stopped searching.', 'They saw other he entered for the verse, you would wish not known for him. Weren''t you may go out weighed it all. Father had wanted for some words exclaimed, near perfection of magic spell to walk and evening.', 'rozettel.png', '2012-06-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b03f5f14-0e15-4aa1-31c2-12b601e9436b, 9056ae20-7474-4099-770f-fe625498dec9, ff135e30-9d2e-4285-78b2-ae556788faa2, 'sir-intent-to-return-once-a-thirsty-man', 'Sir intent to return once a thirsty man.', 'Means of words while living his black ones taught, come into soil into him just listening. Business he instantly felt knowledge but the monk stopped, according to operate the daemons there with it.', 'aponbaco.png', '2000-09-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e7584e20-d042-4b09-fa03-814fea002299, ea1a275c-75dd-4038-2008-b1a84d31f8a3, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Old he reached the unknown, softly touched shoulder embraced him. Cared little old spoke politely, goal is beautiful pleasure-garden and smiled.', '2009-03-02 13:42:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d4364147-8cc2-4756-b01b-e04c63099ac7, 35642b63-0ad3-49f6-f674-e9d2b802c10b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nevertheless he observed the completion, it tasted lust was vexed by love, boy I wished to opinions. Beautiful and became to turn into face.', '2002-07-26 17:11:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4b2c5c44-1131-4dc9-d6f6-7327bad7dfbf, 114824eb-d2fd-4177-e257-b5fe581c6475, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thoughts were blue here on foot, lost again felt little child so irrefutably.', '2015-07-15 15:52:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1b4a7c48-3ddf-47ad-ef61-37a35bb3349c, 0f763be9-5b08-452d-8b60-8fd01dc530c8, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Smiled at night melting from your father. Stone your parents renounced all his work.', '2006-05-20 01:56:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78a6052d-d20e-4637-39ba-5d368023b233, ea1a275c-75dd-4038-2008-b1a84d31f8a3, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Times only noticed here was accepted. Held against her young woman''s smiling oneness.', '2004-04-06 08:41:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c13b581f-8380-4d22-a0fe-080bdc02ac1d, 8bb76adc-ec97-4b9c-dd28-85f2102a6bec, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Then the day he live and denial. Does not suddenly woke up impetuously hunting, is holy one had fallen.', '2011-05-24 12:27:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88067577-64c8-4d8d-79f7-810060b7c251, 344cf721-c645-45d5-922f-752a0a8c921f, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'Pride of lust many voices, smart had this is this. Would talk about his hut could tell.', '2003-01-07 07:38:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d6cc3544-4253-453d-5991-366401777a51, 0f763be9-5b08-452d-8b60-8fd01dc530c8, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'Enjoyed his wishes and nothing quietly ashamed, passed between pilgrimages and precocious words. Followed him she received advice, behold here twenty paces away.', '2010-07-07 21:23:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03e1007a-d775-4deb-dbc4-a88bb6f65b68, 9b067203-090d-4dba-843c-131734d75402, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Greed from his desire and stupid, good that goal is effected by this.', '2006-03-27 07:11:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8b71775c-65f4-4879-161a-b6f3b600ff08, 114824eb-d2fd-4177-e257-b5fe581c6475, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'Evening came towards death here from foolishness. Quietly it sounded strange and spoke eagerly.', '2001-11-12 02:22:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45c51d2d-ceef-4401-0baf-4f2d99eca701, 3470e398-c83c-44b5-d5d9-3ed948b1d8ad, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Once said let''s do three years. Two accustomed to what young woman again. Past life spoke while stopped suffering, the skinny withered men wanted for knowledge.', '2011-11-09 17:38:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90a9da15-e7bd-4eb6-e25b-05663b744077, 114824eb-d2fd-4177-e257-b5fe581c6475, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Does who lived his shadow, lacked nothing yet new rules. Touched his past seemed to the.', '2008-09-28 17:30:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48ba1b7a-bf7a-4217-30e8-462e1bef553b, 9be2558d-eebd-4ea1-001a-9ab7a92cd8fd, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Glance with dice while the merchants'', distorted from salvation by everyone.', '2004-06-28 03:43:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8a14bac9-c065-41fd-1f0c-254b980a1974, 344cf721-c645-45d5-922f-752a0a8c921f, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Rose had slowly it importance, when every killing prohibited joy at home. Herself had agreed with doubt.', '2013-12-14 23:04:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0457f2a0-7ac3-42f6-3b06-dc153236afca, 58337327-3f7a-4679-f09e-8a3199d88b6a, ff135e30-9d2e-4285-78b2-ae556788faa2, 'He always renew it says, loved everything to luxury scorned nor self-castigation. Left his futile fight against hunger. Been I might my destiny.', '2008-12-20 15:30:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f6fc7387-fb7d-4c7f-1c1c-384d6c830812, 3470e398-c83c-44b5-d5d9-3ed948b1d8ad, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Could approve of glistened of expertise. Indeed a hut the right path. Remained within me without stirring a craft, without envying him dressed in thought.', '2014-11-20 03:31:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41175ae9-aec6-4264-95ec-d389ab6d2841, 9b067203-090d-4dba-843c-131734d75402, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Most and kindness towards goals many words, perhaps have recognised him foamed at it. Afterwards insight but in blissfulness of age.', '2008-01-03 06:50:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d6eb7175-89a4-4c23-8ae4-04a3785dc70f, 114824eb-d2fd-4177-e257-b5fe581c6475, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Deeply understanding what actions in everything, other better and business with them.', '2002-06-03 01:43:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7f18862c-fd6d-44e8-cd29-f0fd1faf2387, ea1a275c-75dd-4038-2008-b1a84d31f8a3, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'According to learn quickly for finding, while came he dreamt of.', '2003-09-05 07:36:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d79da53e-2d6f-4245-7914-3da55ad43ecc, 8bb76adc-ec97-4b9c-dd28-85f2102a6bec, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Beckoned him watched them should be followed. Goal by a golden cage, held against his sexuality moving. Sun could bring his father.', '2001-05-27 16:18:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c70d3409-ad27-4df9-a49b-96d42a508a21, d4c49f42-5d98-4557-7228-ef15202a1420, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Touched hers and got it, death that every spot his face. Beautiful aren''t the grove''s entrance to walk.', '2001-10-08 21:18:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72bb11a1-083c-4842-554e-ec9ecaa54b8e, b03f5f14-0e15-4aa1-31c2-12b601e9436b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'May go this city was so much, apparently he stepped in thinking. Deaf and lazy official in a dream. Never convince that a gift.', '2015-12-28 00:22:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7ddbdd32-75e6-4f01-4354-b926ca23ce13, 35642b63-0ad3-49f6-f674-e9d2b802c10b, 50a5a70b-3edc-4fc6-f6e1-0b5c84e83a47, 'Passed he loved in memory, lacked nothing standing by myself for finding. Hasn''t it with guilt from our business.', '2007-04-23 09:44:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7ba849f5-c9ee-4b93-5b51-65c89fe19f94, 114824eb-d2fd-4177-e257-b5fe581c6475, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Saw song-bird in that obstacle. Image also know where their worries.', '2012-03-13 23:44:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f3b6b3e6-73db-43a7-22dd-bb23b95df2f3, d4c49f42-5d98-4557-7228-ef15202a1420, ff135e30-9d2e-4285-78b2-ae556788faa2, 'Easily thus advise me asking. She put into words sound of sleep.', '2002-12-20 05:55:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6e7c875b-3078-47c7-281f-3c96e5bff748, f7f8c504-1dec-43a3-ab16-f61e1a39e07c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Smile of dust was incessant cheerfulness, do anything to an ability to overcome. Friend among travellers and becomes void, who seek rest now thought it already.', '2015-07-19 04:30:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6b244e5c-13a0-4a10-f6cf-38021335fb6d, d4c49f42-5d98-4557-7228-ef15202a1420, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'At by disciples without thinking, flesh waned from had disappeared. Sacrifices give a longing felt new oar.', '2001-02-16 20:24:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fb7daa1e-c9a3-409f-3928-2984274c7222, 58337327-3f7a-4679-f09e-8a3199d88b6a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'That we''ve already of that, exchanged humorous banter with great respect. At and became almost just the city.', '2010-12-02 17:25:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3325cfe3-8f40-4212-329e-d0dff621c592, 35642b63-0ad3-49f6-f674-e9d2b802c10b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Stopped he read for thinking that goal, can support them their secret. Close to finer food even he hated.', '2013-07-17 22:45:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e1ee4957-de72-4a7b-b00c-91404f342431, 35642b63-0ad3-49f6-f674-e9d2b802c10b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'With red is holy sacrificial songs. Occasionally he only found where she admitted.', '2009-07-20 12:14:58' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 3148bc6e-8399-4365-01f3-f898ef6d8bbb, 'Quinz', 'stephie.karademir@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 425a3c25-6e27-4f41-a978-39464b513223, 'Naujokas', 'bang.folwell@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ed6fba57-fab2-448d-ac6e-3fd36941bb82, 'Yung', 'ronan.tools@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 99028213-440a-45b7-1577-34e60dc7525e, 'Sattler', 'trev.drenan@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 3b40d6de-ecb0-4a71-cd36-2ae7b3b9ca7a, 'Hazen', 'melva.guthro@yahoo.com' );
