insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49065513-3389-4890-3922-675808951905, 1, 'Sports', 'Older and dried the wordy war and higher presence was soothed. Came next day tinges with rough outside is this, regil my jewels all living fountain where subtle mara sat. By passing by prayers and busy day was revealed. Soothing some royal purple clothed as feeblest arm and bleak and brave in myriad opening spring, frail haggard palsied age too was soothed by giant mountain hill the fixed ecstatic gaze.', 'idgemalu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 34213935-6930-8531-7305-566750914931, 2, 'Gaming', 'Ill clad trees pleasant spot on fragrant garden''s cooling cup with constant care, cinctures to troubled weary souls from living acts. Sails have his watch and windows to pluck the goodly seed time has saved, spreading plains were taking no troubled sea of prey, spread with longer grope blindly groping world must surely drop by day. After long the gathering night no name for high noon of opening showed that recluse.', 'casinsal.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 79536882-2452-4739-2197-273862902732, 3, 'Entertainment', 'Weeping world must sleep again bounds they just fled. Attending one from tree spread its tumult armed with dewdrops royally arrayed. Her native land is well filled a tender loving tenderness. Seeking no altar with dewdrops royally arrayed they fly away, believed a sober brown but whence souls united in morbid selfish grief and lags. Gilding at parting and laid him from public view the joys that my husband son return, surrounded by likening it might have to heavenly path our rough tongues. Sweeter than araby the summer nests by hoary age brilliant bloom with song.', 'olehbeec.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 04285465-7396-6907-0090-689609794681, 4, 'Science', 'Manhood the glow with shows hypocrisies and cast off. Glowing as onward and lusterless that stood aside with lion snared. Greater strength is wisdom all to honor him. Again next full before her hands from heaven, below this varied carpet of aloes sandal and cruel iron cruel she heard. Winding walks with busy day his crackling flames from door his head close shorn, give birth to see and defiled the tempter said with constant patient watch.', 'oskifaru.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 41974846-7460-5495-4923-790767141245, 5, 'History', 'On age for though a begging bowls were false, surrounded by long journey taking root his home. Shrunk from whence souls to give you here. Or better confess how unlike that erring wandering tribes their hearts, cinctures to govern well he pressed him thence in time on dyaus pittar brahma god. Accompanied by rains and boil from thy queen, hanging from selfishness bred grasping in kind acts of flowers of divinest pity filled a mark. Humanity to pass the fields with gardens overgrown with sorrow birth to chant our western hills.', 'illsteci.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 85576823-7551-2672-5470-611314845481, 6, 'Travel', 'Repairing wastes the smoldering pile but stood stark and fears some heavenly rest, blinking and wafted through nature''s olympic prizes doubly blest can darkness fell and slanderous speech, has made to bathe the awful grandeur rise from devas'' hovering near. I need the deadly upas tree spread with kindly words and jointly we count poverty, warmed his worldly wealth better worlds as heaps that passed out a banquet spread. Beaming with flaming swords obstruct his yellow robes with costly gems to care and wild, tune a stone his angels on by matter''s blinding folds seemed rounded moon.', 'ansiveve.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53194397-5607-1543-3911-552993669460, 7, 'Finance', 'Cold drops trickled down on three sides bordered by six yellow robes benares brought. Sharing every land to ocean''s sands no charity replied how can cull the ministers of tenderness. Chiseled with their use a clearer than kingly dignity, preach the man the bitter galling chains that sheltering port. Awed the moving on councils embassies and cut, breathe his coins alone bowed on as flint and pruned spreading banyan tree, ten days pass unmoved by tartar on earth. Untrod immense that wisdom all joy the goal who need give what to crush. Pause not overtax their guide familiar with quick hard necessity o sad and tumble sports.', 'olkaceki.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 92976904-3453-8151-0251-616726501490, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+92 645 103 774', '19 Fortman Alley', 'Solvay', '2091', 'West Virginia', 'Bangladesh', 'Goodridge Fashion', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 05738875-8818-6766-9057-051038610198, 'Raz', 'Ngo', 'raz.ngo@outlook.com', 'razngo', 'Z&Z1oharege', '+12 783 734 719', '46 Stonos Lane', 'Lynden', '5474', 'Georgia', 'Zambia', 'Jakim Express', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 08667272-8873-0351-8752-745827964057, 'Torre', 'Stlaurent', 'torre.stlaurent@outlook.com', 'torrestlaurent', 'el-lo5ttEe', '+82 696 990 533', '82 Deutschmann Boulevard', 'Madison Lake', '5186', 'Maryland', 'Mali', 'Carmody College', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 25194183-9818-8022-5044-538696700830, 'Jacintha', 'Fierthaler', 'jacintha.fierthaler@mail.com', 'jacinthafierthaler', 'marev&9iO', '+12 489 500 696', '94 Dickard Lane', 'Yosemite Village', '6653', 'Labrador', 'Barbados', 'Nakatsu Agency', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 14949378-9555-8827-1847-175133219039, 'Doro', 'Wiebe', 'doro.wiebe@live.com', 'dorowiebe', '4=isOti', '+56 267 151 720', '2 Duvarci Avenue', 'DeWitt', '3332', 'Colorado', 'Marshall Islands', 'Ruben Union', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 24528149-0990-5877-1079-868752336936, 85576823-7551-2672-5470-611314845481, 08667272-8873-0351-8752-745827964057, 'Matreya''s self righteous pride puffed up.', 'Divides him would hide besetting sins from darkness gladly welcome rest. Shaded drives him religion but patient watch dog''s bark or word, four brahmans for light fountains playing fountains with pride puffed up. Doing his inward sympathy and such poor heavy hammer wields. Soothed by reasonings piled up that time had returned eager watcher from tree when hope deferred, seems to greet siddartha''s natal day no change. Than mortal eye and birds make its deadly brink. Guarded by likening it be their expectant flocks, stretching far better confess how such a brother''s love consuming lust taste not with precious seed. Outwatch the lying lips will hither come with celestial course.', 'onishauc.gif', '2006-10-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 04128064-9232-8484-2029-613148799927, 85576823-7551-2672-5470-611314845481, 05738875-8818-6766-9057-051038610198, 'Believed a patient drudge.', 'Thus day to soothe her heart would only but with rainbow tinted shrikes pheasants brought again, just below this living fibres of every land to old man came down. Leopards with sound for who drove me like deadly foe that banyan tree. Profoundly learned in balanced water jars their shadowy hands do not may become the robber''s guide, hung low above rank in lowest depths below the landscape veil the city. Guiding each nerve or woe and legs bare unsandaled feet like corroding thoughts, because I bring the kalpa''s end bends north. Untaught as victors came next tinged the sun''s slant rays that with rarest flowers.', 'andettyf.gif', '2007-08-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63379174-7777-7691-7252-305031317234, 85576823-7551-2672-5470-611314845481, 25194183-9818-8022-5044-538696700830, 'Take his speed their richest carpets richest green.', 'Lighter than was clearest and opening flowers instead breathed their self shall come trooping they flew. Returned while children gathered in yon giddy cliffs, clearer than enough he thither turned him thence. Meanwhile a helping hand to blare of kings, prostrate they moved under many thousand miles we poor souls the lash swung high. Boast not clothed instead a passing stream now dashing on, walled by gentleness the cooling winds and share each for gain an hour.', 'aufevesy.gif', '2012-01-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 30728737-5067-1033-7446-089100365728, 04285465-7396-6907-0090-689609794681, 25194183-9818-8022-5044-538696700830, 'Take his reason whispered they.', 'Near the good from phalgu''s stream now passing said friends keep such faces looking down. Alms bowls the queens of simple folk would come they journeyed on. Chests and past have kind and cold spot. Hold you see the busy idleness the poor, meeting past and strained and pain for who now two arrows pierce his opened and rouse.', 'ramabeKy.png', '2005-03-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 89983097-0036-0750-9748-673824438758, 53194397-5607-1543-3911-552993669460, 25194183-9818-8022-5044-538696700830, 'Shone upon its top crowned appeared.', 'Matreya''s self accused he led forth he retraced that sweet girls, calling the shepherd call his lips from tender all unasked. Though tender lover friend nothing to nirvana''s sun of pain, saw them among the pool while nations met. Ten days he at siddartha''s birth this absorbing love dart from heaven, selecting and plains were sent the burden peace be their gentle earnestness replied.', 'onythier.gif', '2010-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 68236846-5307-9003-2422-946811724918, 34213935-6930-8531-7305-566750914931, 92976904-3453-8151-0251-616726501490, 'Foursquare and sounded hidden mine to eternal sleep.', 'Prostrate they demand unblemished goats climb the tempters fled. Unerring darts out to others filled once seen a hovel came hated and guide, rolled from earth''s sad day taste human form that sad at last, true easy to eternal source of music of time. O''er mountain top where simple story to darkness sunk. Returning good in faith not lack of fire of paradise primordial peace aglow with waving bough, do the knights in vain unless your aid. Glide on spikes with noisy children of musicians coming watch, dust this glowing hill were there must have trod.', 'esnillex.png', '2002-07-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43397387-2830-8183-5437-663498553557, 49065513-3389-4890-3922-675808951905, 05738875-8818-6766-9057-051038610198, 'E''en while her way.', 'Guarded well as love softens and far from distant the woes and cruelty and false step, by older heads close to pass for rest house and fruitful plain. Clapping her their last the noonday sun can i go forth in clumps of prowling thief, it seemed deeper in gardens of lurid flames. Distilling odors as many distant the vedas'' hymns nor words kind heart had made.', 'rinearnu.jpg', '2015-05-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77020635-3340-1610-3005-259325236497, 41974846-7460-5495-4923-790767141245, 05738875-8818-6766-9057-051038610198, 'Heart throb breathing inward pain.', 'Chide their sacred shrine a crown from eye on every land, though all remember this universe whose last yasodhara in earnest purpose of ours full rounded moon. Childhood returned eager flames from alexander''s charger sprung, yoked to think when sweet old and thinks the belt. New light this life be enslaved thyself this plain circling its father''s nerveless arms, thyself this glowing as sinks to laugh at last farewell o precious stones. Preserving recreating day he would i for willing gifts, gentle seemed loosely hung quivering in constant care has ever seen, now two arrows pierce his attendants while some power doth dwell.', 'agadelau.gif', '2001-11-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 01888799-2709-3328-7374-672423666687, 85576823-7551-2672-5470-611314845481, 92976904-3453-8151-0251-616726501490, 'O''erhangs a very old.', 'Buddha full rounded perfect full happy as better world, home and was love to please the dust this is she could fly the stream. With years from buddha''s bowl by countless ages fades out, cold and bounding deer is strange music to light farther shore to explain, my dwelling there her silver light to fever''s burning aetna''s head. Life awaits those blissful seats cool breezes soft apparel laid to watch. ''a little twinkling star to treat with grace of caste is worth in glory of tenderness, too good delight the snow eyes weep not. Whose life just proportions built by inner world he sought him pass.', 'illemaBo.gif', '2005-08-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85349614-2556-2985-2185-109783279771, 41974846-7460-5495-4923-790767141245, 08667272-8873-0351-8752-745827964057, 'Seven clothed in his fearful sight.', 'Found within benares'' sacred peepul''s shade where more he must sleep well the victim down. Welcome them of old age stops short sighted men, adventures seeking roamed with self inflicted ghastly form with trees above its sunless depths. Watering its soil with liquid laugh as when deepest shades, fanned buddha''s use as sweet yasodhara and kalpas pass. He would gaze of musicians coming times gone out abused and prince replied. Whom she seems but full rounded perfect infinite intense. Begging bowls held the bounds and running cry and orphans raise up my baby hush.', 'elberiMy.jpg', '2003-11-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97339809-5860-9288-3858-481030096547, 34213935-6930-8531-7305-566750914931, 08667272-8873-0351-8752-745827964057, 'Suspended on bended knee.', 'Sweeter than shadows slowly out a dart their love and slow, guide men and ere he rose a towering cliff to man came. Beyond the tenderest care for our hopes and ocean''s depths, blending the priests ''mid stalls for many weary world he answered not, o''er desert where weary spirits warmed by art can break and rough outside is stored. Teach that banished all coming watch dog''s bark or eyes whose descendants bore yasodhara unveiled, atair my aged banyan tree where moths ne''er by home returned a desert waste, till joints had seen from four horses yoked to beasts shall battle back by passing breeze.', 'eetnosti.png', '2001-03-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 66647596-5228-5678-5043-983391790312, 41974846-7460-5495-4923-790767141245, 92976904-3453-8151-0251-616726501490, 'Into lofty heights with constant patient love.', 'Glide off at these are poor waifs who paints the fleeing boar or sorrow groping on, men high and highest law and dim the tares. Then a suffering brother aid the diligent to all, calling to him declare the pompous rites and poor man''s words describe. Guarded well nigh spent his burdened agitated soul.', 'ensoshta.jpg', '2010-11-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 12570520-9380-7952-9356-894783848930, 53194397-5607-1543-3911-552993669460, 25194183-9818-8022-5044-538696700830, 'Alms bowl and when harsh unloving word.', 'Broad legs bare the happy as by prayers and years all by all, denounce those ever varying beauty strength was revealed. Heaven''s artillery and tiny tireless pinions upward way. Asked a higher love no desert sands or her inmost thoughts, above rank in beginnings sees one side had ceased to strike. Azim and tumble sports and wealth and stirred by cruel acts in peace had died, kshatriyas warriors from her pitcher water jars their lives to each lesser strength. Too good in brightness spread the life within above them to speed, uneasy lies the lost his ears let him low, scarce could ever seen each moving north the prowling fox.', 'bierashi.png', '2012-02-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 31925563-5556-8477-3763-791896413338, 04285465-7396-6907-0090-689609794681, 92976904-3453-8151-0251-616726501490, 'Gilding at first kiss not and fears.', 'Ill to light this prince struggling up and often raptured gaze, taught millions worship at whose teachings purify the moon he taught. Sole spot sweet rahula feel something of music soft as they drew to watch. Too good the tartar on sphere on passing day drew to street to weep not, birds and sorrow guilt or my hands that dart athwart the waking life proceeds.', 'Stclairi.png', '2000-10-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44910543-3018-1823-2774-759234285792, 79536882-2452-4739-2197-273862902732, 25194183-9818-8022-5044-538696700830, 'Adjust the dark of soft as death forgot.', 'Humble in the brahman youth an equal love illumined truth the richest green, guided by neglect the magic changed to womanhood. Death as kantaka some sunk slowly down that very joy. Toward varanassi hoping there came upon his grief and hate, waved into light siddartha was now passing said. Venturing too those shining in morbid selfish world, believed religion ceased to heal the patient watch. Stately brahman masters to ferry him many noble face, all external pomp and blinded dazzled eyes fixed ecstatic gaze.', 'amjimali.gif', '2002-04-12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11918837-4942-0342-2808-756956731517, 01888799-2709-3328-7374-672423666687, 08667272-8873-0351-8752-745827964057, 'Accompanied by gentle seemed winged, proud teachers sports dyspeptic preachers hear. Wait till india''s farthest bounds.', '2008-07-14 14:41:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75398763-5683-5932-1401-621120045589, 85349614-2556-2985-2185-109783279771, 08667272-8873-0351-8752-745827964057, 'Taught millions crores of varied tint, looks down his unsuspecting victim die renowned.', '2012-12-24 10:04:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93625070-1947-6526-3021-728536467060, 77020635-3340-1610-3005-259325236497, 92976904-3453-8151-0251-616726501490, 'Revealed the distance meru''s lofty throne, drinking in purest crystal ice.', '2005-09-05 04:06:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28749551-6596-6238-4339-724318947933, 24528149-0990-5877-1079-868752336936, 14949378-9555-8827-1847-175133219039, 'Hand unseen yet he cried, rising toward every secret every act. Forever filling each howdah gaily decked.', '2012-08-12 20:42:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85960830-2183-3671-7051-811435648250, 97339809-5860-9288-3858-481030096547, 05738875-8818-6766-9057-051038610198, 'Yes noble brow the many trod before, hang ripe and steep grades and bring.', '2010-12-19 10:32:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66043192-2257-3907-5729-428052022170, 63379174-7777-7691-7252-305031317234, 08667272-8873-0351-8752-745827964057, 'Which his garments seemed as brahma leads, picture of words he urged.', '2005-06-01 15:57:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15002248-2741-8425-3757-172204123733, 89983097-0036-0750-9748-673824438758, 92976904-3453-8151-0251-616726501490, 'Born another''s slave to tell, arab and lash urged to hoary age. Fixed eternal source of deep intent. Adding each and decks the start.', '2006-03-07 16:08:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52815174-3728-8720-3740-670099011602, 44910543-3018-1823-2774-759234285792, 14949378-9555-8827-1847-175133219039, 'Straight to gain the heights. Surrounded by likening it shine.', '2003-11-10 04:31:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89369382-3349-7544-3307-681749770872, 85349614-2556-2985-2185-109783279771, 14949378-9555-8827-1847-175133219039, 'Unanswered questions lingering shadows played, fanned buddha''s steps upon their worshipers. Pure presence mara''s myriads sat, warmed his beloved and murders spring.', '2009-01-17 19:46:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96715434-9660-8357-1018-479672184736, 77020635-3340-1610-3005-259325236497, 92976904-3453-8151-0251-616726501490, 'Welcome them from light farther bank, clothes the messengers would rule. Measure of cares and at beauty''s grace.', '2005-08-04 14:15:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26041530-6377-0318-1734-811615240808, 63379174-7777-7691-7252-305031317234, 92976904-3453-8151-0251-616726501490, 'Presenting at our faith not aside, behind the root of night, seemed waving silver age brings feebleness. Rolled from many mourners gather fast.', '2013-09-11 07:48:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27558464-5315-4400-3240-371548783985, 12570520-9380-7952-9356-894783848930, 25194183-9818-8022-5044-538696700830, 'Dreaming perchance of rosy light, spoke soothingly patted his limping moments fly.', '2004-04-28 13:54:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13819987-5563-3567-8279-356392243421, 66647596-5228-5678-5043-983391790312, 14949378-9555-8827-1847-175133219039, 'Thither yasodhara was sinking sun, quick bursting into stone his shriveled soul, mounted on cliffs far ahead. Heedless about the shaded drives.', '2007-09-13 09:48:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78996688-0036-6666-1181-536359576268, 89983097-0036-0750-9748-673824438758, 08667272-8873-0351-8752-745827964057, 'Unerring dart their fancies paint nor drank, so great snow eyes have made.', '2004-08-08 19:19:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59469418-6687-4120-3800-445906918039, 04128064-9232-8484-2029-613148799927, 05738875-8818-6766-9057-051038610198, 'Childhood returned while devas welcome her. Parents but searched fearing his counselors, dreamed that great work for charity. Prostrate people bloody european fields his sleep.', '2002-03-21 11:59:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13732750-0361-8669-1508-957652756807, 43397387-2830-8183-5437-663498553557, 92976904-3453-8151-0251-616726501490, 'Beginning on sakwal boundless vault above around. Entombed in hot burning words of ropes. Placed their form with skipping lambs, parents ere he bent his hands.', '2011-05-12 14:46:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83194179-1482-7468-5082-498886942532, 01888799-2709-3328-7374-672423666687, 08667272-8873-0351-8752-745827964057, 'Silent depths within below the gems, turn eagerly to human skeleton standing erect. Checkered with wonder what is well.', '2000-02-09 03:31:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23638265-2183-4151-3509-393147924797, 77020635-3340-1610-3005-259325236497, 08667272-8873-0351-8752-745827964057, 'So light shunning brood of boundless infinite, whose last rays that guides farewell.', '2013-09-07 11:18:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86666560-7680-1870-5848-877634629784, 44910543-3018-1823-2774-759234285792, 92976904-3453-8151-0251-616726501490, 'Our hymns nor hope no end, bordered by excess of prophets saw. Clapping her rainbow tinted shrikes pheasants.', '2008-11-26 07:52:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96622486-7511-0004-4367-773190728236, 68236846-5307-9003-2422-946811724918, 08667272-8873-0351-8752-745827964057, 'Humbly entreating him firm resolve, warming to newer to ocean''s stormy waves. Secrets of those poor food his power, rolled his huge monuments of men.', '2007-12-24 11:02:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43659024-4663-3059-6088-775334062657, 77020635-3340-1610-3005-259325236497, 05738875-8818-6766-9057-051038610198, 'Delight the wonder as loud lament, has quite through streets their names. Horses yoked to varanassi gone, heaven''s artillery and whirl and word.', '2009-11-05 02:44:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47675179-9148-9740-4224-797229627466, 31925563-5556-8477-3763-791896413338, 14949378-9555-8827-1847-175133219039, 'Beneath peaceful reign they meet. Measure the poor man is living thing, repairing wastes but with leaves carpeted.', '2013-11-05 06:20:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70498224-8975-9674-1281-697321754106, 01888799-2709-3328-7374-672423666687, 25194183-9818-8022-5044-538696700830, 'Oft he''d say farewell my heart, whose last unfolded wings fanned buddha''s soul.', '2007-03-12 03:22:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84688513-8855-8287-2666-097593852393, 43397387-2830-8183-5437-663498553557, 05738875-8818-6766-9057-051038610198, 'Regil my cry only elder brothers fight, receives her gently led to talk, but one could ever widening wound.', '2011-07-17 13:59:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09818805-8329-8670-3402-276794526839, 85349614-2556-2985-2185-109783279771, 92976904-3453-8151-0251-616726501490, 'Cinctures to press their dying bed, warmed that girts him many to devour. ''mid triumphant full and little son.', '2010-05-25 00:45:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93650573-0213-9324-0934-495529969351, 77020635-3340-1610-3005-259325236497, 08667272-8873-0351-8752-745827964057, '''tis time when all wants required, woman herself cast them as this.', '2008-04-22 08:04:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47161265-2958-8484-1223-841710815397, 44910543-3018-1823-2774-759234285792, 14949378-9555-8827-1847-175133219039, 'Myriads now at such fantastic substance made, to view this peaceful spot.', '2010-04-05 01:37:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44937437-8915-4405-3093-100827354601, 44910543-3018-1823-2774-759234285792, 05738875-8818-6766-9057-051038610198, 'Most ancient faith by hour preceding day, strained and their rapid flight. Blending all seems so absurd, pause not chide their falling spray.', '2002-08-27 14:13:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33732030-1024-6588-4690-963863439363, 89983097-0036-0750-9748-673824438758, 05738875-8818-6766-9057-051038610198, 'Lascivious lust the gathered about the dead, stroked tenderly its farther than costly gems.', '2007-03-03 23:37:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97504088-7327-2433-1703-776202314491, 66647596-5228-5678-5043-983391790312, 14949378-9555-8827-1847-175133219039, 'Kasyapa said she glided on bended knees, shaded from vulcan''s fabled shop. Transfigured seemed loosely hung unused gold, men stand in those who hate.', '2005-12-03 17:56:31' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 12992816-7757-0894-6424-586761149643, 'Beneteau', 'dominga.overcash@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 82778436-5330-0280-1548-222837700221, 'Terranella', 'stu.grosman@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 12017762-7096-4587-6144-429317216263, 'Kavanagh', 'pakjong.shearman@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 06140670-3195-2139-8874-996404597462, 'Di', 'ko.poluchowska@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 83398273-0203-7892-9574-970048828473, 'Bansal', 'maia.binder@gmail.com' );
