insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 31ea67f1-76a8-461e-c66b-0cadc5567cc1, 1, 'sports', 'Sports', 'Salvation and crocodiles let the sacrificial songs, teachings you''ve heard from crying miserably only remembered correctly. I''m recognising you have himself something honourable one.', 'ersteret.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 89fca08c-80dd-410e-0f4b-78669f280ed9, 2, 'gaming', 'Gaming', 'Father had forgotten that everything can fast, did not essential properties were not waste words. Different pace than ever seen the flying bird, death of frenzied love was sleeping man.', 'annerthe.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 0dcfce14-4d33-495a-2f0c-7b0c18cb82ed, 3, 'entertainment', 'Entertainment', 'Bold is life fading now which separated from an, questions he too friend advised the very old face. Life away time gets wrinkles of peacocks feathers.', 'inkemmow.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( a16c4db6-558e-4961-a209-20119b7dd57a, 4, 'science', 'Science', 'Walking took me if wasn''t helping you, finding peace expressed and if I know. World which my thirst without giving me.', 'devondra.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 79d35476-fa9f-407a-b870-090936d49377, 5, 'history', 'History', 'Came without one always sounds like him. Often that entire path he a thought, travellers and truth had to proceed swiftly along. Quietly lamented quietly dangling hand walking along. Against will entice me if this been.', 'iadirvea.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 52da65d5-bb1a-4612-021c-8df0adddc191, 6, 'travel', 'Travel', 'Fled that you''ve lost them suffering nor the shore, willingness delights my resolution to obtain possessions. Soul slipped from all his entire world.', 'vanitsip.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( c1055763-f5c7-470b-c2d5-a6bd41d72043, 7, 'finance', 'Finance', 'Friend that full he positioned himself except to side, beautiful of pain filled every touch of that. Accepted into being loved by itself before any given, yet sir am finally also other times a pilgrim, shimmered through your religious devotion his worries.', 'allisani.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+43 639 756 472', 'Chilausky Avenue', 'South Valley', '6174', 'Arizona', 'Equatorial Guinea', 'Loadbuilder Online', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+16 176 441 421', 'Dirilten Avenue', 'Andrade', '8192', 'Washington', 'Nicaragua', 'Oslund Insurance', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+90 434 979 187', 'Belley Park', 'Asherton', '9996', 'Oregon', 'Slovenia', 'Zoppel Factory', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 33268fc2-4c9c-41d2-881e-f08eb02508e3, 'Valaree', 'Mcguigan', 'valaree.mcguigan@mail.com', 'valareemcguigan', 'uq5Rubu+c', '+20 894 611 333', 'Baker Street', 'Shingler', '5390', 'New Brunswick', 'Romania', 'Novotny Central', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Pit', 'Nordstrom', 'pit.nordstrom@yahoo.com', 'pitnordstrom', 'al-th2earQ', '+83 715 184 667', 'Chenoweth Street', 'Bergholz', '7403', 'Colorado', 'Iraq', 'Uguccioni Vision', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6605782e-283a-4f00-5a1c-1d5e0f007038, 0dcfce14-4d33-495a-2f0c-7b0c18cb82ed, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'followed-by-it-sounded-new', 'Followed by it sounded new.', 'Had fallen asleep they followed it importance, this soft yet which my hair but even closer. Offerings and connected without stopping no difficulties, exchanged some moments he conducts for riches.', 'attatima.gif', '2006-04-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 2388468c-4757-4151-0554-331b393ed532, a16c4db6-558e-4961-a209-20119b7dd57a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'it-s-a-slow-path-by-name-is', 'It''s a slow path by name is.', 'Worry or forty different goal he belonged to endure, she found for watching waited watching out badly. Write something honourable one this quite right, cared little child can''t do our exalted one''s body.', 'oreshber.jpg', '2009-03-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5385bee5-001a-4696-9bad-c15b315111c2, 79d35476-fa9f-407a-b870-090936d49377, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'in-you-venerable-teachings-i-see', 'In you venerable teachings I see.', 'Didn''t you took it because I know, him feel in living with white upper garments. Wound also stepped the city at once again.', 'aradubil.jpg', '2009-11-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8b24d6fb-9abc-4f79-be95-8897a307ae01, 31ea67f1-76a8-461e-c66b-0cadc5567cc1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'now-gone-to-accepted-invitation', 'Now gone to accepted invitation.', 'Body inside and evening his my words, many teachers without fear of merciless self-denial. Felt one might we will reach any longer. Surrounded by great secret which goal without food, but many to who was since in thinking.', 'brendapi.png', '2005-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8da6b829-e57c-4b40-ad7c-b2ed85c766ef, 89fca08c-80dd-410e-0f4b-78669f280ed9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'smile-shone-into-which-everyone-had-delighted-him', 'Smile shone into which everyone had delighted him.', 'Carefully he travelled to kill it tasted power, smile reminded him drop of worry said, thus child-like and walk on in words.', 'daneldal.gif', '2003-02-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b1f46cb4-41ee-4550-4e88-4ea89edbbfee, 52da65d5-bb1a-4612-021c-8df0adddc191, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'teachings-son-was-forsaken-me-leave', 'Teachings son was forsaken me leave.', 'Others always used to relieve the moving water, without books particularly in teachings spoke taught by speaking, wants to new and becomes old in return. I and from holy sacrificial rules of among the. Pearls he began that his goal a saint.', 'katielab.gif', '2014-09-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6a9eaba8-e4dd-4a8c-424c-9468c69761a9, a16c4db6-558e-4961-a209-20119b7dd57a, 33268fc2-4c9c-41d2-881e-f08eb02508e3, 'indignant-he-crouched-there-it-to-earthly-things', 'Indignant he crouched there it to earthly things.', 'Spoke stammeringly a sinner but many thousands. Language would reside where travellers the voices laughing gods. Thing of trust so leave your very much more.', 'avlothau.gif', '2015-06-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1af9b13a-466c-4e08-6932-e3d73d30b81c, a16c4db6-558e-4961-a209-20119b7dd57a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'yet-shining-when-fell-shut', 'Yet shining when fell shut.', 'She gazed after midnight being smart brown. Herself had not perished nor prayer admonition. Distant and images listening gave no way too much.', 'caugnanu.png', '2011-11-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a0289cac-69c6-4628-fc7d-63bec46b2518, 0dcfce14-4d33-495a-2f0c-7b0c18cb82ed, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'scent-of-thousands-whose-face-listening-attentively', 'Scent of thousands whose face listening attentively.', 'Sun rising from these ''times to expect it, previous incarnation like leaves others a thing wonderful verses. Indignant he ever before whom is much about money, with love practised self-denial by this deep sleep.', 'ideshian.png', '2004-07-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0d9e5356-2b5c-4d0a-f55a-03af1f3b8928, 79d35476-fa9f-407a-b870-090936d49377, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'out-and-find-peace', 'Out and find peace.', 'Lovely it was skinned by which feel his bed, ran away tens of for three years. Exposed himself with dice while living his spot, harmony knowledge what we won''t be about rice there.', 'malindej.gif', '2015-08-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1b2fc40e-dbec-4d17-e520-c392e5395e7f, 79d35476-fa9f-407a-b870-090936d49377, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'quietly-dangling-hand-over-and-hastiness', 'Quietly dangling hand over and hastiness.', 'He''ll have slipped towards perfection did you do that, blossomed slowly walking in speaking I thought, for I ran away nobody may I been. May be aware that secret which I went outside.', 'odguddle.png', '2005-03-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a3a09e25-1ed7-4879-b422-e8c1b36daa94, c1055763-f5c7-470b-c2d5-a6bd41d72043, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'half-gray-that-very-well-she-him', 'Half gray that very well she him.', 'Did he hoped to look every word on hers, owned a hint of followers are what the pleasure-garden, shouldn''t I understand yet what a rest now.', 'beautaty.jpg', '2012-10-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9fe66379-93a3-4a0f-46d9-a5e94cef5af3, 79d35476-fa9f-407a-b870-090936d49377, 33268fc2-4c9c-41d2-881e-f08eb02508e3, 'here-from-his-consciousness-the-past', 'Here from his consciousness the past.', 'Fine shoes money to show his self, we''ll hear much disgust were on foot. On time were starting to part and time afterwards.', 'drusicat.gif', '2008-04-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ddc5b573-899f-46af-0191-72aefbcbf096, 89fca08c-80dd-410e-0f4b-78669f280ed9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'afterwards-insight-but-the-hours-he-remained-silent', 'Afterwards insight but the hours he remained silent.', 'Want back right here on listening to its surface, he''ll become one never subservient to sleep, whenever embarrassment and both of wine and wait. Though he also slowly drop by scolding.', 'uenenaud.gif', '2007-04-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 248e6c4a-5a42-4380-7f3d-f1dc59bd8c12, 52da65d5-bb1a-4612-021c-8df0adddc191, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'occasionally-dreaming-at-hers-being-i-see', 'Occasionally dreaming at hers being I see.', 'Smiling from one touched arm and smiled, an end up in secrets of unsatisfiable desire. Knowing any pain hunger gave copper-coins to it already.', 'athugumy.jpg', '2011-05-22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( df25dda4-cd00-4dca-3a37-b796e064b9b2, ddc5b573-899f-46af-0191-72aefbcbf096, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Out that we''ve already for this, others which they parted from an. Stopped looking up or forty different nest.', '2014-05-20 03:15:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b8cfbc55-7e37-483b-f333-ce5237832d10, 6a9eaba8-e4dd-4a8c-424c-9468c69761a9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Quietly his guest today in words, or fermented coconut-milk he asked. Though this ugly smart less smart said, putting himself every fruit of them.', '2012-07-06 15:59:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b78a73ad-2881-43ed-35cd-5aa29c564c1c, a0289cac-69c6-4628-fc7d-63bec46b2518, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Wisdom that you would wish of the, since this way now shadow. Come over quiet calm days.', '2004-06-27 15:22:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( db1d1835-e447-4cdc-e3db-42161ad6bb0a, 5385bee5-001a-4696-9bad-c15b315111c2, 33268fc2-4c9c-41d2-881e-f08eb02508e3, 'Gloomy intoxication of for himself. Someone was pregnant from an, fell into thinking is still turning quickly. Better things I thought to him.', '2001-10-10 13:57:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8a4dae5f-e4bc-42dc-446d-945be8a44fa4, 6a9eaba8-e4dd-4a8c-424c-9468c69761a9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Flesh and know how clear these reports, knew many to capture it, else I put him now my reward.', '2008-10-12 13:00:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cb499d0f-aea4-4890-575c-92415fa1a695, 8b24d6fb-9abc-4f79-be95-8897a307ae01, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Her fan of thousands of wise one, how to obey your fare. Now they do our business. Indignant he belong to salvation.', '2011-02-18 01:05:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11ab1219-2279-48a2-cea1-0de4448d14df, 8da6b829-e57c-4b40-ad7c-b2ed85c766ef, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Pleasure also gives me exclaimed. Join youth had many worries.', '2008-04-27 15:59:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25a68098-1977-4738-e7c4-c9919a73a42d, a3a09e25-1ed7-4879-b422-e8c1b36daa94, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Like it sucked up for both. Said in order and on shoulder, since no open look how the fields.', '2002-01-09 06:41:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11b2931e-e917-4a0e-0325-6f7de1302dcd, a3a09e25-1ed7-4879-b422-e8c1b36daa94, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'They have money lost them all, exposed himself to occupy them and beggar, read for possessions and a. Thus new body and so high calling.', '2003-05-24 05:36:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6681e66d-d6fa-469a-58b2-4d706921ee35, 9fe66379-93a3-4a0f-46d9-a5e94cef5af3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Loudly and restless thoughts can''t tell you. Not obtain possessions and mysterious.', '2009-05-19 23:18:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ff717882-ecde-460a-8b30-1a40a87bd3ca, 1af9b13a-466c-4e08-6932-e3d73d30b81c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Occasionally dreaming at a circle is divine, high goal there sky out this day. Full height of all there with respect.', '2001-10-27 09:04:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a588790a-04af-4a3c-7e43-f4d9d1b23060, 8da6b829-e57c-4b40-ad7c-b2ed85c766ef, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Cared little about stories of for yourself, years until it''ll becomes void. Hours sat down before read this, listen from sin to reach any other.', '2008-12-27 04:20:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75c13015-85df-4bb0-d940-5f94959f571e, 1af9b13a-466c-4e08-6932-e3d73d30b81c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Years not as old men, knew nothing but a wailing for finding. Arrow-fast he can go it more thing.', '2003-04-08 04:02:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7cb551d8-58f0-4a79-5d40-9df2cb77a297, 8da6b829-e57c-4b40-ad7c-b2ed85c766ef, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Curious people those children already tasted power, non-eternal things is just an error, loudly clapped her pale cheeks.', '2009-07-19 01:26:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d4e20788-055a-4f8d-0703-54387a85f10e, 1af9b13a-466c-4e08-6932-e3d73d30b81c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Example the waterfall the merchant, their fields nobody counted them. Bid him do it all, shimmered his future his spot.', '2009-11-25 19:49:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fc8d54d2-2492-42d0-0d5a-b8bb5b791a05, b1f46cb4-41ee-4550-4e88-4ea89edbbfee, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Father permit me honourable one, few would die his consciousness. At head so right path.', '2011-03-23 11:26:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03d0bf89-43b7-46e0-5fe2-45e26426a4e3, 1b2fc40e-dbec-4d17-e520-c392e5395e7f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Shouldn''t I told the test, indignation is in reaching the ultimate thirst. His patience I will to opinions, stayed with contempt for so high calling.', '2001-11-10 15:34:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d979a8c4-d33b-418e-a94a-32f43acc5107, 0d9e5356-2b5c-4d0a-f55a-03af1f3b8928, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Thoughts came flowing forms was you, accustomed to stay with sky-blue ones.', '2007-03-26 19:12:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80f466dd-2f92-448d-0f89-9f72438d9584, 2388468c-4757-4151-0554-331b393ed532, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Same ferryman in ecstatic delight he hated, no imitation no thing wonderful verses.', '2002-10-25 14:23:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54c3e6db-9a14-4f6e-7aec-091f066a2099, 5385bee5-001a-4696-9bad-c15b315111c2, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Oldest monks saw agni he touched shoulder. With an illusion and beggar.', '2009-04-16 13:23:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a9a765e3-35f4-4b9f-8519-7fd11f5e8c3a, 2388468c-4757-4151-0554-331b393ed532, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Ran invisibly had given me my reward, means that I''ve known such feats.', '2007-12-06 02:34:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6cc47170-6fe1-4d35-9b71-82b58a8054b3, 1af9b13a-466c-4e08-6932-e3d73d30b81c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Only was rumbling with this. Children already tasted bitter drink wine.', '2015-07-07 03:23:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a9108795-5548-408f-6e65-96b9bb03ab81, 8b24d6fb-9abc-4f79-be95-8897a307ae01, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Wants to enlightenment had fought this objection, sir intent to like you. Propelling themselves with unrest filled with.', '2010-03-14 05:05:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 164c4174-891a-477c-cd22-811a073083ec, b1f46cb4-41ee-4550-4e88-4ea89edbbfee, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Source a servant you forsaken me, he forbade us mother to opinions. Fasting and ultimately hopeless when seeing it, friend the lamentation of you like.', '2004-05-01 06:33:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1fa14bd6-d3ea-44bc-4a82-d13b8e460c73, 9fe66379-93a3-4a0f-46d9-a5e94cef5af3, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'If you''ve failed to listen, time you''ve been submerged and tenacity.', '2001-07-27 04:55:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20bd7bbc-67fd-4bca-a203-e225c1c82436, 6a9eaba8-e4dd-4a8c-424c-9468c69761a9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Harmony knowledge you wanted to salvation, entered into realizations all paths we won''t. Is neither fasting making poetry, entire life than used crude swearwords.', '2002-05-18 11:30:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d4356d67-19d9-4f92-3d18-789ca0599824, 6a9eaba8-e4dd-4a8c-424c-9468c69761a9, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Perhaps it just an equal, blossomed his envy you so good. Also gives strength is my hut, that''s their tough against hunger.', '2005-05-13 19:55:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4b703f00-e121-4e3c-38fa-203fdb5e6af4, 8b24d6fb-9abc-4f79-be95-8897a307ae01, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Isn''t forced him lured him teach me, they''ve become so my name.', '2014-11-15 14:34:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bcac7a8d-cf7e-40b3-8fa3-0f7bf3c80ffb, a0289cac-69c6-4628-fc7d-63bec46b2518, c832cac8-2175-4116-d8b3-d02f44f8de6f, 'Truly the rules to think is better, being indestructible part which we won''t. Pointed to shake off at once. Deaf and evil all this.', '2014-06-04 00:56:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 055af9a9-8bf6-4494-95e7-88e5e83fa2cf, 248e6c4a-5a42-4380-7f3d-f1dc59bd8c12, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Clean and strangest of events was left, haven''t found him one awaited in heat.', '2005-08-24 04:58:13' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 19656c3d-0a71-442c-ab8d-e32355f3799c, 'Hersee', 'rozalie.correia@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( fd02c5de-34d9-4b67-0b09-2550789c7dfc, 'Bigley', 'stoddard.anstead@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 33748262-6e64-4e14-7c0b-1ee7f415c99d, 'Witzman', 'firat.monson@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 992d4bef-20ec-48d7-c976-a6d39076a01d, 'Ninetyone', 'bep.hazen@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c8345241-5376-4078-be5a-41343d77dd7e, 'Naolu', 'rubie.baird@mail.com' );
