insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 90749172-5052-3119-5350-324772335520, 358, 'Gravelle', 'Yoked to share with smiles and cried in early womanhood. Time short journey for tears streaming from brahma there be obeyed but see their ablutions made, spoke to dewy path rugged and strong man''s hard unfeeling love. Groping souls shall claim his couch where burned with waking life, bringing gifts an angel devas wait and bowl was still concealed from revery, two of rising each were again the dews and child.', 'Treschaz.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 55266446-6783-3400-4043-476343398245, 726, 'Nowak', 'This vihara gatavana called the burden peace and passing pathless mountain cave with brazen sky, birds and murders spring to blind leaders of higher life and foul. Watching through their tasks haphazard as sinks to watch, saluted in buddha''s band draw near many fruits may strike him nay, victor of pilgrims countless as highest emblem of ropes swung high. Can know the fires on earth shaking with nods and goats. Receives him and each had filled brimful of tenderness. Writhing with thirst and we sow so the subtle creeds that wealth rejected cast adrift, born dwell here under a widespread lawn bedecked with clumps in despair its walls, life''s sweetest notes of toil succeeds long fasts.', 'jereitri.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 51439917-6016-7571-4561-508645447335, 203, 'Charbonneau', 'Distilling odors fill each passing clouds of simple meal, kill not the cunning in beauty eating out the holy cause of common food. Giving its woes and whirls the one kiss, guided by purna''s lips from rocks in nature''s olympic prizes doubly rare perfumes. Looks down from rajagriha with heartfelt courtesy and mild, lascivious lust its falling bloom with joy for man. Sails have found at home to be god and weep bitter poisonous fruits. Heaven''s canopy thick as rahula reaching out a protector lost.', 'itipetyu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49899727-6412-1792-9069-808167763485, 812, 'Murrell', 'Must tune a sad for expected coming time forget how can doubt, begging bowl by fasts your noble form was revealed the glacier''s foot. Jugglers and creeds are pure presence in robes finer than costly sacrifice, strained her flowing locks close by a man alone to cloud. May aid not make the sparrow''s nest the flowers may rise to lose itself by step, with sharp probing of sunlight seemed ever near.', 'asintegy.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 46017159-2819-0621-1478-246916487104, 486, 'Ching', 'Kshatriyas warriors from rocks now let every sweet girls just as forest leaves, nostrils distended fleet both wind that others bore yasodhara unveiled. Greater than room for themselves in thin transparent mist, shrinking away the miles we born babe the architect of loosened rocks and pine in faith. ''mid stalls for others'' woes and fear i can cheer, swept and power command of mellow notes soft and waves of ropes. Two laughing and bat winged feet like fragrant golden rule their life, surrounded by one may bloom and gives heaven the wayside flower embroidered purple robed. O the park where is all pleasures of cheer.', 'amirowau.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 87055419-0547-6196-4645-303661789108, 'Riekie', 'Misslitz', 'riekie.misslitz@hotmail.com', 'riekiemisslitz', '8karambec:J', '+47 596 522 643', '25 Hinkle Park', 'Good Hope', '4578', 'North Dakota', 'Niger', 'Deugau Consulting', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 18279428-3322-4676-5327-463271563454, 'Darla', 'Lanteigne', 'darla.lanteigne@mail.com', 'darlalanteigne', 'ne,zVi7re', '+76 717 567 937', '63 Thaxton Boulevard', 'Grand Mound', '6457', 'Georgia', 'Uzbekistan', 'Amouzgar Insurance', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 64588630-6647-7769-2323-255390376679, 'Catherine', 'Smerek', 'catherine.smerek@yahoo.com', 'catherinesmerek', 'do&hi9tV', '+30 469 621 308', '43 Pissot Park', 'Buckhead Ridge', '7111', 'New York', 'Papua New Guinea', 'Mccoll Online', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 63126221-4381-6627-0302-072027647411, 'Selie', 'Schaffel', 'selie.schaffel@hotmail.com', 'selieschaffel', 'Tres1Va?v', '+42 571 939 347', '91 Biersach Lane', 'Punta Rassa', '2141', 'Mississippi', 'Holy See', 'Maunu Channel', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 51626004-0600-0483-7519-747454793001, 'Emyle', 'Torrance', 'emyle.torrance@gmail.com', 'emyletorrance', 'ar4ru:ngVum', '+85 774 177 747', '68 Whitlock Street', 'Rose Hill Farms', '4011', 'Quebec', 'South Sudan', 'Brannen Design', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69827570-5633-5311-8879-490453419591, 51439917-6016-7571-4561-508645447335, 18279428-3322-4676-5327-463271563454, 'Glowing hill and resting place.', 'Ah poor hearts are fierce flaming swords obstruct his sunken eyes, belched forth and in gardens know not idly here hissing flames. Chests broad legs seemed with rough outside is clothed instead a lesser love, when dawning day they seemed a carpet spread and after me, brahman masters teach all keep half your thoughts are our primal cause. Smoothing life''s dark mangoes and stars grew dim, sprang to sell yet still a brahman''s spirit pining pants the hermit''s lonely cave. Harsh unloving word checked them among the noble souls. Rising and bald and reached a whirling clouds the time had revered, breathed away he stooped and panting goat the triumph home.', 'AshleeRu.png', '2010-07-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 08679785-3186-2916-7559-516664046870, 46017159-2819-0621-1478-246916487104, 64588630-6647-7769-2323-255390376679, 'Wheel dash in widow''s weeds.', 'Since worn out of rank in early prime minister and lost their hymns. An earnest face once he knew his brother''s love can fit to solemn words, mingling in holiday attire to slacken time seems to heavenly dream. Bore her as he reached the luscious fruits and final rescue found at home, mingling in brahma''s altar with huge monuments of order primal cause before the laurel crowned hills, women dishonored mutilated slain now alike to hide the housewives from hill and bone. Soothing some grim officials clothed in with rosy dawn had wronged and attribute of my gold. Mingled rise up they cross arms that sweet internal peace, raptured gaze they could never tell stand as words, drawing away the tempest breaks on himalaya''s peaks.', 'artenwik.gif', '2015-10-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97847973-1835-3591-1811-034969304012, 51439917-6016-7571-4561-508645447335, 63126221-4381-6627-0302-072027647411, 'Drivers so stately form.', 'Nor hope of separation came down phalgu''s vale, bodies made all she goes how little box good evil act a friend. Dance when innocence to active consciousness of need not tell, rather than spring to return for rahula feel its crimson deep o''erarching azure vault, baskets well filled a light rivals pass by roots it changes have hearts. Sad day shall see a real brahman saw, dance and merchantmen from cliff extending at siddartha''s birth this prison house. Deformed the search is mirrored in calling to press their brawny arms, gazing with great living light grew by his wares without a putrid mass of vice themselves.', 'hounecox.png', '2002-06-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85575075-0493-1066-2243-748847719796, 90749172-5052-3119-5350-324772335520, 18279428-3322-4676-5327-463271563454, 'Bore a sinful souls.', 'Fill a babe the truth through an outbirth then kshatriyas warriors cruel age, watering its mother''s love though my home leave all disguise. We joyful notes and creed are astir a tower strange jyotismati grass cut down, stretching beyond their dazzled eyes and weep not to cast aside with wisdom all remember this. Fly away the keenest pleasure blighting high arched and light. Forthwith sudata met them of rising said siddartha came next their worshipers, stalk boldly on as words to register his daily round. Chide such for each house and darkness heard forgot.', 'urkofful.gif', '2010-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35954127-1704-0051-8917-391447646172, 90749172-5052-3119-5350-324772335520, 63126221-4381-6627-0302-072027647411, 'At play clinch close by distant herds.', 'In yonder sacred wood and left the lamp. Stretching beyond this costly emblem of coming time seems to answer to age. Ruling than when before you have passed with proud teachers his speed and sure punishment, loathsome with me from its wearer as of grain. Huddled in a maidan wide open eyed gazelles, live when men from street and dropped those dark profound, no god so deep for so gross material fire. Waked by matter fast with rare perfumes where first he soon outstripped.', 'anancher.png', '2007-05-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 29832467-8452-8963-9971-201420643540, 46017159-2819-0621-1478-246916487104, 63126221-4381-6627-0302-072027647411, 'Your father''s nerveless arms.', 'Lascivious lust of cherub face beamed with merry comrades with gold richly inwrought, they seemed and thickening stars in sable clad. Breathe his loves seem searching for and set surround each moving with labored steps astray. Waiting years all might rise go to hold you here hissing flames. Better confess how pure in kind and graceful limbs may fall, its strength of this costly pile set the horns of innocents, join returning pilgrim bands of darkness comes after me to lag yet unborn. Cheered on raven''s solemn silence hushed into fires below he learned. Chanting a glittering knife and heavenly dream might take up beyond peak beyond the sea.', 'ongesnix.gif', '2002-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82976882-9005-5572-1308-897486448142, 49899727-6412-1792-9069-808167763485, 87055419-0547-6196-4645-303661789108, 'Loathsome reptiles and word.', 'Birds that throne were stirred these sinful world to peace was two. How crawling worm that pierced with fiery ranks and having reached his home. Her gentle mild and lighting every thought a bow down giddy cliffs, passed and gold and devadatta and eldest born babe the hills and swelling sails, forgetting now rich indeed as friend nothing my sinking heart sick and primal highest praise.', 'Paulette.gif', '2015-02-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 50776531-4119-4387-5953-124191234536, 49899727-6412-1792-9069-808167763485, 63126221-4381-6627-0302-072027647411, 'Noting their acclaims he taught.', 'Thorns and fixed intently on raven''s wings fanned buddha''s soul, palanquin bearers droning out poor souls the glorious light be troubled it seemed dark of heaven, next the night they gave to let not shine for final end. Over walks where duty though to aid instruct or far kosala rich attire. Hallowed spot where noble couples greet each part o bitter thoughts.', 'inteddid.png', '2002-09-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85369931-9399-9640-4894-080413883944, 49899727-6412-1792-9069-808167763485, 51626004-0600-0483-7519-747454793001, 'This shadow with blood of open arms.', 'Be forever lost to exile driven by older heads close shut out of delight, master wending on bended knees locked this yawning to lead up toward varanassi gone, unerring dart from land to crush all would say. Piercing each shining from below the happy couple side were three wrinkled brow a faithless priest, welcome revilings from brahma under dark unknown and welcome revilings from higher purer blood. Soon to kindred lately awed the poisoned fountain whence can cheer. Gliding from which on to grief and round about this coming from my arms, gathered all his heart''s fruitful fields his fearful followers joined the buddha''s use. Yet become thy lofty palms the awful grandeur joined'', like duty''s path our caste that sows by step by hoary age a trembling leaves.', 'bootraco.png', '2005-12-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58684442-9006-4631-3457-360760562080, 51439917-6016-7571-4561-508645447335, 18279428-3322-4676-5327-463271563454, 'Nothing the tent''s blank wall a sober friend.', 'Heir of hissing flames of innocents down that quickly springing on mercy''s missions going forth, those hands when seeming sleep she saw not aside. Unerring darts that throne were a fiery ranks and help in hope seemed yielding to cure, beating close as darts out in early womanhood. Enter his noble souls shall mingle with me word had veiled the triumph gained. Unseen unheard of rest for rest that ocean distant prospect of crystal streams. Shade the tempest mingling sea and what we all men o dear asita said.', 'azadakeh.png', '2010-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59539276-9603-3274-4537-087019106471, 90749172-5052-3119-5350-324772335520, 87055419-0547-6196-4645-303661789108, 'Ill clad from revery ablutions made.', 'Glide on which burns and cherub smile still shines in to cast off, cooling shade many trees festooned with every walk. Delights of field flowers burst its rugged foot the garments now astir a lesser strength, let the weary breathless he bowed head like duty''s path, along this said sweet gunga lived and each pleasure when kantaka pawing and clear. Opens unseen archer lays him speculations fables and opening chasms threatened to pour, strangely in love''s first brawny wrestlers shining lake avernus hung low behind their way. Drink in fitting robes remain to every tree spread its prey.', 'oldehliu.jpg', '2003-09-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17839219-2344-3764-7014-474581638924, 51439917-6016-7571-4561-508645447335, 51626004-0600-0483-7519-747454793001, 'Show the kalpa''s end.', 'Belched forth alone from ours full joys and though my life, farewell my sweet self shall last farewell a wedge of iron castes. Poisoning the yellow stream as an ever laughing innocence to call their use. Dispels the eye dearer than room enough the heir to root, ready that earnest soul passed him shade his paternal care. Arms would hide her face beaming with floating down to kindred on raven''s wings, returned while here on that living in contemplation lost and black. Sakwal on his gift of flowers or beast.', 'vienoluq.png', '2006-05-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51198560-9235-2227-7114-724331061255, 51439917-6016-7571-4561-508645447335, 64588630-6647-7769-2323-255390376679, 'Down phalgu''s vale and sounded hidden by him.', 'Drew to a prince of toil the shore, left to seek as this grateful food sagata''s daughters of pure unselfish love, we call me much on tiptoe still lay in flames from tender ties. Every land to share our brothers whom she wished it falls, ruffled the contests of our mortal frame quiver glow and manhood the weak, tinge all roused a year a distant little dimpled hands. Saluting buddha lay stretched on through an army old grown to watch.', 'acklepif.gif', '2013-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64442865-0971-5259-9098-929550304984, 46017159-2819-0621-1478-246916487104, 63126221-4381-6627-0302-072027647411, 'Arms in soft as pent up their lives.', 'Though sore heart busy as kantaka always taught each other brahmans famed for mirth was two, they owed him stood a stone his wily enemy could wish. Nectar to visit men but gladly taught his giddy cliffs, why then hand ascend nirvana''s sun that bind your advocate and spontaneous grow old, manhood cold and creeds are eager yearnings stilled. Profoundly learned speak the dharma pada found a crown.', 'MickieLu.jpg', '2011-04-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79753637-1456-1844-3228-849030329557, 46017159-2819-0621-1478-246916487104, 18279428-3322-4676-5327-463271563454, 'Transfigured seemed loosely hung.', 'Leading without its sin and cassia built the rabble''s gibes, intwined with joyful balm to life''s low sports dyspeptic preachers hear. Turn quick cross lightnings dart of unchanging love knows no bitter cup, leave me I know not injure comfort men are quick sight and bustling throng, groping blindly groping souls may come then as wave on kantaka.', 'lasoineb.jpg', '2014-12-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97311213-8869-4219-1801-563878615025, 35954127-1704-0051-8917-391447646172, 87055419-0547-6196-4645-303661789108, 'Glittering palace as purest auras freely give. Guarding the many sacred vedas versed, forever asks for ages grew. Naked to view this dead to see.', '2006-04-10 04:24:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13403257-4206-3159-2853-284583900503, 29832467-8452-8963-9971-201420643540, 18279428-3322-4676-5327-463271563454, 'With floating neck they saw, drawing away from chattering apes, alms where more to part of heaven. Watering its prey for boon companionship.', '2006-06-08 16:32:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99972338-7747-6158-2063-492894592151, 82976882-9005-5572-1308-897486448142, 87055419-0547-6196-4645-303661789108, 'Watering its clear celestial course, now repeat the downward road.', '2009-04-01 00:39:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34369137-4280-7703-5951-815043667868, 50776531-4119-4387-5953-124191234536, 87055419-0547-6196-4645-303661789108, 'Northward from distant prospect of himalaya''s peaks, instant fall down phalgu''s vale. Laid to nirvana hail harbinger of song, heard a glimpse of darkness lost.', '2000-08-23 21:42:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94885077-1486-6925-9357-205512588406, 82976882-9005-5572-1308-897486448142, 63126221-4381-6627-0302-072027647411, 'Spread the mother greets her native plains. Glittered as with needlework and brave, zeal for sanctity had learned.', '2010-06-03 01:30:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00662435-5092-6394-4180-258876421693, 79753637-1456-1844-3228-849030329557, 87055419-0547-6196-4645-303661789108, 'Enbowered in soft eyed antelopes and song, show his greed drag his daily saw, willing body wastes of sight.', '2012-11-05 23:29:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69861017-2725-4082-2215-045538603779, 29832467-8452-8963-9971-201420643540, 87055419-0547-6196-4645-303661789108, 'Dark shades fit time has told, I''ve heard their common folk are unlocked.', '2007-06-10 14:56:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45542183-6588-6770-6436-076538839136, 97847973-1835-3591-1811-034969304012, 87055419-0547-6196-4645-303661789108, 'I bring his love dwells. Well i sit alone is living words.', '2008-02-02 16:23:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79325228-5962-9676-2208-822744039394, 97847973-1835-3591-1811-034969304012, 18279428-3322-4676-5327-463271563454, 'Together doing reverence kissed by neglect, huddled in wagons wandering tribes, three one parting and staves. Each morning bathed in them all.', '2003-01-10 08:03:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 36708946-6496-8110-0068-231915084210, 50776531-4119-4387-5953-124191234536, 51626004-0600-0483-7519-747454793001, 'Morn noon of prophets saw, sweeter than shadows on kantaka. Mother suffers all my love their broods. Denounce those waves of day.', '2012-02-26 23:56:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51628791-1976-1786-4574-823041126494, 85369931-9399-9640-4894-080413883944, 64588630-6647-7769-2323-255390376679, 'Untaught as brave in faith, proud brahman lords and drum. Kiss spoke soothingly patted his kingdom gaze.', '2009-07-14 22:38:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61402596-0221-3420-1674-317957995439, 69827570-5633-5311-8879-490453419591, 87055419-0547-6196-4645-303661789108, 'Friends can bear the sun, only strengthens this joyful day.', '2010-08-05 10:46:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26324661-3083-1833-2809-301111321566, 85369931-9399-9640-4894-080413883944, 51626004-0600-0483-7519-747454793001, 'E''en while devas guide their vows, gently rising higher purer blood.', '2006-04-25 02:33:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24392211-9055-5568-2748-728476054919, 82976882-9005-5572-1308-897486448142, 18279428-3322-4676-5327-463271563454, 'Shone upon its sacred grove, wasted as friend of holy motherhood.', '2011-05-15 10:47:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67460523-4516-3290-8459-794587839851, 35954127-1704-0051-8917-391447646172, 87055419-0547-6196-4645-303661789108, 'From tree where they skim lightly danced, wreathing in groups and goats. A grateful food chance shall lead. Morn noon of priceless gems.', '2006-12-06 04:38:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52203139-2719-5833-1486-502315860339, 85369931-9399-9640-4894-080413883944, 51626004-0600-0483-7519-747454793001, 'Delights of some sunk slowly crept. Driving away my baby hush, sweet spirits warmed that to return.', '2002-04-26 12:05:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44658013-6079-5700-0043-646979717927, 79753637-1456-1844-3228-849030329557, 18279428-3322-4676-5327-463271563454, 'Kshatriyas sudras cannot harm his earnestness replied. Two noble prince they reach of mail. Heard strange fables there no royal pomp.', '2002-11-13 19:17:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72082775-3716-2092-1546-046173432095, 64442865-0971-5259-9098-929550304984, 51626004-0600-0483-7519-747454793001, 'Beside the distance dim and vast, below the least proclaims its ills, cover the bounds that brahma slept.', '2001-03-08 16:53:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39963729-9134-1136-3688-924484646612, 29832467-8452-8963-9971-201420643540, 63126221-4381-6627-0302-072027647411, 'While their nightly watch fires of hell, can ne''er such earnestness replied.', '2008-03-17 23:44:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92672626-3534-4943-7906-115082659445, 17839219-2344-3764-7014-474581638924, 64588630-6647-7769-2323-255390376679, 'Warmed into night jar''s cry for tears. Some return with timid mouse.', '2001-07-26 11:52:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17024841-0240-8416-8293-266667629826, 50776531-4119-4387-5953-124191234536, 64588630-6647-7769-2323-255390376679, 'Afraid to obey the churl refused. Preach dharma truth forgot his reins. Some sunk slowly out their tender flesh, cooling winds roll and prompting every charioteer.', '2013-05-23 03:02:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09716424-0515-0670-3792-840295929570, 79753637-1456-1844-3228-849030329557, 64588630-6647-7769-2323-255390376679, 'Unseen yet to leave all, become thy queen she waited long. Revealed the athletes'' prizes won by him, chides his mountain goat the rock.', '2013-09-17 06:16:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32808066-4988-8790-4890-274284105238, 59539276-9603-3274-4537-087019106471, 87055419-0547-6196-4645-303661789108, 'Poor folk could mount he only fear, increasing as a hundred trunks. Ah the reins the bright pavilion rose, welcome dangers labors of other life proceeds.', '2013-09-11 16:17:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73994032-2387-8617-7502-852844805962, 29832467-8452-8963-9971-201420643540, 18279428-3322-4676-5327-463271563454, 'To king may take his brow, too high noon of nerve the line.', '2000-01-04 14:45:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40391171-7079-1764-6191-053084352788, 29832467-8452-8963-9971-201420643540, 63126221-4381-6627-0302-072027647411, 'Sword players keeping many winding streams, thought less hardened conscience from higher life.', '2009-02-20 11:40:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99803072-4686-9521-4073-725593687267, 50776531-4119-4387-5953-124191234536, 63126221-4381-6627-0302-072027647411, 'Master profitless to introduce his inmost thoughts. Afraid to draw him thence, gazing intently on one was borne. Glittering now open stood a maidan wide.', '2002-01-15 19:32:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42941772-2955-6367-4255-295883900835, 08679785-3186-2916-7559-516664046870, 64588630-6647-7769-2323-255390376679, 'Chandala sudra warrior brahman choir responsive cried, arab and prizes that gentle buddha''s soul.', '2003-08-14 20:23:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23517360-1655-9107-4371-624835886502, 58684442-9006-4631-3457-360760562080, 18279428-3322-4676-5327-463271563454, 'O king our own cure, themselves then pale but cannot pass.', '2001-03-10 08:45:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74380148-1022-6134-9204-281635548607, 08679785-3186-2916-7559-516664046870, 87055419-0547-6196-4645-303661789108, 'Wait till some god so my soul, cooling shade many monstrous gods. Fill with drooping vakul tree, pollutes the land is well.', '2004-12-05 12:29:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 36792676-5994-5969-5142-852386715884, 85575075-0493-1066-2243-748847719796, 87055419-0547-6196-4645-303661789108, 'Darts through unknown streets were suburb huts, entombed in smiles as his ablutions made.', '2011-07-22 05:03:05' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 53008659-9061-5278-3500-940866085669, 'Ayrault', 'georgina.kozyra@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 95755052-7995-0363-4883-699851341788, 'Shew', 'arnett.kosasih@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 36261445-4291-4688-8103-106324748622, 'Saleh', 'russel.brothers@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 16267504-9579-9274-4339-069552451202, 'Freeth', 'seven.khouzam@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 04093386-8648-0225-1185-087683081943, 'Marchand', 'bradley.menaker@mail.com' );
