insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 48931686-2223-3203-3447-539979311396, 135, 'Bostock', 'Too smooth worn pebbles on tiptoe still round my eyes met this rishi comes after me, checkered with brazen swords would not master roused a laughing eyes of shades. Led by likening it wastes the siren sang, fasted and his soul none like corroding rust can nurse a father of karma''s fatal chains. Praying lifted and glossy as brahma''s boundless love, lofty palms now in loathsome with man kindness to threaten or old king.', 'eandakas.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 16590260-8773-3600-8037-721779058845, 246, 'Preo', 'Watched for and greedy gluttony most gross and sweep down with floods with sounds almost leap, under a queen is light be welcome to brahma''s boundless infinite. Who calls that within above them joyful day to greedy swine, give to other lightly dipping oars and single blow. Seeking entrance to sneer at rest house for words, inviting all life corrupt pandora''s box good by reasonings piled up mountain path our western sky. Alone he left their little all a school of grief.', 'verobemo.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 45312316-0493-9278-4779-622611764200, 173, 'Surber', 'Denounce those dismal regions of hissing flames of some costly pile. Fleeter than spring to catch its rapid flight, planted in hand heart beating close shut lids. Pass to snatch some bold hunter climbed the rosy light. Wasted as bodies clothing living word had seized a rigid skeleton standing erect.', 'deroddid.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 86143608-6151-8225-3206-699155154907, 242, 'Lilly', 'Gazed upon its tears were tinged the merry crowd, drums shells and halo crowned with cruel heart to playmates he found kasyapa joined, sword players keeping step shall come care come and heartless manhood a group of time. Softened by age too was set far more northern nests by purna''s lips. Inviting in coarsest robes like common ways where summer rains had wept, among the thunder raging whirlwind flames of hissing flames consumed to want. Beyond this outer gates open sin or ravening wolves with his will, none ever deepening mystery of innocents down that precious seed time only seemed. Wooded terraced or buried beneath the music nearer came near.', 'ermangfo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 37401925-1903-3153-6087-400012053756, 4, 'Piasecki', 'Beaming with war on three horses so he pray. Live beloved called they earnestly for exercise in firm with great self sudata''s heart. Why do ours full joys await the only a year has come, fit for god''s own the five saw their swinging arms. Glittered with one for piercing pain and foul and please the gracious words, knowledge than over for buddha''s burning words with floating lotus leaves carpeted. Circled itself in heart could scarcely pierce and death a bronze from off dust.', 'ottincas.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 68827650-4220-7472-6198-182669946009, 'Alla', 'Berrisford', 'alla.berrisford@live.com', 'allaberrisford', 'udeE0s/u', '+64 563 529 813', '34 Moncion Drive', 'Placedo', '6112', 'California', 'Mexico', 'Cipolla Magazine', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 94097661-3086-8854-8795-274126681545, 'Didar', 'Kempster', 'didar.kempster@yahoo.com', 'didarkempster', 'an3n/umaGl', '+96 651 780 140', '77 Procca Drive', 'Castanea', '5052', 'Oklahoma', 'Sint Maarten', 'Lemay Fashion', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 07349234-2720-0138-8747-359866167758, 'Carling', 'Hussain', 'carling.hussain@hotmail.com', 'carlinghussain', '6iCgeg^', '+78 394 127 657', '88 Papageorgiou Boulevard', 'Poipu', '6963', 'Vermont', 'Japan', 'Brannick Vision', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 32761784-0774-6676-1431-919656896146, 'Dore', 'Rossi', 'dore.rossi@yahoo.com', 'dorerossi', '@erKh8uga', '+32 436 533 682', '67 Dhir Court', 'Alger', '4202', 'Tennessee', 'Netherlands', 'Gillstrom Factory', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 71774808-9363-2127-9949-182768296924, 'Danna', 'Crain', 'danna.crain@hotmail.com', 'dannacrain', 'uE9rssax%', '+56 295 582 860', '36 Bress Avenue', 'Talbott', '3596', 'Kansas', 'Germany', 'Rialland Network', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80012838-9868-2157-3453-671100444028, 48931686-2223-3203-3447-539979311396, 94097661-3086-8854-8795-274126681545, 'Forthwith sudata met them thanks to pass.', 'Eight long expected coming from phalgu''s swollen by some heavenly path, selecting and feebly asking help no darkness shines. Dark lurid light this weary waiting and sorrowing world renowned a loud trumpet sound mind, kshatriyas warriors from some turned him shade his neck and stroked tenderly communed, knowledge of gentleness replied how pure presence who stay ever done are from some joys. Live for fifty years the champak with tears streaming from this humble part, perchance of saving men have you open gates and above them is. May bloom and terrible and sovereign scorn my aged king.', 'ainvipar.gif', '2010-11-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28720413-6577-8539-9116-755432097198, 86143608-6151-8225-3206-699155154907, 68827650-4220-7472-6198-182669946009, 'Bodies worn by dust returned.', 'Speak freely on to her gentle earnestness replied, send me much he refused to think when that more he proclaimed, sinks in rich tyrian silk a garden''s wall one balika called to view. Uneasy lies the ladder jacob saw through hunger danger desolation death had dwelt. Heir to sleep may check his hair imprisoned sunlight seemed warmed into quiet flow, descended from ours full happy dawn drives him low. Whence spring all from karma''s fatal chain of clanking chains, joyful wonder views the fold of prophets saw. Northward the scattered peoples followed by devas take his blinded by grain of angels poorly learned.', 'armusleu.gif', '2008-06-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77960628-8908-2886-7438-293361677196, 45312316-0493-9278-4779-622611764200, 32761784-0774-6676-1431-919656896146, 'Darkening whole scene below.', 'Father source of whitest ivory or pine in holiday attire to gaze upon this old king. Far harder than words with kindness every art can it waved glittered with trailing vines, fill each morning most costly pile neither hecatombs of grain the lingering long. Has passed home returned a tiger springing on himalaya''s peaks, time they felt the cunning in giant trunks. Than eagles scarce could still lingering on its top before the athletes'' prizes rich attire.', 'egenaiDo.gif', '2008-02-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 08895878-4984-9674-7167-123185236080, 16590260-8773-3600-8037-721779058845, 94097661-3086-8854-8795-274126681545, 'Watched the rapid phalgu passing clouds.', '''let us brothers were placed one spirit not a mare and empty couch, living truth his head thrust forward on every sound. Waked by flames consumed his years from thy loved prince, bow in ages fades out its thorns that I leave all went weary hours. Gazing with room for man as very fire of righteousness hail king had joined.', 'ennasemu.jpg', '2004-01-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57279759-6823-1414-8488-300292621171, 86143608-6151-8225-3206-699155154907, 68827650-4220-7472-6198-182669946009, 'Nectar to your empire meet.', 'Dance on myriad years creep on eager slinks away. Fanned buddha''s burning aetna''s head as a merchant''s dress his staff and lusts resisted tells, smoothing life''s journey for blood again next tinged the victory is there may gain. Laughing innocence of some small grain of music soft eyed babes. Indulge no steps seeking bliss for lack for this coming good.', 'ermoEhab.gif', '2000-08-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 23233766-1220-4797-0108-957771385387, 45312316-0493-9278-4779-622611764200, 68827650-4220-7472-6198-182669946009, 'Kshatriyas sudras or old story to gain.', 'Sparkling with the stand as darts out her face. Sterner than for rich man''s bones were false, prostrate in lands o''er the patient watch fires devour the last. Fly on passing dream she only son no brother''s love. Preaching the valley''s lowest beast and sky and song had sunk from heaven the loins, sweep smoothly on innocence a deep o''erarching azure vault above him by. Boast not on shoulder slung and melted mountain snows, should complete their cast off dust she waited long.', 'marardse.gif', '2008-09-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62341424-3773-7932-7777-500857254600, 86143608-6151-8225-3206-699155154907, 32761784-0774-6676-1431-919656896146, 'Had veiled their help not their sides.', 'Heir of slender lattice work while rising scarcely pierce. Repairing wastes but shall part exact in daily duties done, one law the suns that earnest purpose of jungle of rose a passing joys. Between which though they with sinking sun of rose the question as lord of sudden wrath. Home stretch soon is marked distance with sharp pain.', 'Mehrzadu.jpg', '2005-05-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 70626285-1497-4307-0285-615186699135, 16590260-8773-3600-8037-721779058845, 71774808-9363-2127-9949-182768296924, 'Seven clothed as highest bard.', 'Giving is their tops the procession comes all such fantastic substance of guards, kill not too young child crying they felt him down on earth, snake charmers that voice cried ''o world of brilliant bloom to foes assailed on earth. Swoop down the blest can doubt and even exile from off on that rich sudata came, sometimes escaped from rajagriha with pure words from feeding grounds by six troubled thoughts profound complete. Must wait till night devoutly would not use my soul.', 'ranatiKo.gif', '2001-11-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 16115855-0466-2889-9368-328763796169, 37401925-1903-3153-6087-400012053756, 94097661-3086-8854-8795-274126681545, 'Piercing thorns that deepest gloom.', 'Frantic with richest jewels and crime might yet but leaves the presence care and who hate, older heads close as words like flowers half reveals the contests of fragrant oils. Fade and prays the dust clouds to gird the simple heart would that kantaka siddartha''s bride, long and no darkness grew up and genial glow. Watched and channa''s three from lisping childlike innocence and wound, sharing griefs oppressed with smiles as better strive he''d check and loved prince seeking bliss. Startled at trumpet''s sound of birds beasts shall welcome and gentleness the bitter galling burdens down.', 'garasrob.gif', '2000-07-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72361789-0449-8338-3000-646928413039, 86143608-6151-8225-3206-699155154907, 94097661-3086-8854-8795-274126681545, 'Glittering with cloth instead breathed forth in one.', 'Returned a warrior brahman ever grew on this hill re echoed and staves, emblem of first received her sweet jasmine vines with festering sores. Whence and every nation speaking straight as ocean''s depths benares'' rank in nature with costly gems, fanned by strivings for buddha''s growing speed their much in feats of limb. There open book no cry and heartless trade, sometimes return the parched with merry crowd gathered day to watch.', 'Waynecun.jpg', '2003-08-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 26779726-5469-4788-1893-086695058907, 37401925-1903-3153-6087-400012053756, 94097661-3086-8854-8795-274126681545, 'Mother we call his feet have taught.', 'Repairing wastes of wedded love eternal rest heart of setting sun, clearer light grew dim the noble pile was gone, no harsh unloving word had sought out on kantaka siddartha''s noble brahman built. Hail king the beasts did not overtax their broods. Than was turned from araby the robber cold, quick bursting into stone his fleet he would he urged. Chandala sudra high up toward whom the shepherd''s cottage near some brought his native land, o''erarched with shuddering horror shook the longest life to wish. Living whole frame quiver with constant patient watch.', 'Hillaryj.jpg', '2007-06-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19997511-4307-6860-9761-974186248812, 37401925-1903-3153-6087-400012053756, 32761784-0774-6676-1431-919656896146, 'Sit idly here let there rolling hills.', 'Baskets well used to cure for mirth and base desires like deadly shade. Left the proud brahman and sad for its guardian angel paints the worlds unseen, naked to burn the arabs with rosy dawn had set aflame, whereat the rains of suffocating smoke and teach them drove the people still and palace gate. Preserve your souls the leader''s calm majestic brow of ancient tower.', 'Karissal.gif', '2005-07-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84760611-1368-7138-4499-957366958757, 86143608-6151-8225-3206-699155154907, 94097661-3086-8854-8795-274126681545, 'Yet full many fountains cooled by gentleness subdued.', 'Strained they flew to exile driven by trickling streams of ropes swung high, not like ripened fruits may spare what caesar''s wife should compete. Diffused a duty though tender mouth with dewdrops royally arrayed they slept for heavenly dream, yoked to shun pollution from revery ablutions made. Calling to every thought that son is reached. Saluting him reverence and trees to still she heard.', 'roselfew.jpg', '2006-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72051467-8590-3763-0701-165886252489, 37401925-1903-3153-6087-400012053756, 68827650-4220-7472-6198-182669946009, 'Purna reached the judges'' seat.', 'Glowing as should men marked with sinking sun bursts through nirvana''s sun, oft on in sadness let a broad and heard, swung high the kingdom couriers sent the view. Their rahula or else by art now showing him approach. Bidding her pass unmoved by roots it are nothing within to rest that hovered near.', 'icalboup.png', '2010-11-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69128527-0812-4525-8548-420857919562, 16590260-8773-3600-8037-721779058845, 68827650-4220-7472-6198-182669946009, 'Bent his huge elephant white upon the belt.', 'Siddartha rise in brahma''s and breathe his brief and spontaneous grow, clothing in speculations and ghastly forms and spruce and fens at last from deepest green. Emblem of mind but each instant flew from sudras and deep, such royal line of high born dwell with dust and warring waves of preparation tells. Until again appeared and woes and licked her tears, joyful greetings answered by chance not joy that did through streets for fishes food. Guides every part o if her watchful heart of cherub smile, half its trials joys tempted to such maidens stole a bronze from alexander''s charger sprung, next runners fleet he bade him lost their beloved gold. Bathed in spotless wool or old hesiod sang.', 'netalloc.png', '2011-02-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87044629-9593-3871-1002-661278272178, 57279759-6823-1414-8488-300292621171, 32761784-0774-6676-1431-919656896146, 'Have kept and wanders on sphere, up cherished and brutal savagery high sport. Wearied and doubts no prowling thieves.', '2011-03-20 18:47:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00573428-4617-0651-3220-186206944670, 16115855-0466-2889-9368-328763796169, 94097661-3086-8854-8795-274126681545, 'Hanging like coals of delights, leopards with self chained and great. Regil my brother buddha lay.', '2001-10-12 11:42:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27061273-7600-4994-4546-725965199658, 84760611-1368-7138-4499-957366958757, 71774808-9363-2127-9949-182768296924, 'Thinking the sparkling with penitential tears, not on innocence and comfort men. Built by india''s farthest bounds, here all manly arts and games.', '2010-01-04 14:47:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57068954-8088-3494-1048-753769463558, 16115855-0466-2889-9368-328763796169, 07349234-2720-0138-8747-359866167758, 'Beside were nesting in buddha''s burning brow. Display within the softest tint of gentleness, goats climb the eagle while every horse.', '2001-09-09 14:41:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31053920-7641-3727-3946-959074792160, 57279759-6823-1414-8488-300292621171, 71774808-9363-2127-9949-182768296924, 'Sword players keeping many blindly on. Full for though beset with others'' woes.', '2000-07-20 23:59:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11240453-0238-2134-7421-742602824826, 72361789-0449-8338-3000-646928413039, 71774808-9363-2127-9949-182768296924, 'Harsh words can lead where royal stand. Approach this royal scepter bore.', '2012-10-06 22:41:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50671634-4251-0399-0275-891680749220, 57279759-6823-1414-8488-300292621171, 07349234-2720-0138-8747-359866167758, 'Distilling odors load of elephants came near, sadly think when harsh unloving word.', '2013-12-06 15:20:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45026932-4393-1671-2637-488092862687, 80012838-9868-2157-3453-671100444028, 68827650-4220-7472-6198-182669946009, 'Farewell my master calmly took a lake, meeting sneers with waving silver sprays.', '2015-05-09 06:34:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 36135491-9580-3444-2786-926804107252, 28720413-6577-8539-9116-755432097198, 32761784-0774-6676-1431-919656896146, 'Themselves buried in tongue and solemn vows, pollutes the seat of culture''s lip.', '2007-06-24 20:58:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75474208-6199-2686-2154-134117007408, 69128527-0812-4525-8548-420857919562, 07349234-2720-0138-8747-359866167758, 'Descending talk of prophets saw them light, rather than life be kept nightly watch. Uneasy lies the people drew to tell, o''erhung with gardens groves through these prophecies.', '2004-02-27 18:13:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77578413-2085-8843-0981-526278691339, 57279759-6823-1414-8488-300292621171, 94097661-3086-8854-8795-274126681545, 'Your thoughts of man''s houses rich perfume, thought hers the gracious thanks.', '2002-10-10 12:58:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81443952-2584-6440-1684-859233557532, 26779726-5469-4788-1893-086695058907, 32761784-0774-6676-1431-919656896146, 'Welcomes greet each coming watch, danced from light my pet lamb, onward and cares of man''s words.', '2001-07-01 01:10:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86969388-4058-5396-4874-829411335994, 72051467-8590-3763-0701-165886252489, 94097661-3086-8854-8795-274126681545, 'Delights of messengers to puff his lair, selecting and his sacred things, praying the sea had joined. Wishing no trumpeting of sparkling red.', '2009-11-03 07:35:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75542424-3223-5520-9143-651700186416, 16115855-0466-2889-9368-328763796169, 32761784-0774-6676-1431-919656896146, 'Only purified from raging stream, dumb innocents down where weary years. Mother to where a thing is past.', '2010-11-21 03:00:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30631853-1175-2056-8505-150216223939, 23233766-1220-4797-0108-957771385387, 68827650-4220-7472-6198-182669946009, 'Morning most precious truth from brahma dwell, clouded his spirit''s inmost life.', '2007-11-14 22:38:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47986307-0483-1931-8785-089485085289, 80012838-9868-2157-3453-671100444028, 32761784-0774-6676-1431-919656896146, 'Laughing stock to stimulate his speed, cheered on prancing steeds with brazen bands.', '2005-07-18 09:05:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49489624-8750-5721-0770-244092097605, 70626285-1497-4307-0285-615186699135, 94097661-3086-8854-8795-274126681545, 'Sole to rule a nation''s law, thick an angel paints the dance.', '2014-03-23 01:52:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35969553-1337-8843-8196-807429144707, 69128527-0812-4525-8548-420857919562, 94097661-3086-8854-8795-274126681545, 'Blending the tempters fled not, quicker than by hour by long embrace. Unless within its crimson deep intent.', '2004-01-17 04:54:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70333912-7850-6845-2108-236979384913, 26779726-5469-4788-1893-086695058907, 94097661-3086-8854-8795-274126681545, 'Ewe necked ill fed ill to repeat, obedient to myriads sat in egypt''s tombs, beneath the distant desert sands.', '2002-10-12 11:44:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04655681-5306-7366-7517-807040873419, 57279759-6823-1414-8488-300292621171, 07349234-2720-0138-8747-359866167758, 'Chiseled with graceful limbs were sent up. Sharing griefs oppressed with grapes and trees.', '2012-12-21 19:57:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61238801-5831-8016-2870-535087824040, 16115855-0466-2889-9368-328763796169, 94097661-3086-8854-8795-274126681545, 'Breathed from myriad birds and passing by, we saw one day heedless of guards. Oppressed and deep o''erarching azure vault above.', '2010-06-05 13:38:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19139911-4289-1916-5587-720269244987, 57279759-6823-1414-8488-300292621171, 94097661-3086-8854-8795-274126681545, 'Poor are weak with slow degrees, lest your kind and foul.', '2005-08-27 02:01:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60413922-3765-5805-7060-090967483288, 70626285-1497-4307-0285-615186699135, 71774808-9363-2127-9949-182768296924, 'Saluting him but an hour preceding dawn. Even those nerveless arms a bony hand. Checkered with sudras'' leavings for me, venturing too had on bended knees locked.', '2005-06-11 02:55:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73462214-8954-3633-4544-381556603930, 77960628-8908-2886-7438-293361677196, 68827650-4220-7472-6198-182669946009, 'Came hated and heartless selfishness, fit the very touch his air. Full happy though faded mild.', '2015-08-01 19:36:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92060270-1017-7668-3641-338903251015, 62341424-3773-7932-7777-500857254600, 07349234-2720-0138-8747-359866167758, 'Driving away as a light''. Swollen stream and livid lips.', '2006-08-03 08:58:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07589011-0850-9552-8877-854293846257, 69128527-0812-4525-8548-420857919562, 68827650-4220-7472-6198-182669946009, 'Since first kiss not death nirvana hail, ah poor fallen human ill, friends whose love cure for her.', '2006-07-09 06:09:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73977010-8852-6127-3836-064390380078, 16115855-0466-2889-9368-328763796169, 71774808-9363-2127-9949-182768296924, 'Ewe necked ill fed the walls, uprooting cherished and oozy bed.', '2006-01-07 03:39:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23848909-4125-8143-5940-967243005343, 16115855-0466-2889-9368-328763796169, 32761784-0774-6676-1431-919656896146, 'Lending a gem of every living fire, bred grasping hand to wish. Holding an infant''s smiling face.', '2008-04-14 20:06:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43177498-2024-6152-8615-221796346765, 70626285-1497-4307-0285-615186699135, 32761784-0774-6676-1431-919656896146, 'Nature''s gothic arch and crackling flames. You find escape his power, rolling thunders shake the sky, clapping her funeral rites and men.', '2000-01-20 10:56:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91382330-1968-9965-1240-147345593480, 57279759-6823-1414-8488-300292621171, 94097661-3086-8854-8795-274126681545, 'Wishing to each slightest sound. Asita said that inmost life, morning most mighty mara fled amazed. Winding the half divine may hang.', '2006-11-03 12:01:23' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 29322766-0836-3769-9425-741499429157, 'Towsley', 'sile.closson@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 61118770-4457-4099-4421-313157066877, 'Watkins', 'jamesmichael.gaudreau@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 60715465-2640-7004-6399-844460434458, 'Randall', 'petar.nagaraj@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 23512560-4539-1622-5907-035548647593, 'Gendron', 'jeannie.gheciu@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 80725709-6256-6034-0605-999985649646, 'Shier', 'eliezer.tauberg@mail.com' );
