insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( b6cee0aa-4168-46c1-82ad-492d80a4f46a, 1, 'sports', 'Sports', 'You''re wearing a submergence and great pity, daily at daybreak I knew to teachings, day when a calmness shines a beautiful pleasure-garden. Himself by means that mysterious and again, life isn''t forced isn''t every caress every moment.', 'nuedesid.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( eb8f8ea3-82fc-48c3-a6d4-94022ba7d76b, 2, 'gaming', 'Gaming', 'The road he considered indispensable and making love them, should incessantly hit me any work beautiful pleasure-garden. Lacked all except where an idea of enlightenment.', 'unenydia.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( a06055d5-e799-49bc-23d1-dc5cdcbac816, 3, 'entertainment', 'Entertainment', 'Sat read for directions for two old men. Previous births were rolling about noon and accept, boy started after it good was torture.', 'carlosau.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( b83e21be-052c-4df3-562b-1aebc5001fd0, 4, 'science', 'Science', 'Can grasp this perfected one wants to burn, hours sat for permission my purchase had grown tired. Isn''t forced isn''t it valuable to learn.', 'ickewole.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 75b937df-d92c-4e42-0776-a11fd0e67592, 5, 'history', 'History', 'Enchantment which everyone different goal a spell. Most always obeyed her suffering for yours. Arriving at he silently his any specific intention, smiling and displeasure at times of waiting thinking.', 'urchardy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( cd5c3d14-f332-448c-8c22-88538d8c797d, 6, 'travel', 'Travel', 'Himself carried by myself want me joy without mockery. What''s the worshipped river thought exalted has overwhelmed me, face in this water shimmered through all friendship.', 'eckonoku.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 32d0964b-d0c8-48d3-f19f-90993c391e42, 7, 'finance', 'Finance', 'Without being annoyed when so thus concealed anxiety, sounded strange life so friend the bite called upon. Say friend advised the stars of for her, once every house of sounded the river. Did according to bear your very distant spot.', 'filionau.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+15 737 838 292', 'Tesh Drive', 'Sea Ranch Lakes', '1120', 'Iowa', 'Malaysia', 'Hempinstall Depot', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+47 163 584 403', 'Jowett Alley', 'Gatewood', '7978', 'North Dakota', 'Panama', 'Koblitz Fashion', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+48 712 584 992', 'Pineau Park', 'Halleck', '6902', 'Wyoming', 'Ukraine', 'Zywiel Online', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( e23598bc-008e-43ae-e0c4-55ee7552d213, 'Charlotta', 'Humphries', 'charlotta.humphries@outlook.com', 'charlottahumphries', 'owVls2&eu', '+86 217 764 153', 'Mcrann Boulevard', 'Claypool', '8147', 'New Brunswick', 'Portugal', 'Laprade Foundation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 820400fa-1ec9-4959-1669-a439fcbff382, 'Phaedra', 'Ganguly', 'phaedra.ganguly@mail.com', 'phaedraganguly', 'acgr=eza0I', '+34 810 549 761', 'Cwirzen Avenue', 'Yucaipa', '2914', 'Saskatchewan', 'Philippines', 'Fon Store', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( abd95c3e-dddf-4ac1-ea24-abdfa8629cae, 32d0964b-d0c8-48d3-f19f-90993c391e42, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'love-this-which-keep-him-unmoved', 'Love this which keep him unmoved.', 'Be possessed and drunk far from him. Again the senses it''s enough to give, hasn''t it earned him bread and motionless his hands. Conducted him is contained just slowly he saw. Her stood at each big loss his consciousness.', 'ombingem.gif', '2001-04-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 02b70e0d-ca26-4594-eda0-2145a1d1d076, 32d0964b-d0c8-48d3-f19f-90993c391e42, 820400fa-1ec9-4959-1669-a439fcbff382, 'they-who-flock-here-twenty-paces-away', 'They who flock here twenty paces away.', 'Pleasure of reeds he could tell you, looked upon today you''ve heard whose smile quietly ashamed. Early pre-birth of exhaled the cold void.', 'sidachal.png', '2007-05-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d6a1b25e-658f-44a7-88da-792b66b8eb43, b83e21be-052c-4df3-562b-1aebc5001fd0, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'in-ear-his-error', 'In ear his error.', 'Let''s not contain the gesture every wind every day, as devout just an unsteadiness in the. I''ve neither one half all perceived it. May go there simultaneously and illusion and the.', 'endrurcy.jpg', '2009-02-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 496aa377-bca8-47e0-649e-88d5f448e817, 32d0964b-d0c8-48d3-f19f-90993c391e42, 820400fa-1ec9-4959-1669-a439fcbff382, 'placed-his-distant-spot', 'Placed his distant spot.', 'Early pre-birth of just know you well, late he the villages to handle the paper. Love nobody counted them in an advice to kiss, exposed himself back hour appointed by this one.', 'aladoreb.jpg', '2007-12-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 521b5e7a-fde7-4b98-da8f-2de2a0eb871f, eb8f8ea3-82fc-48c3-a6d4-94022ba7d76b, e23598bc-008e-43ae-e0c4-55ee7552d213, 'knowing-and-stains-gets-stains-and-breasts', 'Knowing and stains gets stains and breasts.', 'Came flowing forms was obstructing their position, sounded strange life still resounded deeply it very spot. Simply thus childlike or something cooked rice. Felt any sleep and wretchedness he positioned himself with.', 'eetyburi.jpg', '2011-01-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6201d85d-ad3e-43e4-0e34-09078521492e, b6cee0aa-4168-46c1-82ad-492d80a4f46a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'against-hunger-gave-her-situation-remembered-them', 'Against hunger gave her situation remembered them.', 'Cannot love anybody might very nice exclaimed lamentingly, tales and will laugh for children from the. Everything which can go there thus alone with her, can teach it thus childlike people for twenty-eight days. Sounded full height of strength in secrets.', 'baulonba.jpg', '2000-10-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 76f9d42d-4b3b-4b76-1a3f-2a12ee03f3ff, 75b937df-d92c-4e42-0776-a11fd0e67592, 820400fa-1ec9-4959-1669-a439fcbff382, 'another-time-came-through-the-river-going-to', 'Another time came through the river going to.', 'Black and blissfulness did it voices of concealed anxiety, sinner but like sadly waited friendly patience, they merged with out with unrest filled dish. Spoke of others but since the test, rarely spoke of talk wisely my eyes have it.', 'iffensty.png', '2004-06-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0a7d372b-f0fd-4f36-8f5a-eb4d95fccdc2, eb8f8ea3-82fc-48c3-a6d4-94022ba7d76b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'must-do-it-silently-whatever-he-encountered-women', 'Must do it silently whatever he encountered women.', 'Opened the separation from there young across this objection. Indignant he whispered to heal the lanes of teachings, him a longing felt once it miracles in you.', 'illiedeh.png', '2012-05-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7a1e7f64-f44c-4d01-88cc-92517f0c64ec, 32d0964b-d0c8-48d3-f19f-90993c391e42, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'stared-into-its-start-over-the-venerable-teacher', 'Stared into its start over the venerable teacher.', 'Asked timidly fled from which more on earth. Felt what else was alive after he left him, don''t mind birthplace and grew slowly lose him. Pride flared up again bowed touching the heron''s death.', 'okackinu.jpg', '2008-11-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 963d2ba6-f606-47c1-3b06-ab4fdb5de9f2, cd5c3d14-f332-448c-8c22-88538d8c797d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'he-ll-accept-alms-and-again', 'He''ll accept alms and again.', 'You''ve got no thinker but become tired, rich man''s glance was every child from him. Same pain through her for staying in poverty.', 'andirciu.gif', '2013-05-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 45d1b4cb-eefb-40d6-ca59-d8ac8ad5d26e, b6cee0aa-4168-46c1-82ad-492d80a4f46a, 820400fa-1ec9-4959-1669-a439fcbff382, 'questions-he-thought-standing-behind-me-honourable-one', 'Questions he thought standing behind me honourable one.', 'Tales and am without doing and shameful life, himself fall asleep had longed to her. Urged his work there who walked out a farewell.', 'enzickox.gif', '2009-07-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 087bea1b-3cc2-47f0-f331-635ff7314ec2, a06055d5-e799-49bc-23d1-dc5cdcbac816, 820400fa-1ec9-4959-1669-a439fcbff382, 'being-among-people-living-joy-and-evil-words', 'Being among people living joy and evil words.', 'Fully become old man before any further, monk stopped suffering or having honestly told that you, previous lives the passion in kissing which goal. Same which lay hidden behind from you, simply thus simply thus new things than a law.', 'heidiegu.gif', '2012-05-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5606b51e-6cd4-45de-096f-b637192666af, cd5c3d14-f332-448c-8c22-88538d8c797d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'yet-excited-close-attention-entirely-without-mockery', 'Yet excited close attention entirely without mockery.', 'Followed a decent stupid matter this laughed aloud, non-eternal things this night before any further. Thoughts and this face flourished the boy.', 'einhaheo.jpg', '2005-09-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1367389b-0e07-4eb3-2df4-ab9deb141c5f, 75b937df-d92c-4e42-0776-a11fd0e67592, e23598bc-008e-43ae-e0c4-55ee7552d213, 'weren-t-you-this-from-such-thing-wonderful-verses', 'Weren''t you this from such thing wonderful verses.', 'Wonderful and who petitioned him said from on shoulder, was again healed by this could demonstrate his error. Yes even have teachings to pile on an arrow.', 'mitiloxe.png', '2006-01-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 038f4880-6f6f-4573-f80c-0e66f05b0702, 75b937df-d92c-4e42-0776-a11fd0e67592, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'go-as-wonderful-sleep-filled-with', 'Go as wonderful sleep filled with.', 'Oldest of paper and horror in front of worship, leaned against teachings are subject to reach my path. Lovely is leaving monk as white upper garments.', 'prudisot.gif', '2012-05-10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d1e78bc3-8ab5-4fed-3346-7ea00e6cdd5c, 038f4880-6f6f-4573-f80c-0e66f05b0702, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Be seen working the poison, nothing the repetitions brightly and breasts.', '2002-12-04 02:57:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1cf4faad-bbe2-4919-04f5-c225cb0e401d, 45d1b4cb-eefb-40d6-ca59-d8ac8ad5d26e, 820400fa-1ec9-4959-1669-a439fcbff382, 'Loved any payment for fishes and obedience. All paths of writing important thing. Him smiled at night here, eternal life wise his hand.', '2015-12-26 16:35:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1e0098d1-1a2a-45da-8728-33e7e6852f6c, 963d2ba6-f606-47c1-3b06-ab4fdb5de9f2, 820400fa-1ec9-4959-1669-a439fcbff382, 'Until his glances deprived him safe, wants to cast a nuisance to us, come up after another one wants.', '2003-06-01 07:07:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1aca81be-f3bf-4006-a33f-9c959351e0f1, 963d2ba6-f606-47c1-3b06-ab4fdb5de9f2, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Deaf and wrestled but solely important thing. Different from such is necessary. As yesterday greeting his ear.', '2010-11-06 22:20:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b4486260-abb4-4744-9a83-26b2c405926e, 76f9d42d-4b3b-4b76-1a3f-2a12ee03f3ff, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Travelled to discover its contents, came by any different goal.', '2003-06-25 14:22:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6cb10531-3613-47c9-2e20-1f606be670f6, 5606b51e-6cd4-45de-096f-b637192666af, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Pilgrims do silently whatever for twenty-eight days, attentively he wouldn''t want to friend. Blossomed in them except to cling him.', '2014-04-23 02:32:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5778639c-f1c8-432b-7af8-d000c6cb2dd6, 5606b51e-6cd4-45de-096f-b637192666af, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Whom else from most important thing, children with deep breath to love words. Out this mystery of grass, until they found he dreamed this.', '2002-01-04 20:24:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25f9e2b8-77d7-4813-8b01-54e24ad511a3, d6a1b25e-658f-44a7-88da-792b66b8eb43, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Has this understand yet at by bees, sun and poorer than used to. These habits of been fleeting, these waters and lay stiff on hers.', '2011-08-15 16:14:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53824972-09fe-494f-d120-e9b99f16f138, 5606b51e-6cd4-45de-096f-b637192666af, 820400fa-1ec9-4959-1669-a439fcbff382, 'Awakened as clearly as ever, arrow-fast he listened up a fare, how despicable how far superior to salvation. Questions but work beautiful learned much more.', '2013-06-22 05:33:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bc96b155-9556-411b-e358-3d041aa62326, 5606b51e-6cd4-45de-096f-b637192666af, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Easily perishing things he ferried me leave. On which set on she asked again, language would reside in me yet, monks are choosing your teachings.', '2015-10-10 13:47:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b0765c26-8ea5-4e92-4f82-320cfac3d957, 038f4880-6f6f-4573-f80c-0e66f05b0702, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Blind wild desire to endure, even meat and lustful people like you. Son merged with awe the pleasure-garden.', '2007-12-15 04:25:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f1a8a4bc-ed88-47e7-24bf-4d01605f393c, abd95c3e-dddf-4ac1-ea24-abdfa8629cae, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Pride flared up in danger of rice-cake, goal there with for listening to speak.', '2002-06-03 23:05:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43f63de8-5d00-4ea3-924a-d512ac6e9934, 496aa377-bca8-47e0-649e-88d5f448e817, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Where their lives of peacocks feathers, exclaimed loudly and bad people can.', '2008-07-27 22:43:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ebfc38ca-7c46-4fb6-7f9e-f7db0e1a9dca, 7a1e7f64-f44c-4d01-88cc-92517f0c64ec, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Whom would wish for his best thought, senses had listened and precocious words. You''ve found blissfulness of all.', '2014-01-22 09:38:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f86c6791-d263-4e08-d301-427d73a35f84, 02b70e0d-ca26-4594-eda0-2145a1d1d076, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Have shown everything that loss, many wrinkles gets worn off this water.', '2007-01-22 13:50:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6d224976-14cb-450d-b39b-d27b8c879205, 7a1e7f64-f44c-4d01-88cc-92517f0c64ec, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Talking which consisted of teachings, one ought to occupy them.', '2005-07-19 11:24:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6e71bfca-ff4c-4997-f83f-b5d801aa193d, 038f4880-6f6f-4573-f80c-0e66f05b0702, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Slowly ripened in here remember this yet, himself speaking she called name. Fell asleep and shoes and spoke. Eyes today you''ve lived alone in them.', '2003-01-21 11:24:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e68b3866-9b84-44be-0a06-13f6e4857197, 038f4880-6f6f-4573-f80c-0e66f05b0702, 820400fa-1ec9-4959-1669-a439fcbff382, 'Half gray hairs among these reports, good man slowly it with only now.', '2000-11-17 07:58:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 914e51eb-e097-4fc4-44de-efa33c119a85, 02b70e0d-ca26-4594-eda0-2145a1d1d076, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Come when my beard have achieved it, this vain woman the courtesans. Accustomed to receive thanks to himself, but without individuality of human being.', '2006-05-13 15:51:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cea1617d-1ec1-48d6-6dc2-c7f844eb2bfe, 0a7d372b-f0fd-4f36-8f5a-eb4d95fccdc2, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'This voice said nothing for you hear, else from teachers that you''re. I would when we progress, over happiness of good friends.', '2001-06-10 14:30:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e39a25c7-4499-44c6-4f01-f7406578a986, 1367389b-0e07-4eb3-2df4-ab9deb141c5f, 820400fa-1ec9-4959-1669-a439fcbff382, 'Walked one how looked at all, o he belonged together the stakes.', '2000-11-16 09:37:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7f68d13c-c91a-42ad-2455-811c5485700a, 521b5e7a-fde7-4b98-da8f-2de2a0eb871f, e23598bc-008e-43ae-e0c4-55ee7552d213, 'Meditation there aren''t the verse. Love and things have said, it to ferry people see everything, accepted them blew a timid voice.', '2003-10-26 16:41:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8605d4cf-3afe-47e3-5142-18bdcfb7d82f, 45d1b4cb-eefb-40d6-ca59-d8ac8ad5d26e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Fine food and love with defamation, loved his head sitting here in poverty. Dreams flickered from that exalted one''s thoughts, one nothing there lost in.', '2014-01-01 20:34:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5d2ba060-130e-4dae-fda0-5371ed280485, 1367389b-0e07-4eb3-2df4-ab9deb141c5f, e23598bc-008e-43ae-e0c4-55ee7552d213, 'Nodded his way delicious or human being, you''ve last hut my pilgrimage. Was fattened on face a perfected man, you''ve found neither felt it.', '2007-04-27 02:47:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7220314c-d2ce-46ab-0178-cb49e2b82893, 1367389b-0e07-4eb3-2df4-ab9deb141c5f, e23598bc-008e-43ae-e0c4-55ee7552d213, 'Interrupted him between evil words. Daily in them all secrets.', '2012-03-12 12:44:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1826e9e6-22b8-44c2-8f94-586886503e17, 1367389b-0e07-4eb3-2df4-ab9deb141c5f, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Years he as white upper garments, me something to his solid staff. Near perfection did sense very beautiful trees. Placed him rejected him unmoved.', '2004-08-23 21:50:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1c571c1a-40e0-4929-eeb6-97c871bbd322, 76f9d42d-4b3b-4b76-1a3f-2a12ee03f3ff, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Half as such feats and words, source and accept his situation remembered them.', '2000-03-27 06:38:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1a888969-3468-439b-0349-cfcd068e2495, 45d1b4cb-eefb-40d6-ca59-d8ac8ad5d26e, e23598bc-008e-43ae-e0c4-55ee7552d213, 'Oldest one door without individuality of words, latter had tasted of in ear. Only deceive others a great.', '2000-08-21 21:34:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05448ece-f3cd-4163-8b46-52d71ed79a1d, 496aa377-bca8-47e0-649e-88d5f448e817, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Example the money with calm and hastiness. Like doing lots of desires, farewell to answer every moment. Beckoned him nothing stung any given.', '2013-10-24 03:57:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ce92c5cc-4791-4151-3ed4-ea03945f6c37, 496aa377-bca8-47e0-649e-88d5f448e817, 820400fa-1ec9-4959-1669-a439fcbff382, 'Son let them fading from and stupid, attentively perceived it sang for any longer. Leaned to unlearn thinking of. Accustomed to myself i called upon.', '2014-07-09 04:58:21' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 94c5d1d9-8988-4ab9-9595-38d287a1e130, 'Bestavros', 'wilma.sahli@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 9a23be98-71bb-4426-9f64-2a495857c924, 'Steffy', 'ingres.engman@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ebdc42c8-f30e-4154-fc66-337f6963ff95, 'Belton', 'bharat.lafleur@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c0adc6a2-e6d6-4879-b627-25212084a1c9, 'Carriere', 'dorree.pirkey@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( bf45a6c4-ca89-410c-d901-314b4847bc6d, 'Likourgiotis', 'tamara.rhyndress@live.com' );
