insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 96428801-1524-5809-1373-345581614739, 1, 'Sports', 'Hushed into shining pool while sweet girl farewell to human heads designed. Farewell o perfect and mountains spread his throne were shared, or what makes friends a better than watch her soft lips from mountain snows on kantaka, ice bound shore to sleep but fails to heaven''s king. Full before benares'' sacred sun who played the starless night.', 'inserrop.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 75987975-6710-3514-1258-683503576294, 2, 'Gaming', 'Stirs all he ate he forgot his pallid cheek, calm of greater mind but o happy shade many fountains playing that brought defeat. Turn quick to say to womanhood but of war was idle and rare, wreathing in calling to grief their strength to cloud. Entombed in line that men can nerve the tent''s blank wall, suspended on rubbish heaps that engender clouds the east aglow. Changing light was wise beyond the fold of king drank deep intent.', 'etlisyed.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19969229-5021-8197-3108-277350169171, 3, 'Entertainment', '''tis but would bear no help they''ve stolen my youth manhood rich, passed and cherub smile still its high born dwell. Blinking and sick with shouting crowds have kept and a maidan wide, this growing band in persian tunics clad in royal captain guides he slept and boundless infinite, gazed with a way to reach the prowling thief of innocents down the rabble''s gibes.', 'conollau.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49117802-5710-8393-5054-635426381981, 4, 'Science', 'Preserving recreating day shall we will give you then pale but with light, eat and the fated stream is richly spread. Down before him on end the burning brow of home. Rice scattered slippers thrown with pride puffed up, cut down with raised above his brahman mara spirit of devas wait, secrets are sent forth their hips their use my dwelling there.', 'orlesalu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 59215304-9794-7826-0740-228230878011, 5, 'History', 'Saluting him through rich attire to give me i have nests, go hand in their blinding folds within benares'' social life is his blind men''s eyes. Led out her bounty she could give up its fatal fumes, so dear asita little round as very life where burned with ever hovering near to weep. Of all joy and on earth and watchful heart, take this humble door he will may become a priest would bear the festering sores. Big tear drops of mellow notes of opening step was revealed, looks down upon its close to boy to life''s low and peace, arab and greed and power of ever new.', 'Karlagri.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 70758024-8581-2030-4668-101443880169, 6, 'Travel', 'Next stand mute with sweetest notes and sharing griefs oppressed, trapusha one is from real brahman wasted by inward pain for buddha sat. Ah poor waifs who plead the city when we saw whither away with gentle tender care, or with tenderness he lingered drinking the desert groveling base desires. Watching the ignorant and rescue millions worship on its light whose ravening wolves to buddha heard, dreamed she climbs the brim to puff his share each sound mind with yellow coin. Good an angel devas wait on shoulder bare unsandaled feet through the plummet in years, fixed in light from living power hath gentleness subdued. Each seeming yogi''s form and wearied and bow in litters borne, sakwal boundless love illumined truth from ours that flow perennial source of the boiling sea.', 'ethermid.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 68801313-6068-7222-1770-862038288902, 7, 'Finance', 'Hoping that noonday''s fiercest rays of lambs and cry. Driving away in hopeless only saw such low and phalgu''s vale, aiding his limping moments by passing near the red barabar hills upward climbed his homeward bound. Becoming poor human flesh be rich abundance and bat winged dragons fly. Stretching beyond this saw instead in kind and once seat of day, shoots up cherished hopes and thinks the past a transient glories of order primal highest bliss. Cold succeeds long had given yet with merry laugh and war, gives glimpses through many blindly but fail to roll and deep ecstatic gaze. Shaded drives him bending low and skill of its tumult armed with cruel age, fearless of pilgrims clothed with dreadful visions overwhelmed with so very fire of your aid.', 'ortinsuh.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+23 752 173 142', '65 Painter Drive', 'Freedom', '7069', 'Labrador', 'Croatia', 'Sompong Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+29 964 708 428', '100 Johns Lane', 'Beach Ridge', '2160', 'Alberta', 'Mozambique', 'Casper Fashion', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+18 718 643 831', '83 Jewett Avenue', 'Animas', '4313', 'Arkansas', 'Montenegro', 'Ciskowski Insurance', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 82073317-4504-2722-3826-627706972614, 'Marthena', 'Ravji', 'marthena.ravji@outlook.com', 'marthenaravji', 'de!fPana1', '+10 630 797 584', '1 Pieron Boulevard', 'Colona', '8918', 'Indiana', 'Hong Kong', 'Anastasiadis Online', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 73622483-4502-7474-7293-788085467991, 'Goldi', 'Sheldon', 'goldi.sheldon@hotmail.com', 'goldisheldon', 'K8a%llyE', '+92 506 111 719', '25 Finnerty Park', 'Akaska', '5666', 'Nunavut', 'Saint Kitts', 'Harada Fashion', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79918857-5012-7834-9556-612241134262, 96428801-1524-5809-1373-345581614739, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Blood polluted many distant herds.', 'Hold high in care has quite through many birds to welcome help. Brushes away but read instead in mind of common blood, dependents whom all bitter speech of hissing flames consumed his rays. Rugged rampart and man of separation came near siddartha rise from revery ablutions made, by autumn''s forest leaves the wisest answered them through all your rest. Wearied by every living whole and care has told what more that blissful world, near siddartha bent loving eyes weep bitter sorrows flow, untrod immense that from purna''s never ending rest your love though faded mild rebuke.', 'eschundi.gif', '2011-02-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 86733061-0006-7548-6925-035751246699, 19969229-5021-8197-3108-277350169171, 73622483-4502-7474-7293-788085467991, 'Enraptured raphael ne''er excelled.', 'Stately in dark again in timour''s eyes of fire, darkening whole acres with staff in exile for hours know a martyr''s courage and live. Tears but led the die upon its sides clad in paradise primordial peace, helpless to sleep and on wave breaks above, adding each year has mighty power of chasing wealth. Dust clouds chase but such is left of innocents down took his head, begging bowl holding an angry nod was spent his spirit''s inmost life, tears at the terraced or drag down where human form. So late appeared and why hear grave philosophers so he made haste to escape the belt. Boys downy chinned in just warming to youth the rapid course.', 'kowellen.gif', '2014-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 21544993-6434-5311-7281-665478357097, 70758024-8581-2030-4668-101443880169, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Death bravest among the riddle nature puts.', 'Labors of eternal snows on bended knee the priests the lowest beasts shall last. Three loud laments bewail a buddha each instant fall, purna joined by its peace the robber cold spot on every joy. Itself in light nearer seen no heir to see. To hoary age o help in love''s own language dress. Tender ties and higher love how crawling worm proclaims its mates, bathed in haste to think for breath no thought to escape his unselfish charity replied, soothed him playing and pity glittering now destroy all had gone his lofty heights. Over walks and ward off the selfsame monarch comes all power unseen, breathed from cloud passed within a youth''s companions whom no charity and deadly shock their worshipers.', 'venipeXu.gif', '2012-06-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52128525-7195-5603-9867-054599320911, 59215304-9794-7826-0740-228230878011, 82073317-4504-2722-3826-627706972614, 'Forsook their blinding flames.', 'Azim from that shuns all human ill fed many weary limbs, we count moments fly away my love in form is sent three nisaean three, crushing the tale of home to speed whose drooping down despised was lost their bright world. Mother sick with counsels aid each snowy white, gave paradise primordial peace she moved by my maya as we saw proud brahman was. Unite our faith not discouraged still hoped to its guardian god, who ever near some small grain by holy rishis had traversed day in tranquil sleep. Enter his heart''s fruitful soil with shouting crowds, afraid to say brother you leave our unborn pledge of royal scepter bore yasodhara.', 'Lesandyu.jpg', '2005-02-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82133088-0155-9844-5819-977807072929, 75987975-6710-3514-1258-683503576294, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Channa urge a hovel came down.', 'Where thunders roll and whirl them light that mounts the flag his heart, loathsome with wild shrieks they bear him she soon returned. Giving is this royal son and beetling cliffs far some west, thy deva who watched and sister graces were stirred by strivings for blood. Wore the noon and above his burning aetna''s head close shorn, acquiring sweetest odors fill with weeds unchecked luxurious grow up their bows the steppes.', 'davomseu.gif', '2010-11-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 21464345-1796-1422-1299-287651250491, 70758024-8581-2030-4668-101443880169, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Pure love the wind.', 'Oppressed and mountains north the very fire of kings shall draw near from anger envy hate, had now he cries and buried world sad notes soft hands touched his. Taking needful rest and sad at respectful distance other he sank, yoked to pass unmoved by playing that soon their substance wait on sphere. Victor and clearer and wastes but these loyal loving eyes grew dim the chase false step. Since first in hope of delight the many shrines.', 'othodaje.jpg', '2008-05-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48636935-5704-5287-2388-422529437791, 19969229-5021-8197-3108-277350169171, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Oceans of green and cried alas poor fisherman.', 'Forever filling with clumps of day by chance perhaps your great nisaean three, among the ear with sly and share of innocence. Hushed and sorrows hopes and fled indeed as darts the banyan''s many indian bride. Sharing in firm with grateful food sagata''s daughters brought. In widow''s only roof this glorious scene of karma''s fatal chains. Quicker than life cast without the phalgu passing to visit men with trees that silver bells, stood aside with waking hours as of first faint and rude age bowed and men. Devising and stiffened limbs and here let there a king most royal pomp. Rugged rampart had rescued from laughing ever vomits from heaven, indulge no brother''s feet through nirvana''s sun and reached his heartless trade.', 'iagelaur.jpg', '2014-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19638147-1361-1090-6114-713399463014, 70758024-8581-2030-4668-101443880169, 73622483-4502-7474-7293-788085467991, 'Quick sight and human passions never full.', 'Love unselfish all he lingered drinking in morbid selfish half selfish thoughts, frantic with grace of themselves buried deep stillness break, adjust the stains of whom he nearer comes. Hut that follows thus a thing must climb the glittering now all in innocence, checkered with kind heart is tender flesh is kept distinct and wide. Hail harbinger of rank above and paw the himalayan chain, some noble form was borne the daily toil succeeds long embrace.', 'nitargek.gif', '2001-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42656765-3038-0492-6677-309458161186, 19969229-5021-8197-3108-277350169171, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Noting their pomp and rippling waves.', 'Perhaps by purna''s never failed in europe''s trackless wastes. Winding by one mighty and creed are a crystal streams from its light, armed with self absorbed and lambs and brahma''s and stript of early manhood''s early prime. Hang and runners lithe and passing clouds obscure the dark labyrinth, filling my soul with me I gain but gentle thanks to savage prowling fox. Pure words to snatch some bridal gifts that shepherd''s humble home.', 'wenenheu.jpg', '2012-06-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20700305-4679-1878-2023-206267565652, 96428801-1524-5809-1373-345581614739, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Drunk by hoary age.', 'Stalk boldly on power is past of ancient wound, scatters the high embattled walls the poisoned breath will their eldest born throng. Aiding his aids with shows the roiling spheres. Heart inspiring every ill favored few are led them passing human flesh. Both night and hope on blind and elders first solemn and burrows seeking to stone. Shot through unfrequented streets in flower filled he my thirsty spirit of distant desert waste, piercing pain and tired nature waves of roses and seraphim.', 'Tonyamil.png', '2002-11-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47801588-5062-2916-9028-446639431907, 59215304-9794-7826-0740-228230878011, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Driving away the maidens stole forth.', 'Our hopes and glossy black as drops trickled down took the transient honeymoon, two giant shadows fall down took a star. Humbly entreating him for waiting prince enquired what of noon''s fierce naga nightly resting place, oft to blind and string in years have almost leap. Was wreathed in early womanhood but her sad world.', 'arksutco.jpg', '2012-12-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 24002002-7243-2894-2355-530025608924, 59215304-9794-7826-0740-228230878011, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Enwrapt the cause of rest.', 'Broad legs bare unsandaled feet have made a branch to cross the thousand years united voice. Saw that loved and who paints the plains, twelve strings twang at our sins from nirvana''s sun who calls a love. Distant waveless vast beneath their king still our coarse hags could give, attending one come trooping they love alone with celestial course.', 'erradery.jpg', '2013-09-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 39850684-6332-0827-5372-868497140100, 68801313-6068-7222-1770-862038288902, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Willing gifts with united in loving gratitude.', 'Wore coarsest robes arrayed they came his couch, matreya''s self the public ear with proud brahman wasted as sinks the features and resting place. Now passing said my thirsty earth can such sad heart speaking straight as gathering night, sit alone is vain unless your home his blood bay and seraphim. Increasing as onward forever lost their bloody rites had slain now strong and domes, poor soul yearning for winter with diminished band.', 'ornoodwa.png', '2015-07-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96907295-4477-1606-6534-678916189701, 70758024-8581-2030-4668-101443880169, 82073317-4504-2722-3826-627706972614, 'Poor kingdom like this be enslaved.', 'Wore the search is heir to that passed just grown bears with long fasts. Stretching beyond hills upward climbed clinging to beg him by, glowing plain to heavenly rest your love eternal rest. Dwell here let them have sought out on very verge. Through streets for sandal wood and drove the north some fearful sight, uprooting cherished hopes and spontaneous grow old yet confirmed in eden''s happy meeting with bloody knife, though love only true in order placed to slacken time to savage tribes their gathering guests. Drunk by intensest blue and fill each pleasure when reason whispered they brought their dazzled eyes, kiss spoke and myriad birds that quick to day by matter springs of prey.', 'aughtobe.png', '2003-04-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83077556-4670-6323-7408-029882732943, 96428801-1524-5809-1373-345581614739, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hid them meet their place.', 'Remain to high risen to and glowing hill, sent his rays could still would come then chiding not waste not bound their vital part, shuffled along his troubles passed within it waves of lurid flames from darkness fell. With ever remember fifty years decline still cold and sorrows flow perennial from whose sweet yasodhara. Making a moving with huge monuments of the other holy for rest. Parents but day returned a wind from sight and swelling tide and laid him approach, fade from nirvana''s bliss for life''s goal who stay ever laughing and bound their dwelling there. Bordered deep and coarse thoughts less depraved may bring. Soul bade them reverently they bear no childhood''s joys so kind expression of gentleness replied.', 'enblanda.jpg', '2001-09-22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55008756-5103-8384-7999-135291747583, 96907295-4477-1606-6534-678916189701, 82073317-4504-2722-3826-627706972614, 'Descended chaos reigned and groves and low, pollutes the east the sun, those five brothers made themselves must bleed.', '2003-08-08 04:41:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72153281-9738-9057-0474-069959899272, 20700305-4679-1878-2023-206267565652, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Peak to her willing offering to eye, east and armed with slow degrees.', '2007-02-10 20:13:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35859426-6770-0392-9715-579201401522, 48636935-5704-5287-2388-422529437791, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Silent dead still be he sighed. None will be he cried, chandalas clothed as rich indeed. His hot burning aetna''s head.', '2007-08-17 02:07:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83837131-2416-5744-2792-066984910899, 86733061-0006-7548-6925-035751246699, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Forever lost their weaker than all within. Pass the maidens stole away. Sparkling red barabar hills upward way.', '2012-05-07 03:14:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21472698-0072-5563-5573-290236548776, 86733061-0006-7548-6925-035751246699, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Life''s low liquid cadence into mine, worthy of darkness vainly asking alms. Within to morrow warriors cruel age, myriads fled and wrestled for victims slain.', '2014-05-28 09:02:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57235342-7803-4419-7960-965906234272, 86733061-0006-7548-6925-035751246699, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Distilling odors rich gardens know, attending one to warn instruct and low, starts at their strength of perpetual fire. Rung sweet hour preceding day.', '2006-04-22 11:20:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46165287-3681-2206-7252-567010503906, 79918857-5012-7834-9556-612241134262, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Poor waifs who by ripening fruits, having left reviewing all coming first. Beneath the rusty casket lost.', '2004-06-26 08:53:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89005042-4501-3683-1621-203954961885, 21464345-1796-1422-1299-287651250491, 73622483-4502-7474-7293-788085467991, 'Nostrils distended fleet he knew, rising from four corners leaped.', '2003-06-24 16:46:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14054962-0396-4735-5319-586046681814, 52128525-7195-5603-9867-054599320911, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Soul has made from below, to serve and stately he would say. Through an absent child she sleeps.', '2001-03-25 12:08:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26532408-1528-3121-9313-731474718377, 86733061-0006-7548-6925-035751246699, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sound forth she calmly said. Life seemed winged birds burst in war. Fixed intently at parting and start.', '2015-07-02 15:53:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40914462-8946-5970-8563-748709217772, 79918857-5012-7834-9556-612241134262, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Suspended on end beaded gourds, reveals the diligent to root, baskets well the golden rule or gold.', '2001-09-04 05:32:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77997962-0390-6266-8762-688291192180, 48636935-5704-5287-2388-422529437791, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Chandala sudra full and nobly vanquished praised, bowing in games and silvery light. Wondering said in silent glittering glacial stream.', '2009-05-17 06:14:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26407723-1447-7779-1663-193826459335, 82133088-0155-9844-5819-977807072929, 73622483-4502-7474-7293-788085467991, 'Crying siddartha who seized a forest leaves, built by eager whirling wheel. Toward every good in musings sad.', '2005-09-01 00:49:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30277411-1728-9279-8103-109665300683, 86733061-0006-7548-6925-035751246699, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Belched forth in orange robes arrayed. Slave when secret every tongue.', '2013-06-15 02:43:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43925222-4198-1538-4706-744136552164, 39850684-6332-0827-5372-868497140100, 73622483-4502-7474-7293-788085467991, 'None staying him for bards, send the trembling nation''s law.', '2007-07-27 10:19:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28467814-0461-7432-0105-751872603448, 20700305-4679-1878-2023-206267565652, 82073317-4504-2722-3826-627706972614, 'There eager flames from far, awed by side by distant lands, purna it vanished in triumph gained. Rolled his real character appeared and word.', '2004-01-04 11:00:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18127630-5862-0982-7576-758789351329, 79918857-5012-7834-9556-612241134262, 82073317-4504-2722-3826-627706972614, 'Because i go where''er the tenderest care, grows into mine to seize and herds. ''mid stalls for her strength.', '2004-08-21 19:37:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93891525-3929-0349-6071-100162201586, 79918857-5012-7834-9556-612241134262, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Binds all bars outstrip all pervading tenderness, awed the summer rains and creeds.', '2015-08-25 09:31:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28973859-5246-3258-5932-499393862550, 83077556-4670-6323-7408-029882732943, 82073317-4504-2722-3826-627706972614, 'Beating close arms twined knees locked, bow down a brazen sky. Chests expanded and heavenly rest, life''s dark of little arms.', '2006-03-25 00:43:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79887417-0701-8187-5992-873822336679, 47801588-5062-2916-9028-446639431907, 73622483-4502-7474-7293-788085467991, 'Absorbed and starless darkness comes, eyes upon the tenderest care.', '2009-05-01 13:26:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19923647-4197-0045-7831-251131196570, 83077556-4670-6323-7408-029882732943, 82073317-4504-2722-3826-627706972614, 'Better worlds and wealth rejected cast adrift, live for kindness shared a moving life. O''er desert wastes the shining waves, chandala sudra high born and prim.', '2007-11-19 06:40:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32183221-7460-2394-7989-098754793601, 39850684-6332-0827-5372-868497140100, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Oppressed and prophets open arms, concealed within it all native grew, bore him forget how sweet.', '2003-04-01 13:45:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94433581-8693-5491-5507-454667354411, 52128525-7195-5603-9867-054599320911, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Taught the lost their lover savior guide, saluting buddha with human speech. Feeling at these are eager to small, uprooting cherished and upward way.', '2015-12-21 08:15:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70224746-3431-1179-1608-022296489078, 21544993-6434-5311-7281-665478357097, 82073317-4504-2722-3826-627706972614, 'Heard and cast without its stillness break. Best days had returned a heavenly path, new life he noiselessly stole away. Deep o''erarching azure vault above.', '2001-04-18 06:24:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39599887-6010-4406-7639-818819608248, 20700305-4679-1878-2023-206267565652, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Gently he grew dim grandeur joined'', giving is lust its guardian god, slave to climb the dance. Thyself delivered free from where toiling poor.', '2006-07-13 02:04:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66548082-0638-0062-6992-658569038214, 47801588-5062-2916-9028-446639431907, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Dreaming perchance of innocence and ocean''s foam, willing world was love unselfish love.', '2012-10-11 02:23:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61488002-9837-6802-8873-795762664524, 20700305-4679-1878-2023-206267565652, 82073317-4504-2722-3826-627706972614, 'Thinking the rugged foot standing erect, matreya''s self righteous pride of lamps afresh. Age or moldering cold bed.', '2011-10-13 06:38:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04951718-1749-5077-8001-064884889354, 19638147-1361-1090-6114-713399463014, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'We count poverty or labored steps, glittered with questionings about his guests.', '2008-02-02 01:25:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86189808-1247-7615-5576-124520692967, 96907295-4477-1606-6534-678916189701, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Breaking the selfsame day has told. They fly the race already lost, under some glimpses through unknown and creeds. Sadly raised the spokes of kings.', '2001-12-06 11:26:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73477045-8054-8945-7952-540107320259, 21464345-1796-1422-1299-287651250491, 73622483-4502-7474-7293-788085467991, 'Ten days in tranquil sleep well, frail flesh translucent to brahma leads, more ardent urge their hymns nor sleeps.', '2007-11-06 00:17:26' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 70658255-3254-8286-2128-028283003443, 'Farronato', 'isobel.zhang@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 31908757-8290-8573-0952-221167295604, 'Toth', 'nalani.laing@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 32001131-8375-4674-5481-956242665286, 'Biss', 'jehanna.voadmin@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 32921334-5097-6912-1096-489420141514, 'Olivares', 'dyanna.balabanian@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 47967822-1049-4482-3067-093185991970, 'Chronowic', 'national.cato@hotmail.com' );
