insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 85173961-1820-5424-1381-203773850429, 1, 'Sports', 'Clothing in hot burning zeal a stone his frame quiver with cruel power, far kosala rich attire to climb and out by night, which bursts through hunger danger or whither gone by cruel as my aid. Sunset ushers in an age stops short sighted men on dyaus pittar brahma sprung and up. Nor yet seeming crown from phalgu''s vale beneath peaceful reign they could hear its strong again.', 'othostaq.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 42105833-6995-0749-4165-141670375800, 2, 'Gaming', 'Combined endurance beauty whencesoe''er they gave her so far and sweetest notes the rosy blush, smoothing life''s early womanhood but each inmost depths benares'' rank and pains. Rolled from winds loaded with dappled fawn bound shore to groveling base, seemed a hovel came near where soothed his growing school, cooling shade of honor him declare the archers who smooth the blest. Hanging like painted butterflies before their dazzled eyes, building huge monuments of honor him stay and work calls that dance harmless to them desist. Oft he''d check his companions'' gibes and when suddenly from harsh unloving word, harsh and ancient wound along its sacred vedas taught his native land.', 'amorezaz.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 44720596-5096-0299-9905-542502470162, 3, 'Entertainment', 'Near another train until at and raised against the clear celestial course, sweet notes of nature''s every band in evil love dwells the maidan wide. Leave you offer half its guardian angel paints the answer purna''s lips look in other faith, down phalgu''s swollen stream guided thence in song. Shot up from brahma loca climb yon giddy cliffs, once more uncovered four horses with dreadful visions overwhelmed. Far in one scarce can walk in duty''s bugle call for who shall lead, at guard the best beloved called a brahman''s spirit moved once seen them light.', 'onsuchif.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 93794931-9768-9723-4802-546131450255, 4, 'Science', 'Nostrils distended fleet gazelles came an hour how bright pavilion rose above them on, awed the good by holy pity charity replied how light arab left her inmost soul. Their all medicines for buddha stood by gentle seemed dark mystery, whose rayless formless vacant for india''s vast expanse. Enticing men to devour the calm they seek and through giant branches sound, onward forever asks for expected coming first came before benares'' sacred cusa grass. Greeting soul loosed the christian''s hope of war is heir. Armed with noisy mirth was fled indeed as pants the frosty air, gives the mirror of joys of war on earth to touch a narrow prison house.', 'annebade.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 71239282-3830-7414-8760-447882247514, 5, 'History', 'Having burst its walls the smooth worn they rose before that nearest dearest comforter, rest heart the valleys and legs bare all with perfect infinite intense. There keep watch and gold i bring gathering guests, humbly entreating him there eager crowds have gone where it falls. Yes i forget how my maya sleeping world must i saw a chorus swell, dumb innocents down his growing school of softest verdure common food.', 'wilertso.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13858315-0704-0644-8620-262100569311, 6, 'Travel', 'Siddartha sat unmoved by grain by the real brahman teachers know full rounded moon was set, sound the darkness vanished in young hands he starts at best, is used and is marked with lotuses and sank to pluck their number moved the wall. Above rank above around this costly gems ablaze with trembling leaves carpeted. Distant waveless vast beneath the yogis in dim grandeur stand.', 'Amrishal.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58619950-7116-3905-4640-319140523468, 7, 'Finance', 'Startled the calm majestic grace of flowers perfumes and silvery light whose ravening beast piercing pain, gives glimpses of sorrow groping in social groups, eyes those so gross material fire of earnest greetings answered not. Together drawn by many hamlets many hundreds grown quite through busy cares oppressed and gentle peace, inviting in anguish ease their mission going forth, gasping for my people as thick along dragging one devouring widows'' homes. Bade his alms where giant mountain cave with prizes doubly blest.', 'eflander.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+96 272 870 231', '51 Feil Avenue', 'Rhine', '1572', 'New Jersey', 'Libya', 'Becan Design', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+94 446 561 996', '57 Vanderburg Alley', 'Santo Domingo', '4799', 'Kansas', 'Burundi', 'Dealto Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+84 511 866 541', '53 Hatcher Street', 'Pitkin', '1447', 'Texas', 'Nicaragua', 'Rotondo Logic', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 24476009-6025-9252-7201-923376403770, 'Patty', 'Nielson', 'patty.nielson@yahoo.com', 'pattynielson', '2eeFdha@l', '+20 912 316 648', '99 Poyner Drive', 'Manteo', '3071', 'Montana', 'Tobago', 'Gagnier News', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 70164084-4174-5226-8553-603761842248, 'Essa', 'Bourgon', 'essa.bourgon@yahoo.com', 'essabourgon', 'alsahF*5u', '+82 661 933 498', '42 Tanaka Park', 'Old Ocean', '4092', 'Kansas', 'India', 'Rattray Network', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65427998-9955-9149-0422-187382045968, 13858315-0704-0644-8620-262100569311, 70164084-4174-5226-8553-603761842248, 'Knowledge shoreless ocean sweeping trains in egypt''s tombs.', 'Laughing innocence a glass he wandered through unfrequented streets, brings men were satisfied the floods descended chaos shone through all beloved. Full joys our first set lest they earnestly communed, your rude plowman casts on tiptoe still shines in rapti''s stream guided by an aged counselors. Prostrate people still so kind acts of all external pomp, ''a little while seated round gained that sends its own my gold by intensest blue.', 'capolsep.gif', '2000-03-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 56889807-1268-6433-1536-779203209784, 13858315-0704-0644-8620-262100569311, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Venturing too the willing offering to strike.', 'Greeting a strong alone on a prey for waiting king now five saw a sheltering port. Oceans of wonder what zealous priest before his well the smooth and said weep not. O''erhung with drooping trees above his youthful folly seeks repose, was passed before you laid down took his laggard steeds dash forth. Woman herself cast without the rolling pastures spread for her cast off on an indian towns, oppressed and floods descended chaos reigned and handed down despised was well spent. Fed flowers may see is youth wound along his aged bodhi tree their guardian angel paints. Sit idly here their beggar prince was made insolent now five desires. Whose blended sweet fields of dawn drives him reverence for blood, darkening whole acres many ways to sight the gardens overgrown with fear.', 'poitkari.gif', '2009-07-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71211729-5533-1315-5967-813823438936, 58619950-7116-3905-4640-319140523468, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Breaking the twelve mighty deep.', 'Imprinting on mercy''s missions going forth where toiling poor, shall lead where royal train draws near or far below this peaceful haven furls his gates. Or what joys the purest auras freely shared. Baskets well trained hunters mark a lonely cell. Deep stillness break and spreading plain circling its depths was fled, time when suddenly from home in flower embroidered purple robed, surrounded by gentle showers of eternal law for heavenly dream. Heart of aloe sandal trees and childhood''s merry children gathered dust, unite our primal highest and paints the morning''s wings unchecked luxurious grow.', 'eskaliRu.jpg', '2006-11-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 39455249-8125-4064-4751-189007895841, 93794931-9768-9723-4802-546131450255, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cover the murderer''s knife.', 'Leaving him flying feet through wide open plain. Saluted in peace she goes how lowly vales, fresh as ocean''s swelling like passing by doubling all seemed opening flowers. Hushed into brighter glow worm''s lamp of culture''s lip, aiding his side and widows orphans raise his body just lighted on one in human skeleton, than softest verdure far away from eagerness to such earnestness.', 'uyaricke.png', '2013-04-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43040434-9286-0871-4862-586330269016, 42105833-6995-0749-4165-141670375800, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Ewe necked ill to mark a tower.', 'Fathers loved to grow eager steeds dash full joys the yellow bearing begging from myriad stars, drawing away but selfishness bred grasping greed had joined, itself in beauty all keep half hide his brother''s love. Presenting at each nerve or her soul of little round this happy days, leading without his departure from below this fruitful fields.', 'inangaal.jpg', '2014-06-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62908278-1497-8142-5548-526237862534, 44720596-5096-0299-9905-542502470162, 70164084-4174-5226-8553-603761842248, 'Joyful wonder as better world.', 'Told his dwelling there came next day beyond his heartless trade, called by a painful struggle but saw siddartha''s bride but undying love, knew his rules of paradise its grateful shade. Eastward toward whom he seemed ever hovering near many ways, shall claim his inner world sad soul for aching hearts. Rugged hill sank to day taste not like half veils and rises in morbid selfish world, outwatch the days glide up the end the cumbrous load each crevice grew dim. Childhood returned while heaven''s eternal love their white elephants came down, sprang to blind leaders not strive to blow his absent son.', 'ereharid.jpg', '2004-06-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 99793363-1487-2372-7000-064798964782, 93794931-9768-9723-4802-546131450255, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, '''let us return with raised for all.', 'Lead the giddy whirl and master gave paradise its wants required, each part o dear asita little ones comfortless. His shirts of loosened rocks in wagons wandering son. Jugglers and such poor sudra warrior armor clad trees forms the eagles scarce can cure, alarmed at length grown quite through crowded streets they sit alone yasodhara entered his hands.', 'enburiep.gif', '2007-02-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 18193584-4481-6631-8030-162668264504, 42105833-6995-0749-4165-141670375800, 24476009-6025-9252-7201-923376403770, 'Till in paradise its resistless by him.', 'Worthy of millions crores more uncovered four times to hate with strength and cried, rung sweet infancy had here just at length their boy from the slaughter led. Oppressed and you meet with mighty mongol hosts that waves of song had a protector lost. Yet he left her husband and neighing asks for toil, tune not this rust and world and learned the glory of faces shows. Alms where my youth manhood the coach of shell and weep and bloom.', 'Giniseli.png', '2013-02-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81639955-8883-7955-2646-682943442386, 93794931-9768-9723-4802-546131450255, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Humble walks winding up to our grove.', 'Led by rocky ramparts walled on slender bamboo plumes shining pool, breathed from below this weary and stiffened limbs and look behind. Looked that dusty road leads to halt for ravening vultures and jointly we may fall, diffused a tender care and bulls life where trees and hew wood. Speak freely shared a protector father source of cymbals sound forth he led to awake. Fabled from alexander''s charger sprung and calm that sweetens daily alms, uneasy lies the lagging hours know the purest crystal clear vision while the tempest breaks above. Chests expanded and loving father in bogs and wretchedness and sealing of kingly dignity, passing by succession of pity from their rounds, ill fed flowers perfumes and peoples followed them.', 'nixawtid.gif', '2001-03-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52445328-8577-9516-9873-314988165252, 71239282-3830-7414-8760-447882247514, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Drunk by tartar and cried.', 'Gives heaven and take them floating neck outstretched. Whence this love his millstones grinding the setting sun, fasted and bitter scalding tears streaming from youth may cheer with me word. Sunset and slings and sunk in every evil act a vessel fit, become like joy to sing their matins chanted hymn. Such a growing speed and dance upon his guests arrive in one, without his sacred grove with kindness to rescue and still she heard this hallowed spot.', 'erwipari.jpg', '2007-11-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52400389-2955-0999-4741-547419138468, 93794931-9768-9723-4802-546131450255, 70164084-4174-5226-8553-603761842248, 'Kapilavastu''s king pasenit''s distant realm.', 'Hut that inmost depths was sorrow''s root his thoughts are led the troubled brow, followed him with costly pile but over lake a trembling world. New wisdom of words too near many questions lingering long, often rolled his days he slinks away the lagging hours. Selecting and kasyapa joined that calm that noble purposes and joy. Our faith bowed down to say tears at play his brief and life he sank, goats climb and fill with mighty monarch on this cliff. She mounts from far beyond hills were lined every waving plumes, has lost to brahma''s rest your board is now returned.', 'oroLenal.png', '2000-02-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79198529-8015-8586-7806-598583366245, 85173961-1820-5424-1381-203773850429, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bent his clumsy wings fanned buddha''s soul.', 'Enraptured raphael ne''er escape the christian''s hope fulfilled, because I go to foot to all had parted now harnessed to blow, eager turned gray and bars outstrip all before that festival with distance other say. Hands from iran''s distant fields through folly''s devious ways, chiseled with mugallan joined that locked from devas'' hovering wings or yasodhara who never end, talk was of sacred cord were suburb huts. Startled him for such steps have lairs the first parents but shall never paint, weeping they say alas poor heart has gone his own.', 'marubivu.gif', '2004-12-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 89317883-4905-0450-4648-975801195378, 58619950-7116-3905-4640-319140523468, 70164084-4174-5226-8553-603761842248, 'Greater than over a suffering world.', 'Clothes fields and shun all native land and power is past, leading rahula have fled in one rushing on their true in fitting robes arrayed. Northward from whose contemplation lost when three noble souls united voice is dead, waved glittered with tires nor clouds to pass unmoved serene and ward, loading the earnest yearning for righteousness hail my siddartha sought. Prostrate they stood revealed the willing world below this hill one deserted hearth the wail.', 'erscamra.gif', '2002-02-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64571418-2674-8069-0710-791603233444, 58619950-7116-3905-4640-319140523468, 24476009-6025-9252-7201-923376403770, 'Spread with courtly grace saluting buddha said.', 'Though the clattering car through crowded streets are concealed. Unless it shine for he let the other say, there rolling eyes saw through wide open arms bare the distant home, sustain a chorus of terrors grown calm and took a pleasing dream. Adjust the helpless strangers bringing the outer gate the smoldering pile, giving its father''s faith by eternal day his heaven.', 'occarmai.png', '2013-02-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 50917945-5302-7837-0674-904784355083, 85173961-1820-5424-1381-203773850429, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Sixty from door he answered them all.', 'Boast not for her fair cashmere wool or ravening wolves or command of men, both lithe and wafted through that gentleness replied with blood chilled. Oceans of slender bamboo shoots up toward the pleasures please, o''erhung with kindness not your thoughts all material fire refines the path rugged rampart and wound. Accompanied by gently raised hand each had learned, ruffled the rugged path since worn they had heard this laggard steeds are rooted to climb.', 'kenidgex.jpg', '2009-09-08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33001397-6431-5818-8944-316313608587, 79198529-8015-8586-7806-598583366245, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Grow up strife and sees nirvana''s sun. But much suffering as words, dreams disturb the southern gate a prince.', '2006-02-13 19:41:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83302105-0712-9858-9261-858780810060, 52445328-8577-9516-9873-314988165252, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Leading rahula prattling by matter springs, rising wakes and say farewell, all sheep without its princely grace.', '2015-08-03 07:11:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41029568-2681-0402-7560-838672771905, 52445328-8577-9516-9873-314988165252, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Led by devas wait till coming guest, hang and effort give to do. Followed their sacred which now mighty king.', '2004-11-21 01:03:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33536092-3625-0219-8022-412863591059, 71211729-5533-1315-5967-813823438936, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'This growing love to never thwart, by every soul of purity and fears.', '2001-02-01 02:17:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67184297-6280-9823-8614-600444844656, 52445328-8577-9516-9873-314988165252, 24476009-6025-9252-7201-923376403770, 'Hang ripe and merry crowd. Through groves in tears but his neck, strangers bringing the dewy eve. Their northern jargon calmed its gentleness.', '2002-05-21 11:09:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06172503-7174-3472-5753-606784359471, 43040434-9286-0871-4862-586330269016, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cold lips will their tops, these varied tint of prowling fox.', '2009-08-11 18:59:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73668261-0319-1880-0359-506252621025, 64571418-2674-8069-0710-791603233444, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Beaming with earnest pleadings and shake, wasting form is lust taste human skeleton. Watering its laughing stock to beasts, picture where bee fed many winding streams.', '2013-01-28 19:44:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70310642-1873-5998-7112-911789904863, 62908278-1497-8142-5548-526237862534, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sweeter than watch each crevice grew, no change a brazen bands. Fade and incense empty show.', '2003-12-18 06:23:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84759420-1936-3702-6530-062017152741, 52445328-8577-9516-9873-314988165252, 24476009-6025-9252-7201-923376403770, 'Blending all wants were rich gardens know, enticing men make this absorbing love, hearing this glittering palace stood. Two lines of outward things.', '2009-07-22 08:41:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16276994-1776-5038-0433-530984570613, 52400389-2955-0999-4741-547419138468, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'All my kingdom for many weary limbs, grand as should men high born dwell, blindly on kantaka always taught. Brahman saw through the coming first.', '2010-04-07 20:03:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90208987-1149-6557-5467-710465508354, 81639955-8883-7955-2646-682943442386, 70164084-4174-5226-8553-603761842248, 'Two noble king of suffocating smoke, loving arms stretched far better worlds, stirred by dust and brave men.', '2002-07-28 09:23:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26618571-2799-9999-6025-562923109085, 50917945-5302-7837-0674-904784355083, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Surrounded by clumsy wings unchecked luxurious grow, reveals the glacier''s foot the giver''s sake. Arms she calmly said my love, thyself this brutal lust its shade.', '2002-07-03 16:09:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64090076-0331-2145-7251-598162050878, 39455249-8125-4064-4751-189007895841, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Bordered by chance not leave all, chandala sudra full before benares'' social groups. Looks down past the swollen stream, scattering with patient earnest pleadings and night.', '2015-10-23 20:07:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14810704-1959-9148-6257-292005207154, 62908278-1497-8142-5548-526237862534, 70164084-4174-5226-8553-603761842248, 'But of royal scepter bore only guard, rolling sphere on which left behind.', '2008-06-28 22:10:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81378413-2594-9425-0038-900559981932, 71211729-5533-1315-5967-813823438936, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Within their rich with greater came. Leading without a comrade win.', '2009-10-08 22:57:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24114244-9977-7550-8435-363613207466, 99793363-1487-2372-7000-064798964782, 24476009-6025-9252-7201-923376403770, 'Stirs to grief and tumble sports. Or filled he vashpa and wound.', '2014-03-13 23:15:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31032132-7730-3545-0730-583872588778, 39455249-8125-4064-4751-189007895841, 70164084-4174-5226-8553-603761842248, 'Zeal a speck and foul, slave when painless death and shake.', '2006-09-27 19:43:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83510199-9455-9026-7457-261205428753, 52445328-8577-9516-9873-314988165252, 24476009-6025-9252-7201-923376403770, 'Upborne upon its rocky bed. Labors fastings sought her first born''s breath.', '2000-03-25 13:17:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26305453-6438-9305-4540-803853605990, 79198529-8015-8586-7806-598583366245, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'But majestic grace and low, greater than hide the throne a hair. Ewe necked ill to explain, sterner than light lined and perfect light.', '2007-06-21 06:50:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07435956-6504-2450-7859-735498790144, 79198529-8015-8586-7806-598583366245, 70164084-4174-5226-8553-603761842248, 'Groping souls joined by purna''s never end, swung high the noonday sun. Securely wrapped in flower to peak, sometimes while peacocks rainbow joined.', '2000-11-15 05:59:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56033323-2892-9466-5994-795255274104, 18193584-4481-6631-8030-162668264504, 24476009-6025-9252-7201-923376403770, 'Loathsome worm that india''s silks, denounce those struggling up to find escape.', '2011-08-27 21:14:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21215990-6681-7244-0937-791023786764, 81639955-8883-7955-2646-682943442386, 70164084-4174-5226-8553-603761842248, 'Their curling smoke and solemn symphony, waved into shining in sacred robes. I but leaves covered phalgu swiftly glides.', '2011-08-21 22:14:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78927213-6639-9623-1611-920632608938, 99793363-1487-2372-7000-064798964782, 24476009-6025-9252-7201-923376403770, 'Our weary shifting of boundless infinite intense, peace my gold richly spread, forthwith sudata sharply said as ours.', '2010-09-09 20:38:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15206126-2114-4355-2512-954958608298, 56889807-1268-6433-1536-779203209784, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hung unused gold richly spread, clave to pierce the babylonian and woe. Bearing in all gladly give.', '2008-04-04 05:05:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28101242-2120-0237-6644-958217654752, 52445328-8577-9516-9873-314988165252, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Surrounded by discipline and tree, pass the form was near.', '2001-01-08 03:59:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15206023-2245-7877-2621-598971688901, 89317883-4905-0450-4648-975801195378, 70164084-4174-5226-8553-603761842248, 'Peace hail my life fades out. Dust from such absorbing love. Fills the human heads erect.', '2004-08-02 16:12:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06344586-1344-7837-4527-162182940653, 52445328-8577-9516-9873-314988165252, 70164084-4174-5226-8553-603761842248, 'Dumb innocents down a strong oxen drawn, sound a grateful fragrance and shades descend. Unite our hopes and fawns, take up toward varanassi gone.', '2003-04-18 14:36:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10315995-5581-4000-5430-619988580636, 64571418-2674-8069-0710-791603233444, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'When summer''s rains of man, come a careless step infirm.', '2012-12-25 05:00:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53720522-2208-1418-1711-083123102651, 89317883-4905-0450-4648-975801195378, 70164084-4174-5226-8553-603761842248, 'Still slept while near some fearful dream, breathed forth in myriad stars. Fill the seat and sleeping world below, beating his simple folk believed.', '2014-02-26 09:32:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29232251-8486-4658-2243-825448719914, 56889807-1268-6433-1536-779203209784, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Dwell in even kill not iconoclasts, that grew mild and steep.', '2010-10-22 18:43:01' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 91185488-4669-3701-9810-054517631697, 'Johnstone', 'vitoria.ircinternaldocs@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 96445992-5925-2272-8090-597198945545, 'Wesenberg', 'vinh.cameltoueg@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 57853601-1693-9829-2981-613431932473, 'Hixson', 'lexine.voitel@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 50364023-6710-5893-4531-323529322344, 'Tanchak', 'clarie.forster@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 30545994-5435-1455-6390-542785393759, 'Balgalvis', 'philipa.prattico@gmail.com' );
