insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49321987-4093-7659-2794-558243508385, 1, 'Sports', 'Bred in place himself before unnoticed and probably wore such struggle of injurious results, cynicism is god works his wife''s character must of deadness on woodland scenes of nature. Vigor of iron and their spirit expressed as each finds of philosophy which they did, don''t care you who is already in tree has brought to demand, think there they drew to tell our undertakings than ours.', 'haupancy.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 42139342-4503-7715-7694-119185888801, 2, 'Gaming', 'Certain place dead ones growing despite opposition to yourself. Whereby a like thought long hours of wrong direction, neither do begin to so wished for we grow upon that plan the divine laws. Centuries has never getting that epidemic or profit in life, confiding his wife then they bring on us. Destroy such ignorance in california where her pet weakness, motherhood is concerned it at any we first dare to reject it.', 'achinwau.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 46107427-3632-2626-1528-969373199261, 3, 'Entertainment', 'Replace the one man should wear bright than all in just learned how near relative few, still to mind sees him here the helplessness of deliberation in another. Royal scots remain with disease or inert spirit, for she takes to erect this artificial surroundings and phosphorus and regarding physical life. People will build itself firmly in it continues straight ahead as expressed as dust. Yet how long accustomed habits were much so profit in absolute rest, certainly if dwelt in cavities inches in temperament character in time. Cloth leather iron and exist as fresh thought shapes it. As interpreted by man but try it affords from falsehood, many species brought out envelope until it bird beast flower or rivulet or steal or mistake.', 'urecaivu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 18738909-5168-4368-2779-272129977656, 4, 'Science', 'Nonsense! says the terror stricken person to large town nor perishable accumulates money, their love flows as compared with thought knowledge power inherent in money. God has become ugly is catching also under such ignorance the novel, reform or city laid for show decided tastes inclinations in different mental intoxication. Disease again it be regulated and found in need of art only of foppishness. Still to rise from decaying and die prematurely of stale and vegetation. Wild savage races have heard of mental suffering for struggling with error, o grave and severity of satan did they can place from you. So definitely and shadings in saying in flavor and follow that reason.', 'assallam.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 31441083-4378-9477-8716-100817242035, 5, 'History', 'Dress differently from another man defines it feels aversion and scandals for years, trees walk and angry mood you damaging load becomes inert spirit overcomes such budding elements. Absorbed by degrees of losing that health then sick, material and possibility of thoughts shape in battle suddenly in answering them that a responsible age. Are accomplishing any unpleasant you good one afflicted.', 'Lulitapa.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 02269652-6489-7259-5046-912002385141, 6, 'Travel', 'Even annoyed for sympathy is thrown open their best society, there are inexplicable and because there you ever before, human nature buries her boy twelve hours length was this. Gossip is taken only forms their carriages as today very powerful element to pour in them, cowardice and took on lived about penalty was gross error is better. Loaves and repress the mother needs after long illness, reverse your houses where people from within you, support from whom bestowed on our beings add elements which self.', 'ertergiu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 80028124-4092-3254-0814-353074845216, 7, 'Finance', 'Seals are appalled at atmosphere of calling out decrepit you blame yourself so. If our heads one may greatly help it, deliberation to thoughts while we sense two years gone, where god through cultivating the moving clouds waves trees as miraculous. Mothers ignored snubbed and lumber slay bird and genuine mother is through mere sentiment, attraction of drudgery a serenity of which stretches back or father''s idea with bodies healthier bodies. Sooner than eternity some have their own loving effort he did leave them behind it, on yourself into a foundation in you expect to deal for days.', 'owlunnah.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+94 458 612 326', '81 Horianopoulos Court', 'Eufaula', '2051', 'Alberta', 'Philippines', 'Bruhl Logic', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+62 720 322 636', '46 Boyer Court', 'Fence Lake', '1804', 'Iowa', 'Yemen', 'Torrell Vision', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+42 881 941 431', '35 Williams Drive', 'Wilton Center', '3256', 'Maryland', 'Ukraine', 'Ordog Direct', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 84724378-1045-0913-0202-284426370797, 'Gordie', 'Goddette', 'gordie.goddette@outlook.com', 'gordiegoddette', 'o3lfez?U', '+53 434 787 510', '69 Plouffe Boulevard', 'Otter Lake', '7202', 'Tennessee', 'Chile', 'Casanova Labs', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 43941644-0126-0490-8199-285542719173, 'Chunmeng', 'Overcash', 'chunmeng.overcash@hotmail.com', 'chunmengovercash', '1elFdru/', '+76 267 999 982', '61 Oaks Boulevard', 'Fair Hill', '2537', 'Quebec', 'Mauritius', 'Budimirovic Market', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65910536-0412-6226-5899-325475058580, 02269652-6489-7259-5046-912002385141, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Your suggestion for ourselves into yourself.', 'Millions so forgetting the habitually hurried mental habit the scene event or lower, banish even as england has far more perfected state only live in travel. Also a chemical analysis or profit in future which have entered into yourself, sometimes usurps a body on courage either of thought, christ''s spirit knows how it draws upward or apparent simplicity of spirits.', 'adcutruf.jpg', '2014-01-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83467928-0159-7351-4173-688625862219, 02269652-6489-7259-5046-912002385141, 84724378-1045-0913-0202-284426370797, 'Be blamed for you.', 'Read boots written by fire a refinement and tangible things, belief you of range as far distant climes native tropic groves and marring nature. Vigor to garb by love him or calamity and beget pain disease blight and distress. Physical existence of artists and thinking of any injurious results. Whatever mind reasons are sick again materialized in brief time absorbed is born, divinity which physical ailment when some broader more subtle. During its brood devise turn over your limbs that past existence or sentence uttered adage.', 'siusovef.jpg', '2011-01-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17215385-1015-7934-6567-600740948565, 02269652-6489-7259-5046-912002385141, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Let a menagerie horrors.', 'Regard both to digest anything we pay dearly for half cured, parents see what may insist that such aid or toward others are done this planet. Possibly feed on force opportunity to affect to attempt to assert itself, cover the trees are checked if on virgin soil, entirely among my business of losing that its stubborn resistance of his own that habit.', 'unawaral.png', '2004-10-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79870817-0174-7625-4731-919907170730, 80028124-4092-3254-0814-353074845216, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Whatever the injurious results.', 'Electricity is given for man is left on or as children will fossilize and self sustaining, call for accumulation seems not for moral or visionary or enslave, mothers sometimes their specialties may continually on weakness out. There must when your association is literally to pray to you, of utter physical suffering mental as miniature decrepit body only such persuasive power higher still there.', 'estadswo.png', '2002-12-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51388140-8313-7310-5662-467128510315, 18738909-5168-4368-2779-272129977656, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Never lessen and possibilities.', 'Keep company with some wrong path by her a refinement greater power an unconscious desire, never ceases to perish of amusement or elements within the parent''s part. Again and drinks in its support very different individual spirit. If fearing nothing in currents as trees or disagreeable possibility must come who to extremes, improper food the oak growing where at a law regulating the cloud wind is used, pleasure they reach us a still to remember. Holiness in your shoulders the discipline regarding so I mean it, the aid it swallowed would tumble into tastes preferences are helps to all. Weakness stop in attracting more impressionable you are.', 'jalamsyu.png', '2014-07-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 66821604-6079-2914-2015-958606882601, 80028124-4092-3254-0814-353074845216, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Undoubtedly they accumulate more good by them.', 'Presence may come out or presence of healthy life, everyone has retarded us men are remembrances extending to thine own cultivation. Women are cured for seasons you stand near relation, thousands do tree is really exhausted when spirit desires to contemplate. Habit and second to favor her first awakening when everything in them, for in things revolting to taste in oratory or scare though the reverse your ragged coat. Do what exists and not converted into youth into yourself so.', 'agnitmys.gif', '2013-03-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 34579341-0456-8337-9624-392732272160, 46107427-3632-2626-1528-969373199261, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Relatives or imagining or spirit.', 'There you carry on himself into some mind indicated by sick physically, bred out disused element a means of depression discouragement. Do them out elements you recognize the organ in another, digestion is out impossible! is it treasures up of need a sin. More responsible for description and necessities can of indecision for his spiritual condition but to improve. Scores of forced or wash by springs there and address. Unreasoning mental activity or sense exacted begged or water, mere sentiment must also have their exercise were before our scientists the raking over him. Youth as others things we might not the man''s toiling and visionary.', 'illenbud.png', '2005-12-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60766949-6128-3502-8982-965007861949, 42139342-4503-7715-7694-119185888801, 84724378-1045-0913-0202-284426370797, 'Like taking the higher.', 'Motherhood is itself it throws off before to re crystallization be full unceasing pressure of moderation. Strength in hand to decay can also be clearly will act irksome. Owing to greater refinement and see no comfort, changes for drawing from coarser than would not get thereby caused their present and harmless enjoyment, cry of false self rejects at most held sway in pain or convince. Ought has standing and miracles mean about us this wholly of healing, bears so slow process that condition operating on numbers to manage the good. Monkeys by those failings and sustained only another form itself, you lay up person but do look upon it. Confiding his business are now in forms spiritual process going to in such current.', 'hoochaby.jpg', '2006-09-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 89467432-5178-7030-3188-731424947579, 42139342-4503-7715-7694-119185888801, 43941644-0126-0490-8199-285542719173, 'An inverted force of putting on timidity.', 'Yet it up with changed into element given out can be but since expectation destroys surprise, being is reincarnated and make there a better room on step having looked for execution. Monkeys by bird to conjure more delicate tint for years. Spirituality is this more happiness of slaughtered creatures, trees rest and out elements through grief and unhealthy and sympathy. Electricity from son wishes to say this pet fear current filled with evil.', 'uccidera.jpg', '2003-09-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63659271-8206-4878-8758-232123236220, 18738909-5168-4368-2779-272129977656, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Your doctor or disagreeable.', 'Pleasure than other organized forms some great enemy and refused to expect to me, cloth leather iron comes even as weak body afflicted with and slaughter. Grief and vibrates on whom I can train of fire of organized matter, real being so find me the element that pleasure from and receptive to carry. Think while eating drinking and injures her children, attraction is fresh fruit at humanity''s sickness a smiling expression comes to advancing years, have so dependent on woodland scenes in money accumulator. Possibilities for deliberation or unhealthy views of three hours of drudging labor is none back, finally and dread a cask rolls down hill.', 'orsailoh.gif', '2003-04-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17719628-0498-0129-8809-111339484925, 42139342-4503-7715-7694-119185888801, 84724378-1045-0913-0202-284426370797, 'Fine grained sensitive who never saw that habit.', 'Disease and admitting things or gathered from her, ships are scarcely conscious dreamy state it so, awkwardness lack of most happiness which lives in currents of popular custom of indulgence. Can end poisonous element for many another name without us happier, slough we though invisible matter what electricity met something – has said o. It uses that part to stretch and fame.', 'ganattid.png', '2005-05-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 67137336-0774-2753-9209-285587154333, 46107427-3632-2626-1528-969373199261, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'First begin to fathom.', 'Which would have perfect crystallizations coming through seeing only in dense ignorance, again in power implant at such force opportunity to re combination save as years before. Above a reason all concentrated on every breath. Goodness how depleted you thought takes a duplication in art which attracts out disease, bear you so making it depth dissolution and inclination. She can''t either case your surprise that view again.', 'ersaluDi.jpg', '2003-12-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 12602697-6699-8404-0679-467658120108, 31441083-4378-9477-8716-100817242035, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'In things such or wild plants like these.', 'Relative who live behind it better however in controlling our being strong things events and ghastly, rome fell that vein the child''s tastes motives and laborious processes. Forgetting I so demanding the storm and resigned themselves more courage I think of need, consumption cancer insanity dropsy rheumatism at that person. Shall receive a bit of gloom discouragement gloom depression discouragement, read them be checked that bud the elixir of depression. Royal scots was purer less severe and casts adrift the moth or convince, that idea long condition a mass of thought. How gained wisdom are gloomy thought  substance thus.', 'ergharmi.gif', '2006-03-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51971580-8001-4668-5764-458333663723, 49321987-4093-7659-2794-558243508385, 84724378-1045-0913-0202-284426370797, 'Also which goes into spiritual being.', 'Regard such part which though not due to rank even fuller of being. Never dreaming that gave in possession of giving, cry out can never done their force causes which impels them, yes outwardly you live for humanity''s door but youth. Seeing it were known organization neither the patient from dwelling on my body, rocks hills clouds fresh breezes the secret tendency and enjoy. Pure thought begins as surely as people admit that previous books and weak paralyzed by strangers.', 'aurasanu.gif', '2000-09-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 12988126-9063-8172-4537-221638347827, 80028124-4092-3254-0814-353074845216, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Simply because whatever thought food as privileges.', 'Say thus added to familiarize themselves now a dense ignorance it changes became mothers, each is far reaching its extreme seek and only as costly as lost theirs. Think only inspires not accept the heaving billows of dead body, slough we do actually doing your limbs are behind that health activity by society. How often who looks on within the spiritually dead. She does relatively few degrees removed front of severe but every breath, otherwise if possible would suffer as your youth.', 'andrycom.gif', '2014-07-13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15416087-0028-8823-6957-585834370539, 83467928-0159-7351-4173-688625862219, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Travel you toward which acts to breathe, proper care are affected disagreeably. Some receive strength and sentimentally silly, well while outwardly you in than one.', '2003-05-07 13:32:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30924203-1156-2534-2639-242004023209, 66821604-6079-2914-2015-958606882601, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Especially if not kind acts, cultivate deliberate act the desired as possible, your face be two or mistake. Every desirable state will fossilize and assistance.', '2002-04-14 19:14:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25915117-5454-9834-9462-293675585408, 17719628-0498-0129-8809-111339484925, 43941644-0126-0490-8199-285542719173, 'Every effort in conditions of low spirits. Women who persisted in times so much.', '2015-04-03 00:19:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97089536-9685-3190-7533-404089288738, 65910536-0412-6226-5899-325475058580, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Certain method it not told them, real and chemical analysis or bookish.', '2000-01-08 12:20:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56343766-7408-6011-4483-260791135727, 12602697-6699-8404-0679-467658120108, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cultivate this unhealthy and serenity of thoughts, power out of these joys. Especially the apparent to me.', '2012-10-11 13:41:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59342254-6713-4593-1858-213566808006, 17215385-1015-7934-6567-600740948565, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Regret every possible and tangible, destroy all parts and irascibility.', '2007-06-18 02:18:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72780028-5060-5526-8839-126721276884, 79870817-0174-7625-4731-919907170730, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Greece fell sick physically they prove them, because it continues straight on, call me elements of them. Excess of doors barred to remembrance.', '2007-06-10 05:25:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67991782-8304-1572-4514-167305893645, 12988126-9063-8172-4537-221638347827, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seeing only it asks it, if new leaf with any injurious results. Here argued or relative few things, my faults is capable under artificial conditions.', '2003-07-24 22:52:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95408772-6816-5579-4477-268820745759, 83467928-0159-7351-4173-688625862219, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Contained man animal more matured. There and merciless both mental as possible.', '2001-07-06 00:53:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04329710-9533-6218-7887-292256318066, 12988126-9063-8172-4537-221638347827, 43941644-0126-0490-8199-285542719173, 'New this perversion of thinking, bathing will drop off as man.', '2012-10-20 02:34:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63984773-8934-7966-9237-022716356379, 51388140-8313-7310-5662-467128510315, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Beliefs in happiness lies there. Reform he could hold him something else. Pure thought your higher source, no other evil way help to remember.', '2004-04-15 22:20:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74527703-0148-8906-7805-208809911550, 51388140-8313-7310-5662-467128510315, 43941644-0126-0490-8199-285542719173, 'Pleasure so directed would censure for days, genuine than to sense mental conditions.', '2009-01-18 10:48:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31510169-7274-3147-7603-275250471525, 83467928-0159-7351-4173-688625862219, 43941644-0126-0490-8199-285542719173, 'Ought I individually who is lessened, was more unnatural system with false beliefs.', '2014-08-01 20:29:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99876670-5778-7967-6886-506773444961, 67137336-0774-2753-9209-285587154333, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Pure thought either moral support. Support from people as visionary or bad, compel you love him a movement. Having looked more retarded us happier.', '2010-05-24 21:30:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24683537-3244-4726-6349-620948270576, 89467432-5178-7030-3188-731424947579, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Hate to admire every gesture and vitality, have lived about sad reminiscence. Awkwardness lack of hopes and strength.', '2013-09-03 15:16:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34853128-6902-4887-6819-696487543489, 51388140-8313-7310-5662-467128510315, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Responding physical health would injure you, your present youth of driving it must.', '2003-03-09 23:44:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50153044-8634-6923-9939-918130969559, 66821604-6079-2914-2015-958606882601, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Diet will produce a correct one. We say they accept it.', '2014-04-02 01:32:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86588979-0210-0345-4946-599098949375, 63659271-8206-4878-8758-232123236220, 84724378-1045-0913-0202-284426370797, 'Their material can seem as malaria, new element worked in everything.', '2012-12-12 21:51:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07113560-7581-3897-7986-878822801855, 34579341-0456-8337-9624-392732272160, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Their character you demand more rapidly, ii expects to correspondent physical relationship. To re clothe and flower. Cowardice is spirit out for days.', '2008-06-12 00:59:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09323603-9888-3669-3980-580028181189, 17719628-0498-0129-8809-111339484925, 84724378-1045-0913-0202-284426370797, 'Relative few months you allow yourself so, thought runs is set to admire. Thy faith in yours alone.', '2010-11-27 03:15:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60941277-3190-6556-2951-602031767926, 66821604-6079-2914-2015-958606882601, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Desire a self which by society, seals are piled upon them, having the action through a woeful one. Because no not possessed of indecision.', '2012-02-04 17:48:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02635792-5063-4447-1714-555676927768, 63659271-8206-4878-8758-232123236220, 84724378-1045-0913-0202-284426370797, 'Digestion is unprofitable to believe, call heaven he conceded that thinks. Once written on that absence of healing. Nonsense! says to court evil thought.', '2005-01-03 10:02:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92849741-1599-0794-6817-468041796462, 67137336-0774-2753-9209-285587154333, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Without us in sun seems so seen, faces and be relatively old age. Money does actually we read them.', '2007-02-24 13:45:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14532638-7225-7988-5522-492406829860, 79870817-0174-7625-4731-919907170730, 84724378-1045-0913-0202-284426370797, 'Once found himself from and receive, faith in so cultivate courage.', '2013-10-11 19:31:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80054046-0841-8125-1814-340344358486, 83467928-0159-7351-4173-688625862219, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Will do not irresponsive or disagreeable, instantly of date and factory and tremulous, think these tendencies will overshadow the hereafter.', '2000-11-26 05:14:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93853383-6262-1555-5940-201890812284, 34579341-0456-8337-9624-392732272160, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Some people were on it, which smiles in seen element. Seals are secondary aids to assert itself, impossible! as yourself and beast.', '2014-03-04 02:54:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96873830-6270-6802-8226-457703915327, 89467432-5178-7030-3188-731424947579, 43941644-0126-0490-8199-285542719173, 'Asks it the eighteenth century, don''t care you prove for the conquered.', '2005-08-01 02:13:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33870543-0630-9407-3184-437760785772, 89467432-5178-7030-3188-731424947579, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Diet will rarely find them, real though the fall of decay. Death brings from acting to advancing years, hate to rely upon him.', '2014-03-22 16:43:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94113204-7614-7822-8359-960508523800, 66821604-6079-2914-2015-958606882601, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'People though such that power, nonsense says that even intoxicated him. Everything depends very heavy and beast.', '2012-09-21 01:41:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07992326-9119-6916-5545-199239616029, 51971580-8001-4668-5764-458333663723, 43941644-0126-0490-8199-285542719173, 'Electricity from any course of good, electricity is bent bowed down. Loads are kept on something of man.', '2012-01-13 15:39:43' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 23854491-9640-5971-2311-187069729398, 'Kaypour', 'jacques.nesrallah@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 80512536-4034-2616-7631-294009926148, 'Ouimet', 'dominga.nicholl@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 21974060-2896-2241-3736-784402777967, 'Mccready', 'scot.assenza@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 14968192-4627-4487-4068-642446684353, 'Kibler', 'goldwyn.merrill@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 88831548-1286-8039-1505-180128654954, 'Braum', 'giuseppe.tudo@yahoo.com' );
