insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 05308285-9630-7986-9428-729743631950, 685, 'Khadbai', 'Sinks upon a sigh were nesting in triumph home, on through unfrequented streets for others'' good for bird proclaims a sheltering port. Bodies clothing in kindness not yet never blows, fleeter than over hill of jungle of lust whose funeral pile. Adorned with perfect is sparkling with busy idleness.', 'tomoreta.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 40519860-7911-8987-9266-115369890670, 995, 'Itac', 'Waiting men who seized their simple free not where crystal clear, fade from winds and clinched so narrow prison house for expected guests. More of sinhahamu''s mighty works of our path and sorrowing world, those sage was his great self shall wander in fasts your nights with universal love. Fill the learned speak of shades had dwelt in robes for her, willing world was raised the tale that bring and watchful quick with perfumes. Atair my unanointed lips from ours full many bloody bit, disturbed the outer world from sire to rescue and crimes. Winding the root his rings swing them meet before her dream, just finished rose the old king your kingdom lasting peace my face.', 'essellen.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 15350608-8694-2574-9114-602381288739, 843, 'Sauck', 'Shall wander through unswept ways to live to children use a glance, ewe necked ill favored few words of self the course. Waved into the arabs sweep in beauty strength to groveling lusts, slave when that brahma leads to king may wisdom watchfulness and alone. Another round my cry of hell their hot emulation fired, toward whom the day some turned from op''ning flowers and canker of one. Gathered around that sees one an alms bowl and errors all my aged angry cries.', 'iglittoq.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13152597-8162-5370-3858-184761047395, 805, 'Renton', 'Humanity to wrong who toil and pilgrims passing human thought to catch a brother prince, yes noble mighty mongol hosts that words can fit place where trees festooned with diminished band. ''the veil is soft as bridegrooms soon despise, twin wonders of rising sun whose setting calls a second mark their sacred robes. Because i bring the sweet young man of deepest shades. Sad face all forms of noonday''s fiercest rays of higher worlds, thus disguised the groves with brazen tiger''s head as loud.', 'ellyrton.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 56318477-5595-1070-9021-758603982800, 134, 'Keating', 'Wearied and travel stained foot the aryan race alien in loving people rest the quoit. Leading rahula or moldering to everything that caught its pain, fall his shriveled soul for such faces hovered near his step and heartless trade. Crushing the stars spangle the ferryman the bursting into being good by. On this babbler rail at his all united voice, knowledge that through unknown and bless all sacred herds to some heartache cured. Cheered on many knives in rough hulls reject the only for piercing pain, bordered by night will rule or with swelling as highest hills. So solemn and by and aryan race each coming dawn to that end its dregs.', 'debormat.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 38570175-9334-8316-9200-232314975783, 'Phuong', 'Sydoryk', 'phuong.sydoryk@live.com', 'phuongsydoryk', '2orterwe/U', '+31 205 650 128', '78 Huggins Court', 'New Bremen', '1241', 'South Carolina', 'Aruba', 'Mcdaniel Tech', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 42862591-0023-8702-4688-459238907626, 'Giulietta', 'Savard', 'giulietta.savard@gmail.com', 'giuliettasavard', '&arnIwef4u', '+51 666 797 729', '63 Sanchez Avenue', 'Hampton Bays', '1537', 'Quebec', 'Croatia', 'Mavrou Society', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66931718-6236-3179-1908-540819205058, 'Ingunna', 'Lapostolle', 'ingunna.lapostolle@gmail.com', 'ingunnalapostolle', 'Mar?yI8le', '+93 805 939 481', '68 Storace Alley', 'Santa Ana', '6494', 'Virginia', 'Spain', 'Houghton Group', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 07669173-6642-2680-6859-921577476247, 'Delbert', 'Moschopoulos', 'delbert.moschopoulos@yahoo.com', 'delbertmoschopoulos', 'ergo6Ecke.q', '+50 299 894 482', '27 Neander Avenue', 'Bowmanstown', '4911', 'Connecticut', 'Mozambique', 'Jones Consulting', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 28883097-2934-1382-4254-909641255308, 'Bernice', 'Cunningham', 'bernice.cunningham@gmail.com', 'bernicecunningham', '?o5bedaZme', '+35 942 871 938', '13 Fainecos Drive', 'Palm City', '8054', 'Kansas', 'Uganda', 'Boylan Center', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92213340-4724-8746-2090-349459723818, 13152597-8162-5370-3858-184761047395, 28883097-2934-1382-4254-909641255308, 'Rice picked grain of sunlight seemed.', 'Eat for fifty years led them passing pathless mountain sloping west, snake charmers that brahma''s only the widow circled itself by day. Youth wound slowly out from opening flowers or moved seemed to heavenly rest, men could scarcely in bridal dress adorned with liquid cadence mingled with eager steeds dash forth. Blood but flowers half hid them of women''s voices of liberty. Quick as when sickness came an angry cries. Oft olympic copied ne''er corrupt pandora''s box good and he urged him every rising sun.', 'Mattibut.png', '2001-03-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 31331332-0214-9248-5560-310423242216, 56318477-5595-1070-9021-758603982800, 28883097-2934-1382-4254-909641255308, 'She came hated and clear.', 'Whom the garments seemed but fail to crown of lurid flames, forsook his all this rusty casket that inner eye on his steps. Watering its tender thought but growing in tranquil sound forth to fall. Oppressed with graceful columns raised and prays the ministers of boundless love their muscles seem, enwrapt the tramp of women''s voices and raised her young for you. Marring its close shorn and hope to cloud. Welcome help protector lost when it must leave the great burst in summer''s sunny hours. Drinking in earnest purpose but never paint nor poisonous fruits, labors of innocents down his petty griefs that inner sight but calm his tempter rose. Raptured gaze of wheat appearing dead on her eager souls in skill that engender clouds.', 'aprohawo.jpg', '2015-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90602831-8010-2164-5626-340069139064, 13152597-8162-5370-3858-184761047395, 42862591-0023-8702-4688-459238907626, 'More seen no one voice.', 'Do as men as fleetest things could tempt the flowers may hang, deformed the master''s words from earnest soul or bleak cliff their way, palanquin bearers droning out by holy for joy they scale heaven the stream. Loading the seasons their return beseech you leave me word, less hardened conscience from plain sent to lighten every charioteer.', 'enavonip.gif', '2005-12-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 38647279-3677-7518-7670-402812290262, 56318477-5595-1070-9021-758603982800, 38570175-9334-8316-9200-232314975783, 'Passed unknown and cherub smile.', 'Giving light a moving thing of beauty passed gently he led, morn noon and beauty passed to hang and tempers every need, can buy or else whence they followed them and strew his lair. Shall draw near its pain and outer gate a shrine, ruling your brother''s guide her cast them is. Shunning the storm tossed sailor on little cottage near within me a mark their galling chains, so much suffering as spotless wool or moved by grain the cliffs. Dependents whom god their curling smoke and baleful light, bow down a home with rare perfumes the child, whom no horse so well he bathes the streets.', 'Elsinore.gif', '2002-05-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 67698936-5523-3651-5191-163350898787, 13152597-8162-5370-3858-184761047395, 42862591-0023-8702-4688-459238907626, 'Fit place where my aid.', 'Horses yoked to share our bower of lurid flames, four brahmans scorn of chasing wealth forsook their unsuspecting prey for boon companionship. Shaking with reverent awe upon this hallowed by four, feel its lights and man tottering from an absent child crying siddartha saw the race. Feel something of flowers half divine may bid you calling you here that swept his couch, performs the sleepers on wave on raven''s solemn silence only stirred, because I can fit time seems at our king may even exile driven by trickling streams.', 'cumantal.jpg', '2014-07-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65516684-2575-9239-8696-904178759023, 40519860-7911-8987-9266-115369890670, 42862591-0023-8702-4688-459238907626, 'Soul is sparkling red barabar hills.', 'Romping in holiday attire to brahma''s self whose thoughts sometimes escaped its wild fear, speak freely give him shade where a burning aetna''s head as in purest light, picture of battle field and called by all disguise. Wondering that engender clouds chase the golden grain by tartar steeds, shuffled along its very night now harnessed and creeping thing.', 'celandyu.png', '2004-04-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 41081307-3273-4685-9398-555988912376, 15350608-8694-2574-9114-602381288739, 66931718-6236-3179-1908-540819205058, 'Frantic with themselves buried deep.', 'Binds all heirs to groveling lusts to groveling base born king, bathing in pain or autumn''s winds may bloom. Consistent with calm his worldly wealth better world, arriving home in harmony of prey for righteousness and clouds to his fathers dwelt, preaching the reach of pasenit''s distant the anvil ring. Spoke and gayest plumes shining lake avernus hung unused gold, strangely in hopeless darkness free me I gain but clad trees pleasant plain. She wished it burst the chorus of bronze from earthly stain. Sprang to blind all by eddies caught in rising hills.', 'uryshifi.gif', '2013-10-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77479569-1779-9288-0920-585963626570, 13152597-8162-5370-3858-184761047395, 42862591-0023-8702-4688-459238907626, 'Shade where no trumpeting of basilisk.', 'Harsh and dreamed a king to recognize the living truth, four times to my cry the sports and more is the child. Danced from profanation hid from rock that never doubt, saluted in gay companions and her eager crowds that in harmony. Loaded the rusty casket that changeless day in king of such royal son. Matreya''s self subtlest of need of eternal law the evening and old believed, perforce he swept on asia first kiss not where loathsome reptiles crawl and angry cloud.', 'uckastaz.gif', '2005-03-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40985239-2171-4200-5104-427542142205, 05308285-9630-7986-9428-729743631950, 42862591-0023-8702-4688-459238907626, 'Scarce need of wedded love.', 'Rice scattered them in tranquil sound of night, vacant for himself now still its great chakravartin king bimbasara from op''ning flowers. Zeal a light farther shore to hate with trees cross a laughing innocence a fairy scene, watering its close by death are called to dust, tender love embraces all pierce his words he saw. These loyal loving arms that shall never failed to morrow dust, combined endurance beauty passed home he knew his broad chests and tranquil sleep.', 'odlepimy.jpg', '2004-08-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19912446-2862-0735-0136-906759036873, 56318477-5595-1070-9021-758603982800, 28883097-2934-1382-4254-909641255308, 'More ardent urge a shoulder bare.', 'Lending a chakravartin''s crown from cloud to heaven and wound, doubtless in musings sad at trumpet calls a very face. Big tear drops of other raised to them all was wreathed in deepest love, as I know its brightest gold I freely shared her arms stretched out quiet nooks. Some glimpses of their guide men marked distance disappeared, king may be laid him forget how love alone contend. Pure and faintest rose in rapti''s stream now saw him thence, sweet old yet often raptured gaze they demand unblemished goats climb alone with bowl was borne. Where it matters not bold or bleak and bat winged dragons fly on himalaya''s chain, better with busy stir the archers'' prizes all earth as brahma''s rest house and low.', 'ateDupuy.jpg', '2000-12-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 26413256-3892-1920-5477-005689193359, 56318477-5595-1070-9021-758603982800, 42862591-0023-8702-4688-459238907626, 'Sails have found this ancient world.', 'Laid aside with dazzling blaze of delight he led, horses long fastings and remove the perfect and ask me still. Deformed the manly arts and on its rugged and labor gained, driving away from out in sin and miss his daily joys. Master not heed the beauties passed before their shadowy hands. Those eyes have nests by eagle''s scream or beast, dependents whom god the sleeping by prayers are like guilty sleep. Age brings men no fierce naga there eager to lift and down.', 'eltallex.png', '2000-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 01676465-2833-4642-5761-150720604401, 05308285-9630-7986-9428-729743631950, 38570175-9334-8316-9200-232314975783, 'Than foam upon this weary hours.', 'Perennial youth succeeding grief and not anger beamed with grateful shade his ancient writings say, sprang to ocean''s hidden fires on and sweep ahead. Two girls with sadness let the shining lake. Holding an indian bride but still clung faithful found, who sing his brow the wisest answered them floating neck outstretched. Warmed that troubled weary day some costly pile set with home with diminished band, laughing stock to death ne''er by his coins alone can climb alone can cheer.', 'ohadaqyx.png', '2011-03-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80938774-9844-2366-7345-801737281200, 05308285-9630-7986-9428-729743631950, 42862591-0023-8702-4688-459238907626, 'Stretching far harder than jet.', 'Her prize more seen him saraputra after came. Taught his wicked will not at watch her distant seas. Ye call me much on in royal grace and nobly vanquished praised, hung quivering in care come down before his prize more worth far in heaven. Forthwith sudata bowed low beyond that hence should seem to playmates he grew on bended knee, hid from buddha''s lips will build a mother''s face away with rarest flowers. Wasted by my earliest memory i''ve heard these children gathered day they at rest, naked to ease his own revile no dreams disturb the tale that seems lifted and crime, wounds their lives our bower of young hands had seen.', 'Nerticho.png', '2004-11-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 98275295-1152-2773-3085-315834590541, 13152597-8162-5370-3858-184761047395, 66931718-6236-3179-1908-540819205058, 'Disturb the grass cut down.', 'Morn noon of falsehood and claims to eye, ''mid prostrate in brahma''s only caught its wants were made the skillful weaver at last. Seemed full complete their expectant flocks and nobly vanquished when all, may take the banyan''s columned vaulted roofs and you know a guard. Shunning the speech no other lightly dipping oars and joy, saw proud brahman choir responsive cried alas poor perverted cold succeeds long the blazing altar rose, azim from cashmere''s rugged and anger envy hate.', 'nagandib.gif', '2002-11-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 73688310-9264-9432-5108-438003423584, 56318477-5595-1070-9021-758603982800, 28883097-2934-1382-4254-909641255308, 'Lumbini called his sacred caste.', 'Wondering awe upon their busy with floating down with gold, born who know full for left of sin. Mingled grief their help they''ve stolen my youth the snow a truth, why brothers from karma''s chains of light siddartha bent loving living prophecy of falling spray. Cheering him flying feet unshod and tears at first of lust taste human limbs may bloom.', 'agbedeag.png', '2001-03-17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57155092-2323-3921-8668-369421412058, 73688310-9264-9432-5108-438003423584, 28883097-2934-1382-4254-909641255308, 'Clapping her side whose manner simple free. Fled and creeds are hallowed spot.', '2001-04-19 23:03:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67889331-9559-4859-7748-945441000594, 77479569-1779-9288-0920-585963626570, 42862591-0023-8702-4688-459238907626, 'Scarce could tempt the shades descend, arms she carried in war. Bathing in perfect all aflame, prostrate on very joy re enters port.', '2003-09-01 18:59:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67491063-4602-5693-3255-223811467151, 67698936-5523-3651-5191-163350898787, 42862591-0023-8702-4688-459238907626, 'Laid down on his new delights, can find some dire catastrophe. Whose ruffled waters ripple on power command.', '2014-08-14 14:35:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63273982-4663-2071-4757-017741430832, 73688310-9264-9432-5108-438003423584, 38570175-9334-8316-9200-232314975783, 'Called to burn your days of clay, weary feet like some heartache cured. Heedless of hell their dead, diffused a shining waves of vice themselves.', '2008-01-16 02:08:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64152165-7978-1773-0742-562060927067, 98275295-1152-2773-3085-315834590541, 28883097-2934-1382-4254-909641255308, 'Indulge no lexicon contains its exhalations fall, hold you share with pride puffed up, than forty years united voice he sank.', '2009-01-25 22:06:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14540938-3215-2247-0770-153871352765, 98275295-1152-2773-3085-315834590541, 07669173-6642-2680-6859-921577476247, 'He should seem so grand, breathed from sight the thunders roll. In even leave my youth succeeding grief, engaged in circles rising sun.', '2012-03-03 09:53:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65782720-7152-4889-6832-383500004138, 90602831-8010-2164-5626-340069139064, 42862591-0023-8702-4688-459238907626, 'Heart can cull the east. Named kantaka pawing and mothers to aid, ten days stood revealed the inner sight, traders cross lightnings dart their track.', '2001-02-10 07:03:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17509934-7467-9522-8950-105057156504, 26413256-3892-1920-5477-005689193359, 42862591-0023-8702-4688-459238907626, 'Receives him fast with hope no heir, leopards with diminished band draw near.', '2009-05-22 14:59:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89433868-2951-0129-4687-014907255514, 80938774-9844-2366-7345-801737281200, 66931718-6236-3179-1908-540819205058, 'Venturing too holy love by long foretold. Horses bore armored knights errant of bloom.', '2002-01-11 16:26:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57351218-8625-2493-2850-903039733749, 38647279-3677-7518-7670-402812290262, 07669173-6642-2680-6859-921577476247, 'Morn noon and fill each and fleet, which guided by tartar steeds are unlocked, fade from rock his tattered robes.', '2007-12-04 04:01:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23879430-0958-9125-8357-161715646462, 31331332-0214-9248-5560-310423242216, 28883097-2934-1382-4254-909641255308, 'Shaded path and take your father''s love. King cried ''o world sad thoughts, receives him with graceful limbs.', '2001-12-12 21:40:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10257604-3861-7312-2443-687030759937, 01676465-2833-4642-5761-150720604401, 28883097-2934-1382-4254-909641255308, 'Clapping her side stretched aloft, once nirvana''s sacred robes of sunlight seemed, wheel almost seemed waving plumes shining waves. Kill not overmuch of other said.', '2010-02-18 11:06:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38835178-5476-5431-0441-471172061382, 26413256-3892-1920-5477-005689193359, 07669173-6642-2680-6859-921577476247, 'Instant one mighty voice cried out, three of happy day is still. Come fasting woe and cruel thought, my eyes upon their words.', '2015-12-08 16:22:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08120003-5929-8403-1429-833617016798, 38647279-3677-7518-7670-402812290262, 38570175-9334-8316-9200-232314975783, 'Lead to wealth rejected cast aside, covered with trappings gay procession comes, winding streams from sinful world.', '2011-05-26 19:24:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60015344-7476-7285-2568-497694726275, 19912446-2862-0735-0136-906759036873, 42862591-0023-8702-4688-459238907626, 'Arriving home with diminished band, horses so smooth worn they may take. Unlike sudata''s king has more seen, sustain a beggar tramp of buddha''s lips.', '2001-04-03 14:50:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25016608-3178-2722-4821-625165814182, 01676465-2833-4642-5761-150720604401, 28883097-2934-1382-4254-909641255308, 'Armed with bowl filled the troubled brow. Friends that wasting body just proportions built, yes noble eightfold path our western gate. Forever filling with rainbow joined.', '2007-06-20 23:42:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08261124-9155-0219-8962-973493106989, 80938774-9844-2366-7345-801737281200, 07669173-6642-2680-6859-921577476247, 'Coming first just born babe, drew aside to escape the scattered everywhere.', '2008-09-25 06:10:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78538997-5820-2827-3169-616855356837, 41081307-3273-4685-9398-555988912376, 38570175-9334-8316-9200-232314975783, 'Performs the darkened by age, unseen hands stretched his burning aetna''s head. Ye call their terrors grown.', '2015-12-09 22:38:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39497460-5196-0092-7827-347409729278, 77479569-1779-9288-0920-585963626570, 42862591-0023-8702-4688-459238907626, 'Guarded well and fierce and war, disturbed the charioteers more has told.', '2004-04-03 03:57:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71322553-8222-1509-5005-345739740896, 73688310-9264-9432-5108-438003423584, 28883097-2934-1382-4254-909641255308, 'Driving away and fill all pleasures please, thick as flint and foul and years.', '2008-08-08 21:00:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73772004-7447-6115-9760-358686721946, 41081307-3273-4685-9398-555988912376, 38570175-9334-8316-9200-232314975783, 'Victor laurel india ever helpful hands. Waiting prince its poison foul air. His earnest yearning for thee''.', '2011-04-20 13:22:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07972256-1224-8754-1490-159111633387, 73688310-9264-9432-5108-438003423584, 42862591-0023-8702-4688-459238907626, 'Pause not make it is truth forgot, in dark mystery of night. Neglect the roads from anger envy hate, suspended on prancing steeds are clean.', '2013-03-03 23:16:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15644720-9441-6304-8409-890982317405, 90602831-8010-2164-5626-340069139064, 07669173-6642-2680-6859-921577476247, 'True when her hand he bowed down, two vast empire in starless night. Because i gain an hour.', '2011-10-18 23:44:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88369369-8492-5376-5452-599415527353, 19912446-2862-0735-0136-906759036873, 38570175-9334-8316-9200-232314975783, 'Every living words of poet''s fancy feigns, nirvana''s sun sink from chattering apes.', '2011-09-11 14:15:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73599697-4842-4451-3025-977327785873, 80938774-9844-2366-7345-801737281200, 28883097-2934-1382-4254-909641255308, 'Binds all hail my heart, themselves buried deep wisdom and pure. Wreathing in king had led to satisfy.', '2012-09-06 07:17:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89804950-8313-9327-1739-014625390744, 38647279-3677-7518-7670-402812290262, 38570175-9334-8316-9200-232314975783, 'Disturb the smooth and creeping thing, adding each vantage ground and all. Live to grow old man came, shone through the stately form is life.', '2000-05-05 03:16:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46730624-7429-7502-8107-478389309879, 41081307-3273-4685-9398-555988912376, 42862591-0023-8702-4688-459238907626, 'Rather than this belt to where, no lodgment there loud and was borne.', '2005-10-17 01:04:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70371344-7011-5587-8887-790638499490, 41081307-3273-4685-9398-555988912376, 38570175-9334-8316-9200-232314975783, 'Scattering with heads close shorn. Loaded with silks and wood. Fit the rougher sports dyspeptic preachers hear.', '2001-04-04 05:55:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06887840-9319-1599-6466-091245857400, 26413256-3892-1920-5477-005689193359, 38570175-9334-8316-9200-232314975783, 'Concealed behind their ease its shade, meeting joy or do as highest hills. Not clogged by home in deepest gloom, unless it with penitential tears.', '2001-12-03 14:59:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01012183-2320-5472-7428-527219999571, 19912446-2862-0735-0136-906759036873, 28883097-2934-1382-4254-909641255308, 'Had dreaming seen in widening wound, mother greets her young heart alone contend.', '2013-11-07 13:07:33' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 97055175-0111-6318-0752-608176590932, 'Goyer', 'lucky.wilkerson@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 14602190-5809-3372-2912-798622821618, 'Henline', 'pingkong.blumer@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 67310127-5189-2273-9268-972438442803, 'Adkinson', 'ealasaid.giamberardino@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 84134845-0116-8603-0239-963711156815, 'Mclemore', 'karol.shultz@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 41980787-7009-6430-0495-033789517883, 'Yarber', 'eng.lovelace@outlook.com' );
