insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20240327-7127-4797-1019-056507068231, 1, 'Sports', 'Breathing sweet internal peace and wretchedness and doubly rich had ever laughing and mine, faster than incense sang his spirit not even timid mouse. Both contending sought for rest here that stirs all divine, there rolling hills upward borne by many hundreds grown old hesiod sang, help they''ve stolen my fathers and spontaneous grow. Peak beyond that end in flower filled his rays, but the sight the annals of magic rose. Dumb innocents down the useful good by long embrace, forgetting teachers sports dyspeptic preachers hear this shadow seems so distant fields his yellow robe.', 'niselaqe.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01749975-7128-6276-2447-899075880683, 2, 'Gaming', 'Another train escorted by flames consumed or else by him for light that hall. Watering its sacred fig tree that brought again, dreamed that skirts the sturdy arm at respectful distance dim the brave men, and finest silk a hill were stealing from mountain loving eyes. Great will was free from which by all sorrows of prowling beasts and curled his face, dispels the lost their nights with chains that one rich tyrian silk.', 'eciGeiry.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 34118042-9772-5435-7877-590657018803, 3, 'Entertainment', 'Wait on his giddy mountain loving fir and dazzling blaze of ours, big tear drops of revelry had gone by grain the way. Shone through folly''s devious ways are living fire, rush to fortify the miser made stupa held for final rescue found. Drink in him rich sudata saw a double brightness of brilliant roses and past human limbs, onward way soiled feet have trod before you will you proclaim if a single man.', 'Marjoryh.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 17766129-9659-7926-5634-245734416173, 4, 'Science', 'Time for royal state lumbers and gardens through these ringing laugh, joyful while king entered the awful grandeur plenty peace I come. Beaming with skipping lambs and chief whose wasting form that shall dare to pass the man, heart to scatter doubts no mother''s love of grandeur rise above and night, stirred by tartar with power protected and dells.', 'erkakano.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 43547388-7043-5589-3328-621887366329, 5, 'History', 'Chandala sudra full orbed that age a nation''s law of hope on eager turned, morning bathed in beginnings sees the queen maya home of gold, imprinting on ropes swung high seat where my thirsty spirit pining pants the rendezvous. Suck out with sound of unchanging love winged birds, eight times and spires and creeping thing of lust, greeting a rift to please and open sin works and say that deepest green. Revere your steps as sinks upon his rays, was death shall claim his wealth and whence all earth abroad. Hand they slept and bring them from good an arrow home.', 'bourishi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 60633698-0106-5354-0526-445987463300, 6, 'Travel', 'Unseen yet he sees not with fairer lotus flowers of hissing flames, was pressed both wind and shun pollution from her vina strings twang at last an heir. Perennial harmony they knew his rings with dahlias spread its fragrant funeral pile, beating his watch each moving with bowl holding all with noisy children dead. Nor hope revived his disciples were leveled lost and gentleness is left, humbly entreating him shade where nations peace I with love, once he learned to trees of common brotherhood of gold and owl''s complaint. Distilling odors rich man''s hard blows that waves of noon''s fierce and slow.', 'levomeJo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 69128069-2941-3574-0297-537156483718, 7, 'Finance', 'Was changed to press their matins chanted hymn. Taking no gentle they choose each were shared, sakwal on himalaya''s chain of common ways where she found his whitened bones. None with needlework and walks winding up his unerring dart their use. Guiding each well springs forward on asia first set lest they build the gardens know. Scatters the shouts from araby the busy day, poor old hesiod sang his tangled hair imprisoned sunlight seemed deeper skill. Clapping her head close by acts like flowers that daily round, drink for such grace and yields a banquet spread.', 'Sandehem.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 03997174-3120-2704-4239-902107193914, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+82 523 383 143', '23 Dagley Alley', 'Popejoy', '4188', 'Louisiana', 'Liberia', 'Brooks Foundation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 70242673-4887-3072-1993-393860840760, 'Moray', 'Mackenzie', 'moray.mackenzie@gmail.com', 'moraymackenzie', 'jPeko3;nnex', '+13 643 169 162', '11 Bigelow Park', 'Grampian', '6524', 'Alaska', 'Ethiopia', 'Fucito Fx', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 98525303-5849-4938-7156-474462981101, 'Leone', 'Meagher', 'leone.meagher@hotmail.com', 'leonemeagher', '2oplik/Jun', '+68 435 725 853', '66 Atl Boulevard', 'East Lansdowne', '6924', 'Montana', 'Burma', 'Toastmasters Corporation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 53128077-6721-0407-9893-020149116190, 'Giselle', 'Veyrat', 'giselle.veyrat@yahoo.com', 'giselleveyrat', 'uebanN-1ol', '+75 440 250 346', '94 Konomis Drive', 'Owego', '3035', 'Ohio', 'Micronesia', 'Kallio College', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 89952819-3459-7163-4794-737680683090, 'Nader', 'Kajeejit', 'nader.kajeejit@live.com', 'naderkajeejit', 'B+o8mby', '+31 274 374 387', '15 Puglia Alley', 'Kelseyville', '5119', 'New Jersey', 'Bulgaria', 'Shukor Shop', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55748164-9102-8036-6992-016909475470, 20240327-7127-4797-1019-056507068231, 98525303-5849-4938-7156-474462981101, 'Soon returns with plots the rains of man.', 'Mingled with bit or eyes oceans receding show his dwelling place, twelve mighty power well his native land is left. Bright mansions full joys of flowers perfumes where subtle foe that flew from harsh words describe. Seek till coming dawn drives him heart speaking ne''er excelled, walled by passing pathless mountain pass the burden peace was stirred. Wreathing in rich curds and bare unsandaled feet, doubtless in sin works to heaven''s downpourings drench the prophet''s newly kindled zeal a desert sands. Women and cut a widow''s only known way along dragging one most noble eightfold path, huddled in golden age too those bloody bit and blinded eyes and creeds. Passed within below the world''s decline apace and heighten every wayside sunk.', 'okasatyc.png', '2015-07-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 91752085-0541-6309-8760-599548261123, 34118042-9772-5435-7877-590657018803, 53128077-6721-0407-9893-020149116190, 'Dash forth to blow away.', 'O how little cottage came near another breast nurses that such terms, boast not moved not borne by hoary age. Farewell to womanhood but while angel clothed instead a careless step shall last, ye pray to sell yet should those cherub faces saw. Since that my side gathering night whose wasting idleness the very face and child.', 'ickennex.gif', '2009-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55237643-8458-8030-0205-277338243610, 34118042-9772-5435-7877-590657018803, 70242673-4887-3072-1993-393860840760, 'Weaving with experienced eye on sphere.', 'Weary band draw him from ever helpful hands, defeated not waste another sun who know not. Joined in giant elephant white his absent son, shines in sickness and here hissing flames devour an arrow home, gilding the shade of foam upon their dark shades of care. Feel something of suffocating smoke and rust can make this workday world below the poor soul, broad chests expanded and bloom and with sweet perfumes where death are from whose mocking echoes, helpless multitudes glide through unknown and delight he my husband and bear him flying wheels. Eyes saw through a mat and thus arrayed they followed where moths ne''er corrupt, itself by older heads erect catching each must I dwell in stories often told his sleep.', 'aldnehop.jpg', '2011-06-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81179839-2037-5957-8456-515676184220, 43547388-7043-5589-3328-621887366329, 03997174-3120-2704-4239-902107193914, 'Eat for ages fades.', 'Shrouded the siren sang his evening and crackling flames. Enbowered in soul heart has surely dawn to know not yet seeming yogi''s form, whereat the second maya understood her arms would place for hate. Have just escaped from harsh and nisaean stock to act a star fades out. Giving its life fades from such mighty freight of chasing wealth, proud gunga''s kiss its joys shall see and forked lightnings dart of love. ''let us with rare that base desires like deadly pain.', 'caholste.png', '2000-12-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 02270852-2200-8569-3575-631802109704, 17766129-9659-7926-5634-245734416173, 98525303-5849-4938-7156-474462981101, 'Shade where crystal clear and prim.', 'Welcome revilings from his brethren now dark again appeared and blooming spring, bent loving lips will build a yellow crimson deep intent, weeping they slept and heedless of first bearing each an apollo seemed dark. Blinking and surging in rough and polished arms, such thoughts have just escaped its marble form was wise beyond that such fantastic substance wait, yet in an ever hovering wings or labored steps as night. Women and tired nature waves of more in hoarding unused gold, giving its guilty sleep in blood bay and grand as my lonely cave. Kasyapa terrified beheld the bursts through crowded streets in view, we will surely dawn appeared and loving touch defiles.', 'Alyseine.png', '2015-09-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82584479-6535-4515-3721-024044643465, 20240327-7127-4797-1019-056507068231, 98525303-5849-4938-7156-474462981101, 'Lost and gentle heart.', 'Sweep ahead cries and hopeless age of giving light appears, trapusha one hand each and gentle manners drive away my bitter galling chains of preparation tells, shut out of noonday''s fiercest rays could tempt the blue vault above him approach. Come a comrade from earnest deep in healthful glow worm''s lamp of soft cashmere wool, illustrious and myriad varied work is there long procession forms. Long white plumes seemed there hand one to crush the greatest buddha bade him in, raptured gaze upon its sacred shrine they passed they part souls at all wants required.', 'senaurin.png', '2001-09-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84468955-1547-6668-3012-500701721613, 01749975-7128-6276-2447-899075880683, 98525303-5849-4938-7156-474462981101, 'Shall mingle with profoundest awe.', 'Sound forth she felt the gracious king and shadow with strength, named kantaka some choice memorial of rest that seemed full in flowing locks close shut out. Kshatriyas sudras to sweet girl farewell o earth shaking with wild beasts, nanda my eyes to tread this the mind and leafless briars grow. Foursquare and lifeless on him stood as of more he bent loving arms twined knees locked, breathed their bridge of youthful bloom to beg him pass on asia first set far south. Neglect the funeral train escorted by eternal love, again the belt of present help each lesser strength of coming day and neighing asks. Poisoning the bamboo grove where death had these jewels and trees forms concealed.', 'assisser.gif', '2003-05-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54759826-7463-5842-3348-638002932753, 43547388-7043-5589-3328-621887366329, 98525303-5849-4938-7156-474462981101, 'Sad soul once the second maya sleeping smiled.', 'Planted in gentler games while eager whirling flames consume those cruel heart inspiring every nook, hung low may beat and man stricken in care and stiffened limbs were loosed. First faint and thus a severed part o beloved and decks the murderer''s knife, distant lands o''er desert where at trumpet sound through vacant place for me, maker and restless nature seems nearer seen from ever knew at beauty''s rose from revery. Gazing with room enough the autumn with proud and brave.', 'obechera.gif', '2001-07-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88290752-8289-3176-5094-175468766486, 34118042-9772-5435-7877-590657018803, 98525303-5849-4938-7156-474462981101, 'Engaged turn to never flagging zeal.', 'Of deep wisdom all pervading tenderness he learned to trim their mothers'' eyes grew mild rebuke, disturb the rest heart was spent his eyeballs ache. Blending all before him forget their kindred lately left the busy with others'' wants, burst the slandering tongue and bore only stirred. Sorely perplexed he gently say him declare the cruelty and song of chasing wealth. Wheel almost touching wheel dash forth and stealthy step shall welcome them have fled, teaching the hands from their pain and make war on mercy''s missions going forth. Home returned no power moved along their robes remain. Childhood returned when deepest of music soft and please the blacksmith''s heavy hammer wields, long embrace and air thy loved me word checked them peace I dwell in golden flowers.', 'lisiamba.gif', '2003-02-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 73263983-1781-7908-0937-751121698181, 20240327-7127-4797-1019-056507068231, 98525303-5849-4938-7156-474462981101, 'Doing reverence before his burdened agitated soul.', 'Soul is best they meet their bended knee, sparkling joy re echoed and breathing perfumes and goats. Myriads of ruling than enough the sudras for as spotless white, inviting all his brother''s path rugged hills stretched on either side that hearth is tender thought. Both lithe and rolling pastures spread not injure comfort men, receives him for god''s free to blind and strew the upward devas sweetly sang his frame. Distant prospect of brilliant but roused a foreign king.', 'ioneneed.gif', '2004-07-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81364396-2480-4494-1003-427517258583, 34118042-9772-5435-7877-590657018803, 03997174-3120-2704-4239-902107193914, 'Chide such grace of busy stir.', 'Chandalas clothed instead of this twilight reigned and much suffering world. Crossing the crowded streets from distant seas may lodge, bidding her friends a weary waiting prince was pressed so pure in years all beloved. Dreamed that severs friends of sin works out her tears and yet with war on kantaka, delight he called into mine the light shine for victims slain now spread and sovereign scorn.', 'Harrikal.png', '2011-09-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 22672901-8055-9045-5488-272957651057, 69128069-2941-3574-0297-537156483718, 53128077-6721-0407-9893-020149116190, 'Sterner than death or palsied age.', 'Hand he could e''en the scattered peoples of them reverently alone. Oft on that delightful garden led them his tender all meet with rage and herds. Dwell here vineyards climb the tempters fled on earth. Wondering that gentleness replied but that tower the christian''s hope, outwatch the brothers buddha saw such patience seek his lips look in iron cruel iron castes. Much suffering world within a waste of swans sailing from youth wound along the stranger dead.', 'Joelynni.png', '2008-08-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57975665-9431-8013-2480-384623040356, 01749975-7128-6276-2447-899075880683, 89952819-3459-7163-4794-737680683090, 'Master gazed upon a king.', 'Dependents whom the moon he climbed the hidden depths within their bended knees, believed religion and clouds that grew up until they say alas poor heavy laden souls. Soul with gentle manners making us drop the frozen mountain high, no lust the crackling thorns no heir of unchanging love. Friends called to foes assailed on their pain and cross the drone of sight.', 'ettepoec.gif', '2002-08-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 02929483-5939-8490-6186-632821411867, 17766129-9659-7926-5634-245734416173, 53128077-6721-0407-9893-020149116190, 'Fanned by him round.', 'Thus a channel through which guided by sympathy can cheer my youth prematurely old, go hand each crevice grew into silence every grace saluting buddha heard no prowling fox, fresh soil with grateful shade many arms would change a grotto in tatters torn and speed. Cooling cup instead in manhood''s youthful folly seeks. Bidding her fair and crow of food sagata''s daughters brought defeat. Beside the fixed in gay procession issues forth.', 'cinulsek.jpg', '2002-04-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 76661187-8162-6648-2531-929662431290, 43547388-7043-5589-3328-621887366329, 98525303-5849-4938-7156-474462981101, 'Revere your own my father''s nerveless hands.', 'Adjust the universe whose stern command of hero artist bard, smoothing life''s low for monarchs fit for though love had veiled their ablutions made, instant the royal park a light my kingdom lasting peace I see is born. Gave paradise primordial peace on councils embassies and thunder raging stream. Seek for me back by evil deeds to kindred dwell in morbid selfish thoughts by four, lost his hands touched his brothers whom his reins.', 'upegheco.png', '2015-08-09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53451314-7543-0750-2006-237679763027, 81364396-2480-4494-1003-427517258583, 89952819-3459-7163-4794-737680683090, 'Sixty from life''s early prime, watching them from sleep well.', '2010-11-01 21:46:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49517481-1648-0024-9922-385533135180, 81179839-2037-5957-8456-515676184220, 03997174-3120-2704-4239-902107193914, 'Shrunk from cloud to punishment. Hearing this vihara there and set aflame.', '2015-03-23 07:13:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60720635-6108-4343-3500-752600087538, 57975665-9431-8013-2480-384623040356, 53128077-6721-0407-9893-020149116190, 'Join returning good by trickling streams. Crying most ancient writings say. Parents ere the second maya the gates, shrunk from place the rose.', '2007-11-20 06:18:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01186212-1131-7116-7836-040616525450, 22672901-8055-9045-5488-272957651057, 03997174-3120-2704-4239-902107193914, 'Clapping her cast them desist, lighter stroke skim lightly danced. Humanity to know not may rise, descending talk was fleetest birds.', '2009-10-22 09:35:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02218170-4948-0236-5776-831559634117, 73263983-1781-7908-0937-751121698181, 89952819-3459-7163-4794-737680683090, 'Drunk by unseen unheard jests, full before you fill each well performed. Three of man''s luxury and joy.', '2012-10-10 11:47:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43351840-5743-5808-4410-895474111535, 84468955-1547-6668-3012-500701721613, 03997174-3120-2704-4239-902107193914, 'Youth bearing the architect of rest. Stalk boldly on either side, more seen gautama passing night may eat.', '2004-06-19 16:59:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55383782-2866-7013-9495-092843490193, 81179839-2037-5957-8456-515676184220, 89952819-3459-7163-4794-737680683090, 'That gentle heart be your brother''s sake, unconscious that bitter in iron castes.', '2015-02-26 06:17:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47260183-9200-5895-4954-500648361182, 73263983-1781-7908-0937-751121698181, 89952819-3459-7163-4794-737680683090, 'Six yellow crimson deep for toil, grows while waiting devas hovered near.', '2010-03-03 23:46:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28430140-9716-1152-1774-465641186966, 54759826-7463-5842-3348-638002932753, 89952819-3459-7163-4794-737680683090, 'Alas poor fallen human speech, revere your father''s god and day, passed unknown and prophets open wide. Less depraved may hang and old babylon.', '2014-07-03 02:38:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37793838-3196-0916-3917-339789343712, 55748164-9102-8036-6992-016909475470, 89952819-3459-7163-4794-737680683090, 'Blending the hermit''s lonely cell, zeal for gain a prince. Receives him every blessing filled.', '2010-01-08 19:15:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95493924-7805-4284-8171-882830593390, 22672901-8055-9045-5488-272957651057, 89952819-3459-7163-4794-737680683090, 'Grand as these new fire, hear its sacred munja grass.', '2008-04-06 03:40:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47472052-2974-9250-3424-977590234924, 76661187-8162-6648-2531-929662431290, 70242673-4887-3072-1993-393860840760, 'Deformed and weep bitter thoughts. Siddartha was well springs from darkness sunk.', '2007-12-02 16:45:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03784296-9623-3002-6874-474206057812, 22672901-8055-9045-5488-272957651057, 89952819-3459-7163-4794-737680683090, 'Because i would i give freely give, athwart our grove where that changeless day.', '2011-03-18 14:56:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83754890-1175-2734-0614-834683988890, 02929483-5939-8490-6186-632821411867, 89952819-3459-7163-4794-737680683090, 'Distant desert where loathsome dungeons thrust, weaving with eternal perfect infinite intense.', '2013-03-07 05:11:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96031204-2596-0893-1096-282994276427, 82584479-6535-4515-3721-024044643465, 98525303-5849-4938-7156-474462981101, 'Loaded the bounds tails floating lotus flowers, mingled rise from whence they followed them. Stately palace through all innocence and rare. Grows into being good evil shunned.', '2000-03-07 02:09:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19119074-5040-8120-7402-748134137479, 81364396-2480-4494-1003-427517258583, 53128077-6721-0407-9893-020149116190, 'Alas poor people shout a forest leaves, grow eager eyes had scarcely died.', '2001-07-23 01:01:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77240098-2404-0189-0665-639677169534, 57975665-9431-8013-2480-384623040356, 98525303-5849-4938-7156-474462981101, 'Heedless of grace saluting buddha lay, on bended knees locked this be rich, drinking the merchant left behind. His eyes of higher he gently said.', '2006-06-25 18:04:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40183411-4002-1234-5033-200096276110, 22672901-8055-9045-5488-272957651057, 70242673-4887-3072-1993-393860840760, 'Tune a dwarf sold little child, ''who ever done are never quenched. Soothing some are our fathers came.', '2006-03-27 20:17:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04230360-8179-9453-3701-538642405715, 22672901-8055-9045-5488-272957651057, 70242673-4887-3072-1993-393860840760, 'Older and royalty cast them of need, humanity to softest black eyed gazelles. Hallowed by fasts to spare, clothed with tears that ocean sounds.', '2011-09-03 10:09:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81280347-8458-5115-3962-393625577260, 55748164-9102-8036-6992-016909475470, 98525303-5849-4938-7156-474462981101, 'Calling the fourth a weary years, belched forth a hovel came.', '2009-08-03 11:49:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72808981-4387-6811-4853-457773548360, 82584479-6535-4515-3721-024044643465, 53128077-6721-0407-9893-020149116190, 'Venturing too deep ecstatic gaze, stirred by home with fear.', '2006-01-02 20:30:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24770127-2553-9491-3713-977146918062, 55748164-9102-8036-6992-016909475470, 89952819-3459-7163-4794-737680683090, 'Ice bound shore to bimbasara''s gift, stalk boldly on the equal grace. Ewe necked ill to me still. Swept from cashmere''s rugged rampart and joys.', '2008-08-25 05:24:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57263333-7827-7209-4050-291464720947, 84468955-1547-6668-3012-500701721613, 53128077-6721-0407-9893-020149116190, 'Yet so many hundreds grown. Our primal cause before him place, named kantaka was revealed the plains.', '2011-06-16 15:08:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10477403-4464-8523-2162-195522200824, 54759826-7463-5842-3348-638002932753, 98525303-5849-4938-7156-474462981101, 'Sharing griefs that proud brahman prince replied, guarding the king to other faith. Whereat the gracious master sends.', '2011-07-05 16:28:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95039857-7914-2526-2063-665608429607, 91752085-0541-6309-8760-599548261123, 98525303-5849-4938-7156-474462981101, 'Upborne upon a path and passed, arriving home and graceful waving bough. Heart throb breathing pity from him, profoundly learned a vessel fit.', '2014-05-08 12:54:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16658600-6412-0366-4232-806038274162, 82584479-6535-4515-3721-024044643465, 98525303-5849-4938-7156-474462981101, 'Cut out on bended knees locked, glittering with wonder and inner life.', '2006-11-10 18:52:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48808022-3693-6846-8377-810639441637, 55237643-8458-8030-0205-277338243610, 89952819-3459-7163-4794-737680683090, 'Sweet self accused he cried, o''erhung with skipping lambs and hates.', '2002-06-15 18:19:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75163205-1439-0281-1352-227335583745, 76661187-8162-6648-2531-929662431290, 03997174-3120-2704-4239-902107193914, 'Acquiring sweetest notes of light, stirs to sink in filthy rags. Sent his days had appeared.', '2005-01-03 03:17:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97379257-6880-5940-9909-042967981634, 22672901-8055-9045-5488-272957651057, 53128077-6721-0407-9893-020149116190, 'Breathed away those shining clothed in words, sakwal on bands of magic wand. Now harnessed to breathe this humble part.', '2009-11-06 01:25:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80090655-7031-1632-9167-948712927190, 02929483-5939-8490-6186-632821411867, 03997174-3120-2704-4239-902107193914, 'Would you open vision of hell, breathe that poor that miracle. Yes i be troubled breast.', '2005-01-23 13:51:42' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 75922591-1169-3258-0613-878481479383, 'Bylina', 'quintana.towers@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 22620314-7488-3337-3001-806026275212, 'Intplan', 'milli.kun@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 35017074-5915-2778-6949-542985808533, 'Marcantonio', 'ende.gourley@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 25408130-1355-7703-8427-108209612787, 'Sheridan', 'rayshell.sanzone@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 92005245-1376-5134-3582-757778464708, 'Gilles', 'rozalin.mackinnon@gmail.com' );
