insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 75817403-9394-5768-8801-884966238587, 1, 'Sports', 'Beginning on shoulder bare all joy or cleave in giant elephant white and sinful world, lightening each dank cold drops of aryan blood. Fresh and prompting every recess lighting life''s trials end is she wished, adventures seeking to lead his most silent depths, twin wonders to brahma''s only crime was fled not presume upon its cure him pause. Where dwelt in love''s quick sight by acts in pain ''o world below.', 'Grahameu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 36890380-2434-5067-4424-563700832669, 2, 'Gaming', 'Smoothing life''s humble home of sight and friends, fill with trappings gay gondolas such the flowers all seeing all. Heaven''s eternal love softens and wise of men but searched again sent up. Grinding the wayside sunk slowly down from opening flowers. Shines in loathsome worm proclaims a moving throng, cherished hopes and crossed the ministers of king the stranger than kingly power from profanation hid, bade his steady but never changes that did fiercely bound o''er their view.', 'kozeljov.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20787763-8348-8908-7822-336439875745, 3, 'Entertainment', 'Wreathing in litters borne by excess of delight in sable clad, stately palms now leap from star to new strange jyotismati grass cut down. Than wealth rejected cast aside with the purest light. Parents but rising in worship at parting glimpse of whom noisy mirth, leopards with universal stillness break its light shines through nature seems no trumpeting of battles past. Misty and city lying lips will deign to spare my kingdom lasting peace. Kapilavastu''s king most noble peaceful beautiful cashmere wool, dreamed of daily saw him every waving plumes, wanderers ourselves to live our hymns in war.', 'Elievico.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20262438-6574-2408-2606-368973206317, 4, 'Science', 'Swoop down despised was stirred these loyal loving eyes. Infants impaled before you ''fill it flies the walls had waked the rougher sports, gazed on asia first brahmans only fit to strive to devour the prize while solemn croak. Seven days pass for blood polluting all with dazzling light your father''s hand. Toward a household widowed by excess of human passions filled the truth.', 'Pieroria.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 16672923-3110-0042-4182-098937873817, 5, 'History', 'Having left behind this mountain rampart had snatched a long fastings and vast, grows into mellow sweet jasmine vines with wildly rolling spheres. Hushed into stone wheels by roots it lay, matreya''s self subtlest of goats climb the noonday sun. Believing all bearing its lights the brahmans are the moon. Danced on which my dwelling near many to honor him.', 'oadbahil.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 46908911-6868-4391-3076-418166609989, 6, 'Travel', 'Vile as night has come his empty show. Swollen by india''s vast snow by the vulture peak beyond his bed. Hang ripe and to change their love their argol fires, harangue the shade his stores of clanking chains. Four horses with shows hypocrisies and its short and grand, thus arrayed they shared her soul to refreshing sleep for toil. Receiving they fell and channa left their boy, cringes in fresh soil with wondering awe upon his ablutions made themselves from some royal robes. Welcomes her inmost thoughts profound and her as bodies clothed as through many acolytes.', 'enhanala.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 07483849-5622-4165-3604-778221449113, 7, 'Finance', 'Nothing worth is his rest for man came down and eye. Watched by folding doors and whirls the life corrupt pandora''s box itself as venice used, free not strike o my poor to wander through crowded streets, let the rocks that saw far more nor burned perpetual joy for charity replied. Less of shadows fall down that shepherd''s little silver clasps, frantic with fountains sending through which on either side.', 'owskikas.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+90 906 393 908', '71 Holdren Street', 'Leupp Corner', '3479', 'Virginia', 'Monaco', 'Jong Point', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+89 369 228 117', '43 Henline Street', 'Fernley', '7554', 'Alberta', 'Honduras', 'Wyman Union', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+71 518 688 963', '45 Nishiguchi Court', 'Kinsale', '8173', 'Rhode Island', 'Nicaragua', 'Vempati Services', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 86588616-8848-4403-0326-091881839296, 'Shamshad', 'Simhan', 'shamshad.simhan@hotmail.com', 'shamshadsimhan', 'Nre/taf7ep', '+50 376 509 623', '45 Sanford Lane', 'Donahue', '2981', 'Hawaii', 'United Kingdom', 'Alink Factory', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 13919763-0322-7703-1646-720335224579, 'Orsola', 'Barentsen', 'orsola.barentsen@hotmail.com', 'orsolabarentsen', '2nA!ail', '+73 527 626 397', '53 Venier Street', 'State Line', '3258', 'Alaska', 'Palestinian Territories', 'Kos Market', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13662398-3275-2433-0948-375082135891, 46908911-6868-4391-3076-418166609989, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Hallowed by matter''s blinding flames.', '''the veil or drag down his head like those eyes, fade and storms its rays that veiled the real hunger of grief. Revealed the vanquished when sickness came his great indra from every art their shoulders bore, onward and day by distant plain as feeblest arm hung useless by acts of home. In flower filled purse and circumstance of happy mansions large full well his brothers met. Bright original of art and he stooped and fear. Stalk boldly on three noble peaceful reign they passed just then after death to conscious life, perennial source of scorching simoom never setting sun and crushed. Mother when trees pleasant to rich in buddha''s bowl, friend and herds and up until sudata came in life.', 'vianarlo.gif', '2015-07-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72458992-3727-0748-4147-951676443752, 20787763-8348-8908-7822-336439875745, 13919763-0322-7703-1646-720335224579, 'God and valleys dark labyrinth.', 'Gently said a humble part exact no longer urge a seeming yogi''s form is tender memories, themselves in fitting robes draw near from all fleetest birds and day, lightening each lesser mark a group of elephants and coming day. Where he bade him saraputra and partings woes and steep, which his own revile no help to lighten every blessing filled. Illustrious master slept a thousand years creep on that bold hunter climbed clinging to light.', 'etscarpy.png', '2012-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58062554-9010-6207-3003-725356341539, 46908911-6868-4391-3076-418166609989, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Hallowed spot sweet hour by my fathers came.', 'Farewell to guide no troubled brow the west a stately in every manly art, unanswered questions laughter from opening flowers of passions filled his sad turmoil to kingdom lasting peace. Often rolled from this dead who made the conflict ended and weary limbs, strangers in many mighty works and polished arms and rising and effort give or death. Accompanied by cool breezes soft as sweet and reached nirvana''s bliss, drivers so that light was gone but roused he''ll sometimes return. Joy profound complete their life and offering to tell, god being by distant joy to savage grim conspiracy.', 'kifianik.jpg', '2009-01-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83796122-6421-3587-9132-329132581617, 20262438-6574-2408-2606-368973206317, 86588616-8848-4403-0326-091881839296, 'Themselves then to satisfy.', 'Friend of gold to lag yet seeing all. Curdled his wont to street and learn more gladly welcome rest. Delight he quiet flow perennial source of universal stillness break and body cumbering now passing breeze, found at death''s door to solve the presence was, infants impaled on wave breaks above them rise in wonder when with hungry soul. Forsook his talk religion but other raised to pass, like singing bird or buried deep purpose of youthful bloom. Become like knotted cords the wisest answered by decay. Instant the temple where large assemblies heard strange jyotismati grass.', 'Sonoekur.jpg', '2011-06-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 53548052-1678-8231-7657-061881371811, 16672923-3110-0042-4182-098937873817, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Caught them on ropes swung high resolve.', 'Imprinting on the vedas taught said a suffering world, palanquin bearers droning out his most exact no name once heard the reins the roiling spheres, ''tis time and colts too good old story to blare of real purposes and tinged. Hid them as a towering cypress growing band draw him a pleasant plain, mingling in sickness and drove him shade his counselors. Gliding from sleep he on its sacred banks, call for her close its words too had dwelt in harmony, where''er the cudgel and loving heart has ever wait not sight but better worlds. Drink for these loyal loving guides every tongue.', 'Grahamop.png', '2003-12-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 37411260-7180-5852-2933-800066801512, 75817403-9394-5768-8801-884966238587, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wasted no altar where crystal streams.', 'Sword players keeping step at all she heard, seemed warmed his inward pain or light appears. Sword players keeping many years the universal stillness and draped with greater mind but scarcely died, weeping they sink at home of passions filled, ''mid prostrate in joy filled her watchful heart had often in sleep her arms. Stirred these loyal loving words and doors and half life of clanking chains, hands had these was clearest and thornless roses and poisoned fountain of battle back. Zeal for i though faded from op''ning flowers all earnest greetings from brahma loca climb alone.', 'kerallip.gif', '2003-04-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43775448-6503-6281-5471-381435379574, 20787763-8348-8908-7822-336439875745, 86588616-8848-4403-0326-091881839296, 'Dark and ghastly wounds their desert sands.', 'Gropes blindly but an apollo seemed the public view, whither gone but my eyes shall live while sweet sleep. Rather sought beneath their antlered deer park called his ears and pluck their bowls. Holding an infant''s smiling face once heard his blood. Crying siddartha saw far to trees festooned with growing speed. Under some royal grace saluting buddha saw such as pants the world within, pause not shine down phalgu''s stream now food his thoughtless children of lamps that mother''s knee, strange fables so they did through hunger of poison fibers through crowded streets from chaos shone.', 'oweffelu.jpg', '2012-09-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 87075822-7641-2191-5444-266618402946, 07483849-5622-4165-3604-778221449113, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Full complete their all.', 'Sad heart be their motions rolling sphere on this restless round my children crowned hills, heaven''s warm breath will was wreathed in gardens groves of mine the one was ordered done. Afraid to rule their fancies paint nor wintry clouds, filling each inmost souls shall wander through every thought he saw him rich tyrian silk. I see a new made nature''s every grace, clearer than over hills stretched on which on fragrant golden rule their shoulders bore. Shrink from sinful souls to root spreads the transient honeymoon, kiss spoke a placid joy could fly above cross a chorus swell. Belched forth she knew him a shade his boat so dear, aiding his days he answered them with swelling hearts as builders'' hammers in view.', 'Veradisa.png', '2013-02-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 34885916-8837-6698-7046-811519163015, 46908911-6868-4391-3076-418166609989, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Defeated not where they made graves.', 'Receives her bosom took their flowery banks were silvered the procession forms, some cherub faces beamed from araby the ripening fruits may eat the brave men, perchance of beauty he found the surging angry cries a foreign king. Bring the hunted hart for all bitter words. Childhood returned while gentle youth prematurely old men will praise an equal grace. Eager crowd gathered about this poor food sagata''s daughters brought their expectant flocks, fearless resistless with shows and bleak cliff to act of karma''s chains. Peace my soul passed full orbed that guide familiar with joy beams of ropes.', 'enzilisy.gif', '2007-08-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81855912-0183-7490-5503-077001792086, 07483849-5622-4165-3604-778221449113, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Prostrate in harmony of delights.', 'Faster than by day should be laid aside. Shines in nature''s heights and guides he who late appeared and lore. Both lay the tiny sparrow when ''tis but would my house, pollutes the eye to high art their distant home. Seen that in nirvana''s sun of deadly charge.', 'onedobyu.jpg', '2013-10-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59564320-2454-5121-0315-795047351571, 07483849-5622-4165-3604-778221449113, 86588616-8848-4403-0326-091881839296, 'The phalgu passing breeze.', 'Life well springs from distant joy beams from clearest of usefulness and blood, o noble prince beaming with love of discord sounds of night whose presence who met his. Brushes away in nature''s rich man''s bone of sight by sages taught. Guarded by the round would only one rich attire, waked by succession of karma''s chains of softest verdure far behind. Reveals the hunted hart for now astir foretelling day, hand ascend nirvana''s heights and silent dead world below. Swollen ganges'' broad and bears human speculation made me like mercury''s seemed deeper skill of one.', 'ollistru.png', '2002-07-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78089138-2595-5159-2750-769344139339, 20787763-8348-8908-7822-336439875745, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Traders cross arms and high vault above.', 'Well the shepherd''s humble home bound their substance wait and evening meal. Friend of death or bounding on power with dazzling light winged steps had returned, unseen may into quiet rest for higher purer blood bay one balika called a howdah rang. Fly away as lost their falling bloom to realms of time. Trapusha one leader one lost his all beloved.', 'oltoraty.gif', '2006-12-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 08499536-4351-6200-6015-936082738741, 20787763-8348-8908-7822-336439875745, 86588616-8848-4403-0326-091881839296, 'Smothered with brahma god and quick.', 'Traders cross legged with harmony and stript of beauty arts and western gate, home stretch soon it moves the azure vault. Gazed on him would gaze they flew to guide the multitude now rich tyrian silk, his wakened soul might have taught each sound the root. Poisoning the nails had faded mild and crackling thorns, maker and shun pollution from him so deep intent.', 'belautme.gif', '2001-07-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44270754-3068-7717-2275-143567765552, 20262438-6574-2408-2606-368973206317, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Those rocky ramparts walled on they pass.', 'Doing his life just then hand unseen yet half divine may lodge, turn eagerly watched by art now they shared a different way. Grow again the feeblest arm grown calm of song, six watchers by evil things could build a humble home. Heaven''s high embattled walls had dwelt in exile driven by him, her as fits a faithless priest would kill. Bring and field and majestic as brahma''s self no fierce and busy haunts the weary hours, nor dared to devour an entrance to my sinking low liquid laugh as their celestial course, blood but his happy years of discord sounds almost reached and base desires. Wooded terraced or else by furious tempests swept.', 'arreDeva.jpg', '2012-11-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 38194754-4881-8636-5273-780440666000, 20787763-8348-8908-7822-336439875745, 86588616-8848-4403-0326-091881839296, 'Wore coarsest cloth of old.', 'Within to pour some hand heart of incense mingled rise whom the richest canopies, bringing rich indeed as birds have found their daily round, nor yet never blows that brahma loca''s perfect day. A garden''s choicest stores of faces saw his mark the steppes. Huddled in presence all from door his sails have seen gautama passing night no god.', 'oxtoNatu.png', '2011-01-23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02121352-4531-4163-1143-440471915246, 81855912-0183-7490-5503-077001792086, 13919763-0322-7703-1646-720335224579, 'Over hills beyond his ablutions made, shaded walks with others'' woes.', '2009-11-03 00:39:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74754243-5840-7403-3490-534746753210, 44270754-3068-7717-2275-143567765552, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Is from lisping childlike innocence. Where''er the mystery of musicians coming watch, chests broad top crowned a distant fields.', '2011-04-23 23:34:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03752191-5914-3400-8408-007238555879, 44270754-3068-7717-2275-143567765552, 13919763-0322-7703-1646-720335224579, 'White scarlet yellow crimson blood. Bore yasodhara with lightly danced, named kantaka some held him pause.', '2013-02-10 15:55:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98725852-8560-7269-8966-132142639597, 81855912-0183-7490-5503-077001792086, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Watching for though love eternal snows. Where''er the sea of prey.', '2000-02-20 21:02:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15337445-0295-2050-6153-383904049553, 59564320-2454-5121-0315-795047351571, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Fade from nirvana''s sacred robes draw near, athwart the falling just fled. Coming prince the skirt of holy love, seemed a show his bowl filled.', '2000-11-25 06:41:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90445029-8676-1740-3390-683325585990, 81855912-0183-7490-5503-077001792086, 86588616-8848-4403-0326-091881839296, 'Danced on passing pathless mountain pass. Found world to blind men''s eyes.', '2002-05-17 07:28:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75957887-1896-6286-3262-413603707122, 59564320-2454-5121-0315-795047351571, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Nectar to pluck their worshipers, pure of grace and lags. Presenting at his neck outstretched.', '2011-08-11 03:28:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55559540-5279-6846-8626-122961957652, 59564320-2454-5121-0315-795047351571, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Give the rapid phalgu glides, gliding from his shirts of dawn.', '2009-09-23 17:42:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96296462-2841-3599-0963-144975138703, 44270754-3068-7717-2275-143567765552, 86588616-8848-4403-0326-091881839296, 'Bodies clothed as phosphorescent flames, entombed in beauty all manly arts, asked what this living thing of gentleness.', '2002-10-12 08:27:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41095615-2885-9319-6303-438875115041, 78089138-2595-5159-2750-769344139339, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Glowing hill a living memory behind, ice bound and glossy black. Deformed the waste your time only stirred, cover the flames of tenderness.', '2005-06-05 06:56:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35917105-6554-0689-1799-666166203495, 34885916-8837-6698-7046-811519163015, 13919763-0322-7703-1646-720335224579, 'Sharing every soft hands in musings sad, big tear drops of our grove.', '2012-04-09 20:27:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55907675-5882-7606-0432-892455653900, 58062554-9010-6207-3003-725356341539, 86588616-8848-4403-0326-091881839296, 'Loaded with proud house through nature puts, cold drops of iron castes. Dreamed that clings to hill.', '2006-12-28 00:29:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02393812-0153-2532-8831-903913925022, 58062554-9010-6207-3003-725356341539, 86588616-8848-4403-0326-091881839296, 'Found him approach this glittering now, wounds their motions rolling spheres.', '2008-02-16 07:08:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06653144-0439-6183-7245-792355592792, 83796122-6421-3587-9132-329132581617, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Shunning the lake avernus hung. Swung high on cliffs seem to spare.', '2015-01-21 15:01:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22150195-1748-9974-6295-201491485488, 43775448-6503-6281-5471-381435379574, 86588616-8848-4403-0326-091881839296, 'Nor dared to sweet incense from sin, yes I welcome to sweet girls. ''a little brief and prince, much he alone bowed by inward peace.', '2003-01-12 06:24:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77212452-8701-3401-5077-112328232491, 44270754-3068-7717-2275-143567765552, 86588616-8848-4403-0326-091881839296, 'Ye say this mountain sloping west, scarce need no pinching poverty or word. Clothed instead of sweet girl farewell, I come forth to cleanse the law.', '2000-05-02 18:05:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42271855-5871-8698-8185-501741238761, 87075822-7641-2191-5444-266618402946, 13919763-0322-7703-1646-720335224579, 'An equal grace and rising scarcely knows, ah poor cottage loving tenderness, might give religion ceased to halt. Dust she aids with ignorance.', '2000-06-03 11:20:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39932873-9015-2288-7874-274598059332, 87075822-7641-2191-5444-266618402946, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Upborne upon cyclopean columns vast expanse. Up its crimson blood of sudden wrath, gave him your companion''s age.', '2006-09-16 07:58:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37649452-4671-3176-9124-293227559305, 58062554-9010-6207-3003-725356341539, 13919763-0322-7703-1646-720335224579, 'Trapusha one rudely charging him turned gray, go and east west a wondrous wise, while those who worship at home. Ill fed many weary hours.', '2005-10-06 02:09:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82679905-2569-6318-9557-798329360228, 53548052-1678-8231-7657-061881371811, 13919763-0322-7703-1646-720335224579, 'Dwell with swelling like deadly brink, e''en be such vain unless within above.', '2003-07-22 15:04:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92622115-7938-3982-7637-573457196389, 87075822-7641-2191-5444-266618402946, 86588616-8848-4403-0326-091881839296, 'Welcomes greet each for final victory, forges the robber''s guide her heart. Leaving all eyes watching each instant fall.', '2003-11-20 12:29:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62415034-7970-2063-3654-822992033821, 13662398-3275-2433-0948-375082135891, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Strangely in serving their celestial course, denounce those hasting down on sphere. Diffused a love my best.', '2015-11-28 06:20:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16693259-4570-8131-7568-544883918652, 38194754-4881-8636-5273-780440666000, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Noting their gift and gayest plumes, dreams disturb the haunts of love. More than for expected coming watch. ''a little arms stretched out quiet nooks.', '2014-07-20 09:07:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31543579-8658-3267-5266-475298821701, 53548052-1678-8231-7657-061881371811, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Gasping for said siddartha sought, loading the city''s busy hum, once camped against his call. Save when summer''s sunny hours.', '2002-04-02 18:31:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60864197-1323-2978-2448-593687364147, 58062554-9010-6207-3003-725356341539, 86588616-8848-4403-0326-091881839296, 'With bowl their busy idleness, resistless as lord udra my mother''s love. Might yet in some cherub face away.', '2001-12-12 03:42:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74279322-2159-3668-1447-308339963262, 78089138-2595-5159-2750-769344139339, 13919763-0322-7703-1646-720335224579, 'Fables old give birth and rouse, east aglow with sweetest notes and steep. Illustrious and some dire catastrophe, gave to them through these sinful souls.', '2010-11-19 11:04:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70807339-9413-7570-1332-425172703262, 59564320-2454-5121-0315-795047351571, 13919763-0322-7703-1646-720335224579, 'Regardless of use my mother''s arms, gathered lotuses from off human skeleton.', '2001-08-17 13:24:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13918329-7096-3563-9416-775892246534, 87075822-7641-2191-5444-266618402946, 13919763-0322-7703-1646-720335224579, 'Two their dark profound complete, time in rough tongues meanwhile. Gazing with rainbow tinted shrikes pheasants.', '2015-03-20 14:10:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12061667-9146-5645-6250-786237753853, 13662398-3275-2433-0948-375082135891, 86588616-8848-4403-0326-091881839296, 'Clothes the brothers gather in, displaying lights that wondrous tongue and bloom.', '2002-05-24 08:18:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46477792-6677-6948-7843-151961661981, 37411260-7180-5852-2933-800066801512, 13919763-0322-7703-1646-720335224579, 'None with shuddering horror shook. Stood alone from rajagriha with densest shade, might give his her willing gifts. Mansions full in daily life.', '2010-09-09 13:49:36' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 60841043-5278-7420-5087-522317771394, 'Bellehumeur', 'ping.puukila@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 88077646-4081-5468-5380-961622773860, 'Ivancevic', 'leontine.devgon@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 07249975-1421-8660-6618-480304669290, 'Marcanti', 'harmi.menechian@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 52824033-5820-1184-1728-684707177771, 'Crothers', 'aiden.mccormack@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 32488720-2697-3913-4977-490811946050, 'Kopala', 'romano.venning@gmail.com' );
