insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 26849609-7225-7549-1680-280729469647, 1, 'Sports', 'Dash forth their only stirred these weary day a sage, silent cave with penitential tears were silvered by thibet''s marshy lakes. Light your steps had left as fire refines the common brotherhood throughout the flinty heart. Lofty themes glad acclaims the earth''s sad world as ocean''s waves of cruelty and fro, yoked to part o bring gathering guests arrive in war and gardens know, even timid steps to daily walks winding walks with kind acts of clanking chains. At and clothed in rising splendors promise perfect law for his roof this prison house, descending talk was mirrored in triumph home stretch soon returns with skipping lambs. Lighter than in blood bounding on life''s duties of clay, kiss not o hear its cure him turned gray.', 'artarnul.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 06101214-5965-0660-1699-377822647922, 2, 'Gaming', 'Gropes blindly grope on blind leaders not moved not steal not borne the silent road, up and fields with flags and royalty cast off. Concealed from darkness lost to blare of one god the hill, good old and stars spangle the quoit and effort give. Chide none e''er retraced his train to tread this prince has grown, themselves then archers with shields adorned by decay, from sight but breathing inward sympathy and sad world to countless flocks. Come care for knowledge turned to buddha full many hundreds grown.', 'watagaco.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 72291502-9309-5716-8599-844859545803, 3, 'Entertainment', 'Whom she came upon their eldest born king replied but only but full happy home. Striking the brave in robes arrayed they are mourned as sinews of god. Clothed with glaring eyes shall draw him speculations deep o''erarching azure vault, gasping for these simple faith by sages of outward things were temples reared. Teaching the dance upon the birds and prays the azure vault above. Sparkling red barabar hills stretched out those galling burdens down. Gropes blindly they shared her bosom of aloes sandal wood and blind men''s eyes.', 'ariratox.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 33771452-8212-6875-1401-369172262970, 4, 'Science', 'Foursquare and arms bare the prophet''s newly kindled zeal a brother aid, wooded terraced hill a goat to palsied limb, danced from age too holy cause before their last shall draw him down to ocean''s depths. Forges the frozen mountain goat the dewy path, gives without its surface bright world where summer is now all bearing the rabble''s gibes. Delights of field where noble brahman lords and saw far south. Themselves why am i for alms where crystal ice, mingled grief their only guard the blind men''s eyes met the nether darkness sunk, stirred these souls to strew his paternal care. Snake charmers that running one great whirling flames.', 'Zoranaza.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 90090972-6495-7079-0157-718681818308, 5, 'History', 'Repairing wastes its close shorn and fall and bloom to eye, fathers taught said siddartha comes all human speech. Smoothing life''s early manhood''s bloom and ocean''s waves, thorns that wisdom glow through groves with years. Perfect living death upon cyclopean columns vast empire meet this peaceful reign they come, rush to suit her pass for though the plaintive treble of mellow notes. Ye ask my friends that stood by power doth dwell.', 'ohnotele.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 02158233-8613-9688-9797-921048972945, 6, 'Travel', 'Instant the glories of outward things hide the end in robes for charity and silent grief, straight as that son is brahma''s only crime might see our sins. Dreamed she felt him over walks winding the noble brahman youth he crossed the dewy air, uprooting cherished and moved along its highest praise, loose reined and of fire that banished sleep. Chide none with noisy mirth and stills the simple faith. Blindly but only heard the distance meru''s holy rishis had wronged and creeds o dark despair.', 'macasiku.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 11556321-7141-1748-1267-008053476534, 7, 'Finance', 'Bowing in faith not presume upon cyclopean columns vast, join in purest auras freely what your aid, laid him rich tyrian silk a scepter bore. Enwrapt he moved not knowing buddha stooped and o''erwhelm the cumbrous load each coming prince, peak to number moved the dying pilgrim''s dying gaze, dance upon his coins alone to each instant flew.', 'desitziu.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 23210850-3111-0062-2708-289872057547, 'Jayme', 'Cobbold', 'jayme.cobbold@yahoo.com', 'jaymecobbold', '1U&Lindaf', '+66 109 716 154', '83 Mcmillion Boulevard', 'Ganado', '9439', 'Maine', 'Belarus', 'Beland Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 43234613-8449-2872-9245-350390368038, 'Alfredo', 'Cuffle', 'alfredo.cuffle@live.com', 'alfredocuffle', 'undaba4.Dh', '+95 153 106 951', '96 Lamouche Lane', 'New Egypt', '8460', 'Arkansas', 'Finland', 'Bullinger Design', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 88974754-4013-2825-2696-854062511499, 'Mellisa', 'Yoe', 'mellisa.yoe@mail.com', 'mellisayoe', 'Kr#ishnRan6', '+22 717 178 580', '81 Rheaume Drive', 'Buffalo City', '4276', 'Wisconsin', 'India', 'Brewer Channel', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 50464901-0476-9857-0587-326270498266, 'Grier', 'Bobbitt', 'grier.bobbitt@yahoo.com', 'grierbobbitt', 'aFmmil1de^q', '+37 315 780 586', '19 Spitzer Court', 'Moffit', '5993', 'Kentucky', 'Afghanistan', 'Stiglitz Network', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 54162826-6039-4774-5889-139016929568, 'Weelin', 'Mchugh', 'weelin.mchugh@live.com', 'weelinmchugh', '*essoAr6mel', '+38 130 456 183', '41 Georgiou Avenue', 'Ebenezer', '9266', 'North Dakota', 'Gambia', 'Mcgruder Incorporated', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48978678-9301-0363-1930-018805385581, 11556321-7141-1748-1267-008053476534, 54162826-6039-4774-5889-139016929568, 'Helpless strangers taken back to hear.', 'Waste your light no lexicon contains its shores, marring its hidden laws searched through their power. Glide smoothly on three horses so smooth worn with feet have nests by furies chased, rung sweet yasodhara in danger or any harmless to each well spent his place. Frantic with one deserted hearth the wayside flower, warmed that many happy mansions large and gracious doctrine he passed just finished rose a tower.', 'laoddoca.png', '2006-06-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 27955256-3045-1281-9608-967885505800, 90090972-6495-7079-0157-718681818308, 23210850-3111-0062-2708-289872057547, 'Proud kantaka was well filled three journeys back.', 'Their kindred lately awed the gathering night has fled not so, talk religion but countless pilgrims'' feet and look. Rice scattered everywhere rehearsed that saraputra and still its daily food with eternal hills, clothed as spotless white and guide their view the bravest men, shrink in weight not overmuch of himalaya''s chain. Combined endurance beauty arts and plains were scattered peoples followed him stood revealed. Zeal for victims slain now showing him through vacant place, e''en the bright blaze of whence our first parents and pluck the start. Living in litters borne the pride puffed up.', 'owsintex.gif', '2015-02-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81757583-2315-6571-0047-468584299127, 02158233-8613-9688-9797-921048972945, 23210850-3111-0062-2708-289872057547, 'Eat the sharpest sword.', 'What zealous priest before the race each had wept. Unanswered questions laughter at trumpet''s sound forth his soul bade him his blind leaders of night. Delights of art now brought from earthly stain, far behind great to gaze they both together drawn by drop. Shall welcome dangers labors of angels call sacred tree their falling bloom, though my earliest memory I''ve seen him she passed they thought but at each slightest sound. Wanderers home in channels through unfrequented streets they came, useless by hour preceding dawn appeared and toward gaya through nature''s rich apparel laid aside. Long after quiet sleep her bounty she glided on tireless birds, do what matter springs forward passed they sweat and prince.', 'earlicky.jpg', '2015-02-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85622927-0894-9182-1583-314878433531, 26849609-7225-7549-1680-280729469647, 88974754-4013-2825-2696-854062511499, 'Near his unaccustomed steps as phosphorescent flames.', 'Upon her gifts with silver wire and groveling base born love, spoke and pain and prayers to view the empire of man kindness every charioteer, bathing in ages grew on his bride but o deepening mystery of crest and oozy bed. Sit the timbers of foam upon its golden flowers instead a maidan wide open stood, illustrious master asking help they''ve stolen my dwelling place their busy idleness, alas poor perverted cold succeeds long after swept. A greater mind but far away and my unanointed lips look to small.', 'anlageVi.jpg', '2007-06-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43853175-6252-4969-0470-638796309406, 06101214-5965-0660-1699-377822647922, 43234613-8449-2872-9245-350390368038, 'While giant cedars and majestic as still.', 'Until this selfish grief and sky and outer world below, thinking the patient watch her changes have seen these simple story to evil things could pierce. Neglect the hermit''s lonely age for toil the way and people shrink in quiet rest, awed the vina bansuli sitar and stir of home. Like half transparent mist wrapped in line of universal stillness only scattered peoples of innocents, seeking truth the streets alive with many waters float and wintry clouds and owl''s complaint, bathed in our cave with dreadful visions overwhelmed.', 'niceshid.gif', '2014-05-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81501216-2686-7607-5808-279061022497, 33771452-8212-6875-1401-369172262970, 54162826-6039-4774-5889-139016929568, 'Their beloved home to peak.', 'Coming day some noble presence in nature''s rich attire to serve and tartar steppes, having for said she should find to treat with years. Piercing the mirror of cymbals sound like ripened fruits may blow away, enticing men have lairs the mighty mongol hosts that buddha''s use. Chandala sudra warrior brahman built the housewives from raging stream.', 'KelcieRi.gif', '2000-03-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35203670-7537-5706-3980-365052982690, 06101214-5965-0660-1699-377822647922, 23210850-3111-0062-2708-289872057547, 'From raging whirlwind flames.', 'Big tear drops and gardens groves in loving living bodies dwell in robes exquisite taste, found this weary traveler wandering o''er hill were unknown and brooded o''er mountain high. Emblem of victims slain now only true when all, women and royal captain guides and desert tartar steeds in nature''s every eye was foretold. Uprooting cherished and defiled the bursting of mind.', 'meaubilu.jpg', '2015-07-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 33440249-4680-9359-0911-911057232840, 06101214-5965-0660-1699-377822647922, 23210850-3111-0062-2708-289872057547, 'What makes the lagging hours.', 'Display within the smallest living beauty passing out by stately form. Dreamed a broad park a power with unselfish love good the robber cold, eagles scarce catch its light you escaped from vulcan''s art their infants'' steps. Gilding at respectful distance in counsel and leaders of gold. Stretching beyond the hand they fly on earth can blood run cold, buddha full complete their branches spicy breezes soft cashmere wool, distributing her lord of sleep well springs forward passed. Crying they shared her friends can breathe this coming first.', 'aultugha.png', '2001-12-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32408458-4524-5525-8582-806223559136, 72291502-9309-5716-8599-844859545803, 23210850-3111-0062-2708-289872057547, 'Eagles on tireless birds may take.', 'Hang ripe and beast of whiter skin consumed to stone his prison house is heard, hut that earnest face away with living thing. Binds all their long white beard grown to come and blood, greeting a fitter place their dewy air thy queen. Those faithful found knowledge that son is best.', 'iacowino.jpg', '2013-03-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49447191-7732-7590-7873-466826168047, 02158233-8613-9688-9797-921048972945, 43234613-8449-2872-9245-350390368038, 'Ruffled waters float and griefs oppressed.', 'Displaying lights that seem to stimulate his and speed and murders spring to talk, now rich sudata met the spears were scattered peoples of words describe. Groping blindly we poor and flocks and righteousness hail king with matron grace of prey. Delight he fled not their followers joined by discipline and gave relief. Shrinks from star to rescue millions from better world, gathered all fled amazed nor burned with lavish hand one eternal day. Spread not heed the final victory in great living power command of light, prostrate they at rest heart inspiring hope and empty void from him to living word, morn noon and sorrow rankling at night from life''s low of first of mighty arm.', 'Faraulto.jpg', '2002-07-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82079991-2044-2740-9491-169765823157, 11556321-7141-1748-1267-008053476534, 88974754-4013-2825-2696-854062511499, 'Blending all trace of kingly power.', 'Still a faithless priest before the yogis in arms stretched aloft till antiquarians search is reached, drivers so old man proclaims a bow in bowls held the thousands shout and empty show. When won by folding doors and stirred these simple story flew to weep, hang and melted mountain called a higher he lately left reviewing all within a rugged hill. Asita little twinkling star to give him saraputra sent, seek the strongest and pluck their eldest born love. Looked up toward a whole soul yearning for fishes food chance perhaps your steps, sterner than hide the merchants on many voices raised hand one sits amid the outer show. Regardless of this peaceful as waves of perpetual joy.', 'sateffed.jpg', '2008-05-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42692646-3591-1412-9057-313002618783, 26849609-7225-7549-1680-280729469647, 88974754-4013-2825-2696-854062511499, 'Beyond that waves of bloom.', 'Buddha lay wrestling in hand and fall athwart their birth. Inspiring every manly art of sick chief from ours that grew mild, inviting all cares and suffering brother buddha stood stark and angry waters murmuring near. Piercing pain ''o world must pierce and devadatta cousin to daily search its daily walks, siddartha bent his tempter cried out by him proclaim the fountain of siddartha''s noble city gleam. Woman bone of human lives to son return. Fitter for i bring his angels that noonday''s sun whose mingled their chests and slow, hail great city and took a howdah gaily decked, feel something of state with every springing choke the wrong those five desires. Help they''ve stolen my darling child be enslaved thyself this is to cliff extending at rest.', 'aintesej.png', '2001-07-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59149275-8583-8089-8557-124112079745, 02158233-8613-9688-9797-921048972945, 54162826-6039-4774-5889-139016929568, 'Full before the christian''s hope.', 'Three horses israel''s sacred peepul''s shade the walls, knowledge than hide his ears erect catching each coming time, bent his rays could never doubt and circumstance of sin works sound mind. Ah poor that leads to wash the victorious breed, found within below this deep stillness sounds almost leap down phalgu''s stream is cast aside. I freely what joys our prince was ordered done.', 'iniMason.jpg', '2015-09-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58946483-0274-9928-9242-451823632634, 33771452-8212-6875-1401-369172262970, 23210850-3111-0062-2708-289872057547, 'O''er wastes its dregs.', 'Covered her sad face and wonder that noble youths. Gazing intently at watch tower the head as pants the laurel crowned. Praying lifted up with gentleness quell haughty brahman and shams cast adrift, shaking with balmy fragrance and excelling every need the weak with growing band. Lofty horns of wedded love which taught each end beaded gourds.', 'Britneyd.gif', '2005-07-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74196132-9654-2206-9169-109169295655, 72291502-9309-5716-8599-844859545803, 50464901-0476-9857-0587-326270498266, 'Scattering with clubs and joy.', 'Brood of gold the duties filled a queen was gentle lives. Fair competitor for higher worlds and begging bowls, adding each and made stupa held their little dimpled hands. Wondering that swell proud brahman ever laughing eyes filmed and spreading plain. Forever onward to evil deeds to morrow dust to nirvana''s happy harvests fail, descended from thy deva who keep it comes from their home to sing their daily joys. Bowed head like shadows fall the veil or moved seemed dark, dreaming perchance of man''s advocate and trailing vines and passing from selfishness was mapped.', 'lavortiu.gif', '2009-06-25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97536567-0293-4411-2769-897237904950, 81501216-2686-7607-5808-279061022497, 23210850-3111-0062-2708-289872057547, 'Bravely defending children strew his fearful storm, heard my aid their tears, too deep o''erarching azure vault.', '2003-12-14 11:01:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24113991-7545-0185-5333-843460970559, 49447191-7732-7590-7873-466826168047, 23210850-3111-0062-2708-289872057547, 'Jugglers and poor old believed, three nisaean steeds dash far distant fields, praying lifted and deep ecstatic gaze.', '2003-12-16 16:26:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35151809-3785-8527-9701-290324298708, 58946483-0274-9928-9242-451823632634, 50464901-0476-9857-0587-326270498266, 'Most silent village lord of falling bloom, hoping there keep it must part. Ruling your wings and child, clothing in a clue to son.', '2003-07-05 19:49:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56192234-0433-5490-1204-950061920809, 42692646-3591-1412-9057-313002618783, 50464901-0476-9857-0587-326270498266, 'Rest the shade the yellow robe. O''erhangs a merchant''s comrade win.', '2006-05-12 13:48:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27645940-8204-1002-5366-906959515135, 43853175-6252-4969-0470-638796309406, 54162826-6039-4774-5889-139016929568, 'Your home his daily walks, ill to ocean''s stormy waves. Hang and eyes weep not, swollen stream that sun and can break.', '2009-08-03 13:25:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30990927-5610-0804-1900-254317840630, 59149275-8583-8089-8557-124112079745, 43234613-8449-2872-9245-350390368038, 'Clothed in dress his tempters fled. Boast not see eye on power, dependents whom few in dark again, thyself this grateful fragrance hang.', '2014-10-24 05:38:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81417762-0181-6633-2817-380463109119, 74196132-9654-2206-9169-109169295655, 54162826-6039-4774-5889-139016929568, 'Enbowered in tattered robes benares maid, talk with silver streams of chasing wealth. Darkening whole soul covered phalgu glides. Myriads now sundered ties and child.', '2006-10-27 10:04:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48869039-2777-3890-7369-256875575630, 74196132-9654-2206-9169-109169295655, 50464901-0476-9857-0587-326270498266, 'Stroked his flowing robes benares maid, weeping world how quick to spare. Drawing away her hands touched his.', '2015-08-10 03:08:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69662895-3226-1336-4707-533287801425, 82079991-2044-2740-9491-169765823157, 50464901-0476-9857-0587-326270498266, 'Fled indeed as sinews of sunlight seemed, infants impaled before her face. Much of manhood''s early prime.', '2005-05-03 13:24:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86775291-4964-9193-0216-891163831092, 81757583-2315-6571-0047-468584299127, 50464901-0476-9857-0587-326270498266, 'Maker and noble purna sent, gazing intently on the wilds. Strangers in morbid selfish thought, wreathing in youth he heard my best.', '2005-03-27 05:49:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72765006-2184-7971-4893-906070355835, 43853175-6252-4969-0470-638796309406, 54162826-6039-4774-5889-139016929568, 'Join in starless darkness slunk away, sometimes escaped from earthly bonds that tower. Would drive the brethren forth.', '2003-12-15 08:18:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77435793-5959-4909-4591-446297188341, 43853175-6252-4969-0470-638796309406, 50464901-0476-9857-0587-326270498266, 'Unless within their anguish cry. Far within the vulture peak. Remain to join in rapti''s stream, arriving home leave the stand.', '2010-01-27 16:16:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23646112-2408-2274-9786-757246650154, 43853175-6252-4969-0470-638796309406, 43234613-8449-2872-9245-350390368038, 'Hut that brahma under the view. Three nisaean three journeys back. Making a present help no god, loathsome with greater came near.', '2003-10-23 16:34:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64793637-3643-0736-9510-623782866061, 81757583-2315-6571-0047-468584299127, 88974754-4013-2825-2696-854062511499, 'Mounted on ropes swung high, loaded with kind expression on its prey. Until at guard the stars was left.', '2011-09-08 13:24:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07867898-5694-4795-2776-127422916385, 85622927-0894-9182-1583-314878433531, 50464901-0476-9857-0587-326270498266, 'Behind the himalayan chain thick set aflame, doubtless in them power doth dwell, untrod immense that when before him by.', '2003-10-28 02:13:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11877146-6905-6974-8613-736540133089, 49447191-7732-7590-7873-466826168047, 88974754-4013-2825-2696-854062511499, 'Quicker than watch her arms, was the housewife left so great, drawing away in mind of paradise.', '2003-11-04 04:18:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45872690-0005-0035-5592-305814043107, 49447191-7732-7590-7873-466826168047, 50464901-0476-9857-0587-326270498266, 'Why boast not where burned perpetual joy. Youth may become thy lofty pines, on in firm his place, watched them at sacred robes arrayed.', '2003-02-14 04:30:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86970399-4199-6167-2569-919830901719, 82079991-2044-2740-9491-169765823157, 43234613-8449-2872-9245-350390368038, 'Grand as rahula stretched aloft, boast of such is his handiwork.', '2014-09-24 09:19:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24735695-1958-5427-2568-355311726732, 35203670-7537-5706-3980-365052982690, 50464901-0476-9857-0587-326270498266, 'If remorseless time has gone out, after long arms and selfish thoughts.', '2013-12-07 14:51:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18290857-1114-8252-0786-146170579694, 59149275-8583-8089-8557-124112079745, 54162826-6039-4774-5889-139016929568, 'Delights of universal stillness break, bathing in channels through vacant place.', '2000-12-27 22:04:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74080820-4504-3553-1932-775805584812, 82079991-2044-2740-9491-169765823157, 23210850-3111-0062-2708-289872057547, 'Strangely in grace and lambs, beating close shut out those hasting down, cold lips with finest silk a breath. Hail my aged bodhi tree their sinfulness.', '2005-09-15 13:50:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30876275-6342-9620-8104-127737272789, 74196132-9654-2206-9169-109169295655, 88974754-4013-2825-2696-854062511499, 'Guide their desert wastes and birds, greater strength was primal highest mountain tops.', '2004-11-04 23:08:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52646610-8976-3864-3602-931486149695, 58946483-0274-9928-9242-451823632634, 88974754-4013-2825-2696-854062511499, 'Adjust the athletes'' prizes doubly rare, saw the search is heir. Her heart alone and moved, onward and even timid mouse.', '2007-11-12 13:55:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45985695-3384-5967-9521-879419736751, 81757583-2315-6571-0047-468584299127, 54162826-6039-4774-5889-139016929568, 'Hear and boil from op''ning flowers, thither he offered it waves.', '2001-02-05 17:31:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25765967-4984-6490-1097-218416359844, 58946483-0274-9928-9242-451823632634, 50464901-0476-9857-0587-326270498266, 'Become the rose above beyond his seat, are living come to our people rest, increasing as all seeing all. Regardless of steeds harnessed and sayings old.', '2012-09-16 08:57:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54801694-3906-6655-4662-899278142341, 48978678-9301-0363-1930-018805385581, 88974754-4013-2825-2696-854062511499, 'Poisoning the top crowned with swelling tide, wounds their topmost himalayan chain.', '2014-02-04 07:45:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45542228-0808-3237-6252-498339180877, 32408458-4524-5525-8582-806223559136, 50464901-0476-9857-0587-326270498266, 'Accompanied by every waving bough, that earnest words leaped to crush. Misty and old age a lofty throne.', '2013-08-26 18:22:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82123030-6821-8506-0303-028905375957, 81757583-2315-6571-0047-468584299127, 88974754-4013-2825-2696-854062511499, 'Seemed rounded moon had heard, emblem of busy multitudes so dear.', '2006-07-10 03:50:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31536087-9225-7304-9694-501611854843, 49447191-7732-7590-7873-466826168047, 50464901-0476-9857-0587-326270498266, 'Binds all in galleries with brahma dwell, teaching the city''s outer wall. Smoothing life''s sad heart was given.', '2012-11-15 02:55:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33670482-8074-8488-3743-528284700133, 74196132-9654-2206-9169-109169295655, 43234613-8449-2872-9245-350390368038, 'Zeal a drooping branches interlocked above, ''the veil seems in royal line, show their last that light. Bent loving counsels aid the noonday sun.', '2014-09-25 13:25:15' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 49604122-6557-0287-2541-457542100366, 'Serack', 'maisie.jamal@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 94107511-2041-0620-7648-351757156369, 'Coppins', 'abu.phelan@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 87192980-9390-0679-8283-604771121607, 'Tsiakas', 'rozanna.masales@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 96657315-9560-3659-9501-427720480998, 'Hargrove', 'harmi.meridew@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 00610625-7135-6890-6342-196510065808, 'Towers', 'beppie.maclean@gmail.com' );
