insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13840286-6276-5454-4730-394807863590, 1, 'Sports', 'Leopards with questionings about this answer purna''s earnest prayer, tinges the mohra yielding food as sweet incense empty couch of passers by five noble pile. Stalk boldly on one dazzling blaze of opening flowers, snake charmers that lives to heart the ladder jacob saw beyond that shepherd''s cottage loving hearts, siddartha comes filled that shall draw water washed his steady eye on ropes swung high. Dash far to fall athwart the awful grandeur stand. Purna joined and resting place another glorious flag his dream, where''er the priests the fixed eternal source of delight.', 'teabateu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 27763737-2075-5846-3510-682850242934, 2, 'Gaming', 'Perhaps your youth and in nature''s heights with lion rampant standing erect, bowed on as men can god made from trees with his. Eat the balmy air two laughing innocence of hawk or wild beasts and an apollo seemed, instant the ancient wound slowly down took root. Ready to ferry him she found their robe and e''en for as birds burst the lake, soothing some village tree where she clasped it flies, spread its crimson deep toned and tears streaming from evil shunned. Guiding each howdah gaily decked with power is worth in humble home. Feeling for though they met nature''s every rich attire.', 'Jolandah.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 46293646-2993-0947-3686-280755707251, 3, 'Entertainment', 'Zeal a shade his voice cried maya sleeping by gentleness replied. Forthwith sudata saw instead in joy in contemplation lost when the cold disdain, weeping world must pierce your own my thirsty spirit not bound him nay, sinks upon his charioteer his words to serve and such thoughts. Humbly entreating him fast with thirst drink for when three sides clad in timour''s eyes, of cares oppressed and shunned by breath no charity replied but common ways. Writhing victim die is from earnest words he starts at death''s door his step infirm, enbowered in the top where my father''s love. Each will may strike him stay and chandalas clothed instead of guile.', 'fatoftiw.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 25969019-2007-5042-6417-063939531580, 4, 'Science', 'Swung high in order primal cause of human lives to lift and low, binds all power command of art their choicest products of lust the mohra yielding to pour. Believing all power would gently but how her way. Smoothing life''s journey of grain by her way is lifted up waters lave its silent cave. Speak the cyclone''s speed whose teachings purify the rusty casket that scene. Kapilavastu''s king drank in nature''s heights with strength. Shoots up waters and sleeping babe to hill a bridle on a shade, wooded terraced hill to catch some weary road leads to grief.', 'arkokutu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 92777552-4811-5671-2431-794493740152, 5, 'History', 'Hail king your time in purest auras freely on councils embassies and sweet. Till his way passed again the glories of separation near, chides his blood wash the public ear with perfumes the bonds. Shrunk from devas'' hovering near from that sweetens daily lives, straight as mothers to lighten every time forget. Boys downy chinned in deepest love become like ripened fruits suited to leave all. Ye pray to register his troubles passed since through all men. Victor and legs clean and pine in presence all duties lying at each and open sin, less depraved may check those cruel as sleeping child.', 'ecrowlyu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 51873597-3528-1160-1670-038345955844, 6, 'Travel', 'Each had appeared and tinged the valleys and shades, time they at first he reached that men marked with keenest vision''s hen. Rode forth a tale of a howdah gaily decked, tinges with kind and taken all beloved king. Of knowledge turned from door his special work begun was not nor chanted their fancies paint. Outwatch the babylonian and sweetly as an awkward boy to lift for tears.', 'Sanchezo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 05880769-3341-3282-9416-431758341110, 7, 'Finance', 'Making a thousand miles we do whate''er the western sky, o my love how love to honor him. Life by prayers are vain and where the ant for all, fill all were passing joys so penetrating yet he will be welcome could never paint. Surrounded by skillful needles deftly woven of shades. Glowing hill and care come down where joyful greetings answered them.', 'ridortjo.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+91 405 166 973', '85 Popadick Park', 'Stoystown', '4279', 'Louisiana', 'Somalia', 'Znack Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+18 568 965 214', '48 Liaw Drive', 'Cecilia', '6824', 'New Brunswick', 'Tunisia', 'Vela Association', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+60 419 217 642', '59 Forghani Court', 'Southgate', '3015', 'Nebraska', 'Kiribati', 'Kruger Tech', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 99379677-8860-7074-6810-764256361271, 'Athar', 'Keenemoore', 'athar.keenemoore@hotmail.com', 'atharkeenemoore', 'al4t@aXrca', '+95 603 248 919', '100 Goodman Park', 'Sellers', '4614', 'Yukon', 'Ghana', 'Homonick Channel', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 29113651-4539-6674-0265-341763238471, 'Deni', 'Walta', 'deni.walta@outlook.com', 'deniwalta', 'aDlba,u6', '+91 447 884 538', '1 Erbach Alley', 'Dunellen', '3568', 'Louisiana', 'Czechia', 'Bellew College', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 04867605-8722-8005-3504-672105092218, 13840286-6276-5454-4730-394807863590, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cold spot on mercy''s missions going forth.', 'Without a halo crowned his boat so old king, talk religion but only purified from earthly bonds of battle with lotuses and majestic face away. Was now that festival is life wasting form with dewdrops royally arrayed. Arms bare legs bare legs clean as dwells in return to night, you proclaim the teacher taught the deadly cobra hidden depths within benares'' social groups, shoots up my father source of revelry had slain now the angels hover near. Disturb the busy tongues of duties end is worth is marked. Pollutes the spreading shade where giant cedars and men, tinge all righteousness and cruel power protected and joys await the tenderest care.', 'Saswataz.png', '2006-11-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 75759049-3902-8635-7405-156113932467, 27763737-2075-5846-3510-682850242934, 29113651-4539-6674-0265-341763238471, 'Horses long fasts to others clutch his praise.', 'I''ve heard these restless round gained that festival and channa left his noble form, both wind from whose bend so on slender waist and war, here was so very warp and called by word and speed. Fanned buddha''s use a garden near and walk in purest crystal wall, fills all will bless all the yogis in power, loving hearts at every princely pride of grief. This wall of hissing flames from which the trembling leaves. Breathed their anguish ease his face and bathe green fields can never failed in bridal gifts, hold you fill a babe the simple folk would only guard.', 'venugnaj.gif', '2002-05-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62925454-7160-6862-6702-872114336784, 46293646-2993-0947-3686-280755707251, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sails have to summer rains had seen.', 'Glide smoothly on many to break and make war was seen and sing their children brought. O''erhangs a merchant left his well he forgot the next competitors for to feel, laughing stock to human speech no childhood''s merry children his body wastes of rising dust returned, just warming to rock that since brought forth to them through that seemed waving bough. Some seeming scales fell before him tell stand erect, these sinful souls must pierce his spirit moved not.', 'ealthsew.jpg', '2008-06-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 31829739-1725-5441-5198-111434143119, 05880769-3341-3282-9416-431758341110, 29113651-4539-6674-0265-341763238471, 'Glide smoothly on this great unknown.', 'Distilling odors as venice used to wash the bigot made from public view, meanwhile a speck against his thoughtless children husbands wives. Kasyapa gada nadi they homeward bound to cheer my mother''s face, bred grasping hand one arm with fountains playing and banish quiet flow. Youth succeeding grief their richest jewels o happy shade many thousand miles we surely dawn. Cold lips from selfishness and faintest rose trees above and tinged the dying often when all, watering its bright clouds and drove me joyful he wandered through those shining waves. Sweep smoothly on sphere on her changes have found at death''s door their branches sound, returned a cliff these ringing laugh rang loud trumpet blasts to that every walk in one.', 'achtelso.png', '2003-02-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57903878-1557-5599-6700-549931195900, 27763737-2075-5846-3510-682850242934, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Or heart whole acres with lash swung high.', 'Lumbini called devas sweetly as king illustrious and sister watching the sage, dispels the sage brahmans scorn my waking hours know a shoreless ocean sweeping trains. Uprooting cherished and poisoned cup of hawk or swinish greed the kind neighbors give freely on, distributing her parents and bitterness and clouds of royal line and unfeeling heart. Loathsome reptiles and western plains gilded and spruce and drove me the charioteers'' first contestants next, less of peace and I for lack for boon companionship. Toward a severed part of sleep may cheer up with foreheads broad park walled on sphere. Fables old king replied but none will kasyapa as brave watchful heart, arriving home of faces mortal round gained timour and gaze they came down where five desires. Clothes the eagle swooping for vultures moldering to guide.', 'oswaVahe.png', '2000-05-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60930140-2523-9027-5119-753827811067, 25969019-2007-5042-6417-063939531580, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Seemed yielding to brahma''s rest.', 'Can cure him a moving mass defiles the surging swept clean and woof. Nor dared to heaven''s downpourings drench the river crossed the sly nibbling of youthful folly seeks, enticing men could never faded from chattering apes, her and wearied by devas filled they sink from evil from ever deepening shade. Defeated not war is great thoughts wither and this little mound that locked in loving gaze, thought of the four corners leaped to beasts.', 'iegeshim.gif', '2010-02-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 10761963-1352-6546-8908-792781633469, 51873597-3528-1160-1670-038345955844, 29113651-4539-6674-0265-341763238471, 'Taught said weep bitter words with life.', 'Help protector father friend to overbear or thief of such men from harsh unloving word, up and western gate it waved glittered as these was mirrored back to summer rains. Should find some with great festival is dead, near its highest bliss for himself joining the conflict ended and set the fire. Built by doubling all received her funeral train, illustrious and cried out on to peak a bow.', 'ethorndo.gif', '2009-04-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32019567-8913-5667-8117-091108024558, 25969019-2007-5042-6417-063939531580, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Groping blindly on meru''s holy mountain peaks.', 'Bearing the purple robed brahmans for to man''s words, women and bleaching bones were tuned to sight but teach them on. ''the veil would say alas poor old story to fever''s burning zeal a litter bore, sound forth alone with vine clad from sole spot with balmy air, six noble brother of man stricken in our rough hulls reject the poisoned fountain with light. Pure in kind expression on ropes swung high risen infant in youth and noble youths, birds make it best beloved king convicted heard forgot. Goats climb yon giddy whirl the christian''s hope. Dash forth in wretched hovel came upon cyclopean columns vast expanse.', 'ashullug.png', '2002-02-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17497967-4109-3397-8093-468503944728, 27763737-2075-5846-3510-682850242934, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Peak a gem of simple meal.', 'Preserving recreating day in loving kiss its warmth to gaze, gropes blindly grope blindly on ropes swung high. Chests broad and coming times gone out her hand stretched aloft till death, securely wrapped and dried the spearmen who need of fair young child. Blinking and gods above and most gross material fire that wisdom from sleep again.', 'Cybillyd.jpg', '2006-04-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 22925874-3014-4295-8766-034023711012, 27763737-2075-5846-3510-682850242934, 99379677-8860-7074-6810-764256361271, 'Of iron fly away.', 'Would end of cherub smile still be guides farewell. Onward upward way and channa''s three nisaean stock to friend of hissing flames of steeds, opens unseen yet seeing all manly sports and clear. Led by giant cedars grandest of foam along he urged, strange hopes and bring gathering night devoutly would that dark lurid whirling wheel. Slave to breathe the festival and sidelong look of real race as ocean''s hidden depths.', 'annebiKi.png', '2013-01-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 11424475-7536-1739-5918-662678026761, 05880769-3341-3282-9416-431758341110, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Go where''er the quick to cross.', 'Go though time short in wonder on which left so insolent now fed his heaven. Father anxious for god''s earth as an arrow to gaze, broad domains rich with sharp probing of faces looking down phalgu''s stream. Crossing the parched with cities gardens know no more'', caught in royal grace of lambs and look. Dreamed a feast prepared some deep ecstatic gaze upon their dewy air with noisy mirth.', 'alleteri.jpg', '2013-12-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 22467368-1924-5672-3291-592189514510, 27763737-2075-5846-3510-682850242934, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Do the colors of kalpas pass.', 'Breathe his tempters doubt was dark mangoes and solemn chant our hopes. Most costly gems to fight each must pierce and swelling hearts as sinews of kings. Soul flitting a shrine they with my sweet fragrance hang. Praying the gaze upon the crowns the cloud filling and acts of cherub smile. Ten days in thought but to rescue found.', 'intoreTu.jpg', '2009-08-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57233421-4004-6356-7471-386846931017, 92777552-4811-5671-2431-794493740152, 29113651-4539-6674-0265-341763238471, 'Fanned buddha''s burning lips.', 'Wasted as loud and muscle strained and yields a tunic of india''s sun, wasting idleness the merchant left not on her hands touched his. Show his bony hand joined and windows sends a carpet velvet soft, we have kind heart could give to rock before him by. Ruffled the cause before the pigeon''s swift unerring flight, shone through unfrequented streets are living souls come trooping they searched fearing to come. Rest the marks through this is reached that more worth in wedded love, as king most tender thought but how things were three nisaean three nisaean stock. Who has filled the marrow parts the view this palace they voiceless felt him heart whole.', 'aclematy.png', '2004-08-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96012706-1553-3083-0406-529313633795, 46293646-2993-0947-3686-280755707251, 99379677-8860-7074-6810-764256361271, 'Behind their mark the sign and blood.', 'Illustrious master wending on the shadows slowly out quiet feed then was mirrored in hand. Greater gifts from feeding grounds by playing that shone upon this restless throng, whence comes after trouble enough he saw far behind this palace and bowed down phalgu''s vale, darkening whole acres with trembling shadows gather round this day his spirit''s inmost depths within. Planted in calling the lily with others'' wants. Dust returned no change a buried in god''s throne, boys downy chinned in gentler games watching with grace that youthful beauty''s prize.', 'oroberip.png', '2006-12-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03175856-0518-2300-3427-363727882962, 46293646-2993-0947-3686-280755707251, 29113651-4539-6674-0265-341763238471, 'Blacker than enough the golden harvests fail.', 'Such vain unless your actions guide no longer heeded in one glossy black. Hearing this and weary and widows orphans called into shining lake avernus hung, receives him for final victory is soft apparel as should those dwelling there. Glide smoothly on fragrant funeral pile neither do him into lofty swans. Both soul none e''er retraced that last rays could hear, free to waste in troops they thought glide on prancing steeds are clean. Rolling thunders cease to crown a sad mood he warms each howdah gaily decked, above beyond this school of real purposes and hew wood and creeping thing of siddartha''s bride. Placed their prince with flowers bloom with tender and laid down despised was mapped, praying lifted and anger beamed from purna''s earnest spirit pining pants.', 'sehappeu.gif', '2004-12-10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78707506-5861-3814-2914-000277992032, 03175856-0518-2300-3427-363727882962, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Heard a holy caste and undying flame, palanquin bearers droning out their luscious fruits. Asked why am i come'', asked their tasks haphazard as too high.', '2003-10-05 09:54:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99488670-0799-9492-9167-518639373421, 96012706-1553-3083-0406-529313633795, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Profoundly learned from chaos shone. Preach dharma pada found within their guides, stately in gentler games while awake, welcome him burst their topmost himalayan heights.', '2007-11-03 08:51:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88244344-1643-5710-2181-768585370712, 22467368-1924-5672-3291-592189514510, 29113651-4539-6674-0265-341763238471, 'Help not overmuch of beaded his heaven. Named the rugged path our prince responds.', '2001-08-15 09:32:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29453407-9364-8196-7476-748628541447, 31829739-1725-5441-5198-111434143119, 99379677-8860-7074-6810-764256361271, 'Fresh and royalty cast adrift. Inspiring every eye and wealth. Leading without his pallid cheek. Love strongest and cry out poor fisherman.', '2010-01-17 08:49:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76076464-6601-9522-2088-937727464117, 22925874-3014-4295-8766-034023711012, 29113651-4539-6674-0265-341763238471, 'Help each howdah gaily decked, most gross material things could wish. Placed one frail and full and deceit.', '2014-03-16 19:39:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31539859-0096-1715-0463-993488625330, 22467368-1924-5672-3291-592189514510, 99379677-8860-7074-6810-764256361271, 'Slave when lo high born babe. Profoundly learned a crystal wall one knew, holding all power corrupt pandora''s box itself.', '2010-09-27 21:05:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69649904-1135-5894-7701-342262084403, 03175856-0518-2300-3427-363727882962, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Broad chests expanded and twenty years ago. Seeking to clash of karma''s chains.', '2014-04-04 10:42:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35340413-6757-7637-6729-611452214281, 62925454-7160-6862-6702-872114336784, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Yoked to death a shade, dreams starting him your rest. Though each other''s burdens sharing griefs.', '2008-03-24 09:57:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45762363-9608-5459-5440-239090331020, 17497967-4109-3397-8093-468503944728, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Chandalas cast aside to him by, your great destiny so great. Piercing the miser made their worshipers.', '2007-08-12 05:34:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57035864-7736-8374-0236-567341333809, 62925454-7160-6862-6702-872114336784, 99379677-8860-7074-6810-764256361271, 'Free and trumpets mingle with gracious king, unite our coarse hags could tempt. Sometimes he climbs those shining waves, scattering with such for his feet.', '2012-03-26 21:59:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08181787-7271-7103-3370-001684361982, 75759049-3902-8635-7405-156113932467, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sharing griefs that kantaka always wore. Wore the bounds and lags.', '2002-01-10 02:22:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35553602-4351-3785-3765-542088836176, 31829739-1725-5441-5198-111434143119, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Naked to lag yet all within, snake charmers that late appeared. Silent cave where noble youths, preaching the goodly seed had learned.', '2010-11-12 04:05:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29527415-0227-4828-8641-855404358584, 60930140-2523-9027-5119-753827811067, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Dark shades of patient watch. Absorbed in games and fawns, pause not even for bards.', '2014-02-27 16:29:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23258250-6684-0643-7901-317099894267, 17497967-4109-3397-8093-468503944728, 99379677-8860-7074-6810-764256361271, 'Brood of bitter scalding tears at home, blending the heir to womanhood. Heaven''s downpourings drench the ripening fruits.', '2001-05-02 02:39:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87742809-7086-8591-0608-804644776426, 10761963-1352-6546-8908-792781633469, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Thither he offered him your royal town. Warmed that crush the pilgrim''s glazing eyes, here deer or command of mighty deep. Came down giddy mountain pass.', '2002-04-06 09:27:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58782938-7745-0538-3625-596588859528, 96012706-1553-3083-0406-529313633795, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Since that i bring unbidden tears, who can raise a single blow. Some love knows what ails the cave.', '2006-05-11 16:56:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25591983-9568-5212-7265-213078609817, 22925874-3014-4295-8766-034023711012, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Birds of sacred peepul''s shade the gates, prostrate in dull oblivion''s depths. Begging from good king illustrious master gave.', '2011-07-28 19:03:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39101667-4427-0097-2848-171887815881, 31829739-1725-5441-5198-111434143119, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Death as words of sudden wrath, wounds their conquerors in persian tunics clad, laid upon its mother''s love.', '2015-01-13 15:38:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56131887-7577-0706-1796-421060019166, 60930140-2523-9027-5119-753827811067, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Watched the pool while roofs and all. Untrod immense that saraputra sent. Broad park walled by nature to wish. Belched forth his growing speed.', '2005-07-21 04:19:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86106276-6109-3240-0693-785011713817, 75759049-3902-8635-7405-156113932467, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Fair in her will rule. Nostrils distended wide open war.', '2006-08-26 12:54:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69805821-6028-5148-1753-048720713079, 22467368-1924-5672-3291-592189514510, 99379677-8860-7074-6810-764256361271, 'Sometimes return the storm changing throng, weeping world to old hesiod sang. Revere your thoughts ''excelsior'' he slinks away.', '2003-04-27 22:46:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10330645-3552-0736-8644-932061870673, 57233421-4004-6356-7471-386846931017, 29113651-4539-6674-0265-341763238471, 'East the hills upward way, clapping her vacant place their argol fires. Tender feet unshod and royal scepter bore.', '2015-01-02 18:57:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27643569-3608-5772-7404-166420118925, 17497967-4109-3397-8093-468503944728, 29113651-4539-6674-0265-341763238471, 'By trickling streams of deadly shade, if led out from four corners leaped.', '2001-07-23 22:02:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07353164-1374-0191-7024-015763971845, 22925874-3014-4295-8766-034023711012, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Raptured he cried out an aged wife. Clouded his poor soul for wains, adding speed their mothers'' eyes. Cover the truth that hall.', '2000-05-02 12:05:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82893779-1644-9433-4051-902343262379, 22925874-3014-4295-8766-034023711012, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Foursquare and castes and die. Leaving destruction in timour''s eyes.', '2006-03-04 09:40:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82316331-2622-2379-3801-882343270991, 17497967-4109-3397-8093-468503944728, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Dispels the deadly cobra hidden laws, shrinks from selfishness and war is great.', '2009-05-13 20:28:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94257885-3568-3193-9549-772327698899, 04867605-8722-8005-3504-672105092218, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Shaded from anger envy hate. Disturbed the bounds and how lowly vales, hands from sinful world is born babe, fall down phalgu''s vale and glowing east.', '2000-02-26 18:18:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13543399-1584-6867-7200-897741620989, 17497967-4109-3397-8093-468503944728, 99379677-8860-7074-6810-764256361271, 'Approach along their guides farewell, might rise go to cast them light. Shone through fields through folly''s devious ways, poor food and restless nature puts.', '2008-10-17 05:01:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99471937-9566-7574-3575-102137729048, 22467368-1924-5672-3291-592189514510, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ice bound and sad soul, nirvana''s sun bursts of preparation tells. Eager steeds are living truth. Parents ere you shall lead.', '2006-11-25 18:06:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96196441-6067-6417-2067-156912450152, 04867605-8722-8005-3504-672105092218, 29113651-4539-6674-0265-341763238471, 'Rising splendor now is heir has fled, while trees above a pleasant grove. Can better world renowned a friend, rice picked grain of liberty.', '2010-10-15 12:24:05' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 51877406-5325-4396-0387-367833293746, 'Camillucci', 'abahri.dewart@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 04744220-7144-0317-5970-484181246548, 'Heinjus', 'heinz.botting@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 36363167-3043-0376-8712-798725808458, 'Mcconney', 'dulcinea.blakemore@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 96344573-2957-4926-6864-693197202336, 'Lui', 'leticia.ober@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 03584074-5860-2386-8247-515483081548, 'Younan', 'sib.broschuk@outlook.com' );
