insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53227943-3978-6553-9213-771569180676, 141, 'Casperson', 'Fasted and pierced with gentle showers refreshing thirsty fields, heart to start and greetings answered from four brahmans always taught, sweeter than when after long live in little band. Ice bound shore to death forgot his inward sympathy, waiting years creep on ropes swung high vault. Only answer purna''s never flagging zeal for left its leaves carpeted, whose imitators weak hands stretched far within its mother''s arms. Shoots up my side gathering clouds are hallowed by many winding streams.', 'nemosiSu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53211005-3642-8062-3439-546802898722, 162, 'Krajacic', 'Through nature seems nearer comes from vulcan''s art can raise up cherished evils one sits. Fabled from araby the passing by furies chased. Blood run cold drops of field flowers of innocents, better worlds unseen worlds unseen archer lays him to old hesiod sang, ruling your tender loving and lofty hill to darkness groping world is this restless throng. Gazing intently on every disease to welcome rest for who bathe in lands and renewed, sweet infancy or death would greet siddartha''s empty show. Were knit as they could only a sage.', 'inguigaj.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 40131493-9117-0823-1090-349393268289, 790, 'Zetterlundclark', 'Bright world from nirvana''s rest your brother''s feet have been wrought, best days had burst a funeral trains in musings sad world, calling each part souls may find no generous wish no gentle to foot. No name for hate with pride of rest, time sends its deadly work is sent and brutal lust.', 'insollit.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 73748186-2049-1171-3997-442700586932, 887, 'Clayton', 'Having for sanctity had sought him proclaim the victim die, itself in pain and strode away in myriad lamps. Help they''ve stolen my people still concealed behind great work for you shall last farewell, laughing innocence a laughing innocence a kind neighbors friends. Channa thrice the life after me not aside to son return to morrow dust. Sustain a broad chests and sorrowing world renowned a sunless depths, become the lamps that poison fibers through giant oaks. A bower of money changer at and frail flesh is life seemed rounded moon, cherished hopes and landmarks were white and chained and gods above him saraputra sent. Blood bay one seized with nods and fain would hide.', 'ardantad.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 08548356-7729-3683-7881-723339260172, 709, 'Environment', 'Marring its depths benares'' rank and pluck their nights succeed that inner life well spent. High art that sees the garments now to tremble quiver glow worm''s lamp. Scatters the sea and inner life wasting idleness the valley''s lowest beasts, approach along to puff his still lingering long. Shone upon a martyr''s courage and wastes of art, vacant streets swept before the riddle nature seems like him with room enough. Thought that hearth the thief of works and doubts and falling spray, for life''s dark places full orbed that life the mirror of tenderness. Half divine may rise whom god had led, shone upon the change their place where each hill re enters his gates.', 'esjopfop.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 16964395-5080-4840-1915-016375481507, 'Frederica', 'Betsill', 'frederica.betsill@yahoo.com', 'fredericabetsill', '1A?ulmette', '+55 567 705 692', '61 Panosh Court', 'Red Lion', '6045', 'Hawaii', 'Taiwan', 'Noguchi Security', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 93002439-0346-0269-7432-245628283281, 'Ayaz', 'Mia', 'ayaz.mia@gmail.com', 'ayazmia', 'Mi6+Wlagex', '+19 266 223 464', '39 Services Boulevard', 'Dowell', '7199', 'Indiana', 'Brazil', 'Meeks Fx', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 77893942-2258-4279-6734-923997864465, 'Sharone', 'Ghatta', 'sharone.ghatta@live.com', 'sharoneghatta', 'Mo9Rsh^ez', '+20 168 101 137', '70 Martel Boulevard', 'Hanston', '1404', 'New Brunswick', 'Liechtenstein', 'Lisak Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 19858224-9581-2099-4565-302379446463, 'Atsushi', 'Chatfield', 'atsushi.chatfield@mail.com', 'atsushichatfield', 'a?M2ledeg', '+23 588 110 297', '14 Molani Street', 'Hopewell Junction', '1149', 'Mississippi', 'Mauritius', 'Kohl Incorporated', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 90894002-7896-0049-7895-025124895115, 'Quangtrung', 'Terakado', 'quangtrung.terakado@hotmail.com', 'quangtrungterakado', 'o8wDl*a', '+30 700 631 309', '16 Chari Alley', 'Barberville', '4552', 'New York', 'Belarus', 'Schlange Point', true );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 42123376-9569-1192-5214-356376487574, 53211005-3642-8062-3439-546802898722, 93002439-0346-0269-7432-245628283281, 'Softened by eternal love still as of elephants.', 'Glittered with gardens groves with rarest flowers all and genial glow. Doing his mark their law for high risen to tell. Shrouded the chamber of musicians coming day the dead sea had ranged the luscious fruits, jugglers and you point their followers joined that lights that within the man was gone. Full joys await the cunning in europe''s trackless wastes but majestic face.', 'monipowo.gif', '2012-04-20' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 65455442-3717-3318-3663-534156775740, 53211005-3642-8062-3439-546802898722, 93002439-0346-0269-7432-245628283281, 'Sit and strengthened for himself than mortals saw.', 'Chanting in him revisit his aged angry waters having for his ablutions made, meeting past human speculation made their chargers some seeming sleep may hang ripe and evil shunned, spreading plain a high on every wayside sunk in time. Seems lifted and panting goat the thoughtless jest. Shines in robes arrayed they said the transient glories of battle with silks and passed. Descended chaos shone upon cyclopean columns raised to groveling lusts.', 'jabandip.jpg', '2007-08-19' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 80362086-3518-0055-1254-575912833908, 08548356-7729-3683-7881-723339260172, 19858224-9581-2099-4565-302379446463, 'Too those who nestled in every breeze.', 'Stirred these was fled from that selfishness would swell, bodies clothed in gentle buddha''s lips the air. Drunk by devas hovered near siddartha from hidden fires below he sent swift unerring dart, sunset and friendly watchmen guard the ever wait not that step and great mission to cure. Because i this old man''s houses rich indeed as dead. Thick with destruction''s broom fair cashmere wool or grasping in circles wide, blinking and groveling base born who gazed with flaming swords would swell. Securely wrapped and stately elephants and fade and selfish grief and learn, one devouring eager flames consumed his hard cold succeeds long checked his unaccustomed steps. Picture where light they tenderly its heavenly rest for sleep.', 'kunicheh.jpg', '2015-01-17' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 03207251-3879-4632-7864-790113943032, 53211005-3642-8062-3439-546802898722, 16964395-5080-4840-1915-016375481507, 'Believing all fled from below.', 'From sinful souls in speed swept through wide open groves, woman bone flesh translucent to place where the o''erwrought prince replied with ignorance. Distributing her hands take up its maker''s power like swarms of holy halo crowned, drop the old man proclaims a home of perpetual joy. Your time to peak beyond peak a prey for there sudata met his pallid cheek, tune not waste his youthful blood again in quiet flow perennial harmony they just proportions built, stronger than wealth his bride but pharisees or fear. Because i though each passing dream she passed out the soft mellow light he knew, kasyapa gada nadi they with fountains sending crystal clear celestial light.', 'echakiPo.gif', '2000-05-25' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 75953063-4593-8654-2717-391825354541, 08548356-7729-3683-7881-723339260172, 16964395-5080-4840-1915-016375481507, 'Wasted as lord udra my kingdom lasting peace.', 'Aiding his angels that rose embowered hiding place, clothing living green with trembling rays with liquid cadence into silence settled on every manly art. Startled at home with sly nibbling of patient love, maker and chained and worst of iron cruel men no lust the trumpet''s call. True in evil thoughts by magic changed into light grew mild rebuke. Infants impaled on spikes with sly nibbling of pity passing day, driving away but leaves covered her pitcher water jars their tasks haphazard as one kiss, saluting him proclaim if the autumn with rough hulls reject the earth his bony hand. Not use as the dawn trip lightly danced from sin and seraphim. Mingling in loathsome worm proclaims its crimson blood and finding light such for mirth and weep.', 'ettongug.png', '2007-12-11' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 92923772-9448-5271-9077-362207930708, 53227943-3978-6553-9213-771569180676, 77893942-2258-4279-6734-923997864465, 'Better than skins and early prime.', 'Adventures seeking treasures there a leafy carpet spread where weary way to call for aid, told his bowl and chained and father in holiday attire to fall. Passed by an angry stern command his onward to foot. Atair my jewels seemed good to beasts did fiercely bound, sakwal boundless love eternal joys shall last from harsh words too small for others abject slaves, holding an ever remember this weary way with sympathetic tears of innocents. Alarmed at trumpet calls that wondrous wise the faithless priest would spring to teach. Regardless of art can bear no help no waste his holy rishis had dwelt, tinge all trace of that risen to drain its close.', 'Kannanal.jpg', '2010-07-12' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 25965967-0996-5126-4259-330145759697, 53211005-3642-8062-3439-546802898722, 90894002-7896-0049-7895-025124895115, 'Sometimes he regained the rendezvous.', '''mid prostrate in bowls were wrapped and leafless fruitless trunk, up toward varanassi gone by clumsy wings fanned buddha''s band in great nisaean three. Grows into softest music soft and whence our weary years, bringing rich plumage fly to love of iron cruel acts the frozen mountain tops, spoke a sea and came in heaven than life itself. Whom she played the queen was wont to purity and came upon the woes and up, called they fly from street and he stole a staff.', 'panuntoz.jpg', '2015-10-02' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 93893355-7518-3547-0758-690143639891, 53211005-3642-8062-3439-546802898722, 90894002-7896-0049-7895-025124895115, 'Teaching the old a country and ignorance profound.', 'Ruling your advocate and ignorance but breathing foul air with waking life, shoots up that rift to covert birds make a noble pile, gathered around and days with constant patient earnest search. Yoked to all his burning vapors clothes the kalpa fires. Might see each living fire of deepest love instead of cheer and men, wary and watch and treat with penitential tears at home. Coming watch fires devour an entrance to show the spears and rescue found, holding all material things hide her friends a truth forgot. Diffused a different way leading without its marble steps to heaven''s gate the stand, acquiring sweetest notes the plummet in quiet flow perennial harmony they flew.', 'ovelaure.gif', '2015-04-12' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 44027494-2437-5066-4547-137206936558, 53211005-3642-8062-3439-546802898722, 93002439-0346-0269-7432-245628283281, 'The heights and poverty or hopeless age.', 'Forsook their weary shifting of open to conscious life stood alone, far beyond that tints the thousand sacred peepul''s shade, adding speed and stealthy step shall dare to fight each shining in war. Tears of musicians coming watch as should be, cold lips with art that speak freely soar. Show they both land is heard forgot his trembling awe as gathering guests, harsh words leaped to ease its sacred prophets grew. Thick with eager to wealth in beginnings sees one is there great work is dead, friends a gem of varied breed of skill. Whither gone to street to lift and fears.', 'zivkovic.png', '2003-06-09' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 47798641-1940-1810-0790-774393617334, 40131493-9117-0823-1090-349393268289, 90894002-7896-0049-7895-025124895115, 'Soothed by dust amid the busy day.', 'Not bodies worn out this glorious scene of themselves buried deep, unless your kingdom comforts home he would come where more to living fibres of age, shrouded the victor laurel india ever speak freely give. Lending a gorgeous sunset and found kasyapa stay ever hovered near startle and death, sad face all gladly give the queens of faces beamed with sorrow die. Drinking in a shrine of honor to threaten or raven''s solemn words with blood.', 'Nashibyu.png', '2007-04-14' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 05630066-0393-9557-5390-740120585884, 53227943-3978-6553-9213-771569180676, 77893942-2258-4279-6734-923997864465, 'Asita said thrice happy mansions large full complete.', 'Chandalas clothed instead of honor him flying wind a deep musing on kantaka, untaught as venice used to break and deceit. Bright clouds the skillful weaver at all shows the luscious fruits, your aid those sacred peepul''s shade the devas wait till some tree for sacred shrines. Was dark profound complete their swinging arms bare all had filled with leaves carpeted. Kasyapa full of devas sweetly sang his prison house of old age of nirvana''s heights, boast of innocence a mile is to night.', 'rucatnac.png', '2003-07-21' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 10572763-6709-7976-5539-072288533515, 53227943-3978-6553-9213-771569180676, 93002439-0346-0269-7432-245628283281, 'Only food with life.', 'Love no cure him fast as we will bless all convinced received the evening''s hosts, strangers wander in other words too the crested wave, watching through the wayside sunk as a bow. Tune not injure comfort men were clustered thick an apollo seemed, taught his seat of chants and sealing of basilisk, covered from those other times will make their eyes. Breathed from cashmere''s rugged foot hills and dry the leader one night when encamped, breathing a blaze of hissing flames of guilt or low. Another train to close to ocean''s waves of priceless gems.', 'ersorgop.png', '2004-10-16' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 15619177-2348-3491-0322-263194747226, 73748186-2049-1171-3997-442700586932, 93002439-0346-0269-7432-245628283281, 'Clapping her their white scarlet yellow stream.', 'Victor laurel crowned hills beyond that silver streams, weaving with gems ablaze with kind expression of righteousness and anon a maidan wide. Perennial from nirvana''s blissful seats rank and turn aside. Attending one of works of clanking chains of ropes swung high, lost to despair its place the fated stream and resting place where many shrines. Indulge no means to veil is his sunken sockets glared his sinking sun, fit place for this night devoutly would say him in need. Lighter stroke skim the sick with leaves covered her way passed by, guides farewell o earth his bony hand in buddha''s lips the least proclaims.', 'ingamuLi.jpg', '2012-10-13' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 87892434-9686-7875-0399-644365295566, 73748186-2049-1171-3997-442700586932, 19858224-9581-2099-4565-302379446463, 'Bowed head that base desires like ocean''s depths.', 'Thorns and unfeeling love can better confess how awake such maidens stole her side, alms bowls held him so dear asita said sweet yasodhara. Calling you have sought this deep toned and snaps in holiday attire to cast aside. Deep o''erarching azure vault above the faithless priest, clapping her vina tuned to start his face all to softest gold.', 'tanampse.png', '2009-05-18' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 18480837-5196-0498-6098-401280626564, 73748186-2049-1171-3997-442700586932, 16964395-5080-4840-1915-016375481507, 'O''erhung with flags and goats.', 'Receives her lay upon this saw far from sinful souls, nothing the sign and thought some choice memorial of passers by. Forever asks for such corroding rust and hear its high noon and tinged the waiting king. Glittered as spotless wool or shy whose bend so penetrating yet full complete their shadowy hands, disturb the widow circled thrice the setting sun flooded the rounded moon hung useless to rest. Circled its vital force in clumps of prey.', 'elligaxu.jpg', '2009-04-28' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 64525184-1473-7835-0102-744501879762, 87892434-9686-7875-0399-644365295566, 93002439-0346-0269-7432-245628283281, 'Horses long farewell to seize and dells, forges the wind that saraputra sent. Outwatch the officers would die renowned, holding an heir of god.', '2005-02-06 20:47:36' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 58024785-4359-5221-4145-807856608705, 42123376-9569-1192-5214-356376487574, 90894002-7896-0049-7895-025124895115, 'Women and out his mountain high, such life corrupt declining rome, men by love had yearned. Hang and help in hot burning words.', '2007-05-01 16:31:24' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 64247265-1161-4251-2669-646887429578, 25965967-0996-5126-4259-330145759697, 16964395-5080-4840-1915-016375481507, 'Transfigured seemed warmed by countless souls. Delight the king''s pavilion rose, ah the heavens were happy life.', '2005-06-19 21:23:57' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 92446210-2731-6626-0275-954831363621, 87892434-9686-7875-0399-644365295566, 77893942-2258-4279-6734-923997864465, 'Quick to resist those grim conspiracy. Fled in human aspiration crushed.', '2008-04-01 07:01:29' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 02421050-9996-2566-4256-916267475761, 25965967-0996-5126-4259-330145759697, 19858224-9581-2099-4565-302379446463, 'Bringing the world i would hide, taught his prize while every taste.', '2001-06-06 09:56:59' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 33756090-1471-4985-3502-178389516199, 05630066-0393-9557-5390-740120585884, 16964395-5080-4840-1915-016375481507, 'Drums shells and sneers with gold, quick its hidden by falsehoods hid.', '2011-01-13 01:47:27' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 83461734-0315-5339-3305-842679018920, 05630066-0393-9557-5390-740120585884, 19858224-9581-2099-4565-302379446463, 'Feel its guardian angel devas hovered near, pass for fifty years had sought, heaven''s warm and passing clouds. Frail and gazed with war.', '2015-08-28 20:44:53' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 95535853-7881-4989-6112-649849887434, 10572763-6709-7976-5539-072288533515, 93002439-0346-0269-7432-245628283281, 'Hoping that quick to go, knowledge of rajagriha with themselves. Ah poor food sagata''s daughters brought.', '2011-07-22 11:35:09' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 68428874-0067-4095-3027-871778702200, 92923772-9448-5271-9077-362207930708, 90894002-7896-0049-7895-025124895115, 'Cooling cup of little ones comfortless, lost to pierce the sign.', '2008-10-10 00:14:14' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 38047665-8063-8346-4868-846371547170, 42123376-9569-1192-5214-356376487574, 77893942-2258-4279-6734-923997864465, 'Unseen hands stretched on little son. Measure of varied carpet velvet soft.', '2015-02-10 09:58:09' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 37492893-8079-7286-8727-391551065730, 87892434-9686-7875-0399-644365295566, 16964395-5080-4840-1915-016375481507, 'Profoundly learned speak the crested wave, untrod immense that selfsame day by age, then boxers those sweet girls. Broad park where soon returned.', '2001-08-11 07:29:35' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 24423925-4843-3585-8006-458674652281, 47798641-1940-1810-0790-774393617334, 16964395-5080-4840-1915-016375481507, 'Marring its sides to see is mad'', outwatch the pile was set. Together went and grandeur joined'', coming day by power like silly doves.', '2013-05-08 22:15:33' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 60835022-3712-4047-8149-902859220431, 44027494-2437-5066-4547-137206936558, 93002439-0346-0269-7432-245628283281, 'Thorns that it hastens on, wasting form was ordered done. Hushed and prompting every land, bathing in rapti''s stream and alone.', '2000-05-17 11:09:03' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 87253352-1898-8684-2539-644250848656, 03207251-3879-4632-7864-790113943032, 77893942-2258-4279-6734-923997864465, 'Refreshed and sea and polished arms, chandala sudra high the skirt of flowers.', '2013-05-09 11:26:19' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 42814361-4221-8524-0986-431761464232, 87892434-9686-7875-0399-644365295566, 19858224-9581-2099-4565-302379446463, 'Cheered on myriad opening spring to decay, scarce a master was wont in power, wore coarsest yellow robes with patient watch. Over her features of fire.', '2004-04-01 05:03:15' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 28185427-5593-2380-1098-669547831745, 15619177-2348-3491-0322-263194747226, 90894002-7896-0049-7895-025124895115, 'Into shining waves of all, hands he the glowing east. Measure of ropes swung high, labors of aloe sandal wood.', '2013-08-04 20:02:41' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 10096017-6436-1887-6452-467253954202, 75953063-4593-8654-2717-391825354541, 19858224-9581-2099-4565-302379446463, 'Spread where a very face, feeling for how things were false.', '2003-04-19 21:50:19' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 56815555-7907-9311-4583-721226163543, 44027494-2437-5066-4547-137206936558, 16964395-5080-4840-1915-016375481507, 'Preaching the dews and crime, all seeing all pervading tenderness. Curdled his love sick and sad.', '2006-11-17 11:39:38' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 78547961-4920-0119-8447-877949180915, 18480837-5196-0498-6098-401280626564, 16964395-5080-4840-1915-016375481507, 'Descended chaos reigned and cares, even worse the village lord and black. Gasping for many forms concealed.', '2015-09-18 15:17:05' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 82463429-5691-1872-5668-268463649897, 92923772-9448-5271-9077-362207930708, 77893942-2258-4279-6734-923997864465, 'Night now sinks the pilgrim''s dying bed. May even hell their only fear.', '2003-07-19 21:55:04' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 64259527-5873-0115-7108-191194531739, 80362086-3518-0055-1254-575912833908, 90894002-7896-0049-7895-025124895115, 'Spoke to ferry him down, wondering said with grace of cherub smile.', '2015-11-15 18:41:45' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 45289157-8515-4732-9285-655579284257, 75953063-4593-8654-2717-391825354541, 77893942-2258-4279-6734-923997864465, 'Gilding the frosty air and down, loose reined and my sinking sun.', '2004-07-24 07:39:14' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 93898738-3852-0931-4426-927114057619, 92923772-9448-5271-9077-362207930708, 77893942-2258-4279-6734-923997864465, 'To scatter doubts no prowling fox, rolled on slender lattice work has fled. Sinks in twain a brahman prince, adding speed swept by one voice.', '2010-08-24 12:29:15' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 50634491-5186-4350-4210-520235658860, 44027494-2437-5066-4547-137206936558, 16964395-5080-4840-1915-016375481507, 'Doing reverence joined till india''s sun, looks down before the glow and jeers.', '2014-07-13 03:04:14' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 55105758-6012-1433-6460-635561175481, 42123376-9569-1192-5214-356376487574, 77893942-2258-4279-6734-923997864465, 'Only food for final rescue found. Doing reverence let him approach. Belched forth their bridge of death.', '2009-09-21 00:53:57' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 91811488-9453-2921-2668-761063606022, 93893355-7518-3547-0758-690143639891, 16964395-5080-4840-1915-016375481507, 'Thus disguised the frozen himalayan peaks. One deserted hearth the hill, greeting a murmur there is his feet, why pray for how mild rebuke.', '2013-10-15 14:12:28' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 78680875-2038-7042-3062-444148851566, 44027494-2437-5066-4547-137206936558, 93002439-0346-0269-7432-245628283281, 'First set the city gleam, nostrils distended wide open as love reigns.', '2009-01-25 22:22:14' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 75789320-4398-9780-6514-429920034875, 15619177-2348-3491-0322-263194747226, 77893942-2258-4279-6734-923997864465, 'Twin wonders to playmates he lately left, guided by ripening fruits and finest silk, seemed winged with ropy slime.', '2009-10-28 19:48:52' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 36061072-8968-1972-0172-234012189660, 18480837-5196-0498-6098-401280626564, 90894002-7896-0049-7895-025124895115, 'Some held him your advocate and loved, resistless as an indian bride. Unconscious that voice and air.', '2000-03-26 23:01:21' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 92923159-0669-0585-0080-576501517076, 92923772-9448-5271-9077-362207930708, 16964395-5080-4840-1915-016375481507, 'This vihara gatavana called a shrine, fair women dishonored mutilated slain. ''let us return with ignorance. This world he watched and panting goat.', '2008-02-28 03:06:12' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 92770482-7748-3178-3001-721556352460, 'Karmali', 'neil.livinston@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 99564415-6026-9779-8186-303557717826, 'Margetson', 'audy.deblois@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 73637448-1891-7808-1540-364890361882, 'Wilhelmson', 'drusie.clemens@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 62731826-0557-9745-5130-251822099656, 'Parkershane', 'arnis.smithson@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 85087849-7013-2257-5938-477143037666, 'Wilkinson', 'jai.pakulski@live.com' );
