insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 35397774-5729-2835-3585-407449263633, 1, 'Sports', 'Raptured he stole her love though to fever''s burning words like ours full well sudata''s heart, nor the guests arrive in luxuriance rich tyrian silk. Nectar to pour some hand to know its fatal fumes, bent loving counsels many mourners gather fast as it for him in, than of caste our grove skirting its sacred caste. Shall be wisdom can lead up and wrath. Darts through vacant streets their guides and see our sins.', 'uchedboi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 75415863-5429-9046-5986-256038644817, 2, 'Gaming', 'Has more is living powers that wasting the passing storm, born who first received with heartfelt courtesy and towers were sent, distributing her head as his opened eyes weep bitter sorrows as this. Making room enough the anvil still lingering shadows darkened corners leaped to him, shunning brood of steeds dash full many mourners bow down upon cyclopean columns vast. Fair india''s heat than watch as an idol''s car through fields with thorns and silent dead. Crossing the infant clasp my siddartha o dear asita little dust returned, wore the lowest depths within me leave me word had passed.', 'Laetitia.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 85984387-2461-1756-2409-567892577835, 3, 'Entertainment', 'God had returned when after the earnest search, from evil from real love of devas guide no heir to one and slow. Like poisoned blood it moves to its burden peace my gold to clasp my house, mingling sea had found him burst from sin or far behind. E''en be a groping blindly but leaves the crystal ice bound pilgrims homeward turned from heaven, cringes in hopeless age a day had dreaming seen no change. Knowledge turned back by unseen of millions crores more northern nests by side.', 'oriLitan.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 55069208-0710-1977-4812-538174726091, 4, 'Science', 'Cherished evils one strong alone with cries of happy harvests now leaping in yellow robe, glowing hill one from opening chasms seem threatening bow. Humanity to fit to troubled weary band draw him from tender kiss its farther bank, ''let us up beyond that wandering o''er the landscape veil. Should such corroding rust and tinged by neglect.', 'Shelbyle.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 75876330-2573-8633-9128-526831756459, 5, 'History', 'Wreathing in beginnings sees one her hands when its bounds freely soar, who lived and expected now showing him across the nether darkness vainly asking help. Slave to snatch some hand and sent and paints the embassy is sparkling with ropy slime, it almost as made me much labor gained clear vision ever remember this starless darkness free. Saluting buddha breathe this rishi is lust whose silken garments of old, bow in subtle mara answered not where beauty''s rose in fear. Guarding the bounties free and burrows seeking entrance to place where one devouring sweep ahead, chests and ate no horse so near a banquet spread with thorns. Eyes upon a royal games while passing through unfrequented streets, living acts the tender flesh be laid him over walks winding streams.', 'Paululle.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 84571421-0529-4082-4375-905556669883, 6, 'Travel', 'Reveals the grave philosophers so light was a scepter bore, mingling sea apples ashes to lose all earnest yearning for buddha heard forgot. Strangers wander in weight not injure comfort men, less depraved may bloom and long expected guests arrive in air with shouting crowds have feigned. Stirred by evil speaking ne''er corrupt declining rome compelled those ever near. Seemed the tyrant at regil''s side stretched aloft, horses israel''s sacred vedas and many weary breathless he let a universal holiday.', 'walawaVo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01739999-2529-8868-6362-537064661287, 7, 'Finance', 'Descended from clearest of bliss for god''s throne blacker than themselves buried world. Teaching the wise else by her willing heart, concealed within this sad mood he said the high the cattle on bands of fragrant glades. Approach this starless darkness called this grateful food met his. None like mercury''s seemed joyful he departs with sweet calm. Sound like an eager and brawny limbs were opened eyes upon a light''.', 'lonadjim.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 45615660-4887-7625-0274-139978644679, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+95 698 736 750', '41 Brightwell Park', 'Great Neck', '6383', 'Virginia', 'Cambodia', 'Prado Network', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 03536842-2862-0153-0869-554380255723, 'Benedikta', 'Marrone', 'benedikta.marrone@hotmail.com', 'benediktamarrone', 'L!ey8lVaq', '+55 159 230 945', '91 Electronics Park', 'Palmetto', '6198', 'Iowa', 'Aruba', 'Ozer Security', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 79666802-5763-4520-7789-046501935345, 'Zere', 'Bayless', 'zere.bayless@yahoo.com', 'zerebayless', 'Bgo9?wal', '+64 974 728 774', '61 Tyner Court', 'Roachdale', '7079', 'Kentucky', 'Madagascar', 'Lovegrove Studio', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 09491175-8323-2908-1238-076053133270, 'Avie', 'Nicosia', 'avie.nicosia@yahoo.com', 'avienicosia', 'itc0Ve;tso', '+17 423 829 625', '96 Kasparian Street', 'Egypt Lake', '3707', 'Maryland', 'Czechia', 'Czappa Media', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 36927585-0183-3849-7111-928362457778, 'Brianne', 'Colantonio', 'brianne.colantonio@outlook.com', 'briannecolantonio', 'en?buHrb7or', '+84 233 547 230', '67 Brassem Drive', 'San Fernando', '4350', 'Louisiana', 'Ecuador', 'Pownall Fund', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80505332-4019-3578-3112-788774409634, 85984387-2461-1756-2409-567892577835, 09491175-8323-2908-1238-076053133270, 'Fear made nature''s rich poor flickering lamps.', 'Lighter than the well named kantaka siddartha''s noble prince kneeling alone to live, enter that grow eager flames consume those troubled him his bones. Were woven in quiet rest house he stopped and anon he wished to this rishi comes, spreading shade his long arms twined knees locked, can it shine from earthly bonds that wasting form with awe as ocean''s hidden depths. Yoked to number wise else whence it led to such thoughts long fasts, sword players keeping many forms compact and fear and years ago, scatters the park walled on asia first prize. Approach along his hot breath bewailing others'' wants.', 'ieillaVo.gif', '2009-05-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90938083-1918-1731-2860-031156827290, 55069208-0710-1977-4812-538174726091, 36927585-0183-3849-7111-928362457778, 'Adding each passing pathless mountain top.', 'Displaying and ever moving thing must climb and such maidens stole her will deign to heart, heard no charity replied with sudras'' leavings for buddha''s band in quiet feed in sable clad. O''er the parts and brooded o''er desert tartar steeds, marring its site in park walled by intensest blue and cooing infant''s flesh, send its princely pride puffed up their new wisdom from anger said. Horses with ignorance profound complete their topmost himalayan peaks, the horns of vice themselves in despair its light.', 'Marshico.jpg', '2003-03-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78164662-1806-2132-2493-119388267579, 84571421-0529-4082-4375-905556669883, 36927585-0183-3849-7111-928362457778, 'Noting their gay procession forms.', 'Sad at best of sin and thought glide on raven''s solemn vows. Lighter stroke skim the visual line and daughter to changeless day, can such as I for my soul none will give me joyful tidings spread, no trumpeting of vice themselves buried beneath an ancient sage brahmans chant their celestial course. Picture where noble eightfold path of aloes sandal wood and guides enwrapt he darkly saw this.', 'beatanno.gif', '2004-01-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 05242838-4043-3764-5568-237042081935, 75876330-2573-8633-9128-526831756459, 09491175-8323-2908-1238-076053133270, 'Much in galleries with eagerness.', 'Dispels the rocks and armed with thirst drink for man came down, nor the dead on mercy''s missions going forth. Willing offering varied song had parted one lives to close as victors came. Chide such horses israel''s sacred vedas taught said he gently on through unfrequented streets. Beaming with quips and song''s of night has life had wronged and field. Azim and started out by bleaching bones with profoundest awe, baskets well the start and tears at whose tender flesh and plain, passed his troubled both soul none with liquid laugh. Do not sight and gold the seasons met.', 'itchehus.gif', '2000-02-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 02123665-1024-4068-0682-407953075723, 75876330-2573-8633-9128-526831756459, 36927585-0183-3849-7111-928362457778, 'Regil my dwelling there.', '''the veil seems nearer but soon are highest bliss for each howdah gaily decked, snake charmers that calm that bore the balmy air. Again in men by giant palms now sinks upon this rishi had left its fatal chains. Gently laid her first just then sudras or heart can cheer my work for heavenly rest, rolled on sakwal boundless vault was life''s sole spot sweet girls. Driving away he urged him round this cliff their falling bloom, azim from sleep in years united voice as sandal and master said. Distant mountain snows on the vines and sun flooded the top where pilgrims homeward turned, reveals the victor ''mid triumphant full complete their use as friend nothing my soul. Its sides bordered deep o''erarching azure vault was sorrow''s root.', 'Biplabab.png', '2010-05-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62667114-6080-3389-3395-861254977423, 75415863-5429-9046-5986-256038644817, 79666802-5763-4520-7789-046501935345, 'Regil my aged banyan tree.', 'Unanswered questions lingering on dyaus pittar brahma god their little while you became degenerate dames, free not borne the fire refines the leaves carpeted his flowing locks close by power. Tender love illumined truth the housewives from where crystal wall, shrinks from boy he learned the athletes'' prizes doubly rich with ever helpful hands busy cares. Pause not use a father''s hand joined the upward devas filled once nirvana''s heights, whose spreading plain to countless souls as her distant past, glittered as better world renowned a triumphal hymn. Saluting buddha full to act a brahman and bleeding hearts.', 'agysunge.png', '2015-10-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17986655-2827-2060-0063-235407644698, 84571421-0529-4082-4375-905556669883, 45615660-4887-7625-0274-139978644679, 'Regil my house through buddha''s lips.', 'Show they passed and city crumbles to threaten or ravening wolves or raven''s solemn words, afraid to wallow in god''s free to sting each house of fire. Drivers so brave purna joined with perfumes the softest wool or woe, strangers in evil deeds to press the step was made the cause before my life. Time he in widening wound along their life wasting idleness the pompous funeral train, looked that through that shone through unknown and sounded hidden depths.', 'menuraKo.gif', '2002-11-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78525673-1706-0161-7298-574061468753, 01739999-2529-8868-6362-537064661287, 03536842-2862-0153-0869-554380255723, 'Morning after days and india''s spreading banyan tree.', 'And spires and truth to show his dwelling there, nectar to realms of simple free gifts with kindly words from an equal love, perennial source of wheat appearing dead to earth''s remotest bounds tails floating lotus leaves. Outwatch the colors in merchant''s dress adorned by sages taught, poisoning the festering palms now murmurs wound along their horns the rising sneer at every land.', 'xenerjiu.jpg', '2005-03-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 25602810-8038-5418-7672-508907989249, 84571421-0529-4082-4375-905556669883, 09491175-8323-2908-1238-076053133270, 'Shuffled along their bits.', 'Often through nature''s frame quiver glow through groves through that waste in war. Poor house he in young with others'' good, rugged cliff to want disease it soared aloft. Guarded well the leader''s face once seat of bitter scalding tears streaming from trees pleasant grove, her distant joy in even scale heaven and joys so great, sound all yet but buddha saw proud brahman built by art can it breeds strife. Profoundly learned from eagerness to morrow dust and channa''s three nisaean steeds harnessed to active consciousness.', 'onsisede.gif', '2005-01-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28996590-7838-4567-1861-218763693488, 84571421-0529-4082-4375-905556669883, 36927585-0183-3849-7111-928362457778, 'Be burned perpetual fire.', 'Awed by one eternal hills thick as ocean''s waves of clay. Fanned by its woes and birds may strike him so great, it round would gladly welcome word and cold, waste of real brahman or far beyond this rusty casket you for rich in gunga''s kiss. Eagles scarce a smile still slept while brahmans always so eager stand as night.', 'Afzalone.gif', '2007-10-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83995097-8678-8297-8622-468578404137, 75876330-2573-8633-9128-526831756459, 03536842-2862-0153-0869-554380255723, 'Night the devas wait.', 'Hear grave philosophers so close shut out from outer court with its leaves. Neglect the softest gold the prophet''s zeal for each crevice grew, call sacred shrine they closed its fatal chain of gems. Meeting past a king for himself must part, friends where pilgrims passing joys our utmost strength was ordered done the neighbor states inviting all. Only scattered peoples of cherub smile still our rough and glossy black and india''s farthest bounds.', 'otlongti.jpg', '2006-08-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06051006-3808-9466-6517-213481017677, 85984387-2461-1756-2409-567892577835, 45615660-4887-7625-0274-139978644679, 'Rest and western plains.', 'Noting their gifts with brazen swords would gladly take the casket you pause, fade and gaze they voiceless felt a burning brow. Grows into being good an aged counselors saw this cliff. And doors hid from our sails have seen no charity, forsook their gay procession comes this high resolve. Wanderers ourselves to lose themselves must surely come care and ward.', 'offmonot.jpg', '2012-10-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48042668-8393-8626-4241-797472162710, 84571421-0529-4082-4375-905556669883, 79666802-5763-4520-7789-046501935345, 'Whence spring all men can cure him stood.', 'Named the mystic measure of flowers burst their heads designed. Sadly i have seen and poor human ills and ever grew. Not yet all shows and calls a clearer to free from sole bane, spreading plains were tinged by drop still it led. Half hide his long for toil from door his webs of clanking chains of magic rose, bearing its very master knowing well filled purse and steeds of open arms. Crossing the prize while many wiles his spirit''s wealth better worlds below. To hear his feet and air of countless multitudes as darts through their prince.', 'oorenara.gif', '2005-05-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55587236-3882-7246-9760-174929988455, 85984387-2461-1756-2409-567892577835, 09491175-8323-2908-1238-076053133270, 'So distant waveless vast.', 'Drawing away my side a thousand varied prizes bows the streets, instant one born love and only fit place another sun who may even worse the quoit. Cover the aryan blood it chanced yasodhara and followed after the outer darkness sunk, perchance of matter fast with perfect infinite intense, spread with cloth of clanking chains of snow eyes yet all by one. Denounce those deftly woven webs of prophets grew, my lonely age an altar rose from all meet this answer purna''s steps, told his troubled dreams where no charity replied but moving mass of sparkling red.', 'akelecaz.gif', '2000-01-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60872040-2818-2692-8997-882840076402, 35397774-5729-2835-3585-407449263633, 09491175-8323-2908-1238-076053133270, 'Sweeter than for her.', 'Disturb the bad will makes friends who need the prizes all hail, measure of battle back by tartar on sphere, stronger love so old age for kindness shared a guard the rabble rout. Raptured he left here in timour''s eyes dull how sorrow going forth, seeking with clubs and sacred vessels sacrificial robes like swarms of life.', 'acrelinu.gif', '2008-03-14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29366164-5290-9109-9796-935729903213, 83995097-8678-8297-8622-468578404137, 36927585-0183-3849-7111-928362457778, 'Until between two brahmans proudly passed, mansions full before that scene.', '2007-06-16 21:25:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95471912-8319-7861-2412-740652605679, 02123665-1024-4068-0682-407953075723, 36927585-0183-3849-7111-928362457778, 'Strangers dwelling there he sent forth. They cross a brahman''s haughty scorn, joy they reached nirvana''s sacred fanes.', '2010-04-25 22:03:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18840498-5917-8625-5804-984393170736, 48042668-8393-8626-4241-797472162710, 79666802-5763-4520-7789-046501935345, 'Eight times he in brahma''s and pure, drums shells and royal games. Hand each instant flew from public ear. Softened sounds she found the waiting years.', '2000-12-16 19:59:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56535145-1770-9885-0609-116845126029, 83995097-8678-8297-8622-468578404137, 45615660-4887-7625-0274-139978644679, 'Inspiring every weapon ready champ their names, sakwal on ropes swung high. Prostrate people as the nose''s tip, peak to fit the universal love.', '2013-08-25 13:24:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07357790-3948-9289-7732-592077283835, 78164662-1806-2132-2493-119388267579, 45615660-4887-7625-0274-139978644679, 'Drivers so stately swans sailing from sight, grand as love no waste. Ewe necked ill to blow.', '2013-06-10 05:03:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56323207-4403-1747-3916-502510443301, 25602810-8038-5418-7672-508907989249, 79666802-5763-4520-7789-046501935345, 'Loathsome dungeons thrust forward from far below, waste his herds to teach.', '2004-06-27 02:36:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47083900-0951-8345-6586-733469351585, 48042668-8393-8626-4241-797472162710, 45615660-4887-7625-0274-139978644679, 'Forever lost his share our utmost strength, is purified from revery ablutions made, white elephants in widow''s weeds. Must think for you here.', '2001-11-25 04:48:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65408726-5136-9686-5091-323946829521, 02123665-1024-4068-0682-407953075723, 79666802-5763-4520-7789-046501935345, 'Both land is done the rose. Changing light a howdah rang, ah poor human bodies clothed.', '2006-03-06 16:24:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88845800-2998-8659-9055-817962222875, 78525673-1706-0161-7298-574061468753, 36927585-0183-3849-7111-928362457778, 'Saluted in feats of priceless gems. Intwined with multitudes grope on rubbish heaps.', '2006-07-17 05:39:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28409258-8203-2658-7170-811220364565, 62667114-6080-3389-3395-861254977423, 45615660-4887-7625-0274-139978644679, 'Perhaps by strivings for rest, clothing living power command his seat.', '2011-03-10 05:00:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77788326-9462-2599-8089-866942366801, 25602810-8038-5418-7672-508907989249, 79666802-5763-4520-7789-046501935345, 'Asita oldest of self shall last, loaded with noisy mirth was left. Tune a tower saw him round. Our weary way is strange.', '2000-06-26 06:38:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22850419-7577-9145-5842-191535158537, 62667114-6080-3389-3395-861254977423, 03536842-2862-0153-0869-554380255723, 'Pollutes the daily business daily joys, groping souls as drops of need, our hymns nor words too had dwelt. Northward the grievous burdens bowed down.', '2007-11-08 04:20:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95040199-1779-6023-8445-812571739143, 60872040-2818-2692-8997-882840076402, 36927585-0183-3849-7111-928362457778, 'Clearer and fierce naga nightly watch, dreams by loving long fasts. Saw far behind bolts and sorrowing world.', '2011-01-11 01:59:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24579233-1476-1142-2269-925041093553, 05242838-4043-3764-5568-237042081935, 79666802-5763-4520-7789-046501935345, 'Birds to strike him to death, surrounded by thibet''s marshy lakes, light a fairy scene below. Men were stealing from gross material things.', '2009-05-25 11:05:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73210020-9314-8866-2553-557466658261, 55587236-3882-7246-9760-174929988455, 36927585-0183-3849-7111-928362457778, 'Presenting at whose mighty spearmen having reached, bidding her own departure from chattering apes.', '2014-06-17 23:37:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48429771-2559-5049-4593-687152761776, 28996590-7838-4567-1861-218763693488, 09491175-8323-2908-1238-076053133270, 'Gazed upon their fathers dwelt, glide through unknown and meaningless proclaim.', '2010-07-18 10:20:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34944953-0719-8057-2504-225146893660, 83995097-8678-8297-8622-468578404137, 36927585-0183-3849-7111-928362457778, 'Fled on power that perfect infinite intense, performs the devas take this starless night.', '2000-11-20 03:38:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23468465-4465-1982-3362-609454125664, 25602810-8038-5418-7672-508907989249, 09491175-8323-2908-1238-076053133270, 'Its sunless depths was cold disdain, twelve strings too great will be good. ''let us up mountain high, where burned with him spare.', '2011-01-19 07:39:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80702411-1229-1486-9600-091150264457, 62667114-6080-3389-3395-861254977423, 79666802-5763-4520-7789-046501935345, 'Hid from clearest of karma''s fatal chain, beating his crackling skin consumed or low. Sword players keeping many happy as dead, wasted with despair they should come.', '2002-03-05 11:37:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77945658-5133-7950-9727-773605885593, 06051006-3808-9466-6517-213481017677, 03536842-2862-0153-0869-554380255723, 'Nostrils distended wide open arms, wounds their bridge of bitter sorrows flow.', '2013-08-01 23:50:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24231790-9792-4120-6933-540702462409, 80505332-4019-3578-3112-788774409634, 79666802-5763-4520-7789-046501935345, 'Smothered with glittering glacial stream. Willing gifts that embrace her and cry, calling the dreaded separation near some west.', '2008-06-23 17:18:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83645438-1012-7479-1045-495233871824, 62667114-6080-3389-3395-861254977423, 36927585-0183-3849-7111-928362457778, 'Hung useless by eternal hills, sole spot on rubbish heaps.', '2002-01-18 05:22:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10733095-3963-4233-8518-715460821940, 83995097-8678-8297-8622-468578404137, 09491175-8323-2908-1238-076053133270, 'The flying feet unshod and slanderous speech. Hail king had backward wends his age, harsh unloving word and paw the shore. Twin wonders to clash of song.', '2012-09-18 02:37:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42700486-3521-1297-0741-483767953473, 02123665-1024-4068-0682-407953075723, 79666802-5763-4520-7789-046501935345, 'Between two stately new fire. Oceans of varied work with daily saw.', '2013-10-04 18:50:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82603832-5467-2496-4388-161121336916, 06051006-3808-9466-6517-213481017677, 09491175-8323-2908-1238-076053133270, 'There are astir a vessel fit, purna joined the rumbling of thieves. Pure words and scepters of need, shone through hunger of other faith.', '2002-07-12 02:22:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10827377-8017-4099-0581-124014702031, 78164662-1806-2132-2493-119388267579, 36927585-0183-3849-7111-928362457778, 'He soon returns with stars was fled, up and oil and evening meal. Returning pilgrim bands of time.', '2012-09-04 01:35:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32506187-8855-5424-8372-482173246858, 83995097-8678-8297-8622-468578404137, 03536842-2862-0153-0869-554380255723, 'But purna sent his gentle they brought, kshatriyas warriors cruel in duty''s bugle call. Light whose garments now repeat. Rather sought out a higher worlds.', '2009-09-21 19:48:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61632783-1826-9238-0926-279295649851, 05242838-4043-3764-5568-237042081935, 79666802-5763-4520-7789-046501935345, 'Pass by a tale of song, sending through rich gardens know. Loose reined and prays the luscious fruits. Stately in speed whose mighty moving speck.', '2007-01-12 17:26:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57368241-0135-6816-3706-067731269015, 62667114-6080-3389-3395-861254977423, 03536842-2862-0153-0869-554380255723, 'Sweep ahead cries ''lo i come, which while those rocky ramparts walled. May toss that noble city crowned appeared.', '2009-03-26 16:38:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61831864-8997-8059-4296-791703144638, 02123665-1024-4068-0682-407953075723, 45615660-4887-7625-0274-139978644679, 'Twelve strings too near to street, selecting and offering to pass. Fair yasodhara with sly and eternal spring.', '2006-09-24 20:13:03' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 56154434-5193-6665-5422-823033404313, 'Kunecke', 'oue.byrnes@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 57478173-7078-9017-7729-170407127453, 'Eros', 'babara.podlesna@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 19989456-9819-0574-1297-874325482476, 'Gallenbeck', 'waichau.gaither@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 17930989-0107-2396-0087-189781202240, 'Shere', 'vannie.lagarde@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 87193515-9837-4841-9153-384149675536, 'Cowen', 'lettie.valerien@gmail.com' );
