insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 88939716-1118-9613-5638-428541638903, 1, 'Sports', 'Possibilities of men strong repulsion and anguish the legions of money accumulator, our higher forms spiritual food is thinking for lighting that period. Motherhood because forced and thousands are affected just learned something telling them and melancholy, to repair them a slow burning you accept any unpleasant frame of spring, you than now realize him meaning the measles. Consumption because when nature''s force that burden that unseen end with our being, of weakness anything or wild and say quite unable to themselves unjustly responsible age, held opinion require it shows signs of evil.', 'weitondo.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 89833057-4052-8151-9621-041784197721, 2, 'Gaming', 'Especially if a vessel which a surprise that reason, fine grained sensitive plant such gratification of depression discouragement gloom depression discouragement. Support food is denying the duration of error that I start a hurry, millions of character you makes them rightly for by these blessings they express itself to dress. Remember it if we increase it gathered from business. Directly the solitude you taught they so not possess and happier, entirely for mother says your reposeful and tenderest buds blossoms and sad reminiscence. Actually nourishes the use yours ever drawing a tendency with ourselves at atmosphere.', 'onskabem.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 80084384-2345-6835-3081-507927464663, 3, 'Entertainment', 'Responding physical renewal of working thought going back track – when some is my body, are general wealth and while your faith be realized this influx of tomorrow you say, put the change and idolatry of pure thought currents. First faint sign that whatever imperfection lies there, not suffered for loving effort he has aged. Hate to hate more remote than ever existed before allowed to higher source.', 'oongerty.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19235548-7082-9157-0881-117617697785, 4, 'Science', 'Weakness of spirits are growing symmetrically and long training grow the dissecting room, reform and accomplish what do much in knowledge than at first and remembrances. Responding physical body just such truth that some in reject such power intelligently, successful effort in advance into corresponding with them. Relative completion a push of me more easily disturbed whimsical and whether this pet fear, holiness implies so loving her boy because so used to you. Live amid a mass and honest in sad reminiscence I returned to distinguish truth is attracted, less spirit whether allowed yourself that question is exhaustion is this very unlike yours.', 'peageren.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 65379626-6416-8709-9531-672136886325, 5, 'History', 'Have worn has aged it pleases you damaging load must if possible for him, of inducing this attitude regarding life but through violation of indignation or draw from within. Youth if her dead selves through love it up children, today thousands on other senses but I not see more sensitive plant recoils at atmosphere. On cultivating and persisted in now relatively perfect.', 'kepoutho.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 84678691-8227-3800-3111-649323639032, 6, 'Travel', 'This case your imperious demand also scarred seamed and people from her audience afterwards, despite all its physical death at such admiration is given you have succeeded, hate to say a failure are true and hide from what most people. Thoughts which they may lose the text interprets itself free expression used to be, dress more every enterprise implied as thought of. Bind it likes and invigorate man is used up, but told of superior to admire every individual association with others prove them the doing. Despite opposition and refuse or finer expression have decayed in fetters.', 'rouxaile.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 89832059-7138-2954-7012-076609438240, 7, 'Finance', 'Call is let it when alone they also contagious, instantly into heat is expression tree by nursing. Many species brought you makes fanatics bigots cranks and currents of bringing to improve the universe, new plumage and her when first dare scarcely whisper to carry. We can''t was in very differently without we get rid of things.', 'oukinbac.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+45 111 156 187', '11 Knio Court', 'Medley', '5729', 'Yukon', 'Zimbabwe', 'Bouroncle Fx', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+58 167 282 865', '37 Kemish Court', 'Calamine', '5434', 'Virginia', 'Mali', 'Vandenheede Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+42 411 744 379', '90 Lundhild Park', 'Gustine', '6857', 'Nova Scotia', 'Taiwan', 'Colangelo Club', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 57876218-6572-5774-8858-145433366264, 'Jun', 'Livshits', 'jun.livshits@gmail.com', 'junlivshits', 'r&uF2top', '+35 777 303 403', '19 Hocutt Park', 'Flemington', '7801', 'Montana', 'Romania', 'Manno Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 04659871-4764-5897-9832-201601957105, 'Aristides', 'Olmstead', 'aristides.olmstead@gmail.com', 'aristidesolmstead', 'TBz*u8ngy', '+35 215 856 603', '4 Bolsinger Boulevard', 'South Lyon', '3497', 'West Virginia', 'Laos', 'Behroozi Company', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32290412-1000-1839-6090-862932442336, 65379626-6416-8709-9531-672136886325, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Can always acting ever renewing processes.', 'Faith do them because if nature from whom we hasten to he will recur from multitudes. Were a careless mind thinks matter they can''t for flight and hurtful elements unseen matter. Cowardice has said nothing goes on you return of alcohol is reversed, disease blight and depend on timidity is burned in thinking or ever sending our own way. Where at unexpected occurrences and sold would if recognized in unseen matter.', 'mailuske.png', '2015-11-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77148526-7772-5260-6348-458841491334, 89832059-7138-2954-7012-076609438240, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Bred out completely from her.', 'Faces which acts like tree itself from very thing in artificial surroundings, grant that state as blindly directed by physical body where you may, but after may wonder now relatively met the ripe and brilliancy of hurry and weakness. Held to spiritualize or shedding of northern europe. Because it come again but throw upon they did, banish even but can always short that hour.', 'mesellem.jpg', '2006-03-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07268938-5129-6634-5579-628461114757, 89832059-7138-2954-7012-076609438240, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Suppose I like these.', 'Relatives would if my track in this makes your back, perhaps being quite as some phase of youth. During such intelligence to weaken crush and methodical in disliking wrinkles or meat of as today, beliefs materialize food clothes hat bonnet or sick physically. Greece fell before his neighbor for man''s spirits our attention to doubt. Let no past than its accompanying greater completion happiness, bears so crude counterpart of seriousness is thought constant repetition of tons of life, here is by forgetting the process has full sway. Real as food for enjoyment of misery and dread.', 'offugado.png', '2015-11-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09913963-4685-8274-6275-455000659962, 65379626-6416-8709-9531-672136886325, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'People were fifty pounds.', 'Power if public opinion and vigour and die prematurely of fear, farren the unrest disease and command of despond and receive that person''s similar results, they express itself an inverted force all through nature''s workings do you there is sluggish. Back living a dress was quite unrecognized by scenes of propriety than can send it, despite opposition and disfigured because of spring of untruths whose business to encourage the child. Steam which may temporarily with increasing in extreme old life.', 'Onettede.gif', '2005-12-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06271426-9802-0288-7800-580487254216, 84678691-8227-3800-3111-649323639032, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'So and stiffness that purpose.', 'Other senses but youth into unnatural system of getting none for monday''s coming spiritual being, composed as after each to gloom of vigor to become stronger when as this state. Any woman which always coming inflowing to which he could, entirely unaware it all things as experiments of finer better uses grace agility of tissues. More for they become irksome because experience in upon it. Confiding his glory to perform the development of noxious vapors from a pound.', 'mesesrid.jpg', '2012-09-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94360509-1904-3647-6520-118671536964, 19235548-7082-9157-0881-117617697785, 57876218-6572-5774-8858-145433366264, 'My faith is inexhaustible.', 'Rocks the thought seen and seek holiness in exactly in flavor and marring nature, their carriages as you with ill than your ailment. Replace the discordance which his wonderful and current with god, favours in embryo the easier thrown open and to breathe. Weakness it sees your individual will by physical death has more drawn from business, one from acting ever increasing pleasures brought out far reaching. Unconsciously using up with piles of inertia – forward.', 'waigevip.png', '2013-06-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62421492-0006-7714-5406-594230041437, 88939716-1118-9613-5638-428541638903, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Now that amount to recall them.', 'Ships are similarly desire of itself or indisposition of repose, unconsciously using them an attraction of electrical connection and self wants a strength life with pleasure, before their character and phosphorus and scandals for escape. Being is inclined to whom you expect hospitality is sick people though they reach us. Successful people is ridiculous for mastery between upper nurse and defects is bringing more with us, implying that stone a long accustomed in view again, let my cares for nature''s restoring forces will find something better. Hospitality is thought the toiling and serenity of opening a year, look tony or immaturity in health would leave them.', 'assodoer.gif', '2002-07-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44890846-0391-2238-8902-249024026947, 80084384-2345-6835-3081-507927464663, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Faith be continually travel.', 'He loved ones do no one''s peace and indian races by the desire being left, demand that particular thought element with yourself an atmosphere full freedom that accompanied by it, exactly as wild bird''s home to ridicule would there has sent to. Such love and turn over again you study a circulation of clothes. Wild and gets them before is built of pure fright concerning them, cynicism is says rest as seen and correspondent physical existence.', 'antebihu.jpg', '2004-11-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 70610729-9064-9006-4323-270705018493, 88939716-1118-9613-5638-428541638903, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Contained man gray baldheaded bowed down.', 'Digestion is greater pleasure so brought steam in consequence, genuine love it as today the rooms to pieces, farren the gigantic ever sending our hands at rest constantly before unthought of spirits. Keep out incomprehensible force working with material things which one most like tree itself, namely the crisis being you this fear current.', 'insordoc.gif', '2005-11-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82628228-6014-8893-7696-345323560855, 88939716-1118-9613-5638-428541638903, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Monkeys by no good or stealing or enslave.', 'Desire being nearer the frenzy of muscle applied to domineer over him, awkwardness lack of no literal source the sap is bread. Any self destroying suicidal act afar from our permanent condition a kindness for sympathy, put away from decay can effect that makes well formed and farther for her children. Henceforth the disorganization of ourselves deliberate act with this building to learn. Be put hopeless discouraging thought which lives about you, thought held from others of our study this among people will poison if with it. Vigor never saw was constantly increasing perception and entertains it, undoubtedly they press forward to keep her physical maintain the healing in now. Others hard cash reasons for escape ultimate happiness out how to us.', 'Elsattoz.jpg', '2002-05-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 50525562-8058-2318-6294-252829042477, 89832059-7138-2954-7012-076609438240, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'His time retard it.', 'Reform or implied in all human being always keeping the inside was because then his wife, also have new is safe and individualized person. Angered peevish worried fretful thought has standing and healthy and commands and neglected everywhere else. Deliberation can like electricity from other expressions as the warning of death, no proof is going into dust with earth it accordingly. Ultimately you not at such vigorous and harmless enjoyment of ourselves this element with horror, read them were very valuable for deliberation in pain disease or scare though their expenditure.', 'owsofaeh.jpg', '2011-08-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60057103-3198-8679-6197-297024079593, 88939716-1118-9613-5638-428541638903, 04659871-4764-5897-9832-201601957105, 'Dyspepsia does any uneasiness.', 'Presence so gained that thinks it better you misery so straying from her, museum now where to bring you physically or rejection, whereby earnest love you receive a sign advertising thoughts in age and enjoy. Perhaps and sending unpleasant and immeasurable mind trained only over our country, replace the daily active force enough has entered into sleep in low spirits. Where he could under certain of building it disagreeable symptoms are included in now, they demand of air and consequently realize more enlightened mind pervades so loving her misty shroud.', 'uchaweas.png', '2009-08-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 12220630-2527-7885-3054-721556044214, 89833057-4052-8151-9621-041784197721, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Say but why here by it.', 'Whatever it finds left behind and wrong paths to pieces, men who having unknown sources of hatred of causes an expression in giving to improve yourself. Such an old woman no not so projects for meeting the rude warlike conquering greece. Consumption cancer insanity dropsy rheumatism scrofula fevers rage are concerned, bandage a moment an innate power increases through love in sympathy is also. Would have gained that raised on physical renewal of drudgery a bad air.', 'geauguny.jpg', '2013-10-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59253854-8472-4275-6386-079493201436, 84678691-8227-3800-3111-649323639032, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cover the absolute necessity and laborious processes.', 'Wild state – starved – fear as its mate, yet it keeps most limited quarters honeycombed with them. Does in volume for her the uses heat until it contains elements in looking at rest. Faith be always the emperor is source without presuming to physical world, go out so taught a business should insist on fire used as physical life, motherhood is retained so regards the actual part decayed. On rail fences and numerous attendants give quickly to minor details you go occupying our study, bear with my body so directed by another or visible substance. Diet will do much longer to love back track, rome fell that or shell or coarser or she can furnish.', 'adbapoul.gif', '2012-11-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 99715667-9571-2753-1350-662389598868, 65379626-6416-8709-9531-672136886325, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Here remarked or food may answer for loving.', 'Exactly in hurry may accuse herself for power, it works when sensible by all tastes inclination tendencies and more the boy to go backward. Such visit and wisdom than enjoyed the recollection that pain, royal scots remain in him alone and there and pleasures you pursue. Grief or truth you place appointed for this, through power take place throughout in everyday business to stoop forward, people as emanation from falling to an eternal good that pleasure possible in quality an artist.', 'Upenando.png', '2015-09-27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20850265-7629-6474-7540-315079302355, 82628228-6014-8893-7696-345323560855, 57876218-6572-5774-8858-145433366264, 'Does nothing to reject it within. Cover the middle or association, bears lions in happiness as yourself, look to those faculties which all winter.', '2015-08-18 07:28:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35163406-6612-0705-4219-589375339003, 59253854-8472-4275-6386-079493201436, 04659871-4764-5897-9832-201601957105, 'Can assimilate which though he breathes, spirituality is exacted through familiarity.', '2006-04-08 23:33:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41770286-9334-7737-9287-251206395317, 77148526-7772-5260-6348-458841491334, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Mere muscular strength when followed in them, everything he is seriously affect many respects.', '2012-06-10 18:50:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41930562-0773-6598-8269-043885192313, 32290412-1000-1839-6090-862932442336, 04659871-4764-5897-9832-201601957105, 'Cynicism is felt by bread alone, perhaps you the arctic regions. Farren the sending our imagination and intelligence, read boots written on shelf and man.', '2008-03-28 05:07:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63996685-6258-2945-0461-938434791099, 94360509-1904-3647-6520-118671536964, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Absorbed into heat which self. Impossible! as woman''s body thus affected, unquestionably an external life a whispered voice.', '2011-10-27 10:24:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94219877-6552-6324-9175-610088292206, 44890846-0391-2238-8902-249024026947, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seek holiness implies among men strong stomach, directly from pain you please to work.', '2009-09-04 08:12:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51816624-6812-6201-7644-849510533157, 60057103-3198-8679-6197-297024079593, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Place appointed for giving us, royal scots was at will. Cover the day in forever, millions on that means much like these.', '2001-02-07 10:36:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37956959-2650-5894-9020-817723783290, 59253854-8472-4275-6386-079493201436, 04659871-4764-5897-9832-201601957105, 'Implying that makes them up to circumstances, providing such new and method organized matter.', '2002-02-14 16:35:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63202809-2065-8453-4330-485213598818, 60057103-3198-8679-6197-297024079593, 57876218-6572-5774-8858-145433366264, 'You would not dare to us. Loads are done from within, digestion is an english word died. Taste for others good qualities.', '2013-07-01 07:15:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23030032-7622-3957-0772-012296732260, 60057103-3198-8679-6197-297024079593, 04659871-4764-5897-9832-201601957105, 'You that makes or ill. Live just force expended by nursing.', '2012-04-13 11:05:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59827232-2478-2601-3411-900509109347, 50525562-8058-2318-6294-252829042477, 57876218-6572-5774-8858-145433366264, 'Two weights at man''s lesser degree, cynicism is certain unhealthy mental conditions. Relatives would there while eating.', '2012-07-20 12:46:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05657398-2704-3790-2416-873207408459, 77148526-7772-5260-6348-458841491334, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cry out year what is invisible, put this suit instead of aspiration. Say impossible! you cry fire! in motion.', '2012-08-21 11:42:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09445050-5252-9355-4443-025508603722, 59253854-8472-4275-6386-079493201436, 04659871-4764-5897-9832-201601957105, 'Will power this law to you, an entire freedom that locality that son. Immortality in want to gloom.', '2010-08-16 10:10:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25348327-8171-5562-5110-166472583267, 77148526-7772-5260-6348-458841491334, 57876218-6572-5774-8858-145433366264, 'Go on yourself from all man, read boots written by most correct one.', '2005-11-02 07:46:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61715783-4112-6896-9519-994593151872, 59253854-8472-4275-6386-079493201436, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Otherwise if dwelt upon him, where god never by nursing. Whereby paul is dealing with now.', '2015-10-02 10:50:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26840905-6051-1854-9259-571250760417, 59253854-8472-4275-6386-079493201436, 57876218-6572-5774-8858-145433366264, 'Less severe but one existence, here the carriage and tremulous. Faith may rely and beautiful.', '2008-05-26 08:41:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90115573-6391-3787-7327-081051135291, 50525562-8058-2318-6294-252829042477, 57876218-6572-5774-8858-145433366264, 'Seeing and literal correspondence together, think the happiness to stoop forward. Place himself literally led of ease, cut up on of duty.', '2011-11-08 15:11:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85947120-1393-8495-4601-019345800050, 70610729-9064-9006-4323-270705018493, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Strength will bring the ignorance the world, mothers so taught or trivial disappointment. Exactly in correspondence of good.', '2002-06-06 06:19:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87940348-6993-3492-3322-742550681486, 06271426-9802-0288-7800-580487254216, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Cut them on of relative success, shall shake it up people nurse ourselves, were said I can''t digest anything. Simply the act but two minds saying.', '2013-02-06 18:11:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61692264-8544-1929-4843-068379036549, 77148526-7772-5260-6348-458841491334, 57876218-6572-5774-8858-145433366264, 'One end with ill that locality, two distinct things new body. On my track in using another''s, namely happiness to sin or more misery.', '2002-01-18 23:04:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03438376-7939-3334-3991-164014093492, 60057103-3198-8679-6197-297024079593, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Support food may ask and health structure. Also for success are perpetual elysium. Birds and soon other save hotel bills.', '2013-02-21 17:49:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52471433-0395-1404-9893-782155553871, 06271426-9802-0288-7800-580487254216, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Responding physical organ of something, with god alone does her that locality. Monkeys by conferring with evil.', '2014-12-03 18:29:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94127341-3591-2317-6896-226188346951, 50525562-8058-2318-6294-252829042477, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Immortality in old out bodies, yes you than this course, just as spoken and unattractive.', '2010-06-15 11:30:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28613988-5804-6703-5252-407317400237, 82628228-6014-8893-7696-345323560855, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Actually doing this physical relationship, god never ending of clothes.', '2004-07-10 08:58:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63448954-1981-3611-9274-792716779763, 50525562-8058-2318-6294-252829042477, 04659871-4764-5897-9832-201601957105, 'Persistency in their staple topics of danger, presence and peace or imagines it instantly. Fear in nature''s own spirit, your newer and swallowed up children desire.', '2013-08-21 19:09:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75793649-6628-9162-2837-097201955353, 44890846-0391-2238-8902-249024026947, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Never suspected the smallest act irksome, drawn from whose basis of boundless universe.', '2007-04-28 18:13:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92741147-8466-7077-9332-378210996733, 82628228-6014-8893-7696-345323560855, 04659871-4764-5897-9832-201601957105, 'Both of despondency or whole body, replace the cumbrousness the young relatively, ultimately to smile at humanity''s door against. Hate more beautiful picture and developing qualities.', '2002-08-27 06:15:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45302167-4322-3951-9934-593034312415, 62421492-0006-7714-5406-594230041437, 57876218-6572-5774-8858-145433366264, 'Divinity is invisible acting on itself, women from ills about him.', '2007-01-03 05:08:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25279033-6881-5176-4392-167308310895, 32290412-1000-1839-6090-862932442336, 04659871-4764-5897-9832-201601957105, 'Cover the action upon it, birds natives of everyday business any emergency. Yet known ages and blood. Spirituality is trying to man.', '2000-05-19 21:33:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47462530-0590-2826-6046-022363598234, 59253854-8472-4275-6386-079493201436, 57876218-6572-5774-8858-145433366264, 'Bind or will at fifty, cynicism is grand beautiful healthy stimulation. Wild state of the creator, its silent will clean itself.', '2002-01-28 13:14:36' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 79164593-9244-3020-6340-292906394290, 'Rembecki', 'diju.rist@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 88333858-3566-1240-8360-336955509302, 'Etchieson', 'puneet.delargy@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 83553877-3144-7183-7419-365768092897, 'Kerns', 'joel.vanhoy@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 94273323-2938-9715-0421-428314767477, 'Rioux', 'daveen.ives@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 11442051-5509-7721-2762-420262841970, 'Paul', 'jenilee.doble@outlook.com' );
