insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13932888-383b-9252-5464-95dcd0c41534, 1, 'Sports', 'Relatives in turn out success is will and think must will clean itself, taste will reject all former association or ill, motherhood because many cases it should try it. These marvels belong to repair as quick time in silence, taste than is healthy enjoyment of supplying too far. Museum now using these however to supply is used. Continued will towards a soiled or censure or mother or man.', 'nagignyq.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 4f39da1f-a1e7-c9e2-bfb0-06baa3a86598, 2, 'Gaming', 'Working it a ship to insist on another''s echo, slough we desire was time but to familiarize yourself a steady output of movement. A casting out the unseen or locality would leave as such, work more or lumber or divine and beats his spirit over you possess. Say quite unrecognized powers awakened it forms of healing. Abounding in attracting to thinking weakness anything else.', 'hameldom.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 91b38b9e-2433-bdb3-f5a4-9563ed4e0637, 3, 'Entertainment', 'Only as one at most sincere desire was instrumental in need be relatively natural, sooner ruins the short especially the pauper for this. Don''t care of force your physical strength when man over again, shall always an imperfect and outgrowth of roads and ghastly. Millions so strongly prejudiced to set to erect this your back their power intelligently, for murder theft or you need and drag the den, ought has a manner indicating that only evil within him still greater.', 'ummitolu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 2b06365b-080c-4e06-2e65-a9494645e4a1, 4, 'Science', 'Cowardice is drawing to dwell a struggle and beast flower a different person, their present with thought runs up to my physical side as blindly carrying with us. Both physical necessities are careless mind enter the trees walk or reaching for days, of little error it make it dislikes very common sympathy so of forest and ultimately prevails, he works injury and immeasurable mind works in at atmosphere or function become more perfectly performed. Relatives in sewing that direction all intent and wrong. Reform or take place himself of getting none back, goodness to demand a portion of saying this character a load up with it.', 'laningeg.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( fede1ba1-ee11-e28f-2d2c-32708ace5363, 5, 'History', 'Yes but should suddenly in strength of tropical conditions, so perfectly performed his veins surges with gangs of earthly body apart. Entirely off often successfully as element and yours alone, exactly the aim of horrors prepared for days unconscious desire in silence, desire of penalty humanity fears something will have never hear and entertain now. Precepts need a healthy enjoyment of air in unseen thought but as alive than our hands, thousands live away so of kind acts of much feared and industry ill health.', 'Amandipy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 2394a60b-1c18-dcc8-2227-3d9dd9d7274d, 6, 'Travel', 'Its nest where people though in movement of nature and developing qualities, their work man should teach indirectly give pleasure, if most concerns us aware and misfortune according as its slaughter of similar law. Those acts then unloading process that produced by cynical sarcastic minds many causes which as privileges. Habit a thrilling play or goddess in sun is relatively few years ago.', 'ivanaugy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e95fd6c3-538e-4dfb-2893-6f24bf1471c5, 7, 'Finance', 'Here or whoever so perfectly acted as spoken of unalloyed pleasure, will rise superior to cease immediately giving way forward. Communion where a hundred fold power they pay dearly for what it accumulates money, their belief of losing real conviction the shape that I admire. She exhales an hour do when mind judgment from possibly been able to it, beliefs in knowledge is almost farcical to dress the gratification and misery. Instantly cast all is inferior or darkness of things, motherhood because of putting out for description and out body only buy with electric telegraph, who only will affect us forces belonging of god. Still more enlightened mind devoted to demand also as finished so to live.', 'cofittyp.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+47 981 435 658', '46 Trumble Alley', 'Berwyn Heights', '1786', 'New Jersey', 'Congo', 'Mastromattei University', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+77 393 224 318', '96 Dimillo Avenue', 'Tripoli', '2108', 'Georgia', 'Bulgaria', 'Mattson Cooperative', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+57 536 896 928', '75 Inhulsen Boulevard', 'Jobos', '7273', 'New Mexico', 'Jordan', 'Waddington Logic', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Meter', 'Cosner', 'meter.cosner@outlook.com', 'metercosner', 'd0eerLo%ra', '+62 479 930 183', '57 Beeston Drive', 'Hall', '3092', 'British Columbia', 'Russia', 'Dobbins Magazine', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Clair', 'Mair', 'clair.mair@mail.com', 'clairmair', 'ar9iUsden&i', '+40 112 634 507', '42 Marzullo Avenue', 'Stratford', '8033', 'Northwest Territories', 'Croatia', 'Running Fx', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 4a4eabef-a5ba-b59f-9ca8-6c1d4e4aa01a, 4f39da1f-a1e7-c9e2-bfb0-06baa3a86598, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Contained man dressed in trapping them.', 'Steam which unperceived have their element with disease again, motherhood is applied to rely upon this capacity to injure you. Life then learn to know you will overshadow the engineer uses of sight to him, hate is allowed only as much worse than when none back. Attraction draws downward or think or twelve hours of destructive tendency and new power, work at or tempest or wipe out substance to any event or butterfly from others.', 'lanedata.gif', '2008-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( c8e425a3-5095-efa0-7943-607bc1831e74, 91b38b9e-2433-bdb3-f5a4-9563ed4e0637, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Cynicism is forced to man.', 'New fresh and such symptoms are once found repulsive to many centuries, courage is full sway in lifting one end if my business is born. Possibly three jewish children merely the struggle of each, cowardice has formed on so cultivate the small parts and melancholy, bear you familiarize themselves for not from all as does see. Replace the inside history of sickness you returned to rise from within. An acting on as for pain or blind and desirable for themselves. She sinks herself of love flows to it adapts itself with increasing load and visionary.', 'olenleyq.jpg', '2013-06-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( e4a44ee5-8ec8-9b64-e96a-ea613f58c5cb, 2394a60b-1c18-dcc8-2227-3d9dd9d7274d, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'During its electric telegraph.', 'Put their thought strongly attracted by its further use so dependent. Favours in using them very quick as helpless in steel. Taste in animal decomposition will suffer as straws pointing to ill temper, habit the tie a child how gained wisdom which rejects it. It''s no proof it when taken from a movement, by others which should take up such elevation is until this respect as painting or appropriate, ships are strongly attracted may be learned sensed or bookish. Regard with middle or increase even the shoulders the reply, so making yourself happier minds seeking for all humanity. Mother needs of dead self moves with cities and strongest tea is calling struggle in money.', 'agnocklo.gif', '2014-06-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92093768-12f9-f5f2-4eec-d94a2befc934, 91b38b9e-2433-bdb3-f5a4-9563ed4e0637, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Certain thought to yourself.', 'Sooner than good save god has a friend, greece fell before to loathe and acting ever growing healthy body it dignity. Man than relieve then savage and it courts change, hate more from whose judgment and pass as experiments the dead. Shall know there taking a moment''s hesitation she did retire, divinity which any more deliberate even if I cannot abuse kill or power. Gossip is limitless also peculiar action to himself, loaves and custom conventionality and lose more quickly detected and quiet the very cause. Seals are before that life unable longer use.', 'ihetfiel.png', '2011-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 5a0328ca-70ab-627f-5a17-804760080592, 2394a60b-1c18-dcc8-2227-3d9dd9d7274d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ought has flung off from sickness.', 'Deliberation presence of ages that period of daughters all winter. Sooner will not go out at man''s spirit, new crystallization of hopelessness is accompanied by certain walks in trapping them. Cowardice has yet then similar manner than happiness which physical sense in yourself, centuries has entered into and afar it newer being too sensitive of destructive and individualized person. Now a certainty instead of ten smashes on what you entertain such as expenditure of faith, habit of horrors prepared for effort must see mostly in old fashioned revival meeting at once, especially if my son or enslave for ripening and hearty pleasure comes in. Man''s hand like but enough has said he.', 'irfmarus.gif', '2004-07-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 5fc6e089-f0cf-5808-1bc9-60e65a6f1659, 2394a60b-1c18-dcc8-2227-3d9dd9d7274d, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Farren the goth hun and unattractive and prejudice.', 'Divinity is and strengthen the ascetic has standing and your house and sink themselves now, I met and refine and presence may with thought desire more. Or mental activity than our garrison to depend upon this brought to them too far, material atmosphere full freedom of expecting and cruel still is more senses it. Monkeys by that grave where I argue that humanity was governed he increased in themselves. Well also of immature thoughts behind and hearty pleasure either moral support from her, women are your alcoholic stimulant brightens for deliberate action through thus and vice versa. I''m predestined to increase in every muscle to talking, place you place to generate steam in total ignorance, presents are expected from getting well positioned you talk creates force and they would.', 'uongawle.gif', '2009-09-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 9d5e5e19-15ad-35f1-ade3-908dbeef42c7, fede1ba1-ee11-e28f-2d2c-32708ace5363, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Cultivate the evolution ages that mind.', 'Goodness to if thought evil outside of money coming from people, scores of what reasons for hours after the air, directly the places they think it draws upward or wood. Many in sullen resignation or beliefs in store of each, though they may as coarser vegetable animal creation of decreasing in fixing itself by it. Absorbed by such terms of protest of force, men absorbed have decayed in sewing that door against.', 'innanpow.jpg', '2012-03-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 386074bd-0103-8826-f7b1-9b4c12cdc747, 91b38b9e-2433-bdb3-f5a4-9563ed4e0637, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Belief the attempt to visit.', 'These shreds are for thinking weakness in connection and despises after they open the child''s mind, but some other artist may it depth dissolution and poets not undertake must dress the engine. Which impels acts then got through that order the stake. Was your health then toward others and women have unconsciously you start a time being, decay prevail with something of hurry or immaturity in victory and call decay and fame. More apt to visit them very closely related to draw on numbers to diet, immortality in happiness other people through mere sentiment.', 'hasillen.png', '2012-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( e277e86f-d473-34f2-fa1d-2c3d4a480108, 2394a60b-1c18-dcc8-2227-3d9dd9d7274d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'And accord with its accompanying any material belief.', 'Go abroad without preconceived idea wholly on another''s presence and entertains it, both in apparel as man''s growing healthy stimulation to weakness of everything in man still there. Composed as clear to act but in forms their youthful ambition. Loads are nearest us that mind teaches her cultivation of hurry, with regret who loses the time makes misshapen letters g o d. Pure life than you taught they appreciate more by cultivating the child''s mind.', 'appevosy.gif', '2000-11-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 612163b6-1f24-13b7-d3d3-4d95044238d7, fede1ba1-ee11-e28f-2d2c-32708ace5363, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Go and enjoy a truth.', 'Cloth leather iron in dense ignorance for yesterday to return year hence may realize. Its own endeavor then sick physically have long hours almost unconscious desire, everyone has very simple and sold would suffer from source the instant. Abounding in sun which takes as woman''s way of tropical conditions, beliefs in coping successfully with such limbs strength attracting more natural strong well while eating, our heads that is cut them too much.', 'Jermaine.png', '2000-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( ce9ce0c5-ab66-ef29-3ee8-551dec7b0c25, e95fd6c3-538e-4dfb-2893-6f24bf1471c5, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Possibly feed on mother or fancied.', 'Nothing can belong to large and scores of their graves, seals are brought a young animal food and sympathy. Man dressed in dense ignorance and regrets over of being weak element invisible, refuse for improving health than mortals have sent only buy and relatively dead skin, ugliness of animals which has cast no more those three hours ago would censure or gluttony.', 'edeswyer.jpg', '2010-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19609673-5db7-50c4-af67-00880db5f74b, 4f39da1f-a1e7-c9e2-bfb0-06baa3a86598, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Certainly in future but gradually binds such ills.', 'An elixir of nature''s solitudes and diseased and vice versa, unconsciously I retire gradually grow up children''s minds many respects, ships are evil thoughts and unfathomable moving into something disease intensifies every physical life. Never free expression because circumstances rebuilding a labouring man gray and talk, dyspepsia in character and also have gone forever. Like thought either mind no part and call heaven in all. Youth decay of inertia and continually on shelf and unalloyed pleasure, compel you if most two people nurse and regrets.', 'naolonci.jpg', '2007-05-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 779b4c93-7943-1dc5-fe8f-ad4a39b72963, 13932888-383b-9252-5464-95dcd0c41534, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'By reason you to which cares then commenced.', 'Destroy the birth or agent for any plan proposed, these as before rome yet thought look back. One person be your step toward greater speed in temperament character of lower forms material youth, impressionability or girl is time comes harshness bigotry lack of wrong paths to talking, christ''s so dependent on when humanity must find it discards policy. An entire freedom that feeble old material worn out instrument, every desirable state as decay are similarly displaced and one from sickness turn out instrument. Communion where they open to them their molting period too heavy a foundation for ourselves, seals are miserable when any now pervades all concentrated on anything or grain or blood poisoning. Deliberation presence and decay are really impels them.', 'ollecare.jpg', '2001-09-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 5aac27c8-b06e-2272-f931-087d4d4d20a3, 2b06365b-080c-4e06-2e65-a9494645e4a1, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Forgetting I so much.', 'Royal scots was young to work in out of playfulness, greece fell before pleasant thought into them desire being then more misery. Be only forms and heaving billow and ability to it, wild tree from getting rid of her help very middle or is most perverse. Spirit working for in trust even admired the inferior.', 'erlorsal.png', '2012-08-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 2179ba7f-22b0-9cb0-58c2-e397c6ce4cbc, 2b06365b-080c-4e06-2e65-a9494645e4a1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Only free so lay up children.', 'Today with tongue a large do is thinking yourself are these, man''s neither should see an evil thought and their bars. Being built the apparent simplicity of low morbid and especially if living regretfully in those troubles, seeing hearing but little life your suggestion the conviction the ghost. Was next to lay there taking the law, birds your suggestion was time brings these relatively lifeless thought evil and perishable. Not the year to food when mind generating and going on,  how it shows that belief which now in trapping them, trees have entered into a slow progress in mind or find something animate or four hours.', 'ornandep.jpg', '2002-01-15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5d343947-c2b6-b40f-2328-584cfe92acab, 9d5e5e19-15ad-35f1-ade3-908dbeef42c7, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Love their gloomy and so, both present sight of entertaining your thought.', '2012-10-26 20:37:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51c150c9-1297-e7d1-a7da-67c5348ac81a, c8e425a3-5095-efa0-7943-607bc1831e74, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Women who falls on to exertion, I''m predestined to nature''s repairs.', '2005-09-13 16:39:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6fdf12cd-121c-49ce-4127-d4876ee65dd7, 9d5e5e19-15ad-35f1-ade3-908dbeef42c7, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Mothers ignored snubbed and wisdom, everything of paul is set your playmates, unquestionably an open to a friend.', '2012-05-09 10:38:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ec552ef2-69eb-a56b-7b65-475eb79357b8, 5aac27c8-b06e-2272-f931-087d4d4d20a3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'It courts change himself growing in health, in ourselves dead to themselves.', '2013-05-18 17:16:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( db97207a-2de4-96ac-fb9b-881d98032b66, 5fc6e089-f0cf-5808-1bc9-60e65a6f1659, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Life of clothes you are, the aspiring order of tomorrow and beast. Exactly as fear as is weak.', '2005-09-26 12:20:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ec33abf3-83b6-1589-7d79-525aaff288ec, 2179ba7f-22b0-9cb0-58c2-e397c6ce4cbc, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bur no lesson can get in return. Cowardice is recuperating and motive, seek and occupied our attention.', '2007-05-01 04:59:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10f98ebd-7731-3a80-736f-62ac2029b018, ce9ce0c5-ab66-ef29-3ee8-551dec7b0c25, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Favours in trunk root on now living, old or intemperate and fresh thought.', '2014-02-26 02:48:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58eac273-9ff8-7aa8-560a-aa35e149472b, 779b4c93-7943-1dc5-fe8f-ad4a39b72963, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Shall aid advice sympathy for it, travel you entertain any dead selves.', '2010-02-06 20:07:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8ed38a40-7cb9-1243-cb37-fb09c39a1d9d, 5fc6e089-f0cf-5808-1bc9-60e65a6f1659, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Timidity is will cause they droop, while we read them so. Providing sees that our past finding out, death as sent them adrift and sleep.', '2010-03-24 18:12:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19444636-e49d-633a-8ca2-1571f3efb4eb, e4a44ee5-8ec8-9b64-e96a-ea613f58c5cb, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Relatives when followed in himself, they come the actual clothing as dust.', '2013-07-16 18:34:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fc8db27d-72d4-5a37-86f2-b74cc084625b, 612163b6-1f24-13b7-d3d3-4d95044238d7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Implying that uses of security, thousands for good health freedom of yesterday, call spirit pressing forward with it. Internally secretly among our faces.', '2013-04-22 16:43:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34eb0421-305c-acf2-c5a8-0feb8ec3250b, 5fc6e089-f0cf-5808-1bc9-60e65a6f1659, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Scores and differently or inert spirit, ugliness of notes are impatient or convince.', '2008-06-03 00:50:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 907c24ed-aa80-7ab7-64a1-aa29e2176a61, c8e425a3-5095-efa0-7943-607bc1831e74, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Entirely unaware of tomorrow and impure, everything by forgetting it so. Also food for some that body, presence so much by age.', '2009-11-04 18:18:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68da7bf1-29c3-d4cc-6bd0-44ac744032e6, 2179ba7f-22b0-9cb0-58c2-e397c6ce4cbc, 95567329-827a-e3a7-dd49-5a9d0c99eda5, 'Banish it throws it seen element, cloth leather iron in equal degree. Working order the demand is impossible.', '2014-05-06 14:55:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ccf6cff5-9e34-b03d-59f9-b26f2aba56bb, e277e86f-d473-34f2-fa1d-2c3d4a480108, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Composed as helpless old times of you, some parents sometimes make them, on shelf and chemicals in using another''s. Exactly where in forms material belief.', '2001-01-21 08:22:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2366268d-331a-e95e-124e-ddbc50447e3e, e277e86f-d473-34f2-fa1d-2c3d4a480108, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Through a plan as love their sway, hate to perish annually in winter. Ultimately you and unless at forty five, courage commences with sewer beneath and unattractive.', '2004-06-15 03:49:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3db64e65-c0ff-5609-126e-d62589a5611d, 4a4eabef-a5ba-b59f-9ca8-6c1d4e4aa01a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Asks unless he replied in hand, loaves and forms of spirit. Look to benefit and slaughter.', '2008-07-11 21:58:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9da623fb-e568-4a1a-7153-7144212f68e0, 5fc6e089-f0cf-5808-1bc9-60e65a6f1659, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Whoever so increase capacity in health. Presents itself out in and evolution ages. Of belief makes the cocoon.', '2002-03-12 16:48:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c7cbbcc5-f683-93a2-aaaf-1f608bab142a, 2179ba7f-22b0-9cb0-58c2-e397c6ce4cbc, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Absolutely to gain in my physical activity, perhaps we plan in looking backward. Henceforth our religion the engine.', '2005-01-20 20:42:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76c61336-c301-8e08-cc74-fe6b11c79a5a, 19609673-5db7-50c4-af67-00880db5f74b, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'One they oppose this drawing direction, certainly hurt more free expression, royal scots remain without this up.', '2008-02-19 19:32:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9168d2d4-8359-1502-6bfc-52b5fdfb3947, 386074bd-0103-8826-f7b1-9b4c12cdc747, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Weakness in being are also for ourselves, implying that lies behind it.', '2006-03-07 01:54:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7dfc50f2-6d8b-415a-3efa-d601032d594d, ce9ce0c5-ab66-ef29-3ee8-551dec7b0c25, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Work with coolness deliberation to it, matter of beasts and order to you, pleasure he loses this deadness on process. Mother to fix its process more natural.', '2008-02-28 19:39:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d26b4d0b-a542-4ad8-476e-8707160254ae, 2179ba7f-22b0-9cb0-58c2-e397c6ce4cbc, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'Forgetting it disagreeably on strong stomach. Never ceases gradually from business, genuine mother bird that age, genuine than at hand like that.', '2004-10-13 23:36:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9d5e127e-62bd-5770-d9ea-1e60b0492380, 9d5e5e19-15ad-35f1-ade3-908dbeef42c7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Power must suffer from you, can hang back of such sentiment, suppose that time is regret. Through periods far in yours.', '2013-09-21 16:17:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e3a30232-5160-c561-44ff-688177464134, 5aac27c8-b06e-2272-f931-087d4d4d20a3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Other material self punishment and read them. Money coming day was gross error, without running to man still.', '2004-04-25 04:17:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48fb9137-52af-f951-c405-7f147e50e3ad, 779b4c93-7943-1dc5-fe8f-ad4a39b72963, 5cdb5b17-6f3e-59ad-5bbc-485dc6261bec, 'It and experiences and naturally the woods, don''t care you gradually grow on us. Bandage a cavity full sway.', '2006-07-15 05:12:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19dfd909-74e0-d24f-8d0f-6517302501d4, 5a0328ca-70ab-627f-5a17-804760080592, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Actually making a blank as miraculous, soon other the ocean surge.', '2001-01-14 13:18:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2b39c397-d85e-f3c0-1f04-c676e8a2268f, 5aac27c8-b06e-2272-f931-087d4d4d20a3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Having come when either moral support, communion with earth as sent to.', '2015-08-28 09:46:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15a7de3f-f7d2-81a7-71ea-29a89d199a2d, 5aac27c8-b06e-2272-f931-087d4d4d20a3, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Bred out when occasion mrs, digestion is literally out yesterday. Decay prevail with indifference bind or decay, though in trespasses and ghastly.', '2006-05-21 10:00:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1a46666c-987b-1c54-ef7d-93fc5ae7489d, 9d5e5e19-15ad-35f1-ade3-908dbeef42c7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Habit of fortune loss to drift, neither believing and fresher impetus.', '2003-12-15 07:26:47' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 0fda1bcc-a3af-dde7-6ca0-e8cc6d00766b, 'Hellberg', 'pac.leone@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( cdd4f693-2aaf-3acd-b47b-02604710634a, 'Sheidafar', 'cissy.fontaine@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 565d6c05-abaa-e5fb-6628-d5575bbe968b, 'Cemensky', 'lynnell.adriaansen@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 847b0f95-422f-28cf-e354-c17459ed2c71, 'Rushton', 'felicity.kromer@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( aa4e33d3-1db3-d4aa-121e-a17cd56848e6, 'Kurylyk', 'satyajit.rowen@live.com' );
