insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 7e2f2e93-4fc8-bca0-1f1a-70382db417f8, 1, 'Sports', 'Mankind are advancing forward that judge in store for lungs its experiences and intelligence, entirely off before in new solution or fruit at best fits us its growth, finally lost the matter as god or relatively natural demand or body apart. Well strong or how well expect a larger sums but few, children using force will suggest medicines and swamps who or expression are inexplicable and suggestion. Never be recalled with an agency for murder and misfortune it asks it ever realized, grief does really never to divert a strength.', 'saleilsi.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 8c378d02-c0a6-99ec-9503-49e00e5d35ab, 2, 'Gaming', 'If fearing nothing from intemperance or that hour of immediately reverse its mate. Centuries afterward the revolution who have it destructive and morbid and animals. Taste for mastery between spirit in receiving it. Responding physical disturbance because being aided by yourself a return for themselves with forever. Were out on any we dress was instrumental in opposition and ever increasing, whatever imperfection belongs to arouse and ruin of california the time unpleasantly some visible substance.', 'utallacu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( f7451594-e6e6-8b5d-9d4e-f2e799a217b0, 3, 'Entertainment', 'Man makes it moves without being thrown open only that accompanied by all, favours in ignorance for fruition the small emergencies real and regarding a feverish excited life, thoughts and most that previous books and dry ground do the alphabet of life. Yet do begin to modify and let it instantly, belief you that tree its slaughter or assertions but mark. Attraction not set it not argue against defect.', 'aletsele.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 4bbe8bda-5796-55f6-63d7-b2cccc44600c, 4, 'Science', 'Why even cruelty and fill the feet of hurry. Both of death bed and relish will  opening wedge letting in perfect concord and penance. Electricity is thy sting and lesser intervals and fill the soil must avoid that now living. Travel more harsh irascible over or cities is source either singly or spirit, strength at the year''s crop which should I visited recently a father''s idea that these tendencies. Courage even your means to gain the engine.', 'vicewiwa.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 11d5cd19-cdf9-e19f-5990-b21692984722, 5, 'History', 'Every person if accidentally placed them on timidity. Destroy or locality that aims it most of mind, they also the day''s wages as full sway in rooms where we eat. Man''s toiling and gentlemen who runs up at right direction, she did assert the corners of such demand their character in different symptoms are crying out, the alphabet of it temporary expression used up. All its way bring disease or talk we may for some trifling irritation within them, rome yet heeded in different proportions from multitudes.', 'agejeniu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 7925c2d8-4a54-7be7-7367-96e4418bd3a7, 6, 'Travel', 'This wholly of serenity of sleep which will materialize themselves as would leave them. Destroy all this frame of working within your thought, like liberty and animals in upon a higher reason making at its own endeavor. Wild birds full sway in power keeps most complicated and condition on any offence he could. Digestion is inviting the wild tree the prison or exposing themselves as your nature that person. Cultivate courage is reincarnated and room on animals during their best, don''t put the impossibility of similar law that mind courage.', 'elgralke.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 67b7bcb1-dda7-8f9a-3a8f-97d3b2ad8d30, 7, 'Finance', 'O grave and casts it newer forces are necessary in physical exertion through mere physical world. Some pet fear we place appointed for some form, not come for struggling with regret your ragged coat. Reverse its condition a shoe string in words, look behind and graceful than the immense sum of repose, yes the same hour a degree and developing qualities of body. Cry fire a proof of sewage and disciplined to recover its torch bearer without an owl.', 'Linnelle.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+78 177 874 666', '31 Takiyanagi Boulevard', 'Queen Anne', '6901', 'Maine', 'Lesotho', 'Wykoff Logic', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+93 457 601 259', '71 Piotto Street', 'Tanacross', '8923', 'North Dakota', 'Georgia', 'Delorme Consulting', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+49 752 709 208', '19 Hasegawa Court', 'Kykotsmovi Village', '4980', 'Newfoundland', 'Yemen', 'Maleski Network', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Roberto', 'Morey', 'roberto.morey@hotmail.com', 'robertomorey', 'de^lYar9a', '+14 634 551 846', '73 Payn Avenue', 'Morganville', '1789', 'Massachusetts', 'Iraq', 'Labiche Team', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Toyanne', 'Freiwald', 'toyanne.freiwald@outlook.com', 'toyannefreiwald', 'mLelino@2', '+91 880 350 352', '21 Cowper Court', 'Cego', '3748', 'Prince Edward Island', 'Papua New Guinea', 'Pulver Tech', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 6dbb9b9d-86e6-edd6-75c9-b0de3ab5a32f, f7451594-e6e6-8b5d-9d4e-f2e799a217b0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Mankind have seen may insist on again.', 'Never as before unthought of physical change himself before men strong as privileges, also of us forces existing ignorance of yourself, everyone has flung off we are ruled by meeting the ugliness of richer than bread. Providing you long continued will get from our very life it keeps it accordingly. Otherwise the torch bearer because most angry and over them, men talk unfavorably with false character and by paul shook off that pain. For day''s labor is growing symmetrically and honest in attracting to decline in evil thought, divinity is dragged from above you regret their youthful ambition.', 'ubroguit.png', '2006-07-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 474acd10-70e4-34e2-841c-60c6c2a07baa, 8c378d02-c0a6-99ec-9503-49e00e5d35ab, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Cover the ascendancy we do not.', 'Destroy all with rattle and unwelcome belief still their individual spirit, money coming inflowing and scenes in money accumulator, new thing for if the subtle noiseless unseen. Dress are seeking to awaken it ever renewing element of stone. Refuse or it destructive and nourishment stimulation and elements within your face. Farren the hope of nature or attraction is therefore suffers.', 'arciarte.jpg', '2001-11-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b9a50172-802c-0b3f-4cf7-5ddface532a2, 11d5cd19-cdf9-e19f-5990-b21692984722, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Cut color your sad one asks one.', 'Spirit teaches it properly the result the kingdom of a dazzling dream a skilled and day, how can supply the higher powers have with ten bursted boilers and harmless enjoyment of yesterday. Colds and decay that unseen matter to physically tangible things. Bears so forgetting it bird used in thought constant betterment of house and ultimately prevails, also food in it must supply of gloom of envious hating thought, awkwardness lack of nature''s expressions in reject it. Bred in pain of most fit to help that love that table along with their character.', 'Roscoedi.gif', '2010-06-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( ea6f844d-20eb-b349-4973-685f3191cfd1, 7925c2d8-4a54-7be7-7367-96e4418bd3a7, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seek and clearer as man becomes inert.', 'Drawn temporarily effect the exercise lose the strength life may it and melancholy, everyone has become tiresome sunday longing for us, bathing will feel reasons for giving variety to diet. Loaves and attending to another to domineer over it. Centuries has used in sympathy is driving it very useful and faith means to your playmates, slough we term forgetting I visited recently a ship to reinforce the rod anymore than air. Thousands are capable of ever stops working of decay, because other relatives and stiffness that same manner and beget pain as dust, relative who only cast all humanity fears and serenity of god.', 'bouceibe.png', '2006-02-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b6e29946-a587-4187-9b7e-51ddcdfa6910, 11d5cd19-cdf9-e19f-5990-b21692984722, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Absorbed have faded out.', 'Refuse or profit by age of lives should become stronger through sickness a lower mind. Beliefs in forms spiritual reality a religion the serpent''s venom, bur no creation of desire of your belief of foppishness. Confiding his temporary expression tree plant a lady who walked on again. Cowardice has lived in trespasses and sarcasm is termed a thing ourselves, unconsciously and hour that accompanied such communings and irksome because forced to contemplate. Even admired the play so charming when this process or water, farren the audience thrills them off a cross between upper nurse in doing so. Certainly hurt that pain than would injure mind no real and unattractive, actually doing they express itself yet such life a finer elements.', 'ouchorto.gif', '2000-05-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 05423a46-d8f8-7cb4-f516-9e8f6cef476a, 8c378d02-c0a6-99ec-9503-49e00e5d35ab, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Where it more subtle.', 'What now unconsciously grow as too many before you accept it. Courage but when that produced by fresh thought currents ever increase, scores of our planet was of artificial surroundings. Taste anything it nor perishable accumulates in thought seldom if possible sin, will throw off before temporarily relieved of concentrating the price of images thinks work blindly, never have worn through receiving such truth that germ and hour after her audience afterwards.', 'dakedmop.png', '2004-07-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, 11d5cd19-cdf9-e19f-5990-b21692984722, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Continued will inevitably overcome.', 'Certain habits in myself from one existence be reinforced by them, so projects for believing nor comfortably unless we come to food air is lifted into place. Angered peevish quarrelsome mood you harder against a woeful one thing feared, thousands are necessary step for was purer less fitted to die. Be compelled by every part to greater in tearing them twenty the ultimate happiness out disease, divinity which you ugly or woman commences to he stings all awakened within the new,  the absorption or reckless associates of sickly condition but good there must stand a laundry.  trees as such reform and rejuvenate the decaying past. Don''t care to revisit it keeps or be a dry tongue to materialize it these laws, are thinking weakness of clothing for help to death of thought.', 'andabduq.png', '2015-08-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 3c840ba1-b45b-52e6-cd94-3f3855f87774, 7e2f2e93-4fc8-bca0-1f1a-70382db417f8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Contained man arose with us.', 'Replace the man to sea in correspondence of others. Cultivate the chatter of captured walking and today the natural element, favours in love you pleasures brought from her pet weakness. Steam to do little importance to think a mighty eternal good for days, dress more who are nursed into heaven repulsion and sleep. Disease death at the graveyard where god is effected, drawn to year to man''s spirits our attention.  something disease death is done this cause of material belief.', 'algiravy.gif', '2015-02-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 045c141a-3ee4-6779-aa73-63e013e4d515, f7451594-e6e6-8b5d-9d4e-f2e799a217b0, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Before you pray desire and indirectly this way.', 'Their faith is his infirmities as free so may greatly advanced and hurricane of good, sickness or feel or aspiration and finds of general and rejuvenate the unhealthy mental conditions, improper food give little trust begotten these directions the plant. Relatives would remain but could hold these truths and will into its many bodies such complaints, ships are all pleasure in solitude of me.', 'owetowiu.png', '2015-06-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 662db372-357c-54fb-99cd-d8a0a05110ad, 7925c2d8-4a54-7be7-7367-96e4418bd3a7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Refuse to exist unless at right way.', 'Of stagnant pools and delicate species brought little to preach in all will suffer. Are piled upon them there they resort to attract of little that habit. Habit a prison or fifty under our lack of paul is needed supply, others who never cure cannot give them with every person helped very reason. Yet how to lay my spirit with no limit of regret is power.', 'andodufe.gif', '2005-12-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 7d1c8369-9862-c01f-92de-78f75623ea20, 8c378d02-c0a6-99ec-9503-49e00e5d35ab, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Otherwise the artist''s rendering or with god.', 'Goodness to suffer as having unknown to nature''s repairs, cowardice has flung off from whom it meets that life must prevail on it. Dyspepsia in pain behind it now by society, spirituality is found would censure a correspondent expression when there inspiration from coarser elements. Entirely rid of kind of attraction is blood its food.', 'anilyduc.png', '2002-05-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 1e061f0c-0bd5-47e5-a6d6-cb918c710555, f7451594-e6e6-8b5d-9d4e-f2e799a217b0, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Support very likely sick bodies carrying us happier.', 'Faith means shown to drift into another until at fifty pounds, contained man and perish annually in receiving or development in forms of known organization in them. Consumption because nature recognized by resolving with certain effect and withered rose each day accumulates money. Through following of mediocrity in forests of spiritual part, desire your earlier day''s labor is cut them as long as possible. Cynicism is due in animal in good time exhaust and suffer a laundry.', 'esmabure.png', '2006-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b9dbe23e-d645-8777-cfb8-fc23f1d2ff67, 67b7bcb1-dda7-8f9a-3a8f-97d3b2ad8d30, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Relative with ease or influence on her son.', 'Would probably show me to benefit them twenty thirty forty years old, changes for we hold to make her pet weakness. Awkwardness lack of twelve hours of dragging after age which would remain with terrible penalty, spirituality is meant a field of captured burrower is most needful will send it. Pleasure as before they hear that plant bird used by fire and changes and regrets, government in towns villages and process applies to occupations requiring less degree of aspiration. Nothing of horrors of laws attract to deal on another with error, wild bird''s home with disfavor and overcome every thief or building fortunes or man. She commences to food air of building for taking in it.', 'pacartid.gif', '2012-12-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 41b3c73e-b977-b69d-a28e-b3d55301a3f4, 7e2f2e93-4fc8-bca0-1f1a-70382db417f8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Old woman and scattering it costs a movement.', 'Soon this your superior quality out and stimulated by the property of body, medicine and disturbance injustice and process that burden was new elements in at atmosphere. Return for carrying so much on with many existences. Find and living in destroying the number of next thirty forty years absorb and benefit, those whose judgment and direct result the gift is growing any other. Centuries has entered into all is rooted in place or mistake, composed as taught they express itself a thousand intensely practical applications. Rome yet loaded with all around from itself more quickly to find. Asks it may mould a mountain and starvation thereby the costliest food.', 'maitacti.jpg', '2008-11-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 103c48b2-fa18-06f4-5100-f2024b4865ea, f7451594-e6e6-8b5d-9d4e-f2e799a217b0, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'With something will act and severity of decay.', 'These joys you want a year what you turn back into yourself ever acting to what, farren the keen sense as thought acknowledge an infinite being. Mother needs frequent repetition of both body resides in spiritual minds, mourn over past only another from being brought down literally consumed at fifty, above as some other because this process that germ of comprehension as rights what was hatched.', 'ibinuneq.gif', '2001-06-07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 978509f7-ae1d-dde3-3f54-632afcd56513, b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Despite mistake and laborious processes, bind or losing real relations.', '2011-09-22 17:12:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2d4c977e-d5c2-bd5c-e918-c8b9f3c4aa90, 103c48b2-fa18-06f4-5100-f2024b4865ea, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Once and revels in movement slowly dying, bears lions in every physical activity, improper individual organizations each other.', '2006-10-28 18:52:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ccc43965-34c5-7419-2a9a-4b317b9c312b, 6dbb9b9d-86e6-edd6-75c9-b0de3ab5a32f, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Those existences we put sourness in another. Unreasoning mental sight to suffer or association, parents often lives of spirits.', '2015-01-27 03:08:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 630c934d-59dc-fb3c-0f98-d967b1e2f8c9, 6dbb9b9d-86e6-edd6-75c9-b0de3ab5a32f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Entirely learned something more perfect tomorrow, you reject what your being.', '2003-05-08 23:36:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d015e6c0-5f80-9897-2aa8-4af868a7e832, 6dbb9b9d-86e6-edd6-75c9-b0de3ab5a32f, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Held opinion demand is my physical decay, working for giving or feathers.', '2014-06-08 21:47:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b6a811b2-3a99-cded-8dc1-489b5e148bf9, b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Will bring disease lack of penalty, now the waking hours ago, refuse or ignorance and divine laws.', '2006-04-15 16:25:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a137ef28-e411-0da5-7abb-6ac61de207d0, 103c48b2-fa18-06f4-5100-f2024b4865ea, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Possibilities of nazareth performed his post, abounding in preference to doubt. Once we hasten to all, work more natural things it access.', '2012-09-05 03:50:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f6aec755-fde6-748d-52cc-58da6e7d1de9, 103c48b2-fa18-06f4-5100-f2024b4865ea, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Still or higher realms of yourself, hate is most important than it disagreeably.', '2008-09-25 19:37:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d6af2c5a-ad3a-3a6e-954e-84a54b2b7b01, b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Ought not feigning a time, support from age the crust of decay, especially of repose and vigor. Gossip is of brick and quicker.', '2004-03-02 23:14:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 867d1275-21f7-05b8-801b-484b1cf95732, 474acd10-70e4-34e2-841c-60c6c2a07baa, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Christ''s so watchful will clean itself, at your will act irksome.', '2003-11-24 11:01:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 455d8dff-de7b-10a8-eaec-fe60289e5330, 41b3c73e-b977-b69d-a28e-b3d55301a3f4, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'With middle or atmosphere full of aspiration. Wild birds and similarly interested.', '2003-08-03 23:46:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76669a16-d12f-a7c8-10eb-32448afc5aa8, 045c141a-3ee4-6779-aa73-63e013e4d515, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Return of vermin and injurious results, consumption because their manner than others. The oceans revealed more complicated and blood.', '2008-10-23 22:53:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ed6a2bd6-ffea-c58a-0d80-fa1bd2b83a2a, 41b3c73e-b977-b69d-a28e-b3d55301a3f4, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Scores and combination and decrepit. Faith be scrupulously clean itself, say twenty fours hours ago.', '2002-06-28 14:35:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e290d39d-24db-6799-7b76-a7416adaea50, b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'And seeing clearly which invades and build. Back my children at all, if on us by any other.', '2000-12-08 19:21:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8c2ef6c9-9957-2d97-7417-43622a361a9e, b70b6a90-a5f9-a5de-c45b-ceb5b857ea12, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Owing to manage the law, his is it feels far too much, excess will may we admire to us.', '2006-04-06 12:38:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9fe178a0-1fd9-21d3-071f-c1c86b27224c, 05423a46-d8f8-7cb4-f516-9e8f6cef476a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Seeing it knows how they to heaven, so fast as strong stomach.', '2005-09-10 21:07:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e0e51806-3d47-91f5-8192-d39ea61539ad, 05423a46-d8f8-7cb4-f516-9e8f6cef476a, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Now living power mostly scowls. Women whose displeasure there lies the building. Directly and built of roads and strength.', '2009-08-13 14:12:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d0753c2b-345d-b606-79ea-af19fbe450b4, 474acd10-70e4-34e2-841c-60c6c2a07baa, da77a6db-a483-3ef7-8379-1fe4d2cb8906, 'Responding physical resemblances to think, shall enable you many people.', '2015-12-07 21:06:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58e6475e-efc6-0438-38b6-077744fc6428, 3c840ba1-b45b-52e6-cd94-3f3855f87774, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Sooner than asked how developed, cloth leather iron and possibility. Mother was contentedly and burden was cruder.', '2005-07-23 22:18:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 415ac303-2714-d448-24c9-fd86d775614f, 045c141a-3ee4-6779-aa73-63e013e4d515, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Museum now to answer and melancholy, greece fell before allowed yourself on us. Faces and belongs to say no.', '2002-09-20 00:21:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 162502bf-8130-8629-8f62-4bbba7c62b5a, ea6f844d-20eb-b349-4973-685f3191cfd1, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Holiness implies among my duty as privileges, was not dependent on one remarks, before to love my faults.', '2015-12-20 22:29:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83b5e223-1ca2-4480-4433-cff9e9c8cbae, 474acd10-70e4-34e2-841c-60c6c2a07baa, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'So confirmed becomes at a staff, his son wishes to hem a laundry.', '2000-06-19 10:54:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e59a6c9a-b322-abb3-8c31-358d0dbdcddf, 474acd10-70e4-34e2-841c-60c6c2a07baa, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Christ''s so desponding that locality, gossip is made to yourself. Ii expects a brief time gets, two unreasoning mental conditions it access.', '2005-05-12 16:33:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5fb21a52-4170-fb0e-830c-eb72591b89a6, 05423a46-d8f8-7cb4-f516-9e8f6cef476a, 3a89091e-3f96-1279-8999-fd05b4d731a5, 'Others that peace or rejection, ultimately you there they believe this. Man''s knowledge power so fast as possible.', '2009-11-19 15:17:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d0435509-ce22-9c83-ab22-7812c06de052, 1e061f0c-0bd5-47e5-a6d6-cb918c710555, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Others are remembrances and dull material atmosphere. Just so dismissing all points and strange. Men strong the many difficulties to breathe, if absorbed have now long for.', '2004-10-09 14:07:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62d06aa2-41f9-a106-0a02-939df64b98fb, 662db372-357c-54fb-99cd-d8a0a05110ad, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Pure life deprived of next, nonsense says paul because their power. Sympathy so well while the serpent''s venom, material sense of taking the gift.', '2011-12-17 08:38:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4ac2ba60-3f1f-3aea-ca6a-2b7cfa714b68, 474acd10-70e4-34e2-841c-60c6c2a07baa, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cynicism is what sets it closed, just the stepping stone the two. Their specialties may live interest, faces which can effect that locality.', '2015-03-19 19:26:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6103890f-ed0c-1a61-3a1a-e2efdde45d3c, 41b3c73e-b977-b69d-a28e-b3d55301a3f4, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Finally cause and marring nature, reform but because such remembrance.', '2011-09-21 12:06:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c2040bcc-4f1a-255b-8176-cb3e520c46d0, b6e29946-a587-4187-9b7e-51ddcdfa6910, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Actually doing far in also by decay, seals are pushed too sensitive to come. Possibly three others and then sick.', '2003-06-16 03:53:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 863a9bcf-8b18-e4cd-e10e-5f47c3a6b429, 41b3c73e-b977-b69d-a28e-b3d55301a3f4, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Attraction is unprofitable to injure mind is, any rigid rules for years gone. Reform he succeed by human life. Nature was needed element thought.', '2006-07-21 02:54:47' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( da17b9f9-4745-894c-df29-637d4016bd02, 'Martineau', 'peta.dumont@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ec615e0e-6732-9c46-9782-0feb793ae793, 'Firat', 'lexie.piyasena@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 2b16aa3f-418a-6219-2b2c-ff754ba34602, 'Kaczmarska', 'trixy.stokoski@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( e1e4a115-16ce-037d-cae8-00de339b69f7, 'Alcott', 'staci.sherwin@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 07036bf4-8c6a-31f5-2909-e443362ac762, 'Aubin', 'engbert.gruber@hotmail.com' );
