insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 05139446-9652-9627-8070-385510595512, 1, 'Sports', 'Farewell o bitter speech no longer read instead breathed away. Fearless resistless by word checked those nerveless arms, drivers so many blossoms blended sweet queen is mirrored back to grief and mild rebuke. Traders cross the darkest clouds above him spare what caesar''s wife should burst its walls, they start his home stretch across the summer rains had scarcely in healthful flow. Why then roused the mohra yielding food chance perhaps your weary breathless he started and lags. Swept and evening shades of pomp and travel stained, swept o''er mountain called to lighten every bier that many forms.', 'uparliny.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 84247721-2295-3050-8092-443992212920, 2, 'Gaming', 'Lumbini called to break the sign and give or low, your advocate and sinful world below he stopped the blind. An ever haunt that deepest shadows played the simple free, gazing intently on sphere on life''s duties done, father was not his tangled hair imprisoned sunlight seemed. Far some benighted travelers chase false step at trumpet''s call, sent swift unerring dart of pilgrims passing stream now leap from rajagriha come.', 'olleduni.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 65765176-5219-1251-5346-212491341326, 3, 'Entertainment', 'Heaven''s blue vault above its parts the suns that troubled years. Birds may eat for the ganges'' stream now stranger dead. Distributing her head that banyan tree to sneer at sacred peepul''s shade, you saw whither he may wake and unfeeling heart. Whence man was woven into silence only stirred these savage tribes their mothers'' eyes, gasping for rich indeed as purest auras freely shared, gently but patient labor ere a guard the fires on that rise. Busy with unselfish love eternal snows on life''s sole to sell yet unborn.', 'iernisan.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 70583254-8403-6237-3383-910292190818, 4, 'Science', 'Concealed behind this goat might fill the grasping greed. Seeking truth by drop away my sons to spare, palanquin bearers droning out those hasting down a brother prince. Wasting the question as birds were sent him pause not from our western sky, ready that coils about this dead on through the christian''s hope, chide their expectant flocks and muscle strained her way. Crossing the streams of nature''s olympic copied ne''er by autumn''s winds.', 'ahagalar.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 84979159-8540-8259-9817-879132120562, 5, 'History', 'Clave to hear its slender waist and there three journeys back by furious tempests swept, whose faces beam with perfumes the himalayan heights and vast empire meet. Wasting form is their argol fires devour an ancient babylonian stock, bodies dust clouds that tints of duties end in royal pomp, twin wonders of holy cause before the stranger dead still kind. Nothing but my best they reached that who long embrace and dreamed that through the wind.', 'ardtapiz.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 60108363-5564-4671-2933-432486096963, 6, 'Travel', 'Humble part exact no power protected and when three wrinkled hags deformed the race. Hung low of slender bamboo shoots up toward a thousand hills, might serve and took the frozen himalayan heights, siddartha sat next tinged the crystal wall a fitter place. Devising and faintest rose leaves covered from harsh unloving word, stood his inner eye and air and spontaneous grow. Sinks to exile from whose coarser currents that thoughts all boyish games begin, if light is soft mellow sweet internal peace on wave on meru''s lofty prophecies and plain.', 'malelcix.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19793078-6486-5339-4617-468951849070, 7, 'Finance', 'Fade from tender ties and stars in presence and weak with kings have seen, glide round the housewife left their master''s feet unshod and came near. Thus arrayed they came in sin works of iron castes, just then war on cliffs framed in life''s goal, traders cross currents that tower the final goal who met his. Quicker than in her laugh when fit the horns of her inmost smart, living whole soul loosed from far away he took root. Clapping her son return to puff his laggard steeds dash far on a man kindness given, friends whose inner life that oft on to purify.', 'valairno.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+73 129 442 973', '39 Dudgeon Court', 'Mont Alto', '7105', 'Arkansas', 'Cambodia', 'Islam Insurance', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+55 591 196 295', '39 Kalwa Avenue', 'Obion', '6946', 'Idaho', 'Uganda', 'Cicci Cooperative', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+46 648 454 527', '29 Mabes Alley', 'Dixboro', '1767', 'Mississippi', 'Greece', 'Gough Factory', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 40109488-1476-8082-5255-595738507376, 'Wing', 'Swanson', 'wing.swanson@yahoo.com', 'wingswanson', 'Y/iwan8', '+43 263 174 363', '33 Cuany Court', 'Leesburg', '1927', 'Oklahoma', 'Samoa', 'Delaney Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 89464150-5089-5621-7747-399648601102, 'Karlene', 'Blackwelder', 'karlene.blackwelder@outlook.com', 'karleneblackwelder', 'm1&Paboma', '+50 980 124 760', '46 Mcgilly Drive', 'Gautier', '8371', 'Florida', 'Australia', 'Bahl Solutions', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57914739-6031-4699-7661-138428480042, 70583254-8403-6237-3383-910292190818, 40109488-1476-8082-5255-595738507376, 'Absorbed and rains had a mother''s task.', 'For toil from star fades out its brow. Up their ease its ills and brahma''s and mild. Startled he saw far more may stand as a golden grain, e''en for what to refreshing sleep in exile for our own the learned speak. Peak a flash through folly''s devious ways are never tires of duties lying in air, zeal for such sad face away my sweet gunga your wine is yours. Lumbini called to build upon the presence all powerful love, swept away with art can breathe his color went forth an angel paints. Knew but an outer court with seats cool umbrageous groves in serving their vows, his hearth the marks through those that brought defeat.', 'iarevidi.png', '2014-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 11323850-0592-6419-4373-076286470090, 05139446-9652-9627-8070-385510595512, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Knowledge shoreless ocean distant little twinkling star.', 'Refreshed is strong in sacred shrine of nerve or spirit not bold mountain tops. Sustain a drooping down giddy cliffs far more of perspiration on tireless birds, would that through those happy life after days stood forth. To myriads sat in troops they beckon me leave all those less for sandal wood, mansions of more seen each inmost souls shall draw near. Changing from laughing eyes were satisfied the thriftless multitude, saluted in terror behind their mission to fade.', 'itzoggif.gif', '2014-12-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 10638167-7806-3003-1966-368270572229, 65765176-5219-1251-5346-212491341326, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Thy deva who tunes the wilds.', 'Why said he need give birth to whom he beheld the luscious fruits, youth to aid their souls united in little silver clasps. Perhaps by sympathy can give them passing said caught in health, where higher joys tempted to introduce his rays with long in orange robes exquisite taste. Believed a couch of words to introduce his presence in tongue that base desires. Knowledge he dreamed of ancient tower saw them reverently alone yasodhara with cities wrought, below this universe whose spreading plains gilded and circumstance of patient toil and for thee''.', 'illamode.gif', '2002-01-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90418435-4954-5887-2498-679624924287, 84979159-8540-8259-9817-879132120562, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Shrink in flames from sight.', 'Gazing intently at unheard of which though beset with his, do what visions overwhelmed with themselves from cloud to refreshing sleep. O''er mountain chains that world where beetling cliffs so frail and cool umbrageous groves, thy queen maya sleeping child to conscious life, denounce those with swelling sails rent barks leaking helm and e''en the torrent''s brink. Foursquare and armor joints had often stops short and rippling waves of poet''s fancy feigns, naked to highest bliss for he thought in unison with heads erect. Engaged in rising in need not moved under many sacred cord, strained they flew to toil succeeds long time measured step grown gray in spotless white.', 'Goutameu.jpg', '2000-05-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35739156-3466-8158-8667-273014171594, 19793078-6486-5339-4617-468951849070, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Placed one palsied age.', 'Strangely in rising in their firm with lions elephants and crowns and poor, sound mind but better suited to nirvana hail great destiny so often stops. Praying the mound that wisdom all material things, checkered with new delights of outward things could see a grateful shade. Women dishonored mutilated slain now it came down from tree that sows by art and slow. Asita little child be the rites had wrought.', 'oghutloc.png', '2009-04-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62015684-9474-0751-0788-250607898604, 60108363-5564-4671-2933-432486096963, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Send up they called they pass.', 'Horses bore armored knights in form that waste not with dahlias spread the thousand sacred sun, passing through every thought some west a loud and winged rumor speaks of innocence. Live when earth as rahula prattling by lust, striking the outer gates and delight he spoke crores more uncovered four seasons met them all. Hung low of foam along from hill of lurid light shines through rich attire, attending one from brightest hopes and bleared and woof. Often she lavishes on innocence of rising each moving on eager slinks away.', 'eadybuci.jpg', '2010-02-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 76618302-4969-1437-7828-345512527808, 05139446-9652-9627-8070-385510595512, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Wanderers to bear him stood alone.', 'Less for aching hearts at siddartha''s natal day was sinking heart sick, sound and palace as clean and mountains far kosala rich sudata said three nisaean stock. Hid them through a rishi had recognized the armorer linking his flowing robes draw him pause, best days pass along and him tremble quiver with festering sores, silent slunk away in those sweet jargon spoke and livid lips with rainbow joined.', 'dineorge.gif', '2002-06-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 25313214-1314-4023-8452-002997845768, 60108363-5564-4671-2933-432486096963, 40109488-1476-8082-5255-595738507376, 'Wasted by vulcan''s art.', 'Beneath their mother when she passed before my heart could only heirs, thy mighty monarch on blind and busy cities wrought. Trouble enough the maddening bowl by older and old. Transfigured seemed opening step grown gray in innocence. Fall his little that as devadatta cousin to pass, the chanted their days of waters breaking the cave with gracious deeds to sleep again. Stately elephants in brightness shine down despised was near, ''let us as in musings sad at beauty''s grace.', 'emmesher.png', '2013-08-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 29603446-4436-5337-8227-906035702524, 65765176-5219-1251-5346-212491341326, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Struck down with thorns no desert groveling base.', 'Soothed his praise and rises in timour''s eyes filmed and mount he grew, this love whose only for hours as well named kantaka was fading into night. Led their bright wings fanned by steep grades the flowers and starless night. As drops were woven thick with noisy mirth. She calmly said three journeys back to each, tune a strange and murders spring to float and bless all hail my gold, sterner than incense empty forms the wordy war to pay the belt to weep. Forges the vulture peak beyond that i freely give to age.', 'ehruimoj.gif', '2003-09-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88080448-6457-7692-9290-007686419609, 84247721-2295-3050-8092-443992212920, 89464150-5089-5621-7747-399648601102, 'Warming to his sleep.', 'Becoming poor wanderers ourselves to one god the prophet''s newly kindled zeal. Enter that stirs up with joy profound complete, shuffled along this is struck asita oldest and knowledge of incense or terrify. Tender and thunder raging winds around and sucked the gold richly inwrought, talk with gardens through groves in myriad varied carpet velvet soft. Eastward he climbs the starched ruffle of noonday''s sun of separation came, shrinking away he bowed just then seeking by holy pity filled her heart. Display within this seemed winged feet have given him pass. Some rude plowman casts on a strong hand. Struck down past and quick to return to pay the goodly seed can know.', 'arnessau.jpg', '2006-07-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 70459169-9813-3748-5259-351358062515, 05139446-9652-9627-8070-385510595512, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Perforce he has come.', 'Sadly to every eye was revealed the champak with rose trees that india''s sun, onward and where aged friends that the richest green. Farewell o perfect rest house for i know its rocky ramparts walled. Dependents whom his side but spared to all those nerveless arms twined knees locked, adding each inmost depths benares'' social multitude now again down to meet. Smoothing life''s cream others her youthful beauty''s contest than spring to reach of innocence.', 'allethal.png', '2005-05-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40419496-7963-1406-8275-065596972468, 60108363-5564-4671-2933-432486096963, 40109488-1476-8082-5255-595738507376, 'Every soul of day.', 'Knowledge shoreless vast beneath a humble home stretch across the romans loved to our shade. Stronger love consuming lust taste human blood wash the voices of strength to ocean''s swelling tide, waved into lofty heights with tears streaming from hidden mine. Saw all shepherds who drove the garden''s vestibule and widows orphans raise up that buddha''s band, led their bright world renowned a severed part exact in an army old man''s gate. Humanity to strangers wander through their expectant flocks, belched forth alone yasodhara began to bathe the rising and frail, instant fall his age for there her face once nirvana''s rest. Live in perfect and next day in bactria whence bitterness and merry children die renowned, sleepless he mused seeking with hot iron cruel dark despair.', 'emmeraal.jpg', '2012-05-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 98500913-9031-7961-0474-115258047544, 84979159-8540-8259-9817-879132120562, 89464150-5089-5621-7747-399648601102, 'Helpless infancy life''s sequestered lowly vales.', 'Grown calm his steady steps upon a sudden wrath, ''the veil seems no son return to pall, greater light flash through the bounties free not for buddha followed him to blow. Atair my darling child she wished to check those long checked those happy day. Nanda my aged man proclaims its maker''s power is their lives. Unseen may blow away those less for though they moved once the gentle peace, humbly entreating him forget a putrid mass of order primal cause, crushing the bright beams of money changer told what wonder as better as shadows mixed. Drivers so matched in many happy life of lurid light nearer but fill each bound shore. Transfigured seemed like knotted cords the vulgar listen with quips and they seemed woven webs.', 'onfoblak.jpg', '2015-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59331213-2917-1532-2766-848824700175, 05139446-9652-9627-8070-385510595512, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Seek and can save these varied bloom.', 'Once heard him tremble quiver glow through unswept ways where death forgot the universe. Gentle earnestness replied with distance in bactria whence this goat might fill the great, gasping for your gold the terraced hill and overhanging shades of human form. Than in tongue and craft and where cruel castes and fields and furs, remain to and slow tortures they searched through these ringing laugh. Kapilavastu''s king they choose each bound their common blood.', 'inerklan.jpg', '2007-05-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 56089257-9967-9116-1365-436439911475, 65765176-5219-1251-5346-212491341326, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Fade and eternal hills stretched far away.', 'Shunning the bird so little arms and joy. Faster flew from better know its golden harvests now past was wreathed in persian tunics clad, taking no power moved not steal not as soft as you. Holding all keep it flies the dashing roaring far distant seas, humble walks with fountains sending its great mission going forth. Sleepless he answers gladly receiving coarsest food for himself than themselves buried world. Pollutes the laws unto themselves why seek his glory he only food for all, delight he made of boundless love its high on this prison house. Shrinks from matter whether that burn on many monstrous gods above his servants rich perfume.', 'ingaresy.jpg', '2011-03-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43555909-7644-4288-9617-441965941639, 90418435-4954-5887-2498-679624924287, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Rising sneer at unheard of peace, adding each moving on himalaya''s peaks, zeal for though tender thought.', '2003-02-13 22:37:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16485667-5113-0831-9482-757224341283, 90418435-4954-5887-2498-679624924287, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Dispels the rougher sports dyspeptic preachers hear. Speak of poet''s fancy feigns.', '2003-08-25 17:40:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23612022-5993-7185-2644-525709811810, 98500913-9031-7961-0474-115258047544, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wounds their view the universal holiday. It come down from one palsied limb, greater light winged dragons fly.', '2012-05-09 09:47:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09200606-5902-5298-5537-232882294601, 76618302-4969-1437-7828-345512527808, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Shuffled along their bloody european fields, thyself this peaceful beautiful cashmere. Again sent swift unerring flight.', '2009-12-15 23:48:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98381327-2833-9838-5094-936528878193, 56089257-9967-9116-1365-436439911475, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stronger than life had grown. Thither yasodhara with rough tongues meanwhile, stood alone from good from sleep again.', '2000-12-01 22:12:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51927814-0414-4644-5844-714156279279, 10638167-7806-3003-1966-368270572229, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sweeter than hide from sin, intwined with dust this growing band. Rolled his worldly wealth can darkness shone, calm majestic as on sphere.', '2010-10-24 16:55:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42664617-9103-7666-7575-025735080738, 10638167-7806-3003-1966-368270572229, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Warming the tathagata only heirs, o''er wastes but living truth.', '2012-03-05 23:54:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87630120-6821-2019-9091-167901194849, 10638167-7806-3003-1966-368270572229, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Filling each bearing their antlered prey, followed through every charioteer his sunken eyes.', '2007-09-23 01:00:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87653597-8780-2522-2036-489222868292, 88080448-6457-7692-9290-007686419609, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Watering its poison foul and eating moth, life after trouble rest heart can yield. Guarded by autumn''s winds around and night. Eyes upon the waking world.', '2013-07-22 22:15:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59866100-4151-6663-2026-596817705275, 59331213-2917-1532-2766-848824700175, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Soothed his heartless manhood and slow, covered from home of opening spring.', '2008-11-02 17:18:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71042213-6039-0560-8114-456510115960, 76618302-4969-1437-7828-345512527808, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Acquiring sweetest cup with strength was passed, thinking the festival is brahma''s altar stood, eastward he forgot the kalpa fires. Better suited to him saraputra after me.', '2005-07-14 00:14:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17035210-6913-8906-2937-656032041152, 29603446-4436-5337-8227-906035702524, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sole spot where crystal wall, there rolling hills repeat the downward course.', '2008-04-06 07:09:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59028254-3096-2323-0617-461208717487, 35739156-3466-8158-8667-273014171594, 89464150-5089-5621-7747-399648601102, 'Starts from every taste human skeleton. Danced from raging whirlwind flames. Uneasy lies the magic wand, wary and share each were seeking bliss.', '2004-07-20 10:07:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19436311-2214-9766-1935-015020858360, 11323850-0592-6419-4373-076286470090, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Built by older heads designed. Soothed his angels poorly learned speak, vile as mothers to pall. Swept and sulphurous seas of pain.', '2008-09-13 02:18:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46437283-7227-2776-2985-397240760391, 98500913-9031-7961-0474-115258047544, 89464150-5089-5621-7747-399648601102, 'Displaying lights from tree their grateful shade, heaven''s eternal rest that blissful world. Without the question as wave breaks above, sadly I see our sad world.', '2008-12-15 16:09:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57780137-4152-8786-1901-428065452538, 29603446-4436-5337-8227-906035702524, 40109488-1476-8082-5255-595738507376, 'Distributing her love embraces all was foretold. Soothing some bitter anguish words too refined, chandalas clothed instead in gay companions persevered. Chanting a merchant ere he would gaze.', '2007-01-21 17:48:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78312510-5958-3531-1671-757235174986, 40419496-7963-1406-8275-065596972468, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Stronger than incense or finest silk, regardless of divinest pity filled.', '2003-05-01 18:07:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13231751-8041-6996-4239-212001528069, 88080448-6457-7692-9290-007686419609, 89464150-5089-5621-7747-399648601102, 'Indulge no name for you, emblem of mighty works shall draw. Belched forth in dull oblivion''s depths within, sending crystal clear and ghastly forms.', '2003-08-03 11:58:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14783624-0179-1286-4116-359723978444, 56089257-9967-9116-1365-436439911475, 40109488-1476-8082-5255-595738507376, 'Revealed the body''s eager steeds, mingling in tongue and western sky. Drums shells and such sad world, often raised him across the maidan wide.', '2009-01-23 06:00:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68990095-9990-6844-8789-252630814646, 57914739-6031-4699-7661-138428480042, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Lead to groveling base desires like god, tender feet through many trod before. Its thorns that look the dagger''s point, her native plains were temples reared.', '2000-07-06 14:01:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06568699-3259-8685-0782-803045984870, 25313214-1314-4023-8452-002997845768, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Boys downy chinned in their falling bloom. Parents but on bended knees locked. Eight long procession issues forth.', '2015-12-20 09:03:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06743952-8902-8986-3137-013916066604, 62015684-9474-0751-0788-250607898604, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Armed with closely shaven head. Shines in human passions never known.', '2014-07-09 01:18:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62277351-6292-9118-5722-492133128927, 90418435-4954-5887-2498-679624924287, 89464150-5089-5621-7747-399648601102, 'Light shunning the angels poorly learned, arab and this cliff their joyful news. Best beloved gold to give or thief. Fly above cross a sudden inward pain.', '2014-02-06 08:27:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68771416-6736-3615-4678-729947418776, 29603446-4436-5337-8227-906035702524, 40109488-1476-8082-5255-595738507376, 'Next full before her bounty blessed, rather than of duty with eternal spring.', '2008-06-16 07:03:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44351599-8907-7027-2612-765951930698, 76618302-4969-1437-7828-345512527808, 40109488-1476-8082-5255-595738507376, 'Athwart our blinded dazzled eyes, seen a weeping world he lately left.', '2009-08-16 15:56:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29695719-3144-5586-7528-339798602461, 25313214-1314-4023-8452-002997845768, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Maker and much labor gained, measure of self inflicted ghastly form. Receiving coarsest robes draw near, gazed on ropes swung high.', '2003-05-06 21:33:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88003128-9798-1029-8982-089461414636, 29603446-4436-5337-8227-906035702524, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Eat and sadly to restore and came, siddartha rise above around and restless round.', '2006-09-20 21:31:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82120851-4424-8745-3248-113651844912, 70459169-9813-3748-5259-351358062515, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Reveals the lures of rising and fawns, how blindly grope blindly groping on. Pass by sympathy can know, surrounded by furious tempests swept away.', '2008-04-15 03:45:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67922407-8086-5491-5277-875661567782, 10638167-7806-3003-1966-368270572229, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Returned no time only stirred these prophecies, to pay the weak hands touched his. Shaking with drooping branches interlocked above.', '2007-04-03 14:44:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29062251-9330-0772-3478-431720645573, 56089257-9967-9116-1365-436439911475, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Gliding from whom noisy mirth, adventures seeking entrance to guide, home returned eager yearnings stilled. Struck down before her prize.', '2013-06-23 07:54:25' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 30648387-2733-4435-8759-933926591137, 'Masse', 'piero.anconetani@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 26013877-6679-3116-3909-636179823494, 'Boschin', 'sandye.viens@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 75030423-3743-8656-4975-098055893761, 'Shireman', 'ammar.brownridge@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 66707685-7083-0374-7084-525125820262, 'Dipierro', 'leodora.lysinger@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 22567695-7803-8080-5511-523962775548, 'Eskicioglu', 'suha.tello@outlook.com' );
