insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 83598698-2913-7127-1001-542872430798, 1, 'Sports', 'Grows into atoms blow away in tongue that scene of an angry stern command, beneath an angry waters lave its golden harvests fail. Long white robed brahmans who sing their motions rolling hills, speak the blacksmith''s heavy laden rest for words. Combined endurance beauty joined by eager flames consumed his brethren forth an apollo seemed.', 'elsildge.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 12221985-7494-5501-6986-549473153231, 2, 'Gaming', 'Performs the sacred wood and finest silk a real character appeared and rising mists, wounds their bloody rites had parted one dazzling blaze of grandeur stand. Tune not the topmost speed and nestle to day has grown, join in terror like god teaches to aid. Watched and fens at best beloved said the setting sun of angels poorly learned, scattering with lavish hand till friends weep and I grow would hide.', 'agsarbid.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 72943400-3445-2234-3597-267079745756, 3, 'Entertainment', 'Leaving behind the bursts of siddartha''s bride but sweet jasmine vines. Wasted no bird in light they took their words, one ahead cries of women''s voices from anger cruelty and happy life awaits those eyes. Chide none will build upon its mother''s knee the festering sores, attending one her lessening train until their words like merchants he passed. Leading without its fragrant golden chain of toil from revery, worthy of righteousness and from sin or power like swine to strive to higher life. Fleeter than watch each passer by ripening fruits and west hills thick along their bravest volunteered, that ever widening ever changing ever and stealthy step.', 'moodunni.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 41874404-1121-8305-8413-840233977715, 4, 'Science', 'Knew at guard the naga coiled in years led the mother''s heart sick, dash full before benares'' rank above a man of messengers with lash swung high. Guiding each other''s arms a father''s father was hushed and good, perhaps by night the chakravartin''s only caught its maker''s power. Adorned with lightened boat so very night the sparkling joy succeeding palsied limb.', 'Grietamy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 26160136-2526-6694-4280-374527076651, 5, 'History', 'Loading the teacher taught his head close shut out on myriad varied carpet velvet soft. Proud and give the singing birds to meet, vile as bodies worn by bleaching bones were bowers. E''en be kept it all seeing eye though to king in wagons wandering o''er desert sands, blood it flies the azure vault was ordered done are swept away.', 'ingalkip.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 43883020-9481-1996-3364-543297047369, 6, 'Travel', 'Lofty it matters not his lisping infancy to see his brahman saw, soon to light lined and shunned by furies chased, forges the glory on her changes never faded mild. Gladly give birth to change the sports dyspeptic preachers hear this enduring love unselfish charity replied, woman herself cast down giddy whirl them from anger beamed with trappings gay procession comes. Far south some hidden laws were wearing out by four brahmans press his court with ignorance. At his tangled jungle of hero artist bard. Glowing east the loom was passed the bad will be explained, onward to honor him declare the moving throng. Every walk god''s own escape his knife and weaves the inmost depths benares'' social groups.', 'porerequ.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 55592757-1394-4486-6352-113519336246, 7, 'Finance', 'Bidding her to laugh rang loud and cruelty and tall they strain their funeral piles. Remain to man stricken in light fountains cooled, deformed and offered him so wondrous breed of lambs and alone. Friends who was sinking heart the marks through unswept ways are fierce, distant seas were countless ages in triumph gained clear celestial course, sharing griefs oppressed with many to place to act of prophets saw. Wheel dash far in even for charity replied, siddartha o happy day some to softest rose. Life''s trials joys youth to bind your wine is still.', 'innelsyb.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+97 950 330 649', '100 Childs Drive', 'West Dennis', '4188', 'Virginia', 'Portugal', 'Kandra Express', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+78 349 299 921', '32 Langett Alley', 'Lamoine', '8203', 'Illinois', 'Indonesia', 'Grassmann College', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+37 539 323 565', '3 Seiler Lane', 'Hettinger', '7864', 'Kansas', 'Nauru', 'Malyszka Services', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 44781343-0691-0774-7199-150366381052, 'Elayne', 'Chaar', 'elayne.chaar@live.com', 'elaynechaar', 'p%6Ceny', '+46 810 233 700', '8 Yanosik Boulevard', 'Ladoga', '4491', 'West Virginia', 'Micronesia', 'Wiebe Dynamics', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 38094668-7371-5301-7597-372309036772, 'Ashleigh', 'Chester', 'ashleigh.chester@mail.com', 'ashleighchester', '2ocX^sy', '+40 745 800 903', '8 Poon Street', 'Graniteville', '9787', 'Alabama', 'Albania', 'Tandberg Center', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97407991-1722-9567-5947-916746639471, 72943400-3445-2234-3597-267079745756, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Shrinking away the skies.', 'Trouble enough the truth that must answer for he heard their dark profound complete, strangely in great chakravartin king inquired why said the downward road. Smothered with gilded and execute his face the fruitful fields with new thoughts are concealed, humbly entreating him burst a few but they meet the awful silence hushed. Welcome dangers labors fastings pains of women''s voices from opening showed the shades of heaven, slave when men the tenderest care and dazzling blaze.', 'arritten.jpg', '2009-09-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64628073-2426-9419-6086-730745450035, 26160136-2526-6694-4280-374527076651, 38094668-7371-5301-7597-372309036772, 'Jugglers and tears were brothers fight.', 'Chests and a screen a gorge by side had made. Suck out greed the shining from head to fortify the scorching air, what gave to serve and manhood a way passed six yellow coin. Thy mighty tree to weep and densest shade where all united voice may fall, left reviewing all joy re echoed and widows orphans called. Brushes away those sacred hymns in sadness let his impatient arabs sweep smoothly on, watering its words are from my jewels o noble purna sent, revere your heart throb speaks of bitter cup. Turn to pierce his five saw far beyond that brahma dwell.', 'Oreleexy.gif', '2008-03-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 37597557-7482-4919-8051-677797250634, 12221985-7494-5501-6986-549473153231, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Heaven''s blue vault above.', 'Remain to aid and widows orphans raise a shining pools, an infant''s smiling face beamed from the man is this high art can climb, among the ever speak the prince fell before their fellow men. Weaving with trembling nation''s law and breathing out poor human ill, sixty from heaven the western plains were suburb huts.', 'onniersy.png', '2012-05-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 21863622-9598-5816-3486-651698372719, 43883020-9481-1996-3364-543297047369, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Like field flowers dance the jungle''s savage denizens.', 'Seen from rajagriha with skipping lambs and sprinkled with pain or yasodhara, the mohra yielding to king the robber cold. Zeal a foreign monarch''s royal road to tremble quiver with others'' wants, arriving home and eating out its highest hills were swept his reins the dying gaze. Wondering awe as devadatta cousin to me cringe and shrill clarion calls that veiled their hands, fitter for and heavenly rest heart had slain now again the laggard''s loins. Chide their law of wheat appearing dead to foes assailed on that end bends north, marring its guilty things were surging in sable clad.', 'ellinsuz.png', '2006-01-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06915309-7597-5070-9064-932617681607, 83598698-2913-7127-1001-542872430798, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sparkling with wildly shout and bitter sorrows flow.', 'There hand ascend nirvana''s sun by side gathering their steps. Childhood returned no helpless multitudes so brave watchful heart is clothed as better with perfumes, belched forth in nature''s every eye though faded mild and pierced with me. Swoop down his homeward turned back to grief their life itself, bathing in europe''s trackless wastes the chorus of karma''s chains of simple story flew, thorns no cure for others think and grand as from chattering apes. Drunk by that nearest dearest love still cold lips, receives her open arms would he be life stands by eternal spring. Bathed in groves through every horse so smooth for buddha''s use my very life to come, that on kantaka was rapine havoc needless blood but never trod before his couch.', 'lovoviRi.jpg', '2013-08-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92785151-3026-7397-6449-265660002609, 12221985-7494-5501-6986-549473153231, 38094668-7371-5301-7597-372309036772, 'Wonder and foul and creeds.', 'Men could pierce and gives glimpses through a life corrupt declining rome, come with like mercury''s seemed loosely hung low for rest for our sins. Less hardened less depraved may find congenial company, blinking and false step by six wooden alms bowls were false. Acquiring sweetest notes and fall the tartar with sharp pain, wooded terraced hill to you have gathered every side the kingdom now it came near.', 'Ludovika.gif', '2013-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32661027-4186-2218-4660-434607620714, 83598698-2913-7127-1001-542872430798, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Both love knows what to sweet fragrance hang.', 'What to raise the man as fondest mother we joyful said, picture of ruling worlds as ocean''s swelling tide and desert tartar steeds. Bordered deep musing on unfolded wings rustle the hands in yellow coin. Caught in every tongue and ridicule would fill a mark a sleeping child. Crossing the leaves the shepherd groping in nature and searched out, glittered with all to vespers and rest and happiness. Watched and sunk as night unheeded winged dragons fly away from outer court, weaving with kindness shared a living memory behind bolts and herds, because I bring gathering their broken idols of aryan from the sign.', 'eichanna.png', '2011-04-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28604322-1673-3896-6893-987168122770, 43883020-9481-1996-3364-543297047369, 38094668-7371-5301-7597-372309036772, 'Humanity to exile from many acolytes.', 'Atair my lord of buddha''s every rising and children die renowned, heedless of rest for what joys our king convicted heard my earliest memory behind, weaving with finest silk a higher life after the idols shock their anguish cry. Heart would have fled from karma''s fatal chains, tune a couch without the pure love dart their gathered around this laggard steeds, stirs up cherished hopes and e''en the watchtower sounds. Returning pilgrim bands of joys so was erst thy mighty organs or word. All a tartar steeds with destruction''s broom fair cashmere wool, four times and claims to do such worlds guide to gird the fires on either side.', 'achadhez.jpg', '2007-11-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44264435-8412-3004-2692-536065579272, 26160136-2526-6694-4280-374527076651, 38094668-7371-5301-7597-372309036772, 'Wearied sated by matter dull how little things.', 'Timour four times will i with earnest search is best, strangely in park and bat winged its great indra from mind has told. Waste not sell yet become thy lofty throne were twain those less for wains, lead his sleep he turned back to ocean''s foam upon its strength was revealed, harangue the sturdy arm grown to ferry him clouds the sharpest sword.', 'utcurriw.gif', '2004-08-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85615408-9842-3549-7363-897077971491, 41874404-1121-8305-8413-840233977715, 44781343-0691-0774-7199-150366381052, 'Saw not at such life the balmy air.', 'Gave paradise its plumes darkened by skillful weaver at guard the kalpa''s end, perchance of knowledge art can cheer my mother''s task. Long for alms where no name for evil flows, soothing some bridal dress his burdened agitated soul. Displaying and sheep and power protected and when countless ages fades out those nerveless hands, shrunk from behind bolts and rescue found within themselves from distant waveless vast. Was wont to troubled weary world where she glided on shoulder bare.', 'ellibore.jpg', '2000-12-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65623155-8310-8672-8029-889486540298, 41874404-1121-8305-8413-840233977715, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Eagles on by furious tempests swept.', 'Sterner than words leaped to death has fled and this absorbing love no scrimping and home, ill favored few were woven of cherub face as brahma loca climb alone. Weary souls shall draw him down despised was gentle youth is perfect and dead, descending talk was turned gray in acts the nose''s tip. May beat the heights and tempers every land to foes, blinking and empty void until a distant joy to live. Forges the favored creatures lank and gentleness the deer with silver streams.', 'errenkip.png', '2015-06-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 38107565-2742-2240-1697-692263252085, 83598698-2913-7127-1001-542872430798, 44781343-0691-0774-7199-150366381052, 'Quicker than the nether darkness slunk away.', 'Followed after me the fated stream guided by eddies caught them passing night and me, displaying and runners fleet as lord udra my weak hands busy haunts of grandeur stand erect. ''who ever blooming youth may blow his aids with eternal sleep, wonder and mounted on every side were suburb huts breathing pity charity replied. Waste not resisted daily food for breath bewailing others'' good for toil from profanation hid. Obedient to cross currents fill with dewdrops royally arrayed. Channa seemed so like some sunk slowly crept, how unlike that their bowls the lovely vale of mind. Doubtless in quiet flow perennial from purna''s steps to root of swans sailing from sinful world, yes noble mighty force they said siddartha rise to part.', 'lucefrab.gif', '2005-08-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 16975915-8328-6948-6542-139711532478, 43883020-9481-1996-3364-543297047369, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cinctures to me but waited long.', 'Dance the morning''s threatening instant fall his arms stretched aloft till pricked in limb, begging bowl on through hunger danger desolation death. Bent his skin consumed to tread this grove three seeming prophecies fulfilled, should find it breeds strife and cherub faces saw strange feeling for breath suppressed to talk. Shaded drives him clouds obscure the scorn of home his loving eyes of those dwelling there. Wore the slaughter led them rise from araby the gardens know its narrow prison house. Dreamed that last unfolded wings like the victim down upon the knee the shrine.', 'maxobbih.jpg', '2008-04-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32556013-4915-6313-3424-247727837047, 43883020-9481-1996-3364-543297047369, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Deformed and boundless love.', 'Long procession comes with fear adding each must tune a sacred peepul''s shade, shone through buddha''s steps the joys await the relics from street and swelling tide. Drawing away in subtle mara spirit pining pants. Once round this be wisdom and ever knew, my maya the haunts the swelling hearts too deep in brahma''s rest the royal line, willing agents of darkness slunk away in strange lights. Scattering with love''s first command of whiter skin consumed or far, adjust the ant for sandal and calls a whirling clouds and asvajit met the vale, great unknown streets they reached the steeds dash full to come. Doing his brow of grief and song''s of vernal song had taken in.', 'arratwew.gif', '2015-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35954558-9241-7196-4898-780494677349, 41874404-1121-8305-8413-840233977715, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'The sacred sun with chains that lives.', 'Be troubled soul breathed from laughing stock to honor him by. Enraptured raphael ne''er by prayers and hopeless to boy to sing their bended knees locked, next when night whose wide open sin or in flowing robes exquisite taste, receiving coarsest food his great nisaean three loud trumpet blasts to feel. Told as onward and heard the universe whose manner simple heart. Fleeter than for aid instruct or in acts in groups and alone, show his stores of bronze from such worlds unseen worlds below this spreading shade.', 'ermestri.jpg', '2009-10-09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99336894-7995-0238-9175-160008566473, 28604322-1673-3896-6893-987168122770, 44781343-0691-0774-7199-150366381052, 'Maker and stealthy step at length. Blinking and aryan from sleep again.', '2013-06-09 21:20:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12280798-2571-2716-5964-574804087439, 06915309-7597-5070-9064-932617681607, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sad notes of mutual murder seeking bliss, gladly receiving coarsest robes arrayed. Tinge all meet their rich attire.', '2011-06-01 13:10:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45487153-6814-9695-8141-700694306221, 64628073-2426-9419-6086-730745450035, 44781343-0691-0774-7199-150366381052, 'Defeated not the passing stream, gentle murmurs dreamily as he sent up. Consistent with dazzling light that bitter words, intwined with cities gardens know not.', '2004-06-05 20:47:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53053850-9425-2211-2121-844513491135, 35954558-9241-7196-4898-780494677349, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stretching beyond the equal love, I''ve seen no troubled dream.', '2010-10-25 17:29:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45250399-8555-4080-2260-853784045318, 38107565-2742-2240-1697-692263252085, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Within the sun''s slant rays of shades, dance the cunning in troops they fall. Rice scattered them passing out quiet sleep.', '2014-04-04 03:18:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62351476-4806-8817-9795-402920441465, 97407991-1722-9567-5947-916746639471, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Lost to find no night may lodge. Rebirth in works out a troubled him. Born who now dark profound.', '2001-11-17 05:43:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14940267-7366-6696-0536-623611990428, 38107565-2742-2240-1697-692263252085, 38094668-7371-5301-7597-372309036772, 'Soon it wastes of siddartha''s empty couch. Hearing this little dust to lag, forthwith sudata said three one balika called.', '2009-08-13 08:39:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72329345-7999-0865-0261-551182119286, 35954558-9241-7196-4898-780494677349, 44781343-0691-0774-7199-150366381052, 'Devising and pains of culture''s lip, sit alone on councils embassies and east. Dwell with keenest scent snuffing the rose, eager watcher from karma''s fatal fumes.', '2008-11-21 17:17:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08564956-0185-2347-1943-004659033581, 92785151-3026-7397-6449-265660002609, 38094668-7371-5301-7597-372309036772, 'Shot through their blinding their hearts. Performs the hermit from sin, childhood returned with lotuses and bowl. Baskets well named and waves.', '2013-12-05 06:42:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62763968-9111-1243-9152-257476814627, 85615408-9842-3549-7363-897077971491, 38094668-7371-5301-7597-372309036772, 'Gladly receiving coarsest robes remain to rock. Wonder that filled brimful of water poured.', '2002-10-11 20:51:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05637118-0668-8550-2320-869076614727, 06915309-7597-5070-9064-932617681607, 38094668-7371-5301-7597-372309036772, 'Rugged sides but while dharma pada found. Rung sweet rahula have gone by.', '2007-03-05 12:45:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90877427-0883-6344-7008-854685857221, 64628073-2426-9419-6086-730745450035, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Breathing sweet perfumes the dance, forgetting now rich gardens know not.', '2001-04-06 03:07:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92175460-4431-5707-0648-799809707458, 85615408-9842-3549-7363-897077971491, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Up a light this world, sword players keeping step at sacred lore. Asked a mare and this coming watch.', '2012-01-18 12:15:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81640564-5443-9170-0674-154746798145, 65623155-8310-8672-8029-889486540298, 38094668-7371-5301-7597-372309036772, 'Master and thoughtful then dreamed of night. Picture where soothed by him.', '2004-07-25 02:47:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81538584-4908-0208-3795-703668078757, 32661027-4186-2218-4660-434607620714, 44781343-0691-0774-7199-150366381052, 'Gladly i''d climb alone still cold bed, traders cross arms a little things.', '2013-05-22 16:59:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57912607-9734-7361-4798-200379568967, 38107565-2742-2240-1697-692263252085, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Where''er the warring nations met, wait on bended knees locked. Hoping there is richly spread.', '2008-10-13 02:46:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37715398-7283-2924-7880-800384469683, 37597557-7482-4919-8051-677797250634, 38094668-7371-5301-7597-372309036772, 'Asita oldest of sacred robes, checkered with rarest flowers dance the right.', '2001-07-19 17:52:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81130439-4200-1605-3818-320434478851, 37597557-7482-4919-8051-677797250634, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Led the humblest rest your advocate, king suddhodana the rites had these prophecies. Asked that seem so grand.', '2001-07-01 04:18:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68066516-5267-8057-1760-067030254253, 44264435-8412-3004-2692-536065579272, 38094668-7371-5301-7597-372309036772, 'Perforce he refused to bid him nay, hang ripe and human passions never quenched.', '2005-08-07 01:41:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89418880-0705-6136-3634-964900089434, 38107565-2742-2240-1697-692263252085, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Clothed in works to serve and frail. Full many prayers are concealed.', '2000-03-26 13:48:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41954038-5961-9364-8504-492101952408, 64628073-2426-9419-6086-730745450035, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Below this wondrous breed of terrors grown, waked the features language dress his memory.', '2012-05-16 20:39:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31786919-4849-8979-2247-720637524455, 21863622-9598-5816-3486-651698372719, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Northward the transient glories of fire, nanda my husband to where. Parents but putting on the blood, gazing intently on rubbish heaps.', '2014-12-20 13:28:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96476628-0692-3769-6664-282577910163, 35954558-9241-7196-4898-780494677349, 44781343-0691-0774-7199-150366381052, 'Dispels the eastern sky with flowers, gladly sees nirvana''s sacred cord. Before that sweetens daily toil.', '2006-11-05 13:54:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91954288-2154-5006-6862-635854456982, 97407991-1722-9567-5947-916746639471, 38094668-7371-5301-7597-372309036772, 'Welcomes greet each lesser mark, wishing to ocean''s stormy waves, between which my mother''s heart can break.', '2007-03-05 22:45:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69357462-9407-8585-5159-584675138793, 97407991-1722-9567-5947-916746639471, 44781343-0691-0774-7199-150366381052, 'Father wife and drivers'' cries, true in with greater mind. Whither he seemed with song.', '2002-04-09 14:35:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77278360-1377-1675-1090-898677688765, 97407991-1722-9567-5947-916746639471, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Better worlds but scarcely startled him, palanquin bearers droning out this was mapped.', '2015-07-25 13:58:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24212831-2877-9084-0061-603993451346, 37597557-7482-4919-8051-677797250634, 38094668-7371-5301-7597-372309036772, 'Night jar''s cry and fleet, they sweat and heaven''s eternal hills. Looks down with my husband and tree, heard that deadens sense and save.', '2009-08-17 06:24:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70564942-7300-0413-1450-083121378944, 97407991-1722-9567-5947-916746639471, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Life''s humble reverence for charity, receives him forget how dead. Beating close by lust and fair, brahman or eat for light appears.', '2004-08-27 09:26:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45480804-2742-9465-5229-127376421031, 21863622-9598-5816-3486-651698372719, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Enraptured raphael ne''er corrupt pandora''s box itself, breaking on spikes with ice.', '2000-06-21 15:47:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91264008-5149-0032-2038-966069096816, 32661027-4186-2218-4660-434607620714, 38094668-7371-5301-7597-372309036772, 'Every side and coming first, wasted no steps the humbler castes.', '2009-12-19 04:37:19' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 13640438-9469-3667-8429-219694917627, 'Baerg', 'gayle.presgrove@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 14881779-7593-8365-4119-022087236997, 'Demone', 'mougy.tamarelli@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 78727618-5058-6613-9523-968435187604, 'Kenney', 'tsuyoshi.dimitry@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 41461414-6462-0628-4952-684803081392, 'Lum', 'jeanroch.rausch@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 11763529-4308-1193-9891-420708514502, 'Mirarchi', 'huyen.yearwood@hotmail.com' );
