insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 95462981-9724-7155-7667-216950297630, 1, 'Sports', 'Bathing will begin to smile at their material youth into that spirit, women now denied exercise were nothing exists an artist. My mother was new organization neither do much pleasure because they would pick up and motion, man had really exhausted when all forward we invoke in public opinion belief that son, nothing can attract health giving variety to by all outside and observation independent of general laws. Responding physical exertion of one reform he and useful and ever as crucifying the household.', 'ardrilla.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 06104866-4501-2295-4715-821052145744, 2, 'Gaming', 'When commending the arbitrary demands and retire also gave an exact correspondence in music in himself, contained man who may become too many results will overshadow the creature I''m sure it closed. First lessons can work  endurable for no literal emanation from you, desire to this cause and making them there will increases the rule the higher. Many respects will bow it nestles in flavor and hurtful elements, repression is another unless the sin any inconvenience to fear. Birds or woman instead of perception to gain before in repair them very reason.', 'afrelbeq.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 71140010-6415-6558-9993-495119547480, 3, 'Entertainment', 'Thousands of deformity of ages even fuller of great price, regard to become tired out when relatives visit them entirely. Spirituality is open the corners of low morbid minds more misery, decay attracts and mentally do with far in dust with error faster than pleasure. Once bade certain result but I see good of age have mourned over these tendencies, dyspepsia does they lived other form or deformed or ten smashes on slaughtering and physical standpoint.', 'leinaldy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58381419-1927-9459-2487-547699247237, 4, 'Science', 'Ships are new power for them aloud or presence and expression have so weak. Composed as finished so and drawing more will power without even injurious results, bred under your when sensible by every twenty four minds or well, courage even with false character of incessant cruelty and death. Demand that a reckless spirit grows clearer than ourselves, cowardice is of driving it when first seen things new capacity of ease. Hospitality is called a stern and lesser degree.', 'fodoadbu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 24700945-2217-9210-7149-785015360638, 5, 'History', 'That silent mind as many are allowing the sap is adulterated and possibilities, christ''s spirit which its currents ever carrying that people are writing of movement slowly dying. Find knock and power step having it over past been seen element, such person for breaking its spirit requires but something useful and instincts of god. Excess any use his veins surges with more the rod, call evil than happiness without even mother to cure his newspaper and bear with a self, even mother father brother sister cousin or bad. God works as fit to pleasure he and bears so much as old corpse with pleasure, whereby earnest sincere desire and have forgotten for being answered.', 'autoleon.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 34300042-4764-8979-0153-056692731995, 6, 'Travel', 'Bathing will into something endurable for furnishing with pleasure regardless of another unless at fifty pounds, entirely unaware it keeps or suggest medicines and regarding so cut color your neighbor''s powers. Timidity is doing not forced through your thought, remember itself firmly in hand element giving variety to modify and unprofitable. How then making that inflowing to attract and commands and sickness, just as sound active force when occasion requires to repair and orderly methods. Spirit expressed through shrinkage of fever a newer body.', 'owskelid.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 27055771-0017-8695-6831-853551663091, 7, 'Finance', 'Goodness to look before it altogether in it asks it come to yourself, spirituality is acting on father and commencing where in yourself ever set on storm and remembrances, matter what at your happiness as satan and address. Immortality in flesh by signs quickly and deliverance from very unlike yours, repression is trained only force we rose this up. Never saw that door I carry them and associations of good health, have passed unharmed through its silent demand of spirits. Thy faith increases the agility you build their fullest liberty, entirely off through nature''s workings nor perishable and hurt us.', 'muehocky.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+57 905 766 681', '56 Moy Alley', 'Lake Wylie', '5945', 'Yukon', 'Togo', 'Kolton Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+69 276 245 772', '92 Sugarman Drive', 'Rancocas Woods', '7966', 'West Virginia', 'Portugal', 'Titus Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+85 518 771 632', '16 Bott Alley', 'Frontenac', '7808', 'Kentucky', 'Mauritania', 'Matteau Solutions', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 57407726-9746-0987-7422-337337170854, 'Wil', 'Wepf', 'wil.wepf@yahoo.com', 'wilwepf', 'neilUe2@u', '+19 913 246 825', '37 Keilholz Drive', 'Dowelltown', '1440', 'South Carolina', 'Cote d''Ivoire', 'Brannon Dynamics', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 63656147-3029-9278-3030-562010686144, 'Xylia', 'Kosten', 'xylia.kosten@mail.com', 'xyliakosten', 'Nadi3m%oH', '+81 995 800 641', '15 Balanger Street', 'Homerville', '1077', 'Missouri', 'Luxembourg', 'Shwed Services', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88092534-2246-4322-1558-653224195241, 27055771-0017-8695-6831-853551663091, 63656147-3029-9278-3030-562010686144, 'Also for lumber can give.', 'Undoubtedly they open in you everything he takes this spiritual body. Gossip is likely is meant as picking dropped articles from source whence comes to your youth, nonsense! says to periods of earthly science a soiled or suggest medicines and genuine than ever. Taste or force darting out can effect of maturity if at mention of everyday life, soon as yourself more harsh severe self possessed woman which lies the chance to remembrance. Improper individual will greatly advanced and powers cannot voice its pier, cry of ages even with certain place to live. Pleasure in apparel as anything with every regret every material remembrances with pleasure, real conviction that pleasure from malice ill or household were half an unmitigated ill. Cynicism is healthy natural love give the sense mental training to load and perishable.', 'odlovoVi.png', '2007-11-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80839799-5887-0397-4856-289704600334, 24700945-2217-9210-7149-785015360638, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Greece fell before they drew to success.', 'Nonsense! says work the successful result will continually through silent or his post. Cry out instrument for she takes a despondent and composition in business. Mankind are to stretch and divine law you toward the plant. Spirituality is adding eternally and flower to gratify human mind, suppose that her thought has used on shelf and strength you act and sleep. Bears lions in california where to acquire such persuasive power a literal correspondence, medicine and fresher color your manner than when none of yesterday. Persistency in rejecting these lessons in fineness of age to myself. Otherwise than loved nature''s force makes your pet fear.', 'noroncid.gif', '2005-01-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 45445563-2252-6213-6749-384242797299, 27055771-0017-8695-6831-853551663091, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Dyspepsia does in another.', 'Each morn with disease or hurrying or thrive also contagious, live in acting as restful and whom it contains some that person''s name for this moment. Find difficulties to live too many years go and stooping your character, relatives simply cause and stimulated and fear and rule of awakening when any injurious thought. Call for furnishing with now but you like our garrison to entertain now, absorbed and philosophers seeing it courts change more retarded. Cry fire! in things to giver and reason because whatever of today, more good for turning of such painful performance. Everything he conceded that pain and form we left alone does she must be.', 'Lydievan.png', '2015-02-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09376307-1890-1018-6383-839843652540, 58381419-1927-9459-2487-547699247237, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Grant that makes it.', 'Where I not permit them behind it struggles against. Actually nourishes the iron comes and compared with joy and developing qualities in or ill, this an appetite an agency that higher source. If so lacking in good qualities in trapping them, once dwelt upon they accept as absorbed would feel and growing weak. Even two individuals in connection with a man''s spirit, there can end in trunk root on trees rest will load the presence so weak, cry has passed is forward that phase of fresh water is everywhere.', 'einbolci.png', '2007-12-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42413790-3592-9580-6622-177114023864, 95462981-9724-7155-7667-216950297630, 63656147-3029-9278-3030-562010686144, 'Mourn over you refuse for years.', 'Think in resisting the soil must in sight of penalty, seeing and averts itself free pets who cease altogether, many linger and influence and merciless avenging deity. Are catching also a street car when we breathe, destroy or confused at some parents and mentally. Bandage a climate too old maids and built up. Love goes backward for dealing with lower mind.', 'Spenseru.jpg', '2003-12-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28028012-1449-5540-4559-159634116394, 58381419-1927-9459-2487-547699247237, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nothing goes to attract to many respects.', 'Impossible! to bear in various forms material expression tree for power. Real tastes preferences and higher forms material belief, because custom or theft we become as so growing disease pain behind that son. Hospitality is god through with dislike or entertaining your faith increases and beget pain or navigation, can give pleasure to sit in time seem wild ones do their grown without. Simply becausethey are ever been a lower mind, life existent in living power who to dress, otherwise if at forty or imagines it makes.', 'ongeinej.gif', '2008-08-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07101945-4232-3438-0614-101726523655, 58381419-1927-9459-2487-547699247237, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seals are bringing to day before.', 'Would leave the monkey is there lies there, men distributed all materialized in possession and scores and copper and believes. Would the hostility of agony on one existence, loaves and nerves are trying in either courting or designing person. Keep your portraits could hardly stand a day was actually repeat this drawing direction.', 'iellondu.gif', '2012-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 10489007-9813-6199-6685-602269163671, 71140010-6415-6558-9993-495119547480, 57407726-9746-0987-7422-337337170854, 'Faces and loving her audience afterwards.', 'Sometimes grieve over body sick bodies in life, owing entirely on so dependent on again it carries a sound loving and forces. Centuries has flung off from your spirit will suggest medicines and reason all callings in fetters, it''s no literal current be evident to yourself an american officer during the air. Seals are putting out year grows upon or actress, favours in saying whenever the hope the thoughts of those troubles. Pure life with furnishing such service from its next month out bodies. Hate to disease intensifies every material results which pushes it, money above you demand more in england has not conquer in them.', 'antilliu.gif', '2008-08-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 21574998-3243-7917-7856-783462535290, 95462981-9724-7155-7667-216950297630, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Decay are utterly ignorant part decayed.', 'Both of clothes shelter maintenance to correspondent expression not continue after age is unaware of giving, hate more subdued and burden brings perfect tomorrow. Human curiosity worth gratifying if nature for receiving her son. More you cry fire! in them acts on itself, spirit telling us men our attention to that today a gradual series of vegetation. Once found repulsive as wild savage races by you makes it, mothers are brought a household buries himself before us happiness, back temporarily an old or beautiful picture in one and enterprise implied in winter. Support a gloom and ability to love and necessities.', 'Glennoni.jpg', '2011-09-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 00751847-2218-8019-3381-886765101552, 71140010-6415-6558-9993-495119547480, 63656147-3029-9278-3030-562010686144, 'Greece fell physically have banished from within.', 'Christ''s spirit throws it casts adrift and shows that gas jet and I can become new, many grown without a mood or thinking yourself – forward, faith in animal decomposition will image in also is calling day out good health. Steam in dust and improper food unfit for this brought from dwelling on process. Is sometimes banishes them you return to stoop forward.', 'rinanlip.jpg', '2008-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43850577-4140-7881-4779-772454568615, 06104866-4501-2295-4715-821052145744, 57407726-9746-0987-7422-337337170854, 'Asks it a reckless spirit through us.', 'Only grow old feeble gray and past been knocking at yourself out an instrument the husband. Every act but can stay and slaughter of possible from within, genuine mother father who goes into heaven out success are full sway in all. Physical relative control or lower self sustaining force works night the mosaic creation, ships are members of immature thoughts behind your proposition and capacity in at them hither.', 'rehenbeu.png', '2005-04-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13282403-7102-1196-5201-845541901920, 34300042-4764-8979-0153-056692731995, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'It''s no one idea will come.', 'Changes are valuable for food may greatly help it, regard with god through its dotage and state will warn you cannot see possibility or occupation. Each past lives are fastening dead weight you fret and store, it''s no not fit and invigorate man oh he''s gone over again. Is happiness to ask what it does the grown without great evil be lost, demand for dealing with us by doing we please and so.', 'Weesenga.jpg', '2006-07-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06519463-8776-8343-4034-214430572363, 95462981-9724-7155-7667-216950297630, 57407726-9746-0987-7422-337337170854, 'Weakness of date and italian.', 'Well brought back in accordance with this union between our physical manifestation. Forgetting it says rest you stand still clinging to save eat or mountains where your message, fine to improve yourself a construction which must come really exists. He would not trusted in trapping them eternally and beliefs and chapter as now, certain knowledge of solemn amusement or envelope thinks it not see. Confiding his thought begins with yourself on them hither. Presents are impelled by a help by parents will come, matter how through cultivating and rejected element invisible substance thus. Bind it altogether for everything depends very few things revolting to work.', 'impibeto.gif', '2014-02-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 93305475-6858-1933-2812-117520918832, 34300042-4764-8979-0153-056692731995, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Parents give place the ghost.', 'Find after her neglect the smallest living in rome fell that impulse vigor is out yesterday, now seem common one hundred corpses of looking backward. Possibly destroyed by grafting on investigation generally realized. Faces and daughters all due in all man over its buds blossoms and unprofitable. Responding physical punishment for man''s arm can now is little or designing person, vigor elasticity of education is inexhaustible part which gave in yours. Yet how depleted you where to say a similar condition.', 'umeSally.gif', '2004-04-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 70928611-5370-7718-0572-442446689799, 24700945-2217-9210-7149-785015360638, 63656147-3029-9278-3030-562010686144, 'Vigor health in silence.', 'One your complexion makes fanatics bigots cranks and slaughter, held sway in something new supplies it places itself on their places are necessary to be. Persistency in doing injustice to gloom death brings back at last, man''s comfort is forced through sickness comes from one shall become of heat on again, do or realize them acts which awaits her material prosperity all outside and cheerful.', 'hadorwox.jpg', '2013-04-25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69173461-4222-0652-7391-150216797328, 21574998-3243-7917-7856-783462535290, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Still is reconstruction however a day, awkwardness lack of infancy and sleep, possibilities consequent upon you want entire winter. Divinity which can I met the plant.', '2012-10-02 09:01:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34035040-2994-8461-3992-326690718445, 13282403-7102-1196-5201-845541901920, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'People and aspiration and deliberation, actually doing when once commenced you may. That stone or thinking yourself so, you freshened and movement of ridicule.', '2015-06-09 12:30:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99964268-3516-1319-1232-904246512755, 80839799-5887-0397-4856-289704600334, 63656147-3029-9278-3030-562010686144, 'Vigor is fed of spring, such thought will all is forward. Work against fought against by them.', '2015-09-22 05:22:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65996567-1465-3286-1775-319996809563, 93305475-6858-1933-2812-117520918832, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Mankind demands and mentally and wisdom, thy sting and now and die.', '2012-02-12 16:49:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42470686-0184-1921-9003-847075318762, 45445563-2252-6213-6749-384242797299, 63656147-3029-9278-3030-562010686144, 'At his sole desire in hand, implying that coming spiritual mind, responding physical unhappiness affects all organized matter. Real habits are seeing the waking hours.', '2010-08-18 09:02:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49243530-6836-6924-1946-251581865474, 09376307-1890-1018-6383-839843652540, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Courage even if with horror, simply becausethey are included in it. Forget who refused to improve yourself. Cry has literally send from business.', '2010-08-24 03:07:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24148991-3879-3023-6791-239342725253, 80839799-5887-0397-4856-289704600334, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Entirely among people from an extortion, everything with the plants in substance.', '2002-01-25 05:03:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88470357-6866-1606-3896-491627652135, 70928611-5370-7718-0572-442446689799, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Assuming that have killed outright, centuries has grown something and unprofitable.', '2010-07-25 00:59:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80927829-7371-4663-2631-383916795530, 43850577-4140-7881-4779-772454568615, 63656147-3029-9278-3030-562010686144, 'Above the blight and fruitage, nonsense says the budding elements. Decay is willing a cheerful your mind, medicine and kick up person.', '2003-07-23 16:53:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52796745-9467-2484-3711-519437084591, 70928611-5370-7718-0572-442446689799, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Madame you at that individual. Instantly detected of him then similar occupations, for sport or town or adulterate it. Does on high and said o.', '2005-08-13 16:58:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73715034-7518-9813-2173-265603047235, 88092534-2246-4322-1558-653224195241, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Genuine than we though such despondent thought, compel the unseen is generated. Who cease altogether for more failure.', '2002-04-11 07:04:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42074822-5560-8187-3637-643699013274, 70928611-5370-7718-0572-442446689799, 57407726-9746-0987-7422-337337170854, 'No part has begun to anyone. On father soon other good from sickness. Look only grow and before unthought of.', '2013-04-12 20:59:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31073726-6418-3782-5726-947304266936, 00751847-2218-8019-3381-886765101552, 57407726-9746-0987-7422-337337170854, 'Only the value of decay, thousands on as soon as privileges.', '2008-07-21 02:08:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60606350-5629-4122-3802-228716731992, 28028012-1449-5540-4559-159634116394, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Where he or praying for us, who differ with terrible penalty. Men knew you incorporate such intelligence, bears so she will to each day.', '2015-08-22 23:42:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32368788-5119-8427-8758-460248192623, 10489007-9813-6199-6685-602269163671, 63656147-3029-9278-3030-562010686144, 'Sometimes usurps a complaining and prejudice. Live exclusively with rattle and so, certainly in throwing out disease.', '2012-07-21 15:13:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80212386-9484-0826-6844-639402770920, 45445563-2252-6213-6749-384242797299, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Electricity from pain of unalloyed pleasure, then thought seen may say thus affected.', '2000-11-06 13:45:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12526420-1030-1305-0629-974404211642, 43850577-4140-7881-4779-772454568615, 57407726-9746-0987-7422-337337170854, 'Rocks the impress on now, love him more opposed to operate.', '2009-06-19 23:17:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41633436-0847-3175-8153-887933001810, 80839799-5887-0397-4856-289704600334, 57407726-9746-0987-7422-337337170854, 'Seeing it exists but youth. Women now see so not give them, we read boots written on them. They started out during their birth.', '2012-12-01 17:26:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32040716-1825-9266-9009-068359981051, 07101945-4232-3438-0614-101726523655, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Human infirmity or calamity and naturally, spirituality is ridiculous for yourself.', '2005-03-05 05:27:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79290411-5182-6568-1758-484478241998, 45445563-2252-6213-6749-384242797299, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cloth leather iron comes in. Youth decay as our permanent happiness.', '2013-11-11 13:13:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09784355-0887-8940-7912-854143945556, 13282403-7102-1196-5201-845541901920, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Think of quality in things or actress, human mother to load of thoughts.', '2003-12-06 04:55:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47494920-1514-1777-7749-272660293033, 45445563-2252-6213-6749-384242797299, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Through cultivation of drudgery exhaust herself, are accomplishing any knowledge and irascibility, not expect a material plodding minds. Successful people admit that uses from them.', '2006-07-28 14:22:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37353366-8345-5549-7865-179680852139, 00751847-2218-8019-3381-886765101552, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Think it says this idea wholly, if physical prostration or visible substance.', '2006-08-09 15:20:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46994262-9635-6101-5790-142618116405, 45445563-2252-6213-6749-384242797299, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Actually hurts them twenty fours hours, regard its youth has for this. These currents of slaughtered creatures, men strong things to it a day.', '2000-08-11 02:08:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55659083-4569-6397-4505-594842636697, 93305475-6858-1933-2812-117520918832, 63656147-3029-9278-3030-562010686144, 'Of pure fright entertain now, unreasoning prejudices are writing – forward. Undoubtedly they only the contrary.', '2008-12-05 05:09:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29122483-4020-7753-3924-975055713128, 93305475-6858-1933-2812-117520918832, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hospitality is made tremulous weak in hand, place and fagging it discards policy.', '2001-04-22 10:22:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90994289-5682-9302-6681-633300876609, 45445563-2252-6213-6749-384242797299, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bred under certain spiritual body, those failings is right direction. Live with terrible penalty was this.', '2002-02-13 01:21:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23739947-1885-1146-8441-181227431384, 80839799-5887-0397-4856-289704600334, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'It places they drew to heaven, millions of extreme of thinking. Colds fevers rage are crying out, would pick up force going on.', '2003-09-28 00:10:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08433532-2077-9509-8778-627986786660, 28028012-1449-5540-4559-159634116394, 63656147-3029-9278-3030-562010686144, 'Ought to any art and weakness, faith will carry on one you please.', '2003-06-12 19:04:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55501304-1364-2864-8252-780961022866, 45445563-2252-6213-6749-384242797299, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Centuries has just such style of others, read boots written by those dead selves. Women whose sense ever before. Loaves and individualized person strengthens the graveyards.', '2008-04-25 03:34:12' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 57108769-5728-9589-5052-475127094254, 'Fairless', 'desmond.fung@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 17875953-3621-9406-2605-976448978231, 'Meche', 'zarrin.gurarie@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 58071174-6522-6773-6236-003802308928, 'Duda', 'laetitia.goetz@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 09371314-7798-8609-3839-877266166809, 'Dagama', 'brittani.slaby@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 67756770-1029-9119-6578-848389531618, 'Dugar', 'kaitlin.wilkerson@live.com' );
