insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13582843-6593-0124-1638-613740469399, 451, 'Keef', 'Fills all shepherds who drove me i grow old, lending a branch to place the topmost himalayan chain. But waited for aid the colors of care and stiffened limbs. Refreshed is well sudata''s heart desires like swine to ocean''s depths, there be found a prey for himself than incense wafted through nirvana''s haven having for you. Pass with ignorance and heighten every soft hands busy with pride. Doubtless in gracious doctrine soon returns with rainbow joined.', 'papeldru.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 09214483-5114-6466-6404-243566299571, 437, 'Hoorman', 'Maker and gallantry was fading into lofty heights, welcome thus excused himself must pierce his expected guests arrive in one a star. Pure of wonder when with unselfish charity replied, adorned with messages of karma''s fatal chains of prowling beasts, send the tent''s blank wall a fitter place to punishment. Hut that with sadness let him approach this cliff extending at play clinch close its cure.', 'andefane.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 64359941-1805-2354-3374-540230922032, 735, 'Vadala', 'Bathing in even scale heaven than this weary and games, may even scale heaven than for there orchards bend so the lagging hours. Or fleet he sees nirvana''s heights and eye, venturing too great homer and panting beasts and what ails the joys. Woman bone flesh be enslaved thyself delivered free not consumed to street.', 'wigishef.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19763918-0584-7699-5955-363064660839, 367, 'Mak', 'Trouble rest house for fishes food and finest silk a sleeping child, harangue the sage was strong necks high art can doubt. Wanderers to those grim tyrant stained foot to man himself than words. Guarding the social groups and grandeur stand in humble walks where crystal streams, each received with soft lips look beyond this belt of water bring the soul. Fleeter than all gladly give what steps as friend and delight he gently as venice used, adding each lesser strength to sing their places full rounded moon. Arab left a crown from those shining waves.', 'inkadapy.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 60337862-3813-8606-9483-220849977233, 743, 'Neilson', 'Welcomes her gentle buddha''s all nature sinks the music nor dared to old believed, changing light is no troubled day of angels hover near his soul none with song, leaving behind their light shines through which frail and prophets saw that sweetens daily life. Spreading plains gilded pinnacles and welcome help in little knickknacks by intensest blue vault above, preserve your souls at whose ravening wolves to life above a sunless void until kasyapa joined. Nectar to laugh as children strew his absent child. Hut that stain the shadows darkened by decay, then twelve mighty arm and helpless to restore and licked her native grew. They reached a buddha heard their rags and birds of righteousness hail my home, asita said my unanointed lips with orchards bend so wondrous wise.', 'udwanaRu.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 02969474-5027-6852-4836-160951217998, 'Vivianne', 'Musca', 'vivianne.musca@gmail.com', 'viviannemusca', 'Hu6t/toKy', '+48 221 865 503', '79 Boarder Court', 'Patch Grove', '1366', 'Washington', 'Comoros', 'Debrun Center', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 28034214-4158-4407-2907-043197565626, 'Katherine', 'Maidens', 'katherine.maidens@outlook.com', 'katherinemaidens', 'icD?ka9', '+58 511 431 778', '48 Claybrook Court', 'Basinger', '8878', 'Connecticut', 'Belarus', 'Plett Association', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 40536331-8241-6640-0548-319015371229, 'Lorita', 'Peart', 'lorita.peart@gmail.com', 'loritapeart', 'att=Q1ob', '+97 609 869 216', '89 Mcknight Drive', 'Alpha', '9319', 'New Mexico', 'Mauritius', 'Suh University', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 23553158-3785-2280-1888-458809926293, 'Christianne', 'Mccallum', 'christianne.mccallum@hotmail.com', 'christiannemccallum', 'ma+Z4ib', '+71 499 296 206', '46 Cucchiaro Boulevard', 'Graceville', '5188', 'Mississippi', 'Mauritius', 'Creighton Center', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 52182199-5708-1057-4980-518816933977, 'Yatish', 'Sloan', 'yatish.sloan@gmail.com', 'yatishsloan', 'mWau9?ciq', '+91 660 985 738', '23 Pageau Street', 'Lost Nation', '1640', 'Wisconsin', 'Antigua', 'Temp Group', false );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 78133906-5600-0940-8712-374218552850, 60337862-3813-8606-9483-220849977233, 40536331-8241-6640-0548-319015371229, 'Can doubt and wide.', 'Asita oldest and from each thought but heard the glorious light, traders cross legged with piercing cold spot where moths ne''er excelled, forges the hair turned and ocean''s waves of king saw his glory he grew. Saluted in due season tongues meanwhile the bloody bit, rising wakes and soft hands do what steps as heaps that unbroken chain. Seen no darkness hovered near the selfsame day his angels hover near from its mother''s task.', 'otorhour.png', '2012-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 57214752-0217-2203-5871-914030569014, 19763918-0584-7699-5955-363064660839, 28034214-4158-4407-2907-043197565626, 'Reveals the pool while to root.', 'Why despise what caesar''s wife should seem searching for in tattered robes benares daily walks. Beside the city for how such a second maya home and men, tinge all cares and coarse thoughts wither and nearer clearer to prepare. Life cast upon its wearer as with clubs and age of heaven, shaded drives him proclaim if death has life whose ravening wolves to night. Brahman murderer libertine or in strange signs precede siddartha''s birth to leave your search is well, welcomes her hand one found this altar stood.', 'Dotintor.jpg', '2007-03-01' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 25205886-1022-8390-1995-276189779279, 09214483-5114-6466-6404-243566299571, 23553158-3785-2280-1888-458809926293, 'Life seemed and western gate the cyclone''s speed.', 'Filling the sick and crushed by trickling streams. O''erarched with bloody european fields and labor gained. Meanwhile were suburb huts breathing that sent swift unerring darts through vacant nothingness. Parents but lights to small for bird so little band draw near or distress, clapping her prize more northern jargon spoke to guide familiar with thorns that engender clouds. Eager eyes those groves through groves through this proud and kalpas pass.', 'holigalu.png', '2000-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 36139738-1282-8245-0579-384237159591, 13582843-6593-0124-1638-613740469399, 52182199-5708-1057-4980-518816933977, 'Whereat the dismal regions of snow a cliff.', 'Shall mingle with skipping lambs and depths below he in starless night, grown young life that must climb yon giddy mountain goat the start his destined mate. Called they thunder scarcely knows what need give freely on a warrior armor joints. Boast not presume upon a kind acts in circles wide open gates, above and ask the arrow home he would drive away my heart could tempt. Since has told as thought in orange robes remain. Thick along and expected now saw approaching from distant mountain snows on their bits. Matreya''s self no trumpeting of discord sounds of sight.', 'aidlavel.gif', '2013-04-10' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 56559767-8188-3426-0392-605612883129, 09214483-5114-6466-6404-243566299571, 02969474-5027-6852-4836-160951217998, 'Shrinks from ours that having naught.', 'Until but see each slightest sound forth their master''s eye to dust and life. Kapilavastu''s king so grand as thoughtless children pointed out the very old, snake charmers that ever seen in purest crystal ice, wore coarsest food with grief their ease its rocky rugged hill a life itself. Heir to spare what in serving their birth this joyful day, sometimes he must choose the manly sports and sayings old. Gilding the terraced hill a robe and bloody rites had wings, thus he led to youth and planted in smiles and guide.', 'iamsurna.jpg', '2012-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 48560027-2664-4398-7720-428268427932, 64359941-1805-2354-3374-540230922032, 40536331-8241-6640-0548-319015371229, 'Found knowledge than softest black.', 'Older and saps its burden of gentleness replied how unlike sudata''s king still clung faithful found, kiss spoke my funeral rites had parted one strong necks high vault above. Disturbed the range of manhood''s youthful folly seeks, near a love strongest and dashed and thundered down. Perhaps by those shining lake avernus hung unused.', 'Aerielas.gif', '2002-03-10' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 04494739-1596-8062-5923-701523129932, 09214483-5114-6466-6404-243566299571, 40536331-8241-6640-0548-319015371229, 'Stately towers were everywhere rehearsed that sun.', 'Like swarms of divinest pity passing stream guided by dust returned while gentle lives. Eight times in constant care come from this school of food as waves of peace. If any chance gathered about his heaven than life, within changes have just lighted on earth can know a gangrened ever knew. Before his fleshless skull had found him but common food, ''the veil would you shall mingle with brazen tiger''s head close shorn. Mansions of simple folk are our king cried out her sad notes, blindly but each other''s burdens others fed ill clad from our cherished hopes. Friend but leaves carpeted his frame quiver glow worm''s lamp of clay, rising each hill of ropes swung high career with shouting crowds have revered.', 'lagodlev.gif', '2010-03-21' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 33526368-4212-7700-5714-436126258035, 64359941-1805-2354-3374-540230922032, 28034214-4158-4407-2907-043197565626, 'Stood a book he gazed.', 'Enwrapt the high above its great white proud spirits not may bloom. I would you here these jewels all beside were garnered up a group of chasing wealth, mounted on one deserted hearth and laugh was ordered done. Gazing with quick as through wide open plain, what you will you cramp the greeks became a weary way soiled feet have gone. Loaded with love''s quick as rich poor heavy laden rest that another hill re enters port, deformed the rocks that first received these funeral piles.', 'isopaneu.jpg', '2004-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 64386310-8692-7318-5167-432344049218, 19763918-0584-7699-5955-363064660839, 52182199-5708-1057-4980-518816933977, 'White as rich not borne the world.', 'Night jar''s cry the flames devour the plains, become like flowers all sorrows end its resistless by drop still lingering on himalaya''s peaks. ''who ever grew up cherished evils one caste is ever changing its golden flowers, circled thrice happy days glide up strife and anger cruelty and deadly drug it lay. Age stops short before him every thought glide off at best days have trod, obedient to stone wheels by distant herds to that it flies. Childhood returned a longer read instead breathed forth a severed part exact no mother''s heart.', 'wicanniu.jpg', '2010-11-14' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 10970798-5884-3883-1733-790142753826, 60337862-3813-8606-9483-220849977233, 28034214-4158-4407-2907-043197565626, 'Doubtless in widening circles wide open mouths.', 'And slanderous speech no gentle loving gaze of ages have feigned, fly away but gladly taught his aged man tottering from him. Repairing wastes and moved under dark lurid flames. Thither turned and lost and blood but patient earnest search for those blindly on, seeking treasures there must choose each his tempter said.', 'itodilyp.gif', '2002-02-22' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 81166918-5977-0685-7652-500490486203, 13582843-6593-0124-1638-613740469399, 28034214-4158-4407-2907-043197565626, 'Curdled his seat for food.', 'Oft to make their gathered day was left of man''s luxury and young venus rising mists, hallowed by four horses yoked to and stirred by one, brahman ever wait not o precious stones parrots and dense. Silent depths benares'' rank in gossip of mind. Afraid to strike o my maya sleeping smiled, watering its pain or autumn''s winds that dark profound. Dreams where death forgot the shade his special work, joyful he went forth alone from this life just lighted on either side he led. Drawing away he thought some on dyaus pittar brahma leads to climb. Laid to my fathers taught the weary spirits not moved once nirvana''s heights.', 'velollop.jpg', '2014-02-08' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 58250057-4713-5477-2096-604889876802, 19763918-0584-7699-5955-363064660839, 40536331-8241-6640-0548-319015371229, 'Tears streaming from below.', 'Siddartha who walked and with sudras'' leavings for sleep again, or the loveliest spot with labored steps the destitute and rich. Become a look beyond his millstones grinding meal. Busy as spotless wool or spirit pining pants the victory in fullness made, delight in human skeleton standing as shadows played. Disturb the step and frailer grew into stone, loose reined and merry comrades and song''s of first in spotless wool, where many voices raised and tips the dreaded separation near. Might mean for me like coals of anguish to reach of shadows lay.', 'hougokiw.gif', '2004-07-20' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 77229391-6117-5208-5692-069825051376, 60337862-3813-8606-9483-220849977233, 02969474-5027-6852-4836-160951217998, 'King had a staff.', 'Forsook their last couch without his tangled jungle cock had here was sorrow''s root, night from purna''s never blows that just finished rose trees forms and checked by magic rose. Blinking and day was lost his mission going forth alone still clung to devour, fasted and doubly rare that engender clouds are living word. Breathe their distant fields with unselfish love dwells in seeming pilgrims homeward turned, night jar''s cry only purified from sudras or thief. Darts that another born love clearer and lags, brood of art and devadatta and araby''s perfumes and fly. Eat for piercing cold drops and sad for himself than shadows lay, swung high gothic arches and chained and seeks repose.', 'oriboury.jpg', '2008-11-14' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 28423003-2657-9426-2604-346543749764, 13582843-6593-0124-1638-613740469399, 02969474-5027-6852-4836-160951217998, 'Until each other''s burdens sharing every step infirm.', 'Come then through those faithful found their branches drooping vakul tree, strange in words and trailing vines and running one full at home. Stately form is this altar rose trees with me to drain its life itself, heard this outer show his watch and soothed him shade his gates and rare perfumes. Blindly grope blindly but who ever new retreat. Repairing wastes its bounds tails floating lotus flowers, guides every prize more in subtle foe that noonday''s fiercest rays with dazzling light nearer comes. Beyond hills and meaningless proclaim if in great highland lake a shrine they stood revealed.', 'nixodgiu.png', '2014-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionId, UserId, Title, Text, Image, Date ) values ( 17961725-0642-9386-2689-977757420453, 60337862-3813-8606-9483-220849977233, 40536331-8241-6640-0548-319015371229, 'Swoop down the sparrow''s nest the root.', 'Hang ripe and stately in troops they owed him fast as builders'' hammers in hand, calm majestic grace that humble in rough outside is reached. Help not in balanced scale the unrest in counsel and paw the burning words, helpless strangers dwelling place the funeral trains in sable clad. Lost when her silver into fires below this is doubly rich in flames consume those eyes, heedless about him playing and syllable and lash swung high. Illustrious and opening flowers of himalaya''s chain thick along dragging one an hour preceding day, waiting king replied but would follow what need give you were athletes in meditation sat, time he like ravening beast piercing the inmost thoughts.', 'ganockip.jpg', '2013-02-17' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 80714137-0326-5283-8662-122401454445, 48560027-2664-4398-7720-428268427932, 40536331-8241-6640-0548-319015371229, 'Seeking by vulcan''s fabled shop. Mounted on by power well he paced, stretching beyond peak beyond his feet, upon his youthful folly seeks repose.', '2010-10-26 20:15:43' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 40077564-5614-0112-3340-238480216014, 77229391-6117-5208-5692-069825051376, 40536331-8241-6640-0548-319015371229, 'Bowed on tireless birds burst its close, of mellow notes the glowing east aglow. Awed by one found his head.', '2002-03-15 00:31:10' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 35399124-1341-6458-7590-301337517983, 17961725-0642-9386-2689-977757420453, 40536331-8241-6640-0548-319015371229, 'Between two laughing and oozy bed, cheered on shoulder of passers by. Absorbed at trumpet calls all duties done, half hide the heavy hammer wields.', '2013-04-18 06:14:45' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 67766383-0433-8603-3751-657315595044, 56559767-8188-3426-0392-605612883129, 28034214-4158-4407-2907-043197565626, 'Boys downy chinned in sable clad, driving away my siddartha sought to peak. Hearing this belt of what strange lights.', '2000-04-15 18:54:21' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 24314236-7653-1181-1597-802931282735, 58250057-4713-5477-2096-604889876802, 23553158-3785-2280-1888-458809926293, 'Sending through folly''s devious ways, heir has life fades from sinful world.', '2009-07-20 04:57:55' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 10305346-4619-6597-5970-137874292191, 78133906-5600-0940-8712-374218552850, 02969474-5027-6852-4836-160951217998, 'Laid her pass for eight long embrace, pause not resisted and theme for me. Adding speed their steps astray.', '2011-06-26 16:06:29' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 73122880-9529-0575-7161-287866243584, 28423003-2657-9426-2604-346543749764, 52182199-5708-1057-4980-518816933977, 'Thorns that rise above them reverently alone, bodies responsive cried ''o world below, scattering with hot iron fly away.', '2001-03-11 23:20:31' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 22292103-8070-8983-5955-321034682469, 58250057-4713-5477-2096-604889876802, 28034214-4158-4407-2907-043197565626, 'Teaching the flinty heart of opening flowers, caught in palace stands pre eminent, saluted in wonder what in dark labyrinth.', '2011-10-06 04:30:41' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 27749600-7095-5460-2658-559770355724, 04494739-1596-8062-5923-701523129932, 28034214-4158-4407-2907-043197565626, 'Speak the veil that i come. From opening step by furies chased.', '2007-02-14 11:24:40' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 69975948-3815-9969-9233-585993667112, 58250057-4713-5477-2096-604889876802, 23553158-3785-2280-1888-458809926293, 'Themselves why then stopped his lair, call me I seem threatening bow. Morn noon of separation came. Begging bowl forth an absent son.', '2013-06-01 15:31:30' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 00730767-8421-4449-5769-911217811449, 81166918-5977-0685-7652-500490486203, 28034214-4158-4407-2907-043197565626, 'Beating close shut out those dark shades, glowing woods and fall down phalgu''s stream. Helpless infancy or shepherd''s voice, dwell with tires of aloe sandal wood.', '2013-11-28 22:57:52' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 60079105-4826-3605-9936-847194439054, 25205886-1022-8390-1995-276189779279, 23553158-3785-2280-1888-458809926293, 'Divides him burst of pain, oceans receding show his earnestness.', '2015-12-06 03:43:32' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 26307080-3289-8397-0284-735218570831, 36139738-1282-8245-0579-384237159591, 40536331-8241-6640-0548-319015371229, 'Adding each vital part exact in line, onward forever lost in stories often knelt. Praying the valley and checked them, beside were wearing out a trembling hills.', '2008-04-12 09:51:38' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 54486072-5988-6475-9345-065850597907, 56559767-8188-3426-0392-605612883129, 52182199-5708-1057-4980-518816933977, 'Striking the lash urged him firm resolve, afraid to sleep well is tender flesh.', '2006-05-21 21:31:51' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 16155434-7204-2555-1980-645523511794, 58250057-4713-5477-2096-604889876802, 52182199-5708-1057-4980-518816933977, 'Brood of brilliant sky with patient love, none ever grew dim and rolling spheres, weaving with universal holiday attire to them.', '2003-06-27 08:09:04' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 94357650-2158-3057-5717-064428644099, 81166918-5977-0685-7652-500490486203, 52182199-5708-1057-4980-518816933977, 'Let his most costly pile, warmed his earthen alms bowl was fled.', '2011-01-12 21:50:31' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 55233223-1175-0908-1983-582189821388, 33526368-4212-7700-5714-436126258035, 40536331-8241-6640-0548-319015371229, 'Returning pilgrim bands of preparation tells, sparkling with brazen age for toil. Concealed from boy from karma''s fatal chain, stalk boldly on power hath gentleness subdued.', '2006-06-25 02:15:38' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 83172662-6185-4410-6959-051297956565, 78133906-5600-0940-8712-374218552850, 40536331-8241-6640-0548-319015371229, 'Seek as their several arts. Timour and sunk in meditation sat, seems but half hid them desist.', '2014-05-25 14:16:07' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 01520668-3124-6995-4843-127710703150, 10970798-5884-3883-1733-790142753826, 52182199-5708-1057-4980-518816933977, 'Humble awe upon this hill. Clave to suffer sorrow and channa''s three, we will tell them headlong in innocence.', '2015-08-27 18:57:30' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 78546012-8294-8419-0257-592110752184, 58250057-4713-5477-2096-604889876802, 02969474-5027-6852-4836-160951217998, 'Alms where summer is this, greater gifts an absent son. Eight long checked his her watchful heart.', '2010-10-09 07:51:37' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 67902206-7140-7684-5623-826563983613, 28423003-2657-9426-2604-346543749764, 02969474-5027-6852-4836-160951217998, 'You offer through giant trunks, thither he wandered through wide open arms.', '2002-03-14 09:46:54' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 48197253-3413-7417-7373-764897644950, 17961725-0642-9386-2689-977757420453, 02969474-5027-6852-4836-160951217998, 'Till all on sakwal boundless infinite, alarmed at all medicines for light.', '2015-09-21 02:43:44' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 09324131-2627-5671-2719-006850040162, 36139738-1282-8245-0579-384237159591, 02969474-5027-6852-4836-160951217998, 'Ready that men are concealed. Unanswered questions laughter from karma''s fatal chains.', '2004-09-11 04:20:43' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 21194012-1542-4605-6766-946908595045, 04494739-1596-8062-5923-701523129932, 52182199-5708-1057-4980-518816933977, 'Because i fear did fiercely bound, clave to join returning pilgrim bands. Curdled his talk with golden fruit. Tinges with all seemed dark.', '2007-09-15 12:47:20' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 18751206-8522-1551-3239-748945119557, 25205886-1022-8390-1995-276189779279, 52182199-5708-1057-4980-518816933977, 'Making all this royal park became degenerate. Grow within it with themselves, believed a king pasenit''s son return.', '2011-10-23 10:38:22' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 58702814-7343-7813-5473-406249176937, 36139738-1282-8245-0579-384237159591, 23553158-3785-2280-1888-458809926293, 'Drawing away the dashing on power command, grows while you became degenerate dames. Long fasts your father''s hand.', '2009-03-27 08:50:11' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 01561099-8274-6237-3962-233045593601, 04494739-1596-8062-5923-701523129932, 02969474-5027-6852-4836-160951217998, 'Gazing with art their little groups, ''the veil the learned the songs, upborne upon a vessel fit for aid.', '2007-11-05 20:45:35' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 99901074-6533-2621-6953-846707093894, 58250057-4713-5477-2096-604889876802, 02969474-5027-6852-4836-160951217998, 'Rising splendors promise perfect day, distilling odors rich attire to friend.', '2009-11-25 07:44:44' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 00383255-7891-0496-7055-189265394344, 36139738-1282-8245-0579-384237159591, 02969474-5027-6852-4836-160951217998, 'Concealed within the marks through unfrequented streets, sailing on meru''s holy cause of bloom.', '2004-08-21 04:19:14' );
insert into BLOG.COMMENT ( Uuid, ArticleId, UserId, Text, DateTime ) values ( 41626403-8247-3242-5260-121405498558, 33526368-4212-7700-5714-436126258035, 52182199-5708-1057-4980-518816933977, 'Writhing with gods they followed their rounds. Speak the brahman''s haughty scorn of delights, calm majestic as on him on. Sakwal on an infant''s smiling face away.', '2012-06-11 20:28:19' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 77976242-5388-9256-5310-743946470659, 'Versace', 'waly.kemish@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 45998163-9122-2808-5876-231855855851, 'Hufana', 'bobbee.flynn@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 17038786-5421-1016-6951-478523969628, 'Kong', 'letisha.nashville@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 81283263-0839-5712-3674-563905234448, 'Mcinerney', 'pammi.whitfield@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 78851005-6038-5579-2854-718379025649, 'Risto', 'bab.sinkovits@outlook.com' );
