insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( e1c5f50c-fd92-4922-52fe-ec7dc083dc9c, 1, 'sports', 'Sports', 'Glance his friend would kill in an impatient tone. Again tormented his sickness before had said, time he wished I sought refuge with them. Putting himself while came forcefully out with this, yoga-veda shall become aware that among so right.', 'vicewkim.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( de8f2bde-4891-4dfe-8f12-d00d477d9e04, 2, 'gaming', 'Gaming', 'For himself by that other teachers since his approval, glance realized that you''ve already for them. Failed to love can only light like him comfort.', 'essehora.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( d07cdef1-beac-4c45-5692-1559a8c791a8, 3, 'entertainment', 'Entertainment', 'Truly the shoulder with them grow for him. Up just an elegant is spreading such jokes, business occasionally they me over the white upper garments. Weren''t you too many thousands which has filled with.', 'deaunhag.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 24cd2b98-67cf-480d-3453-0204b6a58a5c, 4, 'science', 'Science', 'All alone as people will become completely different, you''ve been like me where it said nothing. Still been sick priests where snakes often and shivered.', 'perledan.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 8c6010d4-10d5-4ee6-0279-8294084ab0d4, 5, 'history', 'History', 'Spared from soil into your son''s upbringing, walked the travellers the dispute about sixty and tenacity, sinner but just the lamentation of its start over.', 'ellcacis.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 3eaa408f-fe5d-42ca-c5fa-868c9a6eeec3, 6, 'travel', 'Travel', 'Good for watching waited for whatever for himself, taught the awoken in charge of anything, smart or animallike manner laughed just listening.', 'alvinale.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 6dce346b-0f8b-4174-1cdc-3b3b8628acd1, 7, 'finance', 'Finance', 'Not comprehend any passion with long time. Rarely spoke his transcendent fiery eyes his path, body nor wise thousand-fold and unleash it don''t dare. I''ll learn the veil like stars and deed, be the have learned from soil and advice.', 'vanighte.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+71 876 895 600', 'Stubbs Avenue', 'Sunset Beach', '7406', 'Tennessee', 'Cuba', 'Aghi Direct', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+37 811 301 403', 'Kasten Street', 'New Athens', '3623', 'North Dakota', 'Russia', 'Zattiero Studio', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+88 437 204 812', 'Howe Boulevard', 'Au Train', '2426', 'Alberta', 'Mali', 'Achille Incorporated', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Annet', 'Programoffice', 'annet.programoffice@mail.com', 'annetprogramoffice', 'ei6*triSr', '+54 519 511 853', 'Simons Park', 'McCarthy', '1654', 'South Dakota', 'Paraguay', 'Luoma Tech', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( efe41c02-579c-4c88-7f93-004e91cfc207, 'Page', 'Rimmler', 'page.rimmler@mail.com', 'pagerimmler', 'a*Bt9suxu', '+83 579 393 276', 'Luoma Lane', 'Northfork', '7597', 'Nunavut', 'Trinidad', 'Bracewell Incorporated', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 81087965-1ab4-4f3b-790a-df258138ec0e, de8f2bde-4891-4dfe-8f12-d00d477d9e04, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'today-it-in-and-money', 'Today it in and money.', 'Speak and call magic everyone who seeks unity, ablutions nor overestimated from me under him a craft. Man slowly drop out and him safe.', 'weedonte.gif', '2008-09-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f0e349a6-cb8d-4f4e-4a96-04a9337243db, 3eaa408f-fe5d-42ca-c5fa-868c9a6eeec3, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'shimmered-his-venerable-teacher', 'Shimmered his venerable teacher.', 'Love the up all times all elements of rebirths, warrior gives me out over I not notice it, gives what a ship full of you. Knowing patient is great respect to that I''ve found, most was calmly he presented so right.', 'udchosse.gif', '2010-01-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 849c2c6f-0da3-41b3-6727-9b439a7b91f7, 24cd2b98-67cf-480d-3453-0204b6a58a5c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'son-who-kept-those-features-expressed-in-thought', 'Son who kept those features expressed in thought.', 'Awakened and listened silently the coronation of sleep badly, finding peace perhaps benevolent perhaps it sounded strange. Being as it would also write poetry.', 'ritundar.gif', '2006-04-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6b4886e9-22ca-48fd-a65b-ffd35beabe24, 6dce346b-0f8b-4174-1cdc-3b3b8628acd1, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'majority-of-such-a-lot', 'Majority of such a lot.', 'Attentively to smile he slipped towards a river, a prince among his faith in perfect respect. Past times were most people like him, know there looked down before by name is better.', 'edsharmu.png', '2004-03-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6c3fb603-695d-40c8-7a9f-36e327b59032, e1c5f50c-fd92-4922-52fe-ec7dc083dc9c, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'got-up-felt-insulted-when-listening-attentively', 'Got up felt insulted when listening attentively.', 'Half unconsciousness a deep fall without possessions, consciousness returned stepped behind from me from old man''s. Smiled a bottomless pit him for him, so many forms was not seek to himself.', 'arginteh.jpg', '2000-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 4d40186c-4f96-478d-9eda-b244e2ece568, 3eaa408f-fe5d-42ca-c5fa-868c9a6eeec3, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'man-became-mute-struggle-of-thirst', 'Man became mute struggle of thirst.', 'Stopped on hers being smart face the. Slowly he had not kid me being, possessions renounced your eyes which everyone can prosper. Rarely spoke the deepest meditation had dreamt of, gave copper-coins to die mortal was left.', 'mikarthe.gif', '2014-08-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( cf8bea47-3101-4692-2287-53ccbcab63b1, 8c6010d4-10d5-4ee6-0279-8294084ab0d4, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'love-of-sweetness-from-me-and', 'Love of sweetness from me and.', 'Who seek refuge with asceticism with sky-blue ones. Next person as the host and tumbles to me, his growing old my travels not happened.', 'andevezi.png', '2009-03-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c7000554-ce5f-40cc-2cc0-826b8d86b50d, de8f2bde-4891-4dfe-8f12-d00d477d9e04, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'as-animals-of-dust', 'As animals of dust.', 'Is for listening to smash the flying bird, many forms without any way as white upper garments. Everything knew more for then have wrinkles and taught. Accustomed to forget him sad about money for you.', 'doucolfe.gif', '2015-08-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b5c346fa-f101-4a3f-2761-a9b274ce197e, 3eaa408f-fe5d-42ca-c5fa-868c9a6eeec3, efe41c02-579c-4c88-7f93-004e91cfc207, 'whispered-to-belong-to', 'Whispered to belong to.', 'Spoke their vanities desires for ever and like them, loudly clapped her heart which my hut. Afterwards when walked again regard as what do right. Heard words is fleeing from fruit-trees then said, smart artist became disobedient and flower of making poetry.', 'delfinyu.png', '2009-09-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1a1bc730-84f9-4f65-0566-72b945b6d601, 6dce346b-0f8b-4174-1cdc-3b3b8628acd1, efe41c02-579c-4c88-7f93-004e91cfc207, 'thinking-his-walk-the-submission', 'Thinking his walk the submission.', 'Merchant praised himself with impatience he asked timidly, both in days he become sacred offerings, come back and read it often dark waters. Aren''t the night''s last human death here remember this, failed to anybody venerable chiefly his caste in it.', 'dupanfih.jpg', '2001-06-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 71c91898-0bde-4697-a008-f2f28b3c7875, 3eaa408f-fe5d-42ca-c5fa-868c9a6eeec3, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'felt-one-needs-to-depart-from-you', 'Felt one needs to depart from you.', 'Lovely it importance on nothing could remember this, again though you''ve got him orders to seek depth. Monks in a stream and benefactors of your work, moderate living for the exalted teacher and forgetfulness. Indignant he entered for rather want me to.', 'lateksik.gif', '2005-04-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 4659412d-f020-412d-5363-fe8a694faac6, e1c5f50c-fd92-4922-52fe-ec7dc083dc9c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'silently-his-venerable-teacher', 'Silently his venerable teacher.', 'First news would want back which was, teachings that is hard for myself old man. Fell into your thoughts through long sequence a voice, travellers and victory were made several steps. From that very gray hair on foot.', 'laryssas.png', '2014-05-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c8f8a539-49bc-4640-b509-3c4eac213090, 6dce346b-0f8b-4174-1cdc-3b3b8628acd1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'nevertheless-glad-about-this', 'Nevertheless glad about this.', 'Has filled it really to turn from such feats. Rose up to have delighted him out badly, travelled through to such an arch smart or anything.', 'lerorrop.png', '2009-08-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 2dbb752c-a5c4-46aa-09ac-fe79a43a8f40, 24cd2b98-67cf-480d-3453-0204b6a58a5c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'exalted-and-listen-better-teachings-sound-of-desires', 'Exalted and listen better teachings sound of desires.', 'Indignation is invaded by daemons there yesterday and mysterious. Flesh waned from had gathered no gift finding means. Accepted the runaway son and watched him asleep, well ordered well tended and got here. Wavered to spare your assistant whom else was a.', 'ishihary.gif', '2014-04-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( cc04b20b-9c7b-4139-9852-37c8df201c6d, 6dce346b-0f8b-4174-1cdc-3b3b8628acd1, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'nothing-except-where-grew-on-bed', 'Nothing except where grew on bed.', 'Hasn''t it will speed on him at by scolding, ferryman by was taught the rapids in hut. Mute his work for knowledge was accepted, distorted her previous births and shoes money, they reached a swiftly along the driver of a.', 'piecarid.gif', '2010-05-23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79efc1a3-01f9-4061-a5b1-fee9f4c2e207, 71c91898-0bde-4697-a008-f2f28b3c7875, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Conducted him, learned everything is, he''ll perish. Also realized.', '2000-01-05 21:11:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05f6bdf3-2b04-4553-f63e-161cc6b258e1, 1a1bc730-84f9-4f65-0566-72b945b6d601, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'There in them. You''ve heard everything, stayed behind its dinner.', '2012-05-23 09:10:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ba4de5ac-dfda-4b5d-5004-46445fa17906, c8f8a539-49bc-4640-b509-3c4eac213090, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Straightened up from that, stone this trip. Let''s not joking friend. Senses it''s enough.', '2004-07-08 20:43:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 490e9721-0af3-4b1b-eaab-b2a29b3726cd, cf8bea47-3101-4692-2287-53ccbcab63b1, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Fear of joy. Teachings passed by, yesterday wear beautiful pleasure-garden.', '2014-04-27 23:08:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 670af09e-e436-4ef8-ea29-1a295ce3a28a, c8f8a539-49bc-4640-b509-3c4eac213090, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Got lost, wavered to sleep. Distant target one the. Without thinking.', '2001-05-14 13:27:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 971325b1-b058-4207-f26b-435019b7c281, cc04b20b-9c7b-4139-9852-37c8df201c6d, efe41c02-579c-4c88-7f93-004e91cfc207, 'Being among his arm, monk and hastiness.', '2007-05-06 13:43:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cbc20b22-07c6-4f47-2862-d56e32338fd0, 849c2c6f-0da3-41b3-6727-9b439a7b91f7, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Was looking at all, often with brawny arms. Merchant an entire world. Purpose of thoughts.', '2007-09-02 08:31:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a22980bd-3ce8-45aa-9b7a-e867446911bd, f0e349a6-cb8d-4f4e-4a96-04a9337243db, efe41c02-579c-4c88-7f93-004e91cfc207, 'Been hearing, yoga-veda shall I do.', '2013-04-09 15:46:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52a4b0c1-7d58-4e40-b609-827c0bff6b2f, cf8bea47-3101-4692-2287-53ccbcab63b1, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Whispered quietly it is, meditation secret art well.', '2009-03-24 11:30:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a393d6cc-2846-4024-78f2-4bb0d66e9ba8, c8f8a539-49bc-4640-b509-3c4eac213090, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sleep badly, leapt in poverty, mute struggle of light. Gloomy and fell shut.', '2002-06-12 08:47:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b594a605-e8e0-487c-0630-56bc3b080f2d, 849c2c6f-0da3-41b3-6727-9b439a7b91f7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Else could tell, this birth magic spells. Wheel of sounded new.', '2014-10-28 16:08:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c6511176-05cb-4efe-f425-3b0bd0e51544, 71c91898-0bde-4697-a008-f2f28b3c7875, efe41c02-579c-4c88-7f93-004e91cfc207, 'May see everything, afterwards insight came back. Early in words. Softly in heat.', '2013-04-25 22:53:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6f06df3e-89c1-4aec-b599-d3c7d0225b88, 4659412d-f020-412d-5363-fe8a694faac6, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Spoke politely, most shameful life.', '2009-11-20 11:00:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d7ac826b-4586-49e5-8f0f-b950c5161f53, c7000554-ce5f-40cc-2cc0-826b8d86b50d, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Waiting his consciousness, silently his suffering began, example hadn''t been bitten. Clothes shoes money.', '2000-03-05 12:02:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69bb737f-ae8b-494c-25a1-333907c95bea, 1a1bc730-84f9-4f65-0566-72b945b6d601, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Day of paper, means of any sleep. Merchant gives me leave.', '2000-04-14 04:49:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bac5638c-95cc-4c47-6546-80eaa9e69de9, c7000554-ce5f-40cc-2cc0-826b8d86b50d, efe41c02-579c-4c88-7f93-004e91cfc207, 'Distorted from on hers, name is. Fasting making love them, attentively perceived.', '2003-10-26 22:27:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 478559fa-3d40-451a-1368-8614b0ae2867, c8f8a539-49bc-4640-b509-3c4eac213090, efe41c02-579c-4c88-7f93-004e91cfc207, 'Scolding and clear voice, aren''t any sleep, long had reached them. Nevertheless broken the courtesans.', '2002-08-12 22:22:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( eae0d8b3-7ac8-4c86-8cff-bbcf493995cc, 1a1bc730-84f9-4f65-0566-72b945b6d601, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'To salvation from me, monks of light. Bowed touching the butterfly.', '2002-02-06 16:11:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4d2304bd-2fb9-4ae9-4385-b59315438e27, 4d40186c-4f96-478d-9eda-b244e2ece568, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Against his toes. Being tired growing ill, someone might oppose this.', '2006-07-12 17:00:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5711f14d-2cd0-44a3-ff04-889106f12d66, 849c2c6f-0da3-41b3-6727-9b439a7b91f7, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Been destitute, bad talk of words. As his actions, a wrong path.', '2012-06-22 02:26:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c8e19990-32ec-4a49-0235-429531f02913, c8f8a539-49bc-4640-b509-3c4eac213090, efe41c02-579c-4c88-7f93-004e91cfc207, 'Monks used crude swearwords, ablutions nor a garment. Business of peacocks feathers.', '2011-07-07 09:52:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89085197-d95e-40cf-c7cc-9e173c167bcb, 71c91898-0bde-4697-a008-f2f28b3c7875, efe41c02-579c-4c88-7f93-004e91cfc207, 'Don''t find peace, continued to find salvation.', '2005-02-08 21:35:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8d1aecc7-0b00-48e3-00cf-070cd67fd681, 81087965-1ab4-4f3b-790a-df258138ec0e, efe41c02-579c-4c88-7f93-004e91cfc207, 'O he exclaimed, broke loose embraced him.', '2006-06-27 14:37:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67461ce6-5ee3-4e9b-981f-d1049c641114, 2dbb752c-a5c4-46aa-09ac-fe79a43a8f40, efe41c02-579c-4c88-7f93-004e91cfc207, 'Opened mouth like bees, then said quietly. Glance at and evil.', '2015-01-09 01:36:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14597c50-ef33-41a6-09cf-11cf310d9da4, 1a1bc730-84f9-4f65-0566-72b945b6d601, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Join us by scolding, sounded strange.', '2004-08-10 21:53:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 214aed63-c6ff-48cc-86ac-187ce0cd86ac, cc04b20b-9c7b-4139-9852-37c8df201c6d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Still aware that ferry, love a right away. Had grown tired, bowed touching him.', '2003-04-03 13:01:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d88ae0cb-672e-4aa5-7426-b40b79b57f05, 71c91898-0bde-4697-a008-f2f28b3c7875, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ferryman laughed in love, name any specific intention. With high calling.', '2014-03-22 07:19:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c26891d9-6310-4885-3393-340f9963b98b, 71c91898-0bde-4697-a008-f2f28b3c7875, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Forgive me on, thought since the greatest. More time, old eyes long pause.', '2008-06-16 18:56:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82e76442-452b-4794-7d60-c2426ae11da7, cc04b20b-9c7b-4139-9852-37c8df201c6d, 1e0ab5ac-e819-4fd0-cc81-8cbf2841dcea, 'Looked inside. By everyone. Him teach you yesterday.', '2001-11-06 18:21:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3c5fac85-f1a5-46b0-b8af-9f34f96cd8f1, c7000554-ce5f-40cc-2cc0-826b8d86b50d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Opposite bank. Often I''ll also realized.', '2007-08-09 19:29:40' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( e1c6d38a-edf8-4762-f847-b0c3726141d6, 'Hampson', 'konstance.sgornikov@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c7b8153c-2ace-4251-cff7-6db51cc2ed1d, 'Holland', 'nathalia.rydhan@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( df363a90-81d7-497d-b81c-ce0514635c37, 'Mior', 'mouna.subramanian@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f2513ff4-a1ed-4ce5-53db-746b9667b0af, 'Flindall', 'medria.witkowski@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 7ae8faee-c111-41fc-cd27-7df6f591df59, 'Miko', 'leese.fielding@outlook.com' );
