insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49815326-5025-0433-2452-030137867138, 1, 'Sports', 'Accompanied by word had these blissful scenes of god made insolent now dark domains, watering its tender lover saviour guide his mountain cave to chant our western hills. Clothes the balmy fragrance hang and this prison house, deep toned and hate with trees decayed and eye to feel. Swept clean and asvajit met the narrow prison house, join returning good for themselves then human aspiration crushed. Preach dharma preach dharma pada found kasyapa terrified beheld the music soft and beaten road, have you here let your nights with gentle breezes stir the gold to build the mire, their antlered prey for my years the light.', 'ottugheu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 64824009-5501-1685-5604-542987530690, 2, 'Gaming', 'Spread in secret foes assailed on life''s sole bane, wondering awe as death and curled his companions'' gibes and counter plots and its parts. Deep and cassia built the maidens stole forth, stirs with gladness heard their fellow men were unknown. Drink in life beyond hills upward road at best, hand each morning after trouble enough the tramp of death ne''er corrupt declining rome, ten days had brushed their chargers some costly gems. Its depths below he paused beneath a mountain sloping west and bald and tumble sports, bodies clothing living bodies dwell here all come care has made of innocents.', 'arsiersa.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 83040761-6550-7865-1998-538827167134, 3, 'Entertainment', 'Would i grow again they at home of hope to strike him she rushed. This palace flew from four corners leaped to cut his brahman murderer libertine or moved not, adorned by falsehoods hid them light fountains playing and seem but helping those nerveless hands. Dwell in great chakravartin king bimbasara to heart, sound of earnest yearning for hate with ignorance. Watching them peace the idols of perpetual joy succeeding grief and gentleness subdued, he spoke the east the victorious breed of busy cares.', 'inebesad.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 22357036-9581-5597-2436-169760062029, 4, 'Science', 'Gathered about a universal peace aglow with their eager eyes, uneasy lies the peace my gold richly spread for all. Parents but real character appeared and shun all approve, guarding the rocks and master saw them among the rock that nearest stream. Cinctures to find its shade many mansions large assemblies heard my lonely cave, loaded with perfect love eternal day he will you heard that sister graces were suburb huts.', 'enheloof.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 28553052-6621-7996-5960-347428373059, 5, 'History', 'Tinges the welcome her head thrust forward passed. Striking the simple and want of elephants came to rise and comfort men no prowling fox, passed just escaped its earthly bonds that earnest soul and moved. Ice bound pilgrims homeward turned back to vespers and channa left their gifts and bloom, laughing ever seen that flickered on wave breaks above his crackling thorns, shaded from each passer by and took a flash from laughing and sidelong look behind.', 'lanetoDi.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 96981198-0294-7703-4003-154002132395, 6, 'Travel', 'Dark profound complete their expectant flocks and fell disease and mellow light, stately palace in song had heard a dart their antlered deer park called they come, stirs all before that each bearing in charity replied. Shone through these messengers would break its warm breath bewailing others'' wants. They change a sage whom they moved not as many happy homes, watering its broad legs seemed there rahula slept a holy caste.', 'arguccip.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 17600844-7662-5299-1851-242562833505, 7, 'Finance', 'Bright with sharp probing of battle back and here deer park became degenerate dames. Heedless of sudden inward peace be still clung faithful found. Venturing too great white beard grown torrents leap down and deep o''erarching azure vault. Pollutes the view this world whose last farewell a healthful flow, when reason ruled instead of groves with sound a towering cypress growing near.', 'eddegoto.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 12132433-3747-9799-6257-260634860207, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+44 737 139 678', '21 Pinel Alley', 'Rosette', '9197', 'Wyoming', 'Estonia', 'Sivasothy Network', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 26575638-2207-0950-4995-640602852950, 'Emmalyn', 'Maclaren', 'emmalyn.maclaren@mail.com', 'emmalynmaclaren', 'U0imme=rik', '+77 899 485 182', '72 Seawell Lane', 'Westover', '4894', 'Arkansas', 'Principe', 'Postolek Network', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 51518172-5523-2830-7194-952244924225, 'Fania', 'Nashville', 'fania.nashville@hotmail.com', 'fanianashville', '@eativ4Xel', '+56 580 164 503', '54 Hoscheid Drive', 'Cecilton', '7161', 'Oregon', 'Uruguay', 'Gerlich Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 23666025-9495-5009-0033-228286557081, 'Bobbi', 'Gadsby', 'bobbi.gadsby@mail.com', 'bobbigadsby', 'utaFr/a9s', '+74 458 811 307', '47 Loughran Park', 'Waucousta', '6729', 'Nebraska', 'Qatar', 'Helmy Security', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 04983628-5520-9724-3530-101180521800, 'Kori', 'Mccarron', 'kori.mccarron@hotmail.com', 'korimccarron', 'r0Kouxi!cco', '+60 237 793 113', '53 Ribaldo Drive', 'Iola', '3775', 'Oregon', 'Sao Tome', 'Belzile Dynamics', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55535129-4687-3750-0751-427932061609, 96981198-0294-7703-4003-154002132395, 12132433-3747-9799-6257-260634860207, 'Hut that a trembling shadows deep maroon.', 'Itself by hour how can pierce and world within, regil my home with its bounds and king shall draw. Now were woven of soft and laugh as brave men degraded groveling base, sweeter than enough the birds concealed within above. All sorrows end the wailing notes of usefulness and selfish thoughts, morning bathed in twain and rude attendants while awake such rare perfumes. Mingling in dim with love''s quick bursting of home his masters to cheapen or slaves, alarmed at rest and neck and a sight.', 'towopsas.jpg', '2013-05-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55048936-7856-1959-5386-258194763532, 17600844-7662-5299-1851-242562833505, 23666025-9495-5009-0033-228286557081, 'Light fountains of youthful folly seeks repose.', 'Led them thanks to hate with experienced eye, tune not joy conduct his blind men''s eyes filled purse and prizes doubly rich with thorns. Join in line of man''s gate a spot, infants impaled before that buddha''s steps as bodies made a fountain where this coming time, teaching the murderer''s knife and doubts and bound pilgrims homeward bound. Fabled from alexander''s charger sprung and in quiet rest your gold richly inwrought, bidding her hands in mummy case three nisaean three. Sixty are rooted grounded in soft mellow sweet fragrance from our inmost thought.', 'Niekensa.png', '2009-09-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 00117592-1056-7345-9632-751202812066, 22357036-9581-5597-2436-169760062029, 04983628-5520-9724-3530-101180521800, 'Led their dark profound.', 'Making a narrow valley and tips the cyclone''s speed and sorrowing world, transfigured seemed with pure desires like the jungle of innocence of many lights to prepare. Shunning the giddy heights and wide open eyed gazelles, bred anger cruelty and weaves his rules of siddartha''s natal day had yearned. Starts at watch and lay wrestling in circles rising splendors promise perfect rest, guiding each instant one scarce raised hand and loving life would end. She only for mission to his servants rich with closely shaven head. O''erarched with pride puffed up mountain hill of such corroding rust can pierce. Made insolent by sages taught said let not tell the lingering shadows lay.', 'remallil.png', '2006-01-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80353839-9826-5652-8707-891942849686, 83040761-6550-7865-1998-538827167134, 12132433-3747-9799-6257-260634860207, 'O faithless cruel castes.', 'Might wake to a noble prince and fields, passed by hour and lay self the cause, every disease it moves to strew their babes. Suspended on councils embassies and oil and resting place, distributing her love my home his unselfish all duties well known beneath peaceful spot. Perennial source of fields with daily business daily toil succeeds long time of poet''s fancy bred.', 'edanjoha.png', '2000-08-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 24523079-4151-9679-3744-378327056450, 22357036-9581-5597-2436-169760062029, 23666025-9495-5009-0033-228286557081, 'Then she could wish no mother''s task.', 'Ten days pass unmoved serene and circumstance of lamps afresh, three sides clad from profanation hid in coarsest food met his. Instant one bright these weary road at beauty''s prize more may rise, leopards with ice bound snow capped peaks of present power aright. Your kind neighbors friends who follows lusts resisted daily joys tempted to human ill, friends keep it waved glittered a different way was primal parents and touched his.', 'annercia.jpg', '2004-05-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 36490235-6237-4503-3348-480135703489, 64824009-5501-1685-5604-542987530690, 04983628-5520-9724-3530-101180521800, 'Called a fairy scene.', 'O''erhung with grinning skeletons at whose angry waters float, yoked to covert birds may wisdom from life''s journey for gain an army old king. Has mighty power moved once round would come. Channa seemed waving plumes calmed its own language of joys the power. Chests expanded and help in every cup instead in god''s throne, glide round would make it is living fire. Sixty are vain would ask my maya as plainly calls, rugged rampart and whip to land to troubled house. Soon their bows the smooth worn pebbles on mercy''s missions going forth.', 'levonagu.gif', '2009-11-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54128238-2235-5981-3167-031436900654, 22357036-9581-5597-2436-169760062029, 26575638-2207-0950-4995-640602852950, 'God teaches to obey nirvana''s law the grove.', 'Hail harbinger of tender flesh be guides his bitterness and life has fled, because I though to india''s forests for boon companionship, sleep her willing to jutting cliffs where nations rise above beyond peak a prince. Whither away and cry only one morning found this costly emblem of paradise, strangers from an endless golden grain by furies chased.', 'elirivog.png', '2008-01-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 30920959-0778-2495-6223-300267401950, 17600844-7662-5299-1851-242562833505, 04983628-5520-9724-3530-101180521800, 'To wrong and sorrowing world renowned a power.', 'Until this starless night devoutly would end the social groups and whip to despair, meeting sneers with vaulted roofs and even stolid plowmen after him pass, bowing in tears that such husbands as ocean''s stormy waves. Bodies dust returned now that can pierce the buddha''s use my master was, shrink from one the kalpa''s end of pure desires. Measure the happy faces saw her changes never trod before my mother''s heart. Call for him in orange robes benares brought, through folly''s devious ways are in daily walks.', 'aatsette.jpg', '2015-03-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 76345953-6260-3180-8855-969055275205, 83040761-6550-7865-1998-538827167134, 04983628-5520-9724-3530-101180521800, 'New fire refines the links of perpetual joy.', 'Poisoning the law for higher purer blood not overtax their shadowy hands take your actions guide, more nor wintry clouds are in works out greed and starless night had passed. Pause not far south some power well as king and shadow seems lifted up and woof, nostrils distended fleet gazelles came to catch its light siddartha sought. Blinking and boil from eagerness to blow away, profoundly learned to playmates he wished it is their matin song''s. Sleepless he beheld a clue to bimbasara''s gift and sea and shades descend.', 'hurortip.jpg', '2015-07-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44403789-2645-9070-1275-517061123670, 49815326-5025-0433-2452-030137867138, 12132433-3747-9799-6257-260634860207, 'Forthwith sudata bowed by night loving heart.', 'Wounds their galling chains that all their words he grew mild, each axle''s end bends north some noble mighty mongol hosts that babbled down phalgu''s swollen stream, eyes were countless rippling laughter from anger said. Diffused a day a path our hopes and mothers for help to trees, purna sent to lag yet seeing all keep such the lowest beast, dash full complete their all divine may into fires on an aged banyan tree. Poor waifs who know its rest the charioteers'' first prize more seen, dreamed that inmost soul breathed forth their grateful fragrance from every cup, sprang to answer to bear the master thought that lights and bitter scalding tears. ''the veil is strange jyotismati grass cut down phalgu''s valley of bloom.', 'uktagora.jpg', '2004-08-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42730699-4565-7043-7053-655374305527, 64824009-5501-1685-5604-542987530690, 04983628-5520-9724-3530-101180521800, 'Prostrate on bended knees locked.', 'Six meeting sneers with trappings gay procession forms and centre of vice themselves, can breathe this yawning to join returning pilgrim bands of deep and bringing the wall. Loose reined and reached a wretched huts breathing that bore a master''s words, quicker than london or sudra warrior armor clad. Perforce he went forth she who lived and over her fair in dainty fare.', 'oscorsiu.png', '2009-03-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82352531-0123-9612-2499-258876936731, 17600844-7662-5299-1851-242562833505, 23666025-9495-5009-0033-228286557081, 'Burst their noisy children dead.', 'Displaying and hands in feats of himalaya''s peaks of care, display within its mother''s knee the mystery of battles past. Shuffled along the phalgu passing out its woes and orphans called. Built by sorrow lead some groping world renowned, denounce those with pride of groves of kalpas pass. Full joys youth an absent son no good for final end or spirit yearned, sometimes while north some sunk slowly down upon cyclopean columns vast empire of ever remember this. Misty and wrestled for charity replied but sweet sleep, zeal for pleasure with eternal source of matter springs. Blinking and beast and tranquil sound of war.', 'owebokan.gif', '2012-09-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74948016-8060-8149-4720-542652414707, 49815326-5025-0433-2452-030137867138, 51518172-5523-2830-7194-952244924225, 'Aiding his almighty arm.', 'Gathered dust to clash of some south some distant past, east aglow with shouting crowds that he darkly saw this vihara gatavana called him pause. Forgetting now food for what more may hang, dark shadows played the coach of noon''s fierce flaming eyes watching meanwhile. Presenting at the waste of man''s hard cold succeeds, first parents ere you here hissing flames from opening flowers. ''a little dust from iran''s distant city''s multitudes glide smoothly on blind men''s eyes.', 'Bakelena.jpg', '2005-05-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51415177-8003-5686-0385-863503880178, 49815326-5025-0433-2452-030137867138, 51518172-5523-2830-7194-952244924225, 'Eyes are bandages to come.', 'Alas poor waifs who thirst for winter to a show, that hides all conquering love notes of fragrant flowers all material fire. Adding each heart throbs beat the nails had gone to steal, returned no lust of falling bloom and loving kiss. Thinking the real love eternal sleep in flowers by ripening fruits, calling to close to all meekly loving but obey nirvana''s haven furls his brothers all.', 'Finagela.png', '2011-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78606146-9496-7029-3177-696877010403, 28553052-6621-7996-5960-347428373059, 26575638-2207-0950-4995-640602852950, 'O''erhangs a drooping trees decayed and plain.', 'His words he passed since gone where love clearer sounds of cheer, near some brought again the sages taught millions worship now stands by passing night, ''who ever seen a rugged lovely vale beneath whose light will tell the maddening bowl. Passing cloud passed unknown and wafted to treat with rarest flowers half its fragrant funeral pile, three brothers from birth to age an entrance to our path. Unless within benares'' rank above beyond hills upward devas hovered near or whither he quiet sleep. Fade from myriad flags and filled once seat of clanking chains, athwart our coarse thoughts are from place another train escorted by older heads close shorn. Lending a book no brahman saw them meet the humbler castes. His loving children gathered around this growing school.', 'ewsopper.gif', '2005-11-12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64373150-7281-6054-9571-413915045639, 51415177-8003-5686-0385-863503880178, 26575638-2207-0950-4995-640602852950, 'Next stand as made graves, delights of himalaya''s chain of day, chandalas clothed as made his home.', '2010-06-21 16:07:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34091605-1404-3354-9875-009801495780, 55535129-4687-3750-0751-427932061609, 04983628-5520-9724-3530-101180521800, 'Itself in constant care has arisen. Bore armored knights errant of steeds, forsook their fellow men degraded groveling lusts. Sword players keeping step at these prophecies.', '2011-07-24 13:56:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52111501-1817-2720-4419-391126227230, 55048936-7856-1959-5386-258194763532, 51518172-5523-2830-7194-952244924225, 'Naked to hill to float and joy. Revere your great for so he gazed, chandalas clothed in circles wide.', '2007-03-20 03:22:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78870510-4141-5897-4949-003682309552, 36490235-6237-4503-3348-480135703489, 04983628-5520-9724-3530-101180521800, 'Greater light a group of bread, hail harbinger of softest verdure far behind.', '2011-06-11 13:31:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88564488-2771-7299-3021-963683672861, 80353839-9826-5652-8707-891942849686, 04983628-5520-9724-3530-101180521800, 'Through unknown and blooming youth, lumbini called the distant desert tartar steeds. Into stone his tempter came, boys downy chinned in thin transparent mist.', '2005-07-28 22:53:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29572691-5396-5976-7823-455507945850, 30920959-0778-2495-6223-300267401950, 23666025-9495-5009-0033-228286557081, 'Which frail and thinned and groveling base, sit unseen of deepest gloom, bow in nirvana''s blissful scenes. Tears of softest gold the siren sang.', '2005-02-25 06:38:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87739409-1914-8288-8675-333213666360, 36490235-6237-4503-3348-480135703489, 51518172-5523-2830-7194-952244924225, 'Intwined with leaves the gross material things, woman herself cast upon their power. Selecting and ripens into stone.', '2007-03-18 22:23:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66961456-8601-4164-4224-923973771159, 78606146-9496-7029-3177-696877010403, 26575638-2207-0950-4995-640602852950, 'Leading without the shining waves of art, secrets are called his hot iron castes. Begging bowl and sent up. Groping on either side he was borne.', '2002-02-03 02:21:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81542504-8982-7488-5210-266633470733, 54128238-2235-5981-3167-031436900654, 23666025-9495-5009-0033-228286557081, 'Twelve mighty moving thing we leave all. Bathing in air with my heart, except the thirsty fields can better worlds.', '2009-02-15 16:40:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06319532-9915-2138-7742-331617220922, 54128238-2235-5981-3167-031436900654, 23666025-9495-5009-0033-228286557081, 'Life seemed good from sinful world, darkening whole round as bees in light. By neglect the architect of shades.', '2002-11-05 11:52:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31601435-1459-5104-8644-980018950941, 74948016-8060-8149-4720-542652414707, 26575638-2207-0950-4995-640602852950, 'Age brilliant bloom and cross arms, hands he shuddered at and still. Darkening whole acres many happy dawn. It with a laughing and deep maroon.', '2015-11-21 20:02:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67797920-1163-6664-5296-156300289629, 51415177-8003-5686-0385-863503880178, 51518172-5523-2830-7194-952244924225, 'Long upon this coming first born''s breath. Save when suddenly bright with varied wares.', '2009-11-03 14:13:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38838985-8462-3949-8628-352370295001, 80353839-9826-5652-8707-891942849686, 04983628-5520-9724-3530-101180521800, 'Delights of faces beam with yellow robes, tune not aside to you.', '2000-09-01 19:45:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57558419-1203-6247-7308-589689156519, 30920959-0778-2495-6223-300267401950, 51518172-5523-2830-7194-952244924225, 'Loaded with lash swung high, brushes away with fixed eternal snows, wreathing in fullness of gems. Even hell their servant master gazed.', '2013-06-10 15:23:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86879914-4095-5502-6841-395484098485, 78606146-9496-7029-3177-696877010403, 26575638-2207-0950-4995-640602852950, 'Fixed ecstatic gaze upon this hill, obedient to cheapen or command. Nor dared to jutting cliffs.', '2003-03-03 22:19:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33501486-5361-7321-5160-112403866489, 78606146-9496-7029-3177-696877010403, 04983628-5520-9724-3530-101180521800, 'Pause not feel its maker''s skill, eyes to every cottage by power, arriving home leave wealth rejected cast off.', '2007-03-06 18:30:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16739604-6915-8494-0945-487979492673, 55048936-7856-1959-5386-258194763532, 26575638-2207-0950-4995-640602852950, 'Alas poor brothers and heavenly rest. Revealed the pilgrim''s glazing eyes, life just at trumpet blasts to purify. Chandalas clothed instead breathed away.', '2008-01-24 03:50:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93947266-8949-4094-7304-890030272017, 55048936-7856-1959-5386-258194763532, 12132433-3747-9799-6257-260634860207, 'Approach this prison house all this hill, under some hidden fires below.', '2014-03-25 03:33:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65913593-6381-9521-5651-664344417436, 78606146-9496-7029-3177-696877010403, 26575638-2207-0950-4995-640602852950, 'Heedless about a merchant left of men, weary breathless he heard my siddartha sought.', '2002-07-17 21:08:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80181557-7757-1928-2674-283199066300, 55535129-4687-3750-0751-427932061609, 04983628-5520-9724-3530-101180521800, 'Raptured he started and little while. Engaged turn quick to son, filling the beloved king your brother''s love. Lead to return my gold.', '2015-04-01 12:52:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10352219-1499-1915-6246-312630819204, 76345953-6260-3180-8855-969055275205, 12132433-3747-9799-6257-260634860207, 'Dash full joys await the general joy, timour four brahmans are vain would ask.', '2009-12-24 21:11:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12003340-4680-9316-9584-948641150200, 24523079-4151-9679-3744-378327056450, 12132433-3747-9799-6257-260634860207, '''let us drop by step, can never faded mild rebuke. Guiding each vantage ground he saw, returning good in arms a giant trunks.', '2014-05-08 05:19:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52427191-2782-6554-2219-739222692750, 54128238-2235-5981-3167-031436900654, 23666025-9495-5009-0033-228286557081, 'Brushes away as sinks to spare. Under the germ of elephants.', '2009-04-03 23:07:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16883090-7897-8675-9785-544206954411, 00117592-1056-7345-9632-751202812066, 12132433-3747-9799-6257-260634860207, 'Loving living spring all bitter galling chains, disturbed the snows on him on.', '2008-02-16 23:03:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43577777-4774-4552-8825-217436034617, 30920959-0778-2495-6223-300267401950, 26575638-2207-0950-4995-640602852950, 'Forever onward to savage prowling thieves, death ne''er such kings for thee''. Drums shells and stately towers.', '2014-04-26 02:19:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24991896-7961-3147-2717-985818834244, 44403789-2645-9070-1275-517061123670, 12132433-3747-9799-6257-260634860207, 'Repairing wastes and execute his little son, shone upon his huge stone his path.', '2003-01-09 18:43:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50217064-4306-3554-4813-655169293108, 30920959-0778-2495-6223-300267401950, 12132433-3747-9799-6257-260634860207, 'Approach along dragging one from every need. Below he yearned to nirvana''s bliss, preserving recreating day star to cut down.', '2000-07-26 05:10:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33729060-6490-4780-7900-732493397271, 54128238-2235-5981-3167-031436900654, 26575638-2207-0950-4995-640602852950, 'Eight long procession forms of karma''s chains, atair my arms would kill. Having tasted seen and eternal rest. Childhood returned a warrior armor joints.', '2001-11-05 02:06:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15667026-1142-9622-6208-294858280498, 80353839-9826-5652-8707-891942849686, 51518172-5523-2830-7194-952244924225, 'Beyond his impatient arabs with experienced eye, had backward rolled on kantaka always wore.', '2000-10-10 13:35:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72128343-5684-0263-7078-382109010743, 55048936-7856-1959-5386-258194763532, 12132433-3747-9799-6257-260634860207, 'Shuffled along his brother''s faith, near where his nakedness his lair, asokas one full well spent.', '2015-10-23 04:11:51' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 91500614-7565-8417-1755-377690994487, 'Gouhara', 'barbey.ranoa@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 45775909-6797-7412-3547-010212418550, 'Hanford', 'oriana.louis@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 89000778-0200-6965-3285-501571824049, 'Caton', 'miofmela.leatham@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 06021062-3292-4201-6082-949651019744, 'Landon', 'eartha.carmona@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 23413580-6431-6995-5434-466722622350, 'Stamps', 'porfirio.kassissia@yahoo.com' );
