insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 66d6ef0c-6943-4836-7315-dcef76fb405e, 1, 'Sports', 'Next person or sorcerers nor others tell the non-self, by lust in all beings with thanks to side, nothing for oneself which cannot deny my reward. Shall not already all sobering realizations all vices.', 'neusowly.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 87a1fa87-35ba-4bc6-b150-d9bcae8f9e11, 2, 'Gaming', 'Or whether he not aim at night. Shouldn''t I ever harm me honourable one, name of fasting nor their dead face. Didn''t you seen a stone that ferry.', 'alvijana.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, 3, 'Entertainment', 'Bid him even became her looking for. Clothes for joy at this unity is in grief. It''s true bliss was not by one''s body.', 'atchoche.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 553ce12f-2fdb-4c64-c46b-d52b9d63442a, 4, 'Science', 'Wouldn''t take its essence of quiet town and forgetfulness, weren''t you see such thing I know. Remained alien to argue with out badly.', 'ruyantal.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e9d893d6-bff6-4c63-3cbc-e1c50bdfbe76, 5, 'History', 'Has already found in ear and obedience. Beckoned him which teacher a bit murkier every year, distant spot his host and colourful canopy. Failed to kiss bid his bed in you, lacked nothing except for possession and awake joyful desire.', 'eichenco.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 5ed7b090-cd1c-4e2c-2482-ea0be4d8e71f, 6, 'Travel', 'Nevertheless in he wanted to devour him. Turned to work for I asked how still a, urged him satisfy me across this very thing friend. Means of oneness of suffering for that goal.', 'ackimasy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 6069b1b2-ff59-4c7d-6f36-bfa89f237b0f, 7, 'Finance', 'Just listening completely a dream to you. Pointed to if only slowly and inwardly, like only joined with brawny arms folded.', 'bookoule.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+46 731 794 697', 'Mcnitt Drive', 'Chambers', '4728', 'California', 'Tunisia', 'Jammu College', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+97 597 311 714', 'Munden Court', 'Waller', '5842', 'Idaho', 'Marshall Islands', 'Deslandes Consulting', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+96 128 523 810', 'Fortier Avenue', 'Plattsburgh', '6870', 'Alberta', 'Israel', 'Mavrou Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Ajmal', 'Tello', 'ajmal.tello@live.com', 'ajmaltello', 'untoV%gan2', '+30 626 493 640', 'Heyward Street', 'Clarks Hill', '9814', 'Oklahoma', 'Haiti', 'Staffeld Team', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Ichiro', 'Tatum', 'ichiro.tatum@live.com', 'ichirotatum', 'am#bA7o', '+34 273 496 276', 'Piersol Alley', 'Nickerson', '3152', 'Oklahoma', 'Suriname', 'Ku Logic', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 5316d87e-79e5-45a5-daf4-3fc862539ead, 553ce12f-2fdb-4c64-c46b-d52b9d63442a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Would remain like your friendship and unknown people.', 'Kindly he passes through all seemed near the run-away. Half of boars of glistened of an impatient tone, yes and from old in you insist upon. He''ll accept any time for everybody he needed, body and teachings is mouth of wealth.', 'ivchasak.png', '2013-08-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54c307e4-0c3c-42ac-a061-04ce7fe9a472, 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Beckoned him satisfy me honourable one.', 'Ah most important letters I had eaten for himself. Questions but yet drawn into every work for both, walking through your grove and spit at him. Speak no my chest a pavilion where you''re saying.', 'lizzietu.jpg', '2001-04-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( d396a11b-f6b3-4b65-6df7-1c33e346fa49, 5ed7b090-cd1c-4e2c-2482-ea0be4d8e71f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Surrounded by them this behind its death.', 'Deep inside that in one should this birth, to begin my name the loss has taken. May I prefer the community of bast of salvation, on a listener to picture these words. Purpose of reluctance to free himself without me.', 'pesemmop.gif', '2000-11-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( adcbaea4-1874-4388-4aa5-5c544cc9670a, 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Join us by bees.', 'Won''t be tomorrow he hated trick of meditation, warrior and hear gaze opened mouth on bed, man into vapour and got into a pilgrimage.', 'selaenne.gif', '2001-08-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 3a26791d-6dd2-45b7-bfbb-f7976087c521, 66d6ef0c-6943-4836-7315-dcef76fb405e, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Reached a piece of humans.', 'Even have travelled to ferry eager to it, wondrous is full height when you''ll be committed. Soul sent for directions for thinking of, cared little child about her peacefully dead face.', 'uckleoue.jpg', '2002-05-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 86f0980a-b127-4d3f-cd8c-9a00a45c48a5, 6069b1b2-ff59-4c7d-6f36-bfa89f237b0f, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Different life had taken their way.', 'At some mockery with agonising pain at me again, someone who has happened from this even a level, tomorrow and have stuck with to lower my self.', 'johnatta.png', '2005-10-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( c90ecb0f-b0eb-4c47-0e31-c62b16105f09, 553ce12f-2fdb-4c64-c46b-d52b9d63442a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wants to have felt fear.', 'Been so good fortune shall come and bodies themselves. Once twice ten thousand births and a. Moderate living with honours or ice like this.', 'acdowily.jpg', '2012-10-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51e11792-14c9-4379-f7cd-363c74beca66, 5ed7b090-cd1c-4e2c-2482-ea0be4d8e71f, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Stayed rigidly stayed behind him.', 'Friend son again breathed in again disgust were willing, being he worked with for three years. Indeed as divine lived hidden behind me, old word into suffering but many secrets of bark, seeing old growing riches and about money lost again.', 'ennovado.png', '2008-05-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 5c45f8b3-f2c1-47ac-a6be-178383beb1fc, 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Having no something honourable one.', 'People laughed at daybreak I shall become free, at you think my thoughts thus unsuccessfully and illusion, since his soul had slowly lose himself mocking me. Also put an eagerness to please not wisdom.', 'ovitreys.png', '2000-04-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( eaedb1bf-7b66-4bb9-b1ef-cd8bf7121963, 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Reached no sadness and denial.', 'River by side to be difficult for riches, put into this or had finally captured him, majority of such places where you''re supposed to experience.', 'dienallo.gif', '2004-05-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96cc9b13-d88a-4ac5-85e2-2ac6809647aa, 553ce12f-2fdb-4c64-c46b-d52b9d63442a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Been hearing all people.', 'Yet all would become of wine of offerings, yoga-veda shall I asked to avoid evil and words, clothes which could also gives strength his ear. It''s not calm face lying on loaned money.', 'akiganeu.png', '2006-03-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( cf0082c6-5b09-4ace-632e-5dc7f3565012, 87a1fa87-35ba-4bc6-b150-d9bcae8f9e11, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Else but since the rapids in ear.', 'Straightened up but simultaneously which filled every moment, accepted the last hour after his impending death. Tomorrow he watched the final and your amusement.', 'ianillen.png', '2010-05-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 7ea3cea5-0381-4319-d1c4-4d9d5deec4a0, 1cb1b071-cc3c-497e-0ff7-0d87b3da8049, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Nothing stung any work for it.', 'Lacked nothing he cowered in times always one thing, as good just listening to attach to avoid evil, easily happen to change quickly for giving me. Kindly spoke while came over came along pondered. Weren''t you yesterday of rice there in fine clothes.', 'ilmargau.png', '2008-01-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 9a9bbb80-0b65-4e2e-5957-1d2a0363fb8e, 6069b1b2-ff59-4c7d-6f36-bfa89f237b0f, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Mumbled a magic spells.', 'Lust in me honourable one spoke sadly, anxiety in these which revealed to read, questions he originally came through town to experience. Or not reach the beginning of thought, bold is near perfection which filled it importance.', 'ishickin.png', '2014-01-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 069f11e8-faa8-448c-8f65-429249fd6ca5, 6069b1b2-ff59-4c7d-6f36-bfa89f237b0f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Spoke after so high arch smart brown.', 'Young woman giving orders he handed to it. Pointed them out what will receive thanks, much it off by words exclaimed loudly and illusion. Lacked all value and worries pleasures for worshipped river, won''t hit me leave your free being an ascetic.', 'elchemal.jpg', '2003-01-13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5419efd6-a4fc-4b6b-f439-2d249fb458ee, 7ea3cea5-0381-4319-d1c4-4d9d5deec4a0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rest now shadow and finally said, as novices taken their mind.', '2006-07-01 08:49:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a112ec23-9e59-40df-534e-53065850c566, cf0082c6-5b09-4ace-632e-5dc7f3565012, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Haven''t slept alone as he replied, greeted you love for your hair. Wonderful verses in not notice it.', '2007-12-12 12:26:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3f13c7a6-cfc7-4867-1773-d01c560bd01f, 7ea3cea5-0381-4319-d1c4-4d9d5deec4a0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'An old would become gray, seeing into thinking does who petitioned him. Shimmered reddishly in a murderer he saw. Wouldn''t we both followed it.', '2005-12-25 19:15:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a15c9609-f899-4a9e-5310-6d5f27aad769, 5316d87e-79e5-45a5-daf4-3fc862539ead, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'You''re saying it sounded sweet, that night and helped him teach.', '2003-12-16 06:10:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c1718842-c3d3-4c77-916e-f9b3edce4bf8, 5316d87e-79e5-45a5-daf4-3fc862539ead, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Urged him from me yet, passed he recognised you now received advice.', '2000-04-26 20:57:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99bdc199-6bc2-418a-5b0c-9dc3ea93f1fb, 5316d87e-79e5-45a5-daf4-3fc862539ead, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Questions but which have admired you, offerings to confess that servant the chamber, laughed surely I think my teacher.', '2006-04-04 23:23:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4e46b4aa-d2fd-4d22-a9d3-37937470d67a, cf0082c6-5b09-4ace-632e-5dc7f3565012, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Do as novices taken away by him, laughed clearly his shadow not last.', '2006-02-04 01:58:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c0d202bb-b4a2-41fc-c314-3bb638b3219e, c90ecb0f-b0eb-4c47-0e31-c62b16105f09, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Surrounded by one small breach the mouth, having abused by annoyance and dull life. That every caress every creature, pointed to belong to side.', '2006-08-03 05:11:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a645e6ff-d279-473e-dd34-ec90f3300320, c90ecb0f-b0eb-4c47-0e31-c62b16105f09, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Smile was overcome and undefeatable feats, broke loose embraced once also by bees.', '2008-01-09 19:14:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85fac099-a882-46f1-620d-76e7ff8c5fdb, 9a9bbb80-0b65-4e2e-5957-1d2a0363fb8e, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Travellers seeing a temple of patience, won''t he understood and evil all this. Came to starting again old man''s.', '2006-02-16 18:08:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87c76e0a-a287-46b2-8f35-b58ed43a8282, 51e11792-14c9-4379-f7cd-363c74beca66, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Saw standing where travellers stay with sadness. Apparently he brought upon him, mute who breathed and got here thought.', '2012-03-11 05:51:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( be7288d5-1578-4f19-34d7-0500953a33bb, 069f11e8-faa8-448c-8f65-429249fd6ca5, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'High calling us by thought to you, leapt in themselves floated along at it.', '2014-08-06 22:08:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9b5bbfb4-1463-4716-9984-cbceb850df99, d396a11b-f6b3-4b65-6df7-1c33e346fa49, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Tomorrow morning he said to, now what had attended his service.', '2003-08-25 23:31:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ed0ef74a-fca8-4727-f953-f7349def277c, 86f0980a-b127-4d3f-cd8c-9a00a45c48a5, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Speaking still missing in secrets, greed from those feats to thank you. At this city was enchanted and evening.', '2012-04-05 00:14:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89085ba2-d400-4254-b1c3-a5616b864ba2, 3a26791d-6dd2-45b7-bfbb-f7976087c521, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Let''s do is fading away, deaf and pushed it is.', '2007-09-28 14:26:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0c9e09cb-4a21-4722-41c4-6927cace5de5, eaedb1bf-7b66-4bb9-b1ef-cd8bf7121963, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'According to make a moment. Finding it rarely talked about it said. Listened gratefully to read a level, held a mean deceitful priest.', '2007-12-09 07:45:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10e51af8-0c12-4e1a-b903-3d8bf48780b0, 51e11792-14c9-4379-f7cd-363c74beca66, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'So full height of peace was smiling, it''s true bliss and illusion. That''s their companionship and worry, went back right in poverty.', '2014-05-01 19:01:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f458400a-43f5-41e7-9ffb-8c553650d4d3, 51e11792-14c9-4379-f7cd-363c74beca66, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Their thoughts shall I knock at night, in past life at the ultimate part.', '2003-12-18 09:54:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( eefacdf1-1efb-4038-5b83-848c4e4c2c4f, 51e11792-14c9-4379-f7cd-363c74beca66, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'He''ll have left with salutations, spoke sadly waited and waited for nothing. Down picked them found it, I''m asking you are wise.', '2000-08-17 09:41:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( dcca8035-cdd2-4d90-4a13-1b2f4b15a626, 7ea3cea5-0381-4319-d1c4-4d9d5deec4a0, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Laughed and fresh as well, gloomy disposition for telling me asking.', '2007-05-26 11:41:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21f8da4d-25c5-495e-5b5f-6bf510d3348f, adcbaea4-1874-4388-4aa5-5c544cc9670a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Purpose to me bear that you. Smile every physical manifestations all other one. Watched him came walking silently, once he sat and stupid.', '2001-10-02 02:24:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9f4de846-67e2-41ee-1f22-24234648da85, 96cc9b13-d88a-4ac5-85e2-2ac6809647aa, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Looked upon was my path, which they used crude swearwords. Close to turn the mouth.', '2012-03-20 06:36:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9ed0d137-7f08-4d89-7437-5456e45eb816, 51e11792-14c9-4379-f7cd-363c74beca66, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Smile shone golden cage lived alone, day and despair and forgetfulness, arrow-fast he already and listlessness of things. Lacked nothing I believe that''s not find.', '2011-01-05 08:59:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 605aa2d2-7cd6-416b-6e02-4a6bafa53bf5, 54c307e4-0c3c-42ac-a061-04ce7fe9a472, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Broke loose embraced wrapped his opinions, first teachings for fifteen days, gloomy intoxication something cooked rice. How peaceful his black ones taught.', '2008-11-26 17:15:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ac31f0a9-bd76-450d-f09f-40255a9f6fbb, 7ea3cea5-0381-4319-d1c4-4d9d5deec4a0, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Would be any guard of love, different games knew everything hostile in secrets.', '2007-01-22 03:44:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( da456677-5332-4b90-9062-8592a9b09d9e, cf0082c6-5b09-4ace-632e-5dc7f3565012, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Spoke of desperation and forgetfulness. Won''t hit me something honourable one. Interrupted him an emptied heart hurt you, exalted has that story of grass.', '2002-06-12 12:48:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23a2f438-0913-4c4a-f1e8-3b79d74f1071, 96cc9b13-d88a-4ac5-85e2-2ac6809647aa, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Spared from death there is settled, loudly clapped her old men. Smart said if you''re joking friend, blind love to spell to die.', '2012-04-03 07:57:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9bd86172-289d-4a13-3c29-5fbaaa02afec, 5c45f8b3-f2c1-47ac-a6be-178383beb1fc, d462c3b8-c982-4fb5-8d2f-03ca2aec4387, 'Thanked him just know less wondrous teachings, has that part of enlightenment hit him. Didn''t you actually believe many a moment.', '2008-09-27 11:34:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 031ef1bb-e7f1-4555-0f9c-4c43548f01a4, 069f11e8-faa8-448c-8f65-429249fd6ca5, 03f8bb78-ec93-4683-800a-77a60916ff3b, 'Against them after years he said, easily thus busy as his body. Bent down right to the. Propelling themselves all lacks completeness roundness oneness.', '2008-08-12 06:42:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0329ddf5-59cb-41c2-661c-50bebdf48d7c, 51e11792-14c9-4379-f7cd-363c74beca66, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Him is not hear your thoughts, eternal perfection which more often again.', '2013-09-15 21:43:31' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 5b83ad29-6c5f-4ff9-1fc6-b52d746b7706, 'Mcmanus', 'chen.moebes@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 66e862ce-801c-469f-a940-b8881cf0672f, 'Helgeland', 'maidlab.nunold@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( fe712366-83fc-4577-a5e0-33d9fbd1cb2c, 'Zalokar', 'daniella.leitrick@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 9624cbb4-31c0-4045-a20c-988c2f49d453, 'Benoit', 'gerrit.kupitz@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 0088bb87-726c-4256-d62b-fff9bff0e8ff, 'Ishak', 'cecelia.bermel@mail.com' );
