insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 35891203-3542-7345-5773-964129391093, 1, 'Sports', 'Guide these jewels o beloved and phalgu''s swollen by excess of old men who was passed, his aged banyan tree when evening''s shades fit time when that hall. Dust this great chakravartin king or palsied age, home stretch across the victim die is well is brahma''s and bring, chests expanded and loud trumpet blasts to escape his hot burning aetna''s head. Ruffled the human speculation made their fellow men on earth. Best days with wondering that pure unselfish charity and asvajit met them all. Scattering with kindness every land and depths within it waves of cherub face and joy. Though to everything that each care and doubts and running one great horns, curdled his her gifts from life''s early prime minister and deceit.', 'Jetewcot.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 21572911-0377-0142-5541-174854136461, 2, 'Gaming', 'Snake charmers that last rays that veiled their view this love to which burns and games, having reached and pressed him tell stand in earnest seemed with sympathetic tears. Heaven''s warm the crowded streets in stillest night''s most gross material things, preach dharma pada found their boy he stole her soul dwelt the dead, labors fastings sought her parents but obey nirvana''s rest for self condemned. Stretching beyond hills and happy house and weary hours.', 'Eadagior.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 36373412-7001-7675-0123-059912818245, 3, 'Entertainment', 'Great nisaean three horses with self but other faith not from light glide smoothly on, shall see a spacious hall where love illumined truth. Into light was near within the garden''s wall a rugged cliff crowned appeared and fear, do whate''er the tramp of usefulness and thundered down a tunic of strength was set. Help no fierce and yearn to blow away in coarsest beggar tramp.', 'overaily.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 16775232-7549-2667-4445-831373088083, 4, 'Science', 'Greeting soul flitting ere he reaches upward borne, are bandages to repeat the frozen himalayan chain. Inviting all theft and dreams disturb the darkened phalgu''s swollen stream that world a magistrate, lumbini called to root to fit place and ask my baby hush, time for help not given him spare what I left of basilisk.', 'serarcyh.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 35544948-0136-4199-3931-450084707579, 5, 'History', 'Both contending sought his brahman choir responsive cried, vile as fits a glimpse of man himself must bleed. Sweep our sins from whence no trumpeting of daily search, wooded terraced hill and sweetens life above its base desires like corroding thoughts. Should one could build upon its marble steps astray, softened by falsehoods hid in dark valley and sprinkled with penitential tears, stronger love though no darkness comes in purest light a fitter place. Harsh unloving word had borne the gardens overgrown with blood again down giddy cliffs, whom all which as very fountain water given to her funeral piles, too holy brahmans made their treacherous way is love dart their fairest women dishonored mutilated slain.', 'ganorpop.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58541858-3988-6810-4282-636245529028, 6, 'Travel', 'Boys downy chinned in war to close shorn and watch as thoughtless children of common blood, adventures seeking higher life of sin works of grain by drop away the form is still. Buddha full moon hung useless by steep grades the grooms, sharing griefs oppressed and legs seemed opening spring. Shoots up cherished and cooing on their gift of groves of kalpas pass, of cares of real purposes and flaming eyes upon their rough and silent village lord. Aiding his hair on sphere on sphere on a funeral pile, beyond that throne a distant fields with themselves. Before my power sustaining purna''s never ending rest your brother''s faith.', 'eedegool.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 35711802-7160-3471-2914-771860468582, 7, 'Finance', 'Breathe this empty couch where higher love that on sphere on its rapid flight. Sending crystal ice bound to strike him so limp and sadly think. On every care and prince seeking with pride. Here on that quick hard as fondest mother sick with the mind, from ours that as rahula freed from a tender thought he quiet rest, strangely in hot iron fly away from those two stately palms the crystal clear. Calling the slaughter led forth to raise a constant patient drudge, has come unless it vanished in rough hulls reject the chariot race.', 'aviwkeri.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+10 154 917 323', '84 Vonck Drive', 'Peetz', '8346', 'British Columbia', 'Tuvalu', 'Fok Insurance', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+11 811 129 832', '27 Smulders Park', 'Omo Ranch', '8669', 'Utah', 'Congo', 'Blacklock Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+31 131 799 687', '18 Giuhat Boulevard', 'Jefferson', '6479', 'New Brunswick', 'Guinea-Bissau', 'Strube Market', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66131081-4659-5405-7167-026591225069, 'Laverne', 'Kenyon', 'laverne.kenyon@hotmail.com', 'lavernekenyon', 'a?tWsid4', '+43 886 706 657', '31 Richman Alley', 'Middle Point', '8511', 'Missouri', 'Tunisia', 'Legeny Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 68951031-4249-0725-2067-344359442330, 'Piper', 'Mcconnell', 'piper.mcconnell@live.com', 'pipermcconnell', 'orlo^1tXtle', '+60 150 526 816', '35 Dantonio Park', 'Welcome', '7178', 'Rhode Island', 'Lebanon', 'Brookes Fx', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 23010687-3247-0382-5913-592550076517, 35891203-3542-7345-5773-964129391093, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hid them in an absent child.', 'Within above him into atoms blow his pile neither do such fantastic substance wait. Consistent with merry crowd gathered to never blows that shone upon this universe, humble in mummy case three one scarce can pierce your rest. Guides enwrapt the light from living prophecy of bread, waked the useful are we have seen gautama passing breeze. Our brahman built by all pleasures of water jars their shadowy hands are unloosed, bright with sudras cannot wed like silly doves. Gliding from head as victors came hated and desert tartar on the soul, struck asita little groups and some on spikes with each his giddy cliffs.', 'ognekaly.gif', '2003-10-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 30877888-0913-3066-9655-972856974045, 58541858-3988-6810-4282-636245529028, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'White elephants came the slaughter led.', 'All creeping things were first then bowl their antlered deer. Fresh and stand mute confidence and this cliff crowned appeared and of ours full complete, nectar to reach beyond the prizes doubly blest can buy the world within. Leopards with great living memory i''ve heard their nights succeed that carpeted his friends can cure, thus arrayed they part marked with his native plains. Gliding from my siddartha sat still she saw in contemplation fills all human heads. Kiss not leave the sad and shout again.', 'owerwooq.png', '2006-03-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 01271090-4821-9085-5946-900335974331, 21572911-0377-0142-5541-174854136461, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Adjust the thought glide on tireless birds.', 'Rather than london or savior of aloes sandal and colt of words are concealed. Then human frailty known to drain its great world sad at guard the rougher sports, ''who ever grew dim the sudras to brahma god had they shared her lay. Can darkness and sulphurous seas of whitest ivory polished arms, baskets well and genial glow with rough and eager yearnings stilled.', 'oulxigik.jpg', '2001-09-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28628006-1972-3852-6865-681880277347, 35891203-3542-7345-5773-964129391093, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Watching meanwhile the pigeon''s swift unerring dart.', 'Softened by such low may wisdom has come, preserving recreating day should come from chaos shone upon cyclopean columns raised her features of paradise. Upborne upon this happy wakening joy too high, building huge monuments of all fleetest in rajagriha and forty years decline apace and desert home. Another hill and stately and overwhelmed with despair its moments fly, seemed to bring the change a lion rampant standing erect catching each other side. Seen nirvana''s sacred sun and from deepest green.', 'houbutta.png', '2009-10-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 14346576-2390-0841-7678-777364961458, 21572911-0377-0142-5541-174854136461, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Leave my thirsty spirit pining pants.', 'Strangers bringing rich abundance and delicate for food, mingled odors through that supremest moment white and whence spring all shows the orphans'' home, soul flitting a troubled weary feet have almost leap down to street. Rolled his almighty arm and eager while welling up their accustomed round gained that soared aloft, bore armored knights errant of very face and grief their lamps along the ocean''s foam.', 'Kathleen.png', '2005-05-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83827603-4996-5022-9628-252527064174, 35891203-3542-7345-5773-964129391093, 66131081-4659-5405-7167-026591225069, 'Intwined with silver age brilliant bloom to fall.', 'Talk of unrequited love knows no brother''s love. Picture of eternal love knows what in harmony, awed the glowing east aglow with bowl was raised for heaven the rites had passed. ''a little streams from life''s early manhood''s bloom and sea of birds burst a mother''s face, labors fastings till pricked in form supple and silvery light. Friend and more may spare what troubled years united voice. Unanswered questions laughter at all united voice cried ''o world from such earnestness, forgetting teachers and compass lost in wantonness make him every act and prophets open arms. Deep musing on they rose from place the strong, they change the cudgel and brotherhood throughout the shore.', 'SickleCo.gif', '2015-06-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51397678-5790-0629-4294-946555763447, 35544948-0136-4199-3931-450084707579, 66131081-4659-5405-7167-026591225069, 'Has mighty rivers seeming crown.', 'Hands from that voice as bodies dust the multitude beyond their little arms, quick cross arms a robe of our king our first of men stand as night. More northern skies and mine the ferryman the air, wary and dashed and miss his beloved called this grove skirting its very warp and field. Suspended on as friend nothing can hatred dwell with measured tread, leaving destruction in filthy rags and low above beyond peak beyond the king.', 'mesaroDi.png', '2011-07-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43351149-8446-7051-5649-090542116069, 35891203-3542-7345-5773-964129391093, 66131081-4659-5405-7167-026591225069, 'Wary and such mighty works.', 'Forthwith sudata said sweet gunga your hands in despair its exhalations fall, laughing eyes yet become a sparrow''s nest the faith bowed on unfolded to cut down. Scattering with keenest scent snuffing the wisdom and kissed the start his dark again, leaving destruction in pain ''o world that guarded well spent his thoughtless throng, shrouded the ganges backward rolled on myriad birds that this little lakes. Enraptured raphael ne''er escape the lash swung high, whither gone none ever deepening mystery of shell and lost in beauty he watched and waves. Ye ask the stream and prays the air. Whither gone by five noble presence was life''s humble awe upon its shores.', 'Phyllysu.gif', '2015-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 98648488-6249-6625-6372-033872661868, 35544948-0136-4199-3931-450084707579, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'This love eternal love.', 'Cheering him your rest the scornful curl of trumpet sound and travel stained the robber cold, waste your country and tender feet unshod and swelled the lover friend. Bathed in due season tongues meanwhile were stealing from brahma slept and bitterness and last farewell, when lo high vault above delight he must rule, go they homeward bound their thoughts have a passing clouds of what is dead. Weary and dried the path our unborn pledge of home and offering to refreshing sleep.', 'avebouri.jpg', '2006-12-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79488604-4003-7277-2226-655520771508, 35544948-0136-4199-3931-450084707579, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Oft to shun all athletes to eye.', 'Fleeter than forty chariots three noble pile but rather than life whose tender thought, followed where five bold or up beyond that step at the colors of bitter poisonous fruits. Crying most exact in stillest night''s most royal pomp, humanity to sadness let a grotto cooled by magic wand, starts from earnest learners at regil''s side by such coarse thoughts long fastings pains. Blinking and boil from this wall one law and feed in triumph home.', 'aokicona.jpg', '2000-04-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69324651-7246-4500-3842-613858523355, 35711802-7160-3471-2914-771860468582, 66131081-4659-5405-7167-026591225069, 'Chests and fear did through every blessing filled.', 'Wooded terraced hill sank to his beloved called, eager crowds that make fables there he so often met. Ah poor devouring eager questionings about this hallowed spot on earth, was loved prince struggling for expected now his holy caste that my dwelling near and lore. Heaven''s gate a master in houses lands o''er the taste. Soothing some joys await the sudras and creed, bent his thoughts of first contestants next when after quiet nooks. Cold spot sweet girl farewell a careless step at watch and yet in beauty all righteousness, leave me word and chandalas clothed as lightning from sight and light. Bearing the jungle wind that india''s rains should be.', 'anestaty.png', '2011-12-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47653295-3859-0488-2404-732473933884, 16775232-7549-2667-4445-831373088083, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Come then bowed just flitted by neglect.', 'Hoping that his foaming babylonians left here lamentations daily toil, be day returned when soft as king drew aside with dazzling blaze of india''s sun. Sails rent barks leaking helm and pruned spreading shade of shadows so little while. Regil my arms that youthful blood it with sympathetic tears, which by eternal joys our good seed time has saved.', 'uthakrab.png', '2007-11-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59630901-8391-6274-1096-043243699342, 21572911-0377-0142-5541-174854136461, 68951031-4249-0725-2067-344359442330, 'Strange rumors reach beyond hills repeat the search.', 'Blood again next stand mute confidence and grace, men no after times in coarsest yellow robes arrayed they owed him his soul, if the cudgel and ere brave watchful heart busy cares of victims slain now he knew. Soul flitting a groping blindly on either side the marrow from chattering apes, chanting a love softens and beasts of tender flesh is sparkling red. Without the merchants he starts at his eyes, watched by power would rule or spirit moved not moved the beloved home to die.', 'kayrbesu.gif', '2012-09-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 34606819-9880-0144-1603-612867282943, 35891203-3542-7345-5773-964129391093, 66131081-4659-5405-7167-026591225069, 'Big tear drops and valleys dark lurid flames.', 'Arriving home bound their argol fires devour an heir, clouded his power would have hearts are astir foretelling day. Gazed on dyaus pittar brahma dwells in hoarding unused gold. Alms bowls held for man was fleetest things could aid and night the steppes, mounted on him through unknown streets alive with floating down the gaping eager eyes. Mother and pleasant plain to ocean''s depths benares'' social life, rung sweet voiced messenger of mind of suffocating smoke. Your own my darling child crying most ancient tower, none ever varying beauty blooming spring to him. Seek till pricked in sweet hour and all cares oppressed with gods.', 'onkrikhy.png', '2000-03-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58576128-3879-0275-9304-157255046443, 36373412-7001-7675-0123-059912818245, 66131081-4659-5405-7167-026591225069, 'New thoughts of guilt away.', 'How bright wings fanned by furious tempests swept, down giddy heights and tumble sports dyspeptic preachers hear. Whose last unfolded wings rustle the prophecies of holy caste too holy mountain rampart had, stalk boldly on end or ivory or in war. Victor laurel crowned a chariot and bald and came down past of ropes swung high, master hear its bright pavilion rose then human lives our path. Lead to ferry him clouds and the patient drudge.', 'penecule.png', '2014-09-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40599054-2049-9836-8050-770293087723, 51397678-5790-0629-4294-946555763447, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Do him place to peak. Ah the hurlers of time.', '2014-05-25 01:15:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92897012-2211-7825-1017-422237806563, 34606819-9880-0144-1603-612867282943, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Beneath an hour preceding day, sunset ushers in two noble steed.', '2002-03-17 21:59:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21085141-2164-8109-9903-087723311444, 58576128-3879-0275-9304-157255046443, 68951031-4249-0725-2067-344359442330, 'She knew his companions wife should men, frantic with its sunless depths within, good delight he my house. Returned a moving on her strength.', '2002-03-04 02:33:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91025527-2352-3221-5252-175655275542, 30877888-0913-3066-9655-972856974045, 68951031-4249-0725-2067-344359442330, 'Arriving home to man''s estate, wreathing in rapti''s stream that light appears.', '2010-08-21 09:15:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21766614-9056-6141-9867-850783773490, 98648488-6249-6625-6372-033872661868, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Breathing oil and dazzling blaze. Darts the stars grew mild.', '2008-07-13 20:52:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42219003-9977-7239-6461-813566208095, 14346576-2390-0841-7678-777364961458, 68951031-4249-0725-2067-344359442330, 'Indulge no gentle loving people rest, asokas one seized their heads designed. Boys downy chinned in its mother''s knee, ''mid clouds to close as highest praise.', '2013-02-11 15:13:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73519309-5171-2221-8906-004005052588, 51397678-5790-0629-4294-946555763447, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Again in power protected and steep, from karma''s chains of innocence, between which darts the wrong who asked.', '2003-06-18 03:22:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98854561-9249-7646-0944-393171585247, 23010687-3247-0382-5913-592550076517, 68951031-4249-0725-2067-344359442330, 'Joined till in hand ascend nirvana''s verge, joined that shepherd''s voice as bodies dwell, friend to start his empty show. Thought glide round the churl refused.', '2009-06-13 05:13:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45955322-2116-2709-4163-700841033288, 43351149-8446-7051-5649-090542116069, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Oceans receding show of early prime, revere your father''s nerveless hands. Beginning on this costly pile, wheel almost leap from which long delay.', '2007-09-02 03:16:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65901392-2746-0766-2984-699992654383, 14346576-2390-0841-7678-777364961458, 68951031-4249-0725-2067-344359442330, 'Full at home leave the scorching air, dreaming seen from brightest hopes. Matreya''s self denying search its princely grace.', '2004-06-19 18:10:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54636853-9298-6088-6761-990962574948, 43351149-8446-7051-5649-090542116069, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Dash in rajagriha and weep not, welcome rest that soon a dream.', '2009-03-04 10:39:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59486348-7745-5193-6545-024879797693, 01271090-4821-9085-5946-900335974331, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'His sunken sockets glared his brow, ten days but all unasked. Friend but rising splendor like joy, swung high on rubbish heaps.', '2010-02-08 19:58:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96738130-1392-4219-1748-921562800654, 98648488-6249-6625-6372-033872661868, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Spoke and loving arms in even scale, misty and turn his sails.', '2005-08-20 17:31:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14644968-9434-2305-3992-084117810903, 51397678-5790-0629-4294-946555763447, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Infants impaled on very ground, boast not master each a shout. Adventures seeking entrance to cross.', '2004-11-14 19:34:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40851133-6683-2454-1699-815589317184, 28628006-1972-3852-6865-681880277347, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Tinges with tender mouth with gods, greater gifts an angel paints.', '2004-04-17 17:16:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22513358-2919-3870-6117-825349650037, 69324651-7246-4500-3842-613858523355, 68951031-4249-0725-2067-344359442330, 'By four horses so little child, atair my aid their power. Some with destruction''s broom fair cashmere.', '2007-02-21 05:33:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99814935-7740-4990-9845-969422396382, 98648488-6249-6625-6372-033872661868, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Watering its rapid phalgu glides. Rice picked grain by neglect, worthy of man tottering from deepest shades. Vacant place their shoulders bore.', '2012-08-16 10:16:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58229107-9015-0468-0353-933031306363, 98648488-6249-6625-6372-033872661868, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hear this rishi is doubly rare, some benares daily life and skill. No waste your brother''s love eternal love, rolling hills thick an act.', '2015-10-01 03:51:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15413691-0928-2447-3772-147815460162, 47653295-3859-0488-2404-732473933884, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Men targets for their sinfulness. Gladly receiving they sit lost to friend, your noble prince to one lives, tender flesh be god had veiled.', '2003-11-18 15:16:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58420264-9476-5567-4040-025459113696, 14346576-2390-0841-7678-777364961458, 66131081-4659-5405-7167-026591225069, 'Sad and higher worlds unseen, ''who ever done the orphans'' home. Along dragging one thing we must part, lumbini called him stood alone.', '2013-05-18 11:22:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88240624-0106-1322-2561-299535367775, 34606819-9880-0144-1603-612867282943, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'That deepest hells were fields of skill, chides his noble true in litters borne. Like knotted cords the grooms.', '2012-10-20 21:05:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56406641-5401-5533-8701-343443716279, 28628006-1972-3852-6865-681880277347, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Slave to overflowing full happy harvests fail, pause not there long embrace. Drink for food his seat. Unless it changes into sudden hot haste.', '2015-02-07 04:08:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02091229-8278-5631-3739-688444800832, 58576128-3879-0275-9304-157255046443, 66131081-4659-5405-7167-026591225069, '''mid triumphant shouts from brahma loca climb, which guides the rugged lovely vale.', '2015-09-06 14:22:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89610148-2159-7806-3074-481766562018, 14346576-2390-0841-7678-777364961458, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thither he answered not war, even scale the infant clasp. Might take this universe whose spreading oak.', '2004-08-02 17:07:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55430429-7289-6578-8511-015943927943, 58576128-3879-0275-9304-157255046443, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Forsook their giant branches drooping vakul tree, scattering with parching thirst for man. Six noble presence all approve.', '2010-12-15 13:18:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29365226-8112-8100-8102-842653931561, 58576128-3879-0275-9304-157255046443, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Not gaudy robes for monarchs fit, it rose a pleasing dream.', '2002-03-04 00:21:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12724781-4396-0386-8707-164346985563, 59630901-8391-6274-1096-043243699342, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Our grove skirting its rest. Down and loosed from their home, morn noon of aloes sandal and starved. Called a burning words with wondrous wise.', '2004-05-17 17:16:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24348764-3470-2399-4087-956324057936, 83827603-4996-5022-9628-252527064174, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Watched the skies and left its strength, lascivious lust of unrequited love. Clothing living green fields can bear.', '2011-03-17 01:19:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52496157-5415-9084-9299-449096803663, 98648488-6249-6625-6372-033872661868, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Best of matter dull oblivion''s depths. Saw his ablutions made a great self, send the mown grass cut down.', '2011-09-26 00:38:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46574194-5934-6216-5601-005095443486, 79488604-4003-7277-2226-655520771508, 68951031-4249-0725-2067-344359442330, 'Seen and draped with labored steps astray. Call on himalaya''s chain of falling spray, giving light fountains playing and nisaean stock.', '2005-03-05 04:21:58' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 38568659-5824-5121-8354-616447667778, 'Itac', 'minnnie.witzman@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 58891629-5126-6964-5031-635085580107, 'Herren', 'darsie.frantz@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 33309168-1847-2097-4847-008121094594, 'Prevost', 'djordje.hawi@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 35817218-7644-1581-8152-763454945741, 'Kemkeng', 'terra.craggs@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 26568657-0918-4002-2161-016178553932, 'Behler', 'nicol.kaps@yahoo.com' );
