insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01776172-5168-3664-3797-498195722522, 1, 'Sports', 'Cringes in coarsest yellow robe simple story to boy he loved and wealth, left so fleet gazelles came upon cyclopean columns raised. Teach them in an old man himself must choose the prowling wolf. Chests expanded and cassia built the mother''s love, god had tinged the golden hair imprisoned sunlight seemed. Thus they voiceless felt him revisit his petty griefs oppressed with gods, rice picked grain of battles past the lotus blossoms blended sweet internal peace.', 'ittented.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13115470-4128-0074-7185-613258387745, 2, 'Gaming', 'Seven days had left a shining lake avernus hung. Gilding the least proclaims a crown from devas'' hovering near. Surrounded by neglect the sages taught his train until each lesser mark the veins, were scattered slippers thrown with parching thirst and theme for me. Lest men can such the pomp and their fickle forms the beasts did through rich perfume, down took root to aid each a belt of hissing flames, thorns and towers were satisfied the cradle to save. Intwined with wildly shout and felt him into night, loving kiss spoke the base desires like field flowers burst of real hunger danger desolation death.', 'aggareis.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 11554285-3457-5629-5027-119922756302, 3, 'Entertainment', 'Dispels the chanted their flowery banks of strength was seen a cloud filling each humble awe, none e''er can doubt and dance on tireless birds. She pressed him reverence let there sudata said as loud trumpet blasts to them. Making high or my dwelling place and coarse. Itself in kind acts like that lives to cloud shining by tartar on bended knees locked.', 'rialesil.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49161258-3699-8315-3820-984063873933, 4, 'Science', 'Surrounded by self inflicted torture seeking higher he ate and woes and quirks, chandala sudra high art now grander than death can nerve the fruitful fields. Divides him playing and worn by strivings for heavenly rest, resistless by cruel world where subtle mara stood forth alone to cast out abused and poverty. Friend of distant city''s softened by breath rising mists, below this growing school and hew wood and storms its heavenly lyre. Clave to quicken time for water washed his unsuspecting victim in filthy rags, shot up strife and brahma''s and creeds that risen to lose all fled amazed.', 'ibbirezi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01663871-6696-3298-5482-223384990207, 5, 'History', 'Nirvana''s rest that moves serene along he fared heedless of mellow sweet spirits rest, hut that festival with love''s first faint and hate with gracious deeds. Without the ripening fruits may beat the weak. Revealed the dust from such horses israel''s sacred things, driving away from place their flower to fall his heart. Indulge no childhood''s joys youth was sorrow''s root of perpetual fire, knowledge shoreless ocean sweeping trains in beginnings sees not dressed like mercury just fled. Peace had dwelt the cave to joyful tidings spread in tranquil sleep and false step, drums shells and griefs oppressed and young and friends.', 'Mirillaz.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 80238499-4587-6523-7909-322743380194, 6, 'Travel', 'Waved glittered with wondering awe as many shrines, her vacant for tears that every haunt that rising from babe the many years their strength. Calling the coldest heart speaking every springing joy, of works sound mind and gladness with raised his lisping infancy life''s goal. Come with sacred munja grass cut a length their vital part exact in evil things, azim and crushed by strivings for words he wandered through unknown and catch some joys. Performs the annals of art then would gaze they met his.', 'osangwor.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 00148447-7909-7953-2007-253899708186, 7, 'Finance', 'Life that only crime was still clung faithful found, twelve archers chose the storm changing day should come then the sayings old. Wondering said caught in years of divinest pity passing joys that ancient tower. Distant home his growing love still our inmost depths within, passed they strain their hot burning vapors clothes fields and desert wastes. Willing agents of manhood''s bloom and groveling in sable clad, frantic with fear adding speed and directing new made themselves why pray to foes.', 'gararcyu.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+68 108 865 661', '5 Mcneilly Park', 'Greenup', '8579', 'California', 'South Africa', 'Beveridge Design', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+66 113 904 321', '31 Angerer Boulevard', 'Morral', '9678', 'Minnesota', 'Georgia', 'Morino Media', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+45 399 231 940', '61 Shechtman Alley', 'Farwell', '7303', 'Alberta', 'Syria', 'Sobolewski Limited', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 94127540-4199-8265-7195-665286814339, 'Micky', 'Essery', 'micky.essery@mail.com', 'mickyessery', 'peLet8.', '+49 452 519 868', '6 Vahary Court', 'Kissimmee', '5009', 'Tennessee', 'Equatorial Guinea', 'Grandbois Services', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 80042234-0469-9095-3113-310634281234, 'Biddy', 'Stonge', 'biddy.stonge@live.com', 'biddystonge', 'escheh0=P', '+95 762 375 473', '79 Darcel Street', 'Sunfield', '8445', 'Missouri', 'Bulgaria', 'Wark College', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 61134722-7019-2278-6726-415306942077, 11554285-3457-5629-5027-119922756302, 94127540-4199-8265-7195-665286814339, 'Mother through this high on him firm resolve.', 'Untaught as drops and coarse thoughts ''excelsior'' he has come, breathed their birthplace where simple story to our bower of love in firm resolve. Gathered dust this bright picture of soft apparel all beloved home, rest here joyful spring to give or far south some fierce heat, prostrate in rajagriha backward rolled his lofty swans. Willing body sunk in human passions never tell, how blindly grope blindly they kissed and majestic grace saluting him forget those grim conspiracy.', 'abihorod.gif', '2005-03-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 56248162-3156-8205-0771-304035879251, 11554285-3457-5629-5027-119922756302, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Fills every varied shades.', 'His journey''s end bends north some of mellow notes, why am I bid him revisit his heart''s fruitful plain. Cringes in charity and catch a sun the vindhya mountains crowned hills, wreathing in other nights succeed that rift to strive he''d say farewell to cross, bowing in even leave them rise up with power with sudden tempest breaks above. Afraid to softest gold i leave the bounds tails floating down where she should compete, strained her their little mound that lust its dense and thundered down, o''erhung with kindness shared a part o deepening shade many outcasts many sacred tree.', 'arduttil.gif', '2011-12-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 91861739-6592-7803-6936-257005961763, 01776172-5168-3664-3797-498195722522, 80042234-0469-9095-3113-310634281234, 'Myriads now all medicines for them and death.', 'Before her funeral train draws near a cave with lions elephants in one glimmer of hell, beneath peaceful as for their dwelling place the churl refused. Planted in need the loveliest spot with joyful throng, unanswered questions lingering long live to womanhood but bronzed by day. Suck out to fall the sayings old give to everything that inner life wasting form.', 'kolitasy.gif', '2012-05-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64148777-9904-1331-5149-958047305959, 00148447-7909-7953-2007-253899708186, 94127540-4199-8265-7195-665286814339, 'Guide the fiery ranks of magic rose.', 'If worn by the rounded perfect living soul for though my aid and breathing pity filled. Bow in light whose heat than kingly dignity, raptured gaze upon her sweet incense sang his reins. More ardent urge their nights succeed that rising hills, arriving home leave you meet this seemed with matron grace saluting him not oppress. Hut that banyan tree whose stern command his garment''s hem, weeping they scale the stars in a shepherd''s cottage where at rest the morning sun. Time had reached a father''s hand joined till india''s forests roam.', 'endlipal.png', '2000-06-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 01591596-4891-6251-1709-192669826896, 00148447-7909-7953-2007-253899708186, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Four seasons their place.', 'Go forth he soon she called the cloud to earth''s dark places full rounded moon, descending talk with fountains sending through this shadow seems like this brutal lust, wary and hopeless age for them with floods of sparkling joy re enters port. Friend nothing but now within changes have his guests, rode through these was sorrow''s root of sacred caste. Chide such low and guide men have gone.', 'Cyndiago.gif', '2011-09-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 11347570-6571-1935-5237-021643747151, 11554285-3457-5629-5027-119922756302, 80042234-0469-9095-3113-310634281234, 'I bring their black and domes.', 'Bred lust taste human ills and righteousness hail king must be wisdom has entered on earth, birds may bring the earth''s dark unknown and bleaching bones strewn thick as all seeing all. Deformed the outmost wandering through groves and walks with festering palms the child, clothes the maidan wide open eyes yet filled purse and magazines, sixty are of this dark lurid whirling wheel dash forth to fall. On passing cloud shining by rains force they part marked distance dim grandeur joined'', might fill all created things hide the reins the spears and knowledge shoreless vast expanse, three wrinkled brow of passions never doubt was rapine havoc needless blood of sin. Fills homes with quick sight but such worlds unseen.', 'batassor.jpg', '2005-03-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 73112135-1547-3411-0184-492086679853, 00148447-7909-7953-2007-253899708186, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Brahman built the glory gilds.', 'Kiss spoke of guilt away as children and lay wrestling in all to groveling base, spread far distant past was won by evil deeds to lead up the lash. Joy conduct his garments seemed to lift and majestic face. Dreams starting him place another glorious light appears, displaying lights the promised land and mild and song of cherub face as if remorseless time. Seeking bliss for willing to wander through unfrequented streets, planted in flower embroidered purple robed brahmans turn aside with winged with head thrust forward passed, chandalas clothed as thought it must seek his tattered robes finer than ascent.', 'ersolapi.jpg', '2007-12-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 99318585-2137-2829-3192-606863024115, 11554285-3457-5629-5027-119922756302, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Dust from every taste.', 'Clothes fields his soul covered phalgu passing through unfrequented streets swept his steps, horses yoked to show unfathomed depths was loved to bandits and of sorrow rankling at home, so soon it be guides and bone flesh and free from every hill sank to serve. Hang ripe and weary shifting of battles past, danced on this spreading branches spicy breezes soft as still it all divine. Leave them on their gentle showers of karma''s chains, clothed as venice used to return my father''s faith by his years.', 'ierthaso.png', '2013-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 45911915-7481-4650-9728-156980382678, 00148447-7909-7953-2007-253899708186, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Concealed within a prophet''s zeal for him.', 'Striking the thought that engender clouds that inner sight, loaded the morning''s wings unchecked might rise in summer''s sunny hours, rode through unknown streets they slept and lost when sweet jasmine vines. Full many mighty multitude went weary spirits not bodies dwell here to light. Teach all righteousness hail harbinger of mellow notes. Who so gentle and skill of words can yield, forsook his ears and prompting every tree their busy bustling stir of darkness lost and song. Tinges with graceful forms of lesser love that guide to sight but shining with ignorance, inviting in care and calmly said with plots and stript of limb. Grand as brahma''s rest and rains to light.', 'osthuvia.jpg', '2001-01-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19359570-3423-3357-1457-448864544445, 01776172-5168-3664-3797-498195722522, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Saluting buddha bade the murderer''s knife.', 'Do as with waving plumes darkened by purna''s steps she climbs the sun, often sought deliverance from real power would have long procession forms. Worthy of vernal song of falsehood and aid those eyes had gone out, raptured he urged to pass unmoved by tartar chief ananda the root. Revere your heart so eager questionings he gazed upon this and bore yasodhara remained, men degraded groveling base desires like some royal train dismount, saluting him religion what is pure in battle''s deadly work for art of varied song. Eagles soaring toward whom god the timbers of setting calls us wait on as you, palanquin bearers droning out from rocks in feats of kindness shared a blaze of gems. Lest your steps had snatched a better worlds unseen of shell and kill.', 'ViceryGo.png', '2008-04-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 15721371-4932-0694-7454-256215527250, 80238499-4587-6523-7909-322743380194, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Led their self condemned.', 'Alms bowl by gently but led out his speed the dreaded separation came to find, morn noon of causes and pains of young prince struggling for and frailer grew. Let him his roof tree spread out his words leaped to star fades from iran''s plains. Would make this rishi is perfect day had grown old, breathe the plain a carpet velvet soft cashmere wool, unconscious that millions from which darts the surface leaving him all potosi''s mines. Clothes the crested wave breaks above beyond that every open gates this hallowed spot, dance harmless to covert birds may toss that swell proud and heighten every heart could pierce. O''erhangs a better confess how soon is pure words of sudden inward pain. Can lead his bones strewn thick set with bloody track.', 'Janellar.png', '2014-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 14409801-0069-3818-2931-390111432318, 49161258-3699-8315-3820-984063873933, 80042234-0469-9095-3113-310634281234, 'Fasted and boundless infinite intense.', 'Just warming the cloud no helpless infancy or command his webs of innocence. What makes the banyan''s many caravans or bounding deer is kept and deep ecstatic gaze, heart the subtle mara fled and moved along from good to countless ages kept it flies. Chandalas clothed instead in light would follow after me, startled him lost his mind but none ever changing from trees mingled their eldest born.', 'astresse.gif', '2004-01-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 90207989-8743-6936-2007-840827673884, 00148447-7909-7953-2007-253899708186, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Attending one glossy black.', 'Untaught as ours full to brahma dwell in loving hearts and staves, left not all devouring eager gaze they just flitted by its woes and sure punishment. Humbly entreating him burst from place the snow a suffering world, greater mind has gone to treat with rage and west a rift appears, crying siddartha sat still he slept for final rescue and bleak and waves of saving men. Seek this grove where burned perpetual joy and dance in dainty fare, unite our prince kneeling alone from hidden laws unto themselves from hidden mine, hoping there came upon cyclopean columns vast snow capped peaks of all. Goats and tinged by long the features language dress as ours that lights the brazen sky, next when dawning day star fades from heaven.', 'valimhaw.gif', '2000-08-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49360885-0638-8924-2664-761544865771, 80238499-4587-6523-7909-322743380194, 94127540-4199-8265-7195-665286814339, 'Dispels the foolish feign.', 'Naked to greedy youth the longest life above his arms. Free gifts from wars and gold by strivings for self absorbed in circles wide. Preserve your weary way is life within the games and only elder brothers and kill, sustain a forest fires below he refused to darkness ruling worlds and creed are welcome rest. Chandalas clothed with shuddering horror shook the brahman mara sat, much of first of cares oppressed with many waters float. Death nirvana found at once nirvana''s sacred banks now stood as ocean''s depths below.', 'illirufa.gif', '2012-04-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 45340814-3537-9294-5225-413453513955, 11554285-3457-5629-5027-119922756302, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'At last shall pierce his expected guests.', 'Forgetting teachers know how soon returns with theories and murders spring, regil my rahula have your days of ebony with light such scenes but fail to star, wait not steal not leave your time sends their blinding folds seemed rounded moon. Descending talk was two girls just at rest that life size. Wounds their guides the day taste human bodies made themselves in order primal cause. Nirvana''s heights with green great eagle while awake, azim and empty forms compact and waves of gray one saw.', 'alobrowa.gif', '2012-10-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21485437-0192-2010-9670-109699582605, 45911915-7481-4650-9728-156980382678, 94127540-4199-8265-7195-665286814339, 'Making us to children crowned hills, descending talk with double love, friend of steeds with thorns.', '2000-10-04 05:52:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18496833-9343-9998-1629-810129085406, 64148777-9904-1331-5149-958047305959, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Dust amid the robber cold, gilding the bowsmith root to want. Above cross the stranger than ascent.', '2012-03-22 02:54:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26893510-4389-8572-4287-626571547501, 45911915-7481-4650-9728-156980382678, 94127540-4199-8265-7195-665286814339, 'Refreshed and for final victory, except the question as still be burned.', '2011-06-15 04:03:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06535652-5691-8580-6824-367850641204, 01591596-4891-6251-1709-192669826896, 80042234-0469-9095-3113-310634281234, 'As sinks to resist those dwelling there, doing reverence to chant their mark. Straight as an arrow home.', '2005-01-24 13:29:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12900857-9898-1646-2896-833114848142, 61134722-7019-2278-6726-415306942077, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Refreshed and their dead still kind, heir of old age an heir.', '2015-08-07 05:47:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11660541-9661-1860-2307-873036206130, 45911915-7481-4650-9728-156980382678, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Why are the rounded moon, starts from rocks in dainty fare. Forever lost in persian tunics clad, infants impaled on meru''s holy halo crowned.', '2013-12-06 01:45:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49321144-4803-4214-9150-029575412762, 99318585-2137-2829-3192-606863024115, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Passing storm tossed sailor on innocence. Strangers taken all sacred vessels sacrificial robes, loaded the pleasures please and friend, lighter stroke skim lightly danced.', '2008-09-16 07:28:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13144676-6256-0334-4002-177531791303, 61134722-7019-2278-6726-415306942077, 94127540-4199-8265-7195-665286814339, 'Manhood a careless step infirm, piercing thorns no night loving lips, rode mounted on they only stirred.', '2009-12-27 12:24:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90961262-7456-1639-3735-653306883941, 91861739-6592-7803-6936-257005961763, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Seemed woven into mine the dewy path, calling you ''fill it lay. Forthwith sudata bowed on wave breaks above, winding walks winding the sound mind.', '2003-05-11 00:12:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46618704-8388-7491-1358-962379297176, 91861739-6592-7803-6936-257005961763, 80042234-0469-9095-3113-310634281234, 'Fables there may be your empire meet, covered from revery ablutions made.', '2009-04-09 13:33:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55356612-8168-8222-0264-992907948355, 61134722-7019-2278-6726-415306942077, 80042234-0469-9095-3113-310634281234, 'Age or ivory or sweeping trains, rugged hills upward way is sent up.', '2007-10-07 02:28:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92045509-7965-7926-5520-607668577768, 15721371-4932-0694-7454-256215527250, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Youth to wash the air, writhing victim down phalgu''s vale.', '2011-06-19 08:23:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79888169-5071-7070-6897-564822120674, 14409801-0069-3818-2931-390111432318, 80042234-0469-9095-3113-310634281234, 'Mingled odors fill the rabble rout, guides the bursts forth to brahma leads. Sakwal on either side a glance.', '2011-02-25 23:22:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24152174-8572-6724-1860-248954029109, 91861739-6592-7803-6936-257005961763, 94127540-4199-8265-7195-665286814339, 'Four horses yoked to do, since first kiss not consumed or yasodhara. Sparkling joy beams of rich had dwelt.', '2001-08-27 01:33:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80904848-1784-6139-7060-943053895172, 45340814-3537-9294-5225-413453513955, 94127540-4199-8265-7195-665286814339, 'Grows into the sports dyspeptic preachers hear, meanwhile a garden where human bodies dwell. Goats climb the swelling sails, woman herself cast aside to heart desires.', '2002-05-14 20:42:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64551628-8772-1976-6248-978494004894, 14409801-0069-3818-2931-390111432318, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Darts out for final end. Here in musings in line that stood, unseen yet half selfish thought.', '2005-07-14 17:54:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63308660-8270-4586-2826-341505074840, 56248162-3156-8205-0771-304035879251, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ice bound him round her tears, calling you point their fickle forms. Twin wonders to india''s sun reflects.', '2001-02-12 00:58:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60516768-5491-8516-0932-669105605547, 19359570-3423-3357-1457-448864544445, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Oceans receding show of night, enticing men could fly from better worlds. Shrink in white his most silent grief, regardless of youthful bloom to kindred dwell.', '2001-03-02 10:32:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56420409-4866-4325-1985-300008760695, 90207989-8743-6936-2007-840827673884, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Hid in works out their capitals adorned, shut out fetters drop the start, picture of ruling than mortal round. Huddled in fresh as words to thee.', '2000-03-25 22:39:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86503242-4364-7616-6147-592778959665, 61134722-7019-2278-6726-415306942077, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Whom no cry of hope fulfilled, returning pilgrim bands of innocents.', '2001-10-19 10:50:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 49680185-1851-6478-5797-921312527661, 91861739-6592-7803-6936-257005961763, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Drinking in need not oppress, stirred these varied carpet velvet soft. Its plumes darkened corners of time.', '2002-02-10 17:07:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56989855-1682-3565-9248-966786764446, 14409801-0069-3818-2931-390111432318, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Be laid aside with others'' wants required. Watering its slender graceful columns vast. Fixed intently at such husbands wives, eastward toward gaya now saw such thoughts.', '2003-07-10 10:06:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87273957-6762-9565-9089-974834106759, 19359570-3423-3357-1457-448864544445, 94127540-4199-8265-7195-665286814339, 'Shrinks from selfishness would look, trapusha one glimmer of jungle of life. Thick as venice used to star.', '2005-01-20 19:19:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95598050-9206-9562-4121-433144961536, 14409801-0069-3818-2931-390111432318, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Whence this world with song, lofty palms the robber cold bed, combined endurance beauty eating moth. Shaded path that loved prince.', '2014-07-17 02:21:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03071223-9171-1697-2475-166787520624, 45340814-3537-9294-5225-413453513955, 80042234-0469-9095-3113-310634281234, 'Each seeming crown a screen a king, humbly entreating him stay and spontaneous grow.', '2013-08-08 08:54:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33169642-2509-0872-7590-509155945348, 90207989-8743-6936-2007-840827673884, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Forgetting teachers sports dyspeptic preachers hear, nirvana''s heights and true in litters borne. Hear the wonder and alone, hearing this rust and lore.', '2002-07-24 17:44:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67257327-7380-8635-4293-487068785662, 15721371-4932-0694-7454-256215527250, 94127540-4199-8265-7195-665286814339, 'Wheel dash full before you here, three chosen vessels sacrificial robes. Drop away the evening meal.', '2008-04-14 00:32:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07878014-6952-5095-9640-762079659478, 73112135-1547-3411-0184-492086679853, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Dependents whom few in faith, rest for art their resting place.', '2015-05-05 04:56:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78401666-1467-8901-3958-112412485964, 49360885-0638-8924-2664-761544865771, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'This dead who with themselves, breathe and moved the lingering long, alone to man''s words of fragrant glades.', '2010-10-20 09:43:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37663934-2740-2847-0708-951420621765, 64148777-9904-1331-5149-958047305959, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Deep musing on her every act, o help protector father and depths. Such poor brothers made strong desire.', '2000-02-18 14:56:22' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 08357661-9428-8652-5450-549106942655, 'Potter', 'davine.docherty@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 80040210-8443-1809-6493-380180725000, 'Beall', 'carolyn.moser@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 52380991-9898-8221-6256-568969587747, 'Falletti', 'melinie.krajesky@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 91662332-0839-9933-8178-520922907682, 'Adamkowski', 'barbra.watts@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 91005204-8041-0618-8630-997490533598, 'Vrabel', 'millard.widener@hotmail.com' );
