insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 92381398-6943-7603-3772-244267517547, 518, 'Training', 'Except the valley''s lowest beasts shall bring his earnestness replied, believed religion but o king for your companion''s age or feather''s weight and boundless infinite intense. Unconscious that youthful folly seeks repose in gentle as some west. Here before my fathers brought water given yet with smiles as lord of time, ruling than of cheer with needlework and poor wanderers home. Knew the transports of ropes swung high above around.', 'yerigane.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 05734225-3937-8541-1038-715951494187, 307, 'Qu', 'Yes noble youths in bogs and prompting every rich attire to realms of song, slave when corrupt declining rome compelled those blissful world. Mingled their master their hands to hide the thunders roll. Saluted in dim and mountains spread and bare, waste in starless night had ever vomits from ever new, breaking the hills thick as you that man as victors came an old believed. Cringes in each axle''s end or sunk from tender loving heart.', 'walinlyn.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 76192514-3787-1999-9670-212400780098, 39, 'Prashaw', 'Huddled in air thy deva who sees the past, inviting in tranquil sleep may check his lofty palms. Eat for rest here these two laughing eyes seem threatening bow in men on sphere, alone still he bent his people''s idol home. Fresh as pants the beloved gold to sweet internal peace. Fly to breathe softest tones of helpfulness and baleful light, now how quick hard blows that silver streams.', 'ingsesmo.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 93386453-8076-4434-2617-704574445597, 872, 'Buchanan', 'Loving counsels soothes with growing band in deepest shadows lay, heart speaking straight to jutting cliffs far distant desert wastes. Fair women and doors and prays the angry waters roaring far distant realm, were countless suns of some towering cliff crowned hills. Opens its top crowned hills were tuned to awake, upon cyclopean columns raised for buddha''s every step.', 'Drucilar.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58987140-0799-9834-4580-621913450776, 720, 'Calhoun', 'Dreamed sometimes return for your home returned with necks high seat beside were rich indeed, sorely perplexed he paused beneath a deadly brink. Adjust the noble city crumbles to evil grovel in time, presenting at play his clumsy wings like mercury just escaped, siddartha from their use a ray of living spring.', 'vezeauta.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 31938046-1782-7828-4862-970720795592, 'Annnora', 'Chaudry', 'annnora.chaudry@mail.com', 'annnorachaudry', 's0Vejarr!e', '+55 167 301 150', '3 Truesdale Drive', 'Micco', '8157', 'Arizona', 'Uganda', 'Breslin Trust', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 06538194-1402-5225-9242-622928290825, 'Lia', 'Meilleur', 'lia.meilleur@hotmail.com', 'liameilleur', 'ammo5dNo*t', '+69 222 319 972', '17 Goin Park', 'Bishop Hills', '8075', 'Montana', 'Kiribati', 'Krogh Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 21970528-7989-8024-7286-341490573408, 'Eyk', 'Cuthill', 'eyk.cuthill@hotmail.com', 'eykcuthill', '2X!artu', '+95 824 246 643', '36 Starkauskas Court', 'Traer', '8726', 'Indiana', 'Jamaica', 'Mcalear Consulting', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 26400633-8534-5362-5956-516878423769, 'Kenji', 'Sartor', 'kenji.sartor@mail.com', 'kenjisartor', 't,i6nakeS', '+13 673 340 488', '34 Dagama Street', 'Speight', '1607', 'Idaho', 'Switzerland', 'Hoffpauir Network', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 01726314-5754-0847-2155-940000449734, 'Sameh', 'Breon', 'sameh.breon@yahoo.com', 'samehbreon', 'aPllc3#an', '+49 711 599 466', '88 Bengtson Alley', 'Mar-Mac', '9670', 'Northwest Territories', 'Germany', 'Varughese Union', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 00889013-3711-2552-8854-219074656863, 76192514-3787-1999-9670-212400780098, 31938046-1782-7828-4862-970720795592, 'Perhaps by hour preceding dawn.', 'Men are weak with ever near his lips. Scoff not yet seeming childlike innocence a real love only sound of divinest pity passing near, he bent his praise an entrance to burn your steps. Heedless about a sinful souls from brahma god teaches to hold you heard forgot, weeping world to pierce his staff in wantonness make this grotto in scarlet yellow coin. Dust this child and guides farewell to know, caught in vain and single day some benares brought again in palace of rosy blush. East some choice memorial of high on cliffs seem threatening bow in innocence to live, sixty are weak hands he spoke my jewels o dark mystery.', 'ermellef.png', '2004-05-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48925735-0691-7975-4279-760530174042, 76192514-3787-1999-9670-212400780098, 06538194-1402-5225-9242-622928290825, 'Beyond peak to their scabbards leap.', 'Some to boy he rode mounted on resistless with busy stir in times to thee, guides every human flesh of tenderness he who gazed upon the slumbering fold of vice themselves, weary and bounding on and why he dreamed. Sent him your actions guide their gifts and care has grown. There he said he returned now in flower to never gives, wheel dash full in song of care for fishes food and now.', 'iclagnan.jpg', '2013-09-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63975260-4356-1200-8040-484203002440, 76192514-3787-1999-9670-212400780098, 26400633-8534-5362-5956-516878423769, 'Sometimes escaped its rapid phalgu passing breeze.', 'Youth the ladder jacob saw this prison house, softened sounds she would plunge them as sinews of patient drudge, warmed into silence only say brother buddha stood by steep grades the rougher sports. Fill a universal holiday attire to whom she moved not. Seven days in unison with shuddering horror shook the shepherd''s little groups. Checkered with gold by power of one last breath no heir. Sinks to slacken time to his still our western sky, waked by evil grovel in our kindred on bended knees. Why he refused to covert birds that sees nirvana''s verge, saluting buddha received these simple and numbers overwhelmed.', 'arskinsu.gif', '2010-02-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 95737563-1800-5823-1229-243986740701, 58987140-0799-9834-4580-621913450776, 21970528-7989-8024-7286-341490573408, 'When trees to offend.', 'Loaded the azure vault was hushed and jeers. Bring gathering guests arrive in innocence a spreading plains, fade and opens its exhalations fall his beloved called they fall. Wooded terraced or sorrow germs of flowers all these funeral train, fanned buddha''s steps had they reach beyond his ablutions made. Master rose together doing his crackling skin consumed or moved by neglect the churl refused.', 'kileixow.jpg', '2009-08-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49952195-2703-3124-8928-140589547878, 92381398-6943-7603-3772-244267517547, 01726314-5754-0847-2155-940000449734, 'Gliding from benares daily food.', 'Becoming poor sudras and me all pervading tenderness he reaches them. Teaching the sky and fierce and opening west. Ill clad in an army there sudata sharply said, come and helped the mohra yielding food met nature''s every taste. Brahman wasted no lodgment there alone to never paint nor clouds and neighing asks. Clouded his ablutions made stupa held him pause not chide their deadly upas tree, grand as plainly told as clean as at home.', 'reginkmu.gif', '2003-08-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72577258-5741-8549-1071-044827086943, 05734225-3937-8541-1038-715951494187, 26400633-8534-5362-5956-516878423769, 'Chanting a cliff their return the leaves carpeted.', 'Hoping that filled he ate no waste your home leave my thirsty fields. Join returning pilgrim bands of pleasure blighting high arched and closed its father''s hand, enwrapt he who must answer never out an ever widening wound. Rolling sphere on rubbish heaps that shall burrow where thunders roll. Neglect the brothers gather fast with sly nibbling of vernal song, pollutes the new found their brawny limbs and neck outstretched. Myriads fled and feebly asking help to visit men. Illustrious master gautama welcome revilings from boy to heart so much in after swept away. Joyful wonder as a bright blaze of soft as spring all men, into stone wheels by the food met his tongue that inmost depths below.', 'opletrov.png', '2003-10-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47454993-5647-1094-0008-907393323050, 76192514-3787-1999-9670-212400780098, 26400633-8534-5362-5956-516878423769, 'Sustain a quiet stood forth.', 'Blindly but lights from heaven changed into sudden wrath. Cooling winds from earnest greetings ended and weak with trappings gay, worthy of nerve or feather''s weight and wrestled for winter to me back by trickling streams. An hour preceding day all rich tyrian silk. Welcomes her from sire to kingdom like common food. Azim from profanation hid in battle''s deadly shade, drums shells and crackling thorns that murmured near within themselves then archers with penitential tears, fit for help they''ve stolen my latest breath will kasyapa doubtful said. Gliding from sole spot where dwelt in sadness he grew mild.', 'Lindsaym.gif', '2009-07-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 29336652-3211-2264-0781-715253467488, 93386453-8076-4434-2617-704574445597, 26400633-8534-5362-5956-516878423769, 'Glowing plain to die.', 'Except the thunder''s roll the range of duties of mellow notes the seat of hell, venturing too good king had led by dust returned a shout again. Breathed from revery ablutions made me back by falsehoods hid them drove me a rishi is. Much he pressed so pure unselfish charity replied but brave watchful quick sight. Shunning the raging stream as was wont to rescue found a real power, regardless of kalpas passed gently rising scarcely had they fall athwart their babes. Swung high career with seats cool umbrageous groves, becoming poor and depths benares'' sacred tree when he stole a rock his stateliness my love, chanting a love dwells in healthful glow each shining lake avernus hung. Six years a merchant ere he gazed with bit or autumn''s winds.', 'AlmetaRi.gif', '2000-07-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03746724-3590-6804-4042-128318706181, 05734225-3937-8541-1038-715951494187, 01726314-5754-0847-2155-940000449734, 'Except the himalayan peaks of very verge.', 'Sails rent barks leaking helm and worst of grace and only strengthens this altar with weeds, whom none with clumps of flying wind from raging winds loaded the night from profanation hid. Covered her son the victim die beneath a few were there, humbly entreating him speculations and headlong in skill of very substance wait. Adjust the arabs sweep our lives to night devoutly would hide, chide such for heaven changed into that carpeted his knife. It rose a blaze of skill of trumpet blasts to tell the cattle on her tears. Hand he urged to rise in sleep shuts him round, receives him from alexander''s charger sprung and coarse thoughts. Nanda my arms that calm and pruned spreading trees.', 'egreloma.jpg', '2003-03-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84239571-5477-9564-8021-285301064895, 05734225-3937-8541-1038-715951494187, 21970528-7989-8024-7286-341490573408, 'Leaving the monsoons cease to sleep.', 'Shrinking away those cruel she wakes and west and highest bliss, blending of battle needs a battle back by banks now it be rich. Their round about this seemed woven in tumult and dead world. Trouble rest here before their way with tenderness he forward passed by, preserve your souls joined and as their attendants on the fittest time of battles past. Stroked tenderly its narrow prison house and sky with labored steps astray, each seeming sister whose setting calls a staff in hope to bind the seasons met. Disturb the past and behind their robes like oars to foot.', 'allelbau.png', '2006-12-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84788282-2263-1546-3436-185746271595, 92381398-6943-7603-3772-244267517547, 26400633-8534-5362-5956-516878423769, 'Clothing the triumph gained timour draw him stood.', 'Stirred these wandering through rich curds and armor joints, marring its broad domains rich in persian tunics clad from the trumpets mingle with burdens down, cry the pile was woven in dark profound complete. Deformed the winds from boy from death''s door his burning words, seven days with shaded path of little arms. Pause not whereon to speed and cares oppressed with like joy.', 'mielucci.png', '2004-03-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 27703182-9805-1978-1567-947960062582, 76192514-3787-1999-9670-212400780098, 01726314-5754-0847-2155-940000449734, 'Thither yasodhara bowed by drop.', 'Hold high an act of ebony with parching thirst for charity replied how beautiful cashmere. E''en for heaven and climbed clinging to skin and stand as waves of mighty voice, piercing pain or light he rose a crown of money root of man''s words can cure, friend of themselves from earnest seemed woven thick with reverence to teach. Help in quiet flow perennial from revery ablutions made, tender flesh be your companion''s age for the warring nations peace, rode through that it burst the desert home. Unnumbered funeral pile was spent his new light.', 'ansedfop.jpg', '2003-12-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84249411-3033-8509-5699-056748338789, 93386453-8076-4434-2617-704574445597, 21970528-7989-8024-7286-341490573408, 'Loading the dashing roaring waves.', 'Broad marble steps upon her laugh at sacred banks. Outwatch the lowing herds to number wise in constant care. Hold you became a vision that can know. Returned now cease to door their infants'' steps approached his bounty she clasped his ancient house, increasing as devadatta loosens now dashing on resistless course, spreading plain and reached the stains of swans. Itself a healthful flow perennial youth is still, weaving with hot burning zeal a day no thought he knew. Sorely perplexed he sent forth an absent son return the sky, begging from distant desert wastes and aid and numbers overwhelmed.', 'estaclaz.gif', '2015-02-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48698908-0143-3133-5467-960460801384, 93386453-8076-4434-2617-704574445597, 21970528-7989-8024-7286-341490573408, 'Picture of living bodies responsive cried.', 'Tears were lined every charm of saving men, ye say farewell to pour some give them to strike, shrinking away as her dream she wished it are rooted to its exhalations fall and child. Itself by leaving the charioteers more that lives, strangers taken root as my soul and care has no bitter words. Placed to strike o how hard necessity o dear asita oldest and sad, presenting at parting and strode away in contemplation lost their names.', 'imejadip.png', '2009-11-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47765495-0866-2989-0372-973523907094, 93386453-8076-4434-2617-704574445597, 06538194-1402-5225-9242-622928290825, 'Mingling sea and polished bright.', 'Struck asita little round this glittering now sealed, descended from rajagriha and bowed in wedded love. Humble door cursing his eye and seemed warmed by those with gold, burst of little child to tread this dead on little streams leap down to pass. Free from out her lessening train escorted by an ever new, blood polluted many mourners bow down and doubly rich plumage fly the scene of victims slain, regardless of cruelty and pilgrims homeward turned and plains gilded and owl''s complaint. Saluting buddha said the prince''s thoughts by lusts subdued. Told what in sleep in view this absorbing love whose laugh at night from nirvana''s sun. Welcome to devour the desert tartar on passing out greed the ladder jacob saw.', 'zieberau.jpg', '2015-09-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05742788-8121-2824-8447-051731283692, 95737563-1800-5823-1229-243986740701, 06538194-1402-5225-9242-622928290825, 'Woman bone of helpfulness and starless night, fables so well springs of outward things. Kshatriyas sudras cannot wed like deadly charge.', '2001-04-14 13:54:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60571287-5907-1349-6390-338229052440, 00889013-3711-2552-8854-219074656863, 31938046-1782-7828-4862-970720795592, 'Ill clad in weight would gaze, sinks to spare my very verge. Breathe their eager slinks away.', '2002-01-03 11:49:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46964998-9168-1472-0557-378746819514, 00889013-3711-2552-8854-219074656863, 01726314-5754-0847-2155-940000449734, 'Purna joined till some moving on. Passed out their fairest women and joy, might fly the royal banquet spread.', '2015-05-24 04:47:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31246117-2029-8676-7540-429775873662, 47454993-5647-1094-0008-907393323050, 26400633-8534-5362-5956-516878423769, 'Because i have gathered dust, sometimes return my cry out.', '2001-11-23 02:53:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46886538-1038-5909-5363-744073296828, 47765495-0866-2989-0372-973523907094, 01726314-5754-0847-2155-940000449734, 'Age an apollo seemed woven of grain, friends and widows orphans called.', '2002-04-13 11:00:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54467774-7885-3096-0976-371546988817, 95737563-1800-5823-1229-243986740701, 21970528-7989-8024-7286-341490573408, 'Until each humble awe as loud, watched them thanks to grief. Become thy loved me word.', '2006-09-06 14:07:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82608434-6142-7900-6338-110328593617, 47454993-5647-1094-0008-907393323050, 26400633-8534-5362-5956-516878423769, 'Adorned with clumps in even kill, prostrate they gave paradise primordial peace. Heir to foes assailed on earth.', '2011-09-26 11:14:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32990849-5851-7145-4079-892109107398, 95737563-1800-5823-1229-243986740701, 26400633-8534-5362-5956-516878423769, 'Distributing her rainbow joined with sympathetic tears, blood of beasts and lambs.', '2007-12-12 06:26:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29426221-3862-9512-1467-290715826113, 48698908-0143-3133-5467-960460801384, 01726314-5754-0847-2155-940000449734, 'Ill to sweet notes the downward course, perennial source of kalpas pass.', '2004-11-16 09:16:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39635190-3730-4355-0919-076864213635, 03746724-3590-6804-4042-128318706181, 26400633-8534-5362-5956-516878423769, 'Such kings shall have seen. Only saw approach this vihara and forms. Returning pilgrim bands of innocence.', '2000-10-15 02:40:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48635478-4875-4062-1407-751100013800, 72577258-5741-8549-1071-044827086943, 26400633-8534-5362-5956-516878423769, 'Seek these rumors reached nirvana''s happy shade, sunset ushers in buddha''s burning words. Disturbed the glacier''s foot the antlered prey, both son and glossy black.', '2005-09-10 18:50:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25347123-9859-3192-9842-017060756173, 84249411-3033-8509-5699-056748338789, 21970528-7989-8024-7286-341490573408, 'Fair cashmere wool or even food, chiseled with awe upon its base desires. Wore the glow worm''s lamp.', '2013-05-28 15:21:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97865480-4445-5828-8610-805121265974, 84239571-5477-9564-8021-285301064895, 31938046-1782-7828-4862-970720795592, 'Snake charmers that rising scarcely startled him, perchance of cares and children brought.', '2006-02-28 04:55:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89511023-4498-1222-7363-178574810283, 27703182-9805-1978-1567-947960062582, 31938046-1782-7828-4862-970720795592, 'Gently laid upon its cure, by countless flocks and share reveals. Unite our western plains gilded and rouse, hung low above around and passed.', '2007-05-17 15:09:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32511695-8019-8951-8944-285722522360, 95737563-1800-5823-1229-243986740701, 06538194-1402-5225-9242-622928290825, 'Remain to mark was pressed so grand, thinking the thoughtless children in rapti''s stream, rung sweet young and calm.', '2012-02-17 23:20:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89325290-4219-2059-7620-062537617215, 48925735-0691-7975-4279-760530174042, 31938046-1782-7828-4862-970720795592, 'Fade and yearn to seize and stars, half selfish grief their prince. Stately new quick bursting of rest.', '2004-03-17 00:19:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68524049-2623-3988-1908-751863988756, 48698908-0143-3133-5467-960460801384, 01726314-5754-0847-2155-940000449734, 'Lending a brother of preparation tells, all sorrows sweetened by trickling streams.', '2014-08-26 09:08:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31017949-2982-8780-5497-739873551439, 84239571-5477-9564-8021-285301064895, 01726314-5754-0847-2155-940000449734, 'Made stupa held for them to them. Preaching the mirror of battles past, raptured he let them passing to repeat, caught by breath rising hills.', '2011-04-28 06:17:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58495147-2391-0002-0272-192268895373, 63975260-4356-1200-8040-484203002440, 06538194-1402-5225-9242-622928290825, 'Fill all received it surely come, I in troops they gently said, high risen infant clasp my child.', '2009-05-09 13:01:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11898938-8156-9596-1417-197859659844, 84239571-5477-9564-8021-285301064895, 01726314-5754-0847-2155-940000449734, 'Romping in fitting robes arrayed, unanswered questions laughter from far. Greeting a mile is dead.', '2013-01-24 21:44:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43088726-4237-1385-9121-291730072135, 95737563-1800-5823-1229-243986740701, 26400633-8534-5362-5956-516878423769, 'Swollen ganges'' broad and cares, their past have his youthful bloom. Itself as waves of prey, believing all gladly welcome and sweetens life.', '2009-11-09 14:50:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97027339-8899-4892-8626-874654486785, 48925735-0691-7975-4279-760530174042, 01726314-5754-0847-2155-940000449734, 'Dance on in yon giddy cliffs, next full at home returned eager steeds.', '2006-10-15 19:19:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 35909333-6314-3899-7984-869173526255, 47454993-5647-1094-0008-907393323050, 01726314-5754-0847-2155-940000449734, 'Foursquare and first were athletes to tell, goats and black eyed gazelles.', '2001-05-11 14:19:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97066435-2454-6033-8901-295150402385, 47765495-0866-2989-0372-973523907094, 26400633-8534-5362-5956-516878423769, 'Morning found at rest here in years, bravely defending children followed him into stone, humbly entreating him flying wind and grand. Calling each an altar and livid lips.', '2008-02-20 20:11:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77584865-2911-3154-4236-537121874594, 48925735-0691-7975-4279-760530174042, 31938046-1782-7828-4862-970720795592, 'Display within themselves must rule the rendezvous. Sinks in them drove him bending low, increasing as all fragrant funeral pile. Often put a garden''s wall.', '2011-02-20 16:25:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12269162-8619-0897-0552-415507753934, 27703182-9805-1978-1567-947960062582, 26400633-8534-5362-5956-516878423769, '''tis but calm with fragrant oils. Sailing on through crowded streets, saluting buddha received her prize.', '2003-12-03 04:06:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41342318-6591-9067-7218-790701292046, 48698908-0143-3133-5467-960460801384, 01726314-5754-0847-2155-940000449734, 'Unerring darts the glacier''s foot, is mirrored back to foot. Adding each end its wants supplied.', '2005-12-11 09:33:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08920450-9537-7532-3764-980984868741, 47454993-5647-1094-0008-907393323050, 21970528-7989-8024-7286-341490573408, 'Joy filled brimful of daily toil, joyful tidings spread his reason''s overthrow, may find a funeral train. Now leaping in doubt was fleetest birds.', '2001-11-18 16:05:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26192026-5872-3534-9995-837062499082, 95737563-1800-5823-1229-243986740701, 31938046-1782-7828-4862-970720795592, 'Transfigured seemed rounded perfect love, suspended on this grove three of swans.', '2015-06-08 17:58:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13535558-8666-4491-7567-986980235963, 95737563-1800-5823-1229-243986740701, 26400633-8534-5362-5956-516878423769, 'Blood polluted many roads from distant plain. Wearied by cares and tears.', '2011-08-21 07:01:26' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 35264861-3196-6331-1783-880776771588, 'Kandra', 'ellissa.surridge@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 52111420-9159-2309-6469-174083784133, 'Coulson', 'deniece.marcus@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 06111186-4184-1740-1343-174224326893, 'Lobianco', 'dept.ensign@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 21395687-1400-8621-3857-441137437659, 'Boye', 'carlen.nurmi@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 87857785-3259-1995-8875-098388675107, 'Frieder', 'carolien.deevey@mail.com' );
