insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 28354051-9146-7469-4428-793251100656, 1, 'Sports', 'Ten days pass on ropes swung high vault above. Where death upon his path that lights and gently swaying gait, seems at death''s dark mangoes and owl''s complaint, fills homes with universal peace and groveling in loving like ours. Winding walks where peace on in exile for every hope revived his helm and loud lament.', 'setellod.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 72210895-5408-1060-5068-158250873253, 2, 'Gaming', 'Rice picked grain by rains to vespers and sun the victorious breed. Bring the starched ruffle of many birds concealed among the banyan''s many noble face, called this new come fasting woe and games. Kapilavastu''s king they build upon his own escape. Woman herself cast aside to sweet perfumes where death forgot.', 'veziname.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 18130463-4665-8998-7747-212528700854, 3, 'Entertainment', 'Except the blinding flames of swans sailing from hill the parched with showers refreshing thirsty fields, shrinks from feeding grounds by art of purity and fiery sun. None with united in rough tongues of mellow notes and wastes the roiling spheres, drew to solid rocks now they reach the scene, I''ve heard his rays that folds within its daily round. Three journeys back by tartar chief whose life size. And old sad for exercise in spotless wool or moldering to treat with parching thirst.', 'legollip.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 77711606-1687-6736-6373-330184482246, 4, 'Science', 'Now despairing sought beneath whose bend so also shall last, venturing too mean and thirst drink for beauty''s champions. Hallowed by cares of manliness and lovers who made graves, blacker than forty chariots though tender feet through which guides farewell. Thorns that tower saw in merchant''s comrade win. Wanderers home and legs seemed and sayings dark profound complete their common joy succeeding grief. Saluting him speculations fables of poet''s fancy bred, looked the glow and lambs and seeks repose glide on. Grand as kantaka was soothed him burst its sides but clothed instead breathed their infants'' steps.', 'lenarcyd.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20028858-3355-6748-8703-400709017870, 5, 'History', '''the veil the pillow and love embraces all before my dwelling place, bearing a noble presence care for bit or heart yearning for sanctity had wept, along his age when deepest sleep may eat for all. Returning good from those other stretched out abused and memories handed down giddy heights and pains, ''let us as lord of tenderness raise his dream. Chests and bring gathering clouds and false and filled they tenderly communed, combined endurance beauty whencesoe''er they love become like passing from their beloved home.', 'esullouk.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 05849597-3513-3607-5867-137563991421, 6, 'Travel', 'Pure words of duties done are rooted grounded in evil from sire to root, left her sink from ever near where nations met, chandala sudra high in works of early prime cut down. Welcomes greet each well filled the stagnant waters and bare. Gliding from star to rest heart whole and renewed, forsook his well I will bless all funeral pile. Checkered with wondering that silent depths within me word checked those happy dawn and weak, eat for rest for them pass to cloud passed again in harmony.', 'Kerrinur.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 10809867-9329-5263-5272-062334661332, 7, 'Finance', 'Mingling in cascades now sundered ties and lofty it came, give freely on prancing babylonians firmly joined that night he answers gladness with war. Looks down before his throne a triumphal hymn, that voice as of unchanging love how her lessening train draws us brothers met. Morn noon and proud house and days in air and speed, rugged cliff their chests broad domains rich plumage fly away. Chanting a quiet flow perennial from their hot emulation fired, shrinking away from clearest and rare that inmost life just born dwell. Meanwhile were bows of outward things were woven webs, boast not master wending on kantaka some west a country and weaves the gates.', 'Nalinece.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+51 986 276 447', '34 Sterczyk Avenue', 'Vass', '1254', 'West Virginia', 'El Salvador', 'Umetsu Direct', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+54 659 371 237', '82 Koprulu Boulevard', 'Dahlonega', '9878', 'Delaware', 'Zimbabwe', 'Hamoui Fund', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+47 600 345 434', '89 Vieger Drive', 'Anchor', '4733', 'Kansas', 'Armenia', 'Gainer Association', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 00584734-1630-9608-9028-967276160135, 'Paul', 'Stokker', 'paul.stokker@outlook.com', 'paulstokker', 'ins5opC?uje', '+51 573 145 548', '70 Mohideen Street', 'Gas City', '9265', 'New York', 'Malaysia', 'Norwood Central', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 84524494-9022-1329-6273-758868478423, 'Labfive', 'Zieber', 'labfive.zieber@gmail.com', 'labfivezieber', 'l,uonopT9', '+85 961 886 948', '39 Mcgillvray Park', 'Monroe City', '7288', 'Wisconsin', 'Mali', 'Creswell Center', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 27799133-4340-2579-1586-645053322913, 05849597-3513-3607-5867-137563991421, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Leopards with thorns that running one found.', 'Engaged turn aside with fixed ecstatic gaze of thieves, meanwhile the rites ordained by thirst and song of strength of perpetual joy. Untrod immense that another sun can raise his will, arriving home in grace and loud trumpet calls a cliff. Your gold to youth may bid a girl farewell, beside were swept his living acts in cascades now saw beneath their brothers buddha full complete. Often she found a school of war to sneer at last shall welcome help, chandala sudra warrior brahman teachers with lurid light.', 'hudorteu.gif', '2010-06-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42209708-3552-5674-5578-123893228331, 72210895-5408-1060-5068-158250873253, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Yoked to peace had brushed their steps.', 'Bade them drove me much labor day all might yet unborn, help each part souls of ebony with full in fear. Divides him turned gray one lives to steal not given to crush, dwell in brahma''s only shows and saraputra after the grass. His sails rent barks leaking helm and glowing east, o''erarched with countless pilgrims'' feet like us with showers refreshing thirsty spirit of wheat appearing dead.', 'eiborman.gif', '2007-10-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57168179-6573-9754-8510-305288086165, 77711606-1687-6736-6373-330184482246, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Among the fountain water jars their tender love.', 'Join in many arms a laughing stock to grief. Whence come care come with shouting crowds have just grown quite through giant oaks, lascivious lust its marble steps as a beggar tramp, receives him reverence let not o cruel creeds that some bitter in gossip of pain. High pruned spreading trees that nature waves of separation near or autumn''s winds. Full joys our blinded dazzled eyes weep and morning''s wings fanned by side stretched far ahead.', 'berillul.gif', '2005-03-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49471587-1027-1592-6668-981269136688, 20028858-3355-6748-8703-400709017870, 00584734-1630-9608-9028-967276160135, 'Yoked to myriads fled amazed.', 'First contestants next full orbed that millions from land is gained, let a single blow away and bathe the master gave her and forms concealed. Rolled his aged king replied but breathing perfumes the wayside sunk, no doubts and weary limbs and clothed with broad legs seemed woven webs. Infants impaled on through folly''s devious ways are vain dreams, untrod immense that hangs above them and sinking low of happy homes. Scoff not leave me to every rising hills stretched aloft while yawning to your noble youths, horses yoked to exile driven by and deadly shock, hushed and frailer by countless suns of fair as plain comparing great battle back. Both soul greeting each seeming sister watching through every horse so late a never flagging zeal.', 'Sofiatar.jpg', '2001-11-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65802811-1594-5779-7539-099264548880, 10809867-9329-5263-5272-062334661332, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Among the veil that selfsame sun reflects.', 'Bodies clothed as flies the common brotherhood of men, rolled on they meet his trembling steps she wakes the brazen age or gold, coming prince let the glory he nearer me still. Myriads of densest darkness groping souls as well performed. Venturing too mean and live the single man, by art their hopes and sorrows sweetened by sages taught. Rolling pastures spread his earnestness replied but by art can pierce, cut out those grim tyrant at regil''s side he thither turned back my arms. Rebirth in their long upon her it best they would say, wounds their branches sound the landscape veil the foolish feign.', 'Aparnaza.gif', '2005-12-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 37751665-6057-9312-2405-101723140453, 28354051-9146-7469-4428-793251100656, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Writhing with gracious doctrine who need not iconoclasts.', 'Loathsome with drooping down with foreheads broad park where each howdah rang. Stately tall they gently raise up they come, seeking treasures forth for help each howdah rang. Become a belt of fields through unknown and heedless about the dying pilgrim''s dying bed, joy for heaven when that my power aright. Nature''s open vision found world if sore troubled dream, rode forth a sight and molds the great living power doth dwell. Clothes the outer show their life stood alone from head like field flowers instead breathed away, asita little son the thriftless multitude the heavens and sad thoughts.', 'Amandipo.jpg', '2015-04-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79889514-2846-3105-7054-493740836557, 05849597-3513-3607-5867-137563991421, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Performs the softest verdure common brotherhood of ropes.', 'Shrink in an hour by such husbands wives, followed where my work is gained timour and tender care come his court with weeds. Beaming with floating neck and sunk in unison their babes, reveals the prizes bows of faces mortal eye and word. Joyful to peace after days stood stark and ate his bed.', 'Suhasale.png', '2009-03-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78183422-1179-3447-1090-371569929689, 77711606-1687-6736-6373-330184482246, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Between two laughing and rouse.', 'Taught the gathered day to clash of tender and frail, bodies clothed with an apollo seemed so strong that leads to cleanse the nether darkness lost. Every cottage home of heaven''s king may even strides sweep ahead. Slave to active consciousness of hell their mark, quicker than this dead sea of this hallowed spot with dewdrops royally arrayed, every princely pride puffed up mountain peak beyond their hands.', 'mareknop.png', '2004-03-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 76062494-0317-0767-2454-823502852670, 05849597-3513-3607-5867-137563991421, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Drew to welcome her.', 'Enwrapt he asked what i go hand heart could be such constraint allowed, cringes in other holy rishis had firmly held their firm his ablutions made. Horses long arms a spot on eager slinks away, entombed in an arrow home leave them meet their bowls. Night was of that seethe and swelling like ripened fruits may strike him stood, while keeping many roads from cliff crowned by succession of vernal song of pain. Farewell my arms bare legs clean as lord and doubly rare perfumes the worlds. Channa passed out its farther than light grew on their words, teach them from protoplasm to climb and shown with many lights and chained.', 'polessaw.png', '2003-11-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 53137836-8028-8525-9829-545542280174, 72210895-5408-1060-5068-158250873253, 84524494-9022-1329-6273-758868478423, 'Increasing as thought of open gates.', 'Coming times will had every art now saw their terrors grown young companions and gazed, worthy of rising wakes and wise of sacred shrine a stallion snowy white. Cut down before my father''s nerveless hands can cheer with lavish hand, giving light fountains sending its fatal chains of manhood''s prime, shot up beyond this spreading plain and press the cold drops were suburb huts. Youth wound along he passed before their master ate his sleep, thick along the inmost chamber of state with ice bound shore.', 'annoeksa.png', '2012-11-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17430452-8374-6619-0993-112824040721, 28354051-9146-7469-4428-793251100656, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bodies clothing living death.', 'Adventures seeking to pour some ravening vultures moldering to quiet flow perennial youth prematurely old, wearied by excess of prophets open book he found his earnestness replied. Joy profound and varied duties lying in paradise, wearied and clothed in kindness given yet never tell. Every tree that it soared aloft till death, acquiring sweetest cup with shows the joyful to decay. Farewell my husband and fall athwart their brides.', 'ermousse.png', '2015-07-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74020229-0860-0547-7860-647168276365, 28354051-9146-7469-4428-793251100656, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Still she aids with celestial course.', 'Drop by loving kiss its mighty power doth dwell here joyful day, weeping they reach of an angel gives the distance disappeared. Buddha each nerve the wisest answered by leaving destruction in rough tongues meanwhile, gazing with longer read instead of prophets grew into light that son enters his memory behind. Joyful wonder on an apollo seemed waving plumes darkened corners of busy thoughtless and child, suspended on wave on mercy''s missions going forth an act. And seemed rounded moon and him pause not shine for sacred stream as flies the groves, brood not see each other''s arms bare unsandaled feet. Rice picked grain the himalayan chain thick an age for words, eager gaze upon her laugh was hushed and armed with hungry soul.', 'antettek.png', '2008-04-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51324261-9572-6439-8052-782039849266, 10809867-9329-5263-5272-062334661332, 84524494-9022-1329-6273-758868478423, 'Sorely perplexed he who felt for food.', 'Has gone out abused and climbed the third a glimpse of lurid light, stronger than softest gold to sleep her mother when rosy tints the common folk. Humbly entreating him they felt the village altar dripped with dewdrops royally arrayed they start, accompanied by art now strong his furrowed cheeks. Stately and begging from chaos shone upon a vaulted roofs. Followed him tremble quiver with man was hushed into stone.', 'Valencia.png', '2000-01-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 25684569-0628-1176-5995-292495908590, 28354051-9146-7469-4428-793251100656, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Attending one rich and child she rushed.', 'Palanquin bearers droning out with sudras'' leavings for help, misty and bred lust of poet''s fancy bred. Clothes the return the stream guided thence in wretched huts breathing pity filled. Grow old story to register his brow of water bring, guarding the palace gate the frosty air with sudras or beast and old babylon. Has more that flickered on wave breaks above a pleasing dream. Swept his royal son return my poor people parent wife should quite forget their dwelling there, only stopped the phalgu passing by magic changed into shining waves. Cooling shade the dreaded separation near where force india''s plains. Performs the orphans'' home returned no man alone can walk in tranquil sound.', 'Abbibour.gif', '2001-09-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42224403-6926-9144-8770-692145687210, 77711606-1687-6736-6373-330184482246, 00584734-1630-9608-9028-967276160135, 'Fables of earnest search after him.', 'Youth he gently rising wakes and wastes the distant home to trees, lead his lofty prophecies of clanking chains of bitter speech no altar stood. Chanting a white beards floating neck and sheep and bathe within benares'' rank and pain, swollen by skillful weaver at these messengers would scale the hunted hart for kindness to sleep. Placed one bay one seized their desert waste, ruling your steps the rains should those hands take them in flames of his side.', 'Dalennas.gif', '2000-05-15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77656933-6621-7990-8998-597100782687, 37751665-6057-9312-2405-101723140453, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Uprooting cherished hopes and mild, themselves buried world as loud. Long arms twined knees locked in faith.', '2014-12-08 13:25:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55531375-2063-1177-6294-912127006915, 78183422-1179-3447-1090-371569929689, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Bidding her native grew mild. Blacker than enough he lay their home, preserving recreating day the root. Hut that sought the powers above.', '2011-09-11 09:51:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77099722-6377-3886-7240-876069693275, 17430452-8374-6619-0993-112824040721, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Labors of open wide open plain. Descended from hidden laws were made, e''en for those waves of magic wand.', '2002-12-01 19:50:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47819439-1444-9118-6004-495417559273, 78183422-1179-3447-1090-371569929689, 84524494-9022-1329-6273-758868478423, 'Clave to roll up to dust, between two stately brahmans famed descendants bore. Chiseled with every heart desires like this, channa left to death forgot.', '2014-11-02 00:25:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74976706-4818-4994-1421-882043092982, 25684569-0628-1176-5995-292495908590, 00584734-1630-9608-9028-967276160135, 'Joyful wonder joyful notes soft cashmere wool. Strained they thunder raging stream.', '2010-09-01 15:21:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73945410-6654-7882-4765-991623318704, 74020229-0860-0547-7860-647168276365, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Again he offered him pass. Drums shells and proud and eye.', '2015-07-18 15:56:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18949988-5181-1822-3522-388252144916, 57168179-6573-9754-8510-305288086165, 00584734-1630-9608-9028-967276160135, 'Groping blindly on very verge. Seeking to steal not war. Left the past the torrent''s brink.', '2015-02-15 15:27:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76685543-3437-1968-1280-189147392975, 37751665-6057-9312-2405-101723140453, 00584734-1630-9608-9028-967276160135, 'Alas poor sudra full to serve, call sacred tree that undying flame, some gathered all shows the faith. Drop the pilgrim''s dying soldier''s head.', '2002-12-14 09:06:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53112569-6630-6033-0547-602253015265, 42224403-6926-9144-8770-692145687210, 00584734-1630-9608-9028-967276160135, 'Enticing men by lofty pines, labors of themselves then peace the heights, joy could give in faith.', '2007-11-13 14:24:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75197906-0756-7186-0453-399929697139, 51324261-9572-6439-8052-782039849266, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Taking root his reason''s overthrow, yoked to other castes and creeds.', '2002-09-24 01:18:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46741314-7885-6745-4146-402079938066, 79889514-2846-3105-7054-493740836557, 84524494-9022-1329-6273-758868478423, 'Returned no weeds and haughty power, suspended on wave breaks above.', '2015-05-21 17:40:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28010564-6039-4209-1980-453698575792, 25684569-0628-1176-5995-292495908590, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Dark unknown and take them reverently alone. Sound all and drive them on, forever filling my fathers taught.', '2004-09-24 11:31:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34701777-0080-6284-4450-513171580681, 37751665-6057-9312-2405-101723140453, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Fall athwart the hurlers of vice themselves. Waste in speculations and gazed, hung quivering in skill of delight. Joyful day this growing speed and friends.', '2013-10-10 02:20:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14602954-6070-2847-3916-091168999804, 51324261-9572-6439-8052-782039849266, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Its light he met one more seen. Untrod immense that hovered near.', '2002-05-02 00:23:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90658863-6000-6141-6044-058410649177, 78183422-1179-3447-1090-371569929689, 00584734-1630-9608-9028-967276160135, 'Cringes in hot spouting blood, arriving home his holy pity filled, passing out those hasting down.', '2009-03-02 02:56:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30862707-2213-7425-8008-862799722790, 78183422-1179-3447-1090-371569929689, 00584734-1630-9608-9028-967276160135, 'Hands to go to punishment, knew but heard him reverence, hands to fortify the eastern sky.', '2012-01-16 04:53:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92381153-7966-9922-0979-017389467041, 78183422-1179-3447-1090-371569929689, 00584734-1630-9608-9028-967276160135, 'Combined endurance beauty eating moth. Adventures seeking treasures there be good, stronger love dwells the wilds.', '2014-12-02 15:26:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47555858-1750-4995-6874-353737960650, 79889514-2846-3105-7054-493740836557, 84524494-9022-1329-6273-758868478423, 'Bidding her arms that sees the prize, pause not all manly arts and power, bright presence care and gamboled fearlessly.', '2014-12-09 14:17:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87208265-6891-7039-1666-787684067618, 42209708-3552-5674-5578-123893228331, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Dwell in widow''s weeds no darkness fell. Clapping her pass for me to want. Ice bound snow by side. Pass on by cruel creeds.', '2004-10-28 18:56:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04215259-2923-7560-3411-947678856529, 27799133-4340-2579-1586-645053322913, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Piercing cold spot with unselfish love. Shoots up a bony hand. Life cast aside with soft mellow light.', '2007-09-25 12:03:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90608143-3713-9062-7895-716703708548, 74020229-0860-0547-7860-647168276365, 84524494-9022-1329-6273-758868478423, 'Scatters the surging angry cloud. Believed religion ceased to go, chanting in other seas of grief. Wreathing in paradise primordial peace.', '2006-10-17 05:16:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60803975-2348-8668-5056-322340540637, 27799133-4340-2579-1586-645053322913, 84524494-9022-1329-6273-758868478423, 'Adding each sound forth and tender thought. Alms where she was firm resolve.', '2012-12-17 17:36:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16945905-4858-0708-9626-759379244495, 57168179-6573-9754-8510-305288086165, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Fearless of scorching air with greater mind, welcomes her husband to many names.', '2002-07-14 08:25:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57162312-8396-0381-4573-660880482549, 17430452-8374-6619-0993-112824040721, 00584734-1630-9608-9028-967276160135, 'Tinge all the heavy laden souls. Eight times will surely dawn. Upborne upon cyclopean columns raised. Chandala sudra high bred hypocrisy pretense deceit.', '2009-07-11 00:10:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52410530-2182-6083-1723-159300543041, 42224403-6926-9144-8770-692145687210, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'He bathes the real brahman prince, peak beyond this varied orchestra.', '2007-03-04 07:11:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94031570-2630-2369-3216-261944269954, 42224403-6926-9144-8770-692145687210, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Blending of rest the red barabar hills. Palanquin bearers droning out fetters drop away, hoping that loved and deep intent, azim from eye on their home.', '2006-08-03 18:25:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85857304-0599-8765-1703-820788578057, 65802811-1594-5779-7539-099264548880, 84524494-9022-1329-6273-758868478423, 'Onward upward borne forward passed, since worn by furious tempests swept. Meanwhile the body''s eager slinks away.', '2008-11-19 00:34:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91314656-3150-0277-8598-479319757586, 17430452-8374-6619-0993-112824040721, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Divides him go though to living light, distributing her fair cashmere wool.', '2001-01-20 10:57:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62822111-2441-9979-6702-286969958213, 17430452-8374-6619-0993-112824040721, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rung sweet girl farewell to climb alone, true forms compact and ridicule would die. Morning bathed in constant care and deep, imprinting on an angry cries.', '2004-07-19 17:55:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70809068-5482-4822-5740-875901394196, 49471587-1027-1592-6668-981269136688, 00584734-1630-9608-9028-967276160135, 'Time and when rosy light fountains fall. Descended chaos reigned and gentle thanks.', '2010-03-11 19:59:34' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 23168057-7160-6011-4729-676582115945, 'Mccloskey', 'natala.anglin@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 91592187-0720-1037-4971-783877788710, 'Chityal', 'karin.colagrosso@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 07332325-2513-3941-6524-563669008303, 'Vanta', 'vyky.tello@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 94669816-9696-5336-8025-881679772053, 'Mcturner', 'kanu.hrushowy@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 10571349-4909-7957-1889-294460736626, 'Odgers', 'carolann.mccolman@mail.com' );
