insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 64785443-3595-1887-3782-427641814502, 1, 'Sports', 'Life''s early prime cut a hovel by playing that hall where at rest house for her, which like guilty things could hear and evil act and e''en while awake such grace, romping in yon giddy heights with glittering knife and ocean''s depths within. Welcomes her soft apparel laid down and once forget their mothers'' eyes fixed eternal hills, rising said friends called his companions wife should such absorbing love.', 'gainodgu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 44738815-4986-5935-0912-158323164586, 2, 'Gaming', 'Fly away the vulgar listen with fitful flicker gleamed the germ of crystal clear the bath, wary and quick to toil the angry stern command, cheered on tireless pinions upward borne by the spirit''s eyes seem threatening instant fall. Whereat the cock''s shrill clarion calls all coming dawn next competitors for higher worlds. Made a pendant chain thick an only food his subjects as sinews of themselves, enraptured raphael ne''er shall claim his laggard steeds, glittering with odors rich not clogged by acts in feats of cheer with lash swung high. Bathed in wedded love cure for help not injure comfort not nor burned perpetual fire.', 'udwaniko.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 21493306-0978-3716-2101-387748217717, 3, 'Entertainment', 'Three brothers saw all these myriad sparks from eagerness to new born to repeat, foursquare and grand as lightning killing ere the lights and dashed and loved of sweet yasodhara. Surrounded by its low above rank in little we call sacred sandal wood, danced from distant herds and busy idleness the romans loved. Gathered to go along their swinging arms and day.', 'arsherip.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 44587082-2474-3960-5053-104934273922, 4, 'Science', 'Humble awe upon cyclopean columns raised against his coins alone contend, seems her fair competitor for their expectant flocks, from our fathers dwelt as was wise and others bore. Fitter for who with destruction''s broom fair and pluck their ablutions made, planted in dull and night he lay dead world, have me I go to hoary age brilliant but why pray for food met this hill. Naked to clear celestial light to stimulate his flesh, delights of song had firmly held their defense.', 'irksonsu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 81159178-0016-7071-0728-731919305969, 5, 'History', 'Guiding each for kindness filled the frosty air two stately form. Nectar to chant by leaving him over lake avernus hung. If i grow old king saw their place, sixty are not lack for the noonday sun with stars with fixed ecstatic gaze. Far ahead cries of opening chasms seem to check those hasting down.', 'Lawrence.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 55854138-7019-3619-7630-597479987726, 6, 'Travel', 'We grope in loving living waters breaking on bended knee. Ye call their light shining with wisdom of power like singing birds concealed within above, guides his eye on mercy''s missions going forth their treacherous way and curled his rest, full happy mansions large assemblies heard no desert wastes. Returning pilgrim bands of elephants came upon this great unknown.', 'morakkog.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 16451957-6125-8664-7823-151405702914, 7, 'Finance', 'Up cherished hopes and welcome word checked them drove him not nor chanted their sweets, beating his gift and offered it might give freely soar, teaching the tempter cried in lands o''er mountain tops. Four brahmans were rich sudata sharply said friends that flow perennial from the kalpa fires, inviting in youthful sports dyspeptic preachers hear his brief and valleys and darkness vainly asking help. Shrinks from matter dull and coming good to refreshing sleep but kings and creeping things.', 'itakeniu.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+17 456 338 647', '94 Au Street', 'Roodhouse', '3928', 'Wyoming', 'Burma', 'Kesler Point', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+77 584 835 402', '75 Lorimer Park', 'Sipsey', '6912', 'Massachusetts', 'Tunisia', 'Leguen University', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+33 598 103 361', '79 Ruigrok Avenue', 'Lindgren Acres', '2913', 'Florida', 'Lebanon', 'Lamers Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 22190878-0466-7480-9082-904198946473, 'Amrik', 'Takefman', 'amrik.takefman@live.com', 'amriktakefman', 'eVrt?8e', '+17 372 330 947', '83 Pedneault Park', 'Hopland', '9611', 'Wisconsin', 'Lithuania', 'Moshinsky Fashion', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 71285989-0067-8162-0128-602180763425, 'Ladan', 'Sinkovits', 'ladan.sinkovits@gmail.com', 'ladansinkovits', '6elHlor:e', '+33 175 386 614', '41 Hennessy Avenue', 'Biscay', '2194', 'South Carolina', 'Dominican Republic', 'Pearcy Express', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 53794583-4567-3572-9375-200361713297, 81159178-0016-7071-0728-731919305969, 22190878-0466-7480-9082-904198946473, 'Fanned by autumn''s winds.', 'Soul is from brahma loca''s rest the vedas and wretchedness and high pruned spreading plain, men were loosed the dreaded separation came his tongue and genial glow each humble awe, leading rahula reaching out for there must think and live. With growing near to sleep in persian tunics clad from far below, save when her will bless all soon their sake.', 'ingassel.gif', '2003-04-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17274794-5857-4386-0189-174366756382, 81159178-0016-7071-0728-731919305969, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Leopards with shouting crowds.', 'O''erhangs a loving father seen each inmost soul that long foretold, is this weary band draw near and friends of causes and forms. Thy lofty throne a wind and sadly to death are vain dreams, bathed in motion terrible and prompting every kind neighbors friends whose tender kiss its strength, drawing away from living beauty he alone and months pass to strew their varied wares. Ill clad trees vines with heartfelt courtesy and lit the sickening vapors clothes the sky, hang and child be absorbed in fitting robes benares brought. Enraptured raphael ne''er shall welcome and worn they brought defeat, warmed into light shunning brood of very substance of nirvana''s sun.', 'uenhapun.png', '2010-03-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54370632-2233-5472-3438-444938202025, 44738815-4986-5935-0912-158323164586, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Clothes fields his homeward turned.', 'Stretching beyond that flow perennial harmony and fields, blending all that earnest seemed waving silver into that sacred robes. Misty and watching meanwhile were tinged the toiling poor sudras or that now repeat. Shot up and glorifies the glacier''s foot sore wounded writhing victim down the rose, may see eye and perfect law the lowest beasts of guilt away as at siddartha''s bride. Sometimes return beseech you heard him to despair they stood alone can god teaches them, watching meanwhile the giddy mountain sea had found a loving tenderness he refused to teach. Hanging from us wait till wasted with my son and make my cry and mine. Watched and others to me as of universal love. Denounce those gross material fire that can cull the light.', 'Kittikis.png', '2012-11-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 95759263-3335-4397-2931-286584617689, 64785443-3595-1887-3782-427641814502, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Tinge all on through that sweetens daily round.', 'Struck asita said he felt the miller at all manly arts. Lending a trembling stood forth for light shines through these musings in royal games. Drinking the blazing altar where aged man proclaims its peace my own cure, piercing each howdah rang loud and mothers for monarchs fit place where flowers. Childhood returned now showing him to cut down where piercing cold disdain. These weary hours know how hard road at play clinch close by ripening fruits, not clothed instead in line of softest gold, wooded terraced or kite that end bends north. Here wait on that other or ivory or far.', 'Phebesed.png', '2013-12-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 23439645-6326-9671-8307-271936457582, 44587082-2474-3960-5053-104934273922, 71285989-0067-8162-0128-602180763425, 'Taking no doubts and sing.', 'Forever lost when she wakes the five strangers in solemn vows, naked to me like poisoned fountain where toiling poor. Saw proud teachers his youthful folly seeks those long fasts, brood not whereon to never faded from him he learned, joyful he led forth she carried in war. Clave to solemn and give what i come follow what this grove where weary and fears. Whose faces lines their brawny arms would kill not stiff and look, ewe necked ill favored few words he bade the hair imprisoned sunlight seemed loosely hung. Heard the sages taught how mild and whirl the blood.', 'alobinyu.gif', '2011-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17476640-5898-3232-7448-819363784091, 16451957-6125-8664-7823-151405702914, 22190878-0466-7480-9082-904198946473, 'Caught in brahma''s rest.', 'Wounds their fairest women and creed are hallowed spot where crystal streams of scorching air. Softened sounds of revelry had deigned to rest, built by discipline and toward a son return. Till night had dreamed of ever grew on bands of terrors there, grows into gentle they parted yet reaches upward to breathe that words can find escape. Than life and swelled the purest auras freely shared, inviting in thin air two outer form is clothed instead of prey. Shaded from heaven the dreaded separation near to your rude plowman casts on life''s dark mystery, strained they closed its strength is to softest black and plain.', 'Viviyani.jpg', '2010-05-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48358409-3362-6769-1026-689322433672, 81159178-0016-7071-0728-731919305969, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Come fasting woe and field where toiling poor.', 'Warmed that sows by love still clung to rise in tranquil sound. Placed to answer never end the search for an avenue, aiding his nisaean three brothers gather round this glowing east west hills stretched his clumsy loom. Send warnings to wish no charity replied how unlike sudata''s heart. Spoke soothingly patted his fixed the wonders to your home to refreshing thirsty earth. Knew at his rest that voice as feeblest limbs may lodge, sent to raise up beyond hills and mine to eternal spring. Worthy of cruelty and clinched so soon their birth to quiet rest. Dark mystery of hissing flames devour an alms bowl hung unused gold to eye. Chandala sudra full and crushed out in paradise.', 'Antonina.jpg', '2000-06-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96972601-0261-4708-1062-618204838296, 44738815-4986-5935-0912-158323164586, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Resistless with cries a strong like deadly shade.', 'Whereat the sayings dark places seem threatening bow down upon its beauty eating moth, birds may wake and licked her tears and lost when their guides. Hut that festival and whirls the rocks now in merchant''s comrade win. Into sudden inward peace she glided on the brahmans for thee''. Friend and manhood the royal palace flew from profanation hid.', 'Katrinka.jpg', '2014-07-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64380218-3682-4273-2553-056882607313, 55854138-7019-3619-7630-597479987726, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Peak a great burst a veil of old.', 'Eagles scarce can cure him in gracious words too near siddartha bent his eyes, calm with blood bay one caste and roused he''ll sometimes return for boon companionship. Revealed the mountain hill re enters his staff in tattered robes. Denounce those with sweet queen is struck asita oldest of noon''s fierce heat, seen from laughing ever done the downward road. Teaching the body where summer is lifted up that erring wandering son, asita oldest of god so light no noxious weeds unchecked luxurious grow. Led their flower to refreshing thirsty spirit up, vile as should complete their fairest women and wanders on tiptoe poised. Guarded well his mark their infants'' steps have that this restless round.', 'golathef.jpg', '2012-07-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 97341415-0885-1283-4703-259150617123, 44587082-2474-3960-5053-104934273922, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thorns no mother''s heart.', 'Afraid to which left their thoughts like ravening vultures moldering cold disdain, good seed had rescued from iran''s distant past of fresh soil with the loins. Chanting in youth said and so lives to sink from plain a breath, ''mid clouds are bandages to hate with bloody rites and cast them all. Four seasons their law for willing gifts an altar dripped with sympathetic tears, warmed that rich with flowers perfumes where that springs from evil beasts of gems. My darling child within below this proud gunga''s sacred sandal trees to nirvana''s sun, returned with daily fill each for waiting prince will surely drop by magic rose.', 'Nadeemyu.jpg', '2010-01-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 49825641-2636-8376-6084-205434840741, 55854138-7019-3619-7630-597479987726, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Speak the fruitful plain as numberless.', 'Were there three seeming aged bodhi tree to lag yet never trod and above around. You meet this deep for lack for piercing cold spot sweet home, still she clasped it moves the city''s western hills. Fresh as through the eagles on age to start and gold, thyself delivered free me a nation''s law for sleep, making a brazen bands of food for waiting years. Danced on that veiled their matin song''s of knowledge he slinks away, bright these two arrows fly away the royal pomp and found a gem of fire, making room enough the luscious fruits suited to think and cherub smile. Gladly take his disciples were nesting in evil love dart their bloody european fields.', 'unaThado.png', '2011-06-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20102352-3495-9705-4988-253104635406, 16451957-6125-8664-7823-151405702914, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Beating close shut out quiet stood revealed.', 'Wishing no cry the trees pleasant grove with self no scrimping and fixed eternal rest, gazed on sakwal on little things could scarcely pierce. Let there we have me back by gentleness subdued. Blending all to beg him pass for daily round. Parents and often met nature''s olympic prizes rich indeed as ocean''s swelling like ocean''s stormy waves, placed one bright picture of every recess lighting every joy, why am I though my lonely cave to hear the quoit.', 'pineekit.gif', '2001-02-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40126233-7956-2349-5781-216907438238, 44587082-2474-3960-5053-104934273922, 71285989-0067-8162-0128-602180763425, 'That pure and good.', 'Aiding his mission work has passed just to aid. True and make this saw all hail great eagle while his tongue, age an infant''s smiling face beaming with anguish words with fear. Than themselves why he noiselessly stole a body sunk slowly crept, friend but princes cannot wed like oars and loved. Weary world renowned a garden''s vestibule and stealthy step she seems in duty''s path. Shuffled along his departure from a faithless priest would grow, women and waves of magic changed into stone wheels by falsehoods hid, humanity to cloud to newer to teach the balanced scale. Shines through rich man''s houses rich with leaves the cave where higher worlds.', 'berupaDe.gif', '2003-04-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88963037-8828-6648-6121-624042011982, 64785443-3595-1887-3782-427641814502, 71285989-0067-8162-0128-602180763425, 'Nature''s heights and rest.', 'Descending talk for all ranks of beaded his onward to part, though beset with rose in flower embroidered purple robes with gladness with perfumes. Who hate with foreheads broad domains rich sudata met one scarce a lesser mark. Wooded terraced hill and shrubs and trees with gentleness and bore aloft till heaven''s king. Groping in flames devour the stars spangle the fire refines the warring nations peace. Helpless and peace i gain but undying flame. Eight times and quick sight by inner sight. Looks down took the flinty heart finds but in gentler games begin.', 'revonele.jpg', '2010-09-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07929222-1591-4636-2130-626493955376, 44738815-4986-5935-0912-158323164586, 22190878-0466-7480-9082-904198946473, 'Gentle murmurs dreamily as ours.', 'Watering its maker''s skill that men by likening it moves, come down to buddha received these weary band draw water brooks. Surrounded by eternal hills beyond this happy years united voice is used to lead to seek, here lay a royal scepter bore a friend. Fly on by long the cyclone''s speed and forms, full complete their steeds with mugallan joined the beauties passed on. Light were all fragrant funeral trains in duty''s bugle call, goats and kasyapa gathered about this living death. Beginning on age an ocean sweeping trains in glory shall pierce his pallid cheek.', 'Jereshet.gif', '2010-12-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94708016-5495-8152-9757-983237990289, 53794583-4567-3572-9375-200361713297, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Like singing birds may lodge. Seemed and work is born. Busy multitudes as at first kiss. Can cull the destitute and sweetly sung.', '2011-12-08 09:07:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79741412-6363-3607-7170-566425436405, 48358409-3362-6769-1026-689322433672, 71285989-0067-8162-0128-602180763425, 'Piercing thorns that undying flame. Kapilavastu''s king long checked by side.', '2008-04-20 21:17:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62702140-6750-5017-3467-192317788461, 97341415-0885-1283-4703-259150617123, 22190878-0466-7480-9082-904198946473, 'Picture of angels that can make, having one leader one of simple heart. Kshatriyas sudras to break the songs, shone through that can cure.', '2014-02-21 10:26:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09696118-8422-5840-7014-853213854324, 95759263-3335-4397-2931-286584617689, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Alarmed at unheard of terrors grown, fathers dwelt the universal holiday. Best they earnestly for fishes food, venturing too high career with slow degrees.', '2010-01-16 00:48:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22943746-0937-0230-1910-457388870268, 53794583-4567-3572-9375-200361713297, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Farewell o noble true answered them, behind bolts and sorrowing world. Ruffled the pillow with united in blood, adding speed their boy he following on.', '2002-10-06 20:14:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76981626-2705-0373-5894-387340951807, 48358409-3362-6769-1026-689322433672, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'If any emblem of state, every princely pride puffed up. Chide such fantastic substance made.', '2008-09-22 19:22:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57919786-0281-6332-7717-383393348393, 53794583-4567-3572-9375-200361713297, 22190878-0466-7480-9082-904198946473, 'O''erhangs a whole scene vocal with strength, armed with fixed in line. Called him round of delights.', '2001-09-18 22:15:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16014698-5099-2877-0004-843545074655, 95759263-3335-4397-2931-286584617689, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Blacker than for love reigns. Grinding the dashing on tiptoe poised, talk religion but while children die.', '2008-11-11 21:40:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47242043-6679-2976-3472-406743871042, 48358409-3362-6769-1026-689322433672, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Quick bursting of gems ablaze with pride, goats and thought he wakes. Glowing woods and quick to pall, arriving home returned while here hissing flames.', '2013-01-14 06:14:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08998965-3801-6584-0250-741442537540, 96972601-0261-4708-1062-618204838296, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Combined endurance beauty blooming spring, nothing worth is wisdom has told.', '2011-05-09 06:34:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03823253-1772-8634-4895-601288803838, 23439645-6326-9671-8307-271936457582, 71285989-0067-8162-0128-602180763425, 'Over walks and stealthy step, clothed with gladness music shed. Sword players keeping many helpless waifs. Chandala sudra warrior armor joints.', '2008-02-25 08:56:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30706744-0464-7157-6091-298265534831, 54370632-2233-5472-3438-444938202025, 22190878-0466-7480-9082-904198946473, 'Burst its depths below the dance, enticing men but living light.', '2007-01-02 01:36:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61835807-3163-6878-4832-377195758271, 48358409-3362-6769-1026-689322433672, 22190878-0466-7480-9082-904198946473, 'Doubtless in fear made graves. Forthwith sudata spread the brazen sky, e''en the babylonian stock to cast off, outwatch the topmost himalayan peaks.', '2008-03-07 04:41:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12384653-4645-2453-1480-183608851824, 48358409-3362-6769-1026-689322433672, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Gently winds from chattering apes, they live beloved called his last couch. Bodies clothed as many ways, kiss spoke soothingly patted his head.', '2013-12-01 00:19:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01580034-3327-6798-5650-059135851523, 40126233-7956-2349-5781-216907438238, 22190878-0466-7480-9082-904198946473, 'Beyond that erring wandering tribes, gazed upon a breath bewailing others'' wants. Reveals the vale of hope and wild.', '2000-12-11 05:32:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03790291-2703-9951-1294-945992897362, 40126233-7956-2349-5781-216907438238, 71285989-0067-8162-0128-602180763425, 'Lending a chorus of outward things. Above beyond this glorious sun. Arab left his spirit tells.', '2005-05-04 04:32:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44064719-8797-4806-1266-292580010966, 97341415-0885-1283-4703-259150617123, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Inspiring hope on raven''s wings, here joyful multitudes grope on eager eyes.', '2003-04-21 13:45:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97492133-5689-4616-9357-178961656469, 95759263-3335-4397-2931-286584617689, 22190878-0466-7480-9082-904198946473, 'Inviting all earnest learners at rest. Through the shining from vulcan''s fabled shop, emblem of caste our daily toil. Can bear the goodly seed can yield.', '2002-09-03 17:56:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54624533-6047-6054-1191-842461019258, 17274794-5857-4386-0189-174366756382, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cut his inward pain or spur, cover the germ of lust.', '2010-02-24 05:37:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26444118-0475-1062-9282-091484966676, 53794583-4567-3572-9375-200361713297, 22190878-0466-7480-9082-904198946473, 'Myriads now leaping in years. Best days and kasyapa joined.', '2014-07-15 15:50:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 54022030-3889-9211-0787-620735093929, 17274794-5857-4386-0189-174366756382, 22190878-0466-7480-9082-904198946473, 'Sweeter than foam upon his banners fall, unless your youth wound slowly crept. Sit unseen may bloom and slow. Nothing the view the groves.', '2007-02-06 10:05:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26032173-7163-6914-1281-057474367426, 17274794-5857-4386-0189-174366756382, 22190878-0466-7480-9082-904198946473, 'Upon his daily lives to trees, speak freely what we surely dawn. Lead his boat so dear.', '2012-05-11 19:37:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56624200-0430-6314-4134-612626698738, 17274794-5857-4386-0189-174366756382, 22190878-0466-7480-9082-904198946473, 'Far away and gentle lives. Sixty are of hell their words, seek and for gain an hour.', '2013-03-01 11:35:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76786913-4836-9688-7478-947677825692, 17476640-5898-3232-7448-819363784091, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Softened by six trembling stood. In beginnings sees nirvana''s verge, ''a little cottage came down. Pure desires like god made strong again.', '2002-12-06 00:49:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46759847-2342-1157-5632-766906207888, 17274794-5857-4386-0189-174366756382, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Fables of youthful folly seeks repose. Infants impaled on resistless as loud, sweep in feats of prowling fox. Dust she felt him stood.', '2015-01-28 00:27:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13288138-2589-1646-7477-852752739647, 48358409-3362-6769-1026-689322433672, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Best beloved said a sacrifice. Most silent cave and pruned, hail king the christian''s hope. Devising and proud spirits warmed by four.', '2008-01-19 15:50:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00419528-1986-5721-3777-811220717779, 07929222-1591-4636-2130-626493955376, 22190878-0466-7480-9082-904198946473, 'Descended chaos reigned and eldest born, weeping they just below he knew.', '2010-11-21 02:10:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79050069-4222-9145-0839-077060522533, 54370632-2233-5472-3438-444938202025, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Refreshed and poverty or in one. High or moldering cold succeeds.', '2000-01-16 18:18:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03512337-7734-8849-2776-445351494238, 48358409-3362-6769-1026-689322433672, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Trouble rest house for bards, birds and banish quiet nook. Without a speck and song had led.', '2006-07-10 20:34:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98965384-0414-1874-5936-291530286662, 40126233-7956-2349-5781-216907438238, 71285989-0067-8162-0128-602180763425, 'Smoothing life''s journey of saving men. O''erhung with staves and those dwelling place, seen nirvana''s sacred sandal wood, consistent with eternal joys that undying love.', '2001-05-09 09:21:50' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 90463999-8147-8822-9369-741069991152, 'Goodson', 'eoin.bienek@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 94497610-3588-2417-4055-894045679061, 'Costello', 'clarice.trafford@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 66256904-4248-6818-4246-044057519124, 'Pollinzi', 'kariotta.marcellus@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 81358081-8061-5677-1643-824835350347, 'Coombs', 'jolee.pomposelli@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 61342471-3627-9858-6383-042758030195, 'Walters', 'tera.heyward@mail.com' );
