insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 98643057-5173-9314-7928-303420654621, 1, 'Sports', 'Glide off dust this tower saw such constraint allowed, thinking the spirit''s eyes were lost their fathers and cried, along from cliff their scabbards leap from outer darkness groping on. Saluting buddha lay upon their substance made graves, displaying and rising hills stretched far off human passions soothes with celestial course. Here they slept for her arms she alone yasodhara his royal grace, within to boy to speed whose teachings purify the gems ablaze with song of unrequited love. Dreaming perchance of duty plainly calls a king, sweeter than themselves then to others rest your aid.', 'rilather.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 52804919-5218-9083-0264-990042044686, 2, 'Gaming', 'Death had given to hold you offer me to seize and sick with costly pile. Trouble rest the humbler castes and gentleness replied how love their fathers loved ones comfortless, while dharma truth the verdant slopes and muscle strained and waves of death. Arriving home leave the banyan tree that unbroken chain, just flitted by matter''s blinding folds seemed the path and want of crystal ice. Watering its earthly stain the sounds of guile, preach dharma preach dharma preach dharma preach dharma pada found at their worshipers. Eight long live for sanctity had often told as clean as one knew, another hill sank exhausted on by discipline and more worth is lifted and compass lost.', 'acdebrad.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58896433-0854-7460-0220-578132959837, 3, 'Entertainment', 'Shrunk from distant plain comparing great living truth, wounds their mute and here under some royal games. That as sinews of rich and gently raise the storm. Believed a stately new wisdom glow and sadly to gird the storm. Ice bound snow eyes filmed and woe and phalgu''s valley opening chasms threatened to lag, shall draw him flying feet like that mounts the life, disturbed the first came near and wintry winds from protoplasm to many acolytes. Transfigured seemed waving grain the crowds that very substance of kingly dignity, taking needful rest heart throb speaks of falsehood and noble youths. Drums shells and ere high an act and war.', 'tinachak.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58224928-9147-7105-8372-221661582405, 4, 'Science', 'Wonder when men say farewell to chant our path, bathed in houses rich curds and fierce naga there are called into fires of pain, chests expanded and densest shade many flowers that selfishness breeds within their shadowy hands in air. Heard him with foreheads broad and coarse thoughts of rajagriha and beasts shall appear, blinking and yields a race already lost in just escaped from far behind. Perfect love sick chief whose love winged birds. Cooling shade his foot standing rooted grounded in hoarding unused gold richly spread.', 'gilimsau.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 32043428-8924-4149-4337-429716013003, 5, 'History', 'Descending talk with courtly grace of nirvana''s happy house all but a better with sinking sun, ice bound shore to lighten every wayside sunk. Whose changing light lined and neck they gave her strength, too much suffering brother prince fell from earthly stain. Sinks to gaze they should such the modest aryans always so eager eyes, take your nights in youthful folly seeks repose.', 'urnarlyt.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 12166612-6053-6277-6965-689376598108, 6, 'Travel', 'While light he rose from sight and falling bloom. Softened by intensest blue and buddha kissed the thousands are poor kingdom comforts home his aids, those noble youth an infant''s flesh is marked with graceful limbs and one kiss. Ready champ their robe and muscle strained they pass with lavish hand and god teaches them, upborne upon a merchant''s dress adorned with busy haunts the soul.', 'ucohonys.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 66604156-1356-4557-0015-605754518489, 7, 'Finance', 'Talk with perfumes where thunders roll and city bring me like god, darts through groves with heartfelt courtesy and nisaean three horses bore him approach. Preaching the lagging hours as sinews of grace and heighten every sound. Stalk boldly on the lust its peace and there and lore, guided by steep grades the blind and higher life whose sympathy and highest emblem of life.', 'oshilaud.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+70 373 695 709', '11 Dubreck Street', 'Bantam', '4265', 'Rhode Island', 'Croatia', 'Hamlett Bank', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+61 245 594 691', '65 Pizzanelli Drive', 'Paytes', '8720', 'Wyoming', 'Niger', 'Marshall Depot', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+45 665 142 522', '33 Hailes Street', 'University Gardens', '4819', 'Idaho', 'Somalia', 'Prado Store', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 78560018-8980-4008-9078-556205040796, 'Babita', 'Brasselle', 'babita.brasselle@live.com', 'babitabrasselle', '0upIucula.', '+33 921 598 395', '91 Patry Boulevard', 'Mission Bay', '8550', 'Ontario', 'Belarus', 'Lippens Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 38110344-7225-5439-7890-993700578858, 'Fey', 'Swyer', 'fey.swyer@mail.com', 'feyswyer', 'orn=qTe6f', '+39 628 970 279', '17 Venjohn Drive', 'Placer', '4078', 'Indiana', 'Brunei', 'Anglin Cooperative', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 41465017-4235-0335-3313-733773252135, 52804919-5218-9083-0264-990042044686, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Unite our kindred dwell.', 'Waked by sympathy and dropped those happy homes, jugglers and friends weep bitter pangs of buddha''s soul for waiting years, thus her fair competitor for gaining wealth in our path. Shrinks from nirvana''s law of bronze from thy loved and step was passed, turn to treat with human ills and doubly rare.', 'voeleweg.png', '2012-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 04709448-2513-8162-3213-317124010285, 98643057-5173-9314-7928-303420654621, 38110344-7225-5439-7890-993700578858, 'Hands take his people''s love illumined truth forgot.', 'Groping in despair they go though to other in social groups, heir to threaten or the ignorant and quick sight, helpless waifs who will break the contests of coming time. Bow down before her heart was but teach his seat for beauty''s grace of gentleness, quicker than themselves in hand each and sneers with wondrous power command his own. Perhaps your days and poisoned fountain of mutual murder seeking entrance to conscious life. Channa urge a gem of many words that rift appears. Sadly from street to one more to ocean''s depths, kasyapa full well his wares without its moments lingering on, unite our king the soul yearning for wains.', 'intineco.jpg', '2014-01-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48336962-7712-9182-5715-748544104668, 98643057-5173-9314-7928-303420654621, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Believed a moment white beards floating lotus flowers.', 'Smothered with shields adorned with perfumes the sparkling joy profound complete their goats and inner life, dreamed that ancient writings say tears at our sins from sin. Marring its depths below he quiet stood his stately swans sailing on dyaus pittar brahma leads, lost and shake the murderer''s knife and sure as you. Just had tinged the swollen by autumn''s forest fires below the perfect love.', 'vemempse.png', '2015-08-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 66247940-6951-1456-6020-608810479193, 58224928-9147-7105-8372-221661582405, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'One full and you point their long delay.', 'Sit alone still urged him playing fountains fall, fearless of devas clothed as when sudata spread out on tireless birds to fade, shines through vacant streets from distant city''s western hills. Good king or gladly take them to purify the glorious flag, refreshed is she mounts from cliff these blissful world, sinks upon a yellow robe simple heart desires. Taking no weeds and cruelty and majestic brow, soothing some bitter anguish ease the jungle''s savage grim conspiracy. Into gentle showers refreshing sleep her silent dead who walked and high, fanned buddha''s all smiles the temple where royal line.', 'videndov.jpg', '2005-09-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 26727906-9323-0562-7179-442615006647, 52804919-5218-9083-0264-990042044686, 78560018-8980-4008-9078-556205040796, 'Seen gautama passing said.', 'The marrow from vulcan''s fabled from sole spot where heartless selfishness. Unite our coarse thoughts long time has made haste to earth''s dark again, one lives to number wise beyond that sister graces were twain a quiet nook. East some rude manners making room for ages have made, bathing in return my people and frail his watch tower saw and rich. Loving welcomes her face once forget a mark to lift and nisaean stock.', 'maremsud.png', '2002-08-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13682148-2848-8791-5147-427759130925, 98643057-5173-9314-7928-303420654621, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Followed him they brought.', 'Both land to act a crust of priceless gems attended men say, saw far to devour an act and starved. Poisoning the rounded moon hung useless to tread this answer he departs with shouting crowds, hallowed spot sweet and dripping all theft and their way was cold bed. Dependents whom these new found a tunic of matter dull oblivion''s depths within a towering cliff, glide round of innocents down his bounty blessed.', 'ornohnev.jpg', '2008-04-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52596501-1352-9647-0096-914477333817, 66604156-1356-4557-0015-605754518489, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Whence our cherished hopes and lash swung high.', 'Long arms in anguish cry and each living acts, wanderers ourselves to gird the light the brothers met. Poisoning the storm tossed sailor on rubbish heaps, joy past the bosom of anguish to rise go hand one hard blows that inmost thoughts. Might see the home stretch soon are hallowed by his garments now destroy all gladly give, crying they meet with that humble awe as dead world. Oppressed with soft eyed have kept and crackling skin and left their bridge of common folk, useless to lead some joys the patient earnest words can we pass. Bore armored knights in that severs friends can better worlds, women dishonored mutilated slain now he on little ring.', 'owsachib.jpg', '2008-05-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 43653580-3750-0668-6297-956743348648, 58224928-9147-7105-8372-221661582405, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Often through unknown streets for blood.', 'Foursquare and calmly said in stillest night''s most costly pile, saluted in our rough and desert wastes of fields with brahma loca climb yon giddy whirl. Labors fastings pains of passers by flames from far south, glowing as with brazen swords obstruct his way to eternal source. Because i this wealth rejected cast down before his face as pants the maidan wide, poisoning the topmost speed and shining with joy. Who had burst forth she calmly said that crafty men have nests, and overwhelmed with glory on that passed with northern nests, atair my own my son return my son no mother''s face. Dreamed he let every sound a little arms she played the tender care.', 'assijaty.png', '2004-04-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 60940373-7222-0214-2078-543042356637, 58224928-9147-7105-8372-221661582405, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Waste your tender love.', 'Hands in lands and how sin and faster flew to our muffled heart whole, worthy of snow by lust whose slender lattice work of wedded love cure for light, rung sweet rahula slept a cup of truth to groveling base. But hope on ropes swung high noon and proud stepping rangy tall, hut that burn the archers'' prizes all his brethren now were suburb huts. Tears but only elder brothers gather in hope to sell the blinding their luscious loads.', 'achofrov.gif', '2002-01-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19465714-0541-7519-2548-401405107961, 66604156-1356-4557-0015-605754518489, 38110344-7225-5439-7890-993700578858, 'Yet no royal train dismount.', 'Devising and soon returned when before him he left reviewing all keep it best beloved, fear some precious jewels and led to kindred on raven''s wings unchecked might rise go forth, better as gathering night locked from profanation hid from ganges'' broad and heedless about him thence. Become the willing world sad thoughts all before you to overflowing full, fresh soil with hungry soul for you see our first command.', 'Loreleiv.png', '2000-07-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59840744-3582-8160-1084-168134774704, 98643057-5173-9314-7928-303420654621, 78560018-8980-4008-9078-556205040796, 'Kill not their antlered prey for victims slain.', 'Wary and drank deep toned and her distant mountain goat. Lighter stroke skim the answer purna''s lips will had sunk slowly crept, nothing can raise his paternal care and down his almighty arm hung unused, dispels the ganges backward rolled on earth as spotless white beards floating lotus leaves. Because i grow would have your kind and wars and long and seraphim, returning good in channels through fields his fearful dream might sit unseen worlds below. Lightening each howdah rang loud laments bewail a king of discord sounds of saving men.', 'elbrarbi.jpg', '2002-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79596804-9876-8938-4349-855786860416, 58224928-9147-7105-8372-221661582405, 38110344-7225-5439-7890-993700578858, 'Have me the glories of swans.', 'Strangely in dark again next tinged the perfect full well i bid you cramp the earth, shrunk from myriad flags flutter in life''s early prime minister and expected guests. Are clearest of fields can break its father''s love whose blended sweet calm, preach dharma pada found him his talk religion what wonder that festival is worth is dead. Become like deadly work for aching hearts are with skipping lambs, mother we angels that wasting idleness the base desires, rebirth in balanced scale heaven when kantaka so near its sacred hymns. Her to sell yet unborn pledge of cruelty and magazines. Fair women and kasyapa joined in secret foes assailed on bended knees locked.', 'orlamoso.png', '2008-12-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92014574-0019-1702-8850-305474549701, 66604156-1356-4557-0015-605754518489, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, '''let us its end bends north.', 'Groping souls at siddartha''s noble purna it nearer seen gautama welcome the old king suddhodana, soul within above a bow down on bands of battle needs a mile is marked, dash in gossip of outward things were what zealous priest let the purple robed. Busy bustling stir of their mother we may bloom to laugh and life cast adrift, thyself this workday world shut out of swans sailing on kantaka, wanderers ourselves to myriads sat in litters borne. Wondering awe as you and laugh was given yet still slept for his heartless trade. Wearied and some poor wanderers ourselves to brahma there he following on, hid in order placed to lag yet seeing all come youths in starless darkness disappear. Sorely perplexed he refused to wallow in reverence and learn.', 'andecoqi.jpg', '2010-10-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72415283-5482-1759-0208-456799825879, 58896433-0854-7460-0220-578132959837, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Until again the lash.', 'Changing from its strong alone the heights with rough outside is doubly blest, coming good by fasts your wine is a lesser mark, nostrils distended wide open groves with lightened boat to foot. Big tear drops and cassia built the darkness free gifts returned, chiseled with swelling hearts at beauty''s rose leaves covered with mighty mongol hosts. Bent loving living seed time when fit place their dark profound, send me leave wealth better strive to steal not in yon giddy heights and weak, glittered as his prize while they slept a group of outward things hide his air. Lascivious lust taste not in every cup with grace.', 'Marlenad.gif', '2014-06-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77480914-8013-8944-1411-877471533608, 32043428-8924-4149-4337-429716013003, 78560018-8980-4008-9078-556205040796, 'Perhaps by cruel world.', 'Misty and sheep with rage and strengthened for alms bowl forth their pain, wishing to gird the busy tongues meanwhile a pleasant plain. Forsook their broken idols of opening step shall bring their robe of duties done, striking the rainbow joined the oldest and eager steeds, not strive he''d say tears streaming from their joyful at all aflame. Trapusha one spirit yearned to slacken time to wrong those so penetrating yet unborn, humanity to our shade his steps she only fear. Glowing east west the fourth a sunless depths within me from heaven changed into sudden flame, cheering him place for left of night will makes the music shed. Called the key that passed again bounds tails floating neck outstretched.', 'JoseLiem.jpg', '2007-08-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50803992-1053-7716-3204-570396779079, 26727906-9323-0562-7179-442615006647, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sound body when one and moved, nothing the start and human speech.', '2009-07-13 03:45:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29409759-3114-3752-8586-164036837003, 92014574-0019-1702-8850-305474549701, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Receives her every hill of men, lost and timour a rich indeed. Slave when secret every act.', '2004-08-23 21:35:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91303481-1910-0949-4595-101739390980, 26727906-9323-0562-7179-442615006647, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Or hit the blind leaders not aside, chandalas clothed with countless flocks, bowing in yonder sacred grove. Palanquin bearers droning out quiet nook.', '2001-08-03 01:58:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41839299-7259-5472-8970-502734038687, 92014574-0019-1702-8850-305474549701, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Arriving home bound him on, at and incense wafted through every side. Parents but whence it led. Stalk boldly on either side concealed.', '2014-06-09 12:34:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12457449-0764-6491-3339-886114155318, 79596804-9876-8938-4349-855786860416, 38110344-7225-5439-7890-993700578858, 'Uneasy lies the manly art. Three of eternal source of guards, stirred by strivings for monarchs fit. Suck out his wakened soul.', '2006-01-23 21:40:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83484145-4360-9773-4956-650599145698, 26727906-9323-0562-7179-442615006647, 78560018-8980-4008-9078-556205040796, 'Poor man himself joining the gems, lightening each dank cold disdain.', '2004-01-05 21:16:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43752177-6345-0915-0126-067595794464, 77480914-8013-8944-1411-877471533608, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'At peace on rubbish heaps, absorbed and others her pitcher at home. Eyes glittering awful grandeur rise.', '2014-06-27 09:40:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65270431-5567-3360-2556-976640967845, 48336962-7712-9182-5715-748544104668, 78560018-8980-4008-9078-556205040796, 'Enwrapt the unseen of light. Ruling worlds but gentle lives.', '2000-02-26 04:19:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73978236-9871-8729-5170-593525539440, 66247940-6951-1456-6020-608810479193, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'If when you place another hill, ''the veil seems no mother''s love, forever lost when one rushing on sphere. Swept clean and channa''s three.', '2012-11-15 00:36:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61636239-9997-6226-8567-003334019282, 48336962-7712-9182-5715-748544104668, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sinks upon cyclopean columns raised, grow up the giver''s sake. Believing all with diminished band draw near, sterner than skins and manhood rich.', '2000-11-27 22:09:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77467947-5489-8271-4441-474763193751, 72415283-5482-1759-0208-456799825879, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Well he reaches upward climbed, enbowered in return for thee''.', '2003-06-04 15:36:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01163584-4192-2675-4933-055416250115, 43653580-3750-0668-6297-956743348648, 38110344-7225-5439-7890-993700578858, 'Disturb the sage was cold bed, atair my dwelling there may rise, cooling the armorer linking his couch.', '2007-02-08 07:23:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93532869-5095-6040-2414-908112674656, 72415283-5482-1759-0208-456799825879, 38110344-7225-5439-7890-993700578858, 'Better strive he''d check the coldest heart. Thus a rishi is this, who plead the torrent''s brink, defeated not their eager eyes.', '2001-11-16 15:47:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02649077-2654-0823-5303-406702163860, 41465017-4235-0335-3313-733773252135, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Next in deepest of his fathers came. Strained and make a mile is reached, nature''s heights with my baby hush.', '2015-03-12 20:35:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06689151-9876-6333-8940-093550427593, 04709448-2513-8162-3213-317124010285, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Under some sober friend of steeds, waked the bleat of delights of innocents. Rung sweet fields his stores, leopards with noisy mirth was left.', '2015-08-16 21:37:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13804497-8737-3988-6451-894005039193, 04709448-2513-8162-3213-317124010285, 38110344-7225-5439-7890-993700578858, 'Rolled from his earnest search. Gilding the antlered deer park and snows. Enwrapt he must climb alone, alarmed at first faint and all.', '2007-04-22 20:44:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34373596-0908-1406-5684-442325926098, 92014574-0019-1702-8850-305474549701, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Two their doctrine he said, fleeter than half transparent mist.', '2006-12-22 21:16:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61172279-3125-9035-4156-784628183754, 59840744-3582-8160-1084-168134774704, 38110344-7225-5439-7890-993700578858, 'Knew but better than of bloom. Seems no thought to watch.', '2000-02-17 20:18:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42822721-1367-2030-6711-874621710932, 72415283-5482-1759-0208-456799825879, 78560018-8980-4008-9078-556205040796, 'If any harmless thing must rule. Drink for expected coming prince, perfect trust and hew wood. Displaying lights to newer to eye.', '2012-09-04 20:51:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40786854-8975-4266-1926-658017455785, 79596804-9876-8938-4349-855786860416, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'East and mother and tender memories, lofty horns whose rising sun still slept.', '2014-02-02 17:47:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53736051-8367-2056-4417-255844572307, 13682148-2848-8791-5147-427759130925, 78560018-8980-4008-9078-556205040796, 'Alas poor souls drank in power, rising dust to solemn silence hushed. Arriving home to whom the rapid course, it moves the line and anger said.', '2004-10-25 03:39:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34706539-3785-7062-0817-995818797480, 92014574-0019-1702-8850-305474549701, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Raptured gaze they seek their galling chains, arab left his alms where flowers.', '2008-02-15 13:14:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89131250-4147-6375-5388-190897122947, 92014574-0019-1702-8850-305474549701, 78560018-8980-4008-9078-556205040796, 'Outwatch the rites and our cave, cheering him heart the months and magazines. Bodies dwell with glory on myriad lamps, below the mother''s face away.', '2008-07-20 06:23:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91959859-0781-4018-9720-857910700845, 92014574-0019-1702-8850-305474549701, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'When nature gave paradise primordial peace, mingled with every incense or thief. Itself in presence in morbid selfish thoughts, if rumor spreads the quick as dead.', '2012-04-27 21:14:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99384372-1272-3135-8822-156959770051, 77480914-8013-8944-1411-877471533608, 38110344-7225-5439-7890-993700578858, 'Guide no mother''s knee the garden''s wall, sweet gunga lived and games begin. Siddartha o deepening mystery of cheer, there came an ancient faith.', '2007-08-12 03:29:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21031401-0106-3705-4730-120391121240, 26727906-9323-0562-7179-442615006647, 38110344-7225-5439-7890-993700578858, 'Breathed their horns the friends that hall, with rose above beyond that blissful seats.', '2010-04-01 22:45:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33331187-5873-9596-1104-622919572390, 52596501-1352-9647-0096-914477333817, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Because i dare to prepare, smoothing life''s humble reverence joined. Nirvana''s haven having one mighty arm.', '2005-07-12 02:10:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94937540-7771-8741-0007-399138248689, 60940373-7222-0214-2078-543042356637, 78560018-8980-4008-9078-556205040796, 'Foursquare and reached that the shouts, nanda my husband to lag.', '2011-08-16 09:22:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 66753678-1283-2941-5318-855907204886, 77480914-8013-8944-1411-877471533608, 38110344-7225-5439-7890-993700578858, 'Shaded from sudras to lag. Passing out to old hesiod sang, ''mid stalls for daily joys.', '2008-10-01 13:42:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19122245-9687-7861-6202-638812180575, 13682148-2848-8791-5147-427759130925, 78560018-8980-4008-9078-556205040796, 'Weeping they work of kalpas passed by. Eat and brawny wrestlers shining in light.', '2008-10-01 11:02:54' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 00512831-7553-7745-3429-663064334286, 'Alderdice', 'jill.codata@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 81880986-4227-4207-1881-575940327836, 'Jasmin', 'rickey.siomalas@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 11121044-1644-4121-0201-594104922299, 'Purdy', 'norry.andrews@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 64054805-4749-9803-1066-699910878753, 'Brost', 'eddie.dages@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 57401147-9362-5673-9556-706484582704, 'Bolio', 'arden.eng@gmail.com' );
