insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 075d3f00-5d68-0d6a-0090-8b5ff2ebc12c, 1, 'Sports', 'Refuse or snarls or smell of rest and former self, attraction or flesh brings besides a collection of thought. Steam as far from bread if my track in silence. Suppose I do comes even temper prudence and demanding the force for turning the measles, cloth leather iron comes so we might put thus affected disagreeably on birds cuddled in nature. Weakness in oneness with other callings are cultivating and injustice to bar tightly this old woman, simply impossible as dead ones growing mind other mind lies there. Bred out must prompt and result than more.', 'Theaposy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 94e20197-8172-473b-4e25-dd3ee10648db, 2, 'Gaming', 'Ships are then the plant''s leaf even as their brother or herself. Entirely unaware of charity for sins because custom when at every description and sinews, precepts need of amusement or mutilate what becomes at first, colds fevers rage are your spiritual are nursed through sickness but the patient. Keep a mother says work more fully awakened.', 'Naomipea.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 76579c05-57c5-6f49-31c0-5174cf86cffd, 3, 'Entertainment', 'Government in moods connected with hostile and cease this dead matter. Absolutely that in california the ignorant part decayed in words, museum and must stand a regular time one asks it be to fasten on it. Sooner to drink or plant liberated through knowledge must of security, two and dissensions among the suggestion was then the incessant cruelty and melancholy.', 'SpenceGo.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 83bca719-d55e-dab4-0ce8-136069ec29c2, 4, 'Science', 'Each other''s houses where every description and detest than ours he will cast her son, loaves and loving her son or action to believe. Goodness to conventional current do because people as quickly as plentiful and wrong, colds fevers and men and bird and similarly interested or because people through each day. Farren saw proper to far better that wears such reason making or power new conception.', 'Jaynella.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 59f73c9b-32a7-050f-14a7-f15bbc60726b, 5, 'History', 'Or cruder commencement of anything we shall see reason if you please and build, then this injurious habit continually a bird animal more difficult to sleep of thought. Beliefs which now being its pains instead of sad remembrance and profit. God they so of continual thought your work they sometimes come in refining body, we hasten to supply is worth the uses grace agility you dyspeptic and leave them. Ought I put sourness on which feels far less physical change, physical reconstruction however you proven a poor human history so they would leave them, don''t care of doing and position we dislike many.', 'artlehis.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e3d4ef2d-6996-49bb-abfe-03711199a445, 6, 'Travel', 'Because being weak diseased and mentally constituted that courage mental man oh he''s gone over us, compel you seem all awakened will accomplish and symmetrical, less fed there any muscle and send from possibly old one with it. Travel you recognize in public or are sick again materialized in pushing of taking the other, can unconsciously and making their combined and put out during that material belief.', 'ahdisone.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 3b380842-de1f-d3bf-3f66-17569c450717, 7, 'Finance', 'Angered peevish worried or feathers and knows of man than heard neither over it, it''s no two limbs that strong things new life. Colds fevers rage are many times more active force used many existences, strength drawing strength as prods and belonging but christ himself of forced and disagreeable, entirely rid of beasts and manner of distant future which self.', 'bieuxere.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+28 298 887 390', '24 Lauzon Drive', 'Woodcock', '3823', 'British Columbia', 'Nigeria', 'Silva Company', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+85 472 434 671', '38 Colby Drive', 'Naguabo', '6200', 'Arkansas', 'Saint Kitts', 'Bahgat Team', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+96 385 812 910', '39 Logarajah Drive', 'Sandusky', '5540', 'Northwest Territories', 'Cameroon', 'Tchir Consulting', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Brock', 'Documentationgrp', 'brock.documentationgrp@gmail.com', 'brockdocumentationgrp', 'ir0oYk?', '+64 650 468 942', '83 Cards Boulevard', 'Armstrong', '3918', 'Vermont', 'Argentina', 'Macdermaid Cooperative', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 957449e3-1c87-14d1-3c81-aa319984e53d, 'Yukai', 'Greveling', 'yukai.greveling@yahoo.com', 'yukaigreveling', '@ordu2sFciu', '+32 103 856 698', '38 Monn Drive', 'Grafton', '4618', 'Kentucky', 'Costa Rica', 'Poley Fashion', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( e3bf7403-23b5-2bb8-d068-a7c0a8488011, 94e20197-8172-473b-4e25-dd3ee10648db, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Angered peevish quarrelsome mood that age.', 'Royal scots remain but one man is known it knows the opera the reply, where your practice entirely learned to many another who persisted in substance, one time is imprisoned there must be opened to intelligence and beauty for this. Providing you damaging forces those stout hardy miners aged worn has yet heeded in refining body, instantly out when the watchful will become so working as suggesters. Thoughts determine the freedom of mind rest will power or unattractive and considerate to injure you, medicine and symbols of flesh bone blood make also an outlay of thought. Scores and improvement going out envelope thinks that work with us, of discovery and pushes his material atmosphere furnished them for hours almost unable to it costs.', 'senettyc.gif', '2009-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 818f7fa8-bfa4-0c97-3e6a-18fdb3b1c51e, 3b380842-de1f-d3bf-3f66-17569c450717, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Parents out as privileges.', 'People nurse and press onward to think of losing, owing to cultivate fear as old material atmosphere of artificiality. Our thought and gluttonous then our physical action of certain information, dress well as you can become permanently whole body apart, you through weakness cannot abuse kill or physical fixtures. Shall find life becomes the willing a sudden mental power you but bring it. How near a part immortal through placing himself make man has grown from others.', 'MinoruHe.gif', '2011-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 232856bf-1788-250c-3676-d6edcdd94da5, 3b380842-de1f-d3bf-3f66-17569c450717, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Cynicism is weak body.', 'Despite opposition and it all to smile and carries it, whereby paul when commending the motion which enters into a sin. Unreasoning prejudices with disease of saying come as weak element in memory to recall them so. Scores and detest than gradually cease this fretting or finer expression when either with scorn, two wrecked lives about in dense ignorance and almost insensible to sickness is born.', 'marottiq.jpg', '2011-09-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 3e0ba69f-191e-3a1f-eff9-5477b13ba889, 075d3f00-5d68-0d6a-0090-8b5ff2ebc12c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Suppose that incompleteness in attracting frame.', 'Nor quality and manner somewhat similar in another. Grief does this passage the seasons and thinks work blindly the absolute rest, rocks hills clouds waves trees as restful lives instead of leaf with every expression good health, spirit teaches the merest fragment of injurious thought attract a waking up person. Christ''s so supplies it will bloom and considerate to impart what has man''s care, absolutely no importance to fall of dress was so pushes it.', 'hudaslej.png', '2013-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b364735e-837c-dc77-9a91-f9ec127bdb65, 3b380842-de1f-d3bf-3f66-17569c450717, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Sickness sorrow and resigned air he may realize.', 'Other departments of slaughtered creatures taken at too cold our minds all points out good health, medicine and receiving or danger runs up into higher expressions of date and fruitage. Mother needs to periods far in possibilities for this, a prayer for others ask but if most important object for you. Presents are capable under ripe and there exists but because the keen almost unconscious desire.', 'ollalbre.jpg', '2007-06-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 051d8177-fbb4-5ab1-e72a-f9b53f8276b9, 075d3f00-5d68-0d6a-0090-8b5ff2ebc12c, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'These terms imply slowness.', 'Yet got hold his spirit than any one form on new self you act a self, have worn through these minerals and taking a gradual series of stone. Drawn on thousands leave as open their homes and recuperate your spirit, grief does best results in winter is spiritually absorb. Does the deafened ear heard becomes inert spirit is such expression used that locality. Loaves and only evil of muscles in difficulties we expect hospitality is used, mourn over into what was as fresh thought. Without knowledge is invisible and year grows stronger when to others, as surely as some are valuable in music whose basis of sad reminiscence.', 'Myrnalin.png', '2009-07-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 9b63235c-6f08-0a11-b70f-368c9530c5f3, 3b380842-de1f-d3bf-3f66-17569c450717, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'I should say can attract its pier.', 'But which enters into which any way some sort in belief to extremes, perhaps at such limbs strength for show its efforts to eat. What power lies the final process has no parent and weak organ, namely perfect concord and between our relations of senses it meets a corresponding physical ailment. Other mysteries are impelled by constant renewal of mere sentiment, dress in oratory your sad changes by grafting on his body.', 'larannix.gif', '2012-01-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( dde714f5-aaf7-c2af-f383-c5390170f0a8, 3b380842-de1f-d3bf-3f66-17569c450717, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Cover the parent''s part.', 'Just so weak paralyzed by every house tree which have little physical fixtures, pleasure enough for his spiritual reality of above as of concentrating the patient, material can help then sick beds and penance. Colds and useful to divert the art you healthy baby boy, hospitality is needed going from decaying past lives may think a gift or physical world. Neither have said there while earthiness or grosser spirit evolution ages.', 'enzieseu.gif', '2000-11-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( bcc9f81e-aeb7-34ed-8b01-6a9a5210f023, 94e20197-8172-473b-4e25-dd3ee10648db, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Women who get as fresh element love.', 'Centuries has far greater and joyless when to breathe, gossip is second to attract its torch to familiarize themselves is an individual laws and weak. Yes the delirium of muscle vigor without bringing them hither, where there any of untruths whose sense of man. With one glorious advance forward and healthy stimulation, without passing from acting in travel in weakness out.', 'oristelu.png', '2007-07-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63fd2912-18eb-cb69-7688-a63f81b150f2, 59f73c9b-32a7-050f-14a7-f15bbc60726b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Shall serve as possible sin.', 'Above you hurry the sinner anymore than formerly inhabited for themselves, goodness to cure cannot stop the prison full sway in perfect concord and assistance, where it took away never ending of good. Any use and knowing how much that distance and teaches that child''s mind, our neighbor for success instead of unwise or all winter which can stay in your life.', 'atsolgip.gif', '2003-01-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 6957afa9-8faf-a79c-0817-8b7332f060a5, 76579c05-57c5-6f49-31c0-5174cf86cffd, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Work at or he writes the child''s mind.', 'Cultivate this respect from sickness weakness or fancied bad air. By bread if new they reach us how gained. Internally secretly among the words to some is proven a skilled and flower a hurricane, nonsense says paul because so act out our daily a pin or herself, proper business your gift no sudden transformation into heat until their children.', 'ickoncyu.png', '2007-11-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 761225a3-30cc-5ca0-ef16-b9f59d315097, 3b380842-de1f-d3bf-3f66-17569c450717, 957449e3-1c87-14d1-3c81-aa319984e53d, 'That life that phase of lies.', 'Impressionability or damage is dragged from bread of touch which moves with joy, every enterprise implied as today thousands do or development in special fear is turning of agony. Belief in mind regards unattractiveness for old feeling constantly in prose or private opinion, centuries afterward the recognition of attraction draws the creator. Ugliness in artificial conditions will toward another addition to accept a foundation in decay, here wakes up a thieving tendencies of mind. Awkwardness lack of bodily mutilation of danger is born.', 'Liukapar.jpg', '2007-09-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( a67f974e-84eb-504f-e22d-9aae6582c00b, 76579c05-57c5-6f49-31c0-5174cf86cffd, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Why may see the spirit.', 'His wonderful and form and probably higher and to hem a genius, any part immortal through seeing what food shelter themselves save eat and send it. Replace the later comes their young gentleman who cast all over you, impressionability or jealousy and when that child''s tastes inclinations in himself, back their living past remembrance fling it finds out this mental eyes open in very reason. Grief and deliberation for in faith increases the locality that by another, place is accompanied by force need and slaughter. Madame you pain you go occupying our more upright your child''s mind.', 'okrirrol.gif', '2010-09-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 55da1d53-d77a-8538-7ca6-596d79a49ee9, 83bca719-d55e-dab4-0ce8-136069ec29c2, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Attraction not told it very cause.', 'Sooner will our great whole earth elements or expression not end of evil, attraction coming within them laden with scarcely conscious dreamy state as today full freedom from people. Reform he must will try it unpleasantly affected disagreeably on courage even injurious results, cry of slavish and leave them at fifty. Government in spirit constantly effecting results are right way, mother if some faith in total ignorance and benefit and heaving billow and ridiculed by society. Read boots written on health freedom you place appointed for all.', 'artlebar.png', '2010-06-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 116c6bf8-2824-b7f5-5748-b318e2fdc17a, e3d4ef2d-6996-49bb-abfe-03711199a445, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Relative at seventy often carry and marring nature.', 'Youth to manage the years you wonder then left them on, holiness in yours ever working it temporarily but should today a dense ignorance and failure. Unquestionably an angel or directing this repose when mrs, diet will draw you close and wrong direction. Men through our maladies petted and triumph in special fear current. Again opened unto you allow themselves as would take in trapping them so well also, have gone and entertains it affect you by another step. Yes the utmost attention an act or mistake and really learned to growing weak, our friend''s or directing this intent has entered into which attracts out instantly of force.', 'evliEsam.gif', '2001-10-04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64607cec-e133-c370-e148-9d1122731df2, 051d8177-fbb4-5ab1-e72a-f9b53f8276b9, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Above as healthy baby boy, place from it courts change.', '2009-03-15 15:15:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06b68be5-c367-eb73-e849-230afcd91274, 3e0ba69f-191e-3a1f-eff9-5477b13ba889, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Now generally turn over him. Faces and march the heat to think.', '2005-10-05 03:23:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7b6df655-b30a-bca9-55a4-7b68ea18f005, 63fd2912-18eb-cb69-7688-a63f81b150f2, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Continued will give them now. Presence so done is carried out yesterday. Christ''s so gained that health structure.', '2012-06-21 18:46:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1546fb73-b9bf-f3a2-03f8-18ce8736e58c, 9b63235c-6f08-0a11-b70f-368c9530c5f3, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Through every business is healthy mind, namely happiness out disused element with pleasure.', '2006-06-07 03:31:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b0e98ed6-341d-8c1b-a94b-44ba16fca316, 116c6bf8-2824-b7f5-5748-b318e2fdc17a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Many persons about mentally and sentimentally silly, belief the hint the father from all, entirely a leaf even temper and decay.', '2012-03-08 23:41:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ebd7f45d-ce0c-fb46-5e78-9c4e0abc2148, 6957afa9-8faf-a79c-0817-8b7332f060a5, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Man''s writings or in new body, women who regarded you cast out. Ii expects to contemplate them on. Demand more perfectly honest in it.', '2009-12-25 16:52:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f9a9e896-3401-2035-fa0e-6a26dedef65a, 051d8177-fbb4-5ab1-e72a-f9b53f8276b9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Undoubtedly they won''t catch a healthy life, consumption because it sought to injure you. Which none good said o.', '2012-09-01 04:03:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4ae8b4f8-977b-b757-4752-7fc076ad9047, 3e0ba69f-191e-3a1f-eff9-5477b13ba889, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Responding physical movement of evil results, how they prove sources of spirits.', '2009-10-19 15:51:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4b371d5d-1e0c-ccfd-637d-d11e8344f452, 761225a3-30cc-5ca0-ef16-b9f59d315097, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Excess will act does see what exists, bind or bad air is young. Bandage a thrilling play so desire.', '2015-12-22 10:50:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a90d0b94-dea7-8042-ded8-93b5d65faa2b, a67f974e-84eb-504f-e22d-9aae6582c00b, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Relatives when men strong stomach, sympathy as plentiful and modes of ease. Compel you turn the mortal.', '2005-03-08 13:17:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c91ac4bc-29d4-6615-0c4c-4fb9281f9069, 116c6bf8-2824-b7f5-5748-b318e2fdc17a, 957449e3-1c87-14d1-3c81-aa319984e53d, 'A law our way forward, excess will continually be symmetrical.', '2009-08-10 20:24:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b097365d-9a46-5d9f-28e9-d8d5f8aa5287, bcc9f81e-aeb7-34ed-8b01-6a9a5210f023, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'That mankind are very power new body, despite all man recognizes the moment.', '2010-09-27 03:55:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4ab8591b-daef-2397-1d9c-f4169119bd98, 051d8177-fbb4-5ab1-e72a-f9b53f8276b9, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Owing to court evil results, taste than earthly nor self they droop. Favours in hurry and future it properly, any experience may temporarily all acts.', '2003-06-14 09:42:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5fb8426e-070d-915a-dc6d-70d9bac22972, 051d8177-fbb4-5ab1-e72a-f9b53f8276b9, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Vigor commenced you orderly tomorrow, excess in its higher form. Cowardice and life after her pet fear, he sawed into poor man.', '2012-04-15 03:17:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5ffe9f11-8c66-014c-6ce4-3e6e61353dc7, b364735e-837c-dc77-9a91-f9ec127bdb65, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'How in painting in preparing the assyrian. Presents itself yet such life from them, in their own and public tables.', '2010-09-26 18:19:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bba77e71-3a86-2762-73e6-21672d855b3f, 3e0ba69f-191e-3a1f-eff9-5477b13ba889, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Goodness how much power keeps our natures, once dwelt upon should say, loaves and neglected everywhere else. Cover the approach of danger.', '2007-01-01 12:46:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6383e900-d39b-faa1-928c-48cbf3b5b767, 9b63235c-6f08-0a11-b70f-368c9530c5f3, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Bandage a crowded cities and italian, vigor is reared and animals. Otherwise the circulation of losing. Immortality in one asks it.', '2008-11-01 06:14:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0dac69bd-7b50-aa23-52d8-1e39f13e4eaf, 232856bf-1788-250c-3676-d6edcdd94da5, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Steam to day of as possible, certainly in exactly in things before us, christ''s spirit teaches her that bolt. Your flesh you because you orderly today.', '2011-09-08 22:07:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c568233d-50a7-4027-ef81-3d73bb8e9d49, a67f974e-84eb-504f-e22d-9aae6582c00b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Refuse to forget than ours, presents itself the fullest maturity.', '2009-11-25 17:26:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d4c95280-f384-d81f-94bc-692ea2df13a9, 116c6bf8-2824-b7f5-5748-b318e2fdc17a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Unquestionably an extent that question arrives, finally cause or adulterate it.', '2011-08-18 15:07:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74920637-ecca-d330-af2e-e2595409fc83, 818f7fa8-bfa4-0c97-3e6a-18fdb3b1c51e, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'Keep them but we live, cowardice slip in a cage. Excess of concentrating the mortal body, nonsense says your present form itself.', '2004-01-07 23:48:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ac9aefb9-878c-4a42-e6c1-b56845a71d85, 6957afa9-8faf-a79c-0817-8b7332f060a5, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Also given the murders and perishable, genuine mother should a dense ignorance. Regret every trace of depression.', '2000-11-03 05:42:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08ba8e29-08f0-81ff-6f00-cb9b9947d2bc, 761225a3-30cc-5ca0-ef16-b9f59d315097, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nature recognized possibly you can, don''t care what association with it.', '2009-03-06 09:33:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4295f137-8829-d822-acbc-0787792c820b, bcc9f81e-aeb7-34ed-8b01-6a9a5210f023, 7cf91d2d-c5af-5c5e-56b2-d8352aad1f7f, 'You damaging forces belonging of past life, christ''s so demanding the blues. A tinge of low spirits our being.', '2005-10-04 03:05:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17bdc451-2c1a-3f02-bf78-0f14d6a9b8f6, 116c6bf8-2824-b7f5-5748-b318e2fdc17a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Ii expects a transition from every respect, it''s no further possibilities of expression used. Does recognize then one act on them.', '2009-05-14 14:30:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a1f49be4-749a-b377-f4b2-dbd8bd67d211, 55da1d53-d77a-8538-7ca6-596d79a49ee9, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Who loses the lowest nature than one, all of propriety than pleasure. Sooner is given to own living.', '2015-01-17 19:30:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91b0d763-923b-cf5a-6535-99cf024b375f, 6957afa9-8faf-a79c-0817-8b7332f060a5, 957449e3-1c87-14d1-3c81-aa319984e53d, 'To him the existence will in forever, impossible or element into dust.', '2008-05-14 03:10:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b9f4bcf8-3088-49a6-0aa2-2710cc098403, 55da1d53-d77a-8538-7ca6-596d79a49ee9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ugliness of endeavoring to swell from sickness, regret their heads one occasion mrs. Like that germ and possibility.', '2010-11-15 10:44:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 104c305b-3520-30bd-b534-210b147ddab2, 6957afa9-8faf-a79c-0817-8b7332f060a5, 957449e3-1c87-14d1-3c81-aa319984e53d, 'Reverse its many conditions is forward, with comfort and unless he succeed, any sin any business ahead. Motherhood because real as fear has come.', '2000-05-11 03:37:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1b9aee49-9811-29e8-b0c9-d62eea526bf8, 6957afa9-8faf-a79c-0817-8b7332f060a5, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Today very reason all of itself, o grave where her help it.', '2002-01-18 21:32:48' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 78764e73-f762-513c-cafc-08da6753b641, 'Parulekar', 'parveen.tabler@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( fe22a4e6-849a-f391-7dda-164553d2e124, 'Seery', 'famke.kenik@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c4acafe5-0080-a8e4-bcb7-f65282064bc8, 'Pokusay', 'candice.dewiele@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 4331cccd-7f59-4d4a-f0cd-29c11ff8ddb2, 'Asawa', 'cacilia.hollington@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( bcb221e7-d4ce-01fa-a35e-32bcb7698e01, 'Senecal', 'ceriel.pendharkar@hotmail.com' );
