insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 478b8baa-27c4-4dc7-462a-786501b39948, 1, 'sports', 'Sports', 'We reach the grove his sexuality moving. Wants to dust was something very good for, will build a robe as and submerged his senses. Nodded his oldest monks came from another person''s life, clothes with me it miracles had something for me.', 'lymanedo.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 4494d53e-2bc8-459f-d0dc-8c6d37aa0afc, 2, 'gaming', 'Gaming', 'Blind wild desire to intend to mend the father, sounded the innumerable who have grown tired. Beautiful aren''t the teachers since that time. Enjoyed his bright almost naked in heat and penance. Spared him completely concentrated soul fuming from long pause.', 'ombightu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 06b83e2c-5ecc-4404-f096-cb8649c18721, 3, 'entertainment', 'Entertainment', 'Previous incarnation like a hang bent over his path, leapt in not knowing that terrible words. You''ll soon stop breathing forth here on loaned money, early in everyone had experienced in you.', 'etterata.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 8e9df3f3-d9af-4006-2bd6-e6798e00bd7e, 4, 'science', 'Science', 'Smile lit up again to deception called upon. Laughed at every aspect of worry said. Been waiting having to comfort we refer to her.', 'ellarour.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 95bc8eb8-c7ec-46a6-30de-01037d2a9e0c, 5, 'history', 'History', 'Without envying him embraced the depth of paths, taught me as ever guided by him. Distorted face of everything died once again.', 'alamedap.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 45865776-0d70-45da-68ff-60140bf522b0, 6, 'travel', 'Travel', 'He had broken in everything in house of life, questions but thinking that kind of service of expertise. Carefully prepared rice is it meaningful and peace, children and bodies themselves all there yesterday greeting me.', 'endortho.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 700bfaaa-9d4a-4844-ab20-4e74d57f07e2, 7, 'finance', 'Finance', 'Gave advice to wait for you practise meditation, shall not lost in hut who had changed. Wonderful and could escape of spices of himself with.', 'bararkek.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+11 662 386 749', 'Golas Alley', 'Spaulding', '3317', 'Arizona', 'Gambia', 'Mahlig Limited', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+95 351 639 451', 'Selic Drive', 'Rio Bravo', '8627', 'Nevada', 'Bolivia', 'Patacki Studio', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+72 315 385 114', 'Vega Street', 'Durand', '6584', 'Washington', 'Belgium', 'Monette Tech', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Marylynne', 'Inniss', 'marylynne.inniss@mail.com', 'marylynneinniss', 'oTpal@4', '+96 413 974 842', 'Lamoureux Street', 'Worcester', '5281', 'North Dakota', 'Kenya', 'Vuignier Corporation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Marja', 'Belboul', 'marja.belboul@hotmail.com', 'marjabelboul', 'ePn.gl5ipe', '+92 951 559 628', 'Rakotomalala Drive', 'Stanberry', '6116', 'Maryland', 'Morocco', 'Ellison Church', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 21cc4f06-70ca-4312-24b4-7c7d51d16b78, 45865776-0d70-45da-68ff-60140bf522b0, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'dreams-for-there-gray-in-everything', 'Dreams for there gray in everything.', 'Also said but feel life knew deep sleep, that''s their secret meaning I be achieved it. No child in years and precocious words, went and overcoming pain glowing with several steps.', 'iascined.png', '2001-05-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1628e3b9-67af-49c1-6e7d-20d9571f7429, 478b8baa-27c4-4dc7-462a-786501b39948, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'listened-to-experience-despair-in-charge-of-pondering', 'Listened to experience despair in charge of pondering.', 'Opposite of when has existence by myself nor self-castigation. Which happens is offering to he saw, smile those moments a peace but feel his hand.', 'orileanu.gif', '2008-01-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1a834c0c-cf2f-4bb0-138e-83d5f13299f0, 06b83e2c-5ecc-4404-f096-cb8649c18721, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'than-theirs-and-stupid-have-found-in-return', 'Than theirs and stupid have found in return.', 'Said who was very first roof for twenty-eight days, these foolish which we will do that. You''re suffering searching person until now which was. Thought standing like holiness of why these beautiful girl.', 'nealelly.png', '2005-10-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( eae37e53-d67a-4ff4-f594-6d04476b50d6, 45865776-0d70-45da-68ff-60140bf522b0, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'often-with-great-was-followed-him', 'Often with great was followed him.', 'Would meet a greedy could kidnap you. Indeed no high calling us friend don''t know, smiling brightly red smart face flourished more mockingly.', 'orkuerle.png', '2000-10-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c597dbe3-4ca4-4cae-ac09-f14fb997baf7, 4494d53e-2bc8-459f-d0dc-8c6d37aa0afc, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'them-deceptions-coincidence-and-all-times-been-bitten', 'Them deceptions coincidence and all times been bitten.', 'Travellers the slept this it sat firmly concentrated, one with crystal ones not touching him. By great respect enriched by that everything is, also talk of his quiet calm was forsaken me. Yes several steps into him because he encountered women.', 'onaramop.png', '2014-10-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 962d8213-832a-48ca-41c5-313059aab220, 8e9df3f3-d9af-4006-2bd6-e6798e00bd7e, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'flesh-waned-from-foolishness-used-to', 'Flesh waned from foolishness used to.', 'Distant high in an opinion of truth, eyes fixed on that servant you forsaken by bees. Might come to than of mere words.', 'artholiv.gif', '2006-01-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( cc39cfb1-e8e7-4128-7557-2dfb0eb2879b, 95bc8eb8-c7ec-46a6-30de-01037d2a9e0c, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'be-on-wondrous-it-giving-pleasure-and-effects', 'Be on wondrous it giving pleasure and effects.', 'Join the murky river everything even the future, loved everybody and just one of that. Yet did it only the stranger searching. Held a purified spirit suddenly he was broken, thoughts that man went outside of knowledge this breast.', 'carawhoc.jpg', '2012-10-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c6dc3eb7-c65e-4550-10c6-ef7a8b2fd3ed, 700bfaaa-9d4a-4844-ab20-4e74d57f07e2, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'bid-his-perfumed-waters-and-stupid', 'Bid his perfumed waters and stupid.', 'By words are awaiting his actions to go on. Cared little between the child''s face listening attentively. Fully understanding it would meet the first step.', 'odsosike.png', '2008-03-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 81b44b0e-581e-4fa5-9c23-0c6ec134c2a0, 8e9df3f3-d9af-4006-2bd6-e6798e00bd7e, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'monks-as-these-teachings', 'Monks as these teachings.', 'Half unconsciousness a task to belong to. Teachings of him commit foolish this myth, would grasp this my tongue no trembling his son, somehow happened occasionally he petted his envy at all.', 'ottorrun.jpg', '2011-07-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a370044d-81d9-4c71-b87f-8ade10df1677, 45865776-0d70-45da-68ff-60140bf522b0, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'warrior-and-all-this', 'Warrior and all this.', 'On water in time gets stains and evening, passed through her grove the possibility to cling him. Soul made my son was much wisdom from foolishness, that you well from her grove shade of love, father very same features of himself tending towards death.', 'ekavopeu.jpg', '2015-09-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ba19d995-005b-4050-c96b-60e74dcb79fc, 06b83e2c-5ecc-4404-f096-cb8649c18721, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'body-became-calm-hearts', 'Body became calm hearts.', 'Which filled him committed your son''s upbringing. Beckoned him feed sad ones are called name. Perhaps turn my learned meditation holding one''s thoughts, false god more importance on my wife''s funeral pile. Stayed there with great teachings again flowed on.', 'onstakab.gif', '2004-01-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 39f06ed9-d57e-4f5e-a498-d832996ca52d, 8e9df3f3-d9af-4006-2bd6-e6798e00bd7e, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'better-opinion-of-overcoming-pain-through-her-suffering', 'Better opinion of overcoming pain through her suffering.', 'Out its surface the followers are awaiting you, bad voices very distant spot of believers said no. On downhill with resistance in beautiful things you now. With his worries pleasures of physical form.', 'deloresy.jpg', '2008-09-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ac5829d4-178e-438d-7363-2148354ccbb9, 4494d53e-2bc8-459f-d0dc-8c6d37aa0afc, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'walked-over-shoulder-with-equanimity', 'Walked over shoulder with equanimity.', 'Your hair comb his friendly eyes fixed on earth, reached it the dwells the pristine source dark waters. As good man to help his bare shins, cared little boy started bidding his bright smile. Smiled and needed money or else could do this.', 'deleddem.png', '2010-07-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 2d89b3ca-2be1-49eb-8d63-6e4646a3d52c, 06b83e2c-5ecc-4404-f096-cb8649c18721, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'too-ferryman-being-smart-brown-nipple-of-thirst', 'Too ferryman being smart brown nipple of thirst.', 'First saw returning what fools call yourself I''m travelling, continued what I beg food of money in the. Looked down in loops perhaps mocking me, held the executioner with contempt for so well.', 'arsickip.gif', '2005-02-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 54546789-ddab-4538-9da1-a4c9fdb39d3d, 8e9df3f3-d9af-4006-2bd6-e6798e00bd7e, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'could-you-he-ate-only-once-again', 'Could you he ate only once again.', 'Join us accept alms and undefeatable feats. Arriving at her into her pilgrimage said nothing. She''ll die ten times the filled with. Better for so my love it is.', 'erroldub.jpg', '2007-08-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4b7f807d-8e17-445c-97f4-82e653408e9b, 1628e3b9-67af-49c1-6e7d-20d9571f7429, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Latter had held a wrong path, her or moon floating on water. Against them to part was good, they''ve become free again as ever.', '2008-07-15 00:10:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3e457c54-9208-46a4-b374-407c702e824e, 54546789-ddab-4538-9da1-a4c9fdb39d3d, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Laughed about knew infinitely distant son, should ask and happy about you, lacked nothing stung any more. Spoke little child can''t love.', '2002-06-22 22:40:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e6b6b002-7722-42b8-8534-9fc61ce72b49, 1628e3b9-67af-49c1-6e7d-20d9571f7429, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'You''ll be loved ones and cooked rice, rest under control bowed to avoid evil.', '2008-05-27 20:02:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f1cc6b06-5ac3-4480-e4b8-8672fd702929, cc39cfb1-e8e7-4128-7557-2dfb0eb2879b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Other loving mothers nursing their end, thought walking swiftly and shameful life.', '2008-10-24 08:00:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cdf4be0d-522c-41f7-66ee-4041233ed610, ac5829d4-178e-438d-7363-2148354ccbb9, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Was loved him than theirs and inwardly. Few moments seem like you, old eyes which revealed their teachers.', '2003-07-01 13:54:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 55a3ef8c-b8fc-4e75-a0ba-4cbabfa1c1b3, cc39cfb1-e8e7-4128-7557-2dfb0eb2879b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Moderate living with was that line. Else to love can prosper, body definitely not eaten anything new man.', '2012-06-23 15:52:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0afac0e0-2d30-48d4-ba55-ad78cc2dd763, c597dbe3-4ca4-4cae-ac09-f14fb997baf7, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Being free will give an equal, simply believed his business-deals with distrust, laughed it slowly getting lost. Propelling themselves with sky-blue ones.', '2007-10-15 19:55:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05a4e2fd-ea32-4c8c-6df0-1ceab4112e89, 1a834c0c-cf2f-4bb0-138e-83d5f13299f0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Early pre-birth of sun and forgetfulness. Business and lustful the chamber, gave no refuge with you. False god when he still thus.', '2008-09-12 14:45:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c5435498-f345-41f4-28a2-305dd040ec34, 39f06ed9-d57e-4f5e-a498-d832996ca52d, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Perhaps very fact there pondering seeing it. Ferryman who used crude swearwords, much as ever return to the.', '2012-02-15 02:02:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 695f10af-97a9-4075-a5ff-c72c54a8a5c5, a370044d-81d9-4c71-b87f-8ade10df1677, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Attentively he wouldn''t punish him from the, seeing how should incessantly hit. Talking turned all afraid of worship.', '2006-07-10 04:36:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e9b89d8d-9eff-489d-299c-22f74d3be343, 81b44b0e-581e-4fa5-9c23-0c6ec134c2a0, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Putting himself something honourable one time a, tomorrow he ever harm me.', '2012-11-26 23:45:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29b82af2-8376-4904-aa41-8fc38db903f7, 54546789-ddab-4538-9da1-a4c9fdb39d3d, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Made myself nor you ran along pondered, conducted him you going to.', '2003-03-28 17:25:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e194e7c9-e691-4daa-462d-e32f7fb0dc50, 962d8213-832a-48ca-41c5-313059aab220, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Time felt knowledge this even with salutations, arriving at other both followed it, got it which revealed their worries. Many new things had seen with mockery.', '2004-06-25 00:02:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0bcbfce3-e2d6-4aee-331b-bb716cb41453, ac5829d4-178e-438d-7363-2148354ccbb9, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Wonderful sleep with white in his actions, walked on chance not notice it. Fine clothes I sir the ferry.', '2013-04-16 08:08:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d2a3aecf-1339-4119-d598-ad1abe49604f, 1628e3b9-67af-49c1-6e7d-20d9571f7429, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Smiling oneness then also realized, them the possessions said nothing.', '2006-04-24 07:23:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2aa761a8-2d64-4d5c-b0cb-61953f34b124, 21cc4f06-70ca-4312-24b4-7c7d51d16b78, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Oldest one for quite right, teachings what teaches many sacrificial songs.', '2015-08-05 15:02:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3f395aec-ee88-485e-d373-1e8492f7d6eb, cc39cfb1-e8e7-4128-7557-2dfb0eb2879b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Of wrinkles on bed in confirmation, them without thinking that among the. Latter had thoughts as true, the fastest course to occupy them too.', '2010-06-20 16:44:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( eccb8aa9-133e-47c4-e2cb-150f234d0540, 962d8213-832a-48ca-41c5-313059aab220, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Does not remain of himself the banana-trees, exclaimed loudly and sleeping answered.', '2015-03-07 00:44:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8ae36ffb-f297-4ca6-6212-ce1122d746bb, 54546789-ddab-4538-9da1-a4c9fdb39d3d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Apparently he informed the meditation he thought, high stakes and are now see.', '2005-09-28 21:49:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 354cfd57-4e83-4e94-81e6-a286e595d52e, c597dbe3-4ca4-4cae-ac09-f14fb997baf7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wonderful sleep any goals for yourself, pleasure with fine oil or hopes, tears he listened curiously to breathe. Isn''t afraid of any payment from mine.', '2007-05-14 07:26:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b0307616-9066-4704-e14a-0c686e8183f7, eae37e53-d67a-4ff4-f594-6d04476b50d6, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Only would delight him unconscious, speaking I wish not belong to.', '2002-01-05 20:44:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5aa4dfb9-4c95-4310-d853-5def94fa3ef2, 21cc4f06-70ca-4312-24b4-7c7d51d16b78, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Father to look for fifteen days, got to me some food and gaga, silently into thinking his growing ill.', '2015-12-09 20:48:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8b29b817-3dc4-4195-c5d3-565c4edd53e8, cc39cfb1-e8e7-4128-7557-2dfb0eb2879b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Close attention he so thus rejuvenated, sadness as ever harm me on bed.', '2014-07-01 03:00:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3360583a-283e-497f-e1c6-aa71c718a62b, 2d89b3ca-2be1-49eb-8d63-6e4646a3d52c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Everything even more firmly concentrated, evening after it sucked up to live. Us monks of small breach the field.', '2011-03-11 05:33:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f63cc5a8-82c5-470c-b2cd-41dc4ebcfcae, 1628e3b9-67af-49c1-6e7d-20d9571f7429, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'He''ll find only thing I do. Learned becomes void and forgetfulness.', '2010-10-23 17:20:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 853d2f74-c52d-46c0-6004-c238ea369337, ac5829d4-178e-438d-7363-2148354ccbb9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Straightened up felt a basket, he''s doing lots of sounded new. Her side for everything is necessary.', '2006-01-04 15:08:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90d592ff-7bed-4455-e95d-cdb110813e13, 1a834c0c-cf2f-4bb0-138e-83d5f13299f0, b9c63aad-9ff0-4971-1762-8b8b26f28f9f, 'Mute who bid his greeting his soul, old spoke wouldn''t like a teacher.', '2012-10-28 01:42:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7c95df2a-8622-4227-6c05-5c37850b263f, 962d8213-832a-48ca-41c5-313059aab220, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Exposed himself like it said nothing. Exchanged some secret voice sang.', '2001-10-20 13:33:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78d9d79a-2814-4e79-df3d-d4c75df2c598, c6dc3eb7-c65e-4550-10c6-ef7a8b2fd3ed, 077b71bf-e51d-4ef9-2eb5-34a568f3139c, 'Then the learned beginning with this, an arrow the failure he laughed. Interrupted him than to devour him.', '2009-08-08 19:37:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e6d333f6-b6de-4949-f705-41b21a9ea0af, 54546789-ddab-4538-9da1-a4c9fdb39d3d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Nevertheless glad about noon and accept, greed from one I rather many words. Gave one I''ll be so.', '2001-06-01 14:29:37' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 98534de8-be50-4ac6-6bb4-f7424caeff3f, 'Bellew', 'annabelle.buskens@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c47b76b8-3a14-44bb-e734-0e5a88c31844, 'Sivasothy', 'eloisa.paul@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 6721043e-bac9-4342-68b7-80d82dae0a0d, 'Bielecki', 'stephanie.hoffelt@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f0ad353e-db24-4b8d-54c9-3cfb6d1038ae, 'Dugar', 'maybelle.crews@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c293cdf0-5f12-4d26-2001-aa7bee46b3d1, 'Mordy', 'elpida.blalock@outlook.com' );
