insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 7754e9a3-c57f-4394-dbbf-d6d7b58144b4, 1, 'sports', 'Sports', 'Wavered to an unknown people are coming towards death, looked through it at once more a thought. All thoughts thus venerable teachings I do with desire, occasionally that therefore good star in meditation of offerings.', 'ababriti.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 3e880fbb-b52e-406a-5771-cc50e8aab65d, 2, 'gaming', 'Gaming', 'Cannot deny my mango-tree felt an opinion. Did we both heard them deceptions coincidence and worry, wound burned any sleep any different nest. Sounded full of dice the heart he said, may his business he stood up paced to do.', 'ersotoni.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 9d1dee80-d77f-4bce-9114-fac0f1b0d8be, 3, 'entertainment', 'Entertainment', 'Has not kid me said in bed and pleasantly, same kind of thousand times to bed. Sleep properly again make it so high calling, all sin from time by he speak. Children a business-deal going through a verse from it.', 'daltonau.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 751e02ed-4875-46cf-1156-8d26a16b806b, 4, 'science', 'Science', 'Slowly getting close to miracles can do three years, monks on that art to awake properly again, attentively he a hardly perceived it himself mocking me. Pearls he will hear this the perfected man, fasting and in simple man from you.', 'owsircbe.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( bd5fcdf3-7753-4909-35cd-5ab560448e9c, 5, 'history', 'History', 'Still that story of pain his desire and worry, entered a tree or to calm hearts. Does who shaved him orders to satisfy me being, of quiet open his youth for it out. Questions but for listening attentively waiting for.', 'ancumpto.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( e0586418-b330-4069-91fc-3c722f060e95, 6, 'travel', 'Travel', 'It''s all peels in distrust teachers since that ferry. Read it the run-away willing to her, reached the singing and accepted it laughed.', 'ibijciku.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 09fc17e5-e2bb-42a7-06fa-f7b610146117, 7, 'finance', 'Finance', 'Others always thinks of unsatisfiable desire just waking up. Harmony knowledge he at and everyone would he spoke, deeply when buying bananas lying by scolding. It he continued walking through teachings do at once, listen from holy to appeal to sleep.', 'lucotnyh.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+25 214 535 237', 'Meder Court', 'River Edge', '2443', 'New York', 'Madagascar', 'Fainaru Magazine', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+53 358 686 687', 'Starkebaum Alley', 'Sparta', '8401', 'Wyoming', 'Gambia', 'Doughty Channel', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+87 807 275 325', 'Focsaneanu Street', 'Wolfeboro', '6611', 'Massachusetts', 'Bahrain', 'Okamoto Center', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( d6797c9c-3028-43db-0b11-c9077cd935f1, 'Lettie', 'Mannino', 'lettie.mannino@yahoo.com', 'lettiemannino', 'jrRugno4&p', '+76 795 906 451', 'Meyer Park', 'Arizona City', '5616', 'Virginia', 'Hungary', 'Stetter Team', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Althea', 'Herr', 'althea.herr@hotmail.com', 'altheaherr', 'teena8^lJa', '+60 876 661 961', 'Tarof Court', 'Green City', '5390', 'Alberta', 'Cote d''Ivoire', 'Loyola Direct', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 20f7379d-ffe3-4043-5625-e7d71eff470c, 7754e9a3-c57f-4394-dbbf-d6d7b58144b4, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'both-the-with-dice', 'Both the with dice.', 'Fled that I''ve neither fasting making it by this, false god when she realized that this yet. Us is very mockingly laughing along pondered, o he chose the middle of the, sir it presents no colours in contemplation spoke eagerly.', 'erribrun.png', '2007-07-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 20697369-237c-4a5f-932c-a1dd0c2689f0, 7754e9a3-c57f-4394-dbbf-d6d7b58144b4, d6797c9c-3028-43db-0b11-c9077cd935f1, 'rarely-talked-incessantly-hit', 'Rarely talked incessantly hit.', 'Touched a tiger to complain about me yet, won''t and ask sir am standing behind me. Write very beautiful his growing riches do it.', 'illoodre.jpg', '2005-04-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6d869d8f-a200-4652-b2ba-5f3df88063dd, 9d1dee80-d77f-4bce-9114-fac0f1b0d8be, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'greed-from-death-the-divine-forgiveness-in-secrets', 'Greed from death the divine forgiveness in secrets.', 'Monk and regard as ever achieved by great knowledge. Venerable thus loved and teachings this behind, deaf and mysterious was his modesty becoming a hunter, said with friendliness the immaterial reward of grass.', 'sagildir.gif', '2011-10-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( a7d10b21-9ff6-443a-d43b-10dcdad35390, 751e02ed-4875-46cf-1156-8d26a16b806b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'sacrifices-breathing-forth-and-worry', 'Sacrifices breathing forth and worry.', 'Again went and frost learned friend as your river, shall know all alone without thinking had many years. Seeing monks are wearing them as wonderful verses.', 'urneedyl.jpg', '2014-10-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( bd760b98-4ae5-44ea-2d48-45b72aaa56e7, 751e02ed-4875-46cf-1156-8d26a16b806b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'lacked-all-teachings-of-lustre-saw-other-thing', 'Lacked all teachings of lustre saw other thing.', 'Pleasure and also and face the guard your servant, eternal anything new one look every has overwhelmed me, what wisdom like you follow which was. Questions but one helping the more time.', 'lewarfor.jpg', '2008-08-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( e9ce348a-f343-470a-d136-22236f4e0fd2, 9d1dee80-d77f-4bce-9114-fac0f1b0d8be, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'nevertheless-transformed-was-following-him', 'Nevertheless transformed was following him.', 'Cared little old would too should this world, arrow-fast he rose bid his skin a resolution, us away from her lover her hands of robbers. Many so venerable on turning but a pilgrim.', 'awimgaru.jpg', '2010-10-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6ff31248-17f8-47e5-a84b-818b3fd6d1b5, 09fc17e5-e2bb-42a7-06fa-f7b610146117, d6797c9c-3028-43db-0b11-c9077cd935f1, 'hut-thinking-fasting-nor-self-castigation-so-well', 'Hut thinking fasting nor self-castigation so well.', 'Consciousness the bow and trifles and tired, blind love having looked at our venerable teacher, come to deceive it rarely laughed clearly. Even more firmly concentrated soul to laugh at him.', 'alkipito.png', '2011-12-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f2188516-8c1e-49c9-4eb3-add4e1c3dcfd, bd5fcdf3-7753-4909-35cd-5ab560448e9c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'isn-t-afraid-time-through-enlightenment', 'Isn''t afraid time through enlightenment.', 'First teachings well as animals too soft bed, thinking that supple more since he owned a craft. Listen up strong the heron''s croak died had fallen.', 'ooretras.png', '2007-07-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 39618e2c-49e2-4a8d-700e-c2964b3a2783, 7754e9a3-c57f-4394-dbbf-d6d7b58144b4, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'friend-he-dreamed-this', 'Friend he dreamed this.', 'But immensely strong handsome he instantly recognised you yesterday, sounded strange and no something honourable one. Mouth he travelled to sprout and holiness of dust, so beautiful and soon have travelled for nothing.', 'lyndykoo.gif', '2010-02-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 35634199-ebf0-46aa-6978-6ee4a546f8f7, 751e02ed-4875-46cf-1156-8d26a16b806b, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'speak-lovely-it-spoke-what-are-mere-words', 'Speak lovely it spoke what are mere words.', 'Pride flared up impetuously hunting for both, deeply than could hurt you say everything, I''ll stop him watched the mask of thousands.', 'deteskin.png', '2013-08-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( aee221c3-b3c6-4805-7dbe-3178b8d0477c, 09fc17e5-e2bb-42a7-06fa-f7b610146117, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'most-always-re-born-received-the-deeply-shocked', 'Most always re-born received the deeply shocked.', 'Without food has come let me when now see, walked wore nothing is space for nothing. You''ll have also build funeral pile on bed, fine oil in which separated him dead. O he believed in grief since that she asked.', 'isoelsey.jpg', '2009-12-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8d3ddfec-6fc9-4483-702f-01214d6c5403, 9d1dee80-d77f-4bce-9114-fac0f1b0d8be, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'stayed-behind-both-neither-fasting-making-any-guard', 'Stayed behind both neither fasting making any guard.', 'Conducted his ear his hatred and breath his mouth, putting me now they commanded him except, propelling themselves with some moments seem alien and there. Leaned to operate the driver of anything.', 'anineaux.png', '2006-10-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( c52c7a73-c397-4178-aaf6-f005e45d382d, bd5fcdf3-7753-4909-35cd-5ab560448e9c, d6797c9c-3028-43db-0b11-c9077cd935f1, 'stood-in-contemplation-spoke-one-wants', 'Stood in contemplation spoke one wants.', 'I''m asking you up water shimmered his own. Tomorrow morning my back again have marked your direction. Until it to cast a sleeping man.', 'erstahel.png', '2004-08-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ce7f2d06-249a-425d-8987-2aa803c3c85d, 3e880fbb-b52e-406a-5771-cc50e8aab65d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'urged-his-path-in-them', 'Urged his path in them.', 'Evening came and in magic spell to bed. Latter had abandoned him my mother''s fornicator, looking proudly and how she received the banana-trees.', 'ovshiniq.gif', '2009-01-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 3cc40b46-c231-4818-3615-2630897e41b6, 3e880fbb-b52e-406a-5771-cc50e8aab65d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'bid-his-attention-he-dreamt', 'Bid his attention he dreamt.', 'Failed to work beautiful pleasure-garden which filled with it, bowed touching his shadow rose and ever lost in. Or advice he smiled and venerable one, times for themselves intended to earthly things. Moderate living his loud screams for by love.', 'elsahalu.png', '2011-09-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3cc7685c-1da8-43df-6a82-08a06684069a, 39618e2c-49e2-4a8d-700e-c2964b3a2783, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Day this soft just listening, scolding dear is only kindled new thirst.', '2003-06-25 18:44:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 840d63be-c774-4106-4712-3941c51a9159, 3cc40b46-c231-4818-3615-2630897e41b6, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Gloomy intoxication something he shall teach them, everything did he believed his walk. Who truly right was precisely the ruins.', '2005-01-01 03:38:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ff80d510-7725-4151-956d-f9d387f20bbb, 35634199-ebf0-46aa-6978-6ee4a546f8f7, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'For he inhaled and lazy, loved everything hostile in house of rebirths. Easily perishing things of reeds he replied.', '2011-10-21 11:07:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e13f505f-8a5e-4e69-d9e3-febf957444fc, a7d10b21-9ff6-443a-d43b-10dcdad35390, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Goal because hunger spoke of human being, be seen so venerable thus venerable one.', '2004-11-20 01:36:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23dbd7a0-c494-43e2-cd21-8f83568a96ce, 3cc40b46-c231-4818-3615-2630897e41b6, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Never he returned in hut, lost or wetness of unsatisfiable desire. You''ll find a new thirst tiredness, you after under their fearfulness.', '2015-09-06 08:59:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5837549a-e571-4552-bc39-1d76d9edc385, a7d10b21-9ff6-443a-d43b-10dcdad35390, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Want you did the word, conducted his affection let everything is.', '2012-03-12 03:04:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( de3b4f45-8559-464b-c2ca-cc417af0a195, 20697369-237c-4a5f-932c-a1dd0c2689f0, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'By this alleged used crude swearwords. Purpose and dissect my wife''s funeral pile, ate with high on an infinitely meaningless. Propelling themselves intended to friend many thousands.', '2011-10-21 16:26:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3d9a1141-a22f-4ec3-a0a8-8db7ab6307fe, 6d869d8f-a200-4652-b2ba-5f3df88063dd, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Thinking hours looked inside the true bliss, even before by urges and your indulgence, this about I thank you. Come with laughter at once.', '2003-04-03 09:41:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 480db185-dc9f-4175-eac5-f543c211331d, 39618e2c-49e2-4a8d-700e-c2964b3a2783, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Taught you are different than anything. Opened soul which teaches many secrets. Fully understanding it can prosper, until his gray for both.', '2015-11-27 23:57:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 892f0124-b1c2-49b5-a77e-6e4ae0e5f132, ce7f2d06-249a-425d-8987-2aa803c3c85d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Love and angry joy he replied, enjoyed his shoulders and worry. Held him always re-born received no use.', '2013-01-09 04:49:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1d3db6f9-b489-4d82-f683-9109500583aa, aee221c3-b3c6-4805-7dbe-3178b8d0477c, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Greed from everywhere this way. Others tell this joy in the.', '2013-11-11 00:13:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4ad94ce4-7240-4f7e-618d-92f6667f26c3, 20f7379d-ffe3-4043-5625-e7d71eff470c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Means of glistened of desires, smile and don''t mind he dreamt.', '2007-04-14 00:00:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9fa7322f-97e5-445c-f102-27cbd590aa61, 20f7379d-ffe3-4043-5625-e7d71eff470c, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Arriving at him don''t force him sad, to fill the passenger spoke.', '2002-10-19 19:23:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bfd1a11a-1b6a-4159-db59-f729aa8d871c, e9ce348a-f343-470a-d136-22236f4e0fd2, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Without passion something he spoke, walking through realizations and disappointment. Yes she realized that entire world.', '2009-09-20 20:19:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2e3cecf9-212e-492a-92d0-1d876e56b20d, 20f7379d-ffe3-4043-5625-e7d71eff470c, d6797c9c-3028-43db-0b11-c9077cd935f1, 'False god had abandoned by him, language would bow the grove.', '2000-10-25 02:25:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1b896cef-dfd8-4c1a-1a12-1ba9bba14529, e9ce348a-f343-470a-d136-22236f4e0fd2, d6797c9c-3028-43db-0b11-c9077cd935f1, 'High and voice and penance, having a ball-player plays with them. Before by scolding dear I thank you.', '2015-10-28 11:39:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 166b3916-5135-4b5b-9c09-1fdd2e7fbc99, 3cc40b46-c231-4818-3615-2630897e41b6, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Eternal perfection which is present, long detour was you now, enjoyed his senses bring about and spoke.', '2008-08-25 13:45:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b7efedd8-6b90-48d2-d62e-14f5d09c15ed, 6ff31248-17f8-47e5-a84b-818b3fd6d1b5, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Had come back under their travels, different goal was and observed him.', '2002-03-22 21:10:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c59b0497-211e-4649-5b0d-82a3da365d5e, f2188516-8c1e-49c9-4eb3-add4e1c3dcfd, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Deaf and welcomed him went outside, once more and kindness towards its title.', '2005-03-28 04:28:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b7c2920a-0c55-488b-d690-18ac6e941798, a7d10b21-9ff6-443a-d43b-10dcdad35390, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Let''s get our heart hurt you, join the river''s voice sang. Where do so I been, fear wiggling and regard as smart said.', '2010-08-25 17:57:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e7dbba6c-7fc6-41e8-9daf-414a1fd490b5, bd760b98-4ae5-44ea-2d48-45b72aaa56e7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Putting himself speaking she said that''s everything, once seen the opposite bank.', '2001-12-11 16:43:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5078b1c1-42b2-4e27-1238-a99d9e06e685, 6d869d8f-a200-4652-b2ba-5f3df88063dd, d6797c9c-3028-43db-0b11-c9077cd935f1, 'Monks were reported of a dry banana-skin, another person has given upper garments. Shimmered his birth magic spell on earth.', '2005-02-26 09:08:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7e5bec14-41fd-498d-55e7-c93d18498bc4, 35634199-ebf0-46aa-6978-6ee4a546f8f7, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'More to finer food of life. Black and brought to give, saw one or if time lost again, all life only spoke politely.', '2013-03-04 09:50:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ecde4f05-c165-4b04-0089-b4efcc514ecd, 20697369-237c-4a5f-932c-a1dd0c2689f0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'You ferryman to work beautiful. Words place you pilgrims shall come said.', '2003-07-18 20:53:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 740dcd51-e1bc-4d52-2aa7-c6a9f7d0779b, 8d3ddfec-6fc9-4483-702f-01214d6c5403, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Passed he handed him unconscious. Thinking of that then so beautiful.', '2004-07-27 23:45:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fb72e72a-c0d1-411c-a90c-46c0addf5011, bd760b98-4ae5-44ea-2d48-45b72aaa56e7, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Touched his disciples without searching for me, came by himself out badly. Warrior gives what fools call of life.', '2008-04-22 22:52:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 496a90fc-4445-4f25-9980-6aab055b8744, 6d869d8f-a200-4652-b2ba-5f3df88063dd, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Her situation remembered how I know, near the crystal not say everything.', '2011-09-10 17:19:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51f49a97-d791-42da-2ffa-12c0564104ea, 35634199-ebf0-46aa-6978-6ee4a546f8f7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Yes even if they commanded. What''s the style of merciless self-denial, passed quickly like humidity entering this way, they''ve become so clear these teachings.', '2001-12-13 10:43:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8684181c-6ade-471f-cff2-55a8746708d6, 6ff31248-17f8-47e5-a84b-818b3fd6d1b5, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Previous lives of this holy sacrificial songs, them but had overcome time mortal. Silently smiled a thousand-fold smile filled dish, them just standing at head his being.', '2013-10-23 06:46:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6f10f6c8-5098-4eb5-7238-8dc817232db3, e9ce348a-f343-470a-d136-22236f4e0fd2, bdf8d08c-5b6a-4236-9b26-5871ead1b636, 'Fine shoes money had lost your indulgence. Seeing images any sleep properly again.', '2008-07-03 21:23:22' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 0ecaf761-0c68-48ae-d8b7-e4d94e5ecbbd, 'Rudzinski', 'pamela.naldrett@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 30c5896a-7800-43da-0cbd-a3fcac6e7349, 'Popowycz', 'wilford.clary@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 5d09609b-204a-43de-88f1-4508372b7160, 'Kyoung', 'phil.radick@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 5ff2f55b-d321-4151-6b95-b0faf7881ba7, 'Scanlan', 'andaree.ruckman@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( a5483381-140a-4434-4df8-14b72ed132d7, 'Augeri', 'stock.dallal@live.com' );
