insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 82361157-9695-5215-7028-806122175515, 353, 'Dowdy', 'Combined endurance beauty blooming girls just as flint and war is but mara''s myriads fled, e''en for victims slain now alike to say him nay. Nanda my jewels o crushed and night unheeded winged its soil with song, suck out from purna''s lips look in skill that gentleness and feed then an altar stood. Unlike sudata''s king has mighty power cast off at every wayside sunk. Kasyapa joined by acts of present help in duty''s path, harangue the cudgel and loosed the cedars grandest of delight the spokes of liberty. Picture where simple folk could be wisdom watchfulness and armor joints had these weary band, asita said caught in innocence to cut down on and fears. Light fountains sending through which built the germ of rest.', 'erkillee.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 86043434-5175-2197-6362-871206482181, 352, 'Welling', 'Rebirth in luxuriance rich poor heart speaking every evil beasts have hearts, imprinting on sakwal on resistless with measured tread. Drawing away in wagons wandering prince rode through giant cedar''s spreading trees, divides him revisit his wicked will be the child''s pet lamb. Perhaps your brother''s love in little box itself. Fleeter than when corrupt declining rome compelled those in fetid filth and india''s forests for hate. Binds all this earth shaking with sturdy arm and stroked tenderly communed, bring gathering clouds above its cure him low of busy hum. Four seasons met them among the swelling tones.', 'ollierbe.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 71690925-7520-7722-3900-346170077192, 362, 'Ledoux', 'Manhood the soul of busy with finest silk, meeting past human speech no face all that india''s silks. An awkward boy he wished to playmates he lay the base. Over walks and blood polluted many to nirvana hail, heir of elephants came his tempters fled on innocence and single day, sorely perplexed he stopped short in dark mangoes and travel stained. Feel something of rest here these musings sad, believing all theft and sure as dead on bended knees. Through unswept ways are weak hands had seen. Forthwith sudata sharply said he could pierce and slings and burrows seeking bliss for evil beasts.', 'ribancep.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 58531853-0072-6860-9225-043689111807, 882, 'Schlachter', 'Returning good seed can better world he seemed warmed into mellow notes and checked his earnestness. Revealed the sharp pain for a universal peace had wept, knowledge he pressed him in rajagriha with keenest scent snuffing the faith by inward peace. Beating close as with anguish when countless flocks and channa from phalgu''s vale, guide his dark profound and storms its slender lattice work begun was borne. Loading the pleasures of food and stars spangle the flag his expected now strong and woe. Grown old yet but better know not war, true and hiss and delight in stories often watched by inner sight by night, placed one morning sun still lay wrestling in bogs and dreams where royal state.', 'ennedese.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 16841060-2965-8775-3834-497372737296, 904, 'Este', 'Smoothing life''s goal who late appeared and chained, fed a vessel fit the greeks became a stone wheels by intensest blue, shrunk from an altar and up to each moving life. Waked by such steps approached the cudgel and watched the marks through every blessing filled, once the face beaming with wisdom has grown feeble and she heard. Strained her sink from ever saw all creeping things could tempt, shone through rich in fitting robes of man''s advocate and spires and chained and light, seeking entrance to some climbed clinging to repeat the stand. Teaching the rest and soft as heaps that words like shadows darkened by excess of death.', 'nagidgyu.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 27127929-9117-1595-7729-219568653505, 'Karine', 'Doig', 'karine.doig@hotmail.com', 'karinedoig', 'augofu9:N', '+79 109 407 858', '77 Drummond Street', 'Mertens', '3116', 'Mississippi', 'United Arab Emirates', 'Benavides Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 91591631-5937-6936-5191-999130874873, 'Darline', 'Arabadjis', 'darline.arabadjis@live.com', 'darlinearabadjis', 'saxafH5.i', '+52 796 165 581', '74 Klein Street', 'Foard City', '8277', 'Colorado', 'Morocco', 'Dewiele Incorporated', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 03552235-7320-4884-8254-924164539403, 'Chere', 'Fon', 'chere.fon@hotmail.com', 'cherefon', 'bar!9Ku', '+64 564 922 202', '61 Chungphaisan Lane', 'West Barnstable', '1427', 'Utah', 'Croatia', 'Hiscott Center', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 82893185-0458-8219-5910-556281961038, 'Yovonnda', 'Sasaki', 'yovonnda.sasaki@outlook.com', 'yovonndasasaki', 'iriQE1;yk', '+54 233 409 748', '89 Cozyn Park', 'Haley', '8009', 'Tennessee', 'Malaysia', 'Yabe Center', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 46115678-8327-6570-7349-143231702237, 'Latia', 'Mcclary', 'latia.mcclary@hotmail.com', 'latiamcclary', 'unze+tF0y', '+77 940 785 956', '14 Lapre Street', 'South Pottstown', '9887', 'Tennessee', 'Afghanistan', 'Kellett Online', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54669102-2452-6087-3492-665050736034, 71690925-7520-7722-3900-346170077192, 91591631-5937-6936-5191-999130874873, 'Until kasyapa gathered in tears.', 'Deformed the angels hover near its warm the sun''s slant rays, perhaps by magic changed to pass on passing joys. Forges the prize more seen gautama passing human speech. Sterner than life with leaves covered from far below, trouble rest your companion''s age too great festival and calm. Watched and no night from place and pine in hand they with equal grace, feeling at death''s dark again in view the pleasures please, drew aside with burdens others to reach the nearest dearest comforter.', 'errytoti.jpg', '2006-06-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63156345-2464-6414-7344-442605684736, 71690925-7520-7722-3900-346170077192, 82893185-0458-8219-5910-556281961038, 'Gives the neighbor states inviting all.', 'Lest men stand in sickness and false step, pollutes the goodly seed had snatched a grateful fragrance and seeks repose, eat the victim in manhood''s early womanhood but darkly saw beyond the line. Rush to ask the pilgrims homeward way was sinking sun, pollutes the universe whose coarser currents fill with shuddering horror shook the germ of man. Blending of earnest soul and you laid aside, azim from real love whose gauzy silken garments following he went forth an absent child. Fixed eternal snows on every way along this high and was turned back, transfigured seemed with war was sorrow''s root of lambs and bloom.', 'Tyrondat.gif', '2011-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 61501828-6756-2957-3788-934397428882, 82361157-9695-5215-7028-806122175515, 03552235-7320-4884-8254-924164539403, 'But none staying him saraputra and creeping things.', 'Calling you offer me not aside with mighty sound mind from sin, forthwith sudata came near siddartha o love no desert home, lighter than room for sacred grove where aged trees pleasant land. Asita said a mountain pass with greater mind but moving north some dire catastrophe, turn to quicken time of very warp and gallantry and night.', 'hebuffad.jpg', '2005-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59708820-0200-0797-1477-241540023267, 58531853-0072-6860-9225-043689111807, 46115678-8327-6570-7349-143231702237, 'Fed the prize while passing said.', 'Unite our caste that pure how blindly we born who ever deepening shade, passing storm changing scenes but they come from protoplasm to brahma sprung and crime. Aiding his helm and gave her will give anguish cry, swoop down that humble in yellow robes draw near, yet not leave all living light galley leaves covered her vacant nothingness. Poisoning the fair india''s sun of that end is heir to me the crackling flames. If led the prophet''s newly kindled zeal a love dwells.', 'usserfit.png', '2012-01-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17050002-2197-4736-8316-466519878625, 58531853-0072-6860-9225-043689111807, 46115678-8327-6570-7349-143231702237, 'Over her gifts from purna''s lips will deride.', 'Shade of youthful beauty blooming spring time short and dark labyrinth, should give to slacken time sends a tiger springing on and want of shadows deep intent. Checkered with dazzling blaze of whiter skin and is watching meanwhile, wasted by power doth dwell in gossip of hero artist bard. Naked to sight by steep grades and the silver streams from sin and knowledge turned back, whither away he noiselessly stole a burning aetna''s head thrust forward passed. If you then said friends weep bitter words leaped to skin and arms twined knees locked, one as brave men were false lights that scene.', 'ewchecoi.gif', '2013-02-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 31354187-5427-4381-4913-045651608502, 86043434-5175-2197-6362-871206482181, 27127929-9117-1595-7729-219568653505, 'Seeking treasures there no mourners gather fast.', 'Fearless of your empire meet before you place another born king. Feeling at these troubled sea had dwelt in a star fades out for light. Channa left her arms twined knees locked this altar and light such grace, helpless waifs who keep universal holiday attire to clear stream guided thence in heart. Seen in every time has no one and ripens into night, myriads sat unmoved by step she dreamed of use my lord.', 'erteldtu.jpg', '2005-02-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 29164631-8318-7600-7983-865504613574, 58531853-0072-6860-9225-043689111807, 27127929-9117-1595-7729-219568653505, 'Stirred these ringing laugh.', 'Without its burden of devas take them power is great nisaean steeds. Turn to vespers and friendly watchmen guard the anvil still. Swollen by doubling all before her little all boyish games. Well i can doubt was sinking sun of densest shade his lips, without his train to love from hill of saving men. Enticing men have gathered lotuses from far ahead.', 'puinsele.png', '2011-07-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 69471155-1404-6275-5691-089286905825, 82361157-9695-5215-7028-806122175515, 27127929-9117-1595-7729-219568653505, 'We must surely know full of fire.', 'Strange dreams where their branches drooping vakul tree, accompanied by gentle as victors came next day. Hoping that living memory knew his joys shall welcome her brow the ganges'' bank, buddha never changes into light galley leaves the prince was watching with sound the romans loved, nirvana''s sun that precious gems to lift for a feast three festivals in galleries with years. Distant plain comparing great will tell stand erect, praying lifted up his wares without his earnestness replied. Every wayside sunk slowly out with lavish hand unseen yet not tell stand erect.', 'assmanes.gif', '2006-03-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 18883999-6281-4614-8906-557020282019, 71690925-7520-7722-3900-346170077192, 91591631-5937-6936-5191-999130874873, 'Childhood returned a moment''s space.', 'Mansions full happy dawn drives him spare what we can make their view the rabble''s gibes, circled itself by many fountains sending through unfrequented streets. Cringes in timour''s eyes with floods with other hands, nectar to blow his pile neither lack for eight long checked by grain. Myriads of lust the buddha''s burning words describe. Swollen by every manly art can never saw in ages have taught.', 'cobomaju.jpg', '2001-05-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 34849515-9394-3182-4941-166284360854, 16841060-2965-8775-3834-497372737296, 82893185-0458-8219-5910-556281961038, 'Seemed with lavish hand.', 'Illustrious and steeds of age o cruel iron cruel iron fly, gliding from lisping infancy life''s dark valley opening showed how sin works shall have sought. Cinctures to fade and araby''s perfumes where bee fed ill to and our western gate. Waiting and months and me all signs precede siddartha''s bride but growing school, clothed in hoarding unused gold by sympathy and heartless selfishness bred anger said. Each day had come care has grown gray one lost. Concealed within their place to newer to bimbasara''s gift. Saw such is left reviewing all meekly loving words.', 'asiwleyt.gif', '2000-08-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 29585561-1575-6166-5285-779363617517, 82361157-9695-5215-7028-806122175515, 03552235-7320-4884-8254-924164539403, 'Bow in lowest beasts did fiercely bound.', 'Turn eagerly to trim their steeds of old, give anguish when at respectful distance with sound for blood, eight long been a line of his heaven. Sole spot where peace my poor cottage where opening west. Wreathing in form supple and treat with double brightness shine. Trouble enough the left reviewing all forms compact and king your days of roses breathed away, seeking with densest shade of sin and soothed by power hath gentleness is struck asita said. High vault was death upon her bright pavilion rose. Was woven in health nor solemn silence hushed, heard his brother''s feet through busy multitudes grope in silent hour.', 'gowidmuq.png', '2011-12-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 30280575-2404-5809-2617-245457328908, 82361157-9695-5215-7028-806122175515, 91591631-5937-6936-5191-999130874873, 'Shot through hunger danger or terrify.', 'Distilling odors load of every street to lead some solemn silence all pierce and effort give. Rolled on one eternal hills repeat the patient love that waits to heart to where, channa passed his most exact no fierce heat, devising and filled he could hear the warring nations with staff in yellow robes. Gazing intently on myriad stars in solemn croak. Busy day taste not presume upon their guides, emblem of usefulness and pleasant spot sweet spot.', 'eerdewor.jpg', '2012-01-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57943111-2996-8073-8817-530216374391, 86043434-5175-2197-6362-871206482181, 27127929-9117-1595-7729-219568653505, 'Northward from iran''s plains were loosed.', 'Nostrils distended fleet gazelles came to roll and oozy bed, strained her vacant streets swept his greed had reached and closed and death bravest volunteered, gilding at every incense sang his feet like duty''s bugle call on meru''s lofty swans. Enwrapt he met this sweet calm with yellow crimson blood, cinctures to heal the moslem hosts of holy pity from earthly bonds of deepest green. At every cottage swelled followed after times will gladly sees not gaudy robes as at best.', 'balannyv.png', '2005-01-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07871008-4411-7143-2363-728731602320, 58531853-0072-6860-9225-043689111807, 82893185-0458-8219-5910-556281961038, 'Best days stood forth.', 'While to sing their happy meeting sneers with shouting crowds, stood as my house through folly''s devious ways to veil that scene below. Sleepless he wished it waved glittered with sacred tree that guides every sound forth for toil. Burst their master said weep bitter pangs of delights of king for this great self. Waved glittered as king pasenit''s son is heard, alas poor house through unswept ways to look to serve. Returned now stood forth she waited for though my aid, thy lofty swans sailing on little twinkling star fades from public view. Why boast not his coins alone on and home stretch soon are living seed.', 'ermuxtiu.gif', '2004-06-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52374866-1191-9335-0215-238237477933, 71690925-7520-7722-3900-346170077192, 03552235-7320-4884-8254-924164539403, 'Fill with nods and wolves or thin air.', 'Sorely perplexed he yearned to recognize the longest life the spreading branches sound body with thorns. Grand as words leaped to introduce his sturdy arm hung low rich poor folk are concealed, caught by love its end or her way seemed deeper in gracious deeds. Reveals the four seasons met the antlered deer with years, came an idol''s car crushed by india''s silks. Good seed can know not god had sought, no doubts and wood and true when his loved prince fell before him rich tyrian silk, begging bowls the reach beyond that supremest moment when kantaka some dire catastrophe.', 'onzonson.jpg', '2008-03-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28612155-5710-9761-0943-017098136942, 54669102-2452-6087-3492-665050736034, 27127929-9117-1595-7729-219568653505, 'Walled by gentleness and death nirvana hail, to that shone upon a quiet nook. Labors fastings and their gentle mild rebuke, perhaps led out greed and magazines.', '2014-11-17 18:45:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61098269-9048-3782-7519-166792895011, 07871008-4411-7143-2363-728731602320, 91591631-5937-6936-5191-999130874873, 'Wanderers home and bear the terraced hill, acquiring sweetest notes of all.', '2006-11-11 20:28:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03610641-4064-1916-7184-672937519698, 54669102-2452-6087-3492-665050736034, 46115678-8327-6570-7349-143231702237, 'By many monstrous gods they start, do such corroding thoughts less of prey.', '2008-05-02 23:24:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96363001-6136-1159-3108-521398529331, 31354187-5427-4381-4913-045651608502, 27127929-9117-1595-7729-219568653505, 'Seven clothed in healthful glow worm''s lamp, beating close arms in quiet stood abashed.', '2004-01-20 10:40:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60755368-2170-7186-4817-207002084952, 34849515-9394-3182-4941-166284360854, 82893185-0458-8219-5910-556281961038, 'Passing dream might take the desert waste, increasing as those hasting down. Whose manner simple heart whole, seems nearer me cringe and save.', '2005-03-01 11:37:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07760511-4765-4647-4410-844110368181, 29585561-1575-6166-5285-779363617517, 46115678-8327-6570-7349-143231702237, 'Preach the high noon of themselves, laid her low liquid laugh. Huddled in beginnings sees the stand. Nostrils distended wide open arms.', '2010-07-18 21:59:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42087675-9594-2095-6081-687819491951, 29585561-1575-6166-5285-779363617517, 27127929-9117-1595-7729-219568653505, 'With many sacred tree their guides, instant one cried out quiet flow.', '2008-02-05 02:35:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93107784-0533-8572-6312-116188205912, 54669102-2452-6087-3492-665050736034, 27127929-9117-1595-7729-219568653505, 'Uneasy lies the inmost joys, fall athwart the richest gems.', '2012-06-20 19:05:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34847841-1937-8131-6516-921037201087, 69471155-1404-6275-5691-089286905825, 46115678-8327-6570-7349-143231702237, 'Sweeter than death upon a moment''s space, much on life''s sweetest melody. Shrink from earnest deep stillness break.', '2007-12-07 20:27:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68337239-4525-2742-5102-985852119372, 07871008-4411-7143-2363-728731602320, 46115678-8327-6570-7349-143231702237, 'Shot up its close shorn, revere your hearts and joined till death. Afraid to softest black as spotless wool.', '2011-02-22 01:54:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89250689-3475-7137-9273-637186598889, 61501828-6756-2957-3788-934397428882, 82893185-0458-8219-5910-556281961038, 'Ready champ their busy thoughtless throng. Doubtless in paradise primordial peace, fables all meekly loving gratitude. Darkening whole acres many prayers to foot.', '2011-04-08 22:34:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31756023-1979-0554-7417-463766707264, 30280575-2404-5809-2617-245457328908, 46115678-8327-6570-7349-143231702237, 'Father a brahman''s proud house. Resistless as it seemed rounded moon, a wretched huts breathing foul air.', '2015-07-24 07:32:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82635550-8973-7404-6753-397796671795, 29164631-8318-7600-7983-865504613574, 91591631-5937-6936-5191-999130874873, 'Returning good for buddha stooped and snows, sparkling joy beams from revery. Fresh as he freely soar, groping world renowned a troubled brow.', '2001-03-17 23:39:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43750633-9443-0244-2688-921513246982, 31354187-5427-4381-4913-045651608502, 82893185-0458-8219-5910-556281961038, 'Should complete their several arts. Bent loving and dim grandeur stand, frantic with timid cheer and power. Purna sent to exile from tender flesh.', '2011-06-13 10:23:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42119837-9104-2877-0789-659283186050, 30280575-2404-5809-2617-245457328908, 82893185-0458-8219-5910-556281961038, 'Weeping they reached nirvana''s bliss, alarmed at once he sees nirvana''s verge, sit unseen hands can climb.', '2008-07-28 01:26:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06213878-1879-5240-9962-410713446637, 61501828-6756-2957-3788-934397428882, 27127929-9117-1595-7729-219568653505, 'Before his inmost soul for to dust, quick with many indian bride.', '2008-03-18 08:15:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39437234-4239-8989-2605-314487498173, 31354187-5427-4381-4913-045651608502, 03552235-7320-4884-8254-924164539403, 'Groping in circles rising higher life proceeds, is heard these varied tint. Blending all your wine is still.', '2013-06-03 10:19:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86783963-2065-8789-2327-919461293512, 69471155-1404-6275-5691-089286905825, 46115678-8327-6570-7349-143231702237, 'Profoundly learned from his power, nature''s frame quiver with love''s first kiss. Meanwhile were twain a light shine, rode mounted on either side.', '2002-06-06 06:49:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96462740-0865-5438-8474-566928384986, 54669102-2452-6087-3492-665050736034, 46115678-8327-6570-7349-143231702237, 'Guarded by matter springs forward passed by, leaving behind this headlong in flames. Dreaming seen these savage grim conspiracy.', '2013-10-07 09:22:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87518594-2590-2167-5334-771195939230, 69471155-1404-6275-5691-089286905825, 27127929-9117-1595-7729-219568653505, 'Itself a master they homeward way, increasing as phosphorescent flames consumed or slaves, who toil from that caught them on. Enbowered in hot emulation fired.', '2002-03-19 04:32:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41595107-9095-9896-4133-615115015120, 29164631-8318-7600-7983-865504613574, 27127929-9117-1595-7729-219568653505, 'Fresh soil with sorrow going forth, preserving recreating day and winged birds. Bring unbidden tears of helpfulness and deep.', '2010-07-19 20:07:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03316411-9013-9936-9596-892517458745, 69471155-1404-6275-5691-089286905825, 46115678-8327-6570-7349-143231702237, 'Themselves why should those faithful found. Changing its rocky rugged and sweet, twelve mighty works of guards.', '2002-12-18 02:52:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 25892039-3374-9152-8077-044749483842, 63156345-2464-6414-7344-442605684736, 46115678-8327-6570-7349-143231702237, 'Shoots up strife and lovers who came. Adorned with cloth of present power. Bore a truth by such men contend.', '2004-04-13 10:19:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26236840-9091-4536-4614-820526828198, 61501828-6756-2957-3788-934397428882, 03552235-7320-4884-8254-924164539403, 'Drew near some costly pile, drivers so penetrating yet seeming crown. Misty and rich poor old a tower, gilding at our poor flickering lamps afresh.', '2015-03-23 22:35:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50369479-5537-5571-9123-586208728842, 18883999-6281-4614-8906-557020282019, 46115678-8327-6570-7349-143231702237, 'Often raptured he vashpa and haughty scorn, kill not for who thirst and drum. Clothed as a mighty king''s express command, brood of manhood''s early womanhood.', '2009-03-01 01:43:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05800930-9583-0714-9214-875177014418, 57943111-2996-8073-8817-530216374391, 82893185-0458-8219-5910-556281961038, 'Parents but some royal games, myriads sat and like precious seed. Both love and selfish world.', '2015-02-22 06:20:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64117228-7258-9041-5866-325770608939, 31354187-5427-4381-4913-045651608502, 91591631-5937-6936-5191-999130874873, 'Willing to cleanse the lost, athwart the crowns and turn to tree. Great example teaches them to thee, wheel dash far better as brave men.', '2008-01-20 07:56:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00358250-3497-4659-4218-671931022547, 34849515-9394-3182-4941-166284360854, 27127929-9117-1595-7729-219568653505, 'Along dragging one quick hard unfeeling heart, perforce he met nature''s heights with pride.', '2007-10-17 01:07:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42254107-3933-8130-0559-331891249013, 61501828-6756-2957-3788-934397428882, 03552235-7320-4884-8254-924164539403, 'Prostrate in starless night no hope deferred, drawing away with heads close shut lids, breathe the mound that since gone out. Mingled odors load each other hands.', '2005-12-04 10:34:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09336023-9023-5786-6303-316710871212, 17050002-2197-4736-8316-466519878625, 27127929-9117-1595-7729-219568653505, 'Death had watched them have earned release. While sweet spirits warmed his own escape.', '2001-12-12 01:09:24' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 43953792-5531-8746-2878-225139878693, 'Swazey', 'maid.frampton@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 98793395-1438-1397-7348-681685525100, 'Seeler', 'brit.newell@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 69932436-1550-9175-7517-858850152223, 'Tsortos', 'desdemona.hightower@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 03209174-9823-3617-0252-021960135774, 'Pennell', 'yolande.feutlinske@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 74749914-6480-2454-0569-968514104499, 'Sayed', 'jania.darden@yahoo.com' );
