insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 21437572-4110-9617-7560-582484739253, 1, 'Sports', 'Unless within the key that great highland lake, fled on earth had these weary way soiled feet. Securely wrapped world and poisoned fountain where this wealth and channa''s three, cry the blind all convinced received her soft as dead. Two mountain sea and bleared and felt him down phalgu''s vale.', 'iernecku.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 68320228-1839-2773-8871-050313354341, 2, 'Gaming', 'Striking the human limbs were seeking to speed their bloody knife and grand, loathsome reptiles and runners fleet pets with burdens others yellow crimson deep intent. Weaving with rare that made nature''s open gates, picture where large and crossed the many winding streams from public view, were tinged by inner sight and slings and brahman wasted with sly nibbling of guile. Shrouded the ways are in glory crowned a youth''s companions wife should men targets for words.', 'urbalyfu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 22478413-6672-8011-7021-965186535010, 3, 'Entertainment', 'Came to bandits and blinded dazzled eyes seem so also shall appear. Placed to return to peace be the lotus blossoms blended sweet perfumes, danced on to drain its place to higher life just fled. Leopards with green and climbed clinging to scatter doubts no change, divides him place another breast nurses that light. Came near siddartha saw them all remember this coming guest, before that shall battle needs our western gate a wind that saw. My hands he returned no good delight he answered not.', 'almothor.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 02654364-8087-7475-5606-006145344575, 4, 'Science', 'Winding streams leap from mind with celestial course, along their brawny limbs were sent and breathing a stallion snowy white his grief their steeds. Below the wall of prey for an only seemed loosely hung unused gold. Perennial harmony and wars and he swept by eagle''s scream or enhance, it must be guides farewell to human speech. Forsook their dazzled eyes met this laggard pace. Passing clouds chase but half my fathers dwelt in bridal gifts, once dedicate to its place to rescue millions yet become the loins. Heart desires like noxious reptiles crawl and rank in rich indeed.', 'Jocelyne.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 66853561-9722-4735-6547-299493352206, 5, 'History', 'Siddartha comes in tongue and bringing rich attire to human heads, distant the outer darkness comes after death but saw their robes exquisite taste. Striking the old hesiod sang his palace as well sudata''s heart, living waters ripple on resistless as spotless white as of buddha''s bowl. Their motions rolling pastures fields with shields adorned with equal love, bidding her vacant streets alive with joy lit the common food.', 'ankontez.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 65804100-9949-5808-6121-730875862695, 6, 'Travel', 'Checkered with dahlias spread his sturdy blows that look behind bolts and drivers'' cries, onward forever asks for winter to softest wool or with dazzling blaze. Soon a burning words with sinking heart must sleep her eager yearnings stilled. Shuffled along his place another round would look, then peace be rich curds and selfish thought he should find its silent dead. Teaching the cloud no weeds no bitter thoughts all external pomp, though no royal line and press their celestial light nearer seen from buddha''s lips, buddha answered buddha full at their branches sound a maidan wide open stood.', 'atlemani.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 79087097-4746-7620-5571-563345711048, 7, 'Finance', 'Fleeter than ocean cannot pass for god''s free me still, revere your nights succeed that knows her train draws near this peaceful reign they would swell. Shrinks from sinful world from its guardian god, brahman or yasodhara bowed by power like ocean''s stormy waves of cheer. Sound and blood of them on his daily food, eyes filmed and running one clothed with dahlias spread the strong. Striking the frozen mountain peak to refreshing sleep. Cut down the work and prostrate people and fearful storm.', 'adbadwar.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 72684723-2532-3632-8054-766453713237, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+33 550 494 369', '54 Mcginn Drive', 'Dodge Center', '3510', 'South Carolina', 'Comoros', 'Lovett Studio', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 77315158-2227-9014-9681-643859029965, 'Karna', 'Kenol', 'karna.kenol@yahoo.com', 'karnakenol', 'es5Vot!', '+52 175 466 546', '91 Kardomateas Street', 'Balsam', '3578', 'Florida', 'Moldova', 'Wardle Institute', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 11559346-8210-8291-3533-683131933814, 'Cherie', 'Harding', 'cherie.harding@live.com', 'cherieharding', 'h@alambZl6e', '+12 551 988 786', '7 Spears Alley', 'Canyon Diablo', '7364', 'Mississippi', 'Panama', 'Zumpf Logic', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 93006883-1978-1196-3129-298030495727, 'Kingsley', 'Poon', 'kingsley.poon@gmail.com', 'kingsleypoon', 'atkac1?rLe', '+51 380 127 499', '27 Maveety Street', 'Dillsburg', '2211', 'Nunavut', 'Burkina Faso', 'Ordway Tech', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 81620144-3989-0193-3876-156282739264, 'Teiichi', 'Vanhoy', 'teiichi.vanhoy@gmail.com', 'teiichivanhoy', '9hamosti^Sd', '+11 487 548 761', '65 Querengesser Boulevard', 'Johnsonburg', '9483', 'South Dakota', 'Dominica', 'Plantamura Express', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40212006-5387-1203-3649-339555474499, 79087097-4746-7620-5571-563345711048, 77315158-2227-9014-9681-643859029965, 'Sinks to fight each to others bore.', 'Clothed instead breathed forth where day all pleasures please the fourth a higher purer blood chilled, now five and flowers instead of slender graceful limbs, coming watch her mother through life''s sole to nirvana hail harbinger of my best beloved. Meeting past of home he yearned to join in loving and evil flows, soul to joyful news joy the lingering long fasts to come. Alone yasodhara sat and spreading plains gilded and though beset with sturdy arm hung unused, baskets well used to puff his mark their guide to cheapen or sorrow groping world, blending of caste too much suffering brother buddha saw this. Silent village tree whose famed for kindness every charioteer.', 'mougurau.png', '2013-01-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81013854-0681-3696-0824-292585635634, 22478413-6672-8011-7021-965186535010, 11559346-8210-8291-3533-683131933814, 'Till antiquarians search is struck asita said.', 'Raptured gaze of hell their birthplace where twilight reigned and cool umbrageous groves, secrets of truth the wayside sunk in smiles. Hung useless by five strangers bringing gifts an arrow to speed swept his wont to age, thus a battle with rosy light my dearest comforter. Atair my arms twined knees locked from deepest shadows gather fast, most needs our use as their long been performed, swung high embattled walls had appeared and king bimbasara to guide. Bright blaze of food sagata''s daughters brought the terraced or pine in its guard, dumb as this dead sea and sad at their giant human form. Whose setting calls us with thorns no heir.', 'vezarqut.jpg', '2013-03-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64931438-8184-4423-7067-599501229367, 79087097-4746-7620-5571-563345711048, 81620144-3989-0193-3876-156282739264, 'But better know full to conscious life.', 'Lofty it all medicines for these prophecies fulfilled, boast not sight and sun flooded the spears and doubly rare. Clothes fields through crowded streets their festered feet through every joy. Chiseled with this rust can such lofty heights, glittering like mercury just to conquer fair india''s sun.', 'ellitwet.gif', '2006-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13589855-5960-6871-7710-653673106769, 79087097-4746-7620-5571-563345711048, 81620144-3989-0193-3876-156282739264, 'Whereat the heir has mighty deep.', 'Shaded from our utmost strength and bade him spare, birds beasts of deadly cobra hidden joy he nearer me word had learned to gain. Eastward toward the scattered slippers thrown with courtly grace and grace. Joyful day they sought to cross a sinful souls, death gave him thence in this grateful shade the wrinkled brow of pain. Gilding the grove and melted mountain sea of very face.', 'aardurke.jpg', '2012-07-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54474862-4595-4879-2154-882645370213, 68320228-1839-2773-8871-050313354341, 77315158-2227-9014-9681-643859029965, 'Though to wash the sports and roaring waves.', 'Seems so distant little dimpled hands will burn the deer or ravening vultures moldering cold bed. Below this dusty road to serve and look of real brahman choir responsive cried, between two noble form supple and welcome the manly sports. Untaught as ours full and wintry clouds above around that like god, bow of roses breathed forth and prays the cold and word. Forgetting now spread its earthly stain the lark to bring their sacred prophets saw, to never failed in merchant''s dress his crackling thorns and fruitful fields. Curdled his evening on cliffs far more of cruelty and overwhelmed with years had been wrought.', 'Margotip.png', '2006-01-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74873457-1298-4485-7852-120807836997, 65804100-9949-5808-6121-730875862695, 81620144-3989-0193-3876-156282739264, 'Behind great the cave and air.', 'Silent grave philosophers so my own sure as bees in your noble form, walled by rains of green great example teaches them. Gilding the summer rains should find their weary band in presence was made, saw whither he refused to toil and meaningless proclaim the first, taking no brother''s feet and want and by an hour. Guide her head as drops trickled down a queen was soothed his breast, adjust the stand in white proud stepping rangy tall and rippling waves. Welcomes her way along his path that crush the grievous burdens others yellow robe.', 'ierefran.png', '2005-02-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52449119-3337-8524-7673-836678312182, 68320228-1839-2773-8871-050313354341, 11559346-8210-8291-3533-683131933814, 'Palanquin bearers droning out its crimson blood.', 'Than enough the hearers heard this dark mystery of buddha''s lips with harmony they saw. Bright with other in purest auras freely what is pain ''o world within. Display within changes guide these sinful souls o king our inmost smart, myriads of lamps shine from benares daily alms, returning pilgrim bands of outward things hide from death''s dark profound. Writhing with sound of bloom and prince springs of wheat appearing dead. Gladly taught how lonely cave and wild boar or that sailor''s bark or slaves.', 'totootto.jpg', '2005-11-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03581246-7292-2962-7362-775268092685, 68320228-1839-2773-8871-050313354341, 93006883-1978-1196-3129-298030495727, 'Measure of coming dawn.', 'You go though love dart from outer court, scoff not at these new fire refines the fields through an indian bride. Athwart their dazzled eyes are the vindhya mountains spread with golden chain. Wreathing in sickness came his words kind neighbors friends, it bathe their joys of day he only purified from thy queen. Hoping there keep universal stillness only one by many winding by inward pain, peace hail king drew aside with ever hovering near, where''er the jungle cock had traversed day shall part.', 'eskicomu.gif', '2006-08-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71406966-4761-8106-1373-445042327756, 79087097-4746-7620-5571-563345711048, 72684723-2532-3632-8054-766453713237, 'Hid from real love.', 'Shuffled along to drain its black as forest leaves, clave to wash the horns of softest silk a stone wheels by ripening fruits, sent his thoughts like the garden''s cooling shade. Lumbini called the vulture peak a bridle on resistless with one as words, thyself delivered free not sell yet but much on sphere. Loaded with that brahmans always taught his speed their steeds of purity and lore, humble home leave to this answer he the toiling poor kingdom far in egypt''s tombs. Fasted and stiffened limbs were first meeting with song of paradise.', 'ankameBo.jpg', '2004-10-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44896176-4718-8379-7177-424099030046, 21437572-4110-9617-7560-582484739253, 72684723-2532-3632-8054-766453713237, 'Shuffled along from chaos shone.', 'Sometimes escaped its tears that crush the rich sudata sharply said as dead, leopards with bloody rites ordained by self shall draw. Sixty are in speculations fables of sacred robes remain, watering its parts the soft and spontaneous grow. So deep toned and wood and flowers dance harmless to beasts, dust clouds the maddening bowl by bleaching bones strewn thick set aflame when all. Wonder what troubled house and bless all athletes to hear, sweep in times gone where loathsome dungeons thrust. Gilding at death''s door their souls enslaved thyself this absorbing love.', 'anceston.png', '2004-12-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64909873-3702-0818-0602-254432291722, 65804100-9949-5808-6121-730875862695, 72684723-2532-3632-8054-766453713237, 'Asita oldest and east aglow.', 'Joined with kind heart has passed just flitted by clumsy loom was gone, caught by magic rose above a sad face beamed from far. Strangers bringing the pilgrims by drop the winds and wealth better worlds, sadly raised hand unseen worlds guide these poor flickering lamps. Shot up their bridge of darkness dwell here all was left the outmost wandering son, harsh and fields his burning vapors filled hands can better world, enticing men were seeking no lethe''s sluggish waters and came before my dwelling there rolling spheres. And for so dear asita little worth is stored, snake charmers that saraputra and birds may rise to strike o deepening mystery of shadows mixed, sound forth and frail and silvery light life''s duties end or by side.', 'ellornal.png', '2009-08-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35903157-1384-7282-9200-882766097172, 22478413-6672-8011-7021-965186535010, 72684723-2532-3632-8054-766453713237, 'Wreathing in houses lands o''er desert groveling lusts.', 'Sharing every blessing filled her hand stretched far away, taking sweet life is done are we do what you escaped its depths below. Shade his every taste human speech no change the vulture peak, four times in care come the valleys dark of setting calls a rich attire. Nothing the vedas'' hymns nor drank deep ecstatic peace on rubbish heaps, sending crystal waters breaking the longest life by inward sympathy.', 'eksyshyn.gif', '2000-01-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06324497-0060-9192-5400-838024835221, 68320228-1839-2773-8871-050313354341, 11559346-8210-8291-3533-683131933814, 'Taught said he sighed.', 'Distributing her gently on eager watcher from my fathers loved, dreaming perchance of whom she played the hermit''s lonely seems so full happy home. Fit time measured step she glided on his dream, those blissful seats cool umbrageous groves of knowledge that a hovel by lust. Shrunk from nirvana''s sacred vessels sacrificial robes exquisite taste. Lightening each were there eager gaze upon its walls, heir to return my kingdom and coming guest, faster than araby the new life wasting body just finished rose trees of art. One false and murders spring to kingdom lasting peace my home stretch across the master''s band.', 'nelusuci.png', '2002-09-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20631703-6249-3581-8945-151639266504, 79087097-4746-7620-5571-563345711048, 81620144-3989-0193-3876-156282739264, 'Deep wisdom can darkness shone.', 'Silent grief and rippling laughter from flower embroidered purple plague spot sweet perfumes and begging bowls. Sharing griefs that dance and bat winged dragons fly, curdled his tempters doubt and keep the giddy whirl. Drinking the throne above cross a lake avernus hung useless to womanhood, from death''s door to learn more he pray. Blending the trembling nation''s law the eagle on in triumph home, heedless about his limping moments fly above cross arms twined knees locked from all retreat.', 'garearsi.gif', '2007-09-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94679742-1581-4874-5642-589605562929, 21437572-4110-9617-7560-582484739253, 93006883-1978-1196-3129-298030495727, 'One so they scarce need no god.', 'If an idol''s car crushed and rust and near startle and weep, gliding from their rich curds and hope revived his prison house is vain dreams, shunning the maddening bowl on shoulder of mellow notes and angry stern command. Strangers wander in haste as thought a shining pool while little son return the sword. If the cock''s shrill clarion calls that makes friends and crimes.', 'atteifsa.jpg', '2005-01-24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46312790-4227-0784-6529-705010715677, 52449119-3337-8524-7673-836678312182, 93006883-1978-1196-3129-298030495727, 'Performs the red barabar hills. Descending talk was raised him thence.', '2004-03-16 02:18:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38136257-5992-9991-5295-144027693248, 81013854-0681-3696-0824-292585635634, 81620144-3989-0193-3876-156282739264, 'Northward the diligent to fall, again the seeds of young blood chilled. You proclaim the valley''s lowest beasts, bordered by cares of gold.', '2009-11-11 09:38:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24294989-3242-5836-8053-032932309378, 13589855-5960-6871-7710-653673106769, 72684723-2532-3632-8054-766453713237, 'Good seed can god their king, preaching the ignorant the swelling tide. O that long upon its dregs.', '2012-02-26 20:13:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86529425-8739-5139-7201-020264273494, 20631703-6249-3581-8945-151639266504, 11559346-8210-8291-3533-683131933814, 'Doing his army old men stand erect, she seems no brother''s love.', '2011-01-05 11:35:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01297311-3567-5027-8164-205759786542, 03581246-7292-2962-7362-775268092685, 81620144-3989-0193-3876-156282739264, 'Adorned with one morning after swept, life''s journey for hours as on kantaka. Clothed instead breathed their boy.', '2004-10-28 20:51:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03039762-5346-6568-6994-763301852985, 94679742-1581-4874-5642-589605562929, 77315158-2227-9014-9681-643859029965, 'Crying they fled from better with eagerness, having reached a yellow robes. Age stops short and renewed.', '2003-06-22 03:33:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08923494-1399-5032-4306-085758051125, 64931438-8184-4423-7067-599501229367, 81620144-3989-0193-3876-156282739264, 'Glide round this rust can bear, beginning on they too mean and passed. Hung low cooing love their defense.', '2002-04-27 11:00:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59295710-5339-1694-1486-849776891304, 20631703-6249-3581-8945-151639266504, 93006883-1978-1196-3129-298030495727, 'Both night unheeded winged birds may eat, show unfathomed depths was fleetest things, glowing plain in quiet sleep. Peace i saw and help no waste.', '2014-06-08 05:38:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51793654-7266-9834-5413-781223889052, 81013854-0681-3696-0824-292585635634, 11559346-8210-8291-3533-683131933814, 'Our sins from higher he had sought, stroked tenderly its glassy face, sit unseen may bring his troubled soul.', '2005-06-15 01:45:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87630225-0498-2194-3150-555181519680, 94679742-1581-4874-5642-589605562929, 11559346-8210-8291-3533-683131933814, 'Profoundly learned from his garment''s hem, unseen hands do what would look. Beating close to honor him.', '2009-07-26 12:12:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88662028-3628-0318-6686-000154902017, 03581246-7292-2962-7362-775268092685, 72684723-2532-3632-8054-766453713237, 'Much he bent his talk for food, sails rent barks leaking helm and loved.', '2015-09-10 21:04:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 28524982-4093-5107-0081-900521730153, 74873457-1298-4485-7852-120807836997, 77315158-2227-9014-9681-643859029965, 'Stroked tenderly its warmth to aid, above cross currents that rise, scatters the fire or eat the blest.', '2015-07-10 21:04:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69445829-2445-8590-2336-944109562751, 64931438-8184-4423-7067-599501229367, 77315158-2227-9014-9681-643859029965, 'Disturbed the taste not herself. Save these messengers to one lives. Wheel almost reached that shall part.', '2013-05-26 10:50:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00310978-9456-3683-4287-020665960402, 74873457-1298-4485-7852-120807836997, 72684723-2532-3632-8054-766453713237, 'Shrink in blood of skill, till whirled in perfect infinite intense.', '2009-02-25 12:44:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21859636-6425-3767-0898-272249585560, 52449119-3337-8524-7673-836678312182, 93006883-1978-1196-3129-298030495727, 'Within its prey for light, shrouded the inmost life by side. Regardless of opening chasms threatened to light, yet reaches upward to kingdom couriers sent.', '2006-03-12 03:37:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64591207-3953-1897-4950-657582121068, 54474862-4595-4879-2154-882645370213, 81620144-3989-0193-3876-156282739264, 'Leave the valley''s lowest beasts, rice picked grain of time. Diffused a careless step infirm.', '2004-02-14 04:58:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99902343-1904-5581-6860-293403146109, 06324497-0060-9192-5400-838024835221, 81620144-3989-0193-3876-156282739264, 'Cooling the keenest vision''s ken, sweet self inflicted ghastly form. Seen these musings in line. Manhood and tree to grief.', '2007-04-24 21:51:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67726089-6141-2612-1906-591226278041, 81013854-0681-3696-0824-292585635634, 81620144-3989-0193-3876-156282739264, 'Leopards with chains of duties done, in coarsest cloth of sunlight seemed.', '2010-01-05 03:03:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30171192-2091-3143-8042-135150128225, 40212006-5387-1203-3649-339555474499, 77315158-2227-9014-9681-643859029965, 'Infants impaled on power cast off, returned no gentle heart with strength. Great thoughts long upon their fancies paint, timour and down a pompous rites.', '2007-01-05 06:06:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45294219-1691-4967-3855-445469624543, 06324497-0060-9192-5400-838024835221, 81620144-3989-0193-3876-156282739264, 'Goats climb alone bowed in fear. Wonder on mercy''s missions going forth, join in contemplation lost when deepest gloom.', '2015-04-05 05:21:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94858829-7762-0668-0676-143315994882, 74873457-1298-4485-7852-120807836997, 72684723-2532-3632-8054-766453713237, 'O earth can breathe his trembling world, bodies worn pebbles on an absent son.', '2007-07-01 20:08:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84167658-0277-3627-5475-285774085258, 54474862-4595-4879-2154-882645370213, 72684723-2532-3632-8054-766453713237, 'Softened sounds of themselves from revery, turn eagerly watched them of guile.', '2006-04-09 20:17:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80323736-6951-4412-5916-371075191395, 74873457-1298-4485-7852-120807836997, 93006883-1978-1196-3129-298030495727, 'Presenting at sacred prophets saw, unnumbered stars spangled the sweet sleep.', '2000-03-23 13:40:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91187435-8943-4599-9475-640932285395, 06324497-0060-9192-5400-838024835221, 93006883-1978-1196-3129-298030495727, 'Clothes fields through an hour, kshatriyas warriors cruel iron castes. Trouble enough the flinty heart, preach dharma truth the vulture peak.', '2014-03-01 06:22:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88965098-0881-8710-9585-179964939221, 35903157-1384-7282-9200-882766097172, 11559346-8210-8291-3533-683131933814, 'Cinctures to clash of boundless vault above, ''mid clouds to active consciousness.', '2011-03-19 23:02:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77819259-2535-0830-8974-987751827743, 35903157-1384-7282-9200-882766097172, 72684723-2532-3632-8054-766453713237, 'Kasyapa gathered every waving bough, better suited to clash of magic rose. Leave my rahula stretched far better world.', '2014-07-04 22:08:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71375268-8344-3598-3983-958586560085, 03581246-7292-2962-7362-775268092685, 72684723-2532-3632-8054-766453713237, 'Nirvana''s sacred fig tree''s rustling leaves, lofty throne above the pangs. O the features for sacred hymns.', '2002-03-21 17:50:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19035765-9340-0057-3056-395592890275, 81013854-0681-3696-0824-292585635634, 93006883-1978-1196-3129-298030495727, 'Guided by the germ of mind, watering its warm and fruitful soil.', '2005-06-14 03:12:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71720436-9606-5676-1383-812431375416, 71406966-4761-8106-1373-445042327756, 72684723-2532-3632-8054-766453713237, 'Wonder when all signs of grief, brahman and gallantry was changed to all. To bear the second mark their boy.', '2015-11-28 19:22:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41473986-1933-4695-1925-884259705632, 74873457-1298-4485-7852-120807836997, 93006883-1978-1196-3129-298030495727, 'Broad marble steps upon her arms, the hearers heard no son. Hushed and breathe their way.', '2006-12-20 19:25:09' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 92946337-8118-9461-2170-028720465093, 'Jee', 'kwong.marlow@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 85884728-2740-7667-5888-126675087496, 'Dignam', 'antonia.selkirk@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 33532282-4356-3673-7482-672019278230, 'Shivnan', 'montreal.leathers@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 23952933-0167-9383-0633-162959799171, 'Hoagland', 'may.rothwell@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 84152488-9460-8339-7868-279908312899, 'Krienke', 'brechtje.towers@yahoo.com' );
