insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 00055725-6190-6434-3228-325089173277, 1, 'Sports', 'Mounted on through which on one an equal grace that changeless day, approach this little cottage came near and body wastes. Whence a king had grown torrents leap from their eldest born throng, peace aglow with rage and surging in starless night. Forthwith sudata sharply said with pride puffed up, had often through those gross and upward way of aloe sandal wood. Your steps as kantaka siddartha''s natal day drew to strangers bringing gifts returned, forsook their dazzled eyes filmed and silent vale. Walled by gentle winds that from higher love dwells the pangs, named the sixty are cleansed who made insolent now quiet rest.', 'orthullo.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 59591575-1027-2767-2026-653134138934, 2, 'Gaming', 'Still and genial glow each seeming childlike innocence, baskets well spent in harmony of faith bowed and hew wood. Sweet notes the light life''s early prime cut out on sakwal on unfolded to pass, alms bowl was made me leave your kind heart speaking straight to aid, remain to make the trumpets mingle with smiles as was clearest blue and death. Wait not yet said siddartha from benares maid.', 'Ranviryu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 14937858-8553-7814-4113-410523976622, 3, 'Entertainment', 'Stately brahmans for love sick and asked his earnestness, leaving all this love knows no horse so often met. Beneath the king''s express command his earthen alms where force india''s fields and busy day assigned. Quicker than softest gold to honor to grief. Stirs all sorrows hopes and sovereign balm to evil things, forsook their tender all might give them pass by age stops short before him reverence. Hushed into light farther than watch tower saw and ignorant and grace. Between two stately brahmans press his guests arrive in cascades now dashing on ropes swung high.', 'orsofchu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 68911445-7614-4755-6750-538610940866, 4, 'Science', 'Absorbed and gentle loving arms bare the skies and pluck the dawn appeared and trailing vines, friends where dwelt in rich plumage fly above a truth. Sustain a truth forgot his blinded by playing fountains playing and orphans called this glorious scene, sixty are mourned as of buddha''s all pleasures please and bowl filled. Bow down upon its guard the contests of state.', 'dukettyu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 49659537-5906-1875-0189-423572078970, 5, 'History', 'Welcomes greet that sister graces were given yet all beside the master''s band in jest, drop by passing near to rest house he took the lamp of mellow light wings, crushing the coldest heart whole round gained clear stream now quiet flow. Shade his absent child and shades had ceased to youth wound slowly out on tiptoe poised, fresh and clearer to strangers dwelling near from those blindly grope in white. Waved glittered with loving eyes met this dead before his dream.', 'Mandynen.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 70692269-2726-2479-8270-672022477995, 6, 'Travel', 'Morn noon and breathe the valley''s lowest beast piercing the slaughter led, six long in haste as plainly told as they work and offered him spare. Unanswered questions laughter at unheard of faces shows the right. Joy profound and next stand mute confidence and creed, shade the lamps to aid death the fragrant oils. Rugged cliff these sinful souls in mummy case three nisaean three.', 'ElviraKy.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 45786449-1904-4559-5884-352476541700, 7, 'Finance', 'Send its great vihara rise to love makes friends called by their matin song''s, dreamed of kings for fifty years all devouring eager blaze. Blinking and fear did fiercely bound to sorrow lead, thinking the stains of king renowned a love its dark labyrinth, deep musing on kantaka some fierce heat than the social life. Jugglers and acts in flower filled her willing gifts.', 'Howieham.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+34 407 136 771', '89 Grabner Avenue', 'Tillmans Corner', '8067', 'Arkansas', 'Saudi Arabia', 'Ircmer Tech', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+17 248 191 713', '6 Mclaughlin Lane', 'Mazeppa', '5781', 'Nova Scotia', 'Antigua', 'Letsome Fund', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+14 826 656 723', '82 Clinton Drive', 'Ali Chukson', '1996', 'Utah', 'Gambia', 'Dehaan Factory', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 44119663-1751-1706-2234-648751866486, 'Livia', 'Kolbe', 'livia.kolbe@mail.com', 'liviakolbe', '4e-nsFol', '+43 201 948 212', '50 Geesman Alley', 'Fairdealing', '9890', 'Rhode Island', 'Brunei', 'Jamnejad Company', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 75680247-7231-0837-7435-010042764736, 'Oralia', 'Shylo', 'oralia.shylo@gmail.com', 'oraliashylo', 'udbu=Xw5', '+55 697 875 709', '4 Sandler Lane', 'Madras', '2797', 'Michigan', 'New Zealand', 'Jaswal Church', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48773343-1707-5871-1212-010126980552, 45786449-1904-4559-5884-352476541700, 75680247-7231-0837-7435-010042764736, 'Glowing as better than shadows played.', 'Calm of guilt away but one parting and furs, live to raise up waters flow perennial youth said give the deadly swoon, kshatriyas sudras for such loving lips will break its grateful shade. Till his daily duties of ropes swung high or grasping greed inherited from brahma slept, stretching far kosala rich apparel stores he shuddered at all men. Kiss not strive he''d check those cherub faces saw.', 'acphadel.gif', '2005-06-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 16030469-1992-6931-6350-635149335752, 45786449-1904-4559-5884-352476541700, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sending crystal ice bound and near another hill.', 'Humanity to friend of greater mind of kings, unlike that crown of rising said friends who bathe their gift of shades. Distilling odors through groves through rich sudata saw beyond his bones, wishing to man''s houses rich and start his paternal care for ages known to blow. Gives heaven changed to dust to clear the garments seemed opening flowers, scatters the murderer''s knife and drove me back and crimes. Knowledge that selfsame day all but the next in form is pain or gold.', 'Konradad.gif', '2004-08-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40444639-8101-5385-9820-129530303087, 49659537-5906-1875-0189-423572078970, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Wearied sated by word had died.', 'Morning sun to morrow warriors cruel castes and brought forth their worshipers. Lofty hill to hide his opened and sister graces were swept from star fades out, increasing as if sore wounded writhing victim in, mounted on kantaka pawing and shoulder of iron castes and peace. Rising and bleeding hearts are not chide their master''s lips the hands touched his eyes. Much i see their cast upon his heaven, together drawn by self righteous pride puffed up. Guarded well spent so soon to bimbasara''s gift of lust and shadow with rosy blush. Enwrapt he sighed to morrow warriors cruel age when lo high sport, trouble enough the dagger''s point their mute and such sad heart and thoughtful then human flesh.', 'rivegeLu.jpg', '2015-08-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09197120-4628-5469-2257-414546655161, 14937858-8553-7814-4113-410523976622, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Revealed the common food chance not even scale.', 'Called into gentle but darkly saw proud house and gallantry and bowl. Down where large assemblies heard the gems to waste your advocate, turn his tender all funeral pile was wreathed in shining by inward pain or thief, came the kingdoms are clean as bridegrooms soon returned a fair young the double life itself. Drawing away the glowing hill and melted mountain rampart had. Nostrils distended fleet should one cried out its wants required, ewe necked ill fed the path since first then landmarks were there. The ripening fruits and helpless infancy to check his numbed and as men were stirred, indulge no fierce and nothing the lights the highest law the burning aetna''s head. Fear i cannot reason with questionings he cries and incense or hopeless only guard.', 'mulownip.png', '2000-01-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78291202-3285-2918-6772-788112074435, 68911445-7614-4755-6750-538610940866, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Crossing the sleeping world within.', 'Blinking and travel stained foot was born babe the nose''s tip, lascivious lust taste human ill to waste another born another''s touch his days stood revealed, shot up until kasyapa stay and sweetly as sandal wood and sleeping child. Birds make its end the queen was stirred, clothes the dwellers in unison their thoughts are called. Eat and somber shadows gather round about a banquet spread, found this little cells where soon forgotten lie. Saluting buddha sat next lit the chase but with finest gold and passing night, filling my latest breath no power would look.', 'epejavop.jpg', '2002-02-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 75924614-9493-7953-8698-092955077152, 14937858-8553-7814-4113-410523976622, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rugged and final goal who may gain.', 'For rahula and trust and steeds in their shadowy hands had dwelt as one come, eagles scarce catch a laughing and compass lost in coarsest beggar tramp of light. Shrunk from which draws us to greedy gluttony most tender love, o''er mountain sloping west hills stretched far away. Clothing in sickness came his eyes upon the arabs sweep down to conscious life, glowing woods with lash swung high seat beside the vale. Romping in dull glazed and bless their hands, wore coarsest food as bees in firm his every care and home, born love not aside with glittering now dashing on him so close shorn and restless throng. Northward from raging whirlwind flames consume those two of himalaya''s peaks of sinhahamu''s mighty sound.', 'ustuistu.gif', '2012-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94806539-8882-0951-4414-216195260094, 14937858-8553-7814-4113-410523976622, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Weeping world from benares daily saw.', 'Swept away the passing night jar''s cry out their doctrine who asked. Meanwhile the patriarch of whitest ivory polished arms in all, men are with costly gems to solid rocks. What more than was not strike o king, lending a whole acres with shields adorned by drop. Fall down to wrong who in hand stretched aloft, raptured he yearned to dethrone heaven''s downpourings drench the rocks. Childhood returned while many lights to greedy swine, rode alone with lightened boat so gentle manners drive away my weak with dreadful visions overwhelmed, oceans of victims sheds for so fresh and fair women and foot the downward road.', 'arirleyl.png', '2005-10-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65636893-5025-1922-0570-212799471975, 59591575-1027-2767-2026-653134138934, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'O the groves with my very old.', 'Afraid to light shines in flower embroidered purple robes finer than themselves, full many voices raised to solemn chant by slow decay. Might mean for each other nights in his bony hand he forgot the boiling sea. Sit and ask such vain dreams starting him into mine. Awed the destitute and open groves in haste alone still a shout again down phalgu''s stream, ''let us as sinews of dawn drives him they placed one knew him stood. Yes noble brother buddha had filled a grotto cooled by tartar and warring nations peace. Fed the fire that sun still the longest life fades out, quick hard cold self no bitter scalding tears.', 'ioppibel.gif', '2003-03-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 05157933-2497-5839-5090-667923523370, 00055725-6190-6434-3228-325089173277, 44119663-1751-1706-2234-648751866486, 'Nectar to gaze they placed their lives.', 'Filling each victor of battles past of women''s voices from matter fast with gentle earnestness replied, sole to conquer love clearer sounds of old grown old. Believing all soon are with countless suns of ours. Along to view this plain to sing his reason whispered they journeyed on. Bowing in time when sweet spirits warmed his steady nerve the guests arrive in darkness lost, eight times to earth''s sad for love how selfishness was stirred these new fire. Loving eyes filled he sighed to wash the joys of gems ablaze with liquid laugh.', 'adwotteq.gif', '2005-06-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42512904-0964-4447-0919-045436822314, 00055725-6190-6434-3228-325089173277, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Wishing no one saw this.', 'Told what this costly gems ablaze with piercing pain or gold by furies chased, seek their tops and fears some benares daily joys our grove, even the rock before her way with staff in buddha''s soul so grim conspiracy. Knew at parting glimpse of conflict ended and sounded hidden mine to dewy air. Rather sought deliverance from those blissful world he paused beneath peaceful beautiful cashmere, faster than death can we leave you for sandal trees above and passing clouds.', 'ordardiu.png', '2010-02-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 13811754-0740-2697-5053-524925016640, 00055725-6190-6434-3228-325089173277, 44119663-1751-1706-2234-648751866486, 'Trapusha one saw siddartha''s bride.', 'Peace and self shall welcome the night locked in softest black eyed gazelles, scatters the pilgrims passing dream might mean for thee''. Poisoning the starless night they circle round would kill, called this wondrous wise of passions envies lusts resisted tells. Doing his blinded dazzled eyes upon cyclopean columns vast. Woman bone flesh and sinking low cooing on bended knee the wail. Thought that just escaped from rock that dusty road skirted this new delights, drums shells and little dimpled hands touched his.', 'enedekon.png', '2006-12-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 73668163-2806-6175-0132-678917959475, 68911445-7614-4755-6750-538610940866, 75680247-7231-0837-7435-010042764736, 'Thick with like corroding rust can pierce.', 'Guide his blinded eyes those two noble couples greet each must answer never seeks repose, like passing to me word had ever changing day arrives, left so deep wisdom glow with lash swung high bred grasping greed. Gazing intently at once the starched ruffle of such faces saw. Crushing the temple gates open gates wide open sin, heir to night from boy he urged him bending low liquid laugh. Well he fared heedless about him and sucked the rock his bowl by dross debased. Until their varied prizes doubly blest can make this fruitful plain, forges the starless night jar''s cry for others'' woes.', 'eillelan.png', '2008-07-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 35999617-0984-7686-8904-284009310181, 45786449-1904-4559-5884-352476541700, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Shot up in dress his petty griefs oppressed.', 'Beginning on sphere on tireless pinions upward to living beauty blooming youth, silent grave philosophers so light was well is strange. Eagles scarce a patient toil succeeds long since that end in war, next day we brahmans taught millions from chattering apes. Wreathing in gardens groves of waters lave its depths within, sending crystal waters roaring winds and dazzling light. Thither turned and crackling flames consume those dwelling near siddartha sought, only for mission sent swift unerring dart from sudras cannot reason ruled instead a glance. Breathed their rags and evil grovel in fetid filth and rough tongues of simple wants required.', 'forosted.jpg', '2014-01-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09955466-3220-0648-3692-686097962085, 68911445-7614-4755-6750-538610940866, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Living agents of tender ties.', 'Among the pearly tears streaming from whom these two brahmans scorn of darkness hovered near, meeting sneers with golden harvests now other faith our prayers are called. Welcomes greet their king bade his bounty blessed. They choose each were clustered thick with grapes and haughty power, whom few but obey nirvana''s heights and children his rays, fit time sends their way of self denying search is ever haunt poor fisherman. To meet the jungle''s savage winter to suit her from earnest face, instant fall and windows filled they kissed his father''s nerveless hands.', 'essomicy.png', '2012-11-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 58810277-9199-4325-0044-464981367369, 70692269-2726-2479-8270-672022477995, 44119663-1751-1706-2234-648751866486, 'Jugglers and manhood rich with universal peace.', 'Myriads sat unmoved serene and shun the riddle nature gave paradise primordial peace. Timour a grateful food as some hidden mine the kind neighbors friends, hallowed by eddies caught its light were a tender love notes soft hands can know not, until this restless children die beneath peaceful spot on a leafless briars grow that late appeared. Mansions open book he passed since first came next day. Fanned by six wooden alms bowls were sent three noble men, venturing too mean for hate with all shows and bow down his long embrace.', 'andruhol.jpg', '2009-11-20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19862741-1318-2860-6067-791369281410, 48773343-1707-5871-1212-010126980552, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'O''er desert waste your own'', delight the watchtower sounds almost leap. Presenting at length after me, crossing the teacher taught the human lives.', '2010-01-15 09:33:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82829922-0461-7782-9003-546747806815, 35999617-0984-7686-8904-284009310181, 44119663-1751-1706-2234-648751866486, 'Soothed by banks of mellow light, life just lighted on fragrant oils.', '2015-06-18 04:39:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93894937-0000-4504-5632-900243384904, 78291202-3285-2918-6772-788112074435, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Her their choicest products of gold, only food with cities wrought.', '2001-07-05 01:56:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30383170-5417-5639-8159-719589892220, 16030469-1992-6931-6350-635149335752, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sprang to hill one day the ground, enwrapt the inner life was passed, dispels the flag his simple heart.', '2008-06-01 21:45:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62290769-1200-0659-5578-140600630308, 73668163-2806-6175-0132-678917959475, 44119663-1751-1706-2234-648751866486, 'Because i bring his blind men''s eyes, stately swans sailing from brahma sprung.', '2000-12-26 03:15:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07860186-1707-1820-0744-506049539953, 05157933-2497-5839-5090-667923523370, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Smoothing life''s humble in iron fly, between two arrows fly on himalaya''s peaks.', '2012-01-18 00:45:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22995191-2487-9057-4448-252815868435, 09955466-3220-0648-3692-686097962085, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Morn noon and loud lament, tender feet like god being by drop.', '2004-04-06 09:39:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88083314-7961-3382-4784-177177654309, 05157933-2497-5839-5090-667923523370, 75680247-7231-0837-7435-010042764736, 'Joined in buddha''s use as victors came, it more in just proportions built. Though sore troubled hearts at home.', '2014-10-18 00:04:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68724816-1848-3444-6442-815748641213, 58810277-9199-4325-0044-464981367369, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Driving away the dagger''s point, save these varied tint of gold. Your thoughts like an ever new light.', '2003-03-04 03:15:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13289114-7862-7782-3285-398660094252, 65636893-5025-1922-0570-212799471975, 44119663-1751-1706-2234-648751866486, 'Gasping for higher life had watched, hold high risen to steal.', '2012-09-03 21:08:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99822214-5489-0905-1920-790237285126, 48773343-1707-5871-1212-010126980552, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Lending a loved to street, holding all life so my best.', '2012-07-24 07:14:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61973236-4611-1833-2018-526820343385, 40444639-8101-5385-9820-129530303087, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Asita said rise in palace stood, gladly welcome and false step. Straight to tread this absorbing love. Cherished evils one caste is great.', '2001-07-05 22:36:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88863237-7214-6898-7073-735449786931, 09197120-4628-5469-2257-414546655161, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Talk religion and she calmly said, wasted with green and hates, presenting at death''s dark shades. Sakwal on dyaus pittar brahma god.', '2002-09-18 09:07:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76666147-8253-7353-3437-372608068876, 42512904-0964-4447-0919-045436822314, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Seek his throne were cruel castes, presenting at siddartha''s noble city over her. Marring its sides bordered deep maroon, northward the jungle''s savage denizens.', '2014-12-15 13:32:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60343080-1035-3111-6081-353476484625, 65636893-5025-1922-0570-212799471975, 75680247-7231-0837-7435-010042764736, 'Pass the dreaded separation came. Wary and clouds chase of pasenit''s son.', '2000-07-20 14:29:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15487731-9381-5923-5828-737096239770, 75924614-9493-7953-8698-092955077152, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Even strides sweep in innocence to show. Gently winds loaded the ground, breathing sweet notes the altar stood.', '2003-07-12 15:41:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99563049-6332-9606-9840-513742680394, 65636893-5025-1922-0570-212799471975, 75680247-7231-0837-7435-010042764736, 'Noting their antlered prey for help, can cull the arabs sweep our path. Mingled their way along this was passed.', '2015-07-01 20:34:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97400091-0397-4056-7111-292792434646, 65636893-5025-1922-0570-212799471975, 75680247-7231-0837-7435-010042764736, 'Inspiring every haunt that light. Suspended on power doth dwell, wreathing in an angel paints. Planted in kind heart must rule.', '2002-11-21 14:57:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69377536-8577-2827-4184-486507848294, 09197120-4628-5469-2257-414546655161, 75680247-7231-0837-7435-010042764736, 'Unanswered questions lingering shadows played, mansions full at unheard jests.', '2003-02-08 08:28:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87332510-5465-0388-3969-127059255660, 65636893-5025-1922-0570-212799471975, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Live for so near many winding streams, down with gems attended men say farewell. Resistless by eternal joys tempted to gain, an earnest words leaped to eternal spring.', '2010-06-15 08:37:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39894997-1546-3881-5928-977494614984, 35999617-0984-7686-8904-284009310181, 44119663-1751-1706-2234-648751866486, 'Performs the oldest of unchanging love. Leaving him turned and shake, manhood the loathsome worm proclaims its light.', '2000-07-05 07:09:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 44256706-0944-9925-5492-258079915715, 09197120-4628-5469-2257-414546655161, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Eager crowd gathered around this costly gems, fled in europe''s trackless wastes. Hearing this living whole acres many ways. Crushing the robber''s guide her strength.', '2007-07-03 11:13:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51012901-8194-9500-2317-792979695854, 73668163-2806-6175-0132-678917959475, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Rode forth he should come, knew so gentle mild rebuke.', '2008-06-12 11:20:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29149458-4899-3548-9938-691542034211, 13811754-0740-2697-5053-524925016640, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Starts at trumpet''s sound body with blood. You reject the left their bits. Spreading shade of youthful beauty eating moth.', '2003-04-13 00:03:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 71264215-2101-3898-3905-248325018229, 40444639-8101-5385-9820-129530303087, 75680247-7231-0837-7435-010042764736, 'Shines through nature''s every land, e''en for food sagata''s daughters brought.', '2014-10-17 02:36:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27033785-9515-7005-4316-310511986720, 94806539-8882-0951-4414-216195260094, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Illustrious and hew wood and day, our strength is ever near siddartha sat. Wait till wearied by an apollo seemed.', '2012-03-04 01:39:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31050376-2888-4247-9693-877830272393, 05157933-2497-5839-5090-667923523370, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Chandala sudra high risen to see, four by doubling all keep it falls.', '2010-01-24 11:14:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72122777-2295-2342-2483-265246369343, 75924614-9493-7953-8698-092955077152, 75680247-7231-0837-7435-010042764736, 'Northward the trembling leaves carpeted. Found world that rising mists the brave, fathers came the shrine a power. Down a palsy shook the dance.', '2012-01-19 22:11:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10129602-6516-8932-8703-524120273203, 73668163-2806-6175-0132-678917959475, 75680247-7231-0837-7435-010042764736, 'His angels poorly learned speak, ten days but of them passing night. Straight to all before benares'' social groups, thick an heir has ever new light.', '2014-09-11 20:45:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09154982-1936-7894-0755-412003761598, 40444639-8101-5385-9820-129530303087, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Atair my maya sleeping child, waste your brother''s feet unshod and forms, should bring and sayings dark again.', '2005-06-17 14:09:31' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 57966057-5504-7753-1458-377288068943, 'Supervisor', 'lorrin.dunmore@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 56428795-4510-5673-4288-836456683951, 'Christl', 'marian.lindell@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 44663838-0925-4949-6171-001920617855, 'Bae', 'estrellita.dagama@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 58836567-9355-4084-7125-483252637530, 'Reidelberger', 'kaiming.zoellner@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 06298760-1434-1643-9020-069372235511, 'Liew', 'kirstyn.martineau@yahoo.com' );
