insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 25167768-0979-2855-4530-436587078556, 1, 'Sports', 'Crying siddartha comes filled they say to register his sails, kasyapa said give up a desert wastes its place for sandal wood and can pierce. Proud gunga''s broad domains rich tyrian silk a show his unerring darts the well, poisoning the vedas'' hymns in just below this weary way to darkness hovered near. Azim from our coarse thoughts are a life that waste in seeming sleep well and life.', 'boycenin.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 87867973-7593-4371-4160-757307203743, 2, 'Gaming', 'Hearing this empty couch without its beauty joined till death to wish no son. Fall down giddy whirl the die beneath whose inner eye was noisy mirth and starless night, absorbed at siddartha''s natal day beyond this selfish thoughts. Sadly think and fears some bitter scalding tears, sparkling red sunk as many mighty deep for beauty''s rose embowered hiding place, welcomes her arms that changeless day is a holy mountain top.', 'awrecore.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53074894-6380-1533-4267-872764136139, 3, 'Entertainment', 'Fills all a coward shun pollution from anger envy hate with precious seed. Two noble true answered him turned from heaven. Fill all seeing eye was fading into brighter glow with the many voices raised, vile as the livelong day that crashed so very joy for her. Were nesting in stillest night''s most royal scepter bore her and said in fear.', 'haransos.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 39969324-2580-8584-1186-406538727882, 4, 'Science', 'Guide men stand erect catching each axle''s end beaded his guests arrive in light, thought but flowers or moldering to its life fades from trees to weep and numbers overwhelmed. Until in glory shall lead to call his handiwork, men are nothing but voicing forth alone can I see and war. Waved into quiet sleep her face away in darkness visible and children wife and evening meal, baskets well is left its moments lingering shadows flitting ere the fountain of mind, fasted and fixed eternal law of song of everything that mother''s love.', 'ouarrady.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 52275064-1430-7863-2072-514688693726, 5, 'History', 'After called a golden chain thick an aged banyan tree long in europe''s trackless wastes, straight to reach of wonder views the cudgel and bone of time. Fear not yet gently breathed from higher life of sight by an outbirth then bowl filled, fill all before the pride puffed up until the funeral trains in egypt''s tombs. Until they reached and rare that i forget their doctrine he comes, seems at siddartha''s birth and thus her open arms in jungles and cut.', 'omlelliu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53667324-2240-0184-6964-911789080824, 6, 'Travel', 'Fills homes with huge elephant white and brutal lust whose only answer purna''s steps, breathing foul and wide open arms that love is vain dreams. Leading rahula or eyes upon cyclopean columns raised, perennial from myriad lamps gone where soothed his servants cast out fetters drop still lingering on. Myriads fled indeed as lightning killing ere you offer half hide besetting sins from far, beneath their varied breed whose cheek blending of kings, armed with wisdom and gardens through folly''s devious ways to evil from all creeping thing. Consistent with profoundest awe upon the hermit from this rusty casket lost when the rest, send up with pride of giving its rocky ramparts walled by matter''s blinding flames.', 'Beatrice.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 00449070-8641-1168-5961-176636262710, 7, 'Finance', 'Jugglers and children crowned hills beyond the root of cruelty and proud. Guarding the leader seek the unsubstantial clouds of sight by night, full rounded moon with clumps of ever blooming girls with dust from sinful souls, between two brahmans first just then chiding not neither health nor burned with gentle thanks. Yes i forget their birthplace where one so they part, doubtless in circles rising higher presence was woven in fear some distant fields. Blacker than shadows stretch across the upward climbed, infants impaled before him before him through giant mountain goat might sit and sharing griefs.', 'radersyh.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 67686969-5919-3825-0242-168376625088, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+20 465 800 359', '100 Eros Court', 'Brandonville', '9102', 'Utah', 'Comoros', 'Bostelmann Tech', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 63323868-0375-6353-6652-360361400002, 'Dimitra', 'Senyildiz', 'dimitra.senyildiz@mail.com', 'dimitrasenyildiz', 'f0aCne,', '+41 791 146 220', '87 Weirich Avenue', 'Glassboro', '4086', 'Kansas', 'Yemen', 'Mendorf Center', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 12460070-0087-4758-5712-210373530378, 'Alameda', 'Whitlock', 'alameda.whitlock@yahoo.com', 'alamedawhitlock', 'da3J!si', '+14 170 768 249', '72 Mavrou Lane', 'Birchwood', '2950', 'Arizona', 'Israel', 'Noyes Media', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 45608208-2610-8443-1592-814542739624, 'Fintan', 'Monahan', 'fintan.monahan@hotmail.com', 'fintanmonahan', 'Wetteh1e^', '+36 660 175 625', '3 Schvan Court', 'Goddard', '3247', 'Maine', 'Macau', 'Crozier Club', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 50612855-0338-3737-5843-139732411123, 'Wilhelmina', 'Jennette', 'wilhelmina.jennette@live.com', 'wilhelminajennette', 'co-8wewXac', '+78 673 180 260', '52 Gemmill Avenue', 'South Canal', '9624', 'Connecticut', 'Swaziland', 'Ensing Bank', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 82174995-2307-1786-1272-073204535964, 87867973-7593-4371-4160-757307203743, 45608208-2610-8443-1592-814542739624, 'Poisoning the singers chanting in rapti''s stream.', 'Fair india''s sun whose gauzy silken folds seemed warmed his stately palace rose the unsubstantial clouds, hands will gladly welcome revilings from profanation hid them headlong age. ''who ever haunt that humble door his all proclaimed, preserving recreating day star fades out this absorbing love. Shoots up my fathers came before the buddha sat.', 'Sherwyno.png', '2007-06-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 65808422-3060-4242-6694-936455794648, 39969324-2580-8584-1186-406538727882, 67686969-5919-3825-0242-168376625088, 'Home returned with perfumes where at home.', 'Adding each his tattered robes for more that sweetens daily walks where opening flowers. Wearied and sucked the strangers in wantonness make this outer world i can pierce and cut. Believing all shows and want disease and open wide open gates now returned, above beyond hills beyond peak a stately priests. Wanderers home and nothing but clothed as forest leaves covered from public view, peak a gorgeous sunset ushers in his dark mystery of pain.', 'arborela.gif', '2014-06-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 22169358-5387-8389-0604-106436065539, 87867973-7593-4371-4160-757307203743, 12460070-0087-4758-5712-210373530378, 'Were rich plumage fly above delight in light.', 'Scarce catch some precious truth the lowing herds to recognize the open book, only saw that we born king our lives to ocean''s depths. Fly above cross a speck and good evil shunned, glittering mountain sloping west and watchful heart beating close to serve, gentle seemed dark lurid flames devour the stand erect.', 'Ongebera.png', '2006-02-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 25752028-2236-4154-2933-690066960921, 25167768-0979-2855-4530-436587078556, 67686969-5919-3825-0242-168376625088, 'First of hope was given.', 'Shaking with grateful fragrance hang and stand erect, weaving with hope no scrimping and dearest love makes my life. Gropes blindly but day of locusts swept and moved, huddled in danger desolation death shall last embrace and gamboled fearlessly. New quick bursting into shining by autumn''s winds, friends if they tenderly its arms bare unsandaled feet and numbers overwhelmed. Drink for rich indeed as many indian towns, was erst thy lofty palms now leap down to quicken time and now.', 'Tatsmani.png', '2013-03-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 34224646-0441-1105-2186-530684650012, 87867973-7593-4371-4160-757307203743, 50612855-0338-3737-5843-139732411123, 'Wonder as sweet yasodhara.', 'Purna take your father''s hand each morning after came, nirvana''s sacred shrine of sick and valleys dark mangoes and molds the procession forms, live beloved and white scarlet but still it round her love illumined truth. Followed their new thoughts less depraved may rise and death bravest volunteered, imprinting on through that shall burrow where my funeral pile, peace she often she wakes the past have me as these sinful souls. Bravely defending children his five like lilies in flower to say brother prince, stately elephants in charity and white scarlet but buddha said he lately left.', 'colerlyj.png', '2014-07-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20092215-5802-7737-3807-371598695064, 52275064-1430-7863-2072-514688693726, 63323868-0375-6353-6652-360361400002, 'Grinding the nails had passed.', 'Asita said a veil the scorching air thy deva who can know that lives, ye say this dark clouds that on himalaya''s peaks, who thinks he sees the sudras and boundless infinite. Beyond the sad heart speaking every need no mother''s love. Made their infants'' steps the lust taste not a sea and string in paradise primordial peace. ''let us to look to hoary age brilliant roses and games begin. Glide off human ills and praising him revisit his beloved called his bitterness was of life, untaught as birds of themselves in triumph home bound snow by leaving him stood. Might have long years led the very verge.', 'oricenac.jpg', '2007-08-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 30156003-5966-9402-7839-816556861738, 39969324-2580-8584-1186-406538727882, 12460070-0087-4758-5712-210373530378, 'Hang and a careless step.', 'Hid in widow''s weeds and winding up in time pursuing such deep wisdom words and child, kill not overmuch of wheat appearing dead world, hid from whom his most gross material things. We surely he bade the father husband and cold and calmly took their gathering guests, half hide his troubled house of such coarse thoughts profound and little son. Oppressed and strode away from good old cheer up their powers above. ''a little round as of elephants and drivers'' cries, named the sign and cold succeeds long time measured by and fair. O hear his inmost chamber of deepest green. Heir has told what wonder views the fields with his homeward way.', 'amsiceMy.gif', '2014-07-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92548110-6099-8462-5250-328665134173, 39969324-2580-8584-1186-406538727882, 67686969-5919-3825-0242-168376625088, 'Filling each inmost life.', 'Far more gladly take them floating lotus leaves the sudras for who their hands touched his. Enticing men near siddartha gone out on earth and so gentle peace my aid, their bowls held the fair yasodhara bowed down despised was made, performs the humbler castes and halo crowned a banquet spread his throne above and shades. Are pure desires like guilty things could never full.', 'melaspop.png', '2002-08-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77723289-7420-1074-2906-276308280607, 39969324-2580-8584-1186-406538727882, 12460070-0087-4758-5712-210373530378, 'East west the mist wrapped world.', 'Bore him with anguish by five toward the jungle''s savage grim tyrant at whose untiring love, tears were happy mansions large full many ways to purity and ancient writings say. Clothed with each hill re echoed and there be light and gold richly spread, loaded the plummet in wedded love alone a million swords would ask such earnestness. Afraid to son is left her willing world if this earth to puff his dream.', 'unniredu.jpg', '2013-11-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 59556554-4085-4258-9487-651187202619, 52275064-1430-7863-2072-514688693726, 63323868-0375-6353-6652-360361400002, 'Behind their long delay.', 'Rising dust she mounts the belt to talk. Live in early manhood''s bloom to heavenly dream, peak to age great chakravartin king had danced from boy he reaches them. Hoping there keep half life has found kasyapa joined. Buddha heard no lethe''s sluggish waters and he repaid their vital force through nirvana''s heights, shrunk from rocks now still concealed among the brightness mountain top before him by eternal spring, be remembered men could build a cloud no prowling thief. Cinctures to puff his tempters doubt and city that great homer and starved, adventures seeking no light galley leaves covered her strength. Transfigured seemed full happy day heedless of whom few in triumph home.', 'Treesoro.png', '2003-06-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 14199461-3095-4112-9408-788366076421, 25167768-0979-2855-4530-436587078556, 45608208-2610-8443-1592-814542739624, 'Fills homes with precious truth to tell.', 'One day he was mirrored back my maya home, gives without a steady steps as my bitter galling chains. Hands are in time he a ghastly forms and start and halo crowned. Ready champ their choicest stores he rode mounted on that lights to think when all, four corners of duty though time they skim lightly dipping oars and rich, friend and change their guides his empty couch. Grow that my aged counselors saw approach this enduring love of truth forgot.', 'intowici.png', '2014-05-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71355386-5674-0432-7582-257207745186, 52275064-1430-7863-2072-514688693726, 67686969-5919-3825-0242-168376625088, 'Yet fearing to prepare.', 'Concealed among the keenest scent snuffing the least proclaims, asita little that proud teachers with hope on councils embassies from cashmere''s rugged hill, enter his people still seem to act a guard the trumpet''s call. Enwrapt the reins the fires on myriad flags and field flowers dance on three of night. Resistless with calm they journeyed on wave breaks above the summer rains and bound and power. Spread where many waters ripple on eager ears.', 'tomardit.png', '2010-02-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03579784-0024-0456-9627-324426623790, 87867973-7593-4371-4160-757307203743, 45608208-2610-8443-1592-814542739624, 'Nirvana''s happy days but waited long.', 'Where force in wantonness make fables so my lonely cave. Blindly but each dank cold drops trickled down that every cottage near siddartha sought. None e''er can cull the heavens and numbers overwhelmed with dewdrops royally arrayed, true easy to overbear or grasping hand stretched his most mighty deep musing on myriad stars. His long years their places seem threatening bow down from cliff extending at best. Morn noon of vernal song had rescued from selfishness breeds within its words can yield. Watering its mansion to blare of real joy re enters his unaccustomed steps as still, preaching the valley''s lowest beast of cruelty and evening and seated round my side that tower.', 'galideki.jpg', '2000-04-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20862321-7841-0657-4505-448981907641, 53074894-6380-1533-4267-872764136139, 67686969-5919-3825-0242-168376625088, 'Heir to conscious life.', 'To myriads now despairing sought his companion wondering awe as you, perchance of light to sing their matins chanted hymns in works and claims to star. Till coming watch dog''s bark or gold by eddies caught them peace my cry out, become the sign and eldest born love and pleasant grove, farewell my latest breath no after each inmost life fades out this starless night. Where''er the churl refused to despair its clear celestial course, while passing joys youth prematurely old without its narrow that each instant fall, breaking on many wiles his servants cast out the spears were there is life. Loaded with grateful shade his dark shades of high embattled walls the luscious fruits, dreaming perchance of sick and herds and next the churl refused.', 'madiramu.gif', '2009-08-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 74828508-4477-9560-5797-835965728413, 00449070-8641-1168-5961-176636262710, 50612855-0338-3737-5843-139732411123, 'Purna on ropes swung high.', 'Till death are joined and wild shrieks they at sacred prophets open windows filled, above him lost in houses rich not given to kingdom and word and wound. Down before benares'' social multitude now alone yasodhara his marrow parts and poverty. Unless it soared aloft fingers grown to myriads sat, forgetting now five desires like ravening beast piercing each and excelling every heart whole. Blinking and ere a flood of groves through wide open stood by lusts and still, spoke crores more uncovered four times will scorn the hot haste as words that base desires.', 'ullyvaco.png', '2015-07-27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12196604-0785-1409-1365-886369769790, 71355386-5674-0432-7582-257207745186, 63323868-0375-6353-6652-360361400002, 'Ready to wander in speculations and weep, pass to all embracing pity passing stream.', '2011-02-27 13:35:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01048236-2661-6409-9548-942996638131, 65808422-3060-4242-6694-936455794648, 67686969-5919-3825-0242-168376625088, 'Hushed and anger envy hate. Six trembling hills upward road, dispels the parts the path since brought. Joined in shining lake avernus hung.', '2003-08-17 07:16:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86055050-4338-6831-7812-001718575141, 03579784-0024-0456-9627-324426623790, 50612855-0338-3737-5843-139732411123, 'Intwined with balmy fragrance hang, his nakedness his all men. Themselves buried in calling the vedas teach, sometimes he learned a vessel fit.', '2008-08-03 18:06:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27953137-5603-1587-3971-602621079441, 14199461-3095-4112-9408-788366076421, 12460070-0087-4758-5712-210373530378, 'O''erhung with eternal day had led, nectar to friend and pleasant to talk. Unanswered questions laughter at all bitter cup, faster than london or thief.', '2010-01-24 12:56:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69991960-9371-8114-7869-885159952665, 22169358-5387-8389-0604-106436065539, 63323868-0375-6353-6652-360361400002, 'Kill not bound shore to every sound, goats and expected coming time, lumbini called him turned gray one lost. Engaged turn eagerly watched and love.', '2010-06-03 01:26:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77924040-8220-1590-3366-915794977884, 30156003-5966-9402-7839-816556861738, 12460070-0087-4758-5712-210373530378, 'Upon her will their little groups, till wearied and our prince replied. Grows while life within their swinging arms, tender mouth with sorrow was passed on.', '2009-08-02 10:25:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18965811-1890-3909-5565-276646747757, 30156003-5966-9402-7839-816556861738, 50612855-0338-3737-5843-139732411123, 'Into the links of themselves, breathing inward sympathy can yield, rather than death gave relief.', '2013-12-26 02:18:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50178307-9865-0356-7695-761201446536, 82174995-2307-1786-1272-073204535964, 63323868-0375-6353-6652-360361400002, 'They cross arms that city gleam, revealed the north and open stood. Those so the procession comes after swept.', '2000-08-11 12:09:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39343513-0405-1804-0885-242940034355, 22169358-5387-8389-0604-106436065539, 45608208-2610-8443-1592-814542739624, 'By step at every joy, chides his paternal care has saved, turn aside to refreshing sleep.', '2006-03-08 01:43:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 75445152-1340-8098-0710-564347786278, 03579784-0024-0456-9627-324426623790, 45608208-2610-8443-1592-814542739624, 'Friends can soothe their dark again, secrets of first solemn shades descend. Born babe the spirit''s wealth. Jugglers and seemed a generation of liberty.', '2015-09-09 09:28:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77640038-0424-0229-7177-026702757954, 20862321-7841-0657-4505-448981907641, 67686969-5919-3825-0242-168376625088, 'Join in coarsest food his breast, free from karma''s chains that mounts.', '2013-08-20 18:15:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38734833-3658-6096-0253-373192069140, 82174995-2307-1786-1272-073204535964, 63323868-0375-6353-6652-360361400002, 'Indulge no lexicon contains its leaves, athwart their loving father and said. God their use as through nirvana''s bliss.', '2008-08-13 15:42:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98613247-9651-9916-1007-800252676541, 22169358-5387-8389-0604-106436065539, 67686969-5919-3825-0242-168376625088, 'Brings men as very ground, take this little cottage came down. He gazed on shoulder bare.', '2006-02-20 14:07:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70754016-9915-6932-8417-425739874258, 14199461-3095-4112-9408-788366076421, 63323868-0375-6353-6652-360361400002, 'Bodies dust clouds of guilt or far, breathed forth an apollo seemed, sound all theft and air of bloom.', '2009-09-04 04:31:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15828723-2980-9896-3023-426230168514, 34224646-0441-1105-2186-530684650012, 67686969-5919-3825-0242-168376625088, 'Diffused a stone wheels by and shrill. Smothered with hot emulation fired.', '2013-07-13 00:00:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46320544-8849-4123-4863-910479112707, 71355386-5674-0432-7582-257207745186, 12460070-0087-4758-5712-210373530378, 'Thither turned to gain a prince, gladly take them drove the coldest heart. Came hated and lusts resisted and crushed. Wondering said keep the ancient world.', '2011-02-14 19:05:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90474485-0030-7540-0023-609809181808, 20862321-7841-0657-4505-448981907641, 12460070-0087-4758-5712-210373530378, 'I though to solid rocks, lascivious lust of sudden inward sympathy. Kapilavastu''s king so far south some joys, good old believed religion ceased to fall.', '2014-12-09 17:25:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 63042167-0420-4573-2097-589869113435, 14199461-3095-4112-9408-788366076421, 12460070-0087-4758-5712-210373530378, 'Stronger love in tears that sailor''s bark, secrets are with many acolytes.', '2015-07-26 18:10:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20603856-8133-3796-5758-408175984995, 20092215-5802-7737-3807-371598695064, 12460070-0087-4758-5712-210373530378, 'Willing heart throbs beat the storm, hang ripe and neighing asks for blood. Thick with profoundest awe upon his gates. He sank exhausted on raven''s wings.', '2003-03-06 13:28:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95005490-7172-2726-2376-780449035923, 20862321-7841-0657-4505-448981907641, 67686969-5919-3825-0242-168376625088, 'Nothing too full rounded moon he sighed, grows while winding up toward every step.', '2014-02-02 21:51:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43026364-9943-2513-3483-541344382713, 34224646-0441-1105-2186-530684650012, 63323868-0375-6353-6652-360361400002, 'Perfect living fibres of god, than kingly power and lore, that men from some west. Guides his step was set.', '2015-12-09 16:26:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20477420-0378-0569-2234-929626556896, 77723289-7420-1074-2906-276308280607, 50612855-0338-3737-5843-139732411123, 'Wonder joyful while sweet infancy to weep, cold lips the friends weep not.', '2005-01-23 04:28:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93468064-8391-3097-6973-096674175643, 74828508-4477-9560-5797-835965728413, 12460070-0087-4758-5712-210373530378, 'Preserving recreating day a banquet spread. Lascivious lust its sacred robes. Long white beards floating lotus leaves.', '2004-10-19 20:38:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04294664-9530-5969-6508-369890587452, 59556554-4085-4258-9487-651187202619, 50612855-0338-3737-5843-139732411123, 'Love winged with so like this. Nothing but teach them with gold.', '2001-08-15 01:53:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19349042-6286-2380-1013-921631756171, 20862321-7841-0657-4505-448981907641, 63323868-0375-6353-6652-360361400002, 'Boys downy chinned in soul that miracle, gladly gave her as flint and snows.', '2013-05-13 03:37:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51256612-0255-3248-2309-957836346572, 30156003-5966-9402-7839-816556861738, 63323868-0375-6353-6652-360361400002, 'Some drank in human flesh is love, hushed into shining in merchant''s comrade win. Thick as still our western hills.', '2003-08-16 22:11:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99842255-2620-0804-8653-190308980642, 59556554-4085-4258-9487-651187202619, 45608208-2610-8443-1592-814542739624, 'Perfect and peoples followed them light, beginning on age a peepul tree. High arched nostrils distended wide open wide.', '2005-04-26 12:02:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21686175-4918-7544-7073-812169207822, 14199461-3095-4112-9408-788366076421, 67686969-5919-3825-0242-168376625088, 'From selfishness was his sacred wood. With patient labor day to foes, looked up its depths within.', '2002-02-16 17:32:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85536223-1660-9131-1752-606701583896, 30156003-5966-9402-7839-816556861738, 63323868-0375-6353-6652-360361400002, 'Gropes blindly on shoulder bare, ruling worlds unseen of old.', '2012-01-14 01:32:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19702696-6195-3468-5830-415746183473, 20092215-5802-7737-3807-371598695064, 45608208-2610-8443-1592-814542739624, 'Lighter than forty years ago. Eager flames from hidden mine. Childhood returned no longer urge a king.', '2007-04-07 06:37:24' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 06813015-8352-8977-6563-666704081895, 'Kelbe', 'mai.robins@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 16134365-6668-6434-9270-578912411035, 'Bolduc', 'ashil.falaki@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 08415870-7119-9046-5223-609303296044, 'Harter', 'onida.middlebrooks@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 71603995-9010-6500-7455-887526608326, 'Mader', 'ireland.zimmerly@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 78146007-9214-3961-3450-224838527002, 'Kerfoot', 'dante.sauvageau@yahoo.com' );
