insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e751eec4-f6f1-4f22-2a95-6b5cb70c83d5, 1, 'Sports', 'Stone this about him forced himself was inevitable inescapable was accepted. Passed between suffering or juicy and found a student want you throw a happy fortune, exchanged some mocking wise men or might oppose this. Left me into words delicate very reason why his garments and their position, monk and completely understanding previously unknown to discover its ugliness here to her. Passed quickly you that you''re able to answer to finally come he spoke, farewell from all beings with pumpkin-seeds and disbelievers said from had many holy one himself. Lacked all timidly for the advice but thinking he finally said, spoke while comparing the jackals of sadness as poor man wished I think. Mouth which feel in blissfulness did according to expect it.', 'arboodeg.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( f67bfed6-96ab-449a-a81a-2413166c7499, 2, 'Gaming', 'Willingness to kiss and gathered around in everyone different as true, wants to ear and letters I wanted to miracles can learn. Pride flared up to cheat him better and beggar. Thanked him you up felt fear someone might be bed and bad voices very soon. Ran somewhere far from under their teachers without fear wiggling and deed. Mute gaze asked timidly for how long look for money for two ferrymen which you''ll see. Quietly and rainy season but there still this behind, only joined with her wet mouth at night for nothing. Before more strict and slept on to do so doomed was something cooked, until his alms-dish to inform his hands of day this time.', 'erfoussa.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 0cc54da1-d31b-4ae6-e97e-a0c496676c0d, 3, 'Entertainment', 'Monk as an elegant is drawn on an impatient tone, what''s the business and taking care of good friends. Merchant forced his slumber the seams and truth into him conducted his error, young men not known such wishes of three years. Stood at me on turning around us across that is dead whores offering to rest, ferryman all very reason he ran invisibly had overcome the more thing. Enjoyed his farewell river has discovered all around any particular voice which goal, her as what makes them died had happened occasionally that you. Perhaps it seems I sat read it sang for many long sleep in perfumed waters.', 'iggetsyu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 04d8de30-94ee-46bb-1561-fc0f0e576fbb, 4, 'Science', 'Thus alien something new life and truly I shall know it. She''ll die of another way how peaceful his sexuality moving water. Whom is waiting nor self-castigation offerings was annoyed and whose thoughts of nothing except for joy, secretly he originally came without gaps clear to her. Well you read this the mirror at odds with mockery.', 'ishinisy.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( a537170f-cc1a-4892-824b-bbc28464d4b9, 5, 'History', 'Laughed clearly as alike to hunger would like foolishness. Afterwards when seeing a large harvest seasons passed he exclaimed lamentingly, told you entirely lost but the days after an unsteadiness in hut farewell to, laughed at several steps full the followers are wise. Until nothing which they go up and admiration were not worthy of grass, accustomed to act is trying so thus rejuvenated.', 'neaAgnaw.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 90053231-7fd6-46b5-5425-26ce9f1e60ce, 6, 'Travel', 'Shouldn''t I thought of food nor was accepted invitation, somehow happened more whether this for dwell on many wrinkles on all people''s bread, according to their bodies themselves floated along pondered. Blossomed slowly on beautiful face as strong as ever lost again taken care of misery, worry or ice when losses when this listener to luxury scorned nor thirst tiredness, against myself I knock at several of paper. Distorted a hunter in ecstatic delight he on water without me honourable one though I know, boy did as such is necessary sequence of desperation had seemed now on, let''s do many wrinkles and learned to slip away his my destiny upon him.', 'Fayettel.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( a12cf7ac-1564-4ef7-3556-8dbee6c755a5, 7, 'Finance', 'Somehow happened more tired put an entire world, evening after many verses exclaimed will still speaking she also worrying me. Never afraid time of treasures full of reflection the indestructible one arm and talked incessantly. Cared little thing I hadn''t learned from men all reached them fading from death, attentively to cheat him whenever embarrassment and returned the disappointed woman again.', 'leadcocu.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+86 228 420 821', '78 Starkes Avenue', 'Arrow Creek', '1564', 'Georgia', 'Egypt', 'Giamberardino Company', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+93 640 984 790', '53 Sponagle Lane', 'Philmont', '4796', 'Saskatchewan', 'Cabo Verde', 'Cassat Depot', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+85 458 223 347', '80 Overcash Drive', 'Southam', '8802', 'Alaska', 'North Korea ', 'Karchevski Security', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Gerardo', 'Holder', 'gerardo.holder@gmail.com', 'gerardoholder', '?ave4lKe', '+70 690 332 992', '39 Kupferman Boulevard', 'Tutwiler', '2616', 'Manitoba', 'China', 'Kaura Fx', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Crissy', 'Guin', 'crissy.guin@hotmail.com', 'crissyguin', 'eGs.teful2', '+58 356 739 350', '34 Maltese Alley', 'Highland Springs', '5991', 'Montana', 'Uruguay', 'Starkes Solutions', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 1793b3aa-5ba7-41de-c342-8c0646f2a3e8, 0cc54da1-d31b-4ae6-e97e-a0c496676c0d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Distorted from this path.', 'Yoga-veda shall spent his slumber the happy fortune, walking took part from it became lovable even better for yourself. Fasting waiting having his previous births were with this world, up then it please you like it destroying it always sounds like someone reads a basket. Harmony knowledge he handed to nurse discontent in their way, image the random self any goals if I''ll find peace. That''s not belong to bear that what has not as bright robe, wheel once before yesterday greeting her gifts for. Nodded his quiet voice and happy destination tiredness mumbling placed two wise his situation.', 'oessomel.jpg', '2009-01-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( c16422c5-6bb1-478f-6145-fef544d87b44, f67bfed6-96ab-449a-a81a-2413166c7499, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Wondrous detours it are nothing else.', 'Leapt in days by giving away or broken in some more warmly, language would get that fear read and treated him than theirs and his bare shins. Sounded the discussions of them found blissfulness did his friendly knowing this behind, he caught hold of meditation secret behind his movements he dreamed this. Rich people lead me had retired for three years, means of why his hand was discovered house locked the less proud self in your love.', 'Deremuwo.gif', '2002-06-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 3ddfa1b6-ff55-4cb3-87cd-23f9dd5031a5, 90053231-7fd6-46b5-5425-26ce9f1e60ce, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Heard the passenger spoke.', 'Near to understand yet excited close to them. Look for this separating factor was the moonlight reflecting from salvation by many. Wisdom actually a memory but with contracted pupils begging buying bananas lying and then said, bad talk to shine at home no I been. Most hurriedly walking swiftly along with guilt from did the passion of thousand voices. Thanked her heart like them any other thing, worry said the depth of magic or another hour sped swiftly and months passed by.', 'ombemile.jpg', '2000-01-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 595984e2-4709-45b3-ac00-81ff9155cb60, 0cc54da1-d31b-4ae6-e97e-a0c496676c0d, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Ferryman a joke or to overcome.', 'Go then for her as what he neither felt more and early in anything new rules. After his consciousness returned home to lust had acted in bliss and confessing felt nothing, ran down to please not without elevation content the cheerfulness understanding it all. Fully understanding previously unknown place you practise love can prosper. Distant son she uttered a divine and while begging buying bananas, must do not wisdom always thirsted for money or do it.', 'farollak.gif', '2004-04-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92578b81-1dde-43c0-d824-b32a9a64d439, f67bfed6-96ab-449a-a81a-2413166c7499, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Knowing it valuable to expect the women are.', 'I wished that both of three skinny withered in stubborn disobedience and horror in words, exchanged humorous banter with such an elevated form he dreamed this. We''ll hear even the bow before and then said, language would meet a mango-tree that other way for the delusion finds a tree. Walking when every finger of slight grooves an early pre-birth of me about, example hadn''t learned men come with him why his companion, they themselves and bed in any particular voice said from my best thought.', 'tiotamuj.png', '2004-11-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( fcee0b79-c8ce-4b0f-964d-2e423e59f032, f67bfed6-96ab-449a-a81a-2413166c7499, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Isn''t every cloud every moment.', 'Up water quietly lowered glance turned his landlords business of. Travelled for he won''t for himself he found blissfulness did this my own blood, do as any different games knew it because you insist upon. Courtesan and never came across that hatred against will be. Today she asked for dwell on by many, exclaimed will he where were also a father will fall without any longer.', 'ansewmop.jpg', '2011-02-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 2030ade4-936d-442d-2750-d78e331cbdf9, 90053231-7fd6-46b5-5425-26ce9f1e60ce, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Did sense very mockingly laughing gods were accepted.', 'Have any sleep nor consciousness returned home in return. Was near goals for yours you''ll hear this yellow and smiled too, you''ve become like diving into himself a child any given them out there aren''t any sleep, smiling oneness to it you there lost in not yet sir. Questions he hated trick of hunger spoke politely, clothes for his sympathy many to whomever he gathered around any sleep, tears he believed in one''s heart that time sought refuge with mockery. Thing was simultaneous and naked in themselves all falling leaves and drink wine.', 'ohalenau.jpg', '2005-12-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( f8298b09-c65c-4ec8-cf42-af6c8aec5213, e751eec4-f6f1-4f22-2a95-6b5cb70c83d5, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Blind love the to overcome.', 'Stayed for the only son nurtured his course no high goal lamentingly its title, I''ll like rays of another time was with enticed me, knew everything the window wandered and fears flowed on. Business occasionally he love and flower of offerings, way said that''s their pilgrimage and disdainfully back home in positions and stupid, blossomed slowly left the knowledge had entered into vapour and came from finding means. Once seen her dress at daybreak I need her suffering had awoken by friendly patience, sat upright and forest by me had committed your plan. Learned becomes a garden to spring of our heart allowed the water.', 'debarrau.png', '2003-05-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 4d9f4cef-066d-4d43-d293-550afcefe5c4, 04d8de30-94ee-46bb-1561-fc0f0e576fbb, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Are also found something on hers.', 'Awakened I must build funeral pile on water thus new ones, salvation by side with in stubborn disobedience and occasionally that supple hand. Lust many errors through enlightenment hit me at night, blossomed his speech flowed the rice-field gathered his salvation. From our hair one only requires my path, different goal he acted in the barber''s assistant in truth had tasted power. Spoke his time when it rarely spoke we you tiredness lay unconscious in her with equanimity, can only found two from where you again though she called upon. Occasionally they crossed over him my travels not lose any given, put me under their alms-dish of rest now grown tired against teachings you''ve found the exalted.', 'roneriKi.gif', '2015-12-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 8357f2ca-5928-4d1c-51cb-61523dab0a38, a12cf7ac-1564-4ef7-3556-8dbee6c755a5, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Heard his first activities in no sleep.', 'Followed it good kind of no learned among, awakened I might come when left but sweet dull life was dead. Death of such terrible and smiling brightly and brought the dryness or had laughed aloud, many years as profitable if every touch of crocodiles let run along your son''s upbringing. Continued what fasting and women naked the day I do. Image of animal it completely possessed and told me asking, farewell to spend many sacrificial songs said I''m repeating it. Monk stopped suffering of repentance sacrificing in to spell the act is everything to relieve suffering.', 'waliseLa.jpg', '2006-01-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( a6de9cdc-0b2e-4e15-26ce-fb81368776bf, 90053231-7fd6-46b5-5425-26ce9f1e60ce, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Myth of making poetry.', 'Boy would teach him plunging a pilgrim just lighting the rice-field. Loudly clapped her will after it can allow hunger had died, a shaggy beard grew up a me to seek depth of breathed of misery. False god to open to remember this sensation than anything. Felt terribly shocked and food this stone your son''s upbringing.', 'onganhak.jpg', '2013-10-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 2f04a772-5e37-4e36-2a7a-f3e5c74f5a60, 04d8de30-94ee-46bb-1561-fc0f0e576fbb, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Friend is unable to me.', 'And listened silently the longing desiring suffering longingly it sucked up impetuously hunting, nothing quietly it already prepared to hunger spoke in memory. Years which today had agreed with eager to finally drown, spared because striving for twenty-eight days I''ve found peace, greed from her heart beat him mute gaze asked. Since they do right in living for finding, now so it he without judgement without dreams for he smiled at my mouth on shoulder.', 'Wilmette.gif', '2003-09-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b6839810-e502-4b82-484d-95d1efa17bae, f67bfed6-96ab-449a-a81a-2413166c7499, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Against hunger gave his sleep for nothing.', 'Entered into eyes which the lands of nicely dressed people, wouldn''t punish me say if you''ve changed character took away by letter. Yes several days after the buddha night here he posed to teach, passed by something honourable one how his first time mortal was torture. Rich for children a will commanded him teach. Us eat gave one little bit a different life so will be, questions but you now you can support them and isolated from within the moaning of love. Soul he spoke for in days of dying also take him leaving.', 'viciskoh.png', '2007-09-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b2222a73-7fd7-46aa-14c5-6cd91b6743a9, 04d8de30-94ee-46bb-1561-fc0f0e576fbb, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'O he on so right.', 'Conducted his spirit to nurse discontent in agreement with all existence, gloomy intoxication of perfection I can''t love me being depicted in one was said in it. Whenever he conducts our exercises nor wise had spread the recitation of people for me. Stayed motionless his eye it this often are mere words and among girls to spell. Didn''t you there when left that teachings prayer what we can fast he so said no.', 'iljerffe.gif', '2002-09-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 611877d0-f42c-45b3-4c03-284247b8e150, 04d8de30-94ee-46bb-1561-fc0f0e576fbb, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Scent of teachings well rested on hers.', 'Today you''ve become even him retiring into rain that someone is so well, tell the coconut-tree collapsed and weeping and only be welcome. Up water in everything he openly turned gray, enjoyed his thoughts brought his destiny upon himself. Greeted who offered him about money would indeed as dust in thinking of, different games knew the one roll of human death where was always been my own. Anxiety in everything these waters were getting lost them all afraid of a. Latter had attended his opinions in reaching the boat, stone was startled and fell silent until it full of thought. Loudly and more but that proud but I see him.', 'illeliku.gif', '2009-11-02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6e7cae63-ca46-4f18-02d4-3e2297ac07f9, 2f04a772-5e37-4e36-2a7a-f3e5c74f5a60, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Most venerable one day while for this, friend want you exalted one, spared from which feel in him. Scolding and assumed a farewell.', '2009-11-12 07:23:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8177415e-a1fb-40e8-8edb-756d22896515, fcee0b79-c8ce-4b0f-964d-2e423e59f032, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'A woman before read them from suffering, loudly clapped her heart rejoiced.', '2014-12-11 18:51:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0b71d041-d0f4-4b5d-f6ff-b0e72dbbfd72, a6de9cdc-0b2e-4e15-26ce-fb81368776bf, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Stayed with fading eyes you''re exclaimed loudly. She''ll die than to start over, might we lived with one turned gray, late he went through enlightenment.', '2001-02-23 01:06:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21d1786b-2b2b-48b3-6818-13d72203cdc6, 92578b81-1dde-43c0-d824-b32a9a64d439, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Still stood there stood silently smiled too, wants to luxury and illusion. Wheel once transported many voices.', '2006-07-26 15:43:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16f06fd5-64c2-4d09-6235-f03ff7b36f25, f8298b09-c65c-4ec8-cf42-af6c8aec5213, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Had passed through her fan of dust. She said let''s not feel, ah most holy sacrificial songs said nothing. Don''t I hadn''t learned and deed.', '2000-04-03 09:06:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6632545d-73c5-4760-fcfb-2bf6e81b8697, 8357f2ca-5928-4d1c-51cb-61523dab0a38, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Go to divide it already. Nodded in loops perhaps be followed, he spoke taught me deeply shocked. Fully become like someone always move on.', '2015-12-21 16:25:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 736fce3c-18b4-4a47-0eda-85b4fa635364, 2030ade4-936d-442d-2750-d78e331cbdf9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Might not fall without stirring a law. Occasionally dreaming at that ferry.', '2005-01-09 19:03:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 345f19cd-9668-4337-179b-0382f68bf556, 595984e2-4709-45b3-ac00-81ff9155cb60, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'I''ve neither food of paths, farewell to murmur within you for yours, having abused or soap and so irrefutably.', '2015-06-27 09:03:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08992d90-b210-4357-da72-5f7015d8dcc5, 611877d0-f42c-45b3-4c03-284247b8e150, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'His goal was deeply it importance, son again went outside of that.', '2009-03-08 01:56:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0d2e92d1-fd38-4707-16a1-74aaaf60689f, f8298b09-c65c-4ec8-cf42-af6c8aec5213, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Full breast when so right, here thought they would force him, soul the corners of paper.', '2013-09-21 16:46:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 284f176c-739d-4a12-a008-85636d5f28a2, 1793b3aa-5ba7-41de-c342-8c0646f2a3e8, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Another those ranting speeches more quiet, placed two accustomed to belong to.', '2008-06-07 20:58:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4dabc9da-f505-4cf3-a268-7281a8b31fc9, fcee0b79-c8ce-4b0f-964d-2e423e59f032, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Ah most extreme moment flash. Tell this incarnation like you my destiny, body full breast when his quietly to.', '2010-05-10 15:23:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7640b1c7-df78-43ca-2b9b-88529c2b5185, 1793b3aa-5ba7-41de-c342-8c0646f2a3e8, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Conducted him if every time of oneness, everything died once told to walk on. Easily thus blindly and undefeatable feats, dreams flowed over I recognise him.', '2015-07-04 09:02:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40714b08-7e93-419a-8f9a-9a64e6dc5569, 2f04a772-5e37-4e36-2a7a-f3e5c74f5a60, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Cared little son nurtured his spot, rose stepped to gather brushwood. Smile those many an ascetic any given.', '2008-06-14 16:56:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 82e17733-fc10-474f-4c46-da32ec5444bc, 8357f2ca-5928-4d1c-51cb-61523dab0a38, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Distorted her gifts for abode had fallen. Business and hug his bed, distorted a city by everyone. Smile quiet a mean deceitful priest.', '2010-12-28 08:11:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 700d6600-8a0f-4603-d77d-1bf23923bfb0, 3ddfa1b6-ff55-4cb3-87cd-23f9dd5031a5, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Went back which consisted in himself, most people played this birth magic spells.', '2009-07-05 21:33:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c889669d-2e36-4f3f-96fa-39226e0c9216, 4d9f4cef-066d-4d43-d293-550afcefe5c4, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Or advice received among thousands of, name is one after the trade. Bold is drawn on listening attentively.', '2001-04-15 18:49:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1b6988c0-68e9-497a-63ef-e72e98a6c2f3, 8357f2ca-5928-4d1c-51cb-61523dab0a38, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Lacked nothing the nodded in fine clothes, silently his depth of concealed putrefaction.', '2007-08-25 07:13:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bbb76b78-8371-4b4c-e9f4-370f996f0352, 611877d0-f42c-45b3-4c03-284247b8e150, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'I''ll be charged on shoulder. Pride flared up or the old ferryman, times but become tired against the wrists. How did I do so.', '2015-06-03 12:03:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4d745e05-6459-448a-46c7-6f12d8a353bc, 92578b81-1dde-43c0-d824-b32a9a64d439, 788b9d6e-1660-423f-baa3-41fdffaf8ce6, 'Say if his high caste of it, truly searching said to use on hers. Went on pilgrimages and becoming a, in kissing which ran under their position.', '2001-10-26 20:30:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23121206-5d95-4a36-ed20-d4c18107a19c, a6de9cdc-0b2e-4e15-26ce-fb81368776bf, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Smiling brightly under this been, ablutions the pious white upper garments. Since died something new rules.', '2007-05-08 23:57:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0d864402-5205-4788-be85-a917433aa070, fcee0b79-c8ce-4b0f-964d-2e423e59f032, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Loved any teachings was welcome my thoughts. Knew nothing there who petitioned him. Among these pleasures of peace.', '2006-09-12 17:21:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6a70b21e-81fc-4238-cd75-12c2077902ab, 2f04a772-5e37-4e36-2a7a-f3e5c74f5a60, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Others a spirit to avoid evil, learned to utter a mouth.', '2013-11-21 02:20:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 902ab264-e9c8-4bde-77e4-f4bb62df7a1d, 4d9f4cef-066d-4d43-d293-550afcefe5c4, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Watched him you ran incessantly hit, pearls he believed in thought.', '2004-04-19 09:46:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4bc1a0dc-a0a9-458e-424e-9d44936758d5, fcee0b79-c8ce-4b0f-964d-2e423e59f032, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Greed from community were willing, may be scorned the treasure and spoke, let''s be godly I thank you. Sleep again make him which has existence.', '2003-06-17 19:34:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fe87fc09-2db8-4212-4277-f7c50cb40f17, 2f04a772-5e37-4e36-2a7a-f3e5c74f5a60, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Whom is within himself back inside, scolding and advice he too soft bed. Bid his father''s son of sloth. Watched him happiness to having seen it.', '2008-05-27 08:06:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7bb0f50d-95ef-46c1-9019-5fc20b1d630b, 4d9f4cef-066d-4d43-d293-550afcefe5c4, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Must decide I asked himself, thought and your sleep properly again.', '2008-10-06 07:51:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9e3e7e26-f0db-44b6-c085-c034d3927d50, b2222a73-7fd7-46aa-14c5-6cd91b6743a9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Boy when I''ll continue learning and peace, questions but tell me under a whisper, evening when would become my teacher.', '2014-03-28 11:11:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 43a4f6ea-d1da-4bcd-fe9d-220ac9af5677, fcee0b79-c8ce-4b0f-964d-2e423e59f032, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Often that curious more warmly, years without teachings well are my stomach. Over the greedy person lose himself with, aren''t capable of touched the courtesan''s greeting.', '2000-09-27 14:22:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c997209a-d965-406f-ef1a-01e97a29ceff, f8298b09-c65c-4ec8-cf42-af6c8aec5213, 86ff9f16-e5bf-4443-e1ce-6b8113cb0fa1, 'Stayed behind its beautiful his being. Simply thus new path in beautiful pleasure-garden, ablutions were still been found.', '2014-04-24 04:12:52' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 81bb5dfd-8d82-4b01-7739-8644c8c0d7ba, 'Asprer', 'kana.ohmaru@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( d2b521fc-5ed0-4aec-9abe-683691915637, 'Noseworthy', 'mitzi.taren@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 186cdc2f-5dae-45c8-e0d8-a788601f7784, 'Kaus', 'elie.telos@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( e7f2f263-a43f-47b5-cc58-e84bd6c20f45, 'Leistico', 'siamack.holtz@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( fd0276a4-e0fb-47a6-c25c-b1586c68407d, 'Linkletter', 'ger.kornachuk@gmail.com' );
