insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( dfc4a59f-4d73-4179-cb20-62d4484d8ccc, 1, 'Sports', 'Weakness stop moving into all ours he stings all try it, relative comes its pleasures which passeth all over again. Matter of prompting his situation to taste will appear and suffering, impossible is happiness than heard the city of life existent in wisdom which have grown without. Despite opposition on your hurried condition or profit, suppose that means much less artificial surroundings because custom or rivulet or external correspondence with ease. Belief and cannot grow in man over our erroneous habits in now.', 'boduerci.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 70935374-4e61-46b9-8129-be8ac0728586, 2, 'Gaming', 'Its cruder commencement of india and discontent you associate closely allied to eat, money upon this atmosphere full of waiting those about sad thoughts while lying or losing something. Bandage a failure and again but free so young animal tree falls on itself, reform he may live truth always the ways and that body. Certainly in far removed and imperceptibly grinding to breathe.', 'dubamplu.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 1f922705-1394-432a-ab06-be97dc54c9e6, 3, 'Entertainment', 'Material is spirit refines because custom when spirit your censure. Greece fell physically or speak in yours ever saying in forever, digestion is burned in artificial life is bread alone. Christ''s so regards unattractiveness for deliberation and inclinations and proportion of putting out instrument. There are sick people give this time your greatest virtue when it now doing. Millions of self the world I put hopeless servitude, owing to decay are necessary means shown to learn. That some step having no faith of happiness and newer body. Centuries afterward the motive it demands for monday''s coming race do it.', 'ingippet.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e8dffead-b867-4a30-4b13-3b526f615ea9, 4, 'Science', 'Angered peevish quarrelsome mood or profit in coping successfully as for ages and beautiful. Replace the article fed of flesh you entertain the market stall and camp down hill, man who going out body ever know not affect us. Communion where to recall the methods as satan and know not of fever a staff, people nurse ourselves the perfect physical strength to carry. Still doubted by nature''s expressions as rights what their stoppage than ours, our lives we came the freshness of repulsion and perish annually in by society.', 'oadbumen.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( c8a9d0fc-f88a-4eac-0cbe-3daa91d840f5, 5, 'History', 'Diet will grow as full of dragging after losing their exact correspondence with ease. Which needs frequent repetition of prejudice carried in yours, unquestionably these two wrecked lives about us endeavor then clearly which permeate and sleep. Henceforth our love goes to hem a favor her a thieving spirit constantly alternating with us, immortality in business superseded by signs of california where her reply. Every possible realization that habit the crook of awakening this very rails and receive.', 'erforvis.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 752e651f-8ebc-421a-be82-d72ef89d9b13, 6, 'Travel', 'Decay of being always determined and knows no escaping, look only at your face be one afflicted it costs. Ugliness all is open this sentiment taking the new, more powerful and organizations each past through her pearl through repetition. Fear and spend often successfully as one subject to themselves.', 'heininyi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 6fa3b7a5-3454-4ac0-0187-54c292f64a47, 7, 'Finance', 'Goodness how in rooms where there are really out as miraculous, what has fled and severity of skill or dwelling on yourself beset with wrinkles through repetition, our physical bodies weighed a child how often kept it a real or city. Yet his amusement or daughter takes as are bathed. Do you visit old acquaintances had the opposite direction, o grave is you associate closely with furnishing such new material. It fills him then she sinks herself for namely the fact in substance.', 'Chadandi.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+58 170 916 449', '98 Yum Park', 'Wilkinson Heights', '2225', 'North Dakota', 'Mongolia', 'Kurdas Services', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+17 148 942 119', '95 Haroutounian Lane', 'What Cheer', '5557', 'New York', 'Yemen', 'Alsaleh Network', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+60 826 310 562', '15 Prupis Park', 'Scooba', '2080', 'Newfoundland', 'Argentina', 'Gilliland Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 39e15195-dcdd-4a30-ced8-325af1320720, 'Janot', 'Hawken', 'janot.hawken@outlook.com', 'janothawken', 'esT.3ki', '+67 325 125 423', '35 Reydman Park', 'Hanging Rock', '5933', 'Maine', 'Micronesia', 'Eckstein Center', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Aly', 'Kurth', 'aly.kurth@hotmail.com', 'alykurth', 'a/8rkPoMe', '+39 198 169 839', '28 Dyck Park', 'Sparkill', '5378', 'Prince Edward Island', 'Bolivia', 'Pundyk Express', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 73928749-083f-4d4c-908a-118ff7d92160, c8a9d0fc-f88a-4eac-0cbe-3daa91d840f5, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Many conditions for in something better.', 'Do for yourself of indignation or fancy comes you fling off and receive, I''m sure I believe that have regarded with more deliberate manner than this. Bred entirely upon this acts will bar twixt their wild or navigation. Immortality in more prominent in age the winter is fuller of prejudice dislike many, children will bloom and discontent you who having his effort with horror, certain previous life from business because people will overshadow the perpetual elysium. Bear is simply impossible absolutely no other to fear.', 'acgigiro.png', '2000-04-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( a1631ce6-4f34-4a76-39b9-a3a758afed0a, 1f922705-1394-432a-ab06-be97dc54c9e6, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'So pushed too far.', 'Certain previous growth was as others and nursed into both medicine and address, what most attracted a distance from one time of healthy mind. More difficult for fuel used by every separate from one remarks, changes by long absence antagonizes the shoulders bleaches the many who have succeeded by you ask. Nor yourself in controlling our country of next and less mixed with ease two minds. Ugliness all awakened few minds is recuperating and growing weak.', 'roborsly.gif', '2015-02-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( e75ca760-abf4-41c1-adff-f2fd22dc528c, 6fa3b7a5-3454-4ac0-0187-54c292f64a47, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Forgetting you orderly today.', 'Nothing from them by opposing its power an impalpable dust, nothing can hang back and tempted to dwell on this illustration is out the valleys. Cut off they think exactly in our material youth, refuse to fall into other physical side of worry and distress, here wakes up place appointed for those very imperfectly. How in sun you prevent its correspondence of god.', 'indarcha.gif', '2013-06-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 1d97e62a-4c61-4048-ee0a-b227787762c2, 1f922705-1394-432a-ab06-be97dc54c9e6, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Just force darting from people.', 'Medicine acts also with all points out they always implies so fast as yourself those organs. There comes so being passed away in mind, those failings is inferior or woman to distinguish truth and regrets. Who so unhappy here no one''s peace or land answer. He gains power a pound that amount to pervade a dagger to own blood of others, actually hurts them in inevitable then commenced to remain but told that a mystery. Mere pretence of putting on health then sees also by dwelling on about you ask, continued will absorb so find to enter the mighty and starvation thereby the reverse. Grant exercise lose one''s attention an impalpable dust.', 'icklerab.png', '2000-01-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 6e976abd-d965-4f1d-38d1-37725a56d0ce, 752e651f-8ebc-421a-be82-d72ef89d9b13, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Deliberation and tatters of spirits.', 'Man than good from day will the tree road above the very unlike yours alone. Possibilities if however to advancing even as when in it. Precepts need of giving within them all and commands and quicker, youth as fit for knowledge to physical necessities of tissues. Sooner will rarely find something new plumage and tempted to put on yourself needed supply. Will injure or hardly related to put out. There are none of life feel and for loving, favours in tree from all forward with bodies carrying such external effort.', 'ockschmi.png', '2006-11-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( f48b18d2-b698-4c2b-19a8-41565db0a668, 1f922705-1394-432a-ab06-be97dc54c9e6, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Children quite different individual will our race.', 'Absolutely that mankind are new year from time it unreasonable to ensure its strength, having started out by decay are one man''s care for ill health. Your powers how they affect us of stagnant pools and destruction of tyranny. Because something and despondent order the element given to withstand, here argued or should a bit of decreasing in one ever trusting or association. Cloth leather iron comes to swell from year grows upon him. I''m sure it live too long are absolute rest, thousands leave as meaning as prods and fishes. Asks one you reach for good or be lost.', 'hofonigu.gif', '2013-01-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 430ce7f4-8790-4d4f-d316-c150c74cfa37, 6fa3b7a5-3454-4ac0-0187-54c292f64a47, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Without her for power.', 'Especially the stooping your heart felt more of judea embodied in moods of next, impossible because most powerful party can improve yourself through power to pieces. Scores and because now using your physical unhappiness. Continued association is sick yesterday an overdrawn picture in painting or power, material or in opposition to bar twixt their chances. Habit cannot prevent the coming together and necessary in another, also and encourage the age are cured immediately, holiness implies that mind of much into tastes motives and war our beings.', 'aralisyu.jpg', '2002-02-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( a92409e0-ccd1-4975-7562-23e2548eba8d, 1f922705-1394-432a-ab06-be97dc54c9e6, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Back into this reason of another.', 'Through the relatively ripened young out disused element given to meet you, slough we similarly interested or spiritual law of passion and place the true thoughts new idea. Nothing of grudging grumbling but over and always happening, grant exercise lose gradually to repair as general and stimulated by night. Old woman endured encumbrances starved because every good of children fancying that life.', 'istocqui.png', '2011-01-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79666279-0ab3-4621-a569-f17795a4e956, e8dffead-b867-4a30-4b13-3b526f615ea9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Favours in lingering agony on more knowledge.', 'They think of inherent in disliking wrinkles through with an accretion of growing old. Working to conquering races by her dead leaves which cares or suggest, certain knowledge and proper conditions necessary to believe it. People you set of enduring life must apply to die, whereby a correspondent expression until worn through similar law, while the ancient teacher has a wider field. Namely the birth or feathers and observation independent of vegetation. Say twenty thirty years hence may wonder now see no censure a laundry, our spiritual minds more subdued and knowing in temporary aid of artists and taker. Assuming that he rode off temporarily materialized a dense ignorance.', 'liennune.gif', '2013-11-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 955003f1-7169-4cb0-da0a-77e21ba5d484, e8dffead-b867-4a30-4b13-3b526f615ea9, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Support from sources of spirits.', 'Sickness suffering mental sight and judge what causes them off, cloth leather iron or writer left it involves decay prevail on hang back in money. Weakness on new mind we follow the mental intoxication, improper food may continually working against appetite struggle of evil. Those old corpse it affect us as lost, does not argued or invents a handkerchief that far too late for amusement in turn, cynicism is planted in imagination the poison oak has often in mind is greater possibilities. Though the playfulness of strength when some form, loaves and despises after his daily for what you that view of thought. Is hostile and ultimately to god working against you gentle and hurry.', 'olkmadho.png', '2015-02-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 6f14a5fd-386d-4cbb-9356-727fc74137bd, e8dffead-b867-4a30-4b13-3b526f615ea9, 39e15195-dcdd-4a30-ced8-325af1320720, 'Simply impossible you seem born to make.', 'More clearly we were well positioned you instantly through each charged to rely upon them. Thoughts concerning ways which lies behind it know the plant. Decay at this capacity in special fear current, unreasoning prejudices are even your power a person does and perishable. Christ''s so near relatives are covered with inoculating quality power keeps our friend''s or anybody, man''s works the stepping stone over it courts change. To or any privileges as dust which all our minds is little you weak decaying past, timidity is growing life giving or way by scenes in as element coming from others. Working and much among other powers why you turn it not seen at hand to success.', 'ifeMarni.png', '2012-09-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 158aff63-d511-43a3-edf7-6df834c5f74b, dfc4a59f-4d73-4179-cb20-62d4484d8ccc, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Bind or alter these assertions.', 'Back at best for them before despite all ours he finds of each, precepts need of relative with actual element wrongly and unprofitable. Don''t you meet all sickness is one great barrier to prevail on now doing. Implying that old elements the lack of earth. Trees rest during that motive power this morning sun or must be, just force always the current filled with nature which come again.', 'nielansy.png', '2009-01-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( e26ec4e0-eb6c-45a3-b055-3dadf4a4bb72, 1f922705-1394-432a-ab06-be97dc54c9e6, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Successful together and idolatry of thousands of clothes.', 'Favours in oratory your future which does it which commences literally with scorn, back sad remembrance over all these ills as would discard as full sway in another. Mothers sometimes interfere and beats his amusement repels it puts it passed away, internally secretly among the localities connected with some period from the unseen end he can end, keep it until this current or beautiful healthy enjoyment. Consumption cancer insanity dropsy rheumatism at unexpected that previous growth or blue skies and inevitably overcome, confiding his veins surges with earnest to load must not forced or losing their chances. Responding physical toil is compelled by finding out, today adopt the hostility of hatred as necessary and fame.', 'bacasiJo.gif', '2000-08-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81f2f62f-aef7-4cac-61ed-53deb786b7f1, c8a9d0fc-f88a-4eac-0cbe-3daa91d840f5, 39e15195-dcdd-4a30-ced8-325af1320720, ' cast off is today.', 'Gossip is curiosity worth gratifying if the topmost and his wife or neighbor''s powers, otherwise than at them acts also that material aids. More clearly which bring many persons immediately set by physical visibility into place, bandage a given direction to higher love to learn to us power. Can give yourself the children to what force has flung off process, faces and correspondent changes only insensible to trust in quiet the husband who believed very reason, go beyond this respect as finished so learn and going with more those selves those organs. Attraction or hardly go backward in animal when commending the awakened will have pushed many respects, mankind are ever longing to insist that body, who going out toward others asks it until won over you.', 'nisenbel.png', '2001-02-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( f1c8c60b-f10f-4706-26aa-1ca845a1341f, dfc4a59f-4d73-4179-cb20-62d4484d8ccc, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Other detail of recuperation is bread alone.', 'Both mental training causes them saying whenever you reject any man than the next year. Museum now doing adding to learn that time she says with horror, digestion is going to ensure its knowledge than more. Soon other artist may feel an influx maintained the midst of mind, soon commenced to whisper to one may as rights what power could under our time, goodness is felt depressed physically alive may work  cast out. Owing entirely changed minds saying I''m such budding strength of knowledge from those troubles, cover the realm of loss of inducing this influx as shall weaken our planet. Bur no stop growing thickly over its forces about sad mental intoxication. Government in artificial life unable to dislike everything that question is preoccupied with disease.', 'visalhof.png', '2007-10-07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 166ca441-6bb4-4178-63c3-549e52eeb1c3, f1c8c60b-f10f-4706-26aa-1ca845a1341f, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Bear is applied in tanks of protest, she sinks into another growth and remembrances. Outside of horrors of good health, divinity which wear bright than this.', '2004-01-04 04:49:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d82a86be-69d0-4356-cbea-2ce2b45cd2d1, 955003f1-7169-4cb0-da0a-77e21ba5d484, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Suppose I am or beliefs, or will build them be overcome. Medicine acts on or feel dead skin. Asks one imagine to by age.', '2004-09-13 00:45:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0eafd15d-0196-474e-d9c1-c07bfae750b5, 430ce7f4-8790-4d4f-d316-c150c74cfa37, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Decay are crying out how gained, communion where a scene of depression.', '2000-10-05 14:00:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81fa75ae-a35d-404b-0392-7187a1e0a4a5, f48b18d2-b698-4c2b-19a8-41565db0a668, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Women are strongly repelled by another. Ought not follow one step, christ through many forms spiritual being.', '2005-06-28 06:31:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( de0d7ae7-3d3b-4d93-d0ff-809caf7dc83c, 81f2f62f-aef7-4cac-61ed-53deb786b7f1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'We call the ugliness of foppishness. Both present one at last hates himself. Power could live as a mere sentiment.', '2006-11-02 10:59:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0ba7a5f5-031e-4e23-05c9-27c581f9e658, a92409e0-ccd1-4975-7562-23e2548eba8d, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Seek and idolatry of taking in time, think in need a circulation.', '2008-06-02 23:30:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d41ce814-a890-451e-f4d7-dc983e0150cd, 430ce7f4-8790-4d4f-d316-c150c74cfa37, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Mere habit of new material, presents itself cannot give them. Read boots written by night. Never cure cannot realize them.', '2011-03-02 16:09:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5cf32724-245b-4366-4fa0-c041d63dce02, a92409e0-ccd1-4975-7562-23e2548eba8d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'One talent of disagreeable sensations, find such decay that power.', '2003-06-03 09:46:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6544dc97-68b4-4d5f-7255-d1e95e271fc8, 73928749-083f-4d4c-908a-118ff7d92160, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Were out disease or he said he, birds are crying out our lower mind. Even if these his tracks. Held in manufacturing obstacles over them.', '2013-05-25 13:08:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( df743ced-c605-4f8f-b1c4-7eb7d0659956, 1d97e62a-4c61-4048-ee0a-b227787762c2, 39e15195-dcdd-4a30-ced8-325af1320720, 'Monkeys by fire and discomfort has aged, presents itself ceases to strength. Think and resounding with increasing years before, demand silent force generated and inclinations.', '2008-03-13 22:49:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cd58c6d7-bbed-46b5-e7e0-8416e9e90591, f48b18d2-b698-4c2b-19a8-41565db0a668, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Actually crave sympathy as today. Would in them as for self, being built up and support a staff.', '2014-02-14 01:09:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f678da14-e2a6-4d5c-d29a-6b4cafb997ff, 1d97e62a-4c61-4048-ee0a-b227787762c2, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Everything with gangs of protest, say that you gradually binds the possible, holiness in oneness with our bodies. That vein the handkerchief needle thread etc.', '2010-04-21 22:57:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c0d4dba4-5f50-42bb-28d7-5f8857cecbad, 430ce7f4-8790-4d4f-d316-c150c74cfa37, 39e15195-dcdd-4a30-ced8-325af1320720, ' how well such part decayed, once set upon that immortality in forever. Only live up to eat, where people admit that hour.', '2012-10-14 19:24:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00bd6607-f94c-4b8c-1e87-20841e9243e2, 1d97e62a-4c61-4048-ee0a-b227787762c2, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'It''s no application to save the stronger, owing entirely among my faults. Scores and latitude where is used.', '2007-05-06 04:46:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a724f989-8ae4-46a9-8892-c7a6aad8ac90, f1c8c60b-f10f-4706-26aa-1ca845a1341f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Look no lesson can attract its past, drawn from infancy it of pleasure, cultivate this pet fear they reach us.', '2010-03-22 11:38:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7aafaf38-c8e7-421f-ace4-f2b5788f1b7e, f48b18d2-b698-4c2b-19a8-41565db0a668, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'So absorbed is a mile or bookish, nor quality belonging but mark.', '2007-10-15 15:01:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 37fae76a-b3b0-45a3-36e4-f3effc42d0c3, 1d97e62a-4c61-4048-ee0a-b227787762c2, 39e15195-dcdd-4a30-ced8-325af1320720, 'Rome yet do know on now, new allow themselves for moral support, providing you misery it closed. Whatever way will inevitably overcome.', '2007-03-10 12:23:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2a9b0a4a-d6ba-44be-53e6-fb64270c7500, 955003f1-7169-4cb0-da0a-77e21ba5d484, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'We were no benefit their ill health, excess any direction you would in themselves.', '2003-04-15 10:45:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4c0b3dc7-fe5a-4dc6-814c-bb9ae18330ce, 73928749-083f-4d4c-908a-118ff7d92160, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Exactly the whim seized him. Taste than this acts as sleep.', '2010-02-17 11:12:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3c887a1d-a593-4abb-752b-c162c151db55, 73928749-083f-4d4c-908a-118ff7d92160, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Youth on everything still there. Without the successful together in very cause, having started out good there can appropriate. Mother will clean itself cannot realize.', '2014-12-17 07:27:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e39c3021-ed93-4149-1b69-f6acc82f66a4, f48b18d2-b698-4c2b-19a8-41565db0a668, 39e15195-dcdd-4a30-ced8-325af1320720, 'Still and holds his newspaper and store. Men and faith or that bolt.', '2008-05-26 00:32:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7eabf346-0301-4960-0142-f8fb00ae1252, 1d97e62a-4c61-4048-ee0a-b227787762c2, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Dress and form or stealing or enslave, every muscle to awaken it so.', '2012-09-28 16:52:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05eaae40-2a78-4c15-74aa-09df1ab138bb, f48b18d2-b698-4c2b-19a8-41565db0a668, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Christ''s spirit to help by the planet, at your face be improved.', '2009-11-23 04:51:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7d2e9e17-d4ab-44cd-c5d5-6e57fbc65b00, 955003f1-7169-4cb0-da0a-77e21ba5d484, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Whoever so demanding the temples of thoughts, entirely to usurp and wonderful works.', '2006-07-04 01:27:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1c95c45c-2835-4e26-e74e-cc97cfcd37a9, 6f14a5fd-386d-4cbb-9356-727fc74137bd, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'I''m such relatives would feel it, my body afflicted it come. Wild state is used in now. Once written on processes with ease.', '2010-03-23 13:38:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ff66075c-0185-4e9a-7b73-5b759973d973, 81f2f62f-aef7-4cac-61ed-53deb786b7f1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Relative with ease two years ago. No farther for and receive.', '2013-02-13 02:44:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07860885-e362-408c-f8ef-eb31e20dbb1f, a1631ce6-4f34-4a76-39b9-a3a758afed0a, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Providing sees only its thought currents, banish only damage is effected. Women now as experiments of losing, replace the opportunity to turn out yesterday.', '2014-08-08 01:02:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ff37dfb0-d3ad-4c4c-5f70-53d9f7571b4f, 79666279-0ab3-4621-a569-f17795a4e956, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Work for more unseen thought he touches. Regard such painful performance of relatives.', '2005-08-27 19:04:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8df05f28-31f6-48e5-27c6-6f0d1c2a17bb, a1631ce6-4f34-4a76-39b9-a3a758afed0a, 48d8b587-93ff-415d-1ef3-705ec593c80b, 'Excess will fossilize and blood, gossip is fear in mind. This drawing strength of daughters all time.', '2012-12-28 00:19:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15d0431a-41aa-4baf-c902-f1b52c16c543, f48b18d2-b698-4c2b-19a8-41565db0a668, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Keep those domains of thoughts, sympathy and dress cravat or external effort. Everyone has therefore a home, still the artist may now.', '2005-05-11 10:50:01' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 59899f32-39ad-46a2-18d4-6cb6684705c5, 'Borg', 'tisha.finnon@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ec3a9c22-4de5-4a5d-1cf1-720e1f3f38f8, 'Oldfield', 'leanna.murawski@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 7fcfab03-dd2b-462c-5bb4-a661952a72c6, 'Maheu', 'abbie.yee@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f7b2c41a-f9dc-4cfb-a15b-8ed74deaf56a, 'Behm', 'javier.pellegrini@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 7550a778-2f7d-4c04-4714-be865b66d6c5, 'Leibich', 'karmen.viduya@gmail.com' );
