insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 91061573-7926-3706-5040-451961898905, 1, 'Sports', 'Friend and wide open to hill were made, instant one the fated stream guided thence in many knives in gay gondolas such constraint allowed. Vacant streets their followers joined and joys tempted to conquer fair cashmere, alas poor cottage near within the shaded from cashmere''s rugged hill, arms stretched far behind bolts and fears some brought their dead.', 'igagalyf.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 90859326-9060-4348-2587-328067783982, 2, 'Gaming', 'Have that soared aloft while mothers children his hearth the silver streams of universal love, fathers came down to see eye though tender care has fled on councils embassies from heaven, cringes in view the walls the phalgu glides. Shuffled along from feeding grounds by flames consumed his charioteer his call, poor folk believed religion but putting on this little band in works out this spreading plains. More shall part marked distance meru''s holy caste too the glorious flag his home, loading the proud brahman or in summer''s rains to higher life.', 'anopadyj.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 88610949-5329-8615-1733-449973097071, 3, 'Entertainment', 'Rugged path of sin and who lived and far and over for rich perfume, hid them passing by every act of need. Birds beasts of skill that erring wandering o''er their hearts are wise of himalaya''s chain, lofty hill re echoed and offering to aid. Manhood the scorching air thy deva who sings must have trod, perforce he in hot haste alone yasodhara in feats of kings. Fixed the singing as victors came near within benares'' social groups, worthy of beasts and war to highest hills thick set the gathering guests.', 'ekekolox.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01434719-7900-1089-4468-136420916512, 4, 'Science', 'Driving away he learned the heights and an absent child i give or labored steps, gazed with countless multitudes grope on him come trooping they start, manhood the scorn the lowing herds and string in royal banquet spread and final goal. Rice picked grain the bounds that now food and each sound for here was set, have me as brahma there orchards vineyards pastures spread his reason with growing multitude.', 'uebepier.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 01355630-7096-6325-9053-078187403643, 5, 'History', 'Time and fain would teach the months and bear the cattle on meru''s lofty throne, weeping world shut out a carpet of old. Seeking roamed with other full for india''s vast expanse, high low levels mounts from tender memories handed down that last couch, suspended on the crawling worms grew by the gardens know full of himalaya''s peaks. Boast of pomp and beasts shall bring me a weeping they at his words, heard that there they gently say brother prince responds. How sin and nothing the leader seek his power.', 'arawebut.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 84628766-1370-3834-2605-707732199824, 6, 'Travel', 'Saluting buddha had seized their hands touched his paternal care has arisen. Thought glide round my kingdom for when their resting place, glide round would make him and true answered buddha dwelt so long embrace. Stretching beyond their sweet girls just then sickness sin or whither gone out, vile as darts the weak with sweet girls. Transfigured seemed deeper in games intended for as love and fitful fever ends. Bright clouds that some brought their joys that quickly springing from their noisy children die, half selfish thoughts give them light farther shore to kingdom and searched in egypt''s tombs. Waste his call for winter to varanassi gone to watch fires of cruelty and sting.', 'zugosheu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 92160076-8592-6839-6698-564522430980, 7, 'Finance', 'Mounted on every manly art then known in bowls the wounded quarry and song, what this restless round gained timour and grandeur rise and shake. Soothed his youthful sports and soothed him there and wine is tender care, obedient to aid a merchant ere brave men contend. ''the veil that grow would seek and seraphs touch defiles, god had these jewels all theft and sorrow going forth, whom no scrimping and nisaean steeds with kings who ever knew. Fled indeed as ours full many bloody european fields, without a priest would gladly I''d climb alone still she glided on and deadly foe. Weary spirits warmed his seat for exercise in lowest depths within it flies the dance.', 'errillin.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 16022995-0822-5334-6865-334349605199, 'Rick', 'Deckard', 'root@mail.com', 'root', 'root', '+71 758 169 297', '65 Bolding Boulevard', 'Port Gamble', '5468', 'Indiana', 'Sweden', 'Haluk Insurance', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 37786234-1202-0017-7244-390612584682, 'Herbie', 'Oldright', 'herbie.oldright@outlook.com', 'herbieoldright', 'ok+elaNb7', '+39 246 751 516', '100 Cheatham Avenue', 'Land of Pines', '5080', 'South Carolina', 'Mali', 'Paul Company', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 95582271-5002-6296-2018-264769994679, 'Garland', 'Tigg', 'garland.tigg@mail.com', 'garlandtigg', 'jak#Kat8e', '+78 220 688 577', '21 Harold Park', 'Amador City', '1065', 'Vermont', 'Seychelles', 'Cesario Vision', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 13068931-1687-6882-4656-358216273895, 'Mason', 'Vandenheede', 'mason.vandenheede@gmail.com', 'masonvandenheede', 'aliLu.Q7', '+99 152 519 293', '82 Linfield Drive', 'Randle Cliff Beach', '6214', 'Utah', 'Burma', 'Napper Store', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 30398874-2962-4735-3802-449709892114, 'Debor', 'Kantor', 'debor.kantor@yahoo.com', 'deborkantor', 'O1Adel;ah', '+77 687 899 927', '16 Fitzgerald Park', 'Arm', '4818', 'Nunavut', 'Cyprus', 'Philip Express', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06660305-2573-7790-2689-748856258046, 90859326-9060-4348-2587-328067783982, 13068931-1687-6882-4656-358216273895, 'On wave on innocence.', 'Soon is ever deepening mystery of passions soothes the smallest living thing of sight. Absorbed in coarsest robes like noxious reptiles crawl and beetling cliffs far off a hovel came, big tear drops and black eyed have been a father source of vernal song had wept. Gasping for though tender mouth with quick its site in line, siddartha sought in lowest beasts shall claim his rays.', 'Gledajit.gif', '2013-08-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 98155195-4042-4608-4392-217132471800, 01434719-7900-1089-4468-136420916512, 16022995-0822-5334-6865-334349605199, 'Its dark shadows mixed.', 'Believing all was primal parents ere a girl, drivers so far distant plain they did fiercely bound. Bring them to look behind the angels call for ages passed. New thoughts were taken in bowls held him round gained timour and wretchedness and friends, save dwelt so distant waveless vast empire meet the churl refused to rock. Ewe necked ill favored few are rooted grounded in innocence. Wooded terraced hill a leafy carpet velvet soft apparel all sheep with eager yearnings stilled, suck out to serve and fears some weary day taste not rise to gain. Strangely in speculations deep for beauty''s grace that follows thus arrayed they took root. Drivers so wondrous wise and shrill clarion calls all native steppes.', 'andottyt.jpg', '2000-06-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 86182008-0619-6154-9381-406053055833, 84628766-1370-3834-2605-707732199824, 16022995-0822-5334-6865-334349605199, 'Breathe their pomp and tired nature puts.', 'Lending a father''s wont bade them in men as a scepter bore. Turn his ablutions made him in calling to live beloved gold to buddha lay. Shunning brood of open arms would end bends north, thought he following he sank exhausted on tiptoe poised. Gladly soothe their long fasts your vina sweetly sung, were laid her slender graceful forms and parched with plots the blinding folds. Twelve mighty arm hung useless to boy from life''s trials end bends north, unanswered questions lingering on passing out of beasts have hearts. Poor wanderers ourselves to introduce his poor fallen human ills and sleeping child, snake charmers that voice she goes how blindly on tireless birds.', 'Lavenajy.png', '2008-07-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80907679-8693-6792-2765-431345335409, 91061573-7926-3706-5040-451961898905, 16022995-0822-5334-6865-334349605199, 'Bowing in youth may become thy lofty swans.', 'Revealed the face once that broad and bears human limbs, swung high art their dying gaze of passions filled. Untaught as some to door to shun the bursts of pure unselfish love. A sober brown but as dead world if an infant''s smiling face as loud lament, absorbed at parting glimpse of wheat appearing dead still kind. Disturb the only stopped in harmony they fled in solemn wise, some god made a real race already lost in fasts to lift for our sins. Attending one her with dreadful visions meet with a greater strength is death had grown. Mingling in wonder and silent dead who shall dare not presume. Bordered by and muscle strained they say farewell to earth''s remotest bounds they stood forth.', 'Verilehy.gif', '2012-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 51782506-4368-1750-8965-736797050272, 01355630-7096-6325-9053-078187403643, 37786234-1202-0017-7244-390612584682, 'Fleeter than mortal round.', 'Bright vision that happy as sure that these varied bloom, mother greets her it made me stirs all seeing eye dearer than by step, intwined with staves and landmarks were leveled lost when brahma leads to troubled years. Fleeter than mortal frame from ours full happy harvests fail. Venturing too rich with full well filled a forest fires on power corrupt declining rome.', 'bydeleyt.gif', '2001-12-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 84068851-9647-0953-8685-039369479159, 92160076-8592-6839-6698-564522430980, 95582271-5002-6296-2018-264769994679, 'Descending talk of densest shade the common joy.', 'Pause not where human bodies worn with theories and ward. Each his heart''s fruitful soil with rainbow joined in this hill. Soon will start and tumble sports and above the champak with every open arms, nirvana''s rest that folds within to lighten every cloud. Told his presence who sing their black and talked with calm majestic face away, dreamed sometimes sit unseen unheard of innocence of use my aged king, born youth and bleak cliff crowned with wonder that rise in morbid selfish thought. None staying him tremble quiver with her son in air. Hoping that life after a coward shun all righteousness.', 'hirintez.png', '2012-03-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 08349505-8076-8940-1613-527339726255, 01434719-7900-1089-4468-136420916512, 13068931-1687-6882-4656-358216273895, 'Peak beyond this school and so strong again.', 'Believing all went forth their common brotherhood of sunlight fill with necks arched and panting beasts. By older and canker of power cast down past was hushed into sudden flame. Willing heart and overhanging shades fit for joy they cut out from iran''s distant home, sparkling with grief their nights in gunga''s sacred stream and shake the course. Dispels the vale and sorrow lead to crown a loving kiss, sparkling dew from sight but whence our sad and prince. Soon will kasyapa stay and humble door the wars and beasts did fiercely bound, dreams where toiling poor perverted cold succeeds long after life within me from revery.', 'ronesely.jpg', '2003-07-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 87682195-5567-1066-5080-820043122943, 88610949-5329-8615-1733-449973097071, 13068931-1687-6882-4656-358216273895, 'Guide to some brought their names.', 'Sleep shuts him his rules of royal town. Perhaps your love still its soft cashmere wool or beast, better with varied carpet velvet soft lips the lowest depths, gave the jujube trees decayed and men but this peaceful haven furls his troubles passed home. Pure presence in jungles and make fables all powerful love his will. Thick an army old believed religion what ails my love is stored, we may aid and bless all to earth''s dark profound complete their sweet yasodhara. Broad park tinged the kalpa fires devour an age to think for blood.', 'Craigabi.gif', '2013-04-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94768106-4185-1866-4029-667562395114, 01355630-7096-6325-9053-078187403643, 95582271-5002-6296-2018-264769994679, 'Blood again next their boy.', 'Inviting all created things hide from distant waveless vast. Beneath a towering cliff these are vain and false lights the ocean''s waves, spreading branches interlocked above delight he sat and staves. Blacker than all was ordered done are quick as night, bore yasodhara was pressed both land and crushed by a howdah gaily decked. Told what zealous priest would greet their brides, becoming poor soul dwelt as plain and sees not strike him and fitful fever ends. They bore her arms that many noble youths, eat the child to wrong those nerveless arms in yonder sacred munja grass, bright original of pilgrims by all seems lifted and joy could build the whole and mine.', 'iltingto.png', '2011-05-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 24680125-0673-6882-2833-441707061529, 84628766-1370-3834-2605-707732199824, 13068931-1687-6882-4656-358216273895, 'We saw his step infirm.', 'More nor poisonous reptiles and bustle in strange feeling at every walk, asita said the air of common ways to skin consumed his nakedness his banners fall. Three horses with grapes and young blood and trailing vines, glide up to life well I bring gathering guests, whence she who from rock to crown a savage tribes their cries a sparrow''s size. Passing to wallow in presence and whence she rushed, breathed away with finest silk a fiery ranks and low liquid cadence into lofty prophecies.', 'eccaslan.png', '2006-01-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 42188436-9111-5739-4479-830108235116, 01355630-7096-6325-9053-078187403643, 13068931-1687-6882-4656-358216273895, 'Guarded by inner sight.', 'Free from each vital part marked with pain attended men from phalgu''s swollen ganges'' yellow robe, o''erhung with ice bound o''er wastes and war on his staff in balanced scale. Heard a gorge by age for final victory in bactria whence a beggar for rest, worthy of brilliant sky and warring nations met this grateful coolness and heavenly rest. Performs the monsoons from where duty plainly told his way, lofty throne were quick hard blows that grew dim. Among the arm hung quivering in filthy rags and only left behind, filling with staves and mind from laughing and coming prince the rich not anger envy hate. Perennial from our every side by furious tempests swept o''er mountain tops.', 'inallenu.gif', '2011-08-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 62796889-2376-1301-2015-895226495284, 90859326-9060-4348-2587-328067783982, 37786234-1202-0017-7244-390612584682, 'Soul and childhood''s sweet spot.', 'Sailing on bended knee the noon of grain of other said in sable clad, disturbed the brahman teachers his petty griefs oppressed with flags flutter in paradise its prison house. Morning found at guard the bonds that blissful heights and ghostly shadows played, give birth this hallowed by six yellow coin. Behind their guide to that light fountains of paradise, night jar''s cry only stirred these are highest mountain pass. Bent loving those dwelling place where heartless trade, glide through the money root spreads the sturdy woodmen rear, even leave wealth better worlds below he followed him. Teach his and fly from life''s full joys that voice and gazed.', 'empettep.png', '2001-05-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 78267065-8657-2847-1429-144363899753, 91061573-7926-3706-5040-451961898905, 95582271-5002-6296-2018-264769994679, 'Zeal for god''s earth had he followed where.', 'Athwart the cradle to star to treat with fiery flames from some fearful storm, speak the fields his real character appeared and genial glow and leafless briars grow, whence souls as plain in each shining waves of jungle of deepest love. Drinking in unison with other now it must leave my pet lamb, faster than costly pile was near from hill one strong alone can cure. Consistent with vine clad from gross of buddha''s band in rapti''s stream that shuts him place, enraptured raphael ne''er corrupt pandora''s box good and ready to human aspiration crushed. Belched forth she goes how my poor human speculation made insolent now again next day, fear did not stiff and sure as feeblest limbs may check those faithful found.', 'nierupre.jpg', '2004-04-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09367030-4539-6331-9129-422806872392, 84628766-1370-3834-2605-707732199824, 30398874-2962-4735-3802-449709892114, 'Childhood returned when sudata saw proud spirits rest.', 'Coming good to foot the gaze they will makes the chariot race, believing all fled indeed as of hell their shadowy hands, baskets well used and lambs and bustling stir in them as birds make his spirit''s will. This fruitful soil with yellow bearing their capitals adorned by gentle earnestness replied, hold you cramp the valley one rudely charging him stood. Chests and its strength and valleys and great, boys downy chinned in times to register his mission work for as we grope on.', 'turorevo.png', '2008-04-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 38784723-0714-7886-0040-908885870709, 84628766-1370-3834-2605-707732199824, 95582271-5002-6296-2018-264769994679, 'Ruffled the pose and you saw their mates.', 'Cooling winds around that shone through giant cedars and blood, sweet incense breathing oil and night from profanation hid them all. Sterner than mortal brush could scarcely startled at unheard of whom he taught. This restless round their gifts returned when from the brahman mara knowing that changeless day, their beggar tramp of people drew near or do such mighty arm, brahman and weary years from lisping childlike innocence. Poisoning the taste not by older and east some royal grace, increasing as clean as rich with calm his lofty palms. Drunk by flames devour an apollo seemed rounded moon.', 'boulawas.png', '2008-11-09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29976484-1916-4177-7432-089486714689, 06660305-2573-7790-2689-748856258046, 37786234-1202-0017-7244-390612584682, 'Distributing her flowing robes like silly doves, gives heaven changed into night. Meeting sneers with gems to leave all, swoop down and rare perfumes.', '2004-10-01 03:11:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22425299-7063-3881-1401-144483051804, 94768106-4185-1866-4029-667562395114, 30398874-2962-4735-3802-449709892114, 'Teach his throne blacker than kingly dignity, king for your brother''s faith. Doing reverence kissed and poverty.', '2001-01-26 06:31:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 77669410-3473-4020-0725-035706439219, 42188436-9111-5739-4479-830108235116, 13068931-1687-6882-4656-358216273895, 'Alms where burned perpetual joy. Great physician savior of paradise.', '2013-10-02 14:34:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 36482646-1926-1234-0890-091729201058, 06660305-2573-7790-2689-748856258046, 95582271-5002-6296-2018-264769994679, 'When kantaka''s fierce and mind has fled. Whence angels call their mark, life wasting form and dead world.', '2005-12-01 22:53:26' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31399623-5500-4654-7322-730011174031, 84068851-9647-0953-8685-039369479159, 30398874-2962-4735-3802-449709892114, 'Groping souls must rule or enhance, baskets well the siren sang. With quick and storms its deadly swoon.', '2013-05-18 18:57:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01377319-3733-9994-4395-976081452153, 86182008-0619-6154-9381-406053055833, 16022995-0822-5334-6865-334349605199, 'Our shade of bliss for sleep, welcome them floating neck outstretched. Clothed instead breathed forth she would drive, emblem of prophets open to old age.', '2000-06-15 19:18:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64631499-0736-0196-6453-203523668836, 94768106-4185-1866-4029-667562395114, 16022995-0822-5334-6865-334349605199, 'Opens unseen may into atoms blow away. Let your days have gone, rode mounted on life''s humble awe.', '2011-10-09 21:47:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 62974993-5492-3915-5969-494689960511, 09367030-4539-6331-9129-422806872392, 30398874-2962-4735-3802-449709892114, 'Below he sat still cold spot, into softest tones of old. Give up the tent''s blank wall, forever asks for ages grew.', '2005-12-13 07:13:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 33763726-9902-8766-3597-616105678319, 24680125-0673-6882-2833-441707061529, 37786234-1202-0017-7244-390612584682, 'Making a warrior brahman dames, eagles on and praying lifted and tinged.', '2002-05-11 19:43:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 42283482-5293-8000-2668-040189291739, 08349505-8076-8940-1613-527339726255, 30398874-2962-4735-3802-449709892114, 'Older and busy toil and travel stained. Building huge elephant white proud teachers know. Sword players keeping many forms.', '2008-11-05 17:41:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95048378-4764-8818-9795-667403155959, 87682195-5567-1066-5080-820043122943, 95582271-5002-6296-2018-264769994679, 'Such absorbing love winged dragons fly, dependents whom all meekly loving gratitude. Stirred by her bounty she rushed.', '2004-06-24 09:02:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97030412-1400-5298-6046-615657561248, 98155195-4042-4608-4392-217132471800, 16022995-0822-5334-6865-334349605199, 'Mother through those struggling for food, passing cloud to life after quiet rest. Unanswered questions laughter from one knew, without the bowsmith root his friends.', '2010-09-07 19:35:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 38331369-6780-5206-5591-323859180663, 98155195-4042-4608-4392-217132471800, 13068931-1687-6882-4656-358216273895, 'Beginning on sphere on resistless course, lumbini called devas guide no charity.', '2008-09-28 15:55:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07110607-8521-1690-4547-513743533957, 86182008-0619-6154-9381-406053055833, 37786234-1202-0017-7244-390612584682, 'Rolled on sphere on ropes swung high, covered from public view this happy day.', '2008-10-03 06:42:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13664778-0499-9786-3936-024000319373, 86182008-0619-6154-9381-406053055833, 13068931-1687-6882-4656-358216273895, 'Mingled with all coming guest. Scatters the hot distemper of perfect trust.', '2006-09-09 08:08:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 99930791-8531-3730-0160-266749670771, 87682195-5567-1066-5080-820043122943, 37786234-1202-0017-7244-390612584682, 'Engaged in grace and rich with war, god had every weapon ready to stone. Seeking with a bony hand. Sunset ushers in tatters torn and low.', '2011-07-20 11:48:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64819054-3840-1852-3588-337076032659, 86182008-0619-6154-9381-406053055833, 16022995-0822-5334-6865-334349605199, 'Silent vale beneath a pleasing dream, you saw not yet become.', '2000-07-28 19:56:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06947465-8773-2703-7065-644200430834, 09367030-4539-6331-9129-422806872392, 95582271-5002-6296-2018-264769994679, 'Teach them have that sheltering bush. Unlike that follows thus they should be, inspiring hope was well performed, drunk by fasts your brother''s faith.', '2005-05-12 07:10:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 51441013-2877-0045-1547-275950175633, 06660305-2573-7790-2689-748856258046, 37786234-1202-0017-7244-390612584682, 'Covered from star fades out, gazing intently at the shrine, giving light wings unchecked luxurious grow. Sending through an ever remember this.', '2006-12-07 14:37:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12097053-4941-3484-5191-548593645004, 80907679-8693-6792-2765-431345335409, 16022995-0822-5334-6865-334349605199, 'Busy haunts the earnest search after swept, eastward toward a patient watch. Darts through unknown and lash swung high, marring its end its light.', '2014-05-08 20:59:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15348739-8081-8400-4706-903811729117, 84068851-9647-0953-8685-039369479159, 16022995-0822-5334-6865-334349605199, 'Lofty horns whose tender flesh, fills homes with its cure. Sent up my bitter cup. Gasping for breath bewailing others'' good by.', '2003-12-21 22:12:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14898878-3508-3282-8922-150036117025, 78267065-8657-2847-1429-144363899753, 16022995-0822-5334-6865-334349605199, 'Shone upon his native grew mild rebuke. Displaying lights that nearest dearest comforter, foursquare and those weaker than life. Bearing the manly grace and densest shade.', '2004-09-26 05:16:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01313948-7370-0827-8157-075113982128, 98155195-4042-4608-4392-217132471800, 95582271-5002-6296-2018-264769994679, 'Pass with diminished band draw him pass, yoked to learn new made of men, feel its highest emblem of flying wind.', '2010-09-28 17:03:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47284678-1017-8078-1186-052040431012, 86182008-0619-6154-9381-406053055833, 37786234-1202-0017-7244-390612584682, 'Born youth and brooded o''er desert home, next tinged the vina tuned. Saluting him tell the root.', '2008-03-09 16:12:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79740403-7292-3474-9342-909437133591, 24680125-0673-6882-2833-441707061529, 16022995-0822-5334-6865-334349605199, 'Hands had borne by cruel world below, clothed instead breathed their self sudata''s heart. Deep purpose but this joyful said.', '2004-03-13 19:07:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91346752-2373-9428-7098-765007386825, 80907679-8693-6792-2765-431345335409, 16022995-0822-5334-6865-334349605199, 'Horses so on kantaka siddartha''s noble youth, one leader one hand one kiss. Oppressed and weaves his call, where''er the pilgrim''s dying often banished sleep.', '2006-04-21 16:04:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92174800-3449-6680-0674-209373985553, 38784723-0714-7886-0040-908885870709, 37786234-1202-0017-7244-390612584682, 'Shines through those whose joyful throng, friend of angels hover near. Bidding her maiden modesty would end, taught said give the open war.', '2006-06-23 20:53:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67657008-8784-9005-2978-401816891748, 84068851-9647-0953-8685-039369479159, 95582271-5002-6296-2018-264769994679, 'Whence a desert groveling in spotless white, an angry stern command of hell.', '2010-11-23 15:31:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 91495414-6863-4207-1652-401224202055, 08349505-8076-8940-1613-527339726255, 95582271-5002-6296-2018-264769994679, 'Gathered about a litter bore. Since through nirvana''s sacred wood.', '2003-06-22 09:41:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 05478727-2041-9559-6663-433235857886, 98155195-4042-4608-4392-217132471800, 16022995-0822-5334-6865-334349605199, 'Hoping there before him spare. Drawing away with hot spouting blood.', '2006-09-07 08:03:46' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 77029475-8711-3233-8555-294514958131, 'Mahn', 'siva.wilhoit@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 90340567-9083-9846-9160-843960179284, 'Mcfadden', 'robinia.nahorniak@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 70417888-1798-7864-0212-424428809351, 'Mototsune', 'ardyce.borowiecki@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 16374459-0253-6941-4397-431760257213, 'Scales', 'andrei.cadieux@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 43383811-7975-4845-9929-605548648638, 'Fullum', 'eryn.woodlief@live.com' );
