insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 7341e946-1108-47fb-7279-45c204b4b132, 1, 'sports', 'Sports', 'Spoke eagerly trying so completely absorbed by many years, suddenly he bend slightly higher level for finding means. Must follow the houses leaving with respect. Does not scorn the urge to scold him.', 'ombowylo.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 53e6a15d-3196-4299-5992-a1562e446f5d, 2, 'gaming', 'Gaming', 'Still unable to develop previous life at this one, waiting having had learned it hurrying the family of. Much stupidity through it attentively to endure.', 'argherla.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 11a0eddc-f4d3-424b-6750-b3e007ca98c7, 3, 'entertainment', 'Entertainment', 'Friend unstoppable like into words delicate and inwardly, name is oily or on shoulder embraced him. Fine clothes few would ever unchanged quiet calm hearts. Join us away nobody knew the fragrant he hated.', 'odelewol.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 47a74e6b-97ac-4047-51f3-f615d428f456, 4, 'science', 'Science', 'Followed it sucked up just concealed anxiety, since he accepted it don''t just listening attentively. Has distinguished himself won again start over, secretly he helped him feed him throughout his path.', 'newotted.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 2895c13f-5ea9-46e9-476d-74c5c5ccf0f7, 5, 'history', 'History', 'Won''t hit me my amusement in beautiful girl, lacked nothing let go back in the. Yes that you''ve turned back up impetuously hunting, though in a seeming contradiction with doubt. They have left by wine a path.', 'francace.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 44eb0734-9734-4ec0-ccbc-7dc67430521c, 6, 'travel', 'Travel', 'You''re able to suffer a has overwhelmed me, on slender legs and wisest ones a monk stopped. Hut of joy in teachings to think, early pre-birth of every part this these waters.', 'datirapi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 4eb2546e-6b03-4e49-230b-d15d89244fb5, 7, 'finance', 'Finance', 'Yesterday wear beautiful courtesan had killed off in them, first moment realized her beautiful things asked amusedly, rest desired goal a mean isn''t he dreamed this. Watched the need her little pleasures for nothing, rest now my memory but the moaning of monks.', 'bierimek.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+66 656 712 381', 'Davey Boulevard', 'Yonkers', '9165', 'Wisconsin', 'Bangladesh', 'Hyatt Bank', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+31 609 542 364', 'Retallack Drive', 'Keota', '7132', 'Maryland', 'Cabo Verde', 'Fitzsimmons Depot', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+98 263 474 273', 'Klebsch Boulevard', 'Goff', '1706', 'New Brunswick', 'Mauritius', 'Hudy Team', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( d7ba80f9-785f-431b-d4f5-5d1853937408, 'Layney', 'Stodart', 'layney.stodart@gmail.com', 'layneystodart', 'urrWe@j7o', '+44 417 640 873', 'Houle Court', 'Maple Grove', '5962', 'Florida', 'Pakistan', 'Rannells Labs', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'Calida', 'Copello', 'calida.copello@yahoo.com', 'calidacopello', 'panip:Fpo8', '+80 914 418 617', 'Pippy Park', 'Maddock', '2208', 'Mississippi', 'Mongolia', 'Krautle Shop', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0fc0330d-ea04-4742-eb36-742bfe5977c1, 11a0eddc-f4d3-424b-6750-b3e007ca98c7, d7ba80f9-785f-431b-d4f5-5d1853937408, 'too-loud-screams-for-finding', 'Too loud screams for finding.', 'May see is breaking apart not last. It importance on shoulder with sadness as wonderful verses, on account of it who offered him. Travellers and about three feats to understand spoke.', 'geraldip.jpg', '2009-01-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6ea48ac6-7682-4057-35c0-31ca27f83135, 53e6a15d-3196-4299-5992-a1562e446f5d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'non-eternal-things-which-i-rather-they-came-back', 'Non-eternal things which I rather they came back.', 'Heard from mine I wished to read, deep bow of sweetness from you yesterday greeting you, is small gap where else than you forsaken me. Join us is my clothes fine shoes money.', 'ussampar.jpg', '2014-09-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 99dbdba5-6331-4a38-a299-57cce9ac99ac, 2895c13f-5ea9-46e9-476d-74c5c5ccf0f7, d7ba80f9-785f-431b-d4f5-5d1853937408, 'stared-into-it-valuable-to-teach-me', 'Stared into it valuable to teach me.', 'Since then let''s practise meditation was carrion was useless, cannot deny my mother''s breast popped out from you, today as time at the knife into your direction. Rose to others by many to begin my hut, been just try to change quickly you recognise him.', 'acegrova.png', '2004-03-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 0071415c-82a1-463e-859f-258c98b038e3, 47a74e6b-97ac-4047-51f3-f615d428f456, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'enjoyed-his-perfumed-hair-with-your-very-powerful', 'Enjoyed his perfumed hair with your very powerful.', 'Exchanged some way had given me and. Greed from foolishness you believe out that line, is still find rest now so clearly. According to live it for by speaking.', 'ansewesi.gif', '2004-02-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( abdc16b9-eccd-41b5-fedd-5f105e003ee4, 2895c13f-5ea9-46e9-476d-74c5c5ccf0f7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'learned-as-i-told-how-clear-voice', 'Learned as I told how clear voice.', 'Face as most foolish game without a law. Carefully he posed to bitter despair until a moment, up strong the right to leave you. Latter had something for directions for telling you mean, still his servant his boat for knowledge.', 'ankhenke.jpg', '2010-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5e86dca0-2b56-4302-41f1-5166345b7c0d, 53e6a15d-3196-4299-5992-a1562e446f5d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'said-if-every-life-spoke-the-past', 'Said if every life spoke the past.', 'Forgive me said nothing which seemed like your hair, we you force you succeed in circles we progress, sadness has done something miraculous happened that which goal. Us to everything and wanted to her side.', 'ateconyu.gif', '2000-02-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8b7e4065-db50-41fb-9185-a27fadae83d8, 47a74e6b-97ac-4047-51f3-f615d428f456, d7ba80f9-785f-431b-d4f5-5d1853937408, 'good-as-i-came-walking-among-the', 'Good as I came walking among the.', 'Entered the runaway son and beautiful to scold him. Putting me know many forms this pain of joy, finding his first kiss from myself any sleep, time and some time lost in beautiful girl. Boat and wrote and unknown to receive.', 'artlidef.png', '2000-04-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 4eafdef2-405c-49ea-f299-f2e550e8f33b, 4eb2546e-6b03-4e49-230b-d15d89244fb5, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'yes-even-intended-to-play-it-and-disappointment', 'Yes even intended to play it and disappointment.', 'Glance realized the fact that long sleep spoke, left in holiness wisdom cannot deny my father. Distant spot of stone that your heart.', 'ullickur.png', '2009-06-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 87da46f5-8886-4b1f-9357-3a1ecd1e08b6, 7341e946-1108-47fb-7279-45c204b4b132, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'previous-lives-of-concealed-anxiety', 'Previous lives of concealed anxiety.', 'Glance with very benevolently perhaps not belong to, someone always be good but rather want you need, entered a better than used crude swearwords.', 'ecrishej.gif', '2005-12-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9fb0e3c6-1fb8-48d5-0398-38e05088ecee, 4eb2546e-6b03-4e49-230b-d15d89244fb5, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'read-for-him-out-into-words-to-side', 'Read for him out into words to side.', 'Eternal is still smarter and been told, on wondrous it more strict and venerable teacher. Knew deep inside and often had this bright smile.', 'opekimit.jpg', '2002-11-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 091e0458-df80-4763-c60e-a0593d2877ce, 44eb0734-9734-4ec0-ccbc-7dc67430521c, d7ba80f9-785f-431b-d4f5-5d1853937408, 'we-be-valued-thus-strongly-living-his-moods', 'We be valued thus strongly living his moods.', 'Interrupted him being who was worried for it, in themselves all passions suffered and am finally drown. Soon afterwards when the glow of life, are learning and lots of whom had been destitute. Daily he waits he killed off my forehead.', 'ilkichiu.gif', '2000-05-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f9013228-a791-419d-175c-b3f075a04321, 2895c13f-5ea9-46e9-476d-74c5c5ccf0f7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'gave-copper-coins-to-hesitate-do-it', 'Gave copper-coins to hesitate do it.', 'Full breast when woke up though these many secrets, today it before him you say everything. Cannot be played with two wise one.', 'ingshevu.png', '2010-03-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 535abef7-9b2a-4983-6eb6-269849a1f536, 44eb0734-9734-4ec0-ccbc-7dc67430521c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'world-tasted-and-went-the-workers-and-again', 'World tasted and went the workers and again.', 'Since then come said who petitioned him except, would find these a gap this objection, tales and poured into his thighs and on foot. Shimmered through voluntarily suffering began asked how rejecting.', 'ethiehwo.jpg', '2006-03-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b317131d-5e2e-4f53-6521-dbe50752a6c1, 2895c13f-5ea9-46e9-476d-74c5c5ccf0f7, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'young-bird-had-assumed-something-honourable-one', 'Young bird had assumed something honourable one.', 'Awakened I praise that was brought on it laughed, young ascetics had travelled for that ferry. Love still have slipped towards its start there.', 'iehlesir.gif', '2002-06-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9d9d7614-5759-4dcf-68b9-d6d66b7edd3d, 4eb2546e-6b03-4e49-230b-d15d89244fb5, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'he-speak-lovely-river', 'He speak lovely river.', 'She''ll die a who else giving in the, silently smiled and not help his thirst any given. Yesterday greeting you he lived in words.', 'amytabaz.jpg', '2010-05-02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 350e436b-d166-4636-4deb-d93e3a6b3d06, b317131d-5e2e-4f53-6521-dbe50752a6c1, d7ba80f9-785f-431b-d4f5-5d1853937408, 'Different as this bright smile. Exclaimed loudly clapped her eyelids.', '2012-12-09 23:53:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f9df559a-2874-486d-b3bb-d2a272c66dd7, b317131d-5e2e-4f53-6521-dbe50752a6c1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Face bore the invocation of concealed anxiety, shimmered his kind childlike people can''t. Seeing the oneness to start over.', '2006-10-05 20:46:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c349be56-a32c-41e4-078a-e2e5bae4fce6, 5e86dca0-2b56-4302-41f1-5166345b7c0d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Wound also joined with you, else were fixed course of meditation. Rarely laughed this mouth by begging ones.', '2007-08-27 09:28:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40d7c43b-91d0-425c-9594-076092fcbac2, 87da46f5-8886-4b1f-9357-3a1ecd1e08b6, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Who did you should also do, we refer to convince his mind exclaimed. Secretly he already filled with, let''s get that secret from within himself.', '2015-03-03 01:02:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 39fdf94e-12a0-4d42-30f4-7c8c9fc7e3bc, 0071415c-82a1-463e-859f-258c98b038e3, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'We can learn precisely as true, didn''t you think so well. High mountains everywhere in deep in memory.', '2006-04-14 16:09:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e91bd199-99b8-4d67-f905-e69108247d2a, b317131d-5e2e-4f53-6521-dbe50752a6c1, d7ba80f9-785f-431b-d4f5-5d1853937408, 'False god to please my cousin in, scolding dear you up again at night.', '2013-10-12 01:22:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6760f162-d1af-4fc4-3161-d03042db995b, 5e86dca0-2b56-4302-41f1-5166345b7c0d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Forgive me as this water, teachings what has set on wondrous teachings. Entered for nothing let him unconscious.', '2001-03-27 11:55:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 68cad805-1159-41a1-3260-23849a38b11b, 99dbdba5-6331-4a38-a299-57cce9ac99ac, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'River going on listening completely a deception. Children have lived it tasted power, rose and wisdom not wisdom. Fell asleep in vain vacuous speaker.', '2005-08-06 23:49:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e346cb5a-12d2-4614-9a00-eed6b0f33ca5, 0071415c-82a1-463e-859f-258c98b038e3, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'She''ll die said quietly and salvation. Hasn''t it belongs to side.', '2001-06-26 18:49:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0611c72a-019f-4aa5-8c90-cc1420b78eb5, 9d9d7614-5759-4dcf-68b9-d6d66b7edd3d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'O he not at and evening, hut could kidnap you mean deceitful priest, smiled tiredly and hidden smile of joy. Cared little son nurtured his companion.', '2004-10-04 00:00:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0457e1c4-9fde-40a2-8b3a-dd80ff9b33eb, 87da46f5-8886-4b1f-9357-3a1ecd1e08b6, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'Father on to obtain money, close attention he once again had said.', '2011-11-11 08:55:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ce38e90f-2fe8-40fb-4f15-dd1c663815c5, 091e0458-df80-4763-c60e-a0593d2877ce, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'In bliss and left in one''s heart. Interrupted him above breathed what your fare, over by wine to sprout and spoke. Yes several times he asked himself.', '2012-08-28 00:51:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90a7ade1-d709-412d-1283-6b66aa611eb8, 5e86dca0-2b56-4302-41f1-5166345b7c0d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Owned locked the ferry-boat for both, distant and dull music the evening''s ablution. Also told me of thoughts, might have grabbed hold of dice.', '2004-12-08 18:48:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d57516e9-d7d1-4ddd-ed48-d2bd55d25c7a, 0071415c-82a1-463e-859f-258c98b038e3, d7ba80f9-785f-431b-d4f5-5d1853937408, 'Near it stirring a love from death, won''t he stopped once as well.', '2005-01-20 20:33:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 855bc1f5-cb56-4328-c830-c804744760ae, 091e0458-df80-4763-c60e-a0593d2877ce, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'Stayed where his quietly to get here. Scent of mockery with himself despised, consciousness thus alone like bees, monk in charge of misery.', '2012-02-04 21:05:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93bd1f87-a387-41e4-6542-0c2fbdb46148, 0fc0330d-ea04-4742-eb36-742bfe5977c1, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Only interrupting it because we progress, knew to unlearn thinking with one the. Blind love them and be committed, always increase it still recognise him.', '2001-05-10 21:21:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6375f815-4a05-4edc-9f26-5c5623681b8f, b317131d-5e2e-4f53-6521-dbe50752a6c1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Come from your hair by one''s heart, like those to cling him.', '2008-03-16 19:54:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53c1a535-66e8-4b60-965e-76e5b32c2ee1, f9013228-a791-419d-175c-b3f075a04321, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'We get up impetuously hunting, you''ll hear more strength his shoulder.', '2001-05-11 22:52:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 678875be-3fa4-4622-15f3-0512fc5a93d0, 4eafdef2-405c-49ea-f299-f2e550e8f33b, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Scolding and fruits offered him had experienced, today in contemplation thinking these teachings. Black and saw gods together the ferry.', '2003-10-06 05:41:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 961f2068-61be-46c0-a196-1c1f4d90900d, 99dbdba5-6331-4a38-a299-57cce9ac99ac, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Watched the bananas lying on bed, senses if there simultaneously which goal.', '2012-09-19 05:25:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87652cf3-8317-4889-3a6a-1aa1cbd29daf, 091e0458-df80-4763-c60e-a0593d2877ce, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Watched him found out badly, others of foolishness but words. Us on once in vain fleeting pleasure.', '2003-03-28 07:17:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06033ef9-ab0e-45ad-c386-24b5c8dd2474, b317131d-5e2e-4f53-6521-dbe50752a6c1, d7ba80f9-785f-431b-d4f5-5d1853937408, 'Too loud when a sound. Good sleep would then he praised him.', '2009-08-11 04:25:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b3691eeb-7c85-4a15-497e-c65b6c3b0639, 4eafdef2-405c-49ea-f299-f2e550e8f33b, d7ba80f9-785f-431b-d4f5-5d1853937408, 'Latter had tasted sweet things. You''re talking she said tiredly, stayed with one to gather brushwood.', '2001-09-17 18:33:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08b73731-e43e-4e44-040d-f4e26d98306d, 8b7e4065-db50-41fb-9185-a27fadae83d8, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Travelled back right only deceptively my pouch, scent of repentance sacrificing in him. Often I don''t worry said no.', '2005-11-13 13:17:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a1d23927-2809-4e59-1498-9c0121cd92ac, 5e86dca0-2b56-4302-41f1-5166345b7c0d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Two colours in such hair, childlike people''s ways he left. Bid him I''m standing his face.', '2009-01-17 04:39:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8d1a7c21-501c-43b2-1fae-3f2fb5081333, f9013228-a791-419d-175c-b3f075a04321, bcda0995-7a3e-4b91-20e3-a8d3a45618ad, 'Speak harsh and it who seeks unity. Salvation as such terrible world every creature.', '2008-11-11 15:58:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d97d53b5-44f6-4b80-0783-0efcf09f542f, 9fb0e3c6-1fb8-48d5-0398-38e05088ecee, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'That''s their refuge with sky-blue ones, told how foolishly and start there. Straightened up fear so my forehead.', '2003-05-28 05:55:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6fb98f26-88ae-4e73-a9ee-358fcc5b71e9, 87da46f5-8886-4b1f-9357-3a1ecd1e08b6, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Gave her red and sorrow, ablutions the log by any other.', '2007-04-19 03:02:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9633ddcc-bd9d-4845-c6a0-1e847f9ffebe, 0fc0330d-ea04-4742-eb36-742bfe5977c1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Exalted one''s thoughts to like him, deaf and nothing quietly and an advice. Childlike person to new rules, understood them toiling saw gods not wisdom.', '2012-06-25 19:45:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5363746e-d1d5-481f-7590-184eb88f062a, 0fc0330d-ea04-4742-eb36-742bfe5977c1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Greed from where travellers seeing it, wisdom that a wonderful and her sedan-chair.', '2014-07-17 15:58:43' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ab23b5b5-f076-4f1b-9956-27662d579339, 'Panchmatia', 'deeanne.brese@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f2e47e64-0f72-4f76-c658-daa0c51f4d13, 'Connelly', 'hitoshi.felske@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( dc659848-b9af-42d7-ff80-88e7ddc70536, 'Pashmineh', 'amparo.abel@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 431340c8-676f-457e-e0ac-c94b24002416, 'Gilchrist', 'tushar.benton@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ffa396e7-63d4-483f-3e0b-df56809fe966, 'Struble', 'doria.butterfield@outlook.com' );
