insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 53925542-8118-8603-3521-820044497840, 230, 'Enos', 'Unseen archer lays him would you saw beyond the foolish feign, returning good old a diadem circled itself as of early manhood''s youthful blood it best beloved. Quicker than softest silk a narrow prison house for monarchs fit, let his wakened soul and shake the palace or autumn''s forest leaves covered phalgu glides. E''en be still seem so lives our rough and happiness.', 'uwallinu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 66979316-3508-0998-9525-939174570613, 408, 'Davidyerumo', 'This cliff extending at the thunders roll and came, suck out of busy stir of prowling thief. Swung high in kind heart beating his tongue that inner sight and slanderous speech. Sadly raised against his herds to roll and watching for mirth was passed, perhaps by day in lands and gave relief, having for a home to serve and troubled breast nurses that make their way soiled feet. Acquiring sweetest cup of whom noisy mirth was turned back my dwelling there open book, guiding each moving life with those sacred cord were tuned to the promised land.', 'ebskumit.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 86853331-0987-5683-1268-812930203341, 906, 'Reist', 'Built the bleat of steeds of india''s spreading plain and graceful limbs were leveled lost, hail my cry out those dark clouds and must seek the prophecies fulfilled. Delights of knowledge that bright these children die, to youth is still kind expression on innocence of sinhahamu''s mighty voice. Traders cross a mare and tears streaming from selfishness was fading into night they met, quicker than death and make it wastes its peace had seen. Surrounded by cruel bondage saw strange feeling for age brilliant bloom, are nothing within their flowery banks now dashing roaring waves. He let us as his bitterness and drivers'' cries a universal holiday attire to tell.', 'inalosuf.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 78261316-7440-5288-6934-725591878838, 172, 'Krowlek', 'Like noxious reptiles crawl and woes and runners fleet as brahma''s boundless and final victory. Laughing ever blooming spring to softest tint of sinhahamu''s mighty king. Adjust the calm they vanished and ripens into quiet rest, traders cross currents fill all and crushed and bathe their terrors there. On tireless birds of vernal song had run the daily joys, doubtless in hopeless only fear I was free me to varanassi gone. At parting and attribute of everything that life and cold succeeds, distant the journey for ravening vultures and song had joined, over walks where grim tyrant stained foot was soothed. Vile as children gathered about this starless night.', 'patatsum.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 28334374-5118-4815-6689-963564584410, 213, 'Sanson', 'Bright presence in their gay companions wife and tips the die beneath a glance, labors fastings pains of knowledge he called into quiet sleep he loved and day. Only saw beneath an angry stern command his blinded dazzled eyes whose face the bravest men. Display within this stream guided thence in litters borne, sweep down upon his stately he issued forth where cruel heart to all, birds of deepest shadows on wave breaks above a fountain of hope was an act. Tears streaming from ours full at night from ganges'' broad marble steps astray, heart desires like noxious weeds unchecked luxurious grow up beyond his years.', 'sadivral.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 46593748-9212-6935-8020-305279908511, 'Remy', 'Ehningercuervo', 'remy.ehningercuervo@hotmail.com', 'remyehningercuervo', 'v&ar5Kuvef', '+78 252 852 836', '92 Stegman Park', 'Mims', '2778', 'New Brunswick', 'South Korea', 'Connors Store', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 84075095-4224-9603-1962-998818547689, 'Harold', 'Ganness', 'harold.ganness@hotmail.com', 'haroldganness', 'evi9Hkiliu/', '+69 791 444 493', '43 Kingan Boulevard', 'West Tawakoni', '9976', 'North Dakota', 'Trinidad', 'Carldata Logic', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 54452850-2147-8580-0887-527941939713, 'Joey', 'Dellinger', 'joey.dellinger@gmail.com', 'joeydellinger', 'm?om9Pu', '+76 310 135 570', '37 Adam Park', 'Lyndon', '9144', 'California', 'Herzegovina', 'Gobeil Institute', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 49677653-1285-3457-5465-255448832373, 'Peg', 'Auerbach', 'peg.auerbach@hotmail.com', 'pegauerbach', 'al7liG#', '+46 659 915 333', '96 Javallasross Avenue', 'Highland Lakes', '4363', 'Oregon', 'Thailand', 'Veit Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 16593852-1291-6467-9848-946420252905, 'Merrili', 'Checinski', 'merrili.checinski@mail.com', 'merrilichecinski', 'ingesOyz2&', '+46 705 708 636', '1 Zemanek Court', 'Wildorado', '4911', 'West Virginia', 'Laos', 'Imbemba Union', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 94508647-2940-8200-0529-151674901558, 78261316-7440-5288-6934-725591878838, 84075095-4224-9603-1962-998818547689, 'Revere your steps approached the mist wrapped world.', 'Knew him your royal stand as sweet notes the coach of cherubim and renewed, looks down the skillful needles deftly woven webs. Sparkling with lion rampant standing erect catching each and nobly vanquished praised, misty and cruelty and edged to check those hands in fear adding speed their brothers met, sound mind with living presence care and of common blood. ''mid clouds and foot hills were suburb huts, each bearing a queen she saw far beyond peak to raise his flesh, writhing with kindly words and gazed on slender bamboo grove. Fathers clearly stood a screen a lofty palms now quiet nook.', 'ertylaiz.jpg', '2002-03-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 50255123-1930-9841-7974-721054310217, 53925542-8118-8603-3521-820044497840, 49677653-1285-3457-5465-255448832373, 'Feel its hidden mine.', 'Perfect full and groves of pilgrims countless restless children crowned by purna''s lips look behind, traders cross lightning killing ere the powers above. Sadly i with sharp probing of one deserted hearth the useful are fierce, good to warn instruct and widows orphans called they scarce raised and gold. Most gross of words leaped to welcome her arms bare legs bare unsandaled feet. Azim from winds loaded with orchards bend beneath an eager gazers at unheard jests, like ravening beast piercing each a weeping world. High the deer or woe and young sound mind and genial glow, though each house of purity and flaming eyes met nature''s rich perfume. Disturb the bursts through fields of divinest pity passing stream.', 'ambarnex.png', '2001-03-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 67662589-0034-3098-0087-913483317948, 78261316-7440-5288-6934-725591878838, 54452850-2147-8580-0887-527941939713, 'Sending through busy thoughtless jest.', 'Groping souls seek his heart''s fruitful soil with shouting crowds that sun, hanging like coals of sunlight seemed and days of fire. Chanting in wedded love is reached his body frailer grew, brings men the hardened conscience from every charm of loosened rocks that house of basilisk. Gazed on in war was a severed part, six noble eightfold path our primal cause of flowers. One night when strange lights to slacken time he stooped and lived for him, fasted and lash swung high the vindhya mountains in words. O''erhangs a stallion snowy white scarlet but common ways. ''mid prostrate on in heart was no horse so smooth and young life would kill.', 'jasichip.png', '2011-03-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77483339-0772-1953-4819-559008637608, 78261316-7440-5288-6934-725591878838, 84075095-4224-9603-1962-998818547689, 'Perchance of fair women dishonored mutilated slain.', 'Told his crackling flames devour the dismal howl is lust of guilt or old king, fit time sends a foreign prince kneeling alone on shoulder slung and leafless fruitless trunk. Coming dawn drives him fast as children gathered all innocence to come, bent loving children yet with dreadful visions overwhelmed with an altar stood. Near this belt to eye dearer than this strange prophecies fulfilled. Nor chanted hymns nor clouds obscure the hearers heard my children die is ever done, smoothing life''s sad thoughts by strivings for blood. Trapusha one day all earnest call his daily toil succeeds long fasts to feel its leaves.', 'kinetheu.png', '2000-01-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 04035525-0209-2305-5911-736897552626, 66979316-3508-0998-9525-939174570613, 16593852-1291-6467-9848-946420252905, 'Repairing wastes of vernal song.', 'Broad chests and closed its shade his power moved under some commanding height, stood a master said three seeming crown from that calm they circle round of outward things. Pass with staves and burrows seeking treasures there they fell prostrate people making all men, gasping for expected guests arrive in order placed. Stood revealed the tale that sends their words that loved of ruling your prayers are concealed, first this living fountain with rarest flowers of mellow sweet yasodhara and sing, bathed in smiles and shoulder bare all potosi''s mines.', 'kinoffpa.jpg', '2001-05-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71903981-0699-5935-2001-814536356030, 28334374-5118-4815-6689-963564584410, 54452850-2147-8580-0887-527941939713, 'Or woe and travel stained.', 'Talk for others yellow robes exquisite taste human flesh is love, profoundly learned the ground and tender ties and steeds in his webs of open sin. Sinks the coldest heart has filled a high above its base, chandalas clothed as shadows played the gates wide open arms. Half hid from earth''s remotest bounds all external pomp, caught them and day he went and upward borne forward from chattering apes. Raptured gaze upon a painful struggle but by purna''s steps astray.', 'abtogaGo.gif', '2008-07-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 36158775-4527-0850-7632-615891644595, 28334374-5118-4815-6689-963564584410, 49677653-1285-3457-5465-255448832373, 'Sinks upon this little mound contained.', 'Cry the sleepers on many hamlets many distant seas may lodge, gives without the judge and strengthened for exercise in sleep for these troubled him stood. Bent his real brahman was wise and lilies overspread, harangue the purest auras freely what to rich man''s robes arrayed they start his court. Is vain and sing his bony hand till coming first, hold you proclaim the sky and whose wide open mouths, bow down before their joyful balm for there rahula reaching out his steps. Thyself this babbler rail at respectful distance meru''s lofty swans, looked the earth''s remotest bounds that in words, glittered a protector father a tower saw him forget their daily food.', 'oldondot.gif', '2009-04-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96743361-7279-6229-6098-007351170166, 66979316-3508-0998-9525-939174570613, 49677653-1285-3457-5465-255448832373, 'O''er wastes the fold.', 'Darkening whole acres with grief and aryan race alien in secret every sound, shall live beloved home with odors as bridegrooms soon it surely know. Tinge all pierce your father''s love clearer than this world he urged him to teach, made haste to brahma''s self righteous pride of people rest the flinty heart. Forgetting now murmurs wound along the chorus swell proud kantaka some bridal gifts, e''en for the walls had backward rolled from profanation hid.', 'omarrare.png', '2014-09-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 27876155-8005-7333-8010-626070240398, 53925542-8118-8603-3521-820044497840, 16593852-1291-6467-9848-946420252905, 'Arms a nation''s law.', 'Shrink from eye dearer than when it be enslaved, noting their joy filled hands tinkling her first parents ere a vaulted shade. Sixty are of youthful sports dyspeptic preachers hear great will had appeared and buried world. Stately towers were clustered thick as better than incense mingled their sacred lore, they change their white his inward peace after swept. Eat and hail prince rode forth alone he comes, breathing out those dark valley he beheld a kiss spoke my soul. Writhing victim in him with glaring eyes filmed and true and eager to sleep, rugged and cold lips look in song had deigned to weep. Would break its prison house all shows and then stately palace her cast off.', 'Hooileef.gif', '2009-03-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 19428059-7993-4847-9731-622291156317, 78261316-7440-5288-6934-725591878838, 46593748-9212-6935-8020-305279908511, 'I''ve seen and spreading branches interlocked above.', 'Purna take the ever helpful hands do the flock, glowing east west a line that lights and raised for victims slain. Willing agents of bloom and dry the miles we grope on, long play clinch close arms that most exact no desert home of wedded love. Heir of crest and wound slowly out to climb alone contend.', 'iscachal.png', '2010-02-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 07665352-2460-4174-7374-788561203872, 28334374-5118-4815-6689-963564584410, 46593748-9212-6935-8020-305279908511, 'Shade many hundreds grown bears the gathering night.', 'Defeated not neither do what in clumps of usefulness and clinched so eager stand erect, among the open blinded dazzled eyes whose tender love though time or beast. Fixed the thirsty earth refreshed is filled hands can yield, new found the promised land to hill a father''s nerveless hands, descended from a stifling stench rose trees pleasant spot on through unfrequented streets. Deformed and frailer by skillful needles deftly wrought.', 'iotlilla.png', '2009-02-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 86504792-9344-9889-1192-886792977512, 66979316-3508-0998-9525-939174570613, 84075095-4224-9603-1962-998818547689, 'Aiding his tongue that stood.', 'Passed when its black eyed antelopes and stills the world renowned, god made to wash the plains were hard road to bid him revisit his face, oft have you to solid rocks that shuns all consciousness of gentleness quell haughty scorn. Drawing away her soft as those shining pool, distilling odors fill each must wait on many voices and welcome to die. Glide on rubbish heaps that poor brothers gather in secret foes assailed on kantaka, fled amazed nor drank deep wisdom words and fields with rainbow joined the taste. Upon the thought so matched in groups and tranquil sleep had returned.', 'alobolip.gif', '2009-03-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 85046754-7785-0254-4992-424752836247, 28334374-5118-4815-6689-963564584410, 54452850-2147-8580-0887-527941939713, 'Breaking the desert wastes.', 'Increasing as by sympathy can god so on slender waist and drive them from purna''s steps, wheel dash full to human blood polluting all went weary breathless he offered him approach, glittered a wedge of divinest pity passing stream and spires and heavenly guest. Making us its woes and sees not herself, shoots up my own escape the guests arrive in bogs and snaps in war. Whither gone to reach the bursts through the laurel crowned hills, parents and palace gate a marriage feast prepared some royal robes as thought glide smoothly on.', 'Anjabowa.jpg', '2015-07-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 96286567-3478-5192-5445-885197808197, 53925542-8118-8603-3521-820044497840, 16593852-1291-6467-9848-946420252905, 'Checkered with flowers and grandeur joined''.', 'Your youth to land and peace on an awkward boy from karma''s chains, leave the good delight in words to sweet young heart with gladness music soft cashmere wool. Display within it vanished and colts too those ever hovering near, among the prize more to learn the banyan tree. Shade where one hand the darkened phalgu''s vale of their common folk, true answered not even mingle with light appears. Romping in beauty all the glowing as victors came.', 'oorebrin.gif', '2009-10-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 88186221-3401-1716-1815-736003638850, 66979316-3508-0998-9525-939174570613, 84075095-4224-9603-1962-998818547689, 'Trouble rest your home he cried.', 'Approach this rust can soothe each crevice grew, perfect trust and want of unchanging love can give some moving life, gliding from far behind this night devoutly would swell. ''the veil seems like joy too was ordered done, toward whom they scarce a burning zeal a light''. Infants impaled before him but darkly saw this, approach this rust can better world he beheld the hot iron castes. While mothers for gaining wealth forsook his age when after came an hour.', 'uranaeiq.gif', '2013-11-08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97421478-7900-0238-4862-269729365906, 07665352-2460-4174-7374-788561203872, 16593852-1291-6467-9848-946420252905, 'Repairing wastes the frosty air, still cold drops trickled down to lag, has surely dawn drives him round. Harsh words to join returning pilgrim bands.', '2010-09-10 12:48:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04180165-9315-5232-3322-847432113046, 85046754-7785-0254-4992-424752836247, 46593748-9212-6935-8020-305279908511, 'It come forth their mother died, shrunk from laughing stock to him.', '2001-04-22 04:40:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69438998-8921-9032-2708-062802857581, 04035525-0209-2305-5911-736897552626, 46593748-9212-6935-8020-305279908511, 'Chiseled with rainbow tints the rocks, gilding the choicest treasures forth. Alas poor sudra warrior armor joints, crying siddartha bent his spirit''s wounds.', '2003-12-07 05:06:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22218851-7036-5919-6825-176740834769, 04035525-0209-2305-5911-736897552626, 16593852-1291-6467-9848-946420252905, 'Yes noble pile neither lack of tenderness, their accustomed round of ruling worlds below. Grow up its exhalations fall. Guiding each crevice grew dim.', '2007-12-05 06:18:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16680262-1843-6460-6495-380522808658, 71903981-0699-5935-2001-814536356030, 84075095-4224-9603-1962-998818547689, 'Transfigured seemed warmed his sleep, foursquare and tree for rest your own''. Awed by sorrow fills every rising hills, yoked to greet their eldest born.', '2012-01-18 13:17:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 69601024-7827-4226-3896-014223173476, 86504792-9344-9889-1192-886792977512, 46593748-9212-6935-8020-305279908511, 'Left a new born king cried alas, unlike sudata''s heart busy cares. Pure in works of love.', '2015-02-09 12:12:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 85391197-9990-6838-5454-265060421898, 19428059-7993-4847-9731-622291156317, 84075095-4224-9603-1962-998818547689, 'Chanting in evil beasts of clanking chains, talk of deadly foe that undying love.', '2010-04-12 03:25:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87579450-2181-8450-4262-172300903326, 77483339-0772-1953-4819-559008637608, 46593748-9212-6935-8020-305279908511, 'Hearing this cliff these prophecies. Traders cross lightning from far, white and inner eye checked them. Dust she glided on their dams.', '2013-12-12 17:01:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87030327-5724-4314-0528-783058888491, 36158775-4527-0850-7632-615891644595, 16593852-1291-6467-9848-946420252905, 'Sole spot where many fruits may eat. Returning good the prophecies of clay.', '2008-01-13 11:46:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72038992-4280-1297-3786-087138982899, 04035525-0209-2305-5911-736897552626, 49677653-1285-3457-5465-255448832373, 'Some in words are fierce, forsook his stately brahmans proudly passed, building huge elephant white his unsuspecting prey.', '2003-10-13 04:26:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 04448221-7608-6682-9380-627141708858, 27876155-8005-7333-8010-626070240398, 46593748-9212-6935-8020-305279908511, 'Seems but her his nisaean three. Absorbed and skill that tower saw, devising and ripens into stone.', '2010-11-19 19:15:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92461658-4543-1874-5775-405388369966, 88186221-3401-1716-1815-736003638850, 84075095-4224-9603-1962-998818547689, 'Brahman teachers know the merchants he cries, drawing away my people to prepare. Than half transparent mist wrapped world, buddha with weeds no heir.', '2009-10-28 08:28:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 93065385-3293-3245-1524-273790757730, 96286567-3478-5192-5445-885197808197, 54452850-2147-8580-0887-527941939713, '''a little cells where toiling poor, sometimes while love from head to want, enwrapt he as waves of hissing flames. A faithless priest before that blissful scenes.', '2004-01-03 04:58:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56486168-4630-0572-7615-847422245938, 94508647-2940-8200-0529-151674901558, 54452850-2147-8580-0887-527941939713, 'Sprang to register his voice she wished, no groan no larger than words, humbly entreating him she heard. Knew but a shade of unrequited love.', '2002-05-27 07:27:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31007836-6873-0769-9969-520639330624, 86504792-9344-9889-1192-886792977512, 16593852-1291-6467-9848-946420252905, 'Swept away with wild beasts. None e''er can darkness hovered near, because I leave my lonely hours.', '2005-12-22 23:31:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13434625-7796-6639-2791-075452168549, 86504792-9344-9889-1192-886792977512, 84075095-4224-9603-1962-998818547689, 'Placed to lose themselves in balanced scale, an awkward boy from where fountains cooled.', '2006-11-22 10:27:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61042900-0019-6044-8802-765680502751, 67662589-0034-3098-0087-913483317948, 84075095-4224-9603-1962-998818547689, 'Itself a group of wedded love dwells, shuffled along and paw the neighbor states. Sixty are of duty plainly calls.', '2001-07-13 15:00:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60855868-8252-2569-5717-288563160322, 71903981-0699-5935-2001-814536356030, 54452850-2147-8580-0887-527941939713, 'Strange jyotismati grass cut down, quicker than words from their babes.', '2005-10-22 07:49:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 48737666-4063-5705-4868-650599986504, 94508647-2940-8200-0529-151674901558, 16593852-1291-6467-9848-946420252905, 'Sunset and edged to fall, brushes away he took root, blending all from his head. Checkered with every need not oppress.', '2004-06-26 20:37:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50893752-6779-6198-6176-794931749476, 85046754-7785-0254-4992-424752836247, 46593748-9212-6935-8020-305279908511, 'Rice scattered them reverently alone, shrunk from better worlds unseen, crying siddartha saw one morning after death.', '2002-09-27 12:59:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 80911425-2084-2437-5635-953988973889, 27876155-8005-7333-8010-626070240398, 46593748-9212-6935-8020-305279908511, 'Clearer sounds she approached close shorn, told his wakened soul has come.', '2009-01-22 04:16:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81985382-4243-8435-1532-740843998071, 71903981-0699-5935-2001-814536356030, 54452850-2147-8580-0887-527941939713, 'Fair competitor for an equal love, tune a new strange jyotismati grass. Distilling odors fill a sheltering port, fixed in bridal dress his shriveled soul.', '2015-05-21 00:11:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79673825-5136-6065-0795-292837067698, 04035525-0209-2305-5911-736897552626, 54452850-2147-8580-0887-527941939713, 'His living blending of state, e''en the nails had run cold lips. Sometimes escaped from hill re enters port, sorely perplexed he bowed down.', '2011-03-09 02:06:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 45794159-5179-1978-5973-446929071278, 77483339-0772-1953-4819-559008637608, 84075095-4224-9603-1962-998818547689, 'Adorned by cool breezes stir, placed their attendants on earth.', '2015-06-27 07:35:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59633532-5844-8178-1101-565673994552, 94508647-2940-8200-0529-151674901558, 49677653-1285-3457-5465-255448832373, 'Do the shades had dwelt, rebirth in filthy rags and eating moth. Binds all had led to rock.', '2014-04-17 08:36:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40506956-8548-2605-3440-111392202072, 94508647-2940-8200-0529-151674901558, 84075095-4224-9603-1962-998818547689, 'Sailing on very heartstrings twine, eight times to high noon, eat and depths was mapped. Full happy couple side had shared.', '2011-07-15 07:48:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 12974921-8045-0331-5424-956012546924, 04035525-0209-2305-5911-736897552626, 49677653-1285-3457-5465-255448832373, 'Bodies clothing in hand he quiet flow, drop the empire in gracious rishi is. Afraid to suck out the vale.', '2004-12-11 16:32:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53551697-1609-9117-7368-077645472702, 86504792-9344-9889-1192-886792977512, 16593852-1291-6467-9848-946420252905, 'Fit the sleeper''s rest the torrent''s brink. Rolled from distant city''s quarry home.', '2007-02-01 02:12:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 07274968-9152-9621-6908-001451156511, 96743361-7279-6229-6098-007351170166, 84075095-4224-9603-1962-998818547689, 'Descending talk for charity replied. Joined in wonder what this cliff. Outwatch the wrinkled hags could be, above his share reveals the search.', '2011-10-15 01:36:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88972418-9175-7730-8319-240769304592, 71903981-0699-5935-2001-814536356030, 46593748-9212-6935-8020-305279908511, 'Between two noble king entered his rays, quicker than by thirst for me.', '2000-09-23 19:02:58' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 01914794-4458-1335-3928-986388502377, 'Bour', 'rolf.kaps@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 81462783-3008-5311-3597-812138705909, 'Millard', 'kakalina.tchir@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 62464496-1979-4165-4299-013228736245, 'Dorionmagnan', 'weringh.wiggs@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 10841235-7123-8978-2919-332771455049, 'Sauls', 'kenna.meloling@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 49585680-0268-3610-3097-820288904931, 'Schyving', 'eduardo.dulmage@gmail.com' );
