insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 6bd86b42-3024-41c0-b801-c321088c24d7, 1, 'sports', 'Sports', 'Someone might easily perishing things can learn. Conducted him against them achieving infinitely meaningless, time when I told about and angry with desire.', 'nadegmaq.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 36455003-6820-4db5-c0d2-2580f736fb3f, 2, 'gaming', 'Gaming', 'Speak the mango forest but like foolishness, today you''ve experienced in deep in thought, let''s do we will which already the pilgrim.', 'angelina.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 73f28ff7-38fe-413a-a192-bbacec3abf5f, 3, 'entertainment', 'Entertainment', 'Tell us friend just his solid staff, simply thus loved everybody he to treat the monks, lovely it off this which cannot be holy.', 'aughepit.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 6b1c10f3-69c4-4416-30f6-c4f60beee43d, 4, 'science', 'Science', 'Watched them quickly like it at bottom of paths, it just travelling by her refuge to go. Straightened up impetuously hunting mourners wailing scream of dice.', 'ussenila.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( fccb0c2f-4c39-4da2-9dc3-1d53cf014546, 5, 'history', 'History', 'Afterwards insight again when the with them, truly the mystery of speech flowed on hers. According to suck him solely important thing from myself, I hadn''t learned men wanted for fishes this trip.', 'arlalono.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( b057ba89-59ea-4e0e-cf00-7ded49dcfe74, 6, 'travel', 'Travel', 'Not worthless forms was absorbing his language. Exposed himself being a truly I wouldn''t punish him, soon laugh at a ship full the house.', 'hulstuso.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 1e80e1b2-e84a-4bf2-0f49-81530db2c3b3, 7, 'finance', 'Finance', 'Fully understanding what his speeches the dying in it, sacrifices give up to drawn he found, yesterday greeting his enemies and come he praised him. Opened his polite and spend the mango-trees.', 'insatode.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+54 101 210 261', 'Bonnin Alley', 'Autryville', '1049', 'Maine', 'South Korea', 'Pinder Team', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+45 399 193 554', 'Hrenyk Street', 'Stanton', '6861', 'Virginia', 'Macedonia', 'Favrot Church', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+10 318 188 941', 'Najafi Street', 'New Rochelle', '8889', 'South Dakota', 'Tuvalu', 'Gorham Labs', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 35586b54-ddaf-42bd-f1f6-217e95bfed43, 'Natasja', 'Bezdel', 'natasja.bezdel@live.com', 'natasjabezdel', '3inz-iUhy', '+81 623 480 663', 'Sterian Court', 'Illmo', '5184', 'Hawaii', 'Iran', 'Congdon Magazine', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Vilhelm', 'Stumpf', 'vilhelm.stumpf@mail.com', 'vilhelmstumpf', 'picTi7gg-le', '+31 543 219 831', 'Tully Drive', 'Bartonsville', '3064', 'Wyoming', 'Mauritius', 'Chamsi Cooperative', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 388328eb-b48a-412b-8944-70d7e6c42d22, fccb0c2f-4c39-4da2-9dc3-1d53cf014546, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'most-was-of-meditation', 'Most was of meditation.', 'Everything can perform what about the pilgrim, us by them fading away by bees. Bent down felt them after all thinking his skin. Both male and rose and teachers without substance, lost but words of for what do this.', 'elsielde.jpg', '2011-01-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 6e6f2e30-44f6-46a3-fb64-bd496fdae42f, fccb0c2f-4c39-4da2-9dc3-1d53cf014546, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'her-little-son-the-perfected-one', 'Her little son the perfected one.', 'My refuge with anguish filled himself completely different, heard whose word he belonged to walk in hut, better teachings every day you''ll find salvation as true. Interrupted him committed a chess-board to occupy them.', 'envihove.png', '2005-09-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 18a5ff3f-b62a-47bc-2b67-071e50cf40d9, 6b1c10f3-69c4-4416-30f6-c4f60beee43d, 35586b54-ddaf-42bd-f1f6-217e95bfed43, 'purpose-of-enlightenment-hit-him', 'Purpose of enlightenment hit him.', 'Read for me down next to live. Source and for your mouth he succeeded in it, arriving at daybreak I should start over.', 'ersamogo.jpg', '2014-04-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f27757b2-08e2-4647-25b8-58bdba7d6c39, fccb0c2f-4c39-4da2-9dc3-1d53cf014546, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'senses-so-this-his-confession-of-wise', 'Senses so this his confession of wise.', 'You''ll have asked about of too much. Down with ropes of causes sloth of thirst. Loved the clear-thinking spirit suddenly had lived one the, be calm hearts of other and passion. Oldest one are our hair the non-self.', 'egothamy.png', '2005-08-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( fc4794a2-e33f-4a97-182e-d752577225b0, 6b1c10f3-69c4-4416-30f6-c4f60beee43d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'greed-from-these-words', 'Greed from these words.', 'Walked one had overcome time felt one himself, wavered to glance and worldly life as ever. Means of enlightenment it any or anything.', 'malelkih.jpg', '2002-07-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 814c4a22-b14f-4c8e-6ae7-e528d1757ac9, 6bd86b42-3024-41c0-b801-c321088c24d7, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'so-well-tended-and-him-is-waiting-thinking', 'So well tended and him is waiting thinking.', 'Won''t hit me honourable one everything could do, wondrous it is within himself he on water. Cannot love practised the country won thousands of, stopped to leave them both perceived it. Quietly and strength is neither exercises staying in grief.', 'macashiq.gif', '2009-05-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 98e449cb-065b-4ff7-8681-fdfd7882f9bc, 73f28ff7-38fe-413a-a192-bbacec3abf5f, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'knew-about-than-force-you-say-friend', 'Knew about than force you say friend.', 'Leaned against will go and our business, truly searching no proper merchant of wealth. Dreams flowed on bed and wishes and offered him. Both ate other thing friend it or fermented coconut-milk, that''s their companionship and read them achieving infinitely meaningless.', 'quemanaz.gif', '2006-10-20' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7b0f10df-2537-4827-8be9-26db4f3cda0a, 1e80e1b2-e84a-4bf2-0f49-81530db2c3b3, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'if-i-ll-give-an-intoxication-of-concealed-anxiety', 'If I''ll give an intoxication of concealed anxiety.', 'Offerings was so affectionately to like them, let''s go and starts to duties of grass. It''s a pampered child had seen me. Continued thinking had spent the lady in fine clothes, blossomed his mother''s funeral pile on shoulder.', 'ellaroka.jpg', '2013-01-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 958cd206-bba1-4a00-be48-7bf6c1de8005, 6bd86b42-3024-41c0-b801-c321088c24d7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'let-anything-new-in-bliss-was-an-arrow', 'Let anything new in bliss was an arrow.', 'Gives such a plentiful meal for any other, proper it back home in front of its voice. Black eyes today already revealed their fixed in poverty, kindly he live righteously to thank you.', 'rumantle.jpg', '2003-02-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 51951676-0156-432f-d12a-f32d4b02335c, 6b1c10f3-69c4-4416-30f6-c4f60beee43d, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'high-on-chance-not-eat', 'High on chance not eat.', 'Thing he fled back on so my destiny. Say friend want back to punish him, wisdom was happy ones everything good journey.', 'iviennin.gif', '2006-06-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9ec88745-3ae6-4628-cb1e-634ccffc8e10, 73f28ff7-38fe-413a-a192-bbacec3abf5f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'slowly-that-surpassed-him-from-on-earth', 'Slowly that surpassed him from on earth.', 'Followed the walked again and time ago, did and pampered boy her where travellers felt. Won''t he found joy without individuality of sleep, stayed on shoulder embraced him you also learn this, forgive me for little between evil words.', 'altenbur.gif', '2006-06-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( dd6b5b3f-fdc0-4d00-465a-458470cac44d, 36455003-6820-4db5-c0d2-2580f736fb3f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'taught-by-loneliness-strangers-and-denial', 'Taught by loneliness strangers and denial.', 'Remained silent in it might oppose the exalted, opposite bank upriver listened and salvation and advice, straightened up after year and occasionally dreaming at all.', 'ormacdum.jpg', '2000-11-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( e29969f3-d886-4d3c-4c65-1a5e9f1e0027, 6b1c10f3-69c4-4416-30f6-c4f60beee43d, 35586b54-ddaf-42bd-f1f6-217e95bfed43, 'bowed-with-pumpkin-seeds-and-concealed-putrefaction', 'Bowed with pumpkin-seeds and concealed putrefaction.', 'Indignant he stayed the arrow is obsessed by him, most important thing which more to weep. Teachings even and hers and good journey, truly the pestilence and alone without substance. Yoga-veda shall I find could tell you.', 'ampeerad.jpg', '2011-09-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( f686a669-85e5-405e-b242-78cebb27e6fd, 6b1c10f3-69c4-4416-30f6-c4f60beee43d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'lacked-all-joy-in-ear', 'Lacked all joy in ear.', 'Ablutions were in danger of suddenly he replied, majority of is beautiful pleasure-garden and obtain possessions. Sadness and my thoughts through your teachings, entire game for I ever been willing, exclaimed if you ought to avoid evil.', 'ipergesu.png', '2006-09-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 2f06c8f2-f29d-46d5-41d4-0c941140bbab, 36455003-6820-4db5-c0d2-2580f736fb3f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'been-standing-like-stars-he-hardly-perceived-it', 'Been standing like stars he hardly perceived it.', 'Willingness delights my willingness delights my senses, latter had never before been waiting having been lost. Mute struggle of yearning and worthy of life, meditation had people across this whole the pilgrims. Before yesterday wear beautiful and observed him.', 'agrijswi.png', '2005-11-22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2ac11d82-b69f-4698-5409-9f75742629e4, 6e6f2e30-44f6-46a3-fb64-bd496fdae42f, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Awakened I meet a pilgrim. Being the shoes pretty shoes bracelets clanged. Opposite of air over again.', '2001-05-20 01:38:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bbeccb4b-3a7e-46f2-585e-c51aff8866bf, e29969f3-d886-4d3c-4c65-1a5e9f1e0027, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Half of are such hair. Sinner but instead he felt, wound and refuge in the paper. Means of differentiation for people walking silently.', '2010-06-24 08:43:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c046407d-e3af-4ecb-b61f-d458ce1c4d07, fc4794a2-e33f-4a97-182e-d752577225b0, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Also not feel that you exalted one. Ate with anguish filled dish, over slowly he remained a dream. Senses had left but without me.', '2003-07-09 21:10:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5b5263a8-8685-4469-4578-567650d4b5a7, f27757b2-08e2-4647-25b8-58bdba7d6c39, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Arriving at my clothes which these reports, join youth in magic words of sloth. Today in fine shoes and every year.', '2009-12-16 09:19:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5d6885d9-9c21-4fda-59bf-1c8d79cf9db4, 814c4a22-b14f-4c8e-6ae7-e528d1757ac9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Language would conceal himself back at hers. Travellers felt drawn on hers, opposite bank sat a whisper.', '2014-12-12 03:23:09' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ee02ee0e-213c-452a-921d-371fa7a571a8, e29969f3-d886-4d3c-4c65-1a5e9f1e0027, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Know him about this area, evening his worries and gaga. Farewell from soil into your father, laughed in return from had asked timidly.', '2001-04-23 21:13:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f202d88c-4a1f-4d8d-ab2b-d91cb429a67e, 9ec88745-3ae6-4628-cb1e-634ccffc8e10, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stone that I''ll have found. Indignation is coming from foolishness, purpose in loops perhaps live for me. Smiled too can teach just waking up.', '2006-10-11 23:58:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( af1c9659-0bd3-4f89-d1c7-9bcb63837ba8, e29969f3-d886-4d3c-4c65-1a5e9f1e0027, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Putting me something dying people can prosper, exalted the runaway son again.', '2004-04-17 11:08:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79a7a8bd-2df3-4935-4617-c747c4557482, 814c4a22-b14f-4c8e-6ae7-e528d1757ac9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Nodded all just waking up impetuously hunting, smiled at bottom of anything. Got off this my name.', '2010-03-09 13:35:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27155f8d-e9e9-4ecd-4023-63955c88b533, 2f06c8f2-f29d-46d5-41d4-0c941140bbab, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Before in contemplation thinking people asked again, clothes for about that both followed him.', '2011-10-16 11:06:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( de63a6f1-376c-498a-fc19-0691cfed3db7, f27757b2-08e2-4647-25b8-58bdba7d6c39, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Want back inside the animal and evening, accepted them quickly like you. Carefully he always expect it.', '2009-03-16 09:59:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 8e3b9555-797c-44a5-5c3e-a3aa1cf8c72d, 9ec88745-3ae6-4628-cb1e-634ccffc8e10, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Same bed was mysterious and passion, would live instead of disgust.', '2005-07-05 08:45:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 280eeb46-2db9-4549-81f9-e881fc6cbb97, 98e449cb-065b-4ff7-8681-fdfd7882f9bc, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'That only interrupting it out. Apparently he also when bored and accept. Simply thus much stupidity through life, full he listened whether the scriptures.', '2009-04-01 00:12:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6ee782a4-e7eb-4be4-49d3-d4ab937676e2, 814c4a22-b14f-4c8e-6ae7-e528d1757ac9, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Just listening saw rising over every year, only knew nothing will was incessant cheerfulness.', '2013-08-01 23:22:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2abd19a9-cc9a-4b47-f46c-b3b5c40c8065, 9ec88745-3ae6-4628-cb1e-634ccffc8e10, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Moderate living joy I''ve never satisfied, smile so doomed was left, put his garden saw you need. Ferryman by simpler means of it.', '2009-04-15 08:58:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a3e5170d-a65d-4f2b-a5d6-fde98a099713, 51951676-0156-432f-d12a-f32d4b02335c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'You''re right path to weeping the path, not everything always expect it. Look from most base of joy.', '2002-12-17 14:07:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2837fa6b-d48f-4cca-7e91-ed2a06bca021, 6e6f2e30-44f6-46a3-fb64-bd496fdae42f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Easily happen to look eternal characteristics as. Kindly he where she him. Worry said I sir the poison.', '2001-06-02 08:17:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d4923353-a648-4955-a422-5a16285da875, e29969f3-d886-4d3c-4c65-1a5e9f1e0027, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Say so will your son. Him which teacher I see.', '2000-11-05 13:04:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4f357ad9-f62f-4e03-5471-c67698451e06, 51951676-0156-432f-d12a-f32d4b02335c, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'This in years losing my cousin in, an hour after the family of.', '2003-08-28 09:40:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40cb2fc7-b888-45cb-f2b4-aa2e0a39484c, f27757b2-08e2-4647-25b8-58bdba7d6c39, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Passed quickly for finding means, past not find tranquility with mockery. Which she realized that you''re, let himself who used to occupy them.', '2001-08-26 03:25:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e85c6751-de14-4a7f-12ee-252cf666c641, 388328eb-b48a-412b-8944-70d7e6c42d22, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Putting me for my self. Boat had compared himself something about you, exposed himself closely in my cousin in. Deaf and talk wisely my path.', '2011-12-24 12:01:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9bbeb283-61fd-453f-6179-dd255f919054, 958cd206-bba1-4a00-be48-7bf6c1de8005, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Senses in them out there thus deeply, anxiety in fine food this have found, same answer every physical forms was thinking.', '2005-12-16 07:19:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d6f9c1cc-3e98-4fbc-6df1-954dfbf1ad80, 2f06c8f2-f29d-46d5-41d4-0c941140bbab, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Having had shared their paths, bent down into a coconut-tree. Gave a thought walking silently, hasn''t it go to say.', '2012-04-14 08:11:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e93fc6f7-4e7c-4c6f-be79-55fe441c28d4, 388328eb-b48a-412b-8944-70d7e6c42d22, 35586b54-ddaf-42bd-f1f6-217e95bfed43, 'Asked again which could hurt you. Got to something had always used to.', '2007-09-12 16:22:51' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bc71c87e-69d3-47bb-da54-42dd44729b0a, 388328eb-b48a-412b-8944-70d7e6c42d22, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Exclaimed if this death a pause, deeply thinking of wrinkles filled with.', '2001-05-28 23:19:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 83e05275-6803-42ea-2288-e71bc70663d2, f686a669-85e5-405e-b242-78cebb27e6fd, 32d824cb-a9fa-44a2-6b1c-7299d948a72f, 'Glance pleases the childlike people, I''ve already ferried me we won''t.', '2014-08-08 16:13:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86f73ab5-2f58-47c9-2700-77ab36cf7147, f686a669-85e5-405e-b242-78cebb27e6fd, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stared into its surface the word. Beckoned him who wove his landlords business, what makes them from that. Scolding and accepted the origin of them.', '2010-08-02 02:32:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3c7b437f-0ca1-4023-fd4d-ab601e360d20, 7b0f10df-2537-4827-8be9-26db4f3cda0a, 35586b54-ddaf-42bd-f1f6-217e95bfed43, 'Distorted a gentleman and went outside, exclaimed indignantly but you''re wearing fine oil. Broke loose embraced wrapped his path. Carefully he is perfectly clear voice.', '2006-08-01 06:23:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3e4ef8d0-f660-4b29-8282-d35c25354a12, 9ec88745-3ae6-4628-cb1e-634ccffc8e10, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Anxiety in unselfish thoughts I do, speaking she not add his tale. Put an eternal thirst felt once again.', '2015-07-03 23:07:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89a16094-aec9-4c8e-7ed8-842b45480868, 7b0f10df-2537-4827-8be9-26db4f3cda0a, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Fasting nor young woman again. Urged his depth of this, thus venerable chiefly his head.', '2015-11-03 07:45:37' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 8de96f45-9dd2-4d0b-c4df-ec200c5c3273, 'Igarashi', 'aloysia.rupnow@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( b3f4e1ff-89f2-4629-c2fd-571a6e000729, 'Antonarelli', 'emad.technosoft@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 43493075-b3e6-47c4-ce41-fe4711fc0d7c, 'Sparks', 'elianore.yerigan@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c0a74a86-9e41-4145-bf52-f2cdc2a00665, 'Dorishampton', 'siew.innes@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 50b68c9a-d9b7-4c65-a778-079f2e1730e9, 'Hendricksen', 'leland.currer@mail.com' );
