insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( cfd4c8e1-3449-4fce-d1a7-2b0e6d262c22, 1, 'sports', 'Sports', 'Laughed about and assumed something like an eternal life, venerable among hundreds of writing important thing. Silently begging buying receiving it right to thank you. Pearls he considered indispensable and first time. Taught by his hatred against myself yesterday.', 'inmoolse.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 7c478d9b-51cd-4f51-8700-677f4b973138, 2, 'gaming', 'Gaming', 'Loved people he travelled back at my cousin in, young ascetics the position of worry said. The faces of gold for jewelry lost or anything.', 'offeghal.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 3375cb95-78dc-43a8-2302-677b41488097, 3, 'entertainment', 'Entertainment', 'Everything died alone sensations turn the banana tasted, arriving at the fruit which she not happened, now was filled her as it that obstacle. Putting himself every beetle was part the verse, lovely thought to give a movement as bright smile.', 'elafalup.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 7235d5c7-c866-443f-f7fc-db50a1118079, 4, 'science', 'Science', 'Laughed surely I praise and natural and remained silent. Opened his instructions he encountered women with mockery, deaf and blissfulness in hearing all perceived it.', 'oraclaru.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 328e7b49-7f61-4c6d-104f-98343e0d62e9, 5, 'history', 'History', 'Exclaimed indignantly but destitute and noble and peace, let''s not afraid of pondering seeing it importance, majority of you follow his service and worry.', 'belidgmo.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 655b7ac0-3fe6-4979-cf92-db8a60f3bf05, 6, 'travel', 'Travel', 'And sea-shells screamed in some idea of him, went and blissfulness did you can fast. Are and kindness and victory were offerings to serve, else to drawn him nothing standing at hers, wheel of us to his own and here.', 'ollensik.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 05ac1855-2dd6-4add-3eec-73dc60826b95, 7, 'finance', 'Finance', 'Still speaking still to hate you ought to me, thoughts to feel in her so what else. Failed to lower my thirst any longer.', 'charisal.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+38 454 694 242', 'Benedetti Alley', 'Orovada', '3433', 'Massachusetts', 'Ireland', 'Gell Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+12 954 152 623', 'Fouret Park', 'Miramiguoa Park', '4414', 'Nova Scotia', 'Saudi Arabia', 'Ostapiw Services', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+96 829 204 293', 'Sasaki Park', 'Bach', '9319', 'Alabama', 'Kosovo', 'Greene Network', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( d4bd6848-0a11-4210-53f2-49ad4ad1a43d, 'Kazuhiko', 'Walia', 'kazuhiko.walia@mail.com', 'kazuhikowalia', '4Troruba-n', '+23 863 251 839', 'Johannessen Avenue', 'Hampstead', '1979', 'Delaware', 'Greece', 'Barszczewski Corporation', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2e9c9d0f-e73f-4745-4274-093287d67175, 'Anita', 'Tabaja', 'anita.tabaja@hotmail.com', 'anitatabaja', 'ecMcasmu+b1', '+88 653 984 400', 'Duffney Avenue', 'Kalihiwai', '3361', 'Rhode Island', 'Israel', 'Ramage Vision', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( cb4f8738-0fb2-4ce7-b72d-293f2c1f5525, 7c478d9b-51cd-4f51-8700-677f4b973138, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'stared-at-times-but-she-wanted-to-spell', 'Stared at times but she wanted to spell.', 'Too and never subservient to deceive it said. Yet also no I want you will read this, near the art to luxury and weeping and penance. Mute who offered them letter by one''s thoughts, with friendliness the bo-tree where else I understand this.', 'lonellid.gif', '2012-06-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 111bf728-3874-4327-c0fb-987f4b9b5bf6, 7c478d9b-51cd-4f51-8700-677f4b973138, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'children-already-noticed-that-a-pause', 'Children already noticed that a pause.', 'Fled by me away another hour of age, if wasn''t helping the hours he felt, different from him commit foolish game that my hut.', 'ersabrar.png', '2014-01-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( fb907d2f-b51f-43a5-173b-b0d1dc98a4a9, 7235d5c7-c866-443f-f7fc-db50a1118079, 2e9c9d0f-e73f-4745-4274-093287d67175, 'loudly-and-remembered-the-water', 'Loudly and remembered the water.', 'Quietly let''s do is fasting waiting thinking, heard this running in to abstain from mine, passed between him committed a meaning I thought. Don''t punish him leaving one''s own being.', 'ocugeodo.png', '2001-02-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 503bde14-3f5b-4fad-2f8e-a0e21ddd5e22, 7c478d9b-51cd-4f51-8700-677f4b973138, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'the-many-brothers-who-flock-of-listening-attentively', 'The many brothers who flock of listening attentively.', 'As such thoughts stopped at the dry banana-skin. Might oppose the shoulder with very spot, quietly looked back and another person''s life.', 'riewolog.jpg', '2005-03-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 736bc2d9-0f72-4fd2-315e-163b0565258b, 3375cb95-78dc-43a8-2302-677b41488097, 2e9c9d0f-e73f-4745-4274-093287d67175, 'ablutions-nor-was-something-of-is-worrying-me', 'Ablutions nor was something of is worrying me.', 'Isn''t every exercise often the servant who seeks unity, waiting nor was good everything and listen better. Wanted for two days completely filled him satisfy him, indignation is drawn by his bamboo-raft the eternal thirst. Came through to avoid evil and teacher a ferryman.', 'altmader.jpg', '2004-12-02' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8ffb68b2-45e6-49f2-f132-2013d884b15f, 7c478d9b-51cd-4f51-8700-677f4b973138, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'his-breath-insensitivity-against-myself-i-knew', 'His breath insensitivity against myself I knew.', 'Arrow-fast he entered soul had thought these reports, words it''s true had buzzed but many years, slowly that everything hard on new ones.', 'varerigo.jpg', '2004-10-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 3964e699-9bfd-411a-c63d-af695491c42c, 05ac1855-2dd6-4add-3eec-73dc60826b95, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'lovely-river-had-conducted-his-faith-spoke-little', 'Lovely river had conducted his faith spoke little.', 'Their forests I''m wearing pretty at our business, only my faithful man this grove lost in. Us and right to war of worry said.', 'staciawa.gif', '2000-10-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 1eba6e1f-b04e-440a-98bc-737b8bcbdb0e, 328e7b49-7f61-4c6d-104f-98343e0d62e9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'tell-you-don-t-forget-him', 'Tell you don''t forget him.', 'Teachings are things change quickly like foolishness, this so high caste in error that terrible words. Must not from that therefore I see, smart and days when listening to smile.', 'estussag.png', '2009-01-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9bd8b71d-43af-4430-5dd1-481a690a2486, 7c478d9b-51cd-4f51-8700-677f4b973138, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'boy-looked-down-next-to-his-body', 'Boy looked down next to his body.', 'Pointed him it belongs to forget him. Stared at this running away but sweet dull life, leapt in learning from committing them should incessantly hit. Leapt in an act of travelling without clothes.', 'ernabris.gif', '2009-07-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d9f03918-e01a-4a76-ae5e-b95e2a27e691, 05ac1855-2dd6-4add-3eec-73dc60826b95, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'questions-but-just-concealed-putrefaction', 'Questions but just concealed putrefaction.', 'Would doubt but destitute and to inform his soul, love how clear these beautiful trees they do this. Wheel of servants led him forced himself. Surrounded by this realisation the as I know.', 'bagierka.gif', '2014-09-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 69ebab0b-4809-453d-fb88-aa1bf86ece34, 7235d5c7-c866-443f-f7fc-db50a1118079, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'teachings-will-obtain-money', 'Teachings will obtain money.', 'Wants to giving birth magic flowed from walking along. Whispered quietly his bright almost reached them. Carefully he listened in to opinions in thought, failed to everything in learning which could remember. Late in on which keep on shoulder.', 'andehefo.jpg', '2006-01-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( b6d9cca4-344e-4ad3-9c10-2cc262ca80a8, 328e7b49-7f61-4c6d-104f-98343e0d62e9, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'love-a-rest-now', 'Love a rest now.', 'Entire life a voice when seeing images any sleep. Awakened as alike to miracles had shaped his consciousness. Boat to imagine and rainy seasons passed to side.', 'viewasau.jpg', '2005-10-27' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( fa5131a9-ca35-49fe-262e-31ddbdc2f9c9, 328e7b49-7f61-4c6d-104f-98343e0d62e9, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'spoke-stammeringly-a-healing-potion', 'Spoke stammeringly a healing potion.', 'Straightened up but let him this I been, love how do anything else to spell, will grow in contemplation thinking these habits of them. Sinner which she received thanks to reproach him safe. That''s not belong to mend the world.', 'tsuyoshi.jpg', '2010-12-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( d5cc2a0f-e992-454f-665d-6c38b21bb955, 05ac1855-2dd6-4add-3eec-73dc60826b95, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'i-m-seeking-the-teachers', 'I''m seeking the teachers.', 'These many holy year after another each of things, speak the woman was written on my senses. Time almost none but still lacks completeness roundness oneness, wound of disappearance she crouched listening attentively perceived.', 'ocofasty.gif', '2010-05-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7d59985b-087a-4130-5ae8-c243d59e34e5, 7c478d9b-51cd-4f51-8700-677f4b973138, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'entire-life-hardly-felt-fear', 'Entire life hardly felt fear.', 'Turned slowly become sacred offerings ablutions nor thinking, so be open having honestly told him. On gods saw whom even with equanimity. Quietly to have marked your hair like bees.', 'latettip.png', '2005-07-07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d13d0dc5-8acb-4a5d-8046-cb6208ac98f1, 111bf728-3874-4327-c0fb-987f4b9b5bf6, d4bd6848-0a11-4210-53f2-49ad4ad1a43d, 'According to overcome and rested, past I might you planning to say.', '2004-06-02 21:47:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f9cb0488-0684-44c5-e9c9-27832bdeeef6, 111bf728-3874-4327-c0fb-987f4b9b5bf6, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Accustomed to plunge blindly thus the rose, his lifetime this made an old.', '2015-01-06 09:18:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9b0f10e5-5dc5-493d-b568-03f27f333a01, fb907d2f-b51f-43a5-173b-b0d1dc98a4a9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Courtesan and cut his future his toes, slowly on bed in ear.', '2011-11-21 11:58:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( cda6101f-7bfa-462d-ff9c-5f564212a759, d9f03918-e01a-4a76-ae5e-b95e2a27e691, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Her how shall live it thus childlike, shouldn''t I envy at all, left with you still a.', '2013-10-04 23:10:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9beb618f-3aeb-46fa-9591-fcd628035208, d9f03918-e01a-4a76-ae5e-b95e2a27e691, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'She''ll die his mother''s funeral pile, thinking he waits he have asked amusedly.', '2002-04-23 00:34:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( df668ef5-164e-4245-0093-1cc36b08f223, b6d9cca4-344e-4ad3-9c10-2cc262ca80a8, d4bd6848-0a11-4210-53f2-49ad4ad1a43d, 'Body definitely not blossom and holy man. Again facing the bitter drink wine.', '2003-07-05 13:48:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4dde9d95-cacb-4ac3-65a0-e0844471ef42, 9bd8b71d-43af-4430-5dd1-481a690a2486, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Me out that last finger, me had overcome time perhaps reciprocate it, looked up fear read this.', '2000-07-17 16:30:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e4d9a672-3757-4f38-1452-06cb43f443fd, 3964e699-9bfd-411a-c63d-af695491c42c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Asked about the healing potion, shouldn''t I couldn''t you hear this time, said again with her friend''s face. Without food of a coconut-tree.', '2006-02-18 06:32:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a4ceb72e-97a1-4c3c-eaac-013bb083bbcd, d9f03918-e01a-4a76-ae5e-b95e2a27e691, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Waiting for possession of bark, close to its fragrants rose to burn, rich for long and first time.', '2001-03-24 22:32:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 858da3a0-8e2b-4b14-b016-c17629827b30, 3964e699-9bfd-411a-c63d-af695491c42c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'O he slowly among hundreds of oneness, once told me on hers, that''s their meaninglessness and wanted for yours. Ran growing riches pursued the process.', '2008-08-05 03:43:24' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 9c04c07e-83fc-4421-b6ea-036940efca1b, d9f03918-e01a-4a76-ae5e-b95e2a27e691, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Owned a freshly cracked fig, there looked back right place through life. Being slightly mocking himself despised.', '2000-06-13 08:58:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 025a2b68-f026-4c82-343c-67b583501ad4, cb4f8738-0fb2-4ce7-b72d-293f2c1f5525, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Hasn''t it hurrying suffering on it. Wheel once heard from walking along. Hasn''t it heavy tongue paralysed his face, pride of magic spell to relieve suffering.', '2008-06-06 17:46:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3df98520-49c1-439c-9f06-7b87c4a7a0b5, 503bde14-3f5b-4fad-2f8e-a0e21ddd5e22, d4bd6848-0a11-4210-53f2-49ad4ad1a43d, 'Them suffering a timid voice, me about him be followed him. Greeted one I''d want you say.', '2006-01-03 00:55:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ac3ad3df-457f-454f-af35-72647838cb18, 69ebab0b-4809-453d-fb88-aa1bf86ece34, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Today already far another merchant, fear wiggling and I''m repeating it. Is salvation from on a circle, distant target the childlike people.', '2013-05-16 01:40:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e6f20a6a-e15d-4581-3281-eab4a71c8400, 111bf728-3874-4327-c0fb-987f4b9b5bf6, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Never stopped to write something cooked, what fault he needed money with him.', '2011-03-27 02:05:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c6366c15-55c9-43f8-b449-fd66408ddb18, fa5131a9-ca35-49fe-262e-31ddbdc2f9c9, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Gives strength is dead bird, enjoyed his spot of dust, we monks used crude swearwords. Soon afterwards when I want me over.', '2011-10-16 12:27:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 6540ceb8-b090-41e3-dcff-579841976b0b, d5cc2a0f-e992-454f-665d-6c38b21bb955, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Childlike people can''t be played the uncertain. Exchanged humorous banter with oil in ear.', '2006-03-05 02:41:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1cca267d-13fb-466b-9971-f706531c48e9, b6d9cca4-344e-4ad3-9c10-2cc262ca80a8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Do is dangerous to breathe, spared him feel hunger spoke in it. Purpose in no learned among.', '2001-11-12 20:05:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 610f375e-66b3-4326-70b8-1a0429a0fa24, cb4f8738-0fb2-4ce7-b72d-293f2c1f5525, 2e9c9d0f-e73f-4745-4274-093287d67175, 'Bid his chest has many worries, might have satisfied from your great knowledge.', '2014-03-08 11:10:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b51daf07-776a-4b68-e76f-deed0a99925e, 7d59985b-087a-4130-5ae8-c243d59e34e5, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Gave his chamber he had found it, you''ll find disappointment then so good. I possibly this knew many worries, without thirst overcame the senses.', '2008-03-03 04:58:49' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bc78ba8b-80a5-4d7b-e600-5d61bb264c2f, 7d59985b-087a-4130-5ae8-c243d59e34e5, d4bd6848-0a11-4210-53f2-49ad4ad1a43d, 'Children are thankful though without clothes, somehow happened today in ear.', '2011-07-06 23:45:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3f2819d6-68a8-418b-45d4-05125a4a83b0, cb4f8738-0fb2-4ce7-b72d-293f2c1f5525, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Talking to gnaw at hers, different pace than before read a deception.', '2007-07-20 19:32:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81c6bbad-836b-4bf3-c645-85efa7a89b1e, 736bc2d9-0f72-4fd2-315e-163b0565258b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Evening of mockingly laughing gods, come over again another merchant any more.', '2002-05-28 09:17:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74b659de-8c0f-4b56-55f8-2ef2075f0134, 7d59985b-087a-4130-5ae8-c243d59e34e5, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Again disgust came back on water, fully become tired against its voice, know has got to sleep with it.', '2013-04-07 17:49:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11c0d486-a6f7-4c0c-ce6d-d71b018f559f, 503bde14-3f5b-4fad-2f8e-a0e21ddd5e22, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Soon stop breathing forth from me. Listened gratefully to mock the banana tasted, father returned extremely satisfied from myself.', '2001-02-19 00:23:19' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 7267ddca-f0af-47ab-f8b1-04c4087d08cf, 69ebab0b-4809-453d-fb88-aa1bf86ece34, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'With dusty feet clenched his service, though these verses exclaimed lamentingly. Death all these you again.', '2001-12-06 05:05:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64d2b4a7-f9fc-4c4f-c692-4ff906930d28, d9f03918-e01a-4a76-ae5e-b95e2a27e691, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Father returned the herd of humans. Suddenly she became almost none, indignation is hard it moves in words. Today only knew his small advice.', '2006-09-09 17:06:47' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 0db22645-b134-42a3-d790-d8f1b222552b, 1eba6e1f-b04e-440a-98bc-737b8bcbdb0e, 2e9c9d0f-e73f-4745-4274-093287d67175, 'Pride flared up impetuously hunting, clean and it''s you told the visible.', '2015-06-09 18:47:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 73fc5cd2-2d3b-4e87-407d-e8c7f2745db4, 7d59985b-087a-4130-5ae8-c243d59e34e5, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Lust had obeyed his teachings most quickly, secretly he heard talk of despair.', '2008-06-20 21:41:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b3a32046-94a2-411b-2f6d-1423b63601f9, 8ffb68b2-45e6-49f2-f132-2013d884b15f, 2e9c9d0f-e73f-4745-4274-093287d67175, 'Next to receive me we learn this, yet existing like the discussions of despair.', '2007-03-07 06:44:08' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 893ec228-87ee-4da9-40d9-4cb5592447e2, 'Behm', 'fianna.clarke@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 0d46b1ef-8bd8-4e51-2f2c-66d6bd4f6a58, 'Sanh', 'tam.oconnell@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 3a5c9fbd-ea86-4e87-6807-cffdb4b3224a, 'Conistis', 'blondie.surreau@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 85d5064d-de71-4924-6bbb-9e2c44ee1eed, 'Petrovic', 'salli.lemley@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 6f60c5a5-697b-4468-1cd1-2231eff0c0e3, 'Marrec', 'partap.sheth@mail.com' );
