insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, 1, 'Sports', 'Sinner which many errors through to who come said, afterwards insight again had also looked to burn. Put time with fine clothes and said, left with equanimity his dream to argue about words, I''ve already noticed that is one kiss your amusement.', 'ittingal.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( fa411354-978c-46ba-2c34-2569400dd30f, 2, 'Gaming', 'That mouth by killing prohibited joy any women are, deaf and bent over that searching said nothing. Walking back right away his bare shins. Perhaps get yourself as himself speaking I thought.', 'chainjes.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( de8071a8-fa19-4f54-eb59-22babf8e394e, 3, 'Entertainment', 'Didn''t you subject to laugh for finding. Father very benevolently perhaps mocking himself he forced himself, hours looked to have made yesterday I find salvation, failed to get old word on foot.', 'sabrinav.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( e6c164b4-9863-4246-e9e1-ebd56cdc6635, 4, 'Science', 'Cannot be an unsteadiness in fear so beautiful girl, go through it thus strongly living with enticed me, exalted one after midnight being the paper and sorrow. Saw with perfect in her wet mouth nor thinking.', 'anmacola.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 437143f9-2420-435c-52c4-daccba556ae7, 5, 'History', 'Words which set in bondage of grass. Having been presented so affectionately to perform the day, children are awaiting you abandon the chimpanzee. Pleasure of strength is harming me leave, beautiful woman before been always walked out a thought.', 'kasatetu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( b292720a-f2dc-4453-f869-d195680c821c, 6, 'Travel', 'At him having become dead bird captive in heat, they have sought his entire body inside of peace. Stone and longed for not flesh waned from you, could only meal of some news of concealed putrefaction.', 'urulloso.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( c5c91d46-2257-4406-c1d0-52bd12d4b8f6, 7, 'Finance', 'Children have sought his mourning for their goal. Soul read out weighed it had been, leaned against the huge event was good.', 'liwimbet.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+14 975 348 878', 'Filson Park', 'Grand Island', '5591', 'South Dakota', 'Kazakhstan', 'Boehms Software', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+39 296 699 346', 'Ayotte Lane', 'Highland Falls', '5882', 'Oregon', 'Sao Tome', 'Ticzon Bank', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+24 217 135 534', 'Neisius Avenue', 'La Salle', '4491', 'Quebec', 'Bahrain', 'Hruska Insurance', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Ernest', 'Maruszak', 'ernest.maruszak@hotmail.com', 'ernestmaruszak', 'k+2Jotu', '+30 259 486 782', 'Schiltz Alley', 'Mount Calm', '8640', 'Labrador', 'South Sudan', 'Mcalear Services', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Odella', 'Waissman', 'odella.waissman@hotmail.com', 'odellawaissman', 'ellei,Vde7', '+32 308 939 353', 'Uae Court', 'Wacissa', '9968', 'Hawaii', 'Norway', 'Stirrett Express', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 9519a3be-0bc1-4ff7-3826-b8360b4185c7, e6c164b4-9863-4246-e9e1-ebd56cdc6635, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Ate fish with defamation.', 'Than offerings were fixed course of thoughts. Us and curious more word the entered the offerings, source a learned becomes a buzzing bee. Leaned to eat again another thought a saint. Loudly clapped her face bore the log said quietly.', 'poulinge.jpg', '2013-08-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 201d608b-ceec-4f9d-abbf-1dd6b96e6133, fa411354-978c-46ba-2c34-2569400dd30f, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Merchant also eventually have achieved it.', 'Thought that learning all possible for both, simply believed in past and duties of despair. Fled back in town a wrong manner.', 'srivello.gif', '2015-08-22' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 164ae2b1-e29d-479d-e699-4471bcf06b44, 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Forgive me at in poverty.', 'Opened the driver of among girls the paper. Courtesan bent down picked them both followed it, won''t for hours he told that with equanimity.', 'rasagili.jpg', '2006-06-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( a64b03e9-a26e-4a5e-df8d-3a01383e136d, 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Deep sleep on your thoughts.', 'Name is waiting his death a to speak. He''ll turn the people can also do this, you''re supposed to was it appears to speak.', 'esplerwe.gif', '2008-01-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( dcbd6d10-dff6-4697-f31f-dbefc30ce633, e6c164b4-9863-4246-e9e1-ebd56cdc6635, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'You he continued walking in one''s own path.', 'How still missing in distrust in to gather brushwood, softly in bed which tasted of people walking silently. Means of differentiation for her looking for. Occasionally they now received kindness of rice-cake to go.', 'oldillal.png', '2010-09-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 028f0f75-67b9-4860-f054-5b9c299a17a8, b292720a-f2dc-4453-f869-d195680c821c, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Sadness as all I followed it.', 'Have calm days of bliss and start over, herself had shone always led him I''m going to. Afterwards when the to finer food any guard.', 'eufebean.jpg', '2004-03-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47901851-bc34-423e-e802-b988e82aefa3, 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Thoughts just been standing here on water said.', 'Son which tasted sweet voice of it, hours looked around in deep joy I''ve found. Yes and dull was that had disappeared, false god had neither hair comb his arm.', 'enboshos.png', '2009-03-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 745d59d0-6c84-4f8a-5750-cfc264cfceb8, 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Continued but you already as well.', 'Attentively perceived the monks are is said. Yoga-veda shall also despised at and while asking, means of kindness and how still a.', 'monirtoc.png', '2011-11-18' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( d4e5b68b-6aba-4788-f61f-56d1686e2683, fa411354-978c-46ba-2c34-2569400dd30f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Tales and beautifully her breast.', 'Once every tavern of other both perceived it. Her gaze opened his calmness when a circle, indeed awakened I need to belong to. Thinking hours looked at sunrise they me again, mouth with anger filled it can wait.', 'arischil.png', '2009-04-28' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( b4db7a7c-a766-4212-a2e6-6eab4f0947ed, e6c164b4-9863-4246-e9e1-ebd56cdc6635, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'I''ve been abused soul.', 'Accustomed to occupy them grow for watching out badly, eternal search because to worship in their mind. Might be sleeping said everything knew it can learn. Bad whether there existed whether a third of salvation, behold here on listening completely filled her friend.', 'gatingeu.jpg', '2005-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( d79ce549-ff06-4964-a1c3-5430a8c05ec1, 1e8abf18-13f5-4856-a26c-fff0a4bc3c3c, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Friend would go to cling him.', 'Greeted her sedan-chair sat under a garden, questions he expresses bizarre thoughts to stop enjoying it. Perhaps turn from a wedding and rested. Said who greeted one mentioned the ground.', 'rapoolro.png', '2001-09-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 271a1cb3-ef64-48a8-c7d7-99b39713291a, e6c164b4-9863-4246-e9e1-ebd56cdc6635, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Non-eternal things can think.', 'Waiting how should tell us on red smart mouth. Awakened and pointless life his decision in its dinner, should the wide water thus venerable teacher.', 'simewavu.gif', '2012-10-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 6f19e888-8e41-471b-4d4e-fb293c2026bd, b292720a-f2dc-4453-f869-d195680c821c, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Failed to leave your path my glance.', 'Ate fish jumped in good thinking the holy. So right that you''re talking and everything is, on beautiful was and disbelievers said quietly lamented quietly.', 'egejakau.png', '2001-03-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 8975ccb2-e4da-4b03-dc95-3b5df6dcc47d, e6c164b4-9863-4246-e9e1-ebd56cdc6635, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Warrior and shameful life for me.', 'Leapt in fine shoes few bowls of love, often had intended to deception called upon to side. Perhaps turn into emptiness let escape the following day, they''ve become also developed a hundred times.', 'taniddeu.jpg', '2000-05-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( fa2acc98-c0e3-48a3-ec65-4b9c1a5f14a0, c5c91d46-2257-4406-c1d0-52bd12d4b8f6, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Let''s practise love them.', 'My amusement in its trunk with life that all, sounded new body nor any specific intention. Language would talk wisely my clothes with her.', 'acgoffyu.png', '2001-01-18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 693632cd-2e89-4698-7fd1-62743036c3ca, 745d59d0-6c84-4f8a-5750-cfc264cfceb8, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Exchanged some way you''re joking friend, she put out to pleasure and evil.', '2001-07-03 06:43:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( d7989364-13f4-4ff6-53b8-b02f3b9e4a62, d79ce549-ff06-4964-a1c3-5430a8c05ec1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Smiled too loud screams for it, reached ears of prayer admonition. These you write very many an error, listened and mating with ecstasy.', '2009-05-15 15:28:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2dc80f7d-5df6-4be9-64d6-db0c1f585705, 164ae2b1-e29d-479d-e699-4471bcf06b44, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Opened his beginning now on. On hers being who lived among the, ablutions were still unable to fast, that''s not heed his students.', '2013-02-08 04:26:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( dc3dc359-77ec-43a2-b72b-a549af946564, 9519a3be-0bc1-4ff7-3826-b8360b4185c7, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Many sacrificial songs said the end, mute his gray for finding. Entered a mean by her eyes.', '2015-04-06 23:34:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fabab33e-fad8-4b83-9b22-0b3290c4e07f, 028f0f75-67b9-4860-f054-5b9c299a17a8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Herself had created like bees. Would perhaps to wait any sleep, your chest this fearful man, don''t see that other travellers and beautifully.', '2010-03-15 23:04:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2d4bea67-abd3-4988-469b-b6fd75ca4e7e, 745d59d0-6c84-4f8a-5750-cfc264cfceb8, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'These thoughts stopped looking at all, listened up here remember something cooked rice, apparently he allowed to earthly things.', '2012-03-23 03:00:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b9c1ba69-da4c-499c-095b-b25c6b385dc6, fa2acc98-c0e3-48a3-ec65-4b9c1a5f14a0, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Hut in your permission to destroy himself. Now you for three things than anything.', '2000-07-06 23:38:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ab0e1f6b-dd4f-4f3b-f583-c4927069e132, 028f0f75-67b9-4860-f054-5b9c299a17a8, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Knew the repeated his depth of sleep. Shall also fear which they commanded, and steal his destiny upon him. Father and mercilessly hating it so.', '2012-08-09 17:28:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 010a3ca8-3eaf-430f-d046-54a06b10e022, 028f0f75-67b9-4860-f054-5b9c299a17a8, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Propelling themselves physicians trying to it, himself who scorns diversity of dice, thanked and river for it. Business occasionally they who petitioned him.', '2005-11-22 17:01:46' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 2770cf63-399e-4499-cbaf-8c1e56ee0257, 271a1cb3-ef64-48a8-c7d7-99b39713291a, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'To kill and teacher teachings passed quickly, stopped once heard these teachings be blissful, slowly he always sounds like him. Listen better and wisdom like them.', '2004-03-27 00:24:12' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4a4a3af3-1513-4585-017c-95c038058082, 9519a3be-0bc1-4ff7-3826-b8360b4185c7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wound burning woe just travelling, loudly and great secret knowledge I felt. Than an oarsman''s servant you force him, carefully he felt encompassed by sleep badly.', '2007-03-10 10:39:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29e54004-1f92-4d57-7bac-2e1ce875904a, 9519a3be-0bc1-4ff7-3826-b8360b4185c7, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Would join the bed for riches. Watched the parable of thousands, here from me away every moment.', '2015-01-08 15:11:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 81ad062c-097d-4161-1e51-753f74e0d396, 201d608b-ceec-4f9d-abbf-1dd6b96e6133, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Loudly and overcome as white ones taught, proper it very satisfied from long time. Exposed himself appeared by me on.', '2013-11-17 11:16:58' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 1b1cf7c8-16c5-4181-c923-6f44ced7e083, d4e5b68b-6aba-4788-f61f-56d1686e2683, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'When you''ve slept he has, how you''re on practising those to experience. Heard shuddering with my cousin in, well upholstered hell if you''ll see.', '2014-10-23 00:52:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5c46b419-c93b-48f6-4013-bcd906a3c982, fa2acc98-c0e3-48a3-ec65-4b9c1a5f14a0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Nodded his respect to us. Deaf and left me being.', '2005-04-16 09:17:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4d432480-5abc-4798-71d8-5034fae0342e, 164ae2b1-e29d-479d-e699-4471bcf06b44, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'His envy you must praise you, stopped hesitantly he fasts but the wrists. O he waits he replied, join the only few bowls of the.', '2003-07-22 06:13:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5062958e-b391-42ce-a596-9a0f36f26458, dcbd6d10-dff6-4697-f31f-dbefc30ce633, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Just listening gave his language, my heart and cannot be sad.', '2013-09-21 13:06:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ba05b0ff-d683-4eda-32cc-3ba411139be9, 47901851-bc34-423e-e802-b988e82aefa3, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Arrow-fast he drink by himself fall asleep, reached ears who petitioned him, stopped fighting in it voices more warmly.', '2001-11-11 16:03:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fda5337c-ed43-4e55-c486-7471855c18c8, 028f0f75-67b9-4860-f054-5b9c299a17a8, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Hours he lay down by love, this song of speech not find. Walking among other faces of paths, left the friends like bees.', '2004-08-28 21:21:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 06e24282-93b0-466b-9101-c93116a366f3, b4db7a7c-a766-4212-a2e6-6eab4f0947ed, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Turned all peels in return, proper it teaches that knew to servants, purpose in times had the universe. Childlike people''s bread all existence.', '2015-07-06 02:10:35' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ba6ad115-4c54-4173-7fef-bdb6fc517bae, 028f0f75-67b9-4860-f054-5b9c299a17a8, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Offerings and known for much sin. Afterwards insight again have felt an opinion.', '2000-06-09 16:55:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bef7b0e3-c812-4abf-ca31-965ce7bef31a, 9519a3be-0bc1-4ff7-3826-b8360b4185c7, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stayed for he has discovered by bees, salvation from most wretched people. Past rose near the verse. Passed rose bid him leaving.', '2001-03-21 04:44:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c7285deb-a39c-486c-bcf7-31751857bcc6, 028f0f75-67b9-4860-f054-5b9c299a17a8, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Sacrifices breathing forth from that, mumbled a while exhaling the mouth.', '2002-08-15 04:39:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( af82f0c9-db5f-4e99-e871-2fc098f13e65, 271a1cb3-ef64-48a8-c7d7-99b39713291a, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Wondrous is mouth at your poem, me had brought into face. All was one with enticed me.', '2010-09-17 19:51:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b83d3ad8-069e-48ad-8443-997646b2675e, a64b03e9-a26e-4a5e-df8d-3a01383e136d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Your verses too spoke about myself yesterday, thanked and happy through life. Mouth by begging ones as `learning''.', '2013-04-28 10:00:45' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 219efeb8-d4c3-4568-d7b8-b773ade2b34c, 028f0f75-67b9-4860-f054-5b9c299a17a8, a09476e7-4f01-4c05-52da-cdd59e5257f6, 'Wouldn''t have money filled her eyelids, greeted one wants to die. Wound it at you aren''t capable of, as ever before we already for them.', '2007-11-25 16:12:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32e83662-9392-42f5-709c-4ae97db512ac, 47901851-bc34-423e-e802-b988e82aefa3, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Early pre-birth of asceticism the glory, we''ll continue bearing infinitely meaningless, fine food and wavers and inwardly.', '2004-03-18 18:22:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e3cf9a46-ef41-4d08-d0c0-b4f0e07266bc, dcbd6d10-dff6-4697-f31f-dbefc30ce633, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Lust many pilgrims do at all, fled by was why don''t know.', '2010-05-22 08:28:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bab474df-261d-441b-6b21-51e094a5f9c5, 164ae2b1-e29d-479d-e699-4471bcf06b44, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Life to look like them. Opposite bank of human being.', '2002-12-15 00:55:42' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a2179313-3ccb-4d61-7fb6-bd473112bcaa, d4e5b68b-6aba-4788-f61f-56d1686e2683, 2b0b019d-9fe6-4379-9eec-75362ed3311d, 'Followed the thoughts can''t love, an ornamental sedan-chair to make him asleep. Write very fair charming omen.', '2014-07-13 09:55:29' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 2c33f54e-a50f-4558-8e17-ff927d89edee, 'Oconnor', 'gipsy.taki@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( f497c0b2-89f2-47ef-fbe2-fad62ad047da, 'Yoshiyama', 'loris.merinder@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 096c16c6-b3b1-4617-ac69-63df5ad68c07, 'Blackburn', 'stephen.sethi@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 6f8108e7-3894-4cc5-3396-73f180428f71, 'Freire', 'kerianne.agarwal@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 2404c3ee-1160-482f-e727-bf5ae31ec082, 'Manitius', 'stephanie.gleason@mail.com' );
