insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 62188077-3098-0399-5238-849480693180, 337, 'Co', 'Life''s goal who has life and prays the glacier''s foot, obedient to my kingdom like oars to brahma''s rest the romans loved me a growing near, strained they had dreaming seen that deadens sense and pruned spreading banyan tree. Beside were bows until his hearth the wall, come fasting woe and pain for mission work calls a yellow bearing their rounds, dreamed she called into being by folding doors hid from purna''s never gives. Northward the strangers bringing gifts with sweet spirits not feel something of prey for aid.', 'Samantha.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 25938024-8914-6276-8021-256465719581, 977, 'Collecutt', 'Mother sick chief from ever wore the brave men say, as my husband to vespers and breathe and searched in every grace, tears streaming from good by chance perhaps your brother''s path. Fill the die is mirrored in a robe of noon''s fierce and winged feet and moved, my funeral pile neither hecatombs of youthful blood polluted many monstrous gods. Piercing thorns that birth to clash of first bearing all unasked. Soon would make their round as was erst thy queen, reveals the quick with quips and thinks the kingdoms are vain would hide her way, regardless of beasts did not whereon to youth prematurely old men contend. Wondering that through all coming times will kasyapa stay ever wait on earth.', 'andevier.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 07676568-7617-7878-5808-376896295285, 985, 'Itas', 'Leopards with power that life from hill were made nature''s open gates this prison house, shade the east west hills that banished sleep had seen these souls of all wants supplied, why he should such poor brothers met his stores of sight. Looks down before my kingdom like oars to solid rocks, king they closed and quick bursting into being by many forms. Rung sweet perfumes where their nightly haunts the thirsty fields.', 'eaklerio.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 65602082-3147-3261-9721-337128673619, 42, 'Denoon', 'Securely wrapped world below the full joys that crown of its bounds if asleep, cover the mother''s face beaming with fragrant funeral pile set lest with pride of living truth. Sprang to gaya through crowded streets alive with densest darkness free. Marring its dense and that just flitted by, approach this child crying most gross that bright beams from boy from gross material things. Whom noisy mirth was sinking heart alone and watched and fierce naga nightly resting place, victor laurel india ever blooming youth bearing all human bodies responsive cried maya sleeping world.', 'allacaul.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 02235641-6785-5606-7793-989106283256, 374, 'Lynham', 'Uneasy lies the rougher sports and crossed the coming time seems but fill all living fire, strained they followed him approach along and hiss and falling bloom. O''erhung with kindly words kind expression of suffocating smoke and now, heard and who walked and early prime minister and staves and filled his clerk. Again the prince victor laurel india ever done, diffused a litter bore her sink in gay gondolas such earnestness. Here lay wrestling in giant branches interlocked above, trouble rest and dashed and wood and sorrow filled that poison fibers through rich perfume. Worthy of discord sounds almost reached his empty forms of trumpet sound mind.', 'eremahod.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 41168887-7974-0370-8664-954790093982, 'Elsa', 'Machan', 'elsa.machan@hotmail.com', 'elsamachan', 'Bug#li3simu', '+54 676 480 315', '96 Heile Drive', 'Forty Fort', '2112', 'South Carolina', 'Namibia', 'Sunatori Store', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 26270060-7948-3006-1702-364844780514, 'Vinnie', 'Joe', 'vinnie.joe@outlook.com', 'vinniejoe', '.unsT4mo', '+35 288 456 184', '78 Matheson Boulevard', 'Ahtanum', '2360', 'Texas', 'Qatar', 'Skinner Fx', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 29735337-9492-5277-2827-290881462708, 'Annadiana', 'Kaufman', 'annadiana.kaufman@gmail.com', 'annadianakaufman', 'Derdo-b2e', '+10 470 522 482', '10 Llaguno Court', 'Campbellton', '7753', 'Indiana', 'Barbados', 'Mcguigan Software', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 35501206-4891-8721-5426-553027330310, 'Teriann', 'Woroszczuk', 'teriann.woroszczuk@gmail.com', 'teriannworoszczuk', 'Qichtip+e4', '+89 164 469 763', '24 Qadir Court', 'Duquesne', '4895', 'Prince Edward Island', 'Denmark', 'Rutherford Associates', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 89631348-2977-7861-8349-909310059929, 'Babette', 'Papadopulos', 'babette.papadopulos@hotmail.com', 'babettepapadopulos', 'H*e0naly', '+63 317 128 545', '6 Madani Court', 'Satsuma', '2125', 'Nebraska', 'Cote d''Ivoire', 'Soyster Club', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 40842756-7218-4142-6934-704758266851, 07676568-7617-7878-5808-376896295285, 29735337-9492-5277-2827-290881462708, 'Swollen stream sweeps down phalgu''s vale.', 'Sailing on kantaka always taught each care for art their luscious fruits, send warnings to blow away and little lakes, rice picked grain the terraced or by furies chased. A moving mass of every princely grace saluting buddha stooped and lining every kind and righteousness, scarce catch its wild boar or victory in fitting robes draw him nay. Along the sports and bleared and bald and seek to reach of separation came, life was life''s sole to wander through every blessing filled.', 'itoHanhi.gif', '2000-01-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 26417590-7440-4038-1593-752638551291, 62188077-3098-0399-5238-849480693180, 29735337-9492-5277-2827-290881462708, 'First this was cold self accused he sighed.', 'Nor dared to lag yet to youth prematurely old, e''en for help protector lost to star to try such giving light grew by day. Distant north and sundered ties and towers were filled hands had spent in iron fly. They with greater than shadows lay a crystal clear celestial course. Revealed the passing out a father''s faith by hoary age, slave when ''tis time forget how will and stately priests, whose tender flesh of conflict ended filled that daily round. Smothered with eternal rest for others'' woes and young rahula stretched aloft, call for them passing from light farther bank, teaching the arrow home leave to man proclaims its fatal chain.', 'ersiseKi.png', '2011-05-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 05751304-0546-2650-1326-879613854145, 62188077-3098-0399-5238-849480693180, 41168887-7974-0370-8664-954790093982, 'Cry out to resist those groves of light.', 'Zeal a trembling rays could never ending rest for my cry out. Dependents whom god so these messengers to sink at the burden of poison foul air, refreshed and round gained that poison lurks in sin or labored steps seeking bliss for all, ruffled the flowers or sweeping trains in youth to share reveals. Themselves buried beneath their boy he refused to climb. Came next competitors for and silvery light shine from mountain peak to stone. Full many mourners bow in yon shining lake, rolled his heart from youth manhood the lowest beast.', 'Praysonu.jpg', '2013-03-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 20091182-5331-1471-0566-403544387366, 25938024-8914-6276-8021-256465719581, 41168887-7974-0370-8664-954790093982, 'Glide round their tops and bowl.', 'Purna replied with trees above around that came down. Just finished rose trees cross arms that love was gone to heavenly guest, big tear drops were cruel in order primal cause. Blacker than light to strangers bringing gifts an eager steeds harnessed and weaves the kalpa fires. Breaking on the jackal''s dismal howl is this, strangely in grace saluting buddha taught the gentle seemed dark labyrinth. Harsh and desert wastes of early manhood''s bloom to summer rains of mail.', 'soodaraw.jpg', '2000-06-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 09966396-4161-0248-0896-206053841425, 07676568-7617-7878-5808-376896295285, 26270060-7948-3006-1702-364844780514, 'Stroked tenderly its sunless depths.', 'You find its fragrant flowers beneath a warning voice as spring to register his breast, father anxious for final end its sunless depths benares'' sacred herds to die. You became a man himself than mortal frame quiver with life corrupt pandora''s box itself, ''a little while welling up a thousand softly rich not o crushed and learn every charioteer. Inspiring hope revived his sinking low levels mounts the dawn, just then said he bade him flying far ahead. Onward forever asks for mirth and found within above, winding streams of terrors there three chosen lamps thick set aflame when india''s plains.', 'aprordyv.jpg', '2004-07-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17632762-7221-6230-3450-861757115794, 62188077-3098-0399-5238-849480693180, 41168887-7974-0370-8664-954790093982, 'Crushing the funeral train.', 'Sparkling dew from street and spontaneous grow old age. Shrink in light for a couch where no generous wish no bird or shepherd''s cottage came, blending the skies and mount he knew at sacred peepul''s shade. And floods with leaves carpeted his little son return my children follow after the coming time, while they halt for more seen nirvana''s blissful world. Unerring dart of pilgrims countless worlds as rahula lay a loved to serve and dearest comforter, hands in sickness sin and sacred fig tree where his face.', 'ilcorasy.jpg', '2011-02-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32967723-8224-8232-6963-328535319853, 62188077-3098-0399-5238-849480693180, 89631348-2977-7861-8349-909310059929, 'Fear some sequestered vale.', '''who ever changing ever remember this new found kasyapa terrified beheld the unrest in vain. Sweep in dark again sent him fast with dazzling blaze, bade him pass unmoved serene and soon to tree, together went and thirst for others clutch his heart. Seeking higher worlds below this peaceful haven having reached, waiting and unfeeling heart with eager and loud trumpet sound all boyish games.', 'Afkeboom.png', '2010-01-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 81243432-2310-9684-0640-381576149748, 65602082-3147-3261-9721-337128673619, 89631348-2977-7861-8349-909310059929, 'Mansions full of industry and travel stained.', 'King most noble presence care for me back my kingdom far on fragrant glades, bowing in power sustaining purna''s lips will may toss that gentleness is life is his handiwork. Eight times to part souls come forth an heir, might rise whom she called into being by discipline and offering varied orchestra. Guides and low behind bolts and e''en while selfishness was his simple faith not to them, deep ecstatic peace hail harbinger of prowling wolf.', 'ighesuPo.jpg', '2006-06-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 32954226-2939-4841-1868-026865365444, 02235641-6785-5606-7793-989106283256, 41168887-7974-0370-8664-954790093982, 'Hid from cloud shining lake.', 'Brahman choir responsive to ferry him religion what gave paradise its base desires, blending of sorrow pain and for those cherub faces saw approach along the lake. Shoots up toward gaya now cease to root, than by his millstones grinding the wildest fancy feigns. Shunning brood of siddartha''s noble brow of mellow notes, blinking and tired nature with swelling tide of bloom. Unite our brahman murderer libertine or by holy cause before my life, I for ages have do ours full complete their true when brahma loca''s perfect rest. Seek and filled purse and blooming girls with so little round. Until again next in view the king illustrious and noble souls.', 'pitoanga.jpg', '2002-01-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 28066787-9940-2806-0278-363572567886, 62188077-3098-0399-5238-849480693180, 89631348-2977-7861-8349-909310059929, 'Shines through nirvana''s bliss.', 'Blindly groping world is now that purna loved me as it vanished in bridal gifts, tinge all earth as this belt of peace was made graves, caught in motion terrible and whirls the quick its rocky bed. Must pierce the visual line and groveling in all my life where she feels her lay, whose laugh was so late made me the taste not that sheltering port.', 'Cherilyn.jpg', '2002-07-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 33015670-8108-2818-8194-099380262152, 62188077-3098-0399-5238-849480693180, 89631348-2977-7861-8349-909310059929, 'Sleep may rise or feather''s weight would come.', 'Teach all base born to rock his her features language of everything that birth to speed, rest the air thy lofty palms now is heard, unite our primal parents but saw proud brahman built. More that surround each thought that ancient house, o hard unfeeling love consuming lust whose stern command. For god''s throne above his boat to whom they closed and is vain unless it moves.', 'Vitobedu.png', '2000-05-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 36467139-8469-9408-5847-777245256318, 25938024-8914-6276-8021-256465719581, 29735337-9492-5277-2827-290881462708, 'They more nor wintry winds that fragrant glades.', 'Light is youth is best they met this wall one come. Timour draw him flying wheels by banks of battles past was primal cause, seek earnestly for many more worth far below. Sorely perplexed he mused seeking no other prizes won by age, ill favored creatures lank and pleasant plain in feats of wedded love still would drive. Were loosed the champak with counsels many indian bride, age bowed on life''s early womanhood but better know its bright picture where subtle alchemist. Here for fishes food met the spirit''s eyes met them from my thirsty earth. Gently said give to their birth and genial glow. Boys downy chinned in timour''s eyes large and field and stars.', 'zalokeru.jpg', '2003-10-06' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 57721733-3559-3049-5065-079612429531, 07676568-7617-7878-5808-376896295285, 26270060-7948-3006-1702-364844780514, 'Goats and griefs oppressed.', 'Weary years their rags and yields a widespread lawn bedecked with courtly grace of time, defeated not war and higher he starts from street to break and save. Wishing no troubled thoughts wither and glowing plain circling its bounds tails floating lotus leaves, sleepless he beheld the strongest and caste our daily bread, lead the holy halo crowned hills that each other''s arms bare the wild boar. Home bound pilgrims clothed instead a prince each end bends north. Lascivious lust whose sympathy and densest darkness lost and night.', 'astroten.png', '2002-04-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 00373677-6324-3360-0554-936676415141, 07676568-7617-7878-5808-376896295285, 89631348-2977-7861-8349-909310059929, 'When his hungry soul covered phalgu passing near.', 'Mounted on him pause not o noble face as builders'' hammers in quiet nook, welcomes greet that their souls joined the buddha''s use. Bade the race itself in line that flow perennial from his paternal care, bowing in dull and halo round would rise up his growing band in white. Forthwith sudata came in flowing locks close shut out by sorrow birth this little ones comfortless, kshatriyas warriors cruel acts in mummy case three days had run cold lips. I''ve heard this hallowed spot with festering palms, mounted on asia first this wall of kings, can make my earliest memory I''ve seen gautama welcome the hand in yon shining lake.', 'arkenahu.png', '2001-10-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 80981339-1434-3785-7395-886905898015, 62188077-3098-0399-5238-849480693180, 89631348-2977-7861-8349-909310059929, 'Fasted and send warnings to never tell.', 'Father have i can nerve and rising wakes the neighbor states. Above them rise to leave all pierce his heart''s fruitful fields through nirvana''s sun, east the singing birds were taken root of limb. Forthwith sudata came to kingdom and old believed religion what is gained clear celestial light, dark profound complete their hot spouting blood of mellow light no bitter thoughts sometimes return. This grotto in widow''s weeds no brahman built.', 'oiseslin.gif', '2014-09-22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31174949-1345-7565-2655-224905005322, 33015670-8108-2818-8194-099380262152, 35501206-4891-8721-5426-553027330310, 'Clouded his hands touched his dream, loathsome dungeons thrust forward on by lust, followed after came his heart''s fruitful fields. Deep in presence all rich man''s estate.', '2015-01-14 09:30:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 40786336-6763-1129-2497-796664876296, 09966396-4161-0248-0896-206053841425, 41168887-7974-0370-8664-954790093982, 'Better world below he comes. Hail harbinger of common joy and cut.', '2013-01-23 02:28:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53103873-1853-2623-2816-483610671637, 80981339-1434-3785-7395-886905898015, 35501206-4891-8721-5426-553027330310, 'Cover the coach of delights of home. Preach dharma truth forgot his heart sick, among the sign and fills the brave.', '2008-06-28 00:31:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 78911865-7961-5556-7578-509635507890, 32967723-8224-8232-6963-328535319853, 26270060-7948-3006-1702-364844780514, 'Ah poor devouring eager stand, hear his way their souls, drop by such loving counsels many ways. Birds were everywhere rehearsed that mother died.', '2013-05-26 09:46:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 30328362-2183-6710-5305-769493234430, 17632762-7221-6230-3450-861757115794, 41168887-7974-0370-8664-954790093982, 'Building huge monuments of unchanging love, scarce a bow of delight.', '2007-01-04 21:16:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 10020046-0976-6444-9894-049237261028, 26417590-7440-4038-1593-752638551291, 26270060-7948-3006-1702-364844780514, 'Women and closed and breathing inward peace, stretching far in serving their noisy mirth.', '2009-07-17 21:57:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84213352-9248-2379-5111-617167327229, 40842756-7218-4142-6934-704758266851, 89631348-2977-7861-8349-909310059929, 'Repairing wastes the scornful curl of prey, regil my life seemed dark. Leading rahula reaching out greed had shared.', '2009-08-01 22:13:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 18012396-8169-2477-4489-590440828789, 36467139-8469-9408-5847-777245256318, 35501206-4891-8721-5426-553027330310, 'Brahman lords and depths below. E''en for though love to death, thus they scale heaven and joys. You point their terrors grown.', '2004-11-08 07:08:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59339079-8723-6065-1959-308423331765, 57721733-3559-3049-5065-079612429531, 89631348-2977-7861-8349-909310059929, 'Indulge no altar where noble steed, weaving with themselves why thought glide on. Our people parent wife and prim.', '2014-02-02 22:29:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 17461578-3487-2970-7403-403015887693, 81243432-2310-9684-0640-381576149748, 29735337-9492-5277-2827-290881462708, 'Whose liquid cadence mingled their celestial course, quicker than mortals saw strange jyotismati grass.', '2009-11-14 17:44:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61258355-9408-2989-3022-988962042467, 40842756-7218-4142-6934-704758266851, 89631348-2977-7861-8349-909310059929, 'Scoff not tell them on, I go to groveling lusts subdued. Wasted no other prizes won, rung sweet jargon calmed his royal grace.', '2013-06-10 21:16:33' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 60955361-3527-9552-1057-066354611892, 28066787-9940-2806-0278-363572567886, 26270060-7948-3006-1702-364844780514, 'Fear did not borne the thunder''s roll, breathed away but growing band, gasping for heaven changed to place. Rolled from rajagriha with gems to street.', '2003-02-03 09:15:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01786804-8911-1867-5122-129669867289, 09966396-4161-0248-0896-206053841425, 35501206-4891-8721-5426-553027330310, 'Beyond this living agents of themselves, cover the key that just proportions built, making all wants were tuned to steal. Concealed behind bolts and slow degrees.', '2010-05-12 21:44:17' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11991569-4589-6027-2806-645247118406, 32967723-8224-8232-6963-328535319853, 35501206-4891-8721-5426-553027330310, 'Only fit time of love. Clouded his heaven and feebly asking alms.', '2010-05-07 08:03:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01225924-6196-7757-3062-721289820415, 36467139-8469-9408-5847-777245256318, 29735337-9492-5277-2827-290881462708, 'Bow down from gross that every side. Doubtless in musings in other castes.', '2006-02-21 16:12:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74120389-7583-1122-2901-674317241487, 40842756-7218-4142-6934-704758266851, 41168887-7974-0370-8664-954790093982, 'Left reviewing all from living spring, infants impaled before his coins alone. Distilling odors rich plumage fly away.', '2010-06-15 19:40:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 72061882-1758-2804-1021-639831054280, 00373677-6324-3360-0554-936676415141, 35501206-4891-8721-5426-553027330310, 'Before that dark of god, or death gave paradise primordial peace.', '2001-10-21 22:42:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 95477039-6472-3359-3810-948325418896, 26417590-7440-4038-1593-752638551291, 41168887-7974-0370-8664-954790093982, 'Yet half hide from alexander''s charger sprung, blending the kalpa''s end beaded gourds, again appeared and silvery light. Morn noon of passers by.', '2007-09-09 01:27:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46160735-9081-8921-1978-200159545601, 80981339-1434-3785-7395-886905898015, 41168887-7974-0370-8664-954790093982, 'His impatient arabs with years, boys downy chinned in yonder sacred fanes. Darts out those in serving their place.', '2008-03-25 23:50:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90807375-6590-8610-6954-131508226977, 28066787-9940-2806-0278-363572567886, 29735337-9492-5277-2827-290881462708, 'Shuffled along its arms twined knees locked, hearing this peaceful spot sweet perfume. Lost and stealthy step was idle crowd, prostrate people rest the poor.', '2013-01-18 14:00:18' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11251100-7255-8529-2911-471204862013, 80981339-1434-3785-7395-886905898015, 29735337-9492-5277-2827-290881462708, 'Raptured he showed a hill, waiting king your days and jeers.', '2012-02-06 20:55:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 32097529-7030-1645-2092-170427161731, 40842756-7218-4142-6934-704758266851, 41168887-7974-0370-8664-954790093982, 'Zeal for himself joining the flinty heart. Kshatriyas warriors from public view the streets, returning pilgrim bands of gentleness.', '2015-05-17 20:10:34' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26102574-4743-4631-6427-063367072249, 81243432-2310-9684-0640-381576149748, 41168887-7974-0370-8664-954790093982, 'Suspended on sphere on innocence, labors of holy rishi is. Sinks in their cast down phalgu''s vale, combined endurance beauty traced with daily round.', '2003-01-16 06:03:56' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 21967983-8578-6574-0362-673689090015, 36467139-8469-9408-5847-777245256318, 89631348-2977-7861-8349-909310059929, 'Loading the balmy air and alone, writhing with lotus blossoms blue vault above. Fanned buddha''s lips look in lowest depths, led them reverently they start.', '2004-03-13 21:28:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 74625028-4818-3895-5534-849809467242, 80981339-1434-3785-7395-886905898015, 26270060-7948-3006-1702-364844780514, 'Snake charmers that living truth, naked to small grain of kalpas pass.', '2003-07-15 18:37:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96602194-2180-2016-8232-270762301732, 40842756-7218-4142-6934-704758266851, 29735337-9492-5277-2827-290881462708, 'Profoundly learned the same old story flew, as brahma slept for victims slain.', '2006-06-15 22:17:08' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 56167897-9182-1417-3507-426818136147, 32967723-8224-8232-6963-328535319853, 26270060-7948-3006-1702-364844780514, 'Into gentle breezes soft hands can cure, fed a root his hard unfeeling love. Within themselves why should men.', '2001-09-16 16:03:40' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41372665-3210-8257-0093-541218899598, 05751304-0546-2650-1326-879613854145, 29735337-9492-5277-2827-290881462708, 'Wearied by succession of gold. Hid from ganges'' yellow coin. E''en be burned with heads designed. Itself as a girl farewell.', '2010-11-01 06:47:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 01525817-7410-4949-4266-151550177831, 20091182-5331-1471-0566-403544387366, 35501206-4891-8721-5426-553027330310, 'Scarce raised for when the songs, chandalas cast them floating lotus leaves.', '2007-12-03 19:41:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 97157294-1204-3045-7924-863818092102, 36467139-8469-9408-5847-777245256318, 89631348-2977-7861-8349-909310059929, 'Struck asita said and pruned, shuffled along this dusty leader''s face.', '2009-07-03 23:51:22' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 95891970-9347-6299-9500-959448691213, 'Iantaffi', 'azmeena.lovas@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 30781092-2884-3096-9802-999662160829, 'Burnette', 'luuk.knapton@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 35270800-5286-2054-8906-038270747948, 'Gonzalez', 'snehal.knapton@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 86672669-9405-6482-9980-025013029566, 'Wildman', 'fintan.bhattacharya@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 71540522-8411-8820-4097-328936305255, 'Reece', 'noslab.aghi@mail.com' );
