create keyspace if not exists BLOG with replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
drop table if exists BLOG.SECTION;
create table if not exists BLOG.SECTION( Uuid uuid, Number bigint, Slug text, Name text, Text text, Image text, primary key( Uuid ) );
drop table if exists BLOG.USER;
create table if not exists BLOG.USER( Uuid uuid, FirstName text, LastName text, Email text, Pseudonym text, Password text, Phone text, Street text, City text, Code text, Region text, Country text, Company text, ItIsAdministrator boolean, primary key( Uuid ) );
drop table if exists BLOG.ARTICLE;
create table if not exists BLOG.ARTICLE( Uuid uuid, SectionUuid uuid, UserUuid uuid, Slug text, Title text, Text text, Image text, Date timestamp, primary key( Uuid ) );
create index on BLOG.ARTICLE ( SectionUuid );
create index on BLOG.ARTICLE ( UserUuid );
create table if not exists BLOG.COMMENT( Uuid uuid, ArticleUuid uuid, UserUuid uuid, Text text, DateTime timestamp, primary key( Uuid ) );
create index on BLOG.COMMENT ( ArticleUuid );
create index on BLOG.COMMENT ( UserUuid );
create table if not exists BLOG.SUBSCRIBER( Uuid uuid, Name text, Email text, primary key( Uuid ) );
