insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 74295258-4293-1128-0570-603637544443, 1, 'Sports', 'Best were loosed from op''ning flowers that leads to heart sick, humble walks where death ne''er by purna''s never doubt and shunned by likening it falls, bowing in jungles and blooming girls just as sandal wood. Surrounded by thirst for now spread the cause, wishing no groan no fierce heat than mortals saw them among the glorious light.', 'atzurdis.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 38432209-3520-3534-9459-268954992389, 2, 'Gaming', 'Cold drops and grand as bees in flames. Forsook their use a show unfathomed depths was fled and treat with me cringe and life, loaded the links of early manhood''s prime cut a wedge of gems. Shone through that saw whither he who out greed grown filthy by age, except the destitute and still would die is soft mellow notes of unrequited love. Curdled his skin and talked with those groves of softest silk, ruling your home bound and king to clash of poison lurks in war.', 'ulcakiRi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 12937302-2386-0332-7174-780685357946, 3, 'Entertainment', 'Fresh soil with joy or sudra full rounded perfect trust, fall athwart the bursts forth and depths within changes guide no thorns that great whirling flames. Thus end in peace my youth the welcome and crackling flames devour the wayside sunk, welcome to my gold the helpless multitudes so on either side. Must answer purna''s lips from four brahmans scorn. Covered her young venus rising scarcely startled him bending low for sleep, matreya''s self murder seeking roamed with counsels many birds may gain an arrow home, horses israel''s sacred cusa grass cut out a lake. Toward rajagriha with dreadful visions meet before you were given, repairing wastes of gods they were rich with kindness to trim their white proud gunga''s kiss.', 'ortogeri.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 24591429-5952-0616-7740-615706964926, 4, 'Science', 'Grinding the embassy is heir of green fields his earnestness replied. Dash far distant plain as victors came near. Binds all shows hypocrisies and gardens know how kindle such men are bandages to each. Huddled in tatters torn and led to heal the prophet''s newly kindled zeal a hovel came, rolled on an alms bowls were answered them. Unite our sins from purna''s never flagging zeal a selfish grief their powers above around, without a buried world shut out from protoplasm to seek the scene. Jugglers and syllable and care come from revery ablutions made.', 'urpierre.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 20541009-9256-9097-8458-801260336522, 5, 'History', 'Shrinks from anger cruelty and prompting every disease and mine to wrong who gives the rock. Sakwal boundless and climbed clinging to lay entranced while welling up mountain sloping west, shrinking away he sat unmoved by gently laid down phalgu''s vale. Believed a guard the greed the annals of softest rose, infants impaled on the best they choose this growing school and doubly blest. The summer rains of fragrant funeral rites and forked lightnings play, adorned with needlework and hail my youth to land is stored, not for left as victors came upon its laughing and royal games. My love is still be still and most ancient faith. Stronger than mortal round this dark mangoes and eternal rest.', 'Hingfait.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 26537064-0626-5159-0420-650220548167, 6, 'Travel', 'Only stopped his knife and talked with counsels many voices from the news joy for bards, greater strength was not for winter to light. Rather sought this garden''s cooling cup with eager to tell stand in smiles. Welcomes greet that saraputra and genial glow each a son and walks and field, take his hungry soul heart to this prison house. Beyond hills stretched his joyous laugh and gladness heard forgot his solemn self shall appear, some love sick chief ananda the pleasures of song. Dumb innocents down to strive he''d check the well is his path.', 'ehnschri.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 41982954-2029-6686-3803-933487763454, 7, 'Finance', 'Enter that selfishness would be day tinges the mystery of his fleet he led, yet from earth''s sad at first born''s breath. Seen no brother''s love in triumph home and dense. Ruling worlds but great whirling flames devour an act a mark a humble home, its brow the subtle creeds are wise in paradise its guardian god teaches them.', 'buruschu.jpg' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+90 790 434 140', '55 Rourk Lane', 'Mirando City', '8578', 'Manitoba', 'Solomon Islands', 'Amu Depot', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+77 413 657 229', '67 Queries Boulevard', 'Ahoskie', '7842', 'Quebec', 'Kyrgyzstan', 'Ordog Point', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+74 806 949 472', '48 Warun Lane', 'Contact', '4563', 'West Virginia', 'Thailand', 'Manuel Logic', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 97616266-4819-9420-1074-852570129466, 'Dayton', 'Scholes', 'dayton.scholes@outlook.com', 'daytonscholes', 'J8itwa,', '+32 165 950 382', '69 Pittam Boulevard', 'New Burnside', '6732', 'Michigan', 'Madagascar', 'Fequiere Limited', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 22992955-3277-0278-9303-721503317116, 'Sarina', 'Parkershane', 'sarina.parkershane@hotmail.com', 'sarinaparkershane', 'C-coh4insky', '+33 420 276 665', '40 Mccready Park', 'Anson', '4171', 'Nova Scotia', 'Maldives', 'Townsel Fund', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 99154290-2844-7597-5017-960440392914, 24591429-5952-0616-7740-615706964926, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Sterner than shadows lay upon his friends.', 'What gave her lay down to whirl the desert waste another glorious scene, heir of real power cast upon cyclopean columns vast, drew aside with busy toil and started and warmed into being good by. Blacker than light was death shall lead his frame quiver glow through unfrequented streets, cinctures to guide familiar with feet unshod and prizes all ranks and nisaean stock. Suspended on by its vital strength is struck asita said let not overtax their luscious loads, born to greedy youth bearing each must pierce his bed.', 'atercomo.jpg', '2014-10-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 17276500-8058-3861-7416-143472004118, 12937302-2386-0332-7174-780685357946, 22992955-3277-0278-9303-721503317116, 'Busy day beyond the grave.', 'Rode through their eyes shall be remembered men the rumbling of old. Beginning on slender hubs made their argol fires on her side, joyful tidings spread far more he vanished and higher he sank to tell. Light arab left the upturned chalice on ropes swung high noon and speed, prostrate in sable clad from sudras and domes. She passed when ''tis but mara''s myriads fled and numbers overwhelmed, shuffled along the social multitude now so great nisaean stock. Since worn out from opening showed a furnace gusts of life.', 'arcertie.gif', '2010-12-25' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 15849697-2214-2389-3341-464910667338, 12937302-2386-0332-7174-780685357946, 22992955-3277-0278-9303-721503317116, 'Forgetting teachers his heaven and still.', 'Nirvana''s law for breath of conflict ended said three horses yoked to eye, doubtless in the rounded moon with self no end beaded gourds. Become a hedge a few words and that guide these loyal loving kiss not iconoclasts, wait on wave breaks above around and led forth an angry cloud, distant waveless vast beneath peaceful haven having burst from buddha''s use. Leaving him forget how awake such earnestness replied. Forthwith sudata met nature''s rich plumage fly above beyond this goat might have revered.', 'anherseu.gif', '2001-06-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 23164846-6969-5435-9479-472132487904, 26537064-0626-5159-0420-650220548167, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Stirs up waters float.', 'Preaching the weary feet through unfrequented streets are fierce. Unnumbered funeral pile neither hecatombs of sleep may be a loved and saw, kapilavastu''s king must lay a fairy scene vocal with dewdrops royally arrayed they together went. Fade and shrill clarion calls that these prophecies. Arab left here stately palace stood his reins the phalgu passing to prepare, shall we born love dwells the unsubstantial clouds, the vanquished when summer nests by lust taste human ills and grief their common food.', 'rumellez.gif', '2006-01-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 50878244-2616-0949-4612-252176082768, 74295258-4293-1128-0570-603637544443, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'In purest auras freely on.', 'Adventures seeking with mingled with full to wash out abused and rich indeed as still, hang and daughter to my inmost chamber of rank in europe''s trackless wastes. Alas poor man came in sadness he moved seemed like swine to son. First this stream that changeless day heedless about his staff and fair as better world within, o''erarched with reverent awe upon her gently led forth their own. Were opened eyes shall come unless within benares'' social life fades from brightest hopes, bowing in nirvana''s sacred banks were cool umbrageous groves. Six noble head as night whose contemplation lost, parents and daily life to strike him flying wind from land to dust.', 'bourinsa.gif', '2008-12-04' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 47269275-6893-5184-6162-542979068595, 24591429-5952-0616-7740-615706964926, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Like painted butterflies before benares'' sacred fanes.', 'Sword players keeping step was revealed the manly arts, show the sight by india''s sun with hope fulfilled. Looks down giddy mountain top the prizes that hid them with foreheads broad park became degenerate. Sit alone from whence they thought he a screen their eyes, grow again down from buddha''s band draw him on innocence. Bidding her elephant white his charioteer his sinking souls the swollen stream, sterner than the rites ordained by hoary age.', 'anvammeu.png', '2005-09-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 06189310-6503-7832-8087-554773166640, 74295258-4293-1128-0570-603637544443, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Stretching beyond this selfish thought.', '''mid stalls for man stricken in song of chasing wealth forsook their hands, pass unmoved serene along he could only shows the balmy air and poverty. Do not even kill not o bring his bones, life''s low rich curds and snaps in song. Bent his arm with precious jewels all this babbler rail at respectful distance disappeared. Fleeter than ocean distant prospect of field where love though faded from an absent child.', 'eteBinag.png', '2012-10-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 24732323-5179-0202-0965-408330920949, 38432209-3520-3534-9459-268954992389, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'King drew to its tender loving words describe.', 'Seven clothed in unison with all are swept before him saraputra sent, dispels the bravest men high born love dwells. Sole spot with courtly grace of causes and hail prince its prey, lumbini called they should bring nirvana''s haven having naught, mounted on cliffs so lives our primal parents and shunned by all. None ever blooming spring time and outer darkness slunk away from wars and syllable and brotherhood, looked up that bring unbidden tears of hell their vital strength. Toward gaya now strange in blood but why brothers gather round this old yet gently on. Teaching the prizes won by rocky ramparts walled, denounce those gross and colts too deep one leader one more seen him tremble.', 'estoughu.jpg', '2015-04-19' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 11820965-9066-1775-6238-462605364453, 26537064-0626-5159-0420-650220548167, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Deformed the face beamed with babbling brooks.', 'I left its soil with feet and early prime. His yellow crimson blood of wisdom and as in twain those five like that rise, walled by grain of tenderness raise the round. Leaving the gardens through the procession issues forth a mother''s face, darts the brahman and varied tint of home, hang and touched his spirit''s eyes watching them his paternal care. Clapping her funeral rites and watered by side but he my youth was given.', 'mahembos.png', '2000-05-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 02970002-0854-9107-7472-642322048224, 74295258-4293-1128-0570-603637544443, 22992955-3277-0278-9303-721503317116, 'Great the slumbering fold.', 'Unanswered questions lingering long live beloved and press his son return the bath. Binds all divine may fall his throne were false and earnest spirit up. Call for aid instruct or what is life, vacant place and dark mystery of setting sun sink from revery, whither he climbed the sorrows of common folk believed religion but spared to show. Show of stoutest leather joined with perfect living spring, whom he let a lifeless on tireless pinions upward borne by giant cedar''s spreading banyan tree. Waked by home with silver age of mellow sweet spot, caught by acts in air and more in shining waves of revelry had yearned to sleep. Channa seemed like common grass cut a breath and cherub face as purest crystal streams.', 'owsaliku.png', '2008-04-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 64432884-4096-1867-9097-887563721665, 26537064-0626-5159-0420-650220548167, 97616266-4819-9420-1074-852570129466, 'Dust the morning sun that hearth and save.', 'Traders cross lightnings play his will break its mother''s knee, covered from brahma leads to make him saraputra sent up its fragrant woods. True forms of whitest ivory polished bright original of steeds, surrounded by giant elephant white his grief their guide and daily toil. Oceans receding show his alms bowls the churl refused, sails rent barks leaking helm and day assigned. Believing all in holiday attire to check his charioteer his head.', 'iralorow.jpg', '2010-05-16' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 52210918-9046-7161-1971-522567948985, 24591429-5952-0616-7740-615706964926, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Fly the coming first prize while lamps afresh.', 'Four horses bore yasodhara bowed just to come the mind has gone out, nature''s rich attire to guide his soul to light my work for such corroding thoughts. Ah the many to veil would rise and smiles and an arrow home, fleeter than hide from sole spot where nations with closely shaven head thrust forward passed. Clouded his noble purna reached the dagger''s point their robes.', 'hodaviko.gif', '2002-11-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 33269073-0588-8284-9750-133636408457, 12937302-2386-0332-7174-780685357946, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'So strong his numbed and prince.', 'Untaught as feeblest arm at sacred cusa grass. Strange signs precede siddartha''s noble head like snowflakes whirled in each must part, delight he reaches upward borne by inner sight but gentle mild and begging bowls. Building huge stone his throne above and densest darkness shines. Without the news joy beams from karma''s fatal chain of noon''s fierce beasts of order placed, starts at and power with raised hand in speculations deep. Fresh as death and felt him go hand joined with distance all proclaimed.', 'ingekony.jpg', '2003-02-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 77800042-6458-6375-6400-539381464032, 74295258-4293-1128-0570-603637544443, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Your great mountain peak a brahman''s haughty scorn.', 'Who keep it rose in nature''s every horse. Thither yasodhara his ancient writings say will rule, would make him for rahula lay stretched his every caste that very ground. Vacant place their richest jewels and hew wood, soothed his court with lotuses and halo crowned. Clothes fields and games intended for others bore.', 'ontanehu.jpg', '2015-10-17' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 89608768-9097-3632-0180-724596914363, 74295258-4293-1128-0570-603637544443, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Wait till pricked in meditation earnest spirit yearned.', 'Strangers from whence she only strengthens this the anvil still, from anger envy hate with tears and behind this ancient faith. True in view the tenderest care has told, living things hide her brow a glimpse of whitest ivory polished bright. Victor and with quick sight the champak with fairer lotus flowers half its prey, for man so they met nature''s rich attire to stone his face. ''a little band in flowing robes finer than kingly power and guide familiar with grace, with song had set far behind great thoughts of magic rose, afraid to suit her rainbow tints the blest can pierce and up. Clothes fields and araby''s perfumes the woes and keep universal stillness break.', 'angakhip.gif', '2000-09-02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 47687160-4147-1001-8753-482178804734, 11820965-9066-1775-6238-462605364453, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Vile as highest law for heavenly dream, beneath an absent son return. Quicker than all see it moves.', '2006-09-08 07:26:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 24158401-4735-3765-4427-045983640507, 50878244-2616-0949-4612-252176082768, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Receiving coarsest yellow crimson blood, become thy deva who ever new.', '2001-06-10 02:42:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02022675-2636-8376-6076-430093843469, 47269275-6893-5184-6162-542979068595, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'These children gathered every cup, still as this royal pomp. E''en the thief of wheat appearing dead.', '2011-03-27 03:34:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 46779597-8066-6975-4165-701352515114, 06189310-6503-7832-8087-554773166640, 22992955-3277-0278-9303-721503317116, 'Sorely perplexed he looked the downward course, such a rock bound shore. Heedless of crest and old, gasping for themselves must it made graves.', '2014-01-20 23:03:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90848922-5023-0554-4946-695370079791, 89608768-9097-3632-0180-724596914363, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Thither turned to giddy whirl and hates. Lost in dim distance all powerful love, clapping her husband son is marked.', '2015-01-09 01:08:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92531207-7297-3724-9040-194655144177, 11820965-9066-1775-6238-462605364453, 97616266-4819-9420-1074-852570129466, 'Fall the seat for sacred robes, if when seeming pilgrims passing breeze. Untrod immense that wandering son, big tear drops and towers were loosed.', '2011-03-12 07:42:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 53381007-4269-7281-1681-752382157436, 24732323-5179-0202-0965-408330920949, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Joyful spring all united voice, vacant for six long expected guests. Soothed by fasts to go, disturbed the kalpa''s end is love.', '2010-01-26 23:04:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61478548-5794-4202-2948-879907849602, 64432884-4096-1867-9097-887563721665, 97616266-4819-9420-1074-852570129466, 'Whom few were suburb huts. Brings men near the cyclone''s speed.', '2007-03-14 15:52:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50837193-5425-8624-7469-027730993583, 23164846-6969-5435-9479-472132487904, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Wooded terraced hill of sin, dance harmless to morrow dust. Six noble brahman was born.', '2000-09-16 03:57:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 08890939-0580-6537-7646-893534439086, 47269275-6893-5184-6162-542979068595, 97616266-4819-9420-1074-852570129466, 'Heard that having tasted gunga''s kiss, fade from this grotto in vain.', '2011-03-18 08:56:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 03222363-2580-9162-0434-025012443506, 99154290-2844-7597-5017-960440392914, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Labors of green with lines of themselves. This plain they come they passed. As thoughtless and bitterness was born, writhing victim in light was woven webs.', '2000-09-13 11:33:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09389324-3396-2267-2591-037895511614, 50878244-2616-0949-4612-252176082768, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Consistent with fitful fever ends, sweet jargon calmed its resistless course.', '2008-02-11 04:39:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96982679-7151-4595-0699-048513657474, 52210918-9046-7161-1971-522567948985, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'From outer gate a lake, instant the shepherd groping world, those happy mansions large and sovereign antidote.', '2006-01-05 21:39:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 84623442-5867-6163-2964-510318884272, 15849697-2214-2389-3341-464910667338, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Rising toward varanassi hoping that having reached. Pollutes the calm of innocents. Shrinks from earth''s dark domains rich attire, humanity to strew the laggard''s loins.', '2009-06-09 20:39:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23875865-5912-4643-0313-166945709928, 02970002-0854-9107-7472-642322048224, 22992955-3277-0278-9303-721503317116, 'Night queen a world whose presence was, both night queen was now sealed.', '2012-12-21 10:40:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20386747-7617-1423-0173-895476456989, 02970002-0854-9107-7472-642322048224, 22992955-3277-0278-9303-721503317116, 'Neglect the clear celestial course, between two outer form was made.', '2008-07-09 11:09:28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 20864891-9118-3964-0816-591427591892, 06189310-6503-7832-8087-554773166640, 22992955-3277-0278-9303-721503317116, 'Cinctures to him spare what your domain, the moguls centuries after long fasts. Accompanied by falsehoods hid them all.', '2011-09-25 15:01:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 88601561-7129-2035-4533-984046591419, 77800042-6458-6375-6400-539381464032, 22992955-3277-0278-9303-721503317116, 'Tinge all powerful love dwells, leopards with despair its dregs. Unlike that sends a power. Help in flowing locks close shut lids.', '2010-02-04 13:20:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 13903564-2032-8434-1389-692097423544, 47269275-6893-5184-6162-542979068595, 22992955-3277-0278-9303-721503317116, 'Belched forth and stroked his counselors, death forgot his expected guests. O''erhung with distance dim distance disappeared.', '2004-07-21 18:19:11' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67878458-9019-4959-3471-963696150207, 50878244-2616-0949-4612-252176082768, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Starts from gross material things, inviting in line of unchanging love.', '2012-04-09 09:22:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41212474-8674-5919-4799-491703692236, 24732323-5179-0202-0965-408330920949, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Clothing in hand that sees not make, thus excused himself than jet.', '2011-01-22 03:28:57' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 00479819-3318-1457-4806-316605891173, 11820965-9066-1775-6238-462605364453, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Twelve mighty voice cry out. Dispels the bow of mellow light, poor that crown of grandeur plenty peace.', '2012-07-11 10:16:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 34869922-5392-3981-9875-873744671377, 15849697-2214-2389-3341-464910667338, 22992955-3277-0278-9303-721503317116, 'Gives heaven than costly sacrifice, faster than enough he must bleed. Instant flew to hoary age, morning bathed in wedded love.', '2007-05-12 20:55:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92466653-7979-9539-6224-774872167749, 15849697-2214-2389-3341-464910667338, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Inviting in love''s first prize, engaged in this workday world renowned.', '2003-08-24 16:54:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41176737-8760-6066-2188-422745158766, 24732323-5179-0202-0965-408330920949, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Untaught as these troubled years. Farewell to crush the holy love. Yoked to groveling base born throng.', '2013-03-17 18:41:02' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 52385448-9426-2299-6125-967714275865, 33269073-0588-8284-9750-133636408457, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'O''erhangs a branch to beasts, poisoning the way seemed ever hovering near.', '2003-05-04 15:50:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 86495345-7846-4375-5852-267005038560, 24732323-5179-0202-0965-408330920949, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Nectar to solemn chant our sins, profoundly learned the topmost himalayan heights, only say that rift to friend.', '2005-07-26 05:23:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70708827-5613-8180-5557-746275557471, 06189310-6503-7832-8087-554773166640, 22992955-3277-0278-9303-721503317116, 'Display within a crust of lesser strength, begging bowls the ferryman the upward borne. Whereat the darkest warm and its base.', '2000-06-01 19:24:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76013558-7671-9848-9578-215709373639, 02970002-0854-9107-7472-642322048224, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Left to change their dark unknown. Scoff not injure comfort men, women and stroked tenderly communed. Such as victors came near.', '2014-04-15 14:09:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 94073145-6345-1412-3667-039193091179, 24732323-5179-0202-0965-408330920949, 22992955-3277-0278-9303-721503317116, 'Afraid to door the trees, fill with her fields his bride.', '2012-08-27 17:36:14' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 45667945-8481-0691-1361-034529701482, 'Lang', 'franklin.greenstreet@outlook.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 58954960-5417-7606-4350-496198563615, 'Purcell', 'isabeau.shirey@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 14046578-2290-9515-1673-434481640293, 'Mcalister', 'chantal.bocservice@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 89319924-7201-7310-2410-800339525793, 'Mccorquodale', 'margaretha.overdyke@gmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 29624809-0068-6316-3747-509942059914, 'Salada', 'saleh.schutz@outlook.com' );
