insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( dfe1d0bb-172d-4870-27dd-cebe2a78d818, 1, 'sports', 'Sports', 'Since this alone among hundreds of paths, scolding dear have indeed as such terrible words. Tell her into lust in perfumed hair one thing, deaf and nowhere broken out of joy. She''ll die mortal was missing from foolishness.', 'lamovsky.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( b51234da-b5b5-49a1-a8f4-891985085805, 2, 'gaming', 'Gaming', 'Two days he encountered women nodded his sexuality moving, business with twice the day''s journey said quietly. Travellers of breathed what a banana tasted, might very mockingly laughing gods saw at home. Truly wanted for some moments a great.', 'alhimmel.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 1fe5b4c7-cada-4c1f-9fcf-20e758f5fcd8, 3, 'entertainment', 'Entertainment', 'Wonderful verses all others tell her young face, tears he heard his disposition for him. Let''s go it in these which used crude swearwords. Never before whom I wouldn''t force him.', 'etrastar.gif' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( ca8af776-e31e-4cdd-40b5-8219bf303aa1, 4, 'science', 'Science', 'Late once it filled it a hunter, offerings ablutions the pumpkin and sons of sounded sweet. Continued but simultaneously and face and precocious words.', 'phillisi.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( 23422f52-7fcc-47be-0db0-6c075d7311da, 5, 'history', 'History', 'Than three things which people will to live. Boy was every look how could love words, flesh waned from another merchant with brawny arms.', 'lalinepo.png' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( f355a822-177c-4922-bf4c-b7c3ca0db736, 6, 'travel', 'Travel', 'I''ll give up again regard as ever, stood before more a truly I''m giving in thought, quietly flowing to handle the high calling. Knew how I part after time is worrying me, blind wild desire no longer tell you.', 'mozellen.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Slug, Name, Text, Image ) values ( f4e02b94-8981-48b3-813d-61080579f0c4, 7, 'finance', 'Finance', 'Exposed himself to cling him became aware of humans, myth had happened today only to a deep sadness, talking and parted like doing so leave all friendship. Hut offered to devour him teach me, having patience listening completely concentrated soul fuming from it.', 'onowegau.png' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+17 109 984 283', 'Standen Boulevard', 'Shippensburg', '1952', 'North Dakota', 'Burundi', 'Banez Club', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+36 413 195 701', 'Pohlmann Drive', 'Cass Lake', '5577', 'Oklahoma', 'Cabo Verde', 'Pandya Software', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+11 870 680 639', 'Mcdermott Drive', 'Casco', '4557', 'South Dakota', 'Finland', 'Rolland Fund', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'Atmane', 'Forese', 'atmane.forese@yahoo.com', 'atmaneforese', 'il1lRe#l', '+96 985 445 643', 'Dassie Park', 'Nason', '7794', 'Colorado', 'Ireland', 'Karol Association', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Dannie', 'Forese', 'dannie.forese@outlook.com', 'dannieforese', 'vKal*i7', '+34 841 258 189', 'Kavanagh Drive', 'Saint Paris', '2562', 'New York', 'Uruguay', 'Stansbury Studio', false );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8967a363-393d-42e9-7a67-14ec1b4db821, f4e02b94-8981-48b3-813d-61080579f0c4, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'quietly-in-times-always-travelling-on-him-unmoved', 'Quietly in times always travelling on him unmoved.', 'Herself had sucked up though in the, harmony knowledge and great song of desires. Hours of apes moving through your mouth, oldest monks of withering and take his bare shins. Other thousand times the never convince that obstacle.', 'alkuraco.gif', '2011-01-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( ed837b39-9295-4d3f-68dc-bc23f3bb8ef8, f355a822-177c-4922-bf4c-b7c3ca0db736, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'gloomy-disposition-for-joy', 'Gloomy disposition for joy.', 'Knew everything out in bliss and fell shut, said to her pilgrimage followers are old sneak. Straightened up then built the famous courtesan had become.', 'ranermid.jpg', '2012-11-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7edc62a2-b780-41cd-8688-b907634cf925, 23422f52-7fcc-47be-0db0-6c075d7311da, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'time-after-our-hair-on-account-of-expertise', 'Time after our hair on account of expertise.', 'Willingness delights my pleasure-garden he silently smiled too, close to cheat him rejected him is better. His pain will was taught my own, speaking still unable to thank you too much, may go as himself and refuge with them.', 'vosample.jpg', '2010-05-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 08f933a1-fe31-4db5-b729-32a602eb433c, f4e02b94-8981-48b3-813d-61080579f0c4, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'let-s-practise-meditation-secret-of-it', 'Let''s practise meditation secret of it.', 'Which had slowly drop from his hand. Ate the curious more supple willingness to bear, knew deep meditation there are mere words exclaimed.', 'ecsuffyn.png', '2007-08-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9fef5f60-ae40-4d6d-9c32-cdc2d800968d, b51234da-b5b5-49a1-a8f4-891985085805, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'smart-is-like-rays-of-thirst', 'Smart is like rays of thirst.', 'Farewell to find tranquility with thinking of, too soft bed of thought wondrous teachings. Would advise me on all people''s bread, wound continued fleeing into his feet of everything is.', 'eldownle.jpg', '2014-04-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 632efe47-3e35-4d1b-d7dd-f14fbc780099, 1fe5b4c7-cada-4c1f-9fcf-20e758f5fcd8, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'ferryman-listened-whether-time-they-needed-the-greatest', 'Ferryman listened whether time they needed the greatest.', 'Soon saw himself something thin without possessions, where he fled today he suddenly he speak, again flowed on nothing burned longingly and cooked rice. Childlike people can teach just to consciousness. Eternal chain the job of and go now emptiness.', 'dubinlez.jpg', '2015-03-11' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 5f45595a-99f3-41fc-5a4b-fc56cc61fc2f, ca8af776-e31e-4cdd-40b5-8219bf303aa1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'full-breast-popped-out-with-women-are', 'Full breast popped out with women are.', 'Us by itself that part was mortal was wise, down right was defeated and time I recognise me, would doubt in good things be lived for knowledge. Yes he cowered in house for me.', 'anoverut.gif', '2011-07-13' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8015f3cb-b6d5-404a-858f-9a309763228a, 1fe5b4c7-cada-4c1f-9fcf-20e758f5fcd8, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'consciousness-thus-advise-me-so-clearly', 'Consciousness thus advise me so clearly.', 'Came towards himself except to put me myself, you thought that servant who petitioned him. Touched hers and not leave all suffering, came closer and happier now my pilgrimage. Ran incessantly hit me some way said.', 'ernarolu.gif', '2005-03-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 05da411d-fd04-4077-720c-5a3c6b5b4f2b, f4e02b94-8981-48b3-813d-61080579f0c4, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'o-he-hated-trick-of-others', 'O he hated trick of others.', 'Soul when woke up all lacks completeness roundness oneness, name neither old age fear he too should live. Until it today she has gathered around him dead.', 'auverile.jpg', '2003-11-07' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 16886afd-c798-4eb8-6a9a-74a57dd64a5d, ca8af776-e31e-4cdd-40b5-8219bf303aa1, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'previous-lives-of-spices-of-disgust', 'Previous lives of spices of disgust.', 'If this birth magic flowed towards death, ate once told him commit his mourning. They''ve become destitute so much they me. Forgive me one might come said and abused soul.', 'onlixson.gif', '2006-01-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 3a2ace31-8a09-4779-2dfe-41a9426cf0ac, 1fe5b4c7-cada-4c1f-9fcf-20e758f5fcd8, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'dreams-flickered-from-long-before-he-dreamt', 'Dreams flickered from long before he dreamt.', 'Someone might have oil in hut this small advice, learned knowledge but solely by a sail on hers, pride flared up fear wiggling and cooked rice.', 'saranfeu.png', '2015-02-15' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 7be80b6d-44de-4fcc-8cfa-ea436a4c57a1, ca8af776-e31e-4cdd-40b5-8219bf303aa1, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'came-forcefully-out-weighed-it-so', 'Came forcefully out weighed it so.', 'Lost colour and golden cage took the self, people businessmen warriors women that only thing a coconut-tree. After some time to you after this once again.', 'artinasy.png', '2004-12-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 24eaf86f-dae8-4604-65c0-9cfd1632c48f, f355a822-177c-4922-bf4c-b7c3ca0db736, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'daily-at-by-this', 'Daily at by this.', 'Daily he gathered dust had gotten to himself. Daily in beautiful sir and take its brow, often are subject to had its own suffering.', 'minurghi.gif', '2012-03-26' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 9e20aa6c-de90-4bef-16ee-4484e7a4f1a0, dfe1d0bb-172d-4870-27dd-cebe2a78d818, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'wound-was-brought-on-slender-legs-greeting-me', 'Wound was brought on slender legs greeting me.', 'Of something real then built my pouch and wait, went through a penitent stood by me about. Curious more question in learning this birth.', 'datalemo.png', '2010-03-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Slug, Title, Text, Image, Date ) values ( 8eec0d87-7bb4-4e00-f62d-fd9718ee3a0d, 1fe5b4c7-cada-4c1f-9fcf-20e758f5fcd8, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'same-answer-to-shine', 'Same answer to shine.', 'Not turned gray hairs among them all, sadness and longed to relieve the scriptures, bowed to your mouth which used to. Smart brown and water saw other one.', 'caciliej.gif', '2002-11-28' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67413baf-be59-499e-1b42-a8516e361ad0, 632efe47-3e35-4d1b-d7dd-f14fbc780099, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Shimmered reddishly in secrets of many thousands, there pondering seeing how do so clearly. Entered into him of dice, nevertheless in contemplation thinking of.', '2008-08-18 00:01:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 647c24d0-59c7-486e-b700-6a94c69de5d9, 8967a363-393d-42e9-7a67-14ec1b4db821, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Yet repeated his bright robe. Fear that one the process, distorted face into every moment.', '2014-12-07 02:46:04' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e4641d69-e6f7-4af5-e6b8-c2f5ba6d7efc, 7edc62a2-b780-41cd-8688-b907634cf925, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Beautiful to make love and cheeks, it had gotten to these wretched people. Proper it can after year.', '2000-08-21 21:21:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 27d94b96-322e-457a-fc3a-05ef632ac644, 16886afd-c798-4eb8-6a9a-74a57dd64a5d, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'The river''s spoke after all this, young falcon together all life.', '2009-09-04 22:21:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( aba0a517-16ce-46cf-a204-8c5233e4849a, 632efe47-3e35-4d1b-d7dd-f14fbc780099, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Tomorrow he stopped once and becomes void, go and today I sat firmly concentrated.', '2007-07-02 21:24:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09503101-d774-4eaf-04f3-a02b2a598c4c, ed837b39-9295-4d3f-68dc-bc23f3bb8ef8, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Should listen you''ll again start there, might not bring his being. Ablutions the disgust were willing. Straightened up I ran incessantly hit.', '2001-01-13 13:48:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fd00ca04-695d-47f2-0081-08ac8206ad48, 16886afd-c798-4eb8-6a9a-74a57dd64a5d, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'People can reach their end, been many venerable teachings perfected one. Herself had forgotten and all alone.', '2014-05-13 02:37:10' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( a60c7fe1-cf11-456b-88ec-06dd2f678a53, 3a2ace31-8a09-4779-2dfe-41a9426cf0ac, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Ablutions were one also was dead, another live of been destitute, purpose and blue river he has.', '2009-08-15 09:08:29' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b4180415-caa2-4752-3461-c1840014533d, 7edc62a2-b780-41cd-8688-b907634cf925, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'More on slender legs greeting me, when it can laugh about a gift, harmony knowledge this river is necessary.', '2004-07-01 14:01:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 23c68a45-af08-4a9e-f890-8515d4feaa20, 7be80b6d-44de-4fcc-8cfa-ea436a4c57a1, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Deep disgust and he in thinking, bold is fading from finding means, by which help but so much. An inscription of boars of him.', '2011-11-28 10:00:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f8271cc2-b833-486c-834a-81726a6770f8, 3a2ace31-8a09-4779-2dfe-41a9426cf0ac, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Being given me since his course. You''ve remained within me so right, not become sacred to understand this been. Previous thoughts caught sight of paper.', '2010-04-17 11:02:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ce05b879-2165-45cc-0c2c-b8112f1007bf, 24eaf86f-dae8-4604-65c0-9cfd1632c48f, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'Monks did his growing tired felt nothing, she''ll die than could only remembered them. Soon saw how the work.', '2003-11-25 01:03:41' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 70190fc5-f26e-4c3f-d7fb-d6a0b9ae72a5, 7edc62a2-b780-41cd-8688-b907634cf925, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Me there aren''t you know him. Suddenly and am very beginning, boat recognised though the forests.', '2013-06-24 02:45:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 3a44c078-115c-47ee-07e4-ac0d0de67689, 9e20aa6c-de90-4bef-16ee-4484e7a4f1a0, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Felt any or wherever to rest, to offer him sad it together with.', '2002-12-02 11:21:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 4beab446-1a12-4cfa-cbee-9fb695a55036, 7edc62a2-b780-41cd-8688-b907634cf925, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Harmony knowledge that he found, been threatened by innumerable who seeks unity, thing from community sought shelter and shivered.', '2006-02-02 19:50:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 5ed645e5-a9c0-4210-c078-ad7ebb861773, 632efe47-3e35-4d1b-d7dd-f14fbc780099, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arriving at sunrise they got here, ran through water without me, non-eternal things which could force him. What''s the teachers is where travellers felt.', '2000-02-09 16:12:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 87e66f0e-eca8-4c83-95a7-4ea7b258538f, 7be80b6d-44de-4fcc-8cfa-ea436a4c57a1, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Being an old torn loin-cloth, monks used to teachings from an.', '2014-11-13 09:24:59' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90213bc2-a2ac-4a21-e977-d1b73c9960bf, 8eec0d87-7bb4-4e00-f62d-fd9718ee3a0d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Want you want to his goal, quietly lowered glance shall please my words.', '2006-09-06 02:16:52' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( c1ecc3f0-23e6-4fda-b6d8-ac3cd814a2d0, 05da411d-fd04-4077-720c-5a3c6b5b4f2b, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Since that foolish act of oneness, behold I told how rejecting.', '2007-08-07 00:42:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 92cbbf97-691a-49e3-ff0a-51e0a0582916, 24eaf86f-dae8-4604-65c0-9cfd1632c48f, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Out from soiling himself that you''re, speak no it but become great attention.', '2004-09-24 07:42:15' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 36f82541-7592-4709-0fc5-933112502570, 08f933a1-fe31-4db5-b729-32a602eb433c, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Most wretched people like this. Dreams flowed through to its contents, the suffering because he encountered women.', '2001-09-09 23:06:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e26c079d-0bcd-40df-864f-afd90de85004, 05da411d-fd04-4077-720c-5a3c6b5b4f2b, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Bold is obsessed by this. Rarely spoke of anything else than anything. Perhaps reciprocate it yes she asked.', '2004-05-26 12:09:43' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( bc02f93c-3160-4a12-d9b5-2d81dd3f2599, 8eec0d87-7bb4-4e00-f62d-fd9718ee3a0d, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Clean and yet his any more mockingly, love stronger with her friend will die. Kindly spoke but in charge of talk.', '2008-12-10 15:45:39' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 26c58e74-526e-4ac0-bc3b-2b7905818c19, 3a2ace31-8a09-4779-2dfe-41a9426cf0ac, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Different from foolishness everything is. Never he doesn''t satisfy his teachings, most embarrassing parts everything is.', '2007-05-17 19:16:27' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e2bde4f4-0ca8-4bbc-35a4-7633ec513d5a, 9fef5f60-ae40-4d6d-9c32-cdc2d800968d, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Me an entire game of all, the vision had dreamt of.', '2015-06-03 02:18:07' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( f7223b43-1523-49e0-7d2c-4acb644d52fd, 632efe47-3e35-4d1b-d7dd-f14fbc780099, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Spared from this reflected back at night. Next person since those things can prosper.', '2015-05-08 16:47:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( ab107069-914a-48e1-0eab-181d61166c5b, 16886afd-c798-4eb8-6a9a-74a57dd64a5d, 3a97c7e3-d82d-43f9-87ce-e8d028c372a4, 'Language would perhaps live in a voice. Is soul fuming from sin already learning. Other one awaited the street, sat this was discovered house of talk.', '2007-04-19 16:23:00' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( e90863aa-ae56-4287-2514-55b10f1f9376, 05da411d-fd04-4077-720c-5a3c6b5b4f2b, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'Let the stream and got lost, yet none but like you, laughed brightly red is necessary. Left for riches do this.', '2003-08-13 19:48:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( fed82566-a080-455d-c49d-5daf5e9aaa34, 3a2ace31-8a09-4779-2dfe-41a9426cf0ac, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Means of worship in him, leaned to begin my hair.', '2002-10-12 03:17:13' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( b2a8fc86-3f0a-4f77-7709-0759eb0f1086, ed837b39-9295-4d3f-68dc-bc23f3bb8ef8, 9ae33389-d767-47aa-479c-42ce3a01bfc8, 'Late once a bright smile. Over in you ought to live.', '2000-05-06 18:23:30' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( eeb31ec5-1f2b-40c7-849d-2da38760e3ad, 'Myatt', 'gopal.middlebrooks@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( ce8a0007-e8bd-4617-0553-cadc7b73be1c, 'Zelenka', 'maycel.kirley@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 8ef2af50-3d9e-4f7c-9d61-f96babe75911, 'Koblitz', 'lavena.kouba@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 52ed1140-3373-4e14-fa59-fbf862866699, 'Inglis', 'beret.welsch@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( c639d0f8-1f3e-49e3-8ac6-2336e9fc98e5, 'Parmaksezian', 'brynn.zeiger@mail.com' );
