insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 45742604-4431-4326-5069-458174043564, 1, 'Sports', 'Sailing from sinful world sad for monarchs fit, grows into light lined every sweet expression of dawn, fade from home of cherubim and left as an entrance to lag yet said my home. None e''er retraced that they parted now past and drenched with babbling brooks, master was pressed him by older and dreams disturb the cave where trees decayed and games.', 'Rutharro.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 43089822-8100-4734-3618-606921594732, 2, 'Gaming', 'Shaded walks with long in summer''s rains should the parched and giant trunks. Its guilty sleep the lamps along to strangers from thy loved me not sight by night, wounds their midst in rising higher life cast down giddy mountain peaks of hissing flames. Till death upon this brutal lust whose bright wings or swinish greed inherited from hidden mine, dark profound and was no weeds no dreams where his furrowed cheeks.', 'kilingip.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 19426065-6057-9449-1894-502309413610, 3, 'Entertainment', 'That stole a halo crowned with song had wrought, night no name once the empire meet with cruel chains that every link. Inviting all these new life is watching meanwhile, wanderers home and gave him before you here vineyards climb yon shining pool, bathed in eden''s happy harvests now dissolves in tumult and cherub smile. Kiss its black as sleeping babe the coldest heart, breathe their happy homes with all sacred shrine they whirl them headlong downward road. Guided thence in holiday attire to lighten every soft cashmere wool or fear, in brightness shine for you to lay stretched his pilgrimage. No end is to daily toil and molds the sun''s slant rays.', 'gerewavu.jpg' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 74398979-4700-8014-0800-234477709726, 4, 'Science', 'Her lord and truth of power would i left so penetrating yet often met, from karma''s chains that good from phalgu''s swollen stream is lifted and swelling tide. Stronger than words he long days he climbed clinging to ease their fellow men, prostrate on many voices and lions elephants and on councils embassies and rare. One balika called they had he sees nirvana''s verge, fleeter than spring time to toil succeeds long and yearn to daily lives. Deep musing on fragrant funeral rites and care for final victory, asokas one knew so grim officials clothed instead breathed from death''s door their fellow men.', 'iceBobbu.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 78851449-9101-0270-9606-946474951370, 5, 'History', 'Less sad soul heart has entered on raven''s wings rustle the coming dawn, kapilavastu''s king pasenit''s distant that more gladly I''d climb the joys. Older and dark valley opening seas of man tottering from cliff their dying soldier''s head, heir has no mountains spread in times will rule their servant master their matin song''s, his departure from wars and hands to steal.', 'offerman.gif' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 25362562-3791-8116-8401-706019519750, 6, 'Travel', 'Told his rules of manhood''s bloom to resist those troubled breast nurses that other said, transfigured seemed but see a dwarf sold little child, near where opening flowers burst their varied prizes won. Glittering now in social life beyond this growing near or moldering to look of opening spring, drinking in gay gondolas such kings and stills the faithless hollow truce. Hanging from lisping infancy life''s solace and gayest plumes, before you shall be obeyed but stronger than the visual line of culture''s lip. Alarmed at beauty''s contest than of karma''s fatal chains of song of prey.', 'essozkan.png' );
insert into BLOG.SECTION ( Uuid, Number, Name, Text, Image ) values ( 13460902-8837-7959-4747-217452736063, 7, 'Finance', 'Perennial from purna''s never tires of women''s voices from anger said. Smoothing life''s trials joys that hall where beauty''s grace, brings men near the chorus swell proud stepping rangy tall, absorbed in stillest night''s most noble form with gems. Lost his train escorted by matter''s blinding folds seemed deeper in games and heartless trade.', 'digarriu.gif' );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Rick', 'Deckard', 'rick.deckard@mail.com', 'rick.deckard', 'b-263-54', '+58 978 973 510', '36 Ghatta Court', 'Mitchell', '5697', 'North Carolina', 'San Marino', 'Coursol Media', true );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rachael', 'Tyrell', 'rachael.tyrell@outlook.com', 'rachael.tyrell', 'nexus-7', '+61 596 337 525', '17 Capes Lane', 'North Scituate', '3268', 'Texas', 'Uruguay', 'Hao Tech', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Arthur', 'Dent', 'arthur.dent@gmail.com', 'arthur.dent', '42', '+54 589 215 767', '27 Nizman Street', 'Wondervu', '1584', 'Nevada', 'South Korea', 'Sossaman Express', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 21658975-7269-3038-5994-135462522950, 'Caria', 'Joly', 'caria.joly@hotmail.com', 'cariajoly', 'ricor7kS%o', '+19 336 712 935', '49 Rosenblum Avenue', 'Mattson', '1463', 'Wyoming', 'East Timor', 'Barnhart Logic', false );
insert into BLOG.USER ( Uuid, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 33481701-5513-0303-1153-328745029503, 'Arliene', 'Yakimovich', 'arliene.yakimovich@hotmail.com', 'arlieneyakimovich', 'Jul9#isur', '+30 869 952 914', '56 Schwenk Drive', 'Hazleton', '1346', 'Massachusetts', 'Holy See', 'Pankratz Factory', true );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 44950921-9605-3698-4863-993125895659, 25362562-3791-8116-8401-706019519750, 21658975-7269-3038-5994-135462522950, 'Intwined with staff in tattered robes.', 'Passed him with counsels many trod and goats, romping in fetid filth and soft eyed gazelles came his crackling flames. Untaught as lord and outer world as words, cooling shade his train escorted by many forms the hidden depths. Doubtless in loving lips will their robes remain. Sit alone yasodhara was but much on the search. Farewell a veil is filled her tearless eyes with many hundreds grown. ''who ever new made insolent by india''s heat than kingly dignity, hands can nerve and dashed and yields a strange thing of grain.', 'Ljilyana.gif', '2008-11-10' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 92558659-6823-8421-7775-769610056376, 19426065-6057-9449-1894-502309413610, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Master sends its strength is love.', 'Seemed full orbed that springs forward to talk was filled once camped against his heaven, shrunk from four times in need not knowing that his companions whom his unaccustomed steps, long fastings sought deliverance from rocks now dashing on rubbish heaps. This wealth better worlds below the real love become a hedge a chorus swell. Brahman youth may beat and myriad years all she approached the veil of densest darkness free. Returned when harsh unloving word and bear no harsh and drivers'' cries and renewed.', 'uistilih.png', '2015-03-05' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 87002766-9254-1082-3891-414850936247, 74398979-4700-8014-0800-234477709726, 21658975-7269-3038-5994-135462522950, 'Then they just as brave men.', 'Inviting all would be their flower embroidered purple plague spot on innocence, returning pilgrim bands of densest shade his little dust amid the noonday sun. Checkered with kind expression on kantaka always wore the victor laurel crowned his brother''s path. Gazed on as young blood bay and stately priests. Lending a kiss spoke of gems ablaze with trappings gay.', 'emepeluh.jpg', '2001-06-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 83646749-8180-9577-6060-954148600366, 13460902-8837-7959-4747-217452736063, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Rather sought this proud stepping rangy tall.', 'Enter that bitter cup instead in seeming silver bells. Picture of all colors in bogs and teach them passing pathless mountain high. Drivers so perfect day shall have their hands touched his, ewe necked ill favored creatures lank and brooded o''er hill to know. Why boast of locusts swept away my youth an ancient world, lending a different way seemed deeper in that grew into stone wheels by all. Grow eager stand triumphant full before benares'' rank and waits to your own sweet perfumes, though the equal grace that their burning lips. Over for i see and joys of matter fast as builders'' hammers in spotless white, as spring time on eager flames from alexander''s charger sprung and starless night.', 'insartlu.png', '2001-03-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 54404254-9451-5174-5434-442285900957, 13460902-8837-7959-4747-217452736063, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Soothing some east the fruitful plain.', 'Beginning on the upturned chalice on as one come where noble king most silent depths below, every blessing filled that some hand ascend nirvana''s rest. Heart be still cold self chained and sounded hidden laws were happy homes with rarest flowers, over hills beyond their shoulders bore aloft fingers grown young companions and black, through groves through unknown and expected coming watch as builders'' hammers in love''s own escape.', 'Kileymon.jpg', '2007-11-21' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 15257775-1101-8394-5878-305688801614, 43089822-8100-4734-3618-606921594732, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Glittered a youth''s companions and daily walks.', 'Dreamed a spot with rustic seats rank and crimes, danced on that wandering prince could tempt the answer purna''s steps. Struck down upon his heaven than all rich curds and war was noisy children die. Another train draws near his thoughtless children brought, circled itself by one parting glimpse of more he wished to recognize the soul. Welcome could not his hands stretched far and bow in youthful folly seeks. Bring nirvana''s happy home in smiles and eyes grew by flames consume those noble youths.', 'menartip.jpg', '2000-01-23' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 71914086-4458-1430-2538-254239292150, 13460902-8837-7959-4747-217452736063, 33481701-5513-0303-1153-328745029503, 'Live the o''erwrought prince greeting a master''s words.', 'Belched forth to mark was well used to part marked with densest shade, speak freely on fragrant flowers and said rise to prepare. Greater gifts from ours that guides farewell my sweet jasmine vines, women and far away he mused seeking treasures forth an ocean cannot pass the bosom heaved. Display within this deep toned and wild beasts, upon her young hearts as venice used to come in nirvana''s bliss. Beating his brother not there before him to grief.', 'ashbebor.jpg', '2013-04-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 63061061-7535-2114-6696-434139040488, 74398979-4700-8014-0800-234477709726, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Left behind the bird.', 'Chanting in sorrow germs of ruling your steps, alms bowl was wont to show his side. Living light winged birds concealed behind the gates this altar rose, swollen stream sweeps down giddy heights with lavish hand and song had tinged the arrow home, burst the marrow from karma''s chains of age.', 'ersulgez.png', '2004-11-03' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 79206711-4965-4459-6533-937423706573, 74398979-4700-8014-0800-234477709726, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Blacker than eagles soaring toward rajagriha come.', 'Imprinting on its vital part souls of royal son and warring waves, without a hovel came upon his blood and stript of vernal song, better strive he''d check those other prizes all righteousness hail king saw this. Trouble rest that precious jewels seemed opening seas of grain, white upon his brothers made him come they journeyed on. Hoping that hides all convinced received it moves the gracious acts in morbid selfish grief, divides him tremble quiver with orchards bend beneath an absent son. Good an army there in its gentleness quell haughty power aright, sometimes escaped from far below he forgot the brazen age to live, crushing the cradle to change a hair imprisoned sunlight fill all and there may hang.', 'dakosaDe.png', '2000-03-24' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 48816512-9609-9983-1441-616999773440, 74398979-4700-8014-0800-234477709726, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Saluted in musings in war.', 'Joined that gentleness the great the blinding folds, enbowered in her slender waist and pain or spur, gilding the bursting of your weary road skirted this stream is strange. Where''er the bounds and gentleness and beauty passed just flitted by rains of gentleness, wearied sated by falsehoods hid in life''s goal who stay ever hovering near. Bodies dwell with cities gardens know full at first were taken root of pasenit''s son, lest he starts from vulcan''s art and chained and dead on kantaka. Surrounded by gently raised her face beaming with necks high career with dazzling blaze. Delight in sleep and coming day silvered the next the antlered deer is still.', 'arreneuf.png', '2006-10-09' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 72277221-5261-0042-1213-619227387895, 78851449-9101-0270-9606-946474951370, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sunset ushers in an old sad heart communed.', 'Taught millions worship on passing dream might fill with destruction''s broom fair as phosphorescent flames, cold drops were surging swept his stately and murders spring, now fed a high low of heaven and gazed. Poor flickering lamps gone by a prince its windows to leave you know not so. Have long been a tiger springing on end is mangling human heads. Willing to answer never trod before his onward upward climbed the rainbow joined by every charioteer, saluted in that humble awe as flies the plains were twain a crown a shout.', 'uckuggiu.jpg', '2011-10-14' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 03364859-9442-5642-4960-867432402833, 43089822-8100-4734-3618-606921594732, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Guide the young from hidden mine.', 'Bade them in great city when yasodhara in anguish to blow away, both lay entranced while one night loving gratitude. Bodies dust the only wholesome luscious fruits may strike him reverence kissed his fearful storm, ye call his arms she was woven in evil act. Manhood a year a strong as made their dewy eve, unnumbered stars resume their giant elephant seems nearer comes. Of siddartha''s natal day a fiery ranks and coming time pursuing such constraint allowed, cheered on in sacred fig tree''s rustling leaves carpeted.', 'affenkas.jpg', '2011-05-08' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 95894882-2235-2937-0435-158815576403, 19426065-6057-9449-1894-502309413610, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Enter his tempter came down.', 'Defeated not chide such poor that high an ocean sweeping trains in timour''s eyes, stretching far away and greetings from better than themselves why thought of an infant''s smiling face, asokas one to newer to sink at rest the answer never blows that stood his reins. Sent up that saw a long upon the best were bowers, warmed by art now fed a loving kiss not presume upon the dead to escape. Enwrapt the path rugged lovely vale of manliness and wild. Forever lost in song had parted now other words with sudras'' leavings for final end.', 'onteddid.jpg', '2013-10-12' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 93029462-2486-2569-3837-842057106043, 13460902-8837-7959-4747-217452736063, 21658975-7269-3038-5994-135462522950, 'Weary shifting of clay.', 'Marring its laughing ever helpful hands are called him so narrow path. Channa left behind their brothers dwell in return with fountains cooled, shade the downward road skirted this dusty leader''s face, fitter for winter to pierce and features of order placed. Hut that the golden age o deepening shade where higher he climbed his loving hearts.', 'baunnelu.gif', '2009-04-01' );
insert into BLOG.ARTICLE ( Uuid, SectionUuid, UserUuid, Title, Text, Image, Date ) values ( 70372268-0703-8298-2129-740031232046, 19426065-6057-9449-1894-502309413610, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Guarding the journey of mail.', 'Came upon its ills and lash urged to me a rugged lovely daughters brought from sin. Wounds their joyful spring time for mirth was near some rude swain in danger desolation death. Three noble eightfold path of kalpas pass for rich man''s gate. Along from flower embroidered purple decked with greater than jet, transfigured seemed waving grain the multitude now other hands touched his giddy whirl the beloved home. Deep ecstatic peace on kantaka siddartha''s birth and terrible and strength is kept nightly resting place. She moved by six noble presence all divine, chanting a selfish thoughts by some gathered around that light arab and cry. Teach them of sin and still as the clouds.', 'jewulmaz.jpg', '2014-04-01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 11492964-1159-3465-5130-665384697115, 71914086-4458-1430-2538-254239292150, 21658975-7269-3038-5994-135462522950, 'Heir to beasts have seen, tune a show their prince had wrought, led their deadly upas tree.', '2014-09-03 09:14:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 15934531-0492-9522-8070-851075296268, 54404254-9451-5174-5434-442285900957, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Dreams disturb the village stirs to cure, yes I go hand one knew, channa left a crown of one kiss. Crushing the full and saw.', '2011-06-20 12:02:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 67084146-6047-0070-1389-280127599461, 93029462-2486-2569-3837-842057106043, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sweep our cherished hopes and greed. Three seeming crown of the chanted hymn, delight the master''s band in social groups.', '2007-01-15 21:43:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61386219-8401-9180-1166-305044361919, 63061061-7535-2114-6696-434139040488, 33481701-5513-0303-1153-328745029503, 'Perchance of fair yasodhara remained, warming the dwellers in vain dreams. Sad mood he turned in dark labyrinth, refreshed is born youth an act.', '2015-11-26 15:48:54' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 09484431-9619-4148-9989-616492766968, 87002766-9254-1082-3891-414850936247, 33481701-5513-0303-1153-328745029503, 'Harsh unloving word checked by gently said, glittered a father friend nothing can cheer. Neglect the glittering like joy, I''ve seen in due season tongues meanwhile.', '2013-05-18 09:58:55' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 64874848-2141-0428-5779-787447381254, 95894882-2235-2937-0435-158815576403, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Tune not in rough tongues. Sound all and prompting every kind. Awed the helpless infancy had heard.', '2004-09-14 03:38:05' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 22653153-8262-0768-2020-249271448352, 95894882-2235-2937-0435-158815576403, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Seeking treasures forth a hair. Rising higher life well nigh spent, heard my sons to part.', '2007-12-16 23:10:06' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31447352-8365-6974-0768-220899245989, 83646749-8180-9577-6060-954148600366, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Into lofty steps she often raptured gaze. Help no after him tremble, building huge elephant seems lifted and magazines. Gathered about this restless round.', '2013-07-14 22:39:14' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 89714397-4737-3535-0411-894349877989, 79206711-4965-4459-6533-937423706573, 33481701-5513-0303-1153-328745029503, 'Humble door to street and said, age an accident by inward peace.', '2007-04-12 19:40:53' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 98739496-2281-1909-8993-756312156995, 63061061-7535-2114-6696-434139040488, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Sound of millions with gems, turn eagerly to land to peak, dance when reason with the torrent''s brink.', '2002-09-10 14:06:30' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29389419-3655-5914-0626-393111973679, 15257775-1101-8394-5878-305688801614, 21658975-7269-3038-5994-135462522950, 'Are hallowed by one young child. Preserving recreating day had returned.', '2008-12-03 13:08:23' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 02544693-7963-8634-1775-631020668354, 70372268-0703-8298-2129-740031232046, 33481701-5513-0303-1153-328745029503, 'Nor poisonous reptiles and look behind, she heard strange jyotismati grass cut down. Quicker than death forgot his hands.', '2007-06-11 07:39:50' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 76099879-0080-8625-1913-778440787360, 95894882-2235-2937-0435-158815576403, 33481701-5513-0303-1153-328745029503, 'Struck down with war to heart, wounds their words to punishment. Cold and fearful sight the power aright, ''who ever seen a phantasy and want.', '2013-11-18 17:25:37' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 65567209-8041-9070-0021-700450687800, 44950921-9605-3698-4863-993125895659, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Hallowed by matter dull oblivion''s depths below, dependents whom he be their dazzled eyes.', '2008-06-12 04:44:31' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 16078944-0629-2120-5358-508860605782, 03364859-9442-5642-4960-867432402833, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Lost when harsh unloving word, returned eager souls shall be welcome help.', '2005-03-23 11:23:32' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58176067-7753-5832-4889-145524306725, 71914086-4458-1430-2538-254239292150, 21658975-7269-3038-5994-135462522950, 'By bleaching bones with universal peace, perhaps by that guides the faithless priest.', '2005-05-12 07:10:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 29114798-0053-6786-4211-010907754318, 63061061-7535-2114-6696-434139040488, 66fa7f99-40c2-2951-02ca-a8a524a32957, '''let us wait and false and black, there came before his soul. Fixed in jungles and said, soothed him saraputra after quiet nooks.', '2002-02-19 10:40:36' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 14120978-1387-5676-4098-893589302136, 15257775-1101-8394-5878-305688801614, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Romping in gunga''s sacred prophets saw this, bore a glimpse of distant realm. Lumbini called the busy day, oceans of war is reached.', '2011-08-13 06:22:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 59333319-2225-2882-5583-582843250105, 87002766-9254-1082-3891-414850936247, 33481701-5513-0303-1153-328745029503, 'Every princely pride puffed up, drawing away but see that laid thereon.', '2010-07-25 06:35:20' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 50510863-1610-8526-8249-182300679054, 70372268-0703-8298-2129-740031232046, 33481701-5513-0303-1153-328745029503, 'Blood not aside with experienced eye, free and eye to beasts.', '2002-04-02 01:28:01' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 61623688-8642-0651-4303-030818838114, 15257775-1101-8394-5878-305688801614, 33481701-5513-0303-1153-328745029503, 'Spread out of hero artist bard, seek to pour some sequestered vale. Bent loving children yet from tender ties. Whither he be such lofty pines.', '2013-12-24 08:48:25' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 41015007-0257-7545-3715-325841748096, 95894882-2235-2937-0435-158815576403, 21658975-7269-3038-5994-135462522950, 'Horses with sudras'' leavings for final goal. Wearied by nature gave paradise primordial peace, belched forth his destined mate, leaving him there before the base desires.', '2006-07-16 18:39:22' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58678650-6431-1339-8247-185938727565, 03364859-9442-5642-4960-867432402833, 21658975-7269-3038-5994-135462522950, 'Mounted on fragrant woods with babbling brooks, leave me joyful while selfishness would die.', '2005-01-23 18:31:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 31588785-3764-1692-2064-484194076363, 03364859-9442-5642-4960-867432402833, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'With kindness not in power cast adrift, strained and turn aside with cold bed. Leaving their matins chanted their guardian god, ah the want of open plain.', '2007-09-14 05:23:16' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 19310351-0080-8816-3574-772935042304, 72277221-5261-0042-1213-619227387895, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Placed one most noble form, left to her friends weep not, bowed on little dimpled hands. Bade me like him with bloody knife.', '2009-04-23 21:07:21' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 79339840-6085-6275-8680-745701445635, 87002766-9254-1082-3891-414850936247, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Sweet repose glide smoothly on. Beside the ages have earned release, bore only known in hoarding unused gold.', '2015-11-26 20:25:38' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 57464638-3299-2736-2407-298490139836, 44950921-9605-3698-4863-993125895659, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Attending one an ocean distant north, fair young sound forth their luscious loads.', '2015-02-10 15:32:03' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 96631384-3922-4898-8781-231719262541, 54404254-9451-5174-5434-442285900957, dfc75ea4-f02a-141d-9a53-22d4f5a7fbc7, 'Strained her love clearer sounds almost leap. Burst forth an infant''s flesh, disturb the blind men''s eyes had wings. Returned a widow''s weeds and expected guests.', '2009-02-18 02:40:48' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 58196294-4402-1159-6934-397929298185, 87002766-9254-1082-3891-414850936247, 66fa7f99-40c2-2951-02ca-a8a524a32957, 'Hallowed by lust of poet''s fancy feigns, feel something of old king suddhodana.', '2011-01-10 19:08:44' );
insert into BLOG.COMMENT ( Uuid, ArticleUuid, UserUuid, Text, DateTime ) values ( 90366158-2341-8404-1052-491280059355, 15257775-1101-8394-5878-305688801614, 4dfafe18-7d5b-83a5-28e3-d2ddde871871, 'Teaching the brahman choir responsive cried. Swollen ganges'' broad and excelling every tongue.', '2008-04-15 01:26:41' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 52625058-2927-8138-1636-382485131670, 'Willenbring', 'mercedes.mony@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 99549303-7125-6772-9268-385954581429, 'Kemme', 'thang.suda@mail.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 37259520-6696-0680-7846-485259207790, 'Plastina', 'stephannie.echols@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 12943005-0525-0537-3511-786912717115, 'Mckie', 'fabienne.colantonio@live.com' );
insert into BLOG.SUBSCRIBER ( Uuid, Name, Email ) values ( 42524722-5017-4761-5925-380350265005, 'Felczak', 'mami.wye@gmail.com' );
