// -- FUNCTIONS

function GetDatabaseSectionArray(
    )
{
    var statement = GetDatabaseStatement( 'select Id, Number, Slug, Name, Text, Image from SECTION' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var section_array = [];

    while ( var section = statement.fetchObject() )
    {
        section.Id = ( int )( section.Id );
        section.Number = ( int )( section.Number );
        array_push( section_array, section );
    }

    return section_array;
}

// ~~

function GetDatabaseSectionById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'select Id, Number, Slug, Name, Text, Image from SECTION where Id = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    var section = statement.fetchObject();
    section.Id = ( int )( section.Id );
    section.Number = ( int )( section.Number );

    return section;
}

// ~~

function AddDatabaseSection(
    int number,
    string slug,
    string name,
    string text,
    string image
    )
{
    var statement = GetDatabaseStatement( 'insert into SECTION ( Number, Slug, Name, Text, Image ) values ( ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, number, PDO::PARAM_INT );
    statement.bindParam( 2, slug, PDO::PARAM_STR );
    statement.bindParam( 3, name, PDO::PARAM_STR );
    statement.bindParam( 4, text, PDO::PARAM_STR );
    statement.bindParam( 5, image, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function PutDatabaseSection(
    int number,
    string slug,
    string name,
    string text,
    string image
    )
{
    var statement = GetDatabaseStatement( 'replace into SECTION ( Number, Slug, Name, Text, Image ) values ( ?, ?, ?, ?, ? )' );
    statement.bindParam( 1, number, PDO::PARAM_INT );
    statement.bindParam( 2, slug, PDO::PARAM_STR );
    statement.bindParam( 3, name, PDO::PARAM_STR );
    statement.bindParam( 4, text, PDO::PARAM_STR );
    statement.bindParam( 5, image, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseSection(
    int id,
    int number,
    string slug,
    string name,
    string text,
    string image
    )
{
    var statement = GetDatabaseStatement( 'update SECTION set Number = ?, Slug = ?, Name = ?, Text = ?, Image = ?,  where Id = ?' );
    statement.bindParam( 1, number, PDO::PARAM_INT );
    statement.bindParam( 2, slug, PDO::PARAM_STR );
    statement.bindParam( 3, name, PDO::PARAM_STR );
    statement.bindParam( 4, text, PDO::PARAM_STR );
    statement.bindParam( 5, image, PDO::PARAM_STR );
    statement.bindParam( 6, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseSectionById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'delete from SECTION where Id = ?' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
