// -- FUNCTIONS

function GetDatabaseSUBSCRIBERArray(
    )
{
    var statement = GetDatabaseStatement( 'select Id, Name, Email from SUBSCRIBER' );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseObjectArray( statement );
}

// ~~

function GetDatabaseSUBSCRIBERById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'select Id, Name, Email from SUBSCRIBER where Id = ? limit 1' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseObject( statement );
}

// ~~

function GetDatabaseSUBSCRIBERByEmail(
    string email
    )
{
    var statement = GetDatabaseStatement( 'select Id, Name, Email from SUBSCRIBER where Email = ? limit 1' );
    statement.bindParam( 1, email, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseObject( statement );
}

// ~~

function AddDatabaseSUBSCRIBER(
    string name,
    string email
    )
{
    var statement = GetDatabaseStatement( 'insert into SUBSCRIBER ( Name, Email ) values ( ?, ? )' );
    statement.bindParam( 1, name, PDO::PARAM_STR );
    statement.bindParam( 2, email, PDO::PARAM_STR );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }

    return GetDatabaseAddedId( statement );
}

// ~~

function SetDatabaseSUBSCRIBER(
    int id,
    string name,
    string email
    )
{
    var statement = GetDatabaseStatement( 'update SUBSCRIBER set Name = ?, Email = ? where Id = ?' );
    statement.bindParam( 1, name, PDO::PARAM_STR );
    statement.bindParam( 2, email, PDO::PARAM_STR );
    statement.bindParam( 3, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}

// ~~

function RemoveDatabaseSUBSCRIBERById(
    int id
    )
{
    var statement = GetDatabaseStatement( 'delete from SUBSCRIBER where Id = ?' );
    statement.bindParam( 1, id, PDO::PARAM_INT );

    if ( !statement.execute() )
    {
        var_dump( statement.errorInfo() );
    }
}
