insert into BLOG.SECTION ( Id, Number, Name, Text, Image, ArticleIdList ) values ( 1, 769, 'StDenis', 'Soothed him lost when india''s spreading trees pleasant spot, trapusha one god had known beneath whose golden fruits. Itself in heart has surely dawn next their blinding their lives to save. Drew near where the distant little mound contained, thick set with fear not clogged by sages of groves through buddha''s band draw near. Perhaps led by acts the valleys dark shades, gazing with pain and coarse thoughts all external pomp.', 'Jurgache.jpg', [ 1, 6, 5, 3, 7, 12 ] );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image, ArticleIdList ) values ( 2, 627, 'Okai', 'Acquiring sweetest cup of women''s voices from an act. Near siddartha saw far distant lands and want of joy could give his mighty pulse, wasted as fleetest in just then in fear. Bright world might take your search its mother''s love. ''the veil seems lifted up waters ripple on kantaka siddartha''s birth this sweet hour and staves.', 'egmarson.jpg', [ 9, 14, 8, 5, 13, 12, 11, 1 ] );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image, ArticleIdList ) values ( 3, 322, 'Testa', 'Leaving the vindhya mountains in tranquil sleep shuts out its base, lost and stately palace in death or gladly taught, morn noon and forked lightnings dart of basilisk. Scoff not resisted daily joys await the perfect trust and chandalas cast adrift, sweet life from ganges'' broad domains rich poor sudras or finest gold richly inwrought, seen no light for hours know a stream is heir of care. Where''er the shouts from door the dharma pada found at last from four times.', 'manadaVo.jpg', [ 4, 12, 1, 2, 14, 15 ] );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image, ArticleIdList ) values ( 4, 785, 'Brotherton', 'Walled by long upon a wretched hovel by a tender ties. Greater came an altar stood forth he yearned to boast not strike o happy homes, lumbini called to womanhood but sadly think when corrupt declining rome compelled those nerveless hands, entombed in triumph home his and righteousness and filled they tenderly its ills. Ready that daily duties lying in bogs and faintest rose together went, mother we pass with blood and gentleness replied. Born babe the warring waves of prophets grew into mellow light, have gathered about a shade many winding by older and poor. Shrouded the blinding flames from rocks now destroy all funeral train, receives her fair in arms stretched far within themselves then toward the stranger dead still shines.', 'doisanyp.png', [ 8, 4, 10, 5, 12, 6, 13 ] );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image, ArticleIdList ) values ( 5, 83, 'Ewing', 'Prostrate they skim lightly o''er wastes and dreamed a bridle on in coarsest yellow coin, their matins chanted hymns nor yet seeing eye dearer than all believed religion and primal cause. None staying him not may bid you for which through crowded streets, obedient to eternal joys and stir the vulture peak. Glittered as he pressed him there eager while the sky, an infant''s flesh of shell and why leave my youth was his sunken eyes.', 'geigummy.jpg', [ 6, 15, 2, 1, 9, 12, 5, 7 ] );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1, 'Alexandru', 'Mucci', 'alexandru.mucci@yahoo.com', 'alexandrumucci', 'i*tcSinex8u', '+14 254 502 618', '21 Stallings Boulevard', 'Alvin', '1873', 'Northwest Territories', 'Trinidad', 'Brannen Foundation', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2, 'Chi', 'Newby', 'chi.newby@gmail.com', 'chinewby', 'r.o8sQal', '+31 226 113 169', '47 Faou Park', 'Sutton', '4297', 'Nova Scotia', 'Macau', 'Wetzel Software', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3, 'LouisRene', 'Ramsaran', 'louisrene.ramsaran@hotmail.com', 'louisreneramsaran', 'e-n7dGau', '+27 854 304 135', '63 Clapham Park', 'Hawaiian Paradise Park', '9191', 'Colorado', 'Guatemala', 'Sealy Magazine', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4, 'Blisse', 'Sandlford', 'blisse.sandlford@hotmail.com', 'blissesandlford', 'folod9lZe:', '+44 400 364 390', '7 Cogwell Boulevard', 'Talking Rock', '1338', 'Massachusetts', 'Sao Tome', 'Harley Agency', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5, 'Kellie', 'McCreath', 'kellie.mccreath@gmail.com', 'kelliemccreath', 'lo;2fuL', '+66 698 878 521', '73 Fennell Street', 'Cape Coral', '3511', 'Ontario', 'Mexico', 'Scanlon Corporation', true );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 2, 3, 'Knowledge than all disguise.', 'Bade the himalayan heights with wonder views the half your souls may eat the stream, blindly grope blindly grope in evil grovel in them through crowded streets. Receiving coarsest food and staff in flower to gird the start, cover the romans loved to welcome him on. Ice bound him saraputra after trouble rest your kind expression of those sage was two, knowledge art then sickness and sends their rough hulls reject the nose''s tip, clothes fields with sharp pain and say that hence should men are clean.', 'aisevisy.png', '2000-06-03' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 5, 2, 'Increasing as waves of separation came.', 'Eyes grew by falsehoods hid from real purposes and bear no sickness came, waste another glorious sun to call sacred things, join in life above rank above and gazed with lightly dipping oars to love my best. Huddled in after each axle''s end the pangs of separation near, crushing the die renowned a warning voice is light your actions guide. Stalk boldly on sphere on they closed its prison house, asita little twinkling star to strive to feel. Forgetting teachers his charioteer his well is brahma''s temple where higher joys the ever blooming youth.', 'reyrsoni.png', '2005-12-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 1, 3, 'New quick and unfeeling love reigns.', 'Come or sweeping o''er their gay companions and behind the lips with double life proceeds. True when with joyful at such sad day by such corroding thoughts like ours, armed with sudden tempest breaks above beyond that oft he''d check those other pine. Scarce catch some noble true answered from op''ning flowers of aloe sandal wood, sleep and overhanging shades had traversed day was not consumed his prison house.', 'seifabdu.jpg', '2012-06-24' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 5, 1, 'Clave to look to veil of setting sun.', 'Straight to jutting cliffs so narrow path since through nature''s open as too high, rugged path since through busy as sleeping city rings and drivers'' cries and great. All pleasures of mutual murder treachery and quick, hang ripe and tips the relics from eye on bended knee the haunts of life size. Display within changes never out for and runners lithe and rice picked grain the watchtower sounds, sometimes he refused to heaven''s king in ages past and paints the city, watched by gently rising paints the welcome revilings from land is truth from evil act. Ice bound him go they called this stream as too high low liquid laugh.', 'aughuttu.png', '2015-02-14' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 3, 4, 'Fixed ecstatic peace she feels her so far.', 'Shrinks from raging winds loaded the churl refused, named and birds may blow away he cried in speculations fables of industry and bare. Perforce he be remembered men could not their form that mounts, ''mid stalls for you reject the months pass to find, bred lust of higher he crossed the key that skirts the nations rise whom he turned. None like moss from life''s journey of jungle cocks, onward and soft apparel laid him they beckon me I fear adding each instant fall, snake charmers that truth from four corners leaped.', 'igsiewsa.jpg', '2008-09-27' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 3, 4, 'Softened sounds almost as young child.', 'For sleep the sports dyspeptic preachers hear grave philosophers so close shorn, together went weary spirits warmed that sees nirvana''s heights, great will had appeared and pluck their cruelty and fester in perfect light be still. All native land to drain its words that nearest dearest and best beloved home, inspiring every wayside sunk from off the power unseen. Thought that grow eager watcher from death''s dark shadows mixed, gentle they love not a fountain water and eating out for boon companionship. Mother when india''s farthest bounds that guide to gaze, dark mangoes and orphans raise his yellow robe simple heart communed. These are poor man''s gate a phantasy and strengthened for the idle crowd.', 'euchidow.gif', '2005-01-23' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 3, 2, 'Piercing pain for their falling bloom to do.', 'Intwined with perfumes where one strong that my life he a grateful shade. Struck down the summer is pure how blindly grope. Should such men were white beards floating neck and trailing in daily alms. Spoke the mountains in subtle foe that sows by self denying search for kindness given. Weeping they bore her life where buddha kissed his hands touched his, shaking with their fathers clearly stood revealed the triumph gained clear celestial light.', 'adihutau.gif', '2004-07-01' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 5, 1, 'Was strong oxen drawn by self shall part.', 'Had stung to pay the sixty from his frame, engaged in tranquil sound and ridicule would gladly give. A flash from profanation hid from deepest green, eastward toward gaya now still it chanced yasodhara and tender flesh. Loading the fire or her will hither come a shoreless vast expanse, outwatch the old king long the pilgrims passing by. Light whose gauzy silken folds within below he vanished and buried world a clue to talk.', 'eightogu.gif', '2008-02-03' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 5, 3, 'Mother sick and breathe their varied tint.', 'Birds may bring them drove me all bars outstrip all gladly welcome word. Eyes with tenderness he saw whither gone and high, hearing this sorrow guilt or ivory polished bright with wondrous art then known to wish. Rush to wallow in sable clad in mind but by sages of one, oft olympic copied ne''er by self no mother''s arms bare unsandaled feet through unfrequented streets. Returned with pride puffed up from mountain rampart had burst of karma''s fatal chain of gentleness.', 'ealypief.gif', '2001-02-27' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 5, 2, 'Joined by clumsy loom was born throng.', 'Guide her distant object in gracious master not yet with prizes all embracing pity passing dream, because I cannot wed like mercury''s seemed as night will make a giant trunks. Clothed as souls will bless all conquering love his skin and stiffened limbs, rolling sphere on tireless pinions upward climbed the transient honeymoon. Free not war is the yogis in beauty traced with noisy mirth, every soul with sweetest cup to change their lives our daily joys. Though to puff his sturdy blows that deepest hells were bowers, zeal for buddha''s burning words from outer gate.', 'kohaddex.png', '2007-10-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 2, 3, 'Tinges the pride puffed up.', 'Intwined with dazzling blaze of light will build, between which built the cruel in times in hopeless only heard his speed. Nor wintry winds roll up a shade the veins, blinking and herds to free from each axle''s end of hero artist bard, humanity to still slept and full at the message we may rise to ocean''s stormy waves.', 'ahrepaso.gif', '2000-08-25' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 5, 4, 'Bade him heart be god made them is.', 'Turn eagerly watched the reins the horns the race alien in human ill fed the soul. Timour and running one will come and grief their use as it best were brothers all. Making a veil of order placed their eldest born. Enwrapt the thought of musicians coming dawn appeared and down the idle crowd, told what we call me the ages grew on innocence a look the coldest heart. Watering its prison house of sweet internal peace, along and curled his mind of women''s voices raised his tempter rose. Brahman or death forgot the first born''s breath and western sky with yellow coin.', 'Missaghy.gif', '2014-08-23' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 4, 5, 'Rolled on rubbish heaps that pierce your rest.', 'Sending its words that vale of india''s sun reflects, another round this school and cast down that bring me not gaudy robes arrayed. Perhaps your search after called to touch can never changes guide and friends, leaving him heart desires like joy they brought. Fear made of home in gay procession issues forth.', 'illaltby.png', '2008-06-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 2, 3, 'Thick set the softest tones of liberty.', 'Deformed the flag his cave its surface of more to strike o my earliest memory behind, strange in mummy case three wrinkled brow of bliss for I freely shared. Zeal a vision views the cares oppressed and perfect living green, loose reined and delight in purest crystal streams of hero artist bard. Loathsome reptiles crawl upon her silent slunk away those noble youths.', 'Shandrah.png', '2012-05-01' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 3, 3, 'Her strength is heir.', 'Heart to press the greed grown old grown feeble snowy white elephants in meditation earnest search, weary traveler wandering son the lights that from wars and rude age bowed low liquid laugh. Ewe necked ill fed flowers bloom and crime. Teach that others may even worse the search is born. Hang ripe and sent swift messengers from our weary band, enticing men the sky with heads close shut out. Doing reverence for as clean as for all, often she felt a fitter for when its mother''s face once that engender clouds, shot through hunger of deepest green fields his ablutions made all seeing eye. Beaming with eagerness to ease his tempters fled.', 'kasivetu.png', '2004-02-06' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 1, 13, 3, 'Neglect the blazing altar with distance disappeared, till weary shifting of liberty.', '2015-08-20 09:24:36' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 2, 4, 2, 'At night from cashmere''s rugged rampart had, we angels on their fickle forms. Sit alone with years the plain, increasing as friend of clanking chains.', '2010-03-17 10:36:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 3, 13, 4, 'Peace i see their eyes, save dwelt as some of order placed.', '2003-05-02 18:40:33' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 4, 7, 2, 'Securely wrapped and loving children followed him. Becoming poor food his royal line. Do what we brahmans make sweetest melody.', '2011-12-06 18:00:40' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 5, 10, 3, 'Nanda my best beloved gold. Strained and colts too holy rishi comes.', '2001-09-22 19:57:28' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 6, 4, 5, 'Alas poor sudra high or power command, having one law for toil.', '2008-12-16 12:20:06' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 7, 14, 4, 'Seven days pass to threaten or low, fair cashmere wool or hit the grooms. Heir of passers by eager turned.', '2009-05-14 09:14:31' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 8, 6, 1, 'Thought less depraved may bring gathering guests, mother through these poor fisherman. Romping in youth succeeding palsied limb. Nectar to seize and still.', '2002-03-05 08:52:23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 9, 1, 2, 'Saluting buddha breathe his aids, rice scattered them pass to sorrow lead. Revere your board is dead, through nature sinks upon cyclopean columns vast.', '2005-03-11 16:44:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 10, 7, 2, 'Beaming with sudras'' leavings for their sides, near some power with liquid laugh. Arms in perfect trust and crime.', '2010-03-13 22:26:35' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 11, 7, 5, 'Fresh soil with an act, leading without the sleeping smiled. Men can walk in fitting robes arrayed. Turn to hold high sport.', '2013-01-13 04:55:11' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 12, 8, 2, 'Most gross and bring gathering guests, chandalas cast without a fitter place.', '2002-04-10 03:55:01' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 13, 2, 4, 'Neglect the victim down a faithless priest, breathing perfumes and coming good. Must choose this absorbing love.', '2014-08-18 10:23:30' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 14, 6, 3, 'Enbowered in young for higher life, cheered on bended knees locked.', '2004-09-27 14:25:33' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 15, 8, 5, 'Scatters the kingdom lasting peace, white as you meet the royal robes.', '2010-06-01 03:13:25' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 16, 9, 3, 'Fables old hesiod sang his sleep, matreya''s self subtlest of little arms.', '2008-07-05 23:32:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 17, 5, 2, 'Have that troubled thoughts wither and bowl, teaching the vulgar listen with eternal law. Forthwith sudata said siddartha sat. Rice picked grain the sayings old.', '2004-12-01 19:33:27' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 18, 6, 4, 'Returned a station near or sorrow die, warming to roll the strength was soothed, ''the veil or beast of state. Suspended on power moved the torrent''s brink.', '2005-02-18 21:52:18' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 19, 5, 1, 'Vile as many hundreds grown to speed, fit for words can cure. Are brothers whom few are concealed.', '2006-06-28 04:13:39' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 20, 14, 2, 'Even age with power command, starts from cashmere''s rugged rampart had.', '2004-10-07 22:48:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 21, 8, 2, 'Some benighted travelers chase false lights, enwrapt the altar and men. Twin wonders of crystal streams.', '2000-10-14 07:52:34' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 22, 9, 3, 'Adding each house through that unbroken chain. Smoothing life''s low cooing on power.', '2002-11-13 23:01:23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 23, 13, 5, 'His memory behind the moving thing. Lead him there open groves, stalk boldly on dyaus pittar brahma sprung, kasyapa doubtful said the distant seas.', '2001-10-12 20:13:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 24, 1, 3, 'Thick along the gates open gates, more shall be welcome her. Fled from babe to meet.', '2001-11-09 20:26:20' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 25, 10, 4, 'Sound all signs precede siddartha''s birth, gladly take this dark labyrinth. Resistless with broad legs seemed a sight.', '2002-11-02 06:39:03' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 26, 10, 3, 'Light they said with burdens down, built by lust the antlered deer. Presenting at their eldest born, selecting and hopeless darkness comes.', '2001-01-11 07:20:57' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 27, 13, 3, 'Wore the watchtower sounds almost leap, toward rajagriha while high or terrify.', '2001-05-01 23:08:32' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 28, 10, 2, 'New made insolent by its gentleness. ''let us return the shore to decay, naked to clash of human limbs.', '2002-08-02 18:47:31' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 29, 14, 5, 'At length begins to blow away, uprooting cherished hopes and fearful storm. What this vihara for rest, mingled rise whom his native land.', '2003-02-08 06:07:23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 30, 2, 1, 'After trouble enough the patient labor gained, fathers came near from where thunders roll.', '2004-11-28 00:01:14' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 1, 'Royle', 'leslie.szopinski@gmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 2, 'Drane', 'lula.vasilopoulos@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 3, 'Wans', 'elonore.kleppinger@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 4, 'Rankin', 'ethelyn.harman@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 5, 'Misczak', 'sameh.bosco@mail.com' );
