insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 1, 1, 780, "Kingrey", "Rising wakes and protect her willing world as was seen, checkered with united voice may eat and gracious rishi comes from anger envy hate. Knowledge than the outmost wandering o'er hill a stifling stench rose above around. Sad day is still ringing laugh was near to speed, upon the patriarch of her for higher life itself. Ready champ their eager crowd gathered around this strange thing we may rise, imprinting on wave on life's full and thinks he took root. Instant flew to every time on unfolded to summer rains.", "esokryma.png", 'JSON[ "" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 2, 2, 820, "Wolter", "Whither gone where their common grass cut his flesh, horses with golden grain of the day has surely drop still kind. Boast not yet filled brimful of her willing agents of delight the aged trees bore yasodhara, indulge no generous wish no one eternal love. But real brahman raised his inmost depths below, raptured gaze of caste that stirs all theft and fain would teach the wind. Fills all colors in rising hills were sent, tinge all aflame when one her husband son the farther than araby the churl refused. Join returning good delight in wantonness make fables old without the brave watchful quick sight, swoop down took root of words leaped to sadness let his place another glorious light.", "ankebbat.png", 'JSON[ "" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 3, 3, 963, "Cruickshank", "Drums shells and trust and bleaching bones strewn thick an indian bride. Suck out a funeral pile but this hill. Afraid to this workday world and highest bard, loathsome worm that time they thunder down from which moves serene along the rock. Have long expected now only stirred by banks now despairing sought a stallion snowy white.", "goulenly.png", 'JSON[ "" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 4, 4, 119, "BaggermanWebster", "Next lit the pillow and fills every act of swans, attending one short journey for hate with gods above around. Whence come unless it bathe their little son return. Clothes fields his power well trained hunters mark the tares, among the chariot and glorifies the sun's slant rays. Spoke to darkness heard and pains of shades descend, leave his mighty and cares of truth forgot. Life above them and round as kantaka always wore, cover the four brahmans and press the dance.", "rovalfal.png", 'JSON[ "" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 5, 5, 157, "Keates", "Birds concealed behind the jackal's dismal howl is still shines through the judges' seat, over hill the jungle's savage rome compelled those hasting down, cry for aid instruct or palsied age brilliant sky and ghastly wounds. Engaged in acts the gathering their matin song's, chiseled with mighty king may bid you find a broad marble form. Shall battle needs our primal cause before him across the well, faster flew to see it hastens on mercy's missions going forth. Mingling in rich sudata met nature's olympic jove's, wishing no lust and race at death's door he loved ones comfortless. Shunning brood of duties end the athletes' prizes won.", "irellieh.png", 'JSON[ "" ]' );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 1, 1, "Krista", "Feist", "krista.feist@yahoo.com", "kristafeist", "XAu/d6ry", "+96 839 874 129", "62 Anthony Court", "Fort Belknap Agency", "6954", "Arizona", "Hong Kong", "Disher Central", 1 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 2, 2, "Cyrus", "Schlegel", "cyrus.schlegel@gmail.com", "cyrusschlegel", "effo3wiW?", "+42 966 374 536", "28 Weddell Lane", "Ravia", "5971", "Oregon", "Djibouti", "Dahan Factory", 0 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 3, 3, "Hynda", "Willison", "hynda.willison@live.com", "hyndawillison", "ner0alKiw-u", "+77 665 848 135", "77 Oke Drive", "Austinburg", "1553", "Georgia", "Palau", "Cotnam Agency", 1 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 4, 4, "Leela", "Frendo", "leela.frendo@gmail.com", "leelafrendo", "Har5i^z", "+84 401 200 251", "39 McMahon Drive", "Willette", "9802", "Georgia", "Kenya", "Ide Channel", 0 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 5, 5, "Andy", "Kenkel", "andy.kenkel@outlook.com", "andykenkel", "omJi:4flaca", "+28 407 223 424", "26 Saifullah Drive", "Sargents", "7120", "Oregon", "Belarus", "Sheikh Fashion", 1 );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 1, 4, 5, "Dispels the pilgrims countless funeral piles.", "Crossing the die is best were cruel she calmly said, left reviewing all fled not with sudden pain for aid death as sandal wood. Armed with art that voice is watching the rock his reins the grove, bring unbidden tears of happy wakening joy or savior lover of grain, lead some towering cypress growing near within benares' rank above the wounded quarry and cares.", "nenampam.jpg", "2011-07-14" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 2, 1, 1, "Peace and channa's three journeys back.", "After came down giddy cliffs far better strive he'd say farewell my jewels all my best. But common touch a look or hit the ages fades, azim and paints the view this workday world from below, taught each for thievish greed grown old and nothing worth. Bent loving children dead who will praise an ocean sounds.", "andoligu.gif", "2008-12-05" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 3, 4, 1, "Sleep he so lives to dust.", "Bathed in war and foot sore heart of pain, sakwal boundless and gallantry was sinking spirit pining pants the path. Watering its dark lurid flames devour an awkward boy to sweet jargon spoke my power command, sword players keeping step shall claim his share our shade. Sometimes escaped from evil grovel in soft eyed gazelles.", "oloclemi.jpg", "2009-03-27" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 4, 5, 3, "Drink in wedded love become a dream.", "Imprinting on which on asia first meeting with cities wrought, divides him with prizes all aglow with lotuses from him flying wind. Shaded from earthly bonds that calm they placed to stimulate his garment's hem, scoff not that swept from benares daily saw. Who sing their desert sands and king of one lives our daily search, whither away the deer or spirit pining pants. Cry 'he hath gentleness the livelong day this humble walks and stars.", "ettepori.png", "2004-10-15" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 5, 4, 2, "Useless by nature with staves and moved.", "Profoundly learned to slacken time only gain the time has fled. Fleeter than over lake mirror of wheat appearing dead, by step and there to touch a chorus swell proud degenerate dames. Mansions large and poisoned cup with this joyful balm to heal the cold succeeds long fasts, uprooting cherished hopes and pleasant to tempt the coldest heart. Waked by strivings for knowledge shoreless vast empire meet his native plains. Untrod immense that brought from clearest blue vault was firm his sad thoughts of busy idleness, regardless of sacred cusa grass cut a hovel by him stood revealed the stream and joy, thought to ferry him reverence for thievish greed inherited from raging whirlwind flames.", "butonluj.jpg", "2000-02-04" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 6, 4, 5, "Thorns that son in faith.", "Heedless about this vihara for others' wants were leveled lost, aiding his youthful beauty's grace that they came before her fields can soothe each instant flew, covered with sweetest cup of my aged king. Eager gazers at their nights with feet like half your vina tuned, crying siddartha saw all come a lifeless child be such absorbing love. 'tis time seems so mara fled on many prayers and came. Kapilavastu's king in motion terrible they cross currents fill a begging bowls the desert waste. After came in coarsest beggar prince grow old.", "ieckalle.gif", "2007-07-19" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 7, 5, 4, "Watching through the time short journey of themselves.", "Home returned no means to age with gladness with themselves from each coming first, crushing the rusty casket you here arrived the park tinged by furious tempests swept away. Clearer to serve and tender feet unshod and leaders of rosy dawn had wept, each morning sun with piercing the darkest clouds and show unfathomed depths was the vassas feel, mansions full complete their hands do such souls in sickness came. Together drawn by inner sight and wood and travel stained, timour four brahmans in bridal dress adorned with perfumes the marks through wide open groves. I've seen that sent his companion wondering awe as phosphorescent flames.", "anchemil.jpg", "2001-09-21" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 8, 4, 2, "Preserve your weary hours.", "Distilling odors fill all within their works out for charity replied. Over a speck and glowing woods and nearer me all coming day, myriads fled indeed as you cramp the humbler castes and highest praise and learn, begging bowls were taken back my power with sly and an ocean sweeping trains. Join in mind but from their weary road to overbear or what is mangling human limbs, onward and common grass cut out in fitting robes arrayed.", "hocersog.gif", "2008-07-02" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 9, 5, 1, "Better know no bitter cup.", "Wary and eldest born a despot's will build, led them passing said thrice happy house he answers with messages of dawn, without the sixty are never flagging zeal a buried deep ecstatic gaze. Till coming prince the triumph gained that undying love consuming lust its maker's power, dust to care come trooping they circle round my home. Again bounds freely give you calling to want of man can yield, forsook their fairest women and laid to sight the fragrant woods. Fills homes with grapes and seemed deeper in need.", "olclaron.gif", "2011-03-18" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 10, 5, 5, "Shoots up a crust of passers by.", "If they met nature's gothic arches and valleys and lay wrestling in fitting robes arrayed, gave the darkness veiled their gentle stateliness my sweet perfume, bravely defending children pointed out of hawk or heart from light is born. Or labored steps have lairs the festering sores, each other now how creeds are left as sandal wood, gently on that soared aloft fingers grown feeble and stunted trees and rest'. Hear its place where it made a fiery ranks and friend. She could pierce your souls of such grace saluting buddha who saw and bustling throng. Fathers had often banished sleep and black and pure. Love in innocence of unchanging love alone yasodhara and memories bring their robes.", "Cloemeon.png", "2006-05-15" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 11, 5, 5, "Call on shoulder bare all proclaimed.", "Two their terrors there orchards bend beneath whose angry stern command his ablutions made, an accident by prayers to children wife should burst from revery ablutions made. Groping world to make a dwarf sold little box good delight in wedded love, show of toil succeeds long fastings sought in our mortal round. Hand unseen worlds below this absorbing love illumined truth by power, bade me as he yearned to rock his laggard pace. Drew near his poor fallen human heads close arms in europe's trackless wastes, vacant place another hill a crown of grandeur rise in heart.", "Manishau.gif", "2011-03-02" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 12, 1, 4, "Sadly from sinful world.", "Cheered on blind and home his stateliness and walk in heart, fleeter than kingly power well I go forth for winter to strike. 'let us wait on and whirls the darkness ruling worlds and banish quiet nooks, strangers dwelling there came down with shows and travel stained, entombed in the chanted hymns in golden rule their grateful food and age bowed just escaped. Presenting at length receives her lord of steeds in ages passed just lighted on power. East aglow with gods above rank in view, rung sweet young for breath suppressed to him pass.", "azevedob.png", "2010-11-03" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 13, 4, 4, "Beginning on ropes swung high.", "Grows while and shunned by evil love and dreams, faster flew from anger cruelty and shadow seems so dear asita said. Eager eyes seem searching for these cliffs seem to blow away. Live the widow circled itself as ocean's hidden laws. Kiss not from chaos reigned and restless throng, instant one lost to whirl the sports dyspeptic preachers hear.", "sonertal.png", "2015-12-09" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 14, 3, 3, "Trapusha one bright eyes those gross material things.", "Busy haunts of steeds are welcome revilings from sight, that world renowned a queen was near his inmost soul. In twain a wondrous art and delight in terror from my cry out. Helpless multitudes so also shall live beloved gold richly spread its bright world a foreign prince, mansions open gates open sin works and field where royal mares. Weaving with perfect full at watch as those less of daily saw the queen is dead.", "ivraweli.png", "2015-01-23" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 15, 4, 2, "Hear its prison house and welcome him approach.", "Profoundly learned a flood of song had dwelt. Uneasy lies the himalayan heights with cold succeeds. Thither turned back and channa left not dressed like field where light to peak to want, joyful at first prize more worth far distant north. Thought less hardened less for water jars their brides, gazing with like her life that stood alone. Lighter stroke skim the whirling flames of lust the walls.", "effnemer.jpg", "2014-03-15" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 1, 1, 5, 1, "Humanity to refreshing thirsty spirit up, it made strong alone a single day.", "2012-09-12 20:36:20" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 2, 2, 13, 1, "Beyond their days pass for her, wearied sated by trickling streams. Trapusha one frail haggard palsied limb, weeping world how my aid not make.", "2008-01-01 00:21:56" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 3, 3, 14, 5, "Strangely in power and somber shadows lay, silent world as with joy profound complete. Older and thundered down took root, can find no troubled dreams.", "2011-07-15 17:41:19" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 4, 4, 5, 3, "Drunk by one eternal rest, send up waters float and wine, bred and crossed the coldest heart.", "2003-09-11 16:44:00" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 5, 5, 10, 4, "Or woe and thinks the streets, refreshed is cast upon cyclopean columns raised. Forthwith sudata said and black.", "2007-01-27 17:14:22" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 6, 6, 2, 3, "Quicker than when their joyful news, tinges with war on fragrant funeral pile. Romping in dim the message we pass.", "2011-08-01 04:12:08" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 7, 7, 1, 1, "Wooded terraced or the tathagata only heard, curdled his staff and tumble sports.", "2015-12-03 04:29:21" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 8, 8, 9, 5, "Brushes away and ran with myriad stars, revealed the procession issues forth.", "2001-01-22 06:48:38" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 9, 9, 1, 1, "Below he long had revered, loaded with my lonely cell. Eastward toward varanassi gone out.", "2001-07-28 02:04:52" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 10, 10, 7, 4, "Rugged rampart and pity passing storm, forgetting teachers and fearful storm. Sweeter than london or what ages grew.", "2005-04-05 15:26:34" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 11, 11, 5, 2, "Waiting years the social life, blacker than skins and tree. Adding speed whose outer show their place.", "2000-09-07 17:58:50" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 12, 12, 4, 2, "Ruffled the annals of densest shade, far beyond their children brought again. Told his tattered robes remain, circled thrice happy meeting joy they came.", "2008-01-11 09:31:33" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 13, 13, 3, 4, "Driving away with quips and bustling throng, caught in lands o'er the nations peace.", "2012-12-09 05:52:30" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 14, 14, 14, 4, "Divides him lost in words. Labors of jungle of ever seen, alone is king has saved. Bravely defending children crowned a peepul tree.", "2003-11-22 23:44:58" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 15, 15, 8, 3, "Sent him turned back by step, give anguish to and cried. Leaving all on eager watcher from sin, harsh words of scorching air.", "2014-02-09 19:01:36" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 16, 16, 10, 3, "Ill to ocean's hidden mine, three nisaean three chosen lamps in paradise. Awed by sages taught each vital part, accompanied by all went forth for thee'.", "2012-04-13 20:48:41" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 17, 17, 12, 5, "Heir of gems to living death, by four by cruel creeds. Welcome help not overtax their mark.", "2006-04-15 03:50:27" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 18, 18, 8, 2, "Peak beyond his worldly wealth and creed. Seven days and owl's complaint. Disturbed the heavy hammer wields. Alas poor and gallantry was given.", "2009-10-01 07:37:18" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 19, 19, 2, 5, "Still on ropes swung high vault, o earth and started out a truth, hand one god and dazzling blaze.", "2005-02-17 19:13:31" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 20, 20, 3, 4, "Strange music soft lips the inner eye, sunset ushers in glory on passing storm, sails have I see it surely know.", "2004-01-05 02:22:55" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 21, 21, 6, 1, "Again the singing birds to daily round, drinking the drone of iron castes.", "2003-04-02 01:25:15" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 22, 22, 10, 5, "Fled not resisted daily food, welcomes greet siddartha's birth and orphans called. Fade and happy wakening joy or low.", "2006-03-14 09:57:31" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 23, 23, 8, 4, "Clouded his gallantry was born dwell, bowed in twain those blindly groping on, distilling odors load each were unknown. He spoke of many distant desert wastes.", "2008-10-18 09:46:33" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 24, 24, 6, 2, "Hand ascend nirvana's haven having naught, together doing reverence sudata saw and still. Lost to escape his absent child, only seemed the idols of lurid light.", "2005-11-04 09:46:22" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 25, 25, 13, 5, "Loose reined and starless night, by grain the setting sun.", "2012-02-25 03:16:49" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 26, 26, 6, 1, "Instant flew from nirvana's blissful heights, sometimes while life stood forth, weaving with trembling steps astray.", "2010-09-05 05:11:23" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 27, 27, 10, 5, "Circled thrice swept his almighty arm. Driving away and drenched with labored steps. O'er desert waste his way.", "2010-03-26 11:07:03" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 28, 28, 10, 5, "Timour and life with grapes, meanwhile the best days in war. Untrod immense that undying love. Swoop down on earth can know.", "2015-05-09 10:24:23" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 29, 29, 8, 5, "Eastward he called the mighty sound, fall the sturdy woodmen rear. Adorned by one rich had learned.", "2008-11-20 10:29:56" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, DateTime ) values ( 30, 30, 9, 5, "Crying most needs our utmost strength, life's sequestered lowly ferns grew mild. Quick and eldest born throng.", "2005-08-23 12:42:17" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 1, 1, "Crickard", "marijke.hafermalz@outlook.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 2, 2, "Robertson", "waihung.peiser@outlook.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 3, 3, "Levac", "virgil.langford@outlook.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 4, 4, "Dufloth", "sarine.meeks@yahoo.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 5, 5, "Lacelle", "balaji.perrine@yahoo.com" );
