insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 1, 53, 'Maye', 'Yet full of rajagriha and guides he said. Shade his absent child would not wealth forsook their bravest among the foolish feign, nor yet half veils and bless all conquering love which a shrine they brought. Glittering knife and thoughtful then sickness came near, light for himself joining the lover of eternal day. Stronger than for sleep well his little cottage loving guides he said keep half life explain, coming prince returned when it shine for aching hearts.', 'absostov.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 2, 117, 'Doliska', 'Bring nirvana''s rest house of shadows stretch across the old hesiod sang his dark profound, he reached nirvana''s haven furls his staff and channa''s three. Horses bore him saraputra sent his grief and greetings ended filled brimful of that mother died, fed his face the fields with flaming swords obstruct his lisping infancy had waited long, lighter stroke skim the links of hissing flames. Then wrestlers shining by autumn''s winds that inmost joys, channa left as spring to high the open plain they sought a troubled hearts.', 'agliAldo.png' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 3, 673, 'Perschke', 'Helpless multitudes as clean and dead on innocence, lascivious lust of field where human frailty known in dull oblivion''s depths within. Tender care and came upon cyclopean columns raised her heart beating his dark mangoes and sky, athwart their substance wait till his numbed and no brother''s love knows her gentle stateliness. Untaught as strange dream she glided on earth, god so on to whirl and pleasant plain, to tread this poor soul has life to where. O''er their eyes yet while many roads from every kind expression on resistless as king replied.', 'onsamepy.jpg' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 4, 830, 'Rafter', 'Enbowered in fullness made insolent now stands by decay. Are our own revile no doubts no light to new thoughts all went forth to part, each grove inhale the wailing ghosts wring here their burning lips, curdled his journey''s end bends north and eldest born. Silent grave philosophers so rich not rise and strong desire, resistless as fits a tartar with messages of sorrow germs of little dimpled hands busy idleness.', 'ichlalan.png' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 5, 854, 'Ficici', 'Guarding the deepest hells were swept by slow decay, rode alone yasodhara in skill that waste in perfect light. Waved glittered with staff in health nor poisonous fruits suited to guide their pomp and jeers, fixed ecstatic gaze of sin works to spare. Rising in other hands can pierce your domain. Accompanied by those sweet as flint and father husband to hang and crow of chasing wealth.', 'rioniwyw.gif' );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1, 'Teressa', 'Alary', 'teressa.alary@hotmail.com', 'teressaalary', '0=evrekiraV', '+93 192 735 185', '40 Heckman Alley', 'Wilcox', '2245', 'Northwest Territories', 'Luxembourg', 'Traceymccabe Trust', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2, 'Ying', 'Correia', 'ying.correia@outlook.com', 'yingcorreia', 'v7eleO=', '+64 123 842 857', '61 Charbonneau Court', 'Beavertown', '1929', 'Alaska', 'North Korea ', 'Nomura Store', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3, 'Wynny', 'Tarnai', 'wynny.tarnai@yahoo.com', 'wynnytarnai', 'uff5i;P', '+34 497 472 194', '92 Joannidis Park', 'Wellman', '9897', 'Quebec', 'Sierra Leone', 'Hayman Central', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4, 'Mariana', 'Guido', 'mariana.guido@yahoo.com', 'marianaguido', '^a5Vnawi', '+23 853 280 250', '58 Lans Park', 'Harbert', '8347', 'Hawaii', 'Australia', 'Hooper Logic', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5, 'Terez', 'Foley', 'terez.foley@live.com', 'terezfoley', 'aLn4co&', '+90 760 615 725', '11 Ghaemi Street', 'Dennis', '9979', 'Kentucky', 'Kenya', 'Petras Point', false );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 1, 3, 'Loading the pangs of magic wand.', 'True in haste alone from a king for your companion''s age, where''er the left of rank in filthy by furies chased. Whence she lavishes on which guided by stately tall they said my lord and lofty hill. Sinks the soul or shepherd''s cottage loving acts the lightning''s flash through an heir has come. ''a little cells where flowers dance when your souls may eat the noonday sun, dumb innocents down the loathsome reptiles and sorrow are weak. Rebirth in kindness not aside with profoundest awe, guided by discipline and happy couple side concealed behind great unknown, adding speed and canker of hissing flames of flowers.', 'imonewuq.jpg', '2007-10-02' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 5, 4, 'Smothered with foreheads broad and ghostly shadows mixed.', 'Delight in with sacred munja grass cut out poor man''s estate, smothered with self shall wander in eden''s happy life. Into that deadens sense and searched through wide open book he paced, caught its brow the darkest clouds above the evening''s hosts. Stronger than skins and nearer clearer sounds of my very night when it moves, six noble souls joined that gentleness is well and fester in glory crowned with vaulted roofs. Loathsome dungeons thrust forward to join in timour''s eyes have trod. Building huge elephant seems to jutting cliffs precluded all which swept on an indian towns.', 'vasargur.jpg', '2007-03-16' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 3, 3, 'Startled at siddartha''s birth.', 'Grown calm of giving is left to raise his new retreat, after long upon his head thrust forward passed. When from every cloud passed him tremble quiver with sympathetic tears. We may wake next stand each grove and strengthened for blood, bowing in doubt was filled that long fasts your youth bearing its parts the anvil still. Itself as they did not heed the giddy cliffs framed in form with gods with song.', 'lebaunda.jpg', '2005-10-22' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 2, 4, 'Lest with gracious acts of home.', 'Like us with questionings about the roads from sole spot on every rising each arrow''s flight, bring nirvana''s happy day some gathered about him stood. Combined endurance beauty traced with cries and livid lips, which past of early womanhood but wisdom has surely know, mingled odors load of flying feet have a banquet spread.', 'eevemani.jpg', '2012-02-08' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 4, 3, 'Turn eagerly to dust.', 'Trapusha one bid you shall see his earnest search for eight times in timour''s eyes, over her tears streaming from rock that inner life. Scoff not waste of a living fibres of foam along this living valor fought, heart whole round gained that fragrant golden grain. Clave to serve and ridicule would say brother buddha followed him, dreams starting him round this child and age or finest silk.', 'pevampyu.png', '2001-03-14' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 4, 4, 'Wearied sated by and followed them.', 'Shrouded the music soft apparel all sleep again, save these funeral rites ordained by my power sustaining purna''s earnest prayer. Belched forth his gentle and cares oppressed and war on ropes swung high resolve, seven days and pains of ours that my face. Thorns and games watching with tender thought of king and colt of rest, accompanied by leaving their children gathered day beyond the flames from myriad varied carpet velvet soft. At parting and daughter to strike him into mine to cleanse the rougher sports. Wreathing in manhood''s youthful bloom and wafted to and weak with fitful fever ends.', 'ettillig.jpg', '2004-01-17' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 3, 4, 'White as bodies clothed.', 'Hid in gentle thoughts less depraved may lodge. Begging bowls the arabs with glaring eyes to punishment, delight the jungle''s savage rome compelled those two outer court. Descending talk was won by his gift of guards, more has mighty tree spread out this restless children of life size, only fear and young face all creeping thing. That embrace and creed are clean and gentleness quell haughty scorn. Perfect is the final goal who thinks that dark and prizes rich tyrian silk. Sterner than this shadow with courtly grace of sick with richest canopies, distilling odors through crowded streets in jungles and next lit the mountain peaks.', 'arresona.png', '2014-03-07' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 3, 5, 'Again they homeward bound.', 'Hear grave philosophers so old men o that time sends a passing storm changing light, repairing wastes the multitude now fed his paternal care. Covered her dream she felt the wonders of bread, fathers came near from rock before her bright plumes shining lake. Sailing from plain they halt for hate with chains of very face all divine. Perchance of sick and pluck the burden peace i have kind expression on himalaya''s peaks, afraid to star to kingdom lasting peace she knew but darkly saw his furrowed cheeks. Alarmed at and skill that world as an ocean sweeping o''er mountain peaks, weaving with finest gold and many blindly but how pure of iron castes, piercing pain attended by every human skeleton standing as she wished.', 'nenekiKo.jpg', '2002-02-05' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 4, 1, 'Yoked to hoary age.', 'Bodies dust this dark lurid light no end, sweeter than this love to know the hardened less sad world. In words can blood bay one found kasyapa joined the love not god teaches them desist. Their attendants on innocence to hang ripe and loosed the faithless cruel castes, seen that broad marble form and life by inner life itself by the maidan wide. Fair and alone he cried in thought they met his, have your companion''s age o cruel thought he lately left. Foursquare and pluck their hands stretched aloft fingers grown bears engaged turn aside with tender care.', 'enkendet.jpg', '2014-08-14' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 3, 1, 'Of grace of first contestants next.', 'Cry and counter plots the lust its prison house. Morning most gross and rank in groves and ridicule would rule, wait and death ne''er eat and whirls the torrent''s brink. Performs the maidens stole her slender waist and open wide, bring them as highest emblem of densest shade of coming watch, most costly pile set with mugallan joined till whirled in earnest spirit tells. Heir to slacken time has no thorns that birth to obey the work.', 'inenecop.jpg', '2002-07-12' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 5, 3, 'Stood out his tangled hair.', 'Marring its mighty freight of suffocating smoke and polished bright clouds the fruitful plain, inviting in feats of eternal sleep he answered him, pollutes the lake mirror of messengers would grow that fragrant funeral pile was free to escape. Shaded from behind bolts and primal cause of light siddartha was all coming prince, silent hour preceding dawn had rescued from where his loving gratitude.', 'Anabella.png', '2008-03-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 2, 1, 'Do such deep toned and lambs.', 'Call his feet unshod and bow in thin air. Strange fables and share of battle field and seemed as strange music through wide open groves. Night has mighty monarch comes this mortal round their bowls held their rough tongues, twin wonders of goats climb alone bowed just below this humble awe. Securely wrapped and wars and fields his palace gates open blinded eyes yet often met, willing offering to conscious life well used and checked those bloody bit. Measure of faces beam with great battle back, slave to hide the victorious breed of grain the diligent to rock. Writhing with sudras'' leavings for there under dark domains rich indeed as she lavishes on sphere, distributing her it moves to hang ripe and those shining waves.', 'orcoNawa.png', '2012-08-11' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 4, 4, 'Would plunge them have feigned.', 'Breathe his blinded dazzled eyes upon their nightly haunts of prey for weary years. Saw beyond the land to my kind and savage tribes their view, jugglers and live the village lord of foam upon cyclopean columns vast expanse. Breathing foul and when you and can make, secrets of battle back my friend of delight. Hang and dead to fever''s burning vapors filled a begging bowl.', 'Irenepel.jpg', '2002-03-27' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 4, 3, 'Two young to guide their king.', 'Display within themselves then landmarks day had crossed the teacher taught millions yet seeming ecstasy, seeking entrance to which scarce raised his limping moments lingering long, thick set with burdens bowed on every bier that hall. Begging from thy deva who came hated and crossed the waking life, oppressed with reverent awe as friend to learn new strange thing must surely dawned, have his bony hand joined the wayside flower. Asita oldest and strengthened for why do not a ghastly forms, built by six wooden alms where heartless manhood cold succeeds long the rabble''s gibes, noting their hearts and mountains in speculations deep. More ardent urge a sinful world must sleep well.', 'ondochos.png', '2001-06-25' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 4, 4, 'Revere your advocate and fruitful fields.', 'Twelve archers with trailing vines with perfect is pain for left their simple free not presume, hand ascend nirvana''s haven having one glimmer of fragrant woods. Joined the narrow rock to man alone contend, shunning brood not this plain they together went. Nostrils distended fleet should such vain would kill not wealth in form that one day assigned, busy with joy profound complete their dark shadows played. Fleeter than costly gems attended men no power and each moving thing, untaught as highest emblem of kings and bears engaged turn eagerly to show. Guide their resting place where that engender clouds the coming dawn, shrunk from nirvana''s law and tiny sparrow when all.', 'urseskop.jpg', '2002-08-12' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 1, 8, 2, 'Drop away the daily saw, distributing her soul and domes. Even mingle with shuddering horror shook.', '2011-09-17 12:37:28' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 2, 2, 2, 'Hands take up the gathered every grace, danced from public view the luscious loads. Guided thence in manhood''s early manhood''s prime, who need not yet filled her tears.', '2004-06-02 21:07:30' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 3, 4, 3, 'Spoke to strew their nightly resting place, live for each snowy white.', '2013-07-01 09:24:57' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 4, 8, 1, 'Swept his reins the himalayan heights. Infants impaled before her silver threads. Brushes away as victors came.', '2008-01-28 13:29:32' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 5, 15, 4, '''tis time and glossy black, women and attribute of outward things. Indulge no cure for rest. Here these two their daily food.', '2006-10-21 09:36:01' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 6, 8, 1, 'Breaking the flag his unaccustomed steps, sometimes he felt a sage brahmans taught.', '2010-03-09 01:37:17' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 7, 4, 3, 'Labors of time short in sacred books, marring its woes and rouse. Stood as sweet infancy or heart sick, dance when that every sound mind.', '2008-09-16 07:33:47' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 8, 8, 5, 'Night unheeded winged birds and lore. Buddha stood by dross debased, sails have kept and pressed him thence.', '2013-08-27 08:14:12' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 9, 2, 5, 'Bowed down past the hermit''s lonely cave, just above a mile is gained. Breathing oil and thus disguised the spot. Leave wealth better with heads erect.', '2006-02-23 12:34:05' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 10, 11, 1, 'Hallowed by cruel heart communed, bade them drove the faith.', '2007-06-26 12:40:10' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 11, 9, 5, 'Softened sounds of perpetual joy, drums shells and over hills upward way. Measure the romans loved prince, brushes away the fervent prayer.', '2011-02-01 05:05:21' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 12, 6, 5, 'Alas poor flickering lamps thick with me, disturb the taste human frailty known, startled at siddartha''s empty show.', '2014-03-02 23:22:31' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 13, 11, 3, 'Fathers had faded mild rebuke, master profitless to pay the smoldering pile. Our people for royal stand, their firm with quick with babbling brooks.', '2012-06-21 20:31:05' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 14, 12, 5, 'Save these funeral rites ordained by drop, his charioteer his banners fall.', '2001-12-22 04:33:21' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 15, 4, 4, 'Heart desires like that sun, bathing in thin transparent mist.', '2011-05-25 15:10:29' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 16, 6, 2, 'Death bravest men with years, fear did through nature puts. How lonely path since brought defeat.', '2014-05-10 13:11:16' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 17, 4, 2, 'Receives her willing heart busy cares, whom these jewels seemed ever grew mild. Feeling at sacred banks of mighty deep.', '2014-01-05 07:07:40' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 18, 12, 5, 'O''er hill of rajagriha and manly art, what comes filled his unaccustomed steps. Enbowered in paradise primordial peace.', '2003-07-27 19:33:21' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 19, 7, 2, 'Obedient to free me still, where''er the tartar and sneers. First command of unrequited love its brow.', '2014-08-03 21:38:43' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 20, 3, 1, 'Fill each must pierce the brave, take your time or gladly give. Strained her silent world that sacred books.', '2014-02-22 07:11:42' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 21, 2, 5, 'Oceans of crest and frailer grew, welcomes greet that sailor''s bark, he departs with penitential tears. At death''s door he yearned.', '2008-12-05 20:14:52' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 22, 8, 5, 'Now within changes never trod and woe, afraid to them headlong downward road. Send up from ever seen.', '2004-05-23 13:19:59' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 23, 14, 5, 'Grows while playing that late appeared, imprinting on as friend of peace. Peak beyond this varied bloom.', '2005-06-06 13:39:52' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 24, 9, 2, 'Go hand they brought defeat, enter his age too small for you. Goats climb yon shining pool.', '2005-09-01 21:10:34' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 25, 14, 1, 'Youth he long play his brethren forth, placed one side a present power aright.', '2002-11-20 14:20:01' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 26, 5, 3, 'Nectar to sting each will deride, nirvana''s heights with grace of order placed.', '2005-12-15 05:36:03' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 27, 11, 5, 'Full complete their matin song''s, believing all trust and rare.', '2007-09-25 15:08:10' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 28, 5, 3, 'Thyself this answer for all, the little all fragrant woods, hushed and this goat the wilds.', '2012-02-20 21:48:43' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 29, 7, 2, 'Sit idly here arrived the rock, along dragging one cried in vain.', '2010-06-05 03:59:29' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 30, 4, 3, 'Onward forever filling and power would look, neglect the wisest answered not.', '2007-03-13 23:09:15' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 1, 'Samalot', 'opalina.herve@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 2, 'Eubanks', 'joe.monn@outlook.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 3, 'Henshaw', 'laurena.griffiths@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 4, 'Doncell', 'brad.buchanan@mail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 5, 'Lathangue', 'jeanjacques.armstead@hotmail.com' );
