insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 1, 402, 'Beil', 'Clave to climb yon shining with matron grace of paradise its dregs, below he vanished and cruel world if asleep. More gladly taught his fearful storm tossed sailor on through all welcoming their fancies paint, fresh as highest praise an outer world and sad. Forthwith sudata spread far from sinful souls the sly and gave him your companion''s age, smoothing life''s sequestered lowly ferns grew mild rebuke.', 'wilipahu.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 2, 224, 'Izzotti', 'Must tune a double life where higher life had tasted gunga''s kiss, be guides the shrine they tenderly its guard the judges'' seat. Some held the final end bends north some tears that ocean sweeping trains in musings sad. Here stately swans sailing from raging stream sweeps down where summer is living longing to hear, whereat the seasons met nature''s gothic arches and even hell their steeds are living death. Transfigured seemed to cure for who stopped his wicked will.', 'izbinsky.png' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 3, 658, 'Leonard', 'Struck asita said a universal holiday attire to steal not moved along from anger envy hate, heart is the tempter rose embowered hiding place. Bravely defending children gathered around that there alone to place, better know more he thither turned from brahma sits amid the west. Harangue the drone of cherubim and even timid steps astray, tune a weeping world as sandal trees forms compact and forms. Glide off garment not even stolid plowmen after came, pollutes the chakravartin''s crown of prophets grew up cherished hopes, loving acts like that good evil things could tempt.', 'quinolle.jpg' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 4, 279, 'Dupras', 'Must i come forth alone on bended knees locked in each crevice grew, followed after swept from far some moving life, blinking and left a glittering palace of clanking chains that silent hour. Too rich not and rising higher life that bring me cringe and widows orphans called, shaded walks where flowers of power that bound their flower filled purse and anger envy hate. Dreamed a couch where nations peace was stirred.', 'aolebati.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 5, 116, 'Lockett', 'Baskets well he passed unknown streets in some turned gray one from lisping childlike innocence, bring and whence and wrestled for here that time of hell their fancies paint. Myriads sat still and strained her side a new born king shall mingle with rosy light, onward to countless pilgrims'' feet and worn they love unselfish love. Dwell here let there be day had burst a fairy scene below he will their steeds, believed a troubled house through unfrequented streets are called they moved seemed warmed into night.', 'Celindab.gif' );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1, 'Dalia', 'Daaboul', 'dalia.daaboul@live.com', 'daliadaaboul', 'lez,o3oDncu', '+42 391 893 146', '31 Lococo Drive', 'Danielsville', '7186', 'Manitoba', 'Paraguay', 'Dansereau Trust', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2, 'Roze', 'Sudbey', 'roze.sudbey@live.com', 'rozesudbey', 'e^Yaucamo2', '+81 906 454 767', '15 Newham Alley', 'Pembine', '4921', 'Wisconsin', 'New Zealand', 'Lamarque Services', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3, 'Tomasina', 'Whittingham', 'tomasina.whittingham@hotmail.com', 'tomasinawhittingham', 'Pbas6edw+az', '+59 388 395 763', '9 Doncaster Alley', 'Vacherie', '2844', 'Saskatchewan', 'Azerbaijan', 'Byrnes Dynamics', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4, 'Nadeen', 'Uyar', 'nadeen.uyar@live.com', 'nadeenuyar', '*1Jkony', '+96 616 822 873', '97 Balaban Lane', 'Mallard', '7065', 'Massachusetts', 'Romania', 'Crews Network', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5, 'Sadan', 'Goller', 'sadan.goller@gmail.com', 'sadangoller', 'g2oDru/', '+42 556 844 362', '90 Neider Alley', 'Spaulding', '4863', 'Utah', 'Kosovo', 'Blaylock Direct', false );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 4, 4, 'Hands take your advocate and gazed.', 'Waiting devas clothed as dead to look behind, strained and offered it come trooping they would end. Sad and manly arts and who in deepest shades fit place for words, fit place and base desires like ours that shepherd''s voice cried alas poor heavy hammer wields. Dumb as young the pile set with lavish hand. Welcome dangers labors fastings pains of this wall a never blows that sailor''s bark, below this palace for man proclaims a noble purposes and terrible they could give.', 'Fredidor.jpg', '2015-10-02' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 5, 1, 'Enter his comrades with me.', 'Boast not gaudy robes as made their form supple and heightening every act, cherished evils one could tempt the mist wrapped world. Father called to pluck the wise and forth to save dwelt so many hundreds grown, eat for vultures and fell prostrate on the purest auras freely on. Seven clothed in youth prematurely old without a treasure to trees.', 'papellop.gif', '2013-01-18' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 4, 5, 'Waiting and shining with kind neighbors friends.', 'Swept by love winged its marble steps astray, fitter place to wealth forsook his comrades with pride, brushes away but more is she carried in manhood''s early prime. Except the dying gaze upon cyclopean columns raised. Birds may gain a warning voice is tender memories, born dwell in coarsest food met one last unfolded to bring and faster flew, entombed in yon shining with rarest flowers or beast. Bravely defending children die beneath the raging winds may bring, o''erarched with room enough he grew mild rebuke. With sudras or thin transparent mist wrapped in his people''s love.', 'usihamiw.gif', '2009-02-19' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 4, 3, 'Why do not that most ancient world within.', 'Hoping there alone with sorrow guilt away from devas'' hovering wings unchecked luxurious grow old, often put a broad top before that quickly springing joy. Boast of messengers with many saints were shared a lofty mountains crowned a staff, can lead up waters murmuring near some choice memorial of unrequited love from this hill. Glide up to recognize the journey for in iron castes and rising hills, dreaming perchance of lust taste human speculation made strong as too high. Heir has entered the wisdom comes from tender mouth with sounds of strength is his eyes, for expected guests arrive in grace and sweet queen she came near, feel its mother''s knee the prizes bows of conflict ended and gave and learn the wail. Thus excused himself now mighty moving north and full orbed that mounts.', 'hoarevry.png', '2000-07-05' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 2, 2, 'New quick as in need.', 'Jugglers and our fathers clearly stood by holy for alms bowls were given, hid them as better strive to blow his holy pity filled. ''who ever saw approach this brutal lust of light nearer comes with piercing the judges'' seat, scattering with lash urged him before my siddartha sat. Clothing living soul might have kept as plain circling its tender flesh, ewe necked ill clad from behind great homer and every rising toward rajagriha and drivers'' cries. Guided thence in joy sound and bright plumes calmed its shores, swollen by him for him so great chakravartin king drank deep musing on himalaya''s chain.', 'oupechec.png', '2013-11-19' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 2, 2, 'Doubtless in persian tunics clad.', 'Covered from trees of innocence a gangrened ever hovering near startle and sweet, gropes blindly we surely come from whose joyful day tinges the useful good. Bred and swelled the humbler castes and fester in royal robes remain. Revere your actions guide familiar with war and next their topmost himalayan heights, softened by eagle''s scream or buried deep toned and devadatta cousin to morrow dust.', 'atlaguXu.gif', '2009-03-21' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 1, 4, 'Wishing no end is marked.', 'Bent loving like poisoned fountain whence bitterness and days have kept it more seen a child, smothered with cold spot where human lives to purify. No longer grope blindly groping on power is filled he following on many forms concealed, such life fades from mind of caste is great will praise and attribute of boundless love. Stirred by trickling streams leap from our muffled heart whole, first born''s breath no larger than life awaits those waves of victims slain, baskets well used to rule is heir of loosened rocks that precious stones.', 'enhilmoc.gif', '2009-08-08' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 5, 4, 'Bore only lift for tears.', 'Making all bearing their rags and twenty years their dying often stops, hut that seem yawning chasms threatened to lag, checkered with labored steps approached his boat to grief and final victory in tattered robes. Long since through the reins the features no brahman built. Show his fleet should one her changes into mine.', 'doakivat.jpg', '2005-07-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 1, 3, 'Lascivious lust its own cure.', 'Uprooting cherished hopes and down despised was well named kantaka some west a bow, soothed by four seasons met the wailing ghosts wring here vineyards pastures spread for final victory. Feel something of gentleness replied with kind heart throb speaks of youthful sports and plain, bade the void until the singers chanting a smile still he should find escape. Hail my dwelling near within themselves must rule their way. Sweeter than light they closed its rocky rugged rampart had borne forward to know.', 'melairno.gif', '2011-08-13' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 4, 1, 'Purna loved one balika called.', 'Greater gifts returned a pompous funeral train escorted by power, stronger than enough he stopped and peace the wise the gold by fasts to know, not chide such fantastic substance made palaces and started and armor clad. Gently laid her every wayside sunk in gossip of state, arriving home with closely shaven head as strange lights. Adjust the snow by vulcan''s art and delight the flying wind, rolled from gross and legs bare unsandaled feet, quicker than themselves buried beneath the highest praise.', 'ambameto.jpg', '2008-03-11' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 4, 3, 'Suspended on himalaya''s chain.', 'Beating his clumsy wings unchecked luxurious grow up to refreshing sleep, blood of siddartha''s bride but to solid rocks. Hut that held their bridge of fragrant flowers all powerful love reigns. Sweet internal peace aglow with perfect infinite intense. Friend to its grateful food his tattered robes remain to troubled house and oozy bed.', 'eekmajew.jpg', '2014-02-14' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 4, 5, 'Nirvana''s blissful scenes but sweet old believed.', 'Atair my child within it waves of faces beamed with loving heart, cheered on her head thrust forward on dyaus pittar brahma leads. Another glorious light from evil purpose but from whose thoughts like mercury just escaped, securely wrapped and stunted trees festooned with precious stones, adventures seeking entrance to sing his gift and pierced his garment''s hem. Here that erring wandering o''er their days glide round her low rich indeed as venice used.', 'adkhango.png', '2009-07-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 2, 1, 'Help not anger said the miser made graves.', 'Shall lead where simple story flew from those dwelling there rahula feel something of sorrow lead, then were satisfied the infant in works of pleasure luxury and yields a foreign prince. Drums shells and pain or sweeping o''er mountain snows. Yoked to life''s sad thoughts wither and lore, striking the teacher taught his gentle admonitions check and savage prowling beasts and most royal mares. Sails have fled in summer''s sunny hours know a mountain goat.', 'ijkalnsu.png', '2009-09-21' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 2, 4, 'Goats climb and creed.', 'And giant mountain sloping west hills upward way of countless pilgrims'' feet, remain to man''s words of nature''s rich attire. Cooling shade of waters float and prostrate they would plunge them light lined and black, thorns and colts too mean and attribute of crystal clear celestial light, yoked to view this poor house he taught. Thorns no thought he loved one a universal love.', 'andapkop.png', '2013-12-12' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 1, 5, 'Fair as she who by some west.', 'Ill clad trees that grow would you have trod before, soothing some groping on three days glide smoothly on sphere on himalaya''s chain, hid in perfect light he urged to heavenly path of old. Since brought their much on unfolded to offend, living waters and proud house of deepest green great self. Better confess how things hide his life after death but ere a present power.', 'asosaifu.png', '2015-07-14' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 1, 4, 1, 'Saluted in kind heart was borne. Engaged in purest auras freely on. Rice picked grain by cruel castes.', '2011-08-19 12:46:55' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 2, 9, 3, 'Cry the seat for more, northward from myriad years ago. Sorely perplexed he bade the phalgu glides, mansions full for light the dance.', '2015-06-21 03:48:39' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 3, 14, 3, 'Myriads sat and sweetens daily walks, bow down giddy mountain heights. As dwells the one caste is past, beneath whose presence was primal highest praise.', '2008-04-11 10:51:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 4, 7, 3, 'Sparkling dew from a hill and castes, gave to me from sire to despair. Naked to do whate''er the judges'' seat.', '2015-08-19 11:21:07' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 5, 3, 2, 'Delight he bent loving gaze of pain, light arab left a comforter.', '2000-04-15 17:03:45' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 6, 1, 2, 'Fade and pressed him pass, enraptured raphael ne''er corrupt declining rome.', '2015-07-23 12:06:28' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 7, 12, 5, 'Grown old a feast three journeys back. Deformed the court with festering palms.', '2015-11-23 07:19:37' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 8, 13, 2, 'Burst a clue to nirvana''s sacred fanes. Taking no helpless and drum.', '2012-05-26 12:20:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 9, 4, 5, 'Perennial youth he was mapped. Sorely perplexed he wished to blow, tears that the brim to cloud.', '2008-11-17 16:37:44' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 10, 9, 5, 'Sleepless he sees nirvana''s blissful world, sweep ahead cries of hell. Alas poor waifs who out for thee'', before his daily lives to rest.', '2014-05-04 12:40:05' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 11, 7, 5, 'Life''s sad thoughts sometimes return, gasping for joy could give.', '2008-05-01 09:01:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 12, 8, 4, 'King had watched by sorrow going forth, because I leave them reverently alone contend. O''er mountain snows on every princely pride.', '2010-09-01 05:20:50' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 13, 6, 4, 'Hallowed spot sweet expression of perpetual fire. Best beloved gold and primal highest bard.', '2014-10-25 12:11:22' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 14, 13, 4, 'Seek a seeming silver threads, home of cymbals sound mind. Wary and sought to the aged king, age o sad for blood.', '2004-05-13 02:03:03' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 15, 7, 2, 'Woman bone flesh of coming guest, beneath their bridge of passions filled. How dead world if he may fall.', '2001-07-08 21:23:50' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 16, 9, 4, 'Suck out for rich perfume, clothes fields his nisaean steeds. Guide his noble city crumbles to find, stirs with cloth of basilisk.', '2003-11-17 04:41:55' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 17, 7, 5, 'Sparkling red sunk in after swept, spoke crores of wonder and polished arms. Teaching the parched with perfumes.', '2002-12-19 23:31:31' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 18, 5, 5, 'Descended chaos shone upon its princely grace. Meeting past the triumph home, mansions large full and rest.', '2010-01-19 19:15:13' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 19, 12, 4, 'Rung sweet incense wafted to groveling base, big tear drops were brothers how sweet, bow of mighty brahma leads. Poor sudra high an infant''s flesh.', '2009-05-18 08:25:06' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 20, 8, 3, 'Came the softest wool or terrify, like swarms of happy shade the day.', '2005-07-18 06:42:54' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 21, 15, 2, 'Gasping for higher purer blood, through unfrequented streets their life.', '2004-02-21 06:28:15' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 22, 8, 1, 'Home he be guides every breeze, prostrate people cheered on to die renowned. Groping in yonder sacred cusa grass, o''er mountain hill the lagging hours.', '2014-08-18 12:12:34' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 23, 12, 1, 'Consistent with soft and friend, receives her youthful beauty blooming spring.', '2000-12-21 03:51:23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 24, 15, 2, 'Your nights in deepest shades, next competitors for final victory. Called a crust of universal love, better confess how like common food.', '2012-10-19 12:28:37' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 25, 13, 2, 'Itself by cool breezes stir the west, foursquare and o''erwhelm the smooth the well, unanswered questions laughter from vulcan''s art.', '2007-02-10 11:46:05' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 26, 12, 5, 'Go though a sweet perfume, gilding at home he saw. Smothered with sharp probing of man.', '2001-06-05 04:29:33' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 27, 10, 3, 'Wheel dash far within its rocky bed. Shall mingle with trappings gay, calling the lights from mountain peaks, fly from higher worlds below.', '2010-08-19 22:39:18' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 28, 13, 2, 'Next their gift and winged birds. Aiding his unselfish all seeing eye.', '2006-04-28 07:17:59' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 29, 8, 4, 'Yet unborn pledge of early prime, ill to snatch some distant herds. There must climb and perfect infinite intense.', '2011-03-28 14:39:28' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 30, 10, 1, 'At play clinch close shut out, nectar to son is marked.', '2006-01-11 05:04:32' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 1, 'Mendonca', 'elke.revelle@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 2, 'Burruss', 'maaike.paczek@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 3, 'Mencer', 'edwin.noyes@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 4, 'Joiner', 'damita.lovegrove@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 5, 'Hoequist', 'tommie.vella@mail.com' );
