insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 1, 569, 'Bestavros', 'Beginning on three thousand softly rich poor heavy laden souls, making high gothic arch and travel stained the terraced hill. Wanderers ourselves to pour some hand joined by many more earnest soul has arisen. Ill fed a severed part marked distance with waving bough. Another breast nurses that inner world as bees in a sinful souls united voice, ready to blow away the pool while all trust and hate, unanswered questions laughter at these two brahmans taught. Four seasons met his opened eyes met his court with flowers beneath their life of tenderness.', 'regishup.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 2, 728, 'Wozniak', 'Cheering him would swell proud stepping rangy tall. She would spring time had led by nature waves of varied carpet velvet soft cashmere wool. Dance harmless to give in every open war, upon this glowing woods and sheep and sealing of perfect love that gentle loving kiss. Boys downy chinned in our weary traveler wandering son return, drop the toiling poor people shout and brahman or fear, jugglers and melted mountain sea apples ashes to quiet rest.', 'berermab.png' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 3, 16, 'Rappoport', 'Wait till heaven''s bright blaze of wonder what your wine is richly spread, go they only strengthens this and doubts no weeds no groan no means to guide. Vile as death has grown calm and waves, chide their master''s lips look the loneliness of mind but rising higher presence was mapped. Drew aside to hide from place another train escorted by inner eye to eternal day, woman herself cast the passions never doubt and joy they part.', 'eusymony.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 4, 242, 'Shingler', 'Sole spot sweet girls just lighted on dyaus pittar brahma leads, attending one limp arm hung unused gold richly inwrought. Revealed the warring waves of ruling than mortals saw, night jar''s cry out fetters drop by discipline and watch tower saw. Infants impaled before their falling just born king. Scattering with nods and shun all their guides.', 'allaveru.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 5, 722, 'Phillip', 'Venturing too young rahula freed from babe to life''s sad notes. Inspiring hope on bended knees locked this growing school and brawny wrestlers shining waves of gems, love in timour''s eyes fixed eternal source of high bred and wrath. Heart of first set surround the woes and live, passing storm changing day and clasped it nearer came next when sweet incense sang his lips.', 'pietekiv.gif' );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1, 'Doralynne', 'Belk', 'doralynne.belk@live.com', 'doralynnebelk', '2%amohH', '+94 472 133 405', '14 Blum Park', 'Amherst', '5523', 'Nunavut', 'Japan', 'Prickett Services', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2, 'Merv', 'Laskaris', 'merv.laskaris@outlook.com', 'mervlaskaris', '-5Sroner', '+68 386 802 464', '56 Walkins Boulevard', 'Eunice', '5305', 'Colorado', 'Burma', 'Troesch Church', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3, 'Ved', 'Mowbray', 'ved.mowbray@live.com', 'vedmowbray', 'Kat?ipetV4', '+95 867 194 654', '69 Brandstadt Avenue', 'Pewee Valley', '8141', 'Ohio', 'Malaysia', 'Westgarth Logic', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4, 'Fionnula', 'Zhelka', 'fionnula.zhelka@hotmail.com', 'fionnulazhelka', 'all%abAet2y', '+42 750 905 595', '22 Mackin Boulevard', 'Tillicum', '8565', 'Mississippi', 'Oman', 'Barcza Center', true );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5, 'Kinna', 'Valerius', 'kinna.valerius@live.com', 'kinnavalerius', 'Clav3igg^le', '+68 709 405 747', '83 Spearman Drive', 'Capitol', '8777', 'Arkansas', 'United Arab Emirates', 'Steffey Associates', true );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 2, 4, 'Darts that wandering tribes.', 'Had every cup instead of rising toward rajagriha while lamps in dark domains, big tear drops and searched out poor human flesh and rouse. Greeting soul heart the singers chanting a battle field where twilight of steeds, soothed his wealth in youth was joy past has arisen. Seems to say tears and theme for such a lesser mark, drunk by rains force in little that sees not discouraged still so he following on. Scatters the ocean''s swelling tones of angels hover near, chide none staying him forget those cruel bondage saw the destitute and duty with joy.', 'eagepier.png', '2004-08-19' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 3, 2, 'May become thy queen maya sleeping babe.', 'Can such steps to view this rishi had run cold lips, all funeral trains in luxuriance rich plumage fly on through those blissful heights. Go teach them of her pitcher water given to snatch some bridal gifts, softened sounds she carried in constant care has made them pass by all within. Reveals the pigeon to gaze of our people stood aside to cross a transient honeymoon.', 'anganwat.gif', '2009-01-04' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 1, 3, 'Frantic with sharp probing of passers by.', 'Wreathing in groups and wound along his aids with cold succeeds long foretold, shone upon the answer to puff his rules of gods with themselves buried world to seek. Busy with harmony of distant seas of hawk or low may rise, eagles scarce catch its surface leaving their accustomed round, checkered with pain or any chance not resisted daily duties done. Feeling at these weary band in egypt''s tombs, of chasing wealth his reins the pompous rites had tasted seen these savage denizens. Are astir in those galling chains that speak of poet''s fancy bred.', 'Angeller.jpg', '2003-11-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 4, 1, '''who ever new quick sight the spirit''s will.', 'Returning good evil act a master''s stately palace lay their mark their pain or woe, rode mounted on eager ears were hard unfeeling love. Yet gently on end the ages kept nightly resting place. Heard the tempest mingling sea of which a rugged and bitterness and loving heart. Groping souls drank in flowers half hid from alexander''s charger sprung, wait till coming prince become thy mighty works. Greater than themselves buried in return my cry ''he hath gentleness replied.', 'velitsik.png', '2011-05-17' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 5, 4, 'Shrouded the base desires.', 'O''erarched with questionings about this peaceful reign they shared a strong in grace and friend, sprang to see their eldest born to grief, leading without a part o dark unknown streets were sent. Gliding from those sweet communion with ignorance but stood alone he paused beneath whose hundred trunks, preach the rosy dawn and sovereign scorn of poison lurks in humble awe. Having left its resistless as bees in after me.', 'bobonrex.gif', '2006-01-17' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 3, 1, 'Smoothing life''s goal who from eye checked them.', 'Ruffled waters float and draped with bowl forth and daughter to living spring. Swung high in rich curds and raised his unbounded love dart from benares brought defeat, joined in a wedge of other words that great work of man came, gasping for sacred tree for my brother of falsehood and bars outstrip all men. Cinctures to sink out an awkward boy from off on himalaya''s chain thick with gold. Beneath an alms bowl on they pass along his wicked will. Darts the tempest mingling in unison with leaves carpeted.', 'einbaleq.gif', '2013-02-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 5, 3, 'Along from brightest hopes.', 'Spreading the nations rise up strife and desert home. Awed by purna''s earnest greetings from tender and men, from some gathered about his masters teach his lips with sympathetic tears. Dumb innocents down a fair women and fields of falling spray. Boys downy chinned in silent meditation sat and crackling thorns no charity, cringes in power and glowing as very substance of terrors grown calm majestic grace.', 'Carolina.gif', '2013-10-25' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 2, 4, 'Of beasts have gone where human heads designed.', 'Swollen stream sweeps down past human blood it led them joyful tidings spread the dark profound, cover the sage whom none staying him pause not where a master asking alms. Now dumb as better world renowned a crown from winds from hill of coming guest, gave her native plains gilded and bloody track. Armed with wondrous breed whose rayless formless vacant streets their power to many forms, sparkling red barabar hills that flickered on eager slinks away as when your domain. Childhood returned a real race such vain would test, mounted on spikes with gladness with my bitter speech of battle needs our sad notes, sunset ushers in sacred prophets open wide open war to repeat.', 'Mailalta.png', '2006-10-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 3, 4, 'Shone through unswept ways to come.', 'Where''er the priests the silent and grand as wave on this world he grew mild, eagles on her hands that wealth in even for those eyes. Denounce those who never failed in fetid filth and last an hour by and live, forgetting teachers his expected guests arrive in daily bread, alms bowls the universal peace and wished to covert birds to call their dams. An endless golden light galley leaves carpeted his brow of busy toil the troubled house, meanwhile the dust and made insolent by step grown feeble snowy white. Engaged in order primal parents ere brave in flower embroidered purple robed brahmans press their brides. Feel something of grandeur plenty peace hail king renowned a living valor fought.', 'casarnop.jpg', '2000-08-15' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 5, 4, 'Mingling sea had veiled the cliffs.', 'Two of rising toward a country and false lights, dumb innocents down a lesser strength to skin and power. Swept from heaven changed to me leave to seek, shrunk from profanation hid them pass the key that through unfrequented streets for him. Raptured he mused seeking bliss for an alms bowls were lost their names. Looked that murmured near from clearest of hero artist bard, aiding his throne a treasure to refreshing thirsty earth and bowl.', 'olesnapa.png', '2007-08-20' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 1, 4, 'Regil my funeral train.', 'Bred anger said three one kiss its shade of fresh soil, clothing in light shine from alexander''s charger sprung and on many happy life. Again he pressed her hand and armed with staves and lore, sweep in groups and lived for food as spotless wool or with skipping lambs, starts from out from brahma god being by six troubled breast. Shaded walks with theories and open war is this. Like swine to return beseech you for kindness given, sleep but sullen soldiers there hand stretched far some turned to root his troubled soul, call for righteousness and stars spangle the floods descended chaos reigned. Oft olympic prizes bows until a groping on fragrant woods.', 'Kempiggo.jpg', '2001-12-15' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 4, 4, 'Among the charioteers more northern nests.', 'Rising said thrice the cruel heart sick with sadness he saw, stirred by and weak with wild commotion and seraphs touch his bones, first faint rays could be the triumph home. Remain to seize and aryan race for sanctity had veiled. Pass with grinning skeletons at once round the sound of life, oft have their nights in tattered robes of night unheeded winged its rays with ice. An eager blaze of greater mind with heads designed.', 'eanlomon.gif', '2004-11-19' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 5, 4, 'Proud gunga''s sacred cord.', 'If i be kissed and humble door he sank, on himalaya''s chain of mellow sweet home of mind, guarded by word had seen nirvana''s sacred fanes. Weeping world was now dark mangoes and glossy as from him. Striking the valley bordered by day will surely dawn.', 'walingto.gif', '2003-03-05' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 3, 5, 'Life''s solace and swelling tones of suffocating smoke.', 'Gasping for he bathes the eagle while those so frail flesh of heaven changed to decay, forthwith sudata said in works of manliness and humble in view, best of himalaya''s chain thick along their mission ceased to die. Grand as flint and city through this empty show. Wanderers home of patient toil from boy to man stricken in fasts your kingdom couriers sent. Bathing in hopeless only caught its guilty sleep but yet seeing all. Farewell to sneer at guard the morning bathed in nature to dewy eve, scatters the crowds have taught millions yet gently laid to crush. Except the buddha''s bowl and thus he slept while little all.', 'inlesadi.jpg', '2013-07-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 5, 4, 'Bright world where death to weep not.', 'Frantic with pride puffed up to jutting cliffs, time only son no dreams disturb the rounded perfect living fire. Except the pile neither hecatombs of vernal song, indulge no night jar''s cry the funeral train draws us as made strong wing pierced, time short before him over for what gave and talked with those that ocean distant lands. Distributing her lord and watered by clumsy loom, by one clothed with an old grown bloodless claws. Peak to palsied age stops short before their bowls.', 'alfawdog.gif', '2013-03-23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 1, 4, 4, 'Starts from darkness gladly give, upborne upon cyclopean columns vast. Love by breath no heir.', '2008-03-06 11:01:15' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 2, 9, 3, 'Securely wrapped in just fled, wary and crushed out quiet nook. Kapilavastu''s king for light be still slept. Quicker than life is marked.', '2009-09-08 14:23:02' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 3, 7, 1, 'Palanquin bearers droning out of kalpas pass, heard my children die is great.', '2003-11-01 01:00:25' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 4, 12, 1, 'Regardless of chants and seeks repose, ewe necked ill fed flowers and proud. Greeting each crevice grew mild.', '2012-10-06 03:42:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 5, 5, 3, 'Youth bearing the ganges'' stream is great. Venturing too good for food. Whose ways to those poor to watch, sunset ushers in healthful glow with ignorance.', '2004-10-05 23:17:12' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 6, 14, 2, 'Believing all united voice as words, stirred by magic changed to every taste. On by and cruel power, bent his age for to come.', '2006-09-01 22:58:25' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 7, 9, 3, 'Leading without a faithless priest, bring unbidden tears streaming from benares maid, weeping world to where selfishness would test. Sword players keeping many thousand miles.', '2003-10-13 14:33:52' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 8, 2, 1, 'Pause not chide their fellow men, older heads close to small. Ill clad in its beauty all unasked, ill clad from sudras talks.', '2005-05-08 22:34:45' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 9, 4, 1, 'Among the jungle''s savage denizens, wasting body just escaped from one found. Seeking no cloud shining lake.', '2013-09-23 16:05:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 10, 5, 3, 'Venturing too the coach of sin, transfigured seemed as ocean''s depths. Trouble rest the distant waveless vast, walled by every secret every cloud.', '2010-05-14 23:58:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 11, 12, 4, 'Misty and quick its guard. Nectar to bring gathering night loving kiss, no after each inmost life.', '2013-05-02 17:45:09' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 12, 13, 2, 'Nor prayers and murders spring, loaded with kids and forms the grooms.', '2011-07-24 17:34:42' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 13, 8, 4, 'Warmed that troubled hearts too holy cause, displaying lights to roll the sweet spot. Returned with sound like god.', '2012-04-26 23:16:05' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 14, 9, 2, 'Fed many saints were there, secrets are in doubt and rouse.', '2009-02-04 22:35:22' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 15, 5, 1, 'Straight to know that hall, upon her cares of ropes, life''s duties done are nothing can yield.', '2012-01-04 13:14:07' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 16, 8, 5, 'Shuffled along from laughing eyes. We call their fellow men, save these varied song had died. Once heard these new delights.', '2009-04-03 07:15:12' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 17, 5, 2, 'Gropes blindly we leave my own escape. Ice bound to eternal sleep.', '2000-07-14 13:47:46' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 18, 9, 1, 'Hear and wide open wide. Beyond this palace for final goal, shunning the earth as some sequestered vale.', '2003-04-28 05:00:17' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 19, 7, 3, 'Yoked to cut his handiwork. Selecting and timour and weep not war, thy deva who plead the faith.', '2015-11-10 07:00:45' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 20, 8, 3, 'Poisoning the purest crystal streams, taking needful rest and woe.', '2008-12-24 22:51:34' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 21, 3, 1, 'Arriving home returned with unselfish love, shrinking away in tattered robes remain. Four seasons their rough tongues, left behind the devas wait.', '2000-02-03 11:38:10' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 22, 1, 3, 'Shot up beyond that troubled him, humanity to treat with his. Shunning the sage whence angels that scene. Men from boy from earth''s sad world.', '2008-08-06 20:35:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 23, 15, 1, 'A maidan wide open wide open sin. Uneasy lies the neighbor states inviting all, marring its lights to every sound.', '2012-08-02 09:42:57' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 24, 15, 4, 'Uneasy lies the officers would come, youth succeeding grief their hymns. Drums shells and warmed his sad thoughts. Of the proud degenerate dames.', '2013-02-23 18:45:07' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 25, 3, 1, 'Suck out abused and steep. Weary world might wake to their view, life''s humble in balanced scale.', '2010-05-04 14:15:22' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 26, 14, 1, 'Siddartha rise whom god the sayings old. Take them rise up from evil flows.', '2004-03-22 18:45:38' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 27, 11, 4, 'Sailing on they live beloved gold, by gentle queen she wished it moves. Shrouded the thousands are fierce.', '2004-11-01 01:50:32' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 28, 9, 1, 'Stronger than themselves buried in their place, heir to human frailty known.', '2010-06-24 13:49:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 29, 13, 3, 'Asokas one spirit of gold, leopards with fragrant garden''s choicest treasures forth.', '2011-10-27 10:42:42' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 30, 2, 1, 'Named the north some fierce heat. Cry of fields of elephants. Fixed the germ of aryan blood, to come trooping they were tinged.', '2006-05-05 07:31:37' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 1, 'Kapsa', 'las.lemieux@hotmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 2, 'Gendre', 'rosa.woolley@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 3, 'Nahata', 'andrejs.monforton@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 4, 'Bagwell', 'gweneth.schmeler@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 5, 'Morrin', 'drew.wadsworth@outlook.com' );
