insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 1, 517, 'Bosy', 'Bore aloft while devadatta cousin to teach the noon and tired nature waves of fire, shone upon their matins chanted their past was left. Nature''s open groves in hope no altar rose the lovely vale of vice themselves. Sword players keeping many fruits may bid a sage, awed the winds roll the loved one devouring widows'' homes with northern nests by intensest blue. Azim and doors hid from light lined and armed with rage and colts too high, bidding her open stood aside with courtly grace saluting him pass.', 'ineparyt.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 2, 856, 'Kornitzer', 'Laughing and above rank and catch its deepest love. Master asking help not joy past have his impatient arabs sweep ahead cries of mind. Busy thoughtless and wolves to lay dead still on ropes swung high arched nostrils distended wide, rode forth to hoary age of cares oppressed with clubs and heartless trade. Fables and grades and air two noble presence was noisy mirth was given, upon a sea apples ashes to joyful as pants the song of some joys.', 'anchergi.jpg' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 3, 369, 'Pelissier', 'Checkered with nods and bleared and watchful heart to daily lives. Guarding the speech of rose together went and hew wood and we reap, full and father source of paradise primordial peace. Breathed away he has entered on age with pain ''o world was fled, brood of devas who may bring their mates. Tinges the miles we leave his eyeballs ache, gazed upon their rich not consumed or by vulcan''s art can god being by tartar steppes. Receives him the sturdy arm and checked them thanks to daily search for me still shines, there be their master hear grave philosophers so these are joined in fear. Jugglers and acts like knotted cords the cliffs.', 'allobran.gif' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 4, 414, 'Milar', 'Sakwal boundless and bow in evil purpose but an ocean distant prospect of very tiptoe poised, named and polished arms stretched aloft till death. Beyond peak a willing gifts from wars and bore yasodhara, dance in ages kept distinct and royal pomp, unseen archer lays him on bended knee the thought a rishi is heard. Meeting past have do what strange jyotismati grass cut his bride but leaves carpeted.', 'Norricoc.jpg' );
insert into BLOG.SECTION ( Id, Number, Name, Text, Image ) values ( 5, 545, 'Sorathia', 'Zeal for its maker''s skill of man was stirred, thus arrayed they soon the thoughtless children followed through nirvana''s sun, ruffled the cloud filling my funeral rites had known to part. Blindly on its pain attended by rocky bed. Attending one foot hills beyond the shadows flitting ere you go forth their defense, arab and wars and heaven''s high bred anger envy hate. Chide such grace and frailer grew into light shine, every disease to hill one balika called a coward shun. With brazen tiger''s head thrust forward passed just to india''s silks.', 'opewityu.gif' );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 1, 'Pakjong', 'Dingley', 'pakjong.dingley@hotmail.com', 'pakjongdingley', 'g8oEso*ve', '+31 961 561 557', '55 Zaloker Lane', 'Hebron', '7914', 'Wisconsin', 'Sudan', 'Scheuermann Team', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 2, 'Lory', 'Sims', 'lory.sims@hotmail.com', 'lorysims', 'esVs1e?', '+34 758 636 553', '96 Czeban Boulevard', 'Iron Springs', '3564', 'North Dakota', 'Germany', 'Varsava Union', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 3, 'Freddy', 'Peake', 'freddy.peake@live.com', 'freddypeake', '4m#eaIr', '+80 569 937 196', '20 Bieszczad Avenue', 'Poplar Tent', '9099', 'Saskatchewan', 'Norway', 'Sizto Direct', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 4, 'Petrina', 'Svilans', 'petrina.svilans@gmail.com', 'petrinasvilans', '4Zv=exo', '+56 242 931 163', '33 Risto Street', 'Napaskiak', '4423', 'Hawaii', 'Saint Vincent', 'Basa Cooperative', false );
insert into BLOG.USER ( Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, ItIsAdministrator ) values ( 5, 'Rasla', 'Hollington', 'rasla.hollington@hotmail.com', 'raslahollington', 'Mo5-nad', '+51 220 478 667', '84 Perchthold Drive', 'Mercer Island', '9010', 'Delaware', 'Lithuania', 'Braddy Design', true );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 2, 2, 'An entrance to clear and spreading banyan tree.', 'Sometimes while near god so matched in starless darkness dwell with life, winding the funeral train draws us drop the river''s bank. There under many forms concealed within the grass cut down with room enough, stretching beyond their guide and ever new fire or do whate''er the spreading branches interlocked above. Breathed forth his journey''s end or that nature and skill that speak freely shared, blindly on sakwal on her dream might yet seeming scales fell from heaven changed to know. Cooling cup instead of heaven''s warm sunshine brightens all potosi''s mines, forsook his memory knew at death''s dark clouds that lives, itself a moment''s space bears the cunning in dull how like fragrant funeral trains in war.', 'Ghassema.png', '2011-02-04' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 5, 1, 'Alas poor perverted cold bed.', 'Deep toned and raised for thievish greed grown old king and king inquired why are clean, over hills upward way along to welcome rest house for his furrowed cheeks, came his earnestness replied but sought deliverance from our good and wide. Hid them as rich and morning''s softest rose trees pleasant spot, ice bound to fever''s burning words to cheer them in hot emulation fired.', 'LesliePo.gif', '2008-09-02' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 1, 5, 'Chanting in serving their words.', 'Breathed away the well spent so perfect day. Sword players keeping step grown young from better strive he''d say will rule their shoulders bore, sending crystal ice bound him across the seeds of all. Obedient to clasp my love consuming lust and each snowy white plumes calmed its leaves, were hard as sure as that changeless day. Loaded the maidens stole away and tranquil sound, groping on bended knee the softest tint of all.', 'teradaly.png', '2014-07-12' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 5, 4, 'Consistent with equal partner of angels call.', 'Boast not war to whom noisy mirth and nearer clearer light that clings to bimbasara''s gift, stood revealed the good king convicted heard that mother''s love, seems lifted and haughty power with sudras'' leavings for bards. Hand one kiss its mighty works sound and cares, passed the strangers dwelling near to stone wheels by flames from far in wedded love, whence a tiger springing joy beams of rose leaves carpeted his ancient sages taught.', 'espytail.gif', '2008-07-16' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 3, 5, 'Wheel almost reached nirvana''s happy dawn.', 'Each living in dull and royalty cast without a chorus of nature and give freely shared, grown to heaven''s king suddhodana the lily with others'' good in seeming childlike innocence. ''let us drop away from cliff their places full in limb, returning pilgrim bands of locusts swept with timid steps had failed to cloud. Swoop down with joy not lack of dawn drives him down, joyful greetings ended and they shared her heart inspiring every part exact no heir. Rest the land and shining lake avernus hung unused gold, named kantaka pawing and murders spring time of flowers, can this prince the cause of vernal song. Farewell a crystal clear the vina bansuli sitar and sky and by gentle peace.', 'angtoviv.jpg', '2002-08-28' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 2, 2, 'Becoming poor are from whose slender bamboo grove.', 'Filling with lightly o''er hill re echoed and bringing water from one hand to meet, they sweat and people parent wife and low, better suited to fortify the aid their ablutions made. Giving light and my friend to changeless day has gone out, refreshed and colts too much he started out fetters drop by older and creeping things. Spread far on mercy''s missions going forth she heard that brahma god, all powerful love still cold drops and past human limbs may lodge. Clearer light shining waves of prey for mission work begun was idle crowd. Of perpetual joy conduct his growing school of bloom. Distilling odors load each inmost depths within this glorious flag.', 'kevicksi.png', '2000-07-25' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 4, 2, 'Whereat the faithless cruel power.', 'Darkening whole and bare unsandaled feet through a rishi is marked. He seemed as bodies clothed instead in secret closets locked from four times, bowing in our coarse thoughts are concealed within benares'' sacred banks of more he dreamed, gasping for rest that ancient writings say farewell. Measure of knowledge shoreless ocean sounds of passers by. Do such men no time of fragrant funeral piles, its life a glass he called into gentle buddha''s growing speed swept away my father have.', 'aleweriu.gif', '2012-07-02' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 1, 2, 'Where all will their brawny arms.', 'Can cure him many weary day has mighty pulse, crying most tender flesh of their cruelty and earth had slain now repeat the outer wall, lofty throne were surging angry tide and cruelty and sing. Consistent with lightly dipping oars to heart is richly inwrought, picture where selfishness so lately left her watchful heart.', 'ielsahle.gif', '2012-02-01' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 4, 5, 'Engaged turn to highest praise and city gleam.', 'Making us return for them thanks to press their last device for six troubled brow, prostrate people still concealed behind great living with lurid flames. Unless your rude manners making a beggar for royal state, misty and swelled followed him his bowl and rough tongues, stately in war to know how the blind men''s eyes dull oblivion''s depths. Distributing her funeral pile set with ears erect catching each coming first, fearless of men can it led their power, resistless as spring all she soon to son in feats of deepest love eternal snows. Concealed from living bodies made him they reached and west the path and hates.', 'alimonal.png', '2008-05-05' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 3, 4, 'Tears of age with room enough.', 'True answered not shine down on himalaya''s peaks. Laid him pass by intensest blue vault above, morn noon of every side he lay wrestling in blood polluting all external pomp. Nirvana''s haven having left as fire that bitter pangs of shell and mild, uprooting cherished evils one leader seek his journey''s end.', 'locerski.gif', '2002-11-14' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 3, 5, 'Untrod immense that shuts out of need.', 'Dispels the bloody spears and their hearts are not overmuch of messengers with every tongue. Cover the bow in tattered robes of themselves, descended from feeding grounds by falsehoods hid from far. Kasyapa as gathering their lamps gone but never flagging zeal for all, when that lust the bamboo shoots up toward every manly grace. Join returning pilgrim bands of angels poorly learned, time or labored steps the bloody rites and cried.', 'ourgumil.jpg', '2005-04-20' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 3, 5, 'Hanging like god had seen.', 'Wheel dash forth his friends of pilgrims homeward turned gray. Dwell in men near his palace they start and worn pebbles on bended knee, blinking and fitful flicker gleamed the cares of open plain comparing great the city''s western sky. Must climb alone with profoundest awe upon this mighty king''s. Before benares'' social multitude now dark of duties of purity and grades the beasts shall last.', 'Charlota.gif', '2006-08-06' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 5, 2, 'Dependents whom the swelling tones.', 'Might have gone out for buddha each a pendant chain of rest, where love makes the merry comrades with fear adding each lesser mark the work. Soul is purified from each passing by strivings for waiting devas wait till coming prince. To jutting cliffs precluded all earth had stung to death. Quicker than was rapine havoc needless blood not there her it with every joy.', 'raticali.jpg', '2005-07-05' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 4, 4, 'Eagles on kantaka always so wondrous power.', 'Join in harmony they change a year a chorus swell proud house, rather than death to trees to scale the ear with vaulted roof this headlong age, brushes away from winds from us its warm and wise beyond this royal line. Feeling for light would hear this outer form was gentle soul bade his noble prince. Sweeter than words are hallowed spot sweet notes, pause not too good for an if he passed. Which scarce could wish no thought a wind that sun and sovereign balm for thee'', wait and shake the grove and months pass unmoved by intensest blue vault was born. Waiting and make fables all its tender love its life stood stark and sad.', 'perattiw.png', '2008-04-16' );
insert into BLOG.ARTICLE ( Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 4, 3, 'Kasyapa as young heart busy day.', 'Athwart our sins from feeding grounds by chance shall never known, armed with smiles and dance on either side but one devouring sweep smoothly on, aiding his friends called this answer he thither yasodhara unveiled. Chiseled with nods and raised his sails have taught. Greater came in unison their beggar for victims slain now astir foretelling day. Calm upon this empty void until a deep in gunga''s broad domains rich sudata said, bidding her son in two noble brother you see the leaves. Grown torrents leap from raging stream is perfect rest your steps.', 'lameckeu.jpg', '2015-02-27' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 1, 4, 3, 'Sleepless he too small for final end, become the day he felt him reverence. Lighter stroke skim lightly danced, measure the passions never gives.', '2012-01-24 04:06:02' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 2, 5, 4, 'Such royal train until their mothers'' eyes. Passing storm changing its maker''s power.', '2013-11-01 11:17:09' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 3, 13, 5, 'Awed by matter''s blinding flames. Humbly entreating him flying wind. Clouded his share our utmost strength.', '2008-02-24 23:28:02' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 4, 7, 4, 'Loose reined and cool his gates, harangue the bravest men degraded groveling lusts. Humble door their works of peace.', '2003-12-08 05:44:15' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 5, 8, 2, 'Chide none e''er can darkness shines. Enticing men have sought his empty couch. From brightest gold richly inwrought, resistless as pent up a father''s hand.', '2012-11-03 16:43:10' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 6, 6, 2, 'Nectar to serve and brotherhood, I''ve seen that lust the march. Surrounded by hour by all.', '2004-12-14 08:11:46' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 7, 13, 1, 'Guide their topmost himalayan heights, adventures seeking treasures there sudata said. Dumb innocents down a yellow robes.', '2013-04-01 11:59:55' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 8, 9, 3, 'Goats climb the greeks became degenerate. Guide their kindred dwell here hissing flames, free gifts an outbirth then with grapes.', '2014-07-07 10:31:20' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 9, 3, 2, 'Has come youths yet often met. Sound the desert groveling base desires.', '2006-07-16 11:31:40' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 10, 2, 2, 'Perfect trust and fragrant woods and woof, eager and loved to watch.', '2008-12-09 04:40:09' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 11, 4, 1, 'Better worlds but by neglect, joined by six trembling hills. White plumes shining with united in power.', '2005-04-17 20:54:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 12, 11, 2, 'Well his hot emulation fired, cherished hopes and string in every side. Wondering awe upon their resting place, disturbed the grass cut down.', '2001-01-18 10:07:33' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 13, 13, 5, 'God so often banished sleep. Boast of poison foul air.', '2000-10-13 17:51:54' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 14, 7, 1, 'Preaching the wisest answered him tremble, traders cross the thunder raging whirlwind flames. O''erarched with trembling hills repeat the pangs.', '2000-01-01 01:12:50' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 15, 6, 3, 'Weary waiting years all were shared, wheel almost seemed rounded perfect light. Often stayed his journey''s end beaded gourds, forsook their home of open stood.', '2003-04-25 02:57:10' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 16, 9, 5, 'Tinge all material things could not tell, farewell to exile from earnest search. Heard forgot his numbed and gaunt, soon is ever wore the first.', '2000-02-26 02:46:13' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 17, 9, 4, 'Left reviewing all devouring sweep ahead. Three journeys back my best.', '2001-09-09 05:28:26' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 18, 4, 2, 'Marring its beauty strength of war, thick as you pause not so. Bidding her and manly grace. Hearing this yawning chasm so deep intent.', '2007-11-03 18:58:51' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 19, 9, 4, 'Chide none staying him round, untaught as sinews of all. ''a little child i gain.', '2001-03-26 07:30:49' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 20, 2, 4, 'Lest he quiet stood revealed. Itself a mile is well. Mingled rise from earth''s sad world, crushing the body frailer by cruel castes.', '2008-12-07 16:06:16' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 21, 5, 5, 'Adding each to dewy path. Planted in shining lake avernus hung unused, leading without its heavenly path. Nature''s olympic prizes all aflame.', '2005-12-14 18:31:48' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 22, 13, 4, 'Waiting and after the dawn, asokas one bright these troubled him. Teach all keep such royal banquet spread.', '2012-09-08 19:52:31' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 23, 13, 1, 'Drew to peak a banquet spread, o how dull glazed and roaring winds.', '2014-12-26 02:25:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 24, 3, 2, 'Gazed upon cyclopean columns vast. Receiving coarsest food met his.', '2013-05-07 19:26:58' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 25, 5, 3, 'Seems but voicing forth his friends, slave to know how lowly vales. Drinking in just had dreaming seen.', '2012-04-19 03:41:44' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 26, 9, 2, 'Grow that to stimulate his brother''s path, arms she bowed head that great sisterhood. Defeated not nor wintry winds and clear.', '2015-06-09 15:45:43' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 27, 6, 1, 'Born and primal highest law. Six long journey for kindness to sleep, two stately towers were stirred. Dreams disturb the starless night.', '2000-06-10 19:46:19' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 28, 2, 4, 'Are poor heavy hammer wields, than wealth rejected cast adrift.', '2005-05-03 09:40:23' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 29, 9, 4, 'Without his wicked will and woof, bright clouds obscure the living light. Of devas who may fall.', '2002-12-19 21:48:24' );
insert into BLOG.COMMENT ( Id, ArticleId, UserId, Text, DateTime ) values ( 30, 6, 1, 'Acquiring sweetest cup of such terms, lest seed time and slow.', '2014-10-10 18:07:53' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 1, 'Poirier', 'deeann.frosst@gmail.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 2, 'Guthrie', 'mab.haines@outlook.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 3, 'Cauthen', 'milli.redding@yahoo.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 4, 'Freimark', 'pic.ghaemian@live.com' );
insert into BLOG.SUBSCRIBER ( Id, Name, Email ) values ( 5, 'Byk', 'santiago.lerch@hotmail.com' );
