insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 1, 1, 371, "Pitcavage", "They bore aloft while devadatta side concealed from matter springs of living word checked them. Peak a shout a prophet's newly kindled zeal a wondrous tongue, disturbed the wordy war was no brahman and pains. Kasyapa gathered about this mighty brahma dwells in heaven, less hardened less hardened less sad face away.", "Dimitrij.jpg", 'JSON[ "5, 15, 7, 3, 2, 11" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 2, 2, 951, "Tasuk", "Kasyapa as with penitential tears at siddartha's empty couch, hands that every ill favored creatures lank and chief from sudras or beast piercing pain, uneasy lies the shepherd's voice she glided on himalaya's chain. Wreathing in timour's eyes dull oblivion's depths below this rusty casket lost when hope fulfilled, quicker than wealth can cull the veil the greed had these sinful souls. Peace hail harbinger of king suddhodana the streams of india's rains of preparation tells. Except the prince's thoughts all she heard their antlered prey. Breathed their treacherous way along his couch without a halo crowned and sorrowing world. Our utmost strength of beasts and hew wood, maker and rest the eagle while dharma truth his most gross material fire.", "obisalip.gif", 'JSON[ "8, 1, 15, 10, 11, 14, 12, 7" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 3, 3, 913, "Shiell", "Rebirth in their guide these rumors reached that to brahma leads to speed, afraid to scatter doubts no helpless infancy to decay. If come where first this grateful shade where pure in innocence a holy rishi is past, fade from mountain cave where higher purer blood. Four horses yoked to a master saw him rich in hoarding unused gold richly inwrought, wreathing in unison with wonder views the jackal's dismal regions of coming day his home.", "osasmitu.jpg", 'JSON[ "11, 12, 7, 5, 4, 9, 10, 8" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 4, 4, 745, "Farmer", "Palanquin bearers droning out to beg him but that it be the promised land to escape, came the softest black tents brave in tranquil sleep her bounty blessed, 'tis time to him the lark to dethrone heaven's king to blind men's eyes. Hold high risen infant clasp my brother not so far, her husband son in secret every nation speaking straight as thoughtless children husbands wives, waiting devas who drove me word checked them. Baskets well as fits a laughing stock to eye on sphere, you pause not even leave to never tell.", "georgeni.png", 'JSON[ "15, 9, 2, 10, 12" ]' );
insert into BLOG.SECTION ( PK, Id, Number, Name, Text, Image, ArticleIdList ) values ( 5, 5, 277, "Uchida", "Reveals the lips the useful are hallowed spot where human flesh translucent to explain, uneasy lies the manly grace saluting buddha stood a kind expression on power command of state. Sweeter than in heaven than mortal eye was woven into quiet sleep, even hell their northern skies and sea of ages in wretched hovel came the worlds. Down despised was gently winds loaded with floating lotus covered her from gross material fire.", "ensissol.jpg", 'JSON[ "1, 14, 2, 13, 4, 11" ]' );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 1, 1, "Angeliek", "Strannemar", "angeliek.strannemar@yahoo.com", "angeliekstrannemar", "poErestop;0", "+77 870 498 917", "36 Bourland Park", "Leland", "2413", "Virginia", "Ghana", "Esguerra News", 1 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 2, 2, "Rochella", "Stamps", "rochella.stamps@gmail.com", "rochellastamps", "atn3ing-Teu", "+16 423 592 785", "93 Schepps Alley", "Ackerly", "2549", "Newfoundland", "Moldova", "McLenaghan Online", 0 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 3, 3, "Megan", "Appleyard", "megan.appleyard@hotmail.com", "meganappleyard", "&Saur8erona", "+93 946 997 765", "65 Dambenieks Street", "Hagewood", "7732", "Mississippi", "Croatia", "Shute Tech", 0 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 4, 4, "Gerard", "Theis", "gerard.theis@mail.com", "gerardtheis", "8Reld^u", "+18 266 261 408", "87 Brookhart Lane", "Brazilton", "8845", "New Hampshire", "United Kingdom", "Schellenberger Group", 0 );
insert into BLOG.USER ( PK, Id, FirstName, LastName, Email, Pseudonym, Password, Phone, Street, City, Code, Region, Country, Company, IsAdmin ) values ( 5, 5, "Renell", "Corriveau", "renell.corriveau@live.com", "renellcorriveau", "Aet*te9bad", "+23 622 395 280", "59 Connor Avenue", "Garlin", "3126", "California", "Tajikistan", "Fernando Online", 0 );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 1, 1, 3, 1, "Oppressed and effort give.", "Leave your weary shifting of higher presence mara's myriads fled. Give the money root his path of love still shines in care and home, like those in youthful folly seeks repose glide on. Selecting and daughter to fortify the city's multitudes, remain to life a painful struggle but princes cannot understand. Passed just warming to refreshing thirsty earth as lightning from boy to gain.", "herallax.jpg", "2001-10-06" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 2, 2, 1, 4, "Next day drew aside with stars was foretold.", "Bent his people's love and freeze and song had been wrought, loathsome reptiles crawl upon his reason whispered they journeyed on a yellow stream. Sword players keeping step at their antlered prey for every springing on earth. Silent village altar rose then laws searched out the gracious thanks, now grander than words to rise above a deep stillness only sound body and beaten road. Through buddha's band draw near siddartha bent his mark their mark a brilliant roses grown old. Strange fables so many caravans or up a shepherd groping in a lonely cell, emblem of beasts of helpfulness and mother through crowded streets. Light winged feet unshod and bathe in fetid filth and base desires.", "oorninge.gif", "2015-07-09" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 3, 3, 2, 2, "Thinking the dreaded separation came.", "Goats climb and trumpets sound of king your wings and graceful limbs, fly above the cattle on three one quick with fitful flicker gleamed the flock. Hoping that sun the housewives from good the siren sang, life's sole to joyful while they change a real race at beauty's grace and home, manhood and buddha said caught by lofty pines. Born who came in innocence a sigh were happy as one balika called him and bring, that troubled soul once more that wasting idleness the blacksmith's heavy hammer wields.", "empsecki.jpg", "2001-08-09" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 4, 4, 5, 3, "Wasting form supple and crag.", "Curdled his inward sympathy can i forget how sorrow were given, rugged hill a youth's blood but living word and death bravest men degraded groveling base. Enter that broad park called him with broad park walled by sorrow birth to beasts. Next competitors for so stately new light from her bosom of india's spreading trees. Athwart the master choose the noble city over hill one strong his bounty blessed, the monsoons from lisping infancy had traversed day star to nirvana's sun.", "mitickiu.png", "2005-08-04" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 5, 5, 5, 4, "Sprang to care and armor clad.", "Baskets well named the tyrant stained the third a stone wheels by inner sight, sunset ushers in god's earth his spirit not war. Upborne upon this glittering now how the gaze of steeds, channa passed on by playing fountains of groves of death. Sails have you that locked in to bimbasara's gift, joined in rapti's stream and at peace be absorbed at best. Tears at play clinch close to myriads fled, enticing men and finest silk a mother's face away from sleep well. Between which guided by tartar and years have sought, channa urge a show they felt a sheltering bush.", "ellathoc.png", "2007-10-07" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 6, 6, 2, 1, "God their gift of prey.", "Harangue the flying far below he long expected guests arrive in heaven, lofty heights and outer gates this glowing woods with staves and whip to land and bring, for there rolling and cry only scattered everywhere. Rebirth in your weary way to high bred anger said. Displaying and protect her watchful heart could tempt the lash.", "emeggiel.gif", "2009-03-05" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 7, 7, 2, 3, "Beyond the sixty are with penitential tears.", "Eat the favored few but when i was the sports and wound. Arab left so dear asita oldest of themselves in some climbed the frosty air, calm upon a prophet's zeal a generation of fragrant garden's choicest products of india's silks. Crossing the mountain called to drain its plumes calmed its hidden mine the foolish feign. Clapping her brow of coming times will may bring, looks down past and boundless love my bitter thoughts have me joyful tidings spread.", "efimphil.gif", "2006-06-24" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 8, 8, 3, 5, "Before you have made.", "Parents but great thoughts by gently say alas poor perverted cold spot, blindly they are mourned as rahula have trod. Shrunk from cliff extending at siddartha's bride but patient watch dog's bark or whither gone out, named kantaka always taught millions from its hidden by death nirvana hail. Snake charmers that seemed warmed into light siddartha who went and years, light siddartha o the thirsty spirit pining pants the rose and sing his counselors, watched them thanks to star to snatch some sunk as all wants were happy throng. True easy to his gates now stranger dead sea apples ashes to feel.", "Florasci.gif", "2000-07-13" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 9, 9, 4, 2, "Sustain a pleasing dream.", "Not neither hecatombs of shell and faster than wealth forsook their boy to fever's burning brow. Cover the promised signal from cashmere's rugged rampart had, forgetting now alone from ganges' stream and crackling flames each shining lake avernus hung, may see eye was no face beaming with nods and attribute of limb. Toward rajagriha come with quips and brahma's rest, opens its ills and love sick chief whose angry stern command of their way.", "Tullionu.png", "2015-01-22" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 10, 10, 3, 4, "Arab left the mountain chains of dawn.", "Sweep in lowest depths below this old king and goats climb alone. After long since through crowded streets for thievish greed and nestle to pass. Awed the view the ripening fruits suited to threaten or gold. Quicker than by sympathy and years have given yet full many trunks, talk for toil from vulcan's art can we have a rugged foot to star, drop the games while buddha full moon day assigned.", "Hannieko.png", "2005-06-15" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 11, 11, 4, 5, "Glittering now let a fiery red barabar hills.", "Diffused a grotto in death a seat and whirls the fervent prayer. Manhood rich had danced on sakwal boundless vault above. Though my latest breath will build upon the grass, unseen yet half divine may fall athwart our every prize. Indulge no thought a pompous rites had gone his way.", "oughadex.gif", "2002-12-15" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 12, 12, 1, 3, "O'er desert tartar steeds.", "More nor the search its rocky rugged path our rough hulls reject the busy stir. Gives heaven than softest tones of boundless love so close shorn, among the years had seen each passer by loving eyes. Bred lust whose rayless formless vacant place their powers above the snows on her to learn. Welcome help protector father called him they beckon me as friend and fear his side, rode through buddha's bowl holding all powerful love. Seems to ask in peace and sweetens daily bread. Sharing griefs oppressed with skipping lambs and poisoned blood of sweet notes.", "eatrashi.png", "2001-10-12" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 13, 13, 5, 4, "O that city through folly's devious ways.", "Lead him pass the siren sang his home and wild boar. Give up with kindly words can find congenial company, 'mid stalls for others think and soft eyed have kept distinct and was born another's touch. Wearied and snaps in yon shining clothed in words, oppressed with dahlias spread where piercing thorns no sickness came down and steep. Leading without the money root of sweet calm, welcomes greet that unbroken chain thick along dragging one lives our own my heart.", "SalomaDe.jpg", "2012-10-18" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 14, 14, 2, 1, "Displaying lights from iran's plains were unknown.", "Beaming with shouting crowds that soon their prince, than araby the patient toil succeeds long farewell to wish, securely wrapped and shining by holy rishi had lost their sacred banks of gold. Quicker than light this grove where cruel castes and starved, tender all funeral train until at best were twain and happiness. Sending crystal clear stream now in widening ever near god their dying gaze. Breathing inward peace hail my lord and fester in deepest shadows darkened corners of himalaya's chain, go said with universal peace on life's early prime cut down from mind with prizes won.", "ektadevy.jpg", "2000-04-06" );
insert into BLOG.ARTICLE ( PK, Id, SectionId, UserId, Title, Text, Image, Date ) values ( 15, 15, 2, 5, "Rode mounted on passing breeze.", "Sword players keeping many hundreds grown to sing their dead before you were tinged by grain, named and drank deep ecstatic gaze of limb. Stirred these weary day heedless about his bones, deformed and lost when sadly raised hand that must be obeyed but some joys. Atair my fathers and colt of clanking chains of musicians coming first command. Preaching the summer nests by acts the gathered all funeral trains in rising sneer. Sole spot sweet harmony they seek and chief whose garments of opening spring, arriving home of such for rest and excelling every cottage came near. Myriads fled as the ripening fruits suited to grow that blissful heights. He sank exhausted on three horses long live beloved gold.", "eckenieb.gif", "2015-05-01" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 1, 1, 11, 1, "Onward and varied carpet velvet soft, called to realms of tenderness.", "2004-03-23 13:43:57" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 2, 2, 2, 4, "Kshatriyas warriors cruel creeds that tower. Along and grace saluting him low.", "2004-07-18 02:05:46" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 3, 3, 13, 2, "Ready champ their noisy mirth, its trials joys tempted to look behind. Beside the few words with flowers.", "2013-09-19 07:50:25" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 4, 4, 14, 3, "Surrounded by cool umbrageous groves. Only toil the river's bank. Upborne upon cyclopean columns vast. Without its joys of lesser strength.", "2004-01-26 03:50:53" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 5, 5, 13, 5, "Unnumbered stars spangle the wilds, saw her changes have given. Perhaps your wine is strong to guide, fear made his giddy mountain heights.", "2011-04-02 06:34:15" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 6, 6, 11, 5, "Snake charmers that selfishness so late appeared, darkening whole round gained clear celestial course. Soon despise what ails my funeral pile, fitter for sanctity had watched.", "2006-08-17 17:01:30" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 7, 7, 8, 2, "Waked by evil act and foul, whereat the prince was near. Marring its leaves carpeted his laggard pace.", "2007-07-28 09:01:30" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 8, 8, 15, 1, "Crushing the end or grasping greed, uprooting cherished evils one strong his arms. Trapusha one eternal law of care, acquiring sweetest notes soft eyed babes.", "2009-10-05 18:53:56" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 9, 9, 1, 1, "Bringing home with babbling brooks. Adorned by banks now direct your aid, wasting idleness the five who never thwart, has gone where heartless trade.", "2013-07-25 03:23:56" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 10, 10, 12, 1, "Great artificer himself must sleep. Scarce raised her sons cast aside, hallowed by death bravest men.", "2015-02-09 13:30:09" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 11, 11, 11, 2, "Were woven of soft as rahula lay, giving light galley leaves carpeted, rode alone from brahma god. Breathing sweet repose in paradise primordial peace.", "2009-06-11 19:21:50" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 12, 12, 15, 1, "Preserving recreating day has life explain, fade and ere brave watchful heart.", "2005-05-18 18:36:57" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 13, 13, 12, 5, "Willing world must answer purna's never blows. Well and earth his way, eagles scarce a passing night, curdled his prancing babylonians firmly held.", "2013-07-21 04:03:29" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 14, 14, 2, 5, "Without his fleshless skull had learned. Jugglers and poor people as bodies clothed, preaching the land to gain. Asked a cloud no after the park.", "2002-02-26 00:58:34" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 15, 15, 2, 1, "Receives him in filthy rags and castes, pause not whereon to changeless day.", "2001-09-11 12:55:39" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 16, 16, 15, 4, "Humble in worship now lost, not use a spreading shade, and creeds o bitter poisonous fruits.", "2013-09-14 16:05:04" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 17, 17, 10, 5, "Perennial from selfishness was cold bed, sparkling with flags flutter in smiles. Among the shouts from brightest hopes, live not master rose together smiled.", "2010-12-19 18:55:57" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 18, 18, 1, 4, "Leading rahula feel its grateful fragrance hang. Led by cares oppressed and brave men. Fair as rahula slept for others' good.", "2003-12-12 21:21:01" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 19, 19, 10, 2, "All secrets are quick to eye, lumbini called into quiet stood revealed, toward sailagiri hill and shake.", "2007-12-26 23:19:32" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 20, 20, 8, 3, "Bidding her pass with waking life size, another train escorted by night.", "2001-09-05 23:17:49" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 21, 21, 14, 3, "Perfect law of flying wheels by step. His kingdom gaze they go forth.", "2013-06-18 11:30:21" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 22, 22, 7, 4, "Cheering him all seeing eye, saluting him revisit his memory.", "2014-11-14 01:59:59" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 23, 23, 10, 2, "Clapping her youthful blood not herself, fathers loved me to foes. Stirred by trickling streams from hidden depths, adding each part of eternal perfect day.", "2000-08-27 12:33:52" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 24, 24, 13, 4, "Forever filling each other words describe. Their several arts and wretchedness and calm, sometimes while and trailing vines. Seeking bliss for now leaping in innocence.", "2015-08-11 16:08:25" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 25, 25, 15, 1, "This grotto cooled by power, swollen stream that pure unselfish love.", "2000-02-02 09:49:52" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 26, 26, 7, 2, "True forms concealed within above, ice bound snow by tartar steppes. Waved into the germ of gentleness, untaught as one deserted hearth.", "2000-06-06 06:41:53" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 27, 27, 4, 3, "Watering its gentleness and calmly said, passed since worn out quiet nook, night they searched in myriad stars.", "2003-03-03 19:35:26" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 28, 28, 10, 3, "Ewe necked ill fed his deeper skill, rising splendor now repeat the face away.", "2001-08-26 19:08:01" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 29, 29, 6, 3, "Dwell with distance with lavish hand. Parents and bleared and depths. Sleepless he bowed down from heaven, loading the devas hovered near.", "2010-04-09 20:32:08" );
insert into BLOG.COMMENT ( PK, Id, ArticleId, UserId, Text, Date ) values ( 30, 30, 3, 4, "Blending the raging whirlwind flames, guiding each passing by countless ages grew.", "2007-04-27 14:18:54" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 1, 1, "Nguyen", "phedra.netteam@hotmail.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 2, 2, "Huor", "ingemar.demarest@outlook.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 3, 3, "Wayling", "lashonda.keating@outlook.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 4, 4, "Monahan", "oralla.cayless@live.com" );
insert into BLOG.SUBSCRIBER ( PK, Id, Name, Email ) values ( 5, 5, "Patchett", "leora.knorr@live.com" );
